{
 "name":"Go_To_Depot_and_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9207334518432617, "y":7.341736316680908, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5550503134727478, "y":7.324753284454346, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5480210781097412, "y":5.739970684051514, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5284807682037354, "y":4.906671524047852, "heading":-1.5444868621232763, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1613025665283203, "y":3.9742021560668945, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.025417761877179142, "y":0.0, "w":16.502405558511615, "h":8.076288661193848}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.7843765504658222, "y":6.29629966407083, "r":0.758466743879977}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":2.07890248298645, "y":0.019008366391062737, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":0.9831023970618844, "y":4.078083552420139, "r":0.24122955975577864}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9207334518432617 m", "val":2.9207334518432617}, "y":{"exp":"7.341736316680908 m", "val":7.341736316680908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5550503134727478 m", "val":0.5550503134727478}, "y":{"exp":"7.324753284454346 m", "val":7.324753284454346}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5480210781097412 m", "val":0.5480210781097412}, "y":{"exp":"5.739970684051514 m", "val":5.739970684051514}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5284807682037354 m", "val":1.5284807682037354}, "y":{"exp":"4.906671524047852 m", "val":4.906671524047852}, "heading":{"exp":"-1.5444868621232763 rad", "val":-1.5444868621232763}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1613025665283203 m", "val":2.1613025665283203}, "y":{"exp":"3.9742021560668945 m", "val":3.9742021560668945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"25.417761877179146 mm", "val":0.025417761877179142}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.502405558511615 m", "val":16.502405558511615}, "h":{"exp":"8.076288661193848 m", "val":8.076288661193848}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.7843765504658222 m", "val":1.7843765504658222}, "y":{"exp":"6.29629966407083 m", "val":6.29629966407083}, "r":{"exp":"0.758466743879977 m", "val":0.758466743879977}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"2.07890248298645 m", "val":2.07890248298645}, "y":{"exp":"19.008366391062737 mm", "val":0.019008366391062737}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.9831023970618844 m", "val":0.9831023970618844}, "y":{"exp":"4.078083552420139 m", "val":4.078083552420139}, "r":{"exp":"0.24122955975577864 m", "val":0.24122955975577864}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97553,1.54613,2.07801,2.60838],
  "samples":[
    {"t":0.0, "x":2.92073, "y":7.34174, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.67398, "ay":2.45538, "alpha":-0.09595, "fx":[-147.63866,-147.3677,-147.44696,-147.7146], "fy":[41.42227,42.37754,42.10567,41.15556]},
    {"t":0.03147, "x":2.91644, "y":7.34295, "heading":0.0, "vx":-0.27296, "vy":0.07727, "omega":-0.00302, "ax":-8.69572, "ay":2.37386, "alpha":0.12605, "fx":[-147.78947,-148.12955,-148.03682,-147.69113], "fy":[40.83393,39.58053,39.91885,41.18133]},
    {"t":0.06294, "x":2.90354, "y":7.34656, "heading":-0.0001, "vx":-0.5466, "vy":0.15197, "omega":0.00095, "ax":-8.71912, "ay":2.27969, "alpha":0.38251, "fx":[-147.95546,-148.9326,-148.68897,-147.66185], "fy":[40.17427,36.37861,37.33676,41.21804]},
    {"t":0.09441, "x":2.88203, "y":7.35247, "heading":-0.00007, "vx":-0.82098, "vy":0.22371, "omega":0.01298, "ax":-8.74415, "ay":2.16967, "alpha":0.68211, "fx":[-148.13937,-149.76957,-149.40785,-147.62505], "fy":[39.42789,32.68138,34.24369,41.26908]},
    {"t":0.12588, "x":2.85186, "y":7.36058, "heading":0.00034, "vx":-1.09615, "vy":0.29199, "omega":0.03445, "ax":-8.77059, "ay":2.03944, "alpha":1.03681, "fx":[-148.34501,-150.6253,-150.19279,-147.57799], "fy":[38.5731,28.37057,30.47734,41.34039]},
    {"t":0.15734, "x":2.81302, "y":7.37078, "heading":0.00143, "vx":-1.37215, "vy":0.35617, "omega":0.06708, "ax":-8.79785, "ay":1.88295, "alpha":1.46356, "fx":[-148.57763,-151.47066,-151.031,-147.51627], "fy":[37.57894,23.28952,25.80309,41.44204]},
    {"t":0.18881, "x":2.76549, "y":7.38292, "heading":0.00354, "vx":-1.64901, "vy":0.41542, "omega":0.11313, "ax":-8.82453, "ay":1.69153, "alpha":1.98724, "fx":[-148.84447,-152.25186,-151.88165,-147.43268], "fy":[36.40061,17.22819,19.87015,41.59114]},
    {"t":0.22028, "x":2.70923, "y":7.39683, "heading":0.0071, "vx":-1.92671, "vy":0.46865, "omega":0.17567, "ax":-8.84759, "ay":1.45249, "alpha":2.64611, "fx":[-149.15539,-152.87103,-152.63837,-147.31514], "fy":[34.97189,9.90258,12.13414,41.8171]},
    {"t":0.25175, "x":2.64421, "y":7.4123, "heading":0.01263, "vx":-2.20513, "vy":0.51436, "omega":0.25894, "ax":-8.86041, "ay":1.14655, "alpha":3.50236, "fx":[-149.52366,-153.15042,-153.03598,-147.14238], "fy":[33.19241,0.92786,1.71751,42.17186]},
    {"t":0.28322, "x":2.57043, "y":7.42905, "heading":0.02077, "vx":-2.48396, "vy":0.55044, "omega":0.36915, "ax":-8.84807, "ay":0.74382, "alpha":4.66385, "fx":[-149.96651,-152.7666,-152.40431,-146.87493], "fy":[30.90512,-10.21053,-12.83683,42.75107]},
    {"t":0.31469, "x":2.48789, "y":7.44674, "heading":0.03239, "vx":-2.76239, "vy":0.57385, "omega":0.51592, "ax":-8.77526, "ay":0.19849, "alpha":6.32954, "fx":[-150.50416,-151.13235,-148.9886,-146.43332], "fy":[27.85405,-24.16758,-33.92249,43.74127]},
    {"t":0.34616, "x":2.39661, "y":7.4649, "heading":0.04863, "vx":-3.03854, "vy":0.58009, "omega":0.7151, "ax":-8.55643, "ay":-0.54856, "alpha":8.86597, "fx":[-151.15309,-147.20644,-138.16841,-145.6417], "fy":[23.59784,-41.65645,-64.79136,45.52634]},
    {"t":0.37763, "x":2.29676, "y":7.48288, "heading":0.07113, "vx":-3.3078, "vy":0.56283, "omega":0.9941, "ax":-8.01673, "ay":-1.5046, "alpha":12.72163, "fx":[-151.90017,-139.3375,-110.07315,-144.13814], "fy":[17.26815,-62.9775,-105.36603,48.70429]},
    {"t":0.40909, "x":2.18869, "y":7.49985, "heading":0.10241, "vx":-3.56008, "vy":0.51548, "omega":1.39444, "ax":-7.61657, "ay":-2.60129, "alpha":13.29975, "fx":[-152.62167,-130.31498,-86.16933,-149.11677], "fy":[1.85395,-79.62597,-125.31984,26.10285]},
    {"t":0.44056, "x":2.07289, "y":7.51478, "heading":0.1463, "vx":-3.79976, "vy":0.43362, "omega":1.81296, "ax":-7.31209, "ay":-4.19749, "alpha":9.3887, "fx":[-149.0872,-120.56894,-82.00037,-145.84963], "fy":[-29.29411,-92.78756,-127.25051,-36.26023]},
    {"t":0.47203, "x":1.9497, "y":7.52635, "heading":0.20335, "vx":-4.02986, "vy":0.30153, "omega":2.10842, "ax":-4.65683, "ay":-7.4229, "alpha":-1.45789, "fx":[-70.02119,-78.9287,-88.24067,-79.65492], "fy":[-131.82648,-126.28559,-120.37787,-126.55553]},
    {"t":0.5035, "x":1.82058, "y":7.53216, "heading":0.2697, "vx":-4.17641, "vy":0.06794, "omega":2.06254, "ax":0.77769, "ay":-8.4818, "alpha":1.79993, "fx":[2.13772,6.4468,23.29769,21.0307], "fy":[-144.75774,-145.59998,-143.71568,-143.01881]},
    {"t":0.53497, "x":1.68953, "y":7.5301, "heading":0.3346, "vx":-4.15194, "vy":-0.19897, "omega":2.11918, "ax":6.40779, "ay":-2.72701, "alpha":15.66499, "fx":[99.15785,60.6739,134.69597,141.45126], "fy":[-28.41258,-133.52722,-62.97811,39.37504]},
    {"t":0.56644, "x":1.56205, "y":7.52249, "heading":0.40129, "vx":-3.95029, "vy":-0.28479, "omega":2.61214, "ax":7.24255, "ay":1.21375, "alpha":16.76274, "fx":[95.9999,118.50248,149.97539,128.29727], "fy":[107.59968,-89.15397,-14.12203,78.25826]},
    {"t":0.59791, "x":1.44133, "y":7.51413, "heading":0.48349, "vx":-3.72238, "vy":-0.24659, "omega":3.13964, "ax":7.17763, "ay":2.42848, "alpha":16.03858, "fx":[82.21239,136.57433,151.30362,118.26772], "fy":[123.32719,-61.50349,8.86674,94.54032]},
    {"t":0.62938, "x":1.32774, "y":7.50757, "heading":0.58229, "vx":-3.49651, "vy":-0.17017, "omega":3.64436, "ax":7.08808, "ay":3.08631, "alpha":15.2829, "fx":[77.68901,143.74529,150.2405,110.58983], "fy":[127.84597,-45.5267,23.47605,104.19397]},
    {"t":0.66084, "x":1.22122, "y":7.50375, "heading":0.69697, "vx":-3.27345, "vy":-0.07305, "omega":4.12529, "ax":8.87117, "ay":1.05427, "alpha":-1.08247, "fx":[151.25747,149.89099,150.70662,151.7295], "fy":[16.37483,25.74528,19.68582,9.92507]},
    {"t":0.69231, "x":1.1226, "y":7.50197, "heading":0.82679, "vx":-2.99429, "vy":-0.03987, "omega":4.09123, "ax":8.38669, "ay":-2.09554, "alpha":-7.62943, "fx":[150.82982,150.76151,139.68932,129.33998], "fy":[-24.58371,23.07929,-59.91895,-81.1548]},
    {"t":0.72378, "x":1.03253, "y":7.49968, "heading":0.95554, "vx":-2.73037, "vy":-0.10581, "omega":3.85114, "ax":7.33367, "ay":-3.82433, "alpha":-11.8475, "fx":[148.03151,152.39224,89.12131,109.42962], "fy":[-38.9208,9.45185,-123.75152,-106.98288]},
    {"t":0.75525, "x":0.95024, "y":7.49445, "heading":1.07673, "vx":-2.49959, "vy":-0.22616, "omega":3.47831, "ax":6.75103, "ay":-4.4276, "alpha":-13.61207, "fx":[147.22553,152.72855,56.71618,102.66237], "fy":[-42.28865,-3.29676,-141.9616,-113.70196]},
    {"t":0.78672, "x":0.87492, "y":7.48514, "heading":1.18619, "vx":-2.28714, "vy":-0.36549, "omega":3.04996, "ax":6.48757, "ay":-4.74247, "alpha":-13.73805, "fx":[147.34712,151.75349,41.30898,100.99705], "fy":[-42.1072,-17.87517,-147.39408,-115.29563]},
    {"t":0.81819, "x":0.80616, "y":7.47129, "heading":1.28217, "vx":-2.08298, "vy":-0.51473, "omega":2.61764, "ax":6.34594, "ay":-4.99932, "alpha":-13.15386, "fx":[147.80147,148.75675,33.89619,101.31597], "fy":[-40.64794,-35.02227,-149.39283,-115.08477]},
    {"t":0.84966, "x":0.74375, "y":7.45262, "heading":1.36454, "vx":-1.88328, "vy":-0.67206, "omega":2.2037, "ax":6.2297, "ay":-5.253, "alpha":-12.37288, "fx":[148.33237,142.91754,30.23641,102.37526], "fy":[-38.78751,-54.17876,-150.25123,-114.19063]},
    {"t":0.88113, "x":0.68757, "y":7.42887, "heading":1.43389, "vx":-1.68724, "vy":-0.83736, "omega":1.81434, "ax":6.09617, "ay":-5.50321, "alpha":-11.70363, "fx":[148.83099,133.89217,28.42379,103.62967], "fy":[-36.92424,-73.7651,-150.65496,-113.08766]},
    {"t":0.91259, "x":0.63749, "y":7.3998, "heading":1.49098, "vx":-1.4954, "vy":-1.01054, "omega":1.44604, "ax":5.93661, "ay":-5.73042, "alpha":-11.30622, "fx":[149.25081,122.31074,27.53818,104.82031], "fy":[-35.26848,-91.75676,-150.85497,-112.0109]},
    {"t":0.94406, "x":0.59338, "y":7.36516, "heading":1.53649, "vx":-1.30859, "vy":-1.19087, "omega":1.09025, "ax":5.7644, "ay":-5.91653, "alpha":-11.19749, "fx":[149.57215,109.72689,27.09225,105.81175], "fy":[-33.94779,-106.54896,-150.96192,-111.09516]},
    {"t":0.97553, "x":0.55505, "y":7.32475, "heading":1.5708, "vx":-1.12719, "vy":-1.37706, "omega":0.73788, "ax":5.7296, "ay":-6.22251, "alpha":-9.73791, "fx":[145.903,99.12828,38.93424,105.86982], "fy":[-47.27964,-116.70283,-148.35355,-111.03619]},
    {"t":1.0091, "x":0.52044, "y":7.27503, "heading":1.59556, "vx":-0.93488, "vy":-1.58591, "omega":0.41103, "ax":5.57983, "ay":-6.47853, "alpha":-8.95411, "fx":[142.18219,90.26313,42.88264,104.31705], "fy":[-57.41418,-123.68161,-147.23347,-112.46236]},
    {"t":1.04266, "x":0.49221, "y":7.21815, "heading":1.60936, "vx":-0.74759, "vy":-1.80336, "omega":0.11048, "ax":5.39181, "ay":-6.7944, "alpha":-7.71127, "fx":[134.97084,83.4468,47.53119,100.90375], "fy":[-72.66469,-128.37417,-145.75913,-115.48537]},
    {"t":1.07623, "x":0.47015, "y":7.15379, "heading":1.61307, "vx":-0.56662, "vy":-2.03141, "omega":-0.14834, "ax":5.08819, "ay":-7.21896, "alpha":-5.62158, "fx":[120.27087,77.77915,53.8827,94.26176], "fy":[-94.92941,-131.87998,-143.47025,-120.89024]},
    {"t":1.10979, "x":0.454, "y":7.08154, "heading":1.60809, "vx":-0.39583, "vy":-2.27371, "omega":-0.33703, "ax":4.49472, "ay":-7.77501, "alpha":-2.02588, "fx":[89.30368,72.26808,64.03612,80.20794], "fy":[-124.39901,-134.97346,-139.12847,-130.50189]},
    {"t":1.14336, "x":0.44325, "y":7.00085, "heading":1.59678, "vx":-0.24497, "vy":-2.53468, "omega":-0.40503, "ax":3.26489, "ay":-8.2897, "alpha":3.9633, "fx":[32.54493,65.93404,81.93096,41.72947], "fy":[-149.56158,-138.16974,-129.18873,-147.1014]},
    {"t":1.17692, "x":0.43686, "y":6.9111, "heading":1.58318, "vx":-0.13538, "vy":-2.81292, "omega":-0.272, "ax":2.1122, "ay":-8.61493, "alpha":4.58245, "fx":[11.36654,50.87875,66.52245,14.94376], "fy":[-152.48523,-144.22967,-137.50069,-151.93433]},
    {"t":1.21049, "x":0.43351, "y":6.81183, "heading":1.57405, "vx":-0.06449, "vy":-3.10208, "omega":-0.11819, "ax":1.71177, "ay":-8.72068, "alpha":3.78545, "fx":[8.6857,42.64427,53.98557,11.15112], "fy":[-152.35743,-146.56198,-142.51324,-151.91226]},
    {"t":1.24405, "x":0.43231, "y":6.7028, "heading":1.57008, "vx":-0.00703, "vy":-3.39479, "omega":0.00887, "ax":1.82451, "ay":-8.5289, "alpha":6.02807, "fx":[1.04899,50.22027,71.22378,1.64439], "fy":[-151.97015,-143.52943,-133.64516,-151.15166]},
    {"t":1.27761, "x":0.4331, "y":6.58405, "heading":1.57038, "vx":0.0542, "vy":-3.68105, "omega":0.2112, "ax":4.55772, "ay":-5.36619, "alpha":16.00113, "fx":[6.12405,104.19493,148.26957,51.51326], "fy":[-148.78615,-108.17112,-11.98664,-96.16555]},
    {"t":1.31118, "x":0.43749, "y":6.45747, "heading":1.57747, "vx":0.20718, "vy":-3.86117, "omega":0.74827, "ax":3.09367, "ay":7.94758, "alpha":7.60296, "fx":[24.03527,102.73951,70.34273,13.37238], "fy":[147.01653,109.51931,133.8705,150.33765]},
    {"t":1.34474, "x":0.44618, "y":6.33235, "heading":1.60259, "vx":0.31102, "vy":-3.59441, "omega":1.00346, "ax":1.6848, "ay":8.75743, "alpha":2.23319, "fx":[19.03789,43.24745,36.74373,15.60302], "fy":[150.82517,145.80212,147.77895,151.43921]},
    {"t":1.37831, "x":0.45757, "y":6.21664, "heading":1.63627, "vx":0.36757, "vy":-3.30047, "omega":1.07842, "ax":2.30146, "ay":7.69907, "alpha":-13.30928, "fx":[70.59803,-15.36515,-24.68466,126.04059], "fy":[135.75108,152.14776,149.80262,86.13436]},
    {"t":1.41187, "x":0.47121, "y":6.1102, "heading":1.67246, "vx":0.44482, "vy":-3.04205, "omega":0.63169, "ax":1.9599, "ay":6.42536, "alpha":-20.66735, "fx":[87.09641,-22.98175,-80.2947,149.52966], "fy":[126.09597,151.42614,126.7975,32.8548]},
    {"t":1.44544, "x":0.48724, "y":6.01171, "heading":1.69367, "vx":0.5106, "vy":-2.82639, "omega":-0.062, "ax":1.44157, "ay":2.97085, "alpha":-34.25341, "fx":[92.9527,-26.0674,-121.34734,152.54502], "fy":[121.96,151.03221,-85.63188,14.77293]},
    {"t":1.479, "x":0.50519, "y":5.91852, "heading":1.69159, "vx":0.55899, "vy":-2.72667, "omega":-1.2117, "ax":2.37246, "ay":2.01742, "alpha":-35.01619, "fx":[96.68694,-26.57936,-61.92706,153.23912], "fy":[119.08322,151.00484,-138.22097,5.39552]},
    {"t":1.51257, "x":0.52529, "y":5.82814, "heading":1.65092, "vx":0.63862, "vy":-2.65896, "omega":-2.38701, "ax":2.30257, "ay":1.92161, "alpha":-35.416, "fx":[101.42466,-23.23429,-74.86198,153.3358], "fy":[115.11397,151.59854,-132.50276,-3.46577]},
    {"t":1.54613, "x":0.54802, "y":5.73997, "heading":1.5708, "vx":0.7159, "vy":-2.59446, "omega":-3.57573, "ax":1.65353, "ay":3.90347, "alpha":-31.1154, "fx":[106.73403,-4.54343,-142.89255,153.20629], "fy":[110.0517,153.14923,2.31103,0.07579]},
    {"t":1.56386, "x":0.56097, "y":5.69459, "heading":1.5074, "vx":0.74522, "vy":-2.52526, "omega":-4.12739, "ax":2.47643, "ay":5.46429, "alpha":-24.15011, "fx":[109.71066,2.35657,-96.73316,153.15968], "fy":[107.05751,153.18407,112.8835,-1.34128]},
    {"t":1.58159, "x":0.57457, "y":5.65067, "heading":1.43423, "vx":0.78913, "vy":-2.42838, "omega":-4.55555, "ax":3.00153, "ay":5.68057, "alpha":-22.3893, "fx":[112.90017,9.79285,-71.56381,153.09179], "fy":[103.6555,152.87289,132.57977,-2.60897]},
    {"t":1.59932, "x":0.58904, "y":5.60851, "heading":1.35346, "vx":0.84234, "vy":-2.32767, "omega":-4.9525, "ax":3.3757, "ay":5.72324, "alpha":-21.599, "fx":[116.08818,17.56448,-56.99021,153.01624], "fy":[100.0312,152.15703,140.33958,-3.12499]},
    {"t":1.61705, "x":0.6045, "y":5.56814, "heading":1.26565, "vx":0.90219, "vy":-2.2262, "omega":-5.33543, "ax":3.70979, "ay":5.73363, "alpha":-20.94328, "fx":[119.13596,25.59366,-45.26683,152.94674], "fy":[96.32902,150.9909,144.98388,-2.19393]},
    {"t":1.63478, "x":0.62108, "y":5.52958, "heading":1.17106, "vx":0.96796, "vy":-2.12454, "omega":-5.70674, "ax":4.03391, "ay":5.75513, "alpha":-20.1284, "fx":[121.89149,33.8107,-34.08383,152.84425], "fy":[92.74986,149.33653,148.26049,1.22585]},
    {"t":1.65251, "x":0.63888, "y":5.49281, "heading":1.06988, "vx":1.03948, "vy":-2.02251, "omega":-6.06361, "ax":4.35385, "ay":5.82225, "alpha":-18.92991, "fx":[124.15256,42.12477,-22.49343,152.44699], "fy":[89.61064,147.16951,150.60375,8.75524]},
    {"t":1.67024, "x":0.65799, "y":5.45787, "heading":0.96238, "vx":1.11667, "vy":-1.91928, "omega":-6.39922, "ax":4.65686, "ay":5.97767, "alpha":-17.09549, "fx":[125.61188,50.40423,-9.96279,150.79405], "fy":[87.43168,144.49211,152.03376,22.75614]},
    {"t":1.68797, "x":0.67852, "y":5.42478, "heading":0.84893, "vx":1.19923, "vy":-1.8133, "omega":-6.70231, "ax":4.89979, "ay":6.26711, "alpha":-14.38931, "fx":[125.73936,58.44676,3.91335,145.27671], "fy":[87.08243,141.35869,152.35011,45.61556]},
    {"t":1.7057, "x":0.70055, "y":5.39362, "heading":0.7301, "vx":1.2861, "vy":-1.70219, "omega":-6.95742, "ax":5.0059, "ay":6.68977, "alpha":-10.88764, "fx":[123.51432,65.92432,19.50251,131.65448], "fy":[89.98655,137.9251,151.14855,76.10404]},
    {"t":1.72342, "x":0.72414, "y":5.36449, "heading":0.60675, "vx":1.37485, "vy":-1.58359, "omega":-7.15045, "ax":4.93699, "ay":7.14072, "alpha":-7.1944, "fx":[116.77025,72.27749,37.21501,109.64457], "fy":[98.29028,134.54151,147.74714,105.26731]},
    {"t":1.74115, "x":0.74929, "y":5.33754, "heading":0.47998, "vx":1.46238, "vy":-1.45699, "omega":-7.27801, "ax":4.74768, "ay":7.51078, "alpha":-3.52733, "fx":[100.97653,76.45657,57.5745,88.01907], "fy":[114.11862,131.93775,140.96936,123.99896]},
    {"t":1.75888, "x":0.77596, "y":5.31289, "heading":0.35094, "vx":1.54656, "vy":-1.32383, "omega":-7.34054, "ax":4.52398, "ay":7.71236, "alpha":0.50074, "fx":[73.69712,77.26449,80.16832,76.67642], "fy":[133.06409,130.98652,129.27651,131.41298]},
    {"t":1.77661, "x":0.80409, "y":5.29063, "heading":0.2208, "vx":1.62676, "vy":-1.18709, "omega":-7.33167, "ax":5.43626, "ay":7.07988, "alpha":0.06174, "fx":[92.10238,92.49946,92.83536,92.4395], "fy":[120.70728,120.3973,120.14565,120.45639]},
    {"t":1.79434, "x":0.83379, "y":5.2707, "heading":0.09081, "vx":1.72314, "vy":-1.06157, "omega":-7.33057, "ax":6.68561, "ay":5.87142, "alpha":-1.08796, "fx":[118.92781,113.08634,108.27502,114.59219], "fy":[93.82128,100.91276,105.88844,98.86188]},
    {"t":1.81207, "x":0.86539, "y":5.2528, "heading":-0.03915, "vx":1.84168, "vy":-0.95748, "omega":-7.34986, "ax":7.90842, "ay":4.01246, "alpha":-1.21754, "fx":[138.35543,133.68822,130.35964,135.67659], "fy":[60.55749,70.46541,76.09651,65.88375]},
    {"t":1.8298, "x":0.89928, "y":5.23645, "heading":-0.16946, "vx":1.98189, "vy":-0.88634, "omega":-7.37145, "ax":8.74691, "ay":1.27933, "alpha":0.81381, "fx":[147.89589,149.116,149.5746,148.54324], "fy":[27.17802,18.93573,16.52501,24.40541]},
    {"t":1.84753, "x":0.9358, "y":5.22094, "heading":-0.30015, "vx":2.13696, "vy":-0.86366, "omega":-7.35702, "ax":7.61271, "ay":-1.5541, "alpha":14.35693, "fx":[133.4186,102.83101,131.12418,150.5862], "fy":[64.99802,-105.58032,-74.37988,9.22285]},
    {"t":1.86526, "x":0.97488, "y":5.20538, "heading":-0.43058, "vx":2.27193, "vy":-0.89121, "omega":-7.10248, "ax":4.62018, "ay":-2.50124, "alpha":28.04869, "fx":[100.43767,-29.91141,93.12099,150.70477], "fy":[107.5744,-145.90353,-119.31527,-12.53707]},
    {"t":1.88299, "x":1.01589, "y":5.18919, "heading":-0.55651, "vx":2.35384, "vy":-0.93555, "omega":-6.6052, "ax":4.52857, "ay":-3.80534, "alpha":25.13859, "fx":[132.17717,-40.71376,71.95944,144.69597], "fy":[63.83947,-144.3624,-133.54288,-44.84529]},
    {"t":1.90072, "x":1.05833, "y":5.17201, "heading":-0.67361, "vx":2.43413, "vy":-1.00302, "omega":-6.15951, "ax":4.14672, "ay":-5.01486, "alpha":22.21599, "fx":[146.60678,-51.66838,52.71731,134.48209], "fy":[13.2947,-141.586,-142.56268,-70.35163]},
    {"t":1.91845, "x":1.10214, "y":5.15344, "heading":-0.78282, "vx":2.50765, "vy":-1.09193, "omega":-5.76563, "ax":3.57877, "ay":-5.98416, "alpha":19.7512, "fx":[144.93228,-60.45903,36.26862,122.75358], "fy":[-30.99469,-138.60451,-147.85595,-89.70004]},
    {"t":1.93618, "x":1.14716, "y":5.13314, "heading":-0.88504, "vx":2.5711, "vy":-1.19803, "omega":-5.41546, "ax":2.9718, "ay":-6.67472, "alpha":17.91918, "fx":[135.34801,-66.67559,22.5624,110.9633], "fy":[-63.02191,-136.11371,-150.7487,-104.25573]},
    {"t":1.95391, "x":1.19321, "y":5.11085, "heading":-0.98105, "vx":2.62379, "vy":-1.31636, "omega":-5.09776, "ax":2.31559, "ay":-6.82271, "alpha":18.61678, "fx":[132.13032,-82.90979,7.04837,101.28097], "fy":[-70.59041,-127.23884,-152.43582,-113.94435]},
    {"t":1.97163, "x":1.24009, "y":5.08644, "heading":-1.07143, "vx":2.66484, "vy":-1.43732, "omega":-4.7677, "ax":1.65173, "ay":-5.90252, "alpha":24.3133, "fx":[146.45967,-114.79837,-14.44776,95.16802], "fy":[-30.25153,-99.93483,-152.08871,-119.32542]},
    {"t":1.98936, "x":1.2876, "y":5.06003, "heading":-1.15596, "vx":2.69413, "vy":-1.54197, "omega":-4.33664, "ax":1.05834, "ay":-4.88631, "alpha":29.27328, "fx":[149.14322,-133.32772,-32.40269,88.59522], "fy":[15.36939,-73.94382,-149.42996,-124.45487]},
    {"t":2.00709, "x":1.33553, "y":5.03192, "heading":-1.23284, "vx":2.71289, "vy":-1.6286, "omega":-3.81765, "ax":0.53237, "ay":-4.19526, "alpha":32.13929, "fx":[144.50884,-143.17891,-46.78912,81.68076], "fy":[42.36101,-52.90791,-145.66777,-129.22625]},
    {"t":2.02482, "x":1.38371, "y":5.00239, "heading":-1.30053, "vx":2.72233, "vy":-1.70298, "omega":-3.24784, "ax":0.13547, "ay":-3.77376, "alpha":33.64302, "fx":[141.02735,-148.41958,-58.30293,74.91235], "fy":[54.34017,-36.21012,-141.53118,-133.361]},
    {"t":2.04255, "x":1.43199, "y":4.9716, "heading":-1.35811, "vx":2.72473, "vy":-1.76989, "omega":-2.65137, "ax":-0.15245, "ay":-3.50153, "alpha":34.48588, "fx":[139.58113,-151.13213,-67.48222,68.66044], "fy":[58.96845,-22.99492,-137.45383,-136.7597]},
    {"t":2.06028, "x":1.48028, "y":4.93967, "heading":-1.40511, "vx":2.72203, "vy":-1.83197, "omega":-2.03996, "ax":-0.36505, "ay":-3.30791, "alpha":35.01071, "fx":[139.13805,-152.42623,-74.72353,63.1741], "fy":[60.70719,-12.62943,-133.7065,-139.43768]},
    {"t":2.07801, "x":1.52848, "y":4.90667, "heading":-1.44128, "vx":2.71555, "vy":-1.89062, "omega":-1.41925, "ax":-1.30156, "ay":-6.33607, "alpha":22.31814, "fx":[105.01129,-147.30847,-79.14344,32.88423], "fy":[-108.58176,-41.66933,-131.24028,-149.60742]},
    {"t":2.10748, "x":1.60793, "y":4.84821, "heading":-1.4831, "vx":2.6772, "vy":-2.07731, "omega":-0.76164, "ax":-4.55191, "ay":-7.1322, "alpha":9.54272, "fx":[-66.52092,-134.96745,-88.89031,-19.3278], "fy":[-136.90832,-71.92359,-124.66907,-151.76585]},
    {"t":2.13694, "x":1.68484, "y":4.78391, "heading":-1.50554, "vx":2.54308, "vy":-2.28746, "omega":-0.48046, "ax":-6.24686, "ay":-6.39306, "alpha":2.79412, "fx":[-107.62722,-120.73365,-106.11448,-90.55402], "fy":[-108.25366,-93.6355,-110.03928,-123.04791]},
    {"t":2.16641, "x":1.75706, "y":4.71373, "heading":-1.5197, "vx":2.35902, "vy":-2.47583, "omega":-0.39813, "ax":-7.67802, "ay":-4.59786, "alpha":2.11953, "fx":[-133.47209,-137.97075,-128.79095,-122.17012], "fy":[-73.8702,-65.38493,-82.09498,-91.48279]},
    {"t":2.19587, "x":1.82323, "y":4.63879, "heading":-1.53143, "vx":2.13278, "vy":-2.61131, "omega":-0.33568, "ax":-8.74693, "ay":-1.90361, "alpha":1.77633, "fx":[-150.53055,-150.98229,-147.45667,-146.16184], "fy":[-24.3481,-22.22898,-39.39129,-43.55114]},
    {"t":2.22534, "x":1.88228, "y":4.56102, "heading":-1.54132, "vx":1.87505, "vy":-2.6674, "omega":-0.28334, "ax":-8.87421, "ay":1.22531, "alpha":1.46066, "fx":[-149.54912,-150.2588,-152.11983,-151.86365], "fy":[30.05796,26.82108,12.34386,14.14571]},
    {"t":2.2548, "x":1.93368, "y":4.48296, "heading":-1.54967, "vx":1.61357, "vy":-2.63129, "omega":-0.2403, "ax":-8.11163, "ay":3.82693, "alpha":1.17531, "fx":[-134.211,-136.97166,-141.42746,-139.29559], "fy":[72.78297,67.57806,57.60018,62.41855]},
    {"t":2.28427, "x":1.9777, "y":4.40709, "heading":-1.55675, "vx":1.37456, "vy":-2.51853, "omega":-0.20567, "ax":-7.05984, "ay":5.54863, "alpha":0.96576, "fx":[-115.50884,-119.72612,-124.4859,-120.62258], "fy":[100.05956,95.0299,88.65475,93.77798]},
    {"t":2.31373, "x":2.01514, "y":4.33529, "heading":-1.56281, "vx":1.16654, "vy":-2.35504, "omega":-0.17722, "ax":-6.09849, "ay":6.60183, "alpha":0.82756, "fx":[-99.10887,-104.00337,-108.29043,-103.53128], "fy":[116.48375,112.16534,107.99767,112.53415]},
    {"t":2.3432, "x":2.04686, "y":4.26876, "heading":-1.56803, "vx":0.98685, "vy":-2.16052, "omega":-0.15283, "ax":-5.31956, "ay":7.25181, "alpha":0.73795, "fx":[-86.03527,-91.1962,-94.92647,-89.77901], "fy":[126.5602,122.91166,120.02814,123.90502]},
    {"t":2.37266, "x":2.07363, "y":4.20825, "heading":-1.57254, "vx":0.83011, "vy":-1.94684, "omega":-0.13109, "ax":-4.70661, "ay":7.66929, "alpha":0.67758, "fx":[-75.8207,-81.06465,-84.32152,-79.02573], "fy":[133.01374,129.89655,127.78588,131.1134]},
    {"t":2.40213, "x":2.09605, "y":4.15421, "heading":-1.5764, "vx":0.69143, "vy":-1.72087, "omega":-0.11112, "ax":-4.22307, "ay":7.94986, "alpha":0.63373, "fx":[-67.79857,-73.0362,-75.91156,-70.58649], "fy":[137.33817,134.63458,133.01779,135.90886]},
    {"t":2.43159, "x":2.11459, "y":4.10696, "heading":-1.57967, "vx":0.567, "vy":-1.48662, "omega":-0.09245, "ax":-3.83662, "ay":8.14652, "alpha":0.59861, "fx":[-61.41682,-66.59256,-69.15608,-63.87377], "fy":[140.35602,137.98211,136.70126,139.24054]},
    {"t":2.46106, "x":2.12963, "y":4.06669, "heading":-1.5824, "vx":0.45395, "vy":-1.24659, "omega":-0.07481, "ax":-3.52288, "ay":8.28951, "alpha":0.56759, "fx":[-56.26727,-61.33689,-63.63686,-58.45165], "fy":[142.5364,140.43445,139.39538,141.64233]},
    {"t":2.49052, "x":2.14147, "y":4.03356, "heading":-1.5846, "vx":0.35015, "vy":-1.00233, "omega":-0.05809, "ax":-3.26418, "ay":8.39677, "alpha":0.53798, "fx":[-52.05564,-56.97933,-59.04876,-54.00728], "fy":[144.15852,142.2883,141.4318,143.42824]},
    {"t":2.51999, "x":2.15037, "y":4.00767, "heading":-1.58631, "vx":0.25397, "vy":-0.75492, "omega":-0.04224, "ax":-3.04777, "ay":8.47942, "alpha":0.50835, "fx":[-48.56883,-53.31012,-55.17222,-50.31581], "fy":[145.3956,143.7281,143.0148,144.79126]},
    {"t":2.54945, "x":2.15653, "y":3.98911, "heading":-1.58756, "vx":0.16417, "vy":-0.50507, "omega":-0.02726, "ax":-2.86438, "ay":8.54455, "alpha":0.47806, "fx":[-45.65005,-50.17683,-51.84904,-47.21327], "fy":[146.3594,144.8725,144.27484,145.85481]},
    {"t":2.57892, "x":2.16013, "y":3.97793, "heading":-1.58836, "vx":0.07977, "vy":-0.25331, "omega":-0.01317, "ax":-2.70715, "ay":8.5969, "alpha":0.44706, "fx":[-43.1815,-47.46764,-48.96441,-44.57775], "fy":[147.12456,145.80029,145.29785,146.70079]},
    {"t":2.60838, "x":2.1613, "y":3.9742, "heading":-1.58875, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
