{
 "name":"Basic_Box_CC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6863880157470703, "y":7.24681282043457, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.412940502166748, "y":7.269940376281738, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.373960494995117, "y":0.9162001013755798, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.66052770614624, "y":0.9627811908721924, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7122480869293213, "y":7.22095251083374, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6863880157470703 m", "val":2.6863880157470703}, "y":{"exp":"7.24681282043457 m", "val":7.24681282043457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.412940502166748 m", "val":7.412940502166748}, "y":{"exp":"7.269940376281738 m", "val":7.269940376281738}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.373960494995117 m", "val":7.373960494995117}, "y":{"exp":"0.9162001013755798 m", "val":0.9162001013755798}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6605277061462402 m", "val":2.66052770614624}, "y":{"exp":"0.9627811908721924 m", "val":0.9627811908721924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7122480869293213 m", "val":2.7122480869293213}, "y":{"exp":"7.22095251083374 m", "val":7.22095251083374}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":68.0388555,
   "inertia":6.6,
   "gearing":8.14,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75495,3.92619,5.5491,7.81405],
  "samples":[
    {"t":0.0, "x":2.68639, "y":7.24681, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.76883, "ay":0.66752, "alpha":0.0, "fx":[166.16499,166.16499,166.16499,166.16499], "fy":[11.3544,11.3544,11.3544,11.3544]},
    {"t":0.05318, "x":2.7002, "y":7.24776, "heading":0.0, "vx":0.51951, "vy":0.0355, "omega":0.0, "ax":9.76674, "ay":0.66738, "alpha":0.0, "fx":[166.12951,166.12951,166.12951,166.12951], "fy":[11.35198,11.35198,11.35198,11.35198]},
    {"t":0.10636, "x":2.74164, "y":7.25059, "heading":0.0, "vx":1.03891, "vy":0.07099, "omega":0.0, "ax":9.76327, "ay":0.66715, "alpha":0.0, "fx":[166.07051,166.07051,166.07051,166.07051], "fy":[11.34795,11.34795,11.34795,11.34795]},
    {"t":0.15954, "x":2.8107, "y":7.25531, "heading":0.0, "vx":1.55812, "vy":0.10647, "omega":0.0, "ax":9.75637, "ay":0.66667, "alpha":0.0, "fx":[165.953,165.953,165.953,165.953], "fy":[11.33992,11.33992,11.33992,11.33992]},
    {"t":0.21272, "x":2.90735, "y":7.26191, "heading":0.0, "vx":2.07697, "vy":0.14192, "omega":0.0, "ax":9.73587, "ay":0.66527, "alpha":0.0, "fx":[165.60443,165.60443,165.60443,165.60443], "fy":[11.3161,11.3161,11.3161,11.3161]},
    {"t":0.2659, "x":3.03158, "y":7.2704, "heading":0.0, "vx":2.59473, "vy":0.1773, "omega":0.0, "ax":7.47873, "ay":0.51104, "alpha":0.0, "fx":[127.21111,127.21111,127.21111,127.21111], "fy":[8.6926,8.6926,8.6926,8.6926]},
    {"t":0.31908, "x":3.18014, "y":7.28055, "heading":0.0, "vx":2.99245, "vy":0.20448, "omega":0.0, "ax":0.00017, "ay":0.00001, "alpha":0.0, "fx":[0.00288,0.00288,0.00288,0.00288], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":0.37226, "x":3.33928, "y":7.29143, "heading":0.0, "vx":2.99246, "vy":0.20448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42544, "x":3.49842, "y":7.3023, "heading":0.0, "vx":2.99246, "vy":0.20448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47862, "x":3.65756, "y":7.31318, "heading":0.0, "vx":2.99246, "vy":0.20448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5318, "x":3.8167, "y":7.32405, "heading":0.0, "vx":2.99246, "vy":0.20448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58498, "x":3.97584, "y":7.33492, "heading":0.0, "vx":2.99246, "vy":0.20448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63816, "x":4.13498, "y":7.3458, "heading":0.0, "vx":2.99246, "vy":0.20448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69135, "x":4.29412, "y":7.35667, "heading":0.0, "vx":2.99246, "vy":0.20448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74453, "x":4.45326, "y":7.36755, "heading":0.0, "vx":2.99246, "vy":0.20448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79771, "x":4.6124, "y":7.37842, "heading":0.0, "vx":2.99246, "vy":0.20448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85089, "x":4.77154, "y":7.3893, "heading":0.0, "vx":2.99246, "vy":0.20448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90407, "x":4.93068, "y":7.40017, "heading":0.0, "vx":2.99246, "vy":0.20448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95725, "x":5.08982, "y":7.41104, "heading":0.0, "vx":2.99246, "vy":0.20448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01043, "x":5.24896, "y":7.42192, "heading":0.0, "vx":2.99246, "vy":0.20448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06361, "x":5.4081, "y":7.43279, "heading":0.0, "vx":2.99246, "vy":0.20448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11679, "x":5.56725, "y":7.44367, "heading":0.0, "vx":2.99246, "vy":0.20448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16997, "x":5.72639, "y":7.45454, "heading":0.0, "vx":2.99246, "vy":0.20448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22315, "x":5.88553, "y":7.46542, "heading":0.0, "vx":2.99246, "vy":0.20448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.27633, "x":6.04467, "y":7.47629, "heading":0.0, "vx":2.99246, "vy":0.20448, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":1.32951, "x":6.20381, "y":7.48717, "heading":0.0, "vx":2.99246, "vy":0.20448, "omega":0.0, "ax":0.00009, "ay":-0.00128, "alpha":0.0, "fx":[0.00148,0.00148,0.00148,0.00148], "fy":[-0.02173,-0.02173,-0.02173,-0.02173]},
    {"t":1.38269, "x":6.36295, "y":7.49804, "heading":0.0, "vx":2.99247, "vy":0.20441, "omega":0.0, "ax":0.00193, "ay":-0.02835, "alpha":0.0, "fx":[0.03282,0.03282,0.03282,0.03282], "fy":[-0.4823,-0.4823,-0.4823,-0.4823]},
    {"t":1.43587, "x":6.52209, "y":7.50887, "heading":0.0, "vx":2.99257, "vy":0.2029, "omega":0.0, "ax":0.039, "ay":-0.62709, "alpha":0.0, "fx":[0.66341,0.66341,0.66341,0.66341], "fy":[-10.6667,-10.6667,-10.6667,-10.6667]},
    {"t":1.48905, "x":6.68129, "y":7.51877, "heading":0.0, "vx":2.99464, "vy":0.16955, "omega":0.0, "ax":-0.03559, "ay":-6.94937, "alpha":0.0, "fx":[-0.6054,-0.6054,-0.6054,-0.6054], "fy":[-118.20675,-118.20675,-118.20675,-118.20675]},
    {"t":1.54223, "x":6.8405, "y":7.51796, "heading":0.0, "vx":2.99275, "vy":-0.20002, "omega":0.0, "ax":-1.4348, "ay":-9.40987, "alpha":0.0, "fx":[-24.40555,-24.40555,-24.40555,-24.40555], "fy":[-160.05924,-160.05924,-160.05924,-160.05924]},
    {"t":1.59541, "x":6.99762, "y":7.49402, "heading":0.0, "vx":2.91645, "vy":-0.70044, "omega":0.0, "ax":-3.07239, "ay":-9.20743, "alpha":0.0, "fx":[-52.26048,-52.26048,-52.26048,-52.26048], "fy":[-156.61578,-156.61578,-156.61578,-156.61578]},
    {"t":1.64859, "x":7.14838, "y":7.44375, "heading":0.0, "vx":2.75306, "vy":-1.19009, "omega":0.0, "ax":-4.63389, "ay":-8.58274, "alpha":0.0, "fx":[-78.82115,-78.82115,-78.82115,-78.82115], "fy":[-145.98997,-145.98997,-145.98997,-145.98997]},
    {"t":1.70177, "x":7.28823, "y":7.36832, "heading":0.0, "vx":2.50662, "vy":-1.64653, "omega":0.0, "ax":-6.07929, "ay":-7.65113, "alpha":0.0, "fx":[-103.40696,-103.40696,-103.40696,-103.40696], "fy":[-130.14359,-130.14359,-130.14359,-130.14359]},
    {"t":1.75495, "x":7.41294, "y":7.26994, "heading":0.0, "vx":2.18332, "vy":-2.05342, "omega":0.0, "ax":-7.22178, "ay":-6.58117, "alpha":0.0, "fx":[-122.84044,-122.84044,-122.84044,-122.84044], "fy":[-111.94386,-111.94386,-111.94386,-111.94386]},
    {"t":1.8043, "x":7.51189, "y":7.1606, "heading":0.0, "vx":1.82696, "vy":-2.37817, "omega":0.0, "ax":-8.18355, "ay":-5.30662, "alpha":0.0, "fx":[-139.19987,-139.19987,-139.19987,-139.19987], "fy":[-90.26413,-90.26413,-90.26413,-90.26413]},
    {"t":1.85365, "x":7.59208, "y":7.03678, "heading":0.0, "vx":1.42313, "vy":-2.64004, "omega":0.0, "ax":-8.89092, "ay":-3.91365, "alpha":0.0, "fx":[-151.23196,-151.23196,-151.23196,-151.23196], "fy":[-66.57012,-66.57012,-66.57012,-66.57012]},
    {"t":1.90299, "x":7.65148, "y":6.90174, "heading":0.0, "vx":0.98439, "vy":-2.83316, "omega":0.0, "ax":-9.27856, "ay":-2.42425, "alpha":0.0, "fx":[-157.82557,-157.82557,-157.82557,-157.82557], "fy":[-41.23586,-41.23586,-41.23586,-41.23586]},
    {"t":1.95234, "x":7.68876, "y":6.75899, "heading":0.0, "vx":0.52653, "vy":-2.95279, "omega":0.0, "ax":-8.7277, "ay":-0.91329, "alpha":0.0, "fx":[-148.45567,-148.45567,-148.45567,-148.45567], "fy":[-15.53484,-15.53484,-15.53484,-15.53484]},
    {"t":2.00169, "x":7.70411, "y":6.61216, "heading":0.0, "vx":0.09585, "vy":-2.99786, "omega":0.0, "ax":-2.43944, "ay":-0.02907, "alpha":0.0, "fx":[-41.49411,-41.49411,-41.49411,-41.49411], "fy":[-0.49439,-0.49439,-0.49439,-0.49439]},
    {"t":2.05103, "x":7.70587, "y":6.4642, "heading":0.0, "vx":-0.02453, "vy":-2.99929, "omega":0.0, "ax":-0.14462, "ay":0.00135, "alpha":0.0, "fx":[-2.45991,-2.45991,-2.45991,-2.45991], "fy":[0.02303,0.02303,0.02303,0.02303]},
    {"t":2.10038, "x":7.70449, "y":6.31619, "heading":0.0, "vx":-0.03166, "vy":-2.99922, "omega":0.0, "ax":-0.00805, "ay":0.00009, "alpha":0.0, "fx":[-0.13685,-0.13685,-0.13685,-0.13685], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":2.14972, "x":7.70291, "y":6.16819, "heading":0.0, "vx":-0.03206, "vy":-2.99922, "omega":0.0, "ax":-0.00045, "ay":0.0, "alpha":0.0, "fx":[-0.00761,-0.00761,-0.00761,-0.00761], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.19907, "x":7.70133, "y":6.02019, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24842, "x":7.69975, "y":5.87219, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29776, "x":7.69817, "y":5.72419, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34711, "x":7.69658, "y":5.57619, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39646, "x":7.695, "y":5.42819, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4458, "x":7.69342, "y":5.28019, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49515, "x":7.69183, "y":5.13219, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54449, "x":7.69025, "y":4.98419, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59384, "x":7.68867, "y":4.83619, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64319, "x":7.68708, "y":4.68819, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69253, "x":7.6855, "y":4.54019, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74188, "x":7.68392, "y":4.39219, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79123, "x":7.68233, "y":4.24419, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84057, "x":7.68075, "y":4.09619, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88992, "x":7.67917, "y":3.94819, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93927, "x":7.67759, "y":3.80019, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98861, "x":7.676, "y":3.65219, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03796, "x":7.67442, "y":3.50418, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0873, "x":7.67284, "y":3.35618, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13665, "x":7.67125, "y":3.20818, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.186, "x":7.66967, "y":3.06018, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23534, "x":7.66809, "y":2.91218, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28469, "x":7.6665, "y":2.76418, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33404, "x":7.66492, "y":2.61618, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38338, "x":7.66334, "y":2.46818, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43273, "x":7.66175, "y":2.32018, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48207, "x":7.66017, "y":2.17218, "heading":0.0, "vx":-0.03208, "vy":-2.99922, "omega":0.0, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.00325,-0.00325,-0.00325,-0.00325], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.53142, "x":7.65859, "y":2.02418, "heading":0.0, "vx":-0.03209, "vy":-2.99922, "omega":0.0, "ax":-0.00343, "ay":0.00004, "alpha":0.0, "fx":[-0.05839,-0.05839,-0.05839,-0.05839], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":3.58077, "x":7.657, "y":1.87618, "heading":0.0, "vx":-0.03226, "vy":-2.99922, "omega":0.0, "ax":-0.06171, "ay":0.0007, "alpha":0.0, "fx":[-1.04967,-1.04967,-1.04967,-1.04967], "fy":[0.01183,0.01183,0.01183,0.01183]},
    {"t":3.63011, "x":7.65533, "y":1.72818, "heading":0.0, "vx":-0.03531, "vy":-2.99918, "omega":0.0, "ax":-1.09549, "ay":0.02279, "alpha":0.0, "fx":[-18.63405,-18.63405,-18.63405,-18.63405], "fy":[0.38768,0.38768,0.38768,0.38768]},
    {"t":3.67946, "x":7.65226, "y":1.58021, "heading":0.0, "vx":-0.08937, "vy":-2.99806, "omega":0.0, "ax":-7.63408, "ay":0.71164, "alpha":0.0, "fx":[-129.85345,-129.85345,-129.85345,-129.85345], "fy":[12.10477,12.10477,12.10477,12.10477]},
    {"t":3.72881, "x":7.63855, "y":1.43313, "heading":0.0, "vx":-0.46608, "vy":-2.96294, "omega":0.0, "ax":-9.24692, "ay":2.2082, "alpha":0.0, "fx":[-157.28749,-157.28749,-157.28749,-157.28749], "fy":[37.56081,37.56081,37.56081,37.56081]},
    {"t":3.77815, "x":7.60429, "y":1.28961, "heading":0.0, "vx":-0.92238, "vy":-2.85398, "omega":0.0, "ax":-8.95663, "ay":3.70938, "alpha":0.0, "fx":[-152.34966,-152.34966,-152.34966,-152.34966], "fy":[63.09547,63.09547,63.09547,63.09547]},
    {"t":3.8275, "x":7.54787, "y":1.15329, "heading":0.0, "vx":-1.36436, "vy":-2.67093, "omega":0.0, "ax":-8.29355, "ay":5.11883, "alpha":0.0, "fx":[-141.07096,-141.07096,-141.07096,-141.07096], "fy":[87.0699,87.0699,87.0699,87.0699]},
    {"t":3.87685, "x":7.47045, "y":1.02773, "heading":0.0, "vx":-1.77361, "vy":-2.41834, "omega":0.0, "ax":-7.36549, "ay":6.41452, "alpha":0.0, "fx":[-125.28487,-125.28487,-125.28487,-125.28487], "fy":[109.10923,109.10923,109.10923,109.10923]},
    {"t":3.92619, "x":7.37396, "y":0.9162, "heading":0.0, "vx":-2.13707, "vy":-2.1018, "omega":0.0, "ax":-6.29308, "ay":7.46941, "alpha":0.0, "fx":[-107.0435,-107.0435,-107.0435,-107.0435], "fy":[127.05244,127.05244,127.05244,127.05244]},
    {"t":3.97537, "x":7.26125, "y":0.82187, "heading":0.0, "vx":-2.44656, "vy":-1.73446, "omega":0.0, "ax":-4.98701, "ay":8.37345, "alpha":0.0, "fx":[-84.8276,-84.8276,-84.8276,-84.8276], "fy":[142.43004,142.43004,142.43004,142.43004]},
    {"t":4.02455, "x":7.1349, "y":0.7467, "heading":0.0, "vx":-2.69182, "vy":-1.32267, "omega":0.0, "ax":-3.57226, "ay":9.01258, "alpha":0.0, "fx":[-60.76309,-60.76309,-60.76309,-60.76309], "fy":[153.30148,153.30148,153.30148,153.30148]},
    {"t":4.07373, "x":6.9982, "y":0.69255, "heading":0.0, "vx":-2.8675, "vy":-0.87944, "omega":0.0, "ax":-2.07214, "ay":9.28203, "alpha":0.0, "fx":[-35.24657,-35.24657,-35.24657,-35.24657], "fy":[157.88471,157.88471,157.88471,157.88471]},
    {"t":4.12291, "x":6.85467, "y":0.66052, "heading":0.0, "vx":-2.9694, "vy":-0.42296, "omega":0.0, "ax":-0.60355, "ay":7.73141, "alpha":0.0, "fx":[-10.26625,-10.26625,-10.26625,-10.26625], "fy":[131.50905,131.50905,131.50905,131.50905]},
    {"t":4.17209, "x":6.70791, "y":0.64907, "heading":0.0, "vx":-2.99908, "vy":-0.04274, "omega":0.0, "ax":-0.00551, "ay":1.16024, "alpha":0.0, "fx":[-0.09381,-0.09381,-0.09381,-0.09381], "fy":[19.73541,19.73541,19.73541,19.73541]},
    {"t":4.22127, "x":6.56041, "y":0.64837, "heading":0.0, "vx":-2.99935, "vy":0.01432, "omega":0.0, "ax":0.00035, "ay":0.06604, "alpha":0.0, "fx":[0.00597,0.00597,0.00597,0.00597], "fy":[1.12335,1.12335,1.12335,1.12335]},
    {"t":4.27044, "x":6.41291, "y":0.64916, "heading":0.0, "vx":-2.99934, "vy":0.01757, "omega":0.0, "ax":0.00002, "ay":0.00371, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.06305,0.06305,0.06305,0.06305]},
    {"t":4.31962, "x":6.26541, "y":0.65002, "heading":0.0, "vx":-2.99934, "vy":0.01775, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00354,0.00354,0.00354,0.00354]},
    {"t":4.3688, "x":6.1179, "y":0.6509, "heading":0.0, "vx":-2.99934, "vy":0.01776, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":4.41798, "x":5.9704, "y":0.65177, "heading":0.0, "vx":-2.99934, "vy":0.01777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.46716, "x":5.82289, "y":0.65265, "heading":0.0, "vx":-2.99934, "vy":0.01777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51634, "x":5.67539, "y":0.65352, "heading":0.0, "vx":-2.99934, "vy":0.01777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56552, "x":5.52789, "y":0.65439, "heading":0.0, "vx":-2.99934, "vy":0.01777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6147, "x":5.38038, "y":0.65527, "heading":0.0, "vx":-2.99934, "vy":0.01777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66388, "x":5.23288, "y":0.65614, "heading":0.0, "vx":-2.99934, "vy":0.01777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71305, "x":5.08537, "y":0.65701, "heading":0.0, "vx":-2.99934, "vy":0.01777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76223, "x":4.93787, "y":0.65789, "heading":0.0, "vx":-2.99934, "vy":0.01777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81141, "x":4.79036, "y":0.65876, "heading":0.0, "vx":-2.99934, "vy":0.01777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86059, "x":4.64286, "y":0.65963, "heading":0.0, "vx":-2.99934, "vy":0.01777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90977, "x":4.49536, "y":0.66051, "heading":0.0, "vx":-2.99934, "vy":0.01777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95895, "x":4.34785, "y":0.66138, "heading":0.0, "vx":-2.99934, "vy":0.01777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00813, "x":4.20035, "y":0.66226, "heading":0.0, "vx":-2.99934, "vy":0.01777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.05731, "x":4.05284, "y":0.66313, "heading":0.0, "vx":-2.99934, "vy":0.01777, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":5.10649, "x":3.90534, "y":0.664, "heading":0.0, "vx":-2.99934, "vy":0.01777, "omega":0.0, "ax":0.0, "ay":0.00036, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0062,0.0062,0.0062,0.0062]},
    {"t":5.15566, "x":3.75784, "y":0.66488, "heading":0.0, "vx":-2.99934, "vy":0.01778, "omega":0.0, "ax":0.00004, "ay":0.00649, "alpha":0.0, "fx":[0.00066,0.00066,0.00066,0.00066], "fy":[0.11044,0.11044,0.11044,0.11044]},
    {"t":5.20484, "x":3.61033, "y":0.66576, "heading":0.0, "vx":-2.99933, "vy":0.0181, "omega":0.0, "ax":0.00081, "ay":0.11566, "alpha":0.0, "fx":[0.01375,0.01375,0.01375,0.01375], "fy":[1.9674,1.9674,1.9674,1.9674]},
    {"t":5.25402, "x":3.46283, "y":0.66679, "heading":0.0, "vx":-2.99929, "vy":0.02379, "omega":0.0, "ax":0.04777, "ay":1.97667, "alpha":0.0, "fx":[0.81257,0.81257,0.81257,0.81257], "fy":[33.62262,33.62262,33.62262,33.62262]},
    {"t":5.3032, "x":3.31538, "y":0.67035, "heading":0.0, "vx":-2.99695, "vy":0.121, "omega":0.0, "ax":0.94138, "ay":8.48732, "alpha":0.0, "fx":[16.01267,16.01267,16.01267,16.01267], "fy":[144.36687,144.36687,144.36687,144.36687]},
    {"t":5.35238, "x":3.16914, "y":0.68656, "heading":0.0, "vx":-2.95065, "vy":0.5384, "omega":0.0, "ax":2.45153, "ay":9.24819, "alpha":0.0, "fx":[41.69977,41.69977,41.69977,41.69977], "fy":[157.30914,157.30914,157.30914,157.30914]},
    {"t":5.40156, "x":3.02699, "y":0.72423, "heading":0.0, "vx":-2.83009, "vy":0.99322, "omega":0.0, "ax":3.9359, "ay":8.87451, "alpha":0.0, "fx":[66.94862,66.94862,66.94862,66.94862], "fy":[150.95281,150.95281,150.95281,150.95281]},
    {"t":5.45074, "x":2.89257, "y":0.7838, "heading":0.0, "vx":-2.63652, "vy":1.42965, "omega":0.0, "ax":5.32278, "ay":8.17012, "alpha":0.0, "fx":[90.5389,90.5389,90.5389,90.5389], "fy":[138.97134,138.97134,138.97134,138.97134]},
    {"t":5.49992, "x":2.76935, "y":0.86399, "heading":0.0, "vx":-2.37475, "vy":1.83145, "omega":0.0, "ax":6.59081, "ay":7.21128, "alpha":0.0, "fx":[112.10788,112.10788,112.10788,112.10788], "fy":[122.66178,122.66178,122.66178,122.66178]},
    {"t":5.5491, "x":2.66053, "y":0.96278, "heading":0.0, "vx":-2.05062, "vy":2.18609, "omega":0.0, "ax":7.6538, "ay":6.07379, "alpha":0.0, "fx":[130.18895,130.18895,130.18895,130.18895], "fy":[103.31348,103.31348,103.31348,103.31348]},
    {"t":5.60177, "x":2.56313, "y":1.08636, "heading":0.0, "vx":-1.64747, "vy":2.50602, "omega":0.0, "ax":8.57497, "ay":4.64301, "alpha":0.0, "fx":[145.85778,145.85778,145.85778,145.85778], "fy":[78.97624,78.97624,78.97624,78.97624]},
    {"t":5.65444, "x":2.48825, "y":1.2248, "heading":0.0, "vx":-1.1958, "vy":2.75058, "omega":0.0, "ax":9.19264, "ay":3.09756, "alpha":0.0, "fx":[156.36419,156.36419,156.36419,156.36419], "fy":[52.6886,52.6886,52.6886,52.6886]},
    {"t":5.70712, "x":2.43802, "y":1.37398, "heading":0.0, "vx":-0.7116, "vy":2.91374, "omega":0.0, "ax":9.37883, "ay":1.47661, "alpha":0.0, "fx":[159.53117,159.53117,159.53117,159.53117], "fy":[25.11665,25.11665,25.11665,25.11665]},
    {"t":5.75979, "x":2.41354, "y":1.5295, "heading":0.0, "vx":-0.21758, "vy":2.99152, "omega":0.0, "ax":6.63863, "ay":0.09499, "alpha":0.0, "fx":[112.92118,112.92118,112.92118,112.92118], "fy":[1.61576,1.61576,1.61576,1.61576]},
    {"t":5.81246, "x":2.41129, "y":1.68721, "heading":0.0, "vx":0.1321, "vy":2.99652, "omega":0.0, "ax":0.56625, "ay":-0.02778, "alpha":0.0, "fx":[9.6318,9.6318,9.6318,9.6318], "fy":[-0.47252,-0.47252,-0.47252,-0.47252]},
    {"t":5.86514, "x":2.41904, "y":1.845, "heading":0.0, "vx":0.16192, "vy":2.99506, "omega":0.0, "ax":0.02629, "ay":-0.00143, "alpha":0.0, "fx":[0.44723,0.44723,0.44723,0.44723], "fy":[-0.02428,-0.02428,-0.02428,-0.02428]},
    {"t":5.91781, "x":2.4276, "y":2.00276, "heading":0.0, "vx":0.16331, "vy":2.99498, "omega":0.0, "ax":0.00122, "ay":-0.00007, "alpha":0.0, "fx":[0.0207,0.0207,0.0207,0.0207], "fy":[-0.00113,-0.00113,-0.00113,-0.00113]},
    {"t":5.97048, "x":2.43621, "y":2.16052, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00096,0.00096,0.00096,0.00096], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.02316, "x":2.44481, "y":2.31827, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07583, "x":2.45342, "y":2.47603, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1285, "x":2.46202, "y":2.63378, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18118, "x":2.47063, "y":2.79154, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23385, "x":2.47923, "y":2.94929, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28652, "x":2.48784, "y":3.10705, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3392, "x":2.49644, "y":3.2648, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39187, "x":2.50505, "y":3.42256, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44454, "x":2.51365, "y":3.58032, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49721, "x":2.52226, "y":3.73807, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54989, "x":2.53086, "y":3.89583, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60256, "x":2.53947, "y":4.05358, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65523, "x":2.54808, "y":4.21134, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70791, "x":2.55668, "y":4.36909, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.76058, "x":2.56529, "y":4.52685, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.81325, "x":2.57389, "y":4.6846, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.86593, "x":2.5825, "y":4.84236, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.9186, "x":2.5911, "y":5.00011, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.97127, "x":2.59971, "y":5.15787, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.02395, "x":2.60831, "y":5.31562, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.07662, "x":2.61692, "y":5.47338, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12929, "x":2.62552, "y":5.63114, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.18197, "x":2.63413, "y":5.78889, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.23464, "x":2.64274, "y":5.94665, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.28731, "x":2.65134, "y":6.1044, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.33999, "x":2.65995, "y":6.26216, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39266, "x":2.66855, "y":6.41991, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44533, "x":2.67716, "y":6.57767, "heading":0.0, "vx":0.16337, "vy":2.99498, "omega":0.0, "ax":-0.00001, "ay":-0.00024, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00411,-0.00411,-0.00411,-0.00411]},
    {"t":7.49801, "x":2.68576, "y":6.73542, "heading":0.0, "vx":0.16337, "vy":2.99497, "omega":0.0, "ax":-0.43796, "ay":-8.02867, "alpha":0.0, "fx":[-7.44954,-7.44954,-7.44954,-7.44954], "fy":[-136.56544,-136.56544,-136.56544,-136.56544]},
    {"t":7.55068, "x":2.69376, "y":6.88204, "heading":0.0, "vx":0.1403, "vy":2.57207, "omega":0.0, "ax":-0.5315, "ay":-9.74351, "alpha":0.0, "fx":[-9.04068,-9.04068,-9.04068,-9.04068], "fy":[-165.73424,-165.73424,-165.73424,-165.73424]},
    {"t":7.60335, "x":2.70041, "y":7.004, "heading":0.0, "vx":0.11231, "vy":2.05885, "omega":0.0, "ax":-0.53263, "ay":-9.76424, "alpha":0.0, "fx":[-9.05992,-9.05992,-9.05992,-9.05992], "fy":[-166.08694,-166.08694,-166.08694,-166.08694]},
    {"t":7.65603, "x":2.70559, "y":7.0989, "heading":0.0, "vx":0.08425, "vy":1.54454, "omega":0.0, "ax":-0.53301, "ay":-9.77126, "alpha":0.0, "fx":[-9.06643,-9.06643,-9.06643,-9.06643], "fy":[-166.20633,-166.20633,-166.20633,-166.20633]},
    {"t":7.7087, "x":2.70929, "y":7.1667, "heading":0.0, "vx":0.05618, "vy":1.02985, "omega":0.0, "ax":-0.53321, "ay":-9.77479, "alpha":0.0, "fx":[-9.06971,-9.06971,-9.06971,-9.06971], "fy":[-166.26637,-166.26637,-166.26637,-166.26637]},
    {"t":7.76137, "x":2.71151, "y":7.20739, "heading":0.0, "vx":0.02809, "vy":0.51498, "omega":0.0, "ax":-0.53332, "ay":-9.77691, "alpha":0.0, "fx":[-9.07168,-9.07168,-9.07168,-9.07168], "fy":[-166.3025,-166.3025,-166.3025,-166.3025]},
    {"t":7.81405, "x":2.71225, "y":7.22095, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
