{
 "name":"Idk_name_um",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6194217205047607, "y":4.02251672744751, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5164151191711426, "y":0.8036070466041565, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816880702972412, "y":0.8036070466041565, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.662373065948486, "y":7.1899261474609375, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.91249942779541, "y":7.494207859039307, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3747410774230957, "y":7.069413185119629, "heading":-0.9599310885968813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3318567276000977, "y":3.7135024070739746, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.743877410888672, "y":0.8293583393096924, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6194217205047607 m", "val":3.6194217205047607}, "y":{"exp":"4.02251672744751 m", "val":4.02251672744751}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5164151191711426 m", "val":3.5164151191711426}, "y":{"exp":"0.8036070466041565 m", "val":0.8036070466041565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816880702972412 m", "val":7.816880702972412}, "y":{"exp":"0.8036070466041565 m", "val":0.8036070466041565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.662373065948486 m", "val":7.662373065948486}, "y":{"exp":"7.1899261474609375 m", "val":7.1899261474609375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.91249942779541 m", "val":3.91249942779541}, "y":{"exp":"7.494207859039307 m", "val":7.494207859039307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3747410774230957 m", "val":2.3747410774230957}, "y":{"exp":"7.069413185119629 m", "val":7.069413185119629}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3318567276000977 m", "val":2.3318567276000977}, "y":{"exp":"3.7135024070739746 m", "val":3.7135024070739746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.743877410888672 m", "val":2.743877410888672}, "y":{"exp":"0.8293583393096924 m", "val":0.8293583393096924}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":68.0388555,
   "inertia":6.6,
   "gearing":8.14,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25426,2.74501,4.92303,6.19731,6.74495,7.88319,9.00873],
  "samples":[
    {"t":0.0, "x":3.61942, "y":4.02252, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.28652, "ay":-9.70711, "alpha":-0.00001, "fx":[-21.88331,-21.88333,-21.88348,-21.88346], "fy":[-165.11522,-165.11521,-165.11519,-165.1152]},
    {"t":0.05453, "x":3.61751, "y":4.00808, "heading":0.0, "vx":-0.07016, "vy":-0.52936, "omega":0.0, "ax":-1.28626, "ay":-9.70513, "alpha":-0.00002, "fx":[-21.87883,-21.87886,-21.87902,-21.879], "fy":[-165.08152,-165.08152,-165.0815,-165.0815]},
    {"t":0.10907, "x":3.61177, "y":3.96478, "heading":0.0, "vx":-0.1403, "vy":-1.05861, "omega":0.0, "ax":-1.28582, "ay":-9.70183, "alpha":-0.00002, "fx":[-21.87139,-21.87141,-21.87159,-21.87157], "fy":[-165.02542,-165.02542,-165.02539,-165.0254]},
    {"t":0.1636, "x":3.60221, "y":3.89263, "heading":0.0, "vx":-0.21042, "vy":-1.58768, "omega":0.0, "ax":-1.28495, "ay":-9.69525, "alpha":-0.00002, "fx":[-21.85654,-21.85656,-21.85677,-21.85674], "fy":[-164.91347,-164.91346,-164.91343,-164.91344]},
    {"t":0.21813, "x":3.58882, "y":3.79163, "heading":0.0, "vx":-0.28049, "vy":-2.11639, "omega":0.0, "ax":-1.28235, "ay":-9.67563, "alpha":-0.00003, "fx":[-21.81225,-21.81229,-21.81258,-21.81254], "fy":[-164.57967,-164.57967,-164.57963,-164.57963]},
    {"t":0.27267, "x":3.57162, "y":3.66183, "heading":0.0, "vx":-0.35042, "vy":-2.64403, "omega":-0.00001, "ax":-0.80059, "ay":-6.04067, "alpha":-0.00184, "fx":[-13.61067,-13.61166,-13.6251,-13.62411], "fy":[-102.75361,-102.74748,-102.74649,-102.75262]},
    {"t":0.3272, "x":3.55132, "y":3.50866, "heading":0.0, "vx":-0.39408, "vy":-2.97345, "omega":-0.00011, "ax":-0.00001, "ay":-0.00008, "alpha":-0.00219, "fx":[0.00561,0.00561,-0.00598,-0.00598], "fy":[-0.00721,0.00438,0.00438,-0.00721]},
    {"t":0.38173, "x":3.52983, "y":3.34651, "heading":-0.00001, "vx":-0.39408, "vy":-2.97345, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[0.00302,0.00302,-0.00302,-0.00302], "fy":[-0.00302,0.00302,0.00302,-0.00302]},
    {"t":0.43626, "x":3.50834, "y":3.18436, "heading":-0.00002, "vx":-0.39408, "vy":-2.97345, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.00155,0.00155,-0.00155,-0.00155], "fy":[-0.00155,0.00155,0.00155,-0.00155]},
    {"t":0.4908, "x":3.48685, "y":3.02221, "heading":-0.00003, "vx":-0.39408, "vy":-2.97345, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00074,0.00074,-0.00074,-0.00074], "fy":[-0.00074,0.00074,0.00074,-0.00074]},
    {"t":0.54533, "x":3.46536, "y":2.86006, "heading":-0.00005, "vx":-0.39408, "vy":-2.97345, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.00025,0.00025,0.00025,-0.00025]},
    {"t":0.59986, "x":3.44387, "y":2.69791, "heading":-0.00007, "vx":-0.39408, "vy":-2.97345, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":0.6544, "x":3.42238, "y":2.53576, "heading":-0.00009, "vx":-0.39408, "vy":-2.97345, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00059,-0.00059,0.00059,0.00059], "fy":[0.00059,-0.00059,-0.00059,0.00059]},
    {"t":0.70893, "x":3.40088, "y":2.3736, "heading":-0.00011, "vx":-0.39408, "vy":-2.97345, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00125,-0.00125,0.00133,0.00133], "fy":[0.00128,-0.00129,-0.00129,0.00128]},
    {"t":0.76346, "x":3.37939, "y":2.21145, "heading":-0.00012, "vx":-0.39408, "vy":-2.97345, "omega":-0.0003, "ax":0.00005, "ay":-0.00001, "alpha":0.00096, "fx":[-0.00163,-0.00163,0.00346,0.00346], "fy":[0.00242,-0.00266,-0.00266,0.00242]},
    {"t":0.818, "x":3.3579, "y":2.0493, "heading":-0.00014, "vx":-0.39408, "vy":-2.97345, "omega":-0.00025, "ax":0.00128, "ay":-0.00017, "alpha":0.00184, "fx":[0.01687,0.01687,0.02665,0.02665], "fy":[0.00201,-0.00777,-0.00777,0.002]},
    {"t":0.87253, "x":3.33642, "y":1.88715, "heading":-0.00015, "vx":-0.39401, "vy":-2.97346, "omega":-0.00014, "ax":0.03039, "ay":-0.00402, "alpha":0.00352, "fx":[0.5075,0.5075,0.52618,0.52618], "fy":[-0.059,-0.07768,-0.07768,-0.059]},
    {"t":0.92706, "x":3.31497, "y":1.72499, "heading":-0.00016, "vx":-0.39235, "vy":-2.97368, "omega":0.00005, "ax":0.71842, "ay":-0.08997, "alpha":0.00664, "fx":[12.20268,12.20263,12.23766,12.23771], "fy":[-1.51273,-1.54813,-1.54809,-1.51269]},
    {"t":0.98159, "x":3.29465, "y":1.56269, "heading":-0.00016, "vx":-0.35318, "vy":-2.97859, "omega":0.00041, "ax":7.39374, "ay":-0.37471, "alpha":0.00349, "fx":[125.76187,125.7608,125.7688,125.76987], "fy":[-6.35969,-6.3887,-6.38763,-6.35863]},
    {"t":1.03613, "x":3.28638, "y":1.39971, "heading":-0.00014, "vx":0.05003, "vy":-2.99902, "omega":0.0006, "ax":9.50572, "ay":0.98995, "alpha":0.00051, "fx":[161.68927,161.6898,161.68999,161.68946], "fy":[16.84165,16.83643,16.8359,16.84112]},
    {"t":1.09066, "x":3.30324, "y":1.23763, "heading":-0.0001, "vx":0.5684, "vy":-2.94504, "omega":0.00063, "ax":9.34044, "ay":2.67911, "alpha":0.00024, "fx":[158.87783,158.87849,158.8787,158.87804], "fy":[45.57247,45.57015,45.56949,45.57181]},
    {"t":1.14519, "x":3.34813, "y":1.08101, "heading":-0.00007, "vx":1.07777, "vy":-2.79894, "omega":0.00064, "ax":8.75743, "ay":4.30517, "alpha":0.00015, "fx":[148.96098,148.96161,148.96193,148.96129], "fy":[73.23067,73.22937,73.22873,73.23003]},
    {"t":1.19973, "x":3.41992, "y":0.93478, "heading":-0.00004, "vx":1.55533, "vy":-2.56416, "omega":0.00065, "ax":7.85186, "ay":5.82204, "alpha":0.00011, "fx":[133.55737,133.55794,133.55837,133.5578], "fy":[99.03198,99.03121,99.03064,99.03141]},
    {"t":1.25426, "x":3.51642, "y":0.80361, "heading":0.0, "vx":1.98352, "vy":-2.24667, "omega":0.00065, "ax":6.8052, "ay":7.01432, "alpha":0.00009, "fx":[115.75403,115.75453,115.75505,115.75455], "fy":[119.31201,119.31152,119.31102,119.31151]},
    {"t":1.30395, "x":3.62338, "y":0.70063, "heading":0.00003, "vx":2.32168, "vy":-1.89811, "omega":0.00066, "ax":5.55052, "ay":8.02555, "alpha":0.00012, "fx":[94.41194,94.41255,94.41343,94.41282], "fy":[136.51285,136.51242,136.51182,136.51224]},
    {"t":1.35364, "x":3.7456, "y":0.61621, "heading":0.00007, "vx":2.5975, "vy":-1.49931, "omega":0.00067, "ax":4.16973, "ay":8.78539, "alpha":0.00018, "fx":[70.92476,70.92548,70.92701,70.92629], "fy":[149.43755,149.4372,149.43648,149.43683]},
    {"t":1.40333, "x":3.87982, "y":0.55256, "heading":0.0001, "vx":2.8047, "vy":-1.06275, "omega":0.00067, "ax":2.68364, "ay":9.24502, "alpha":0.00031, "fx":[45.64603,45.64689,45.6499,45.64904], "fy":[157.2557,157.25539,157.25453,157.25484]},
    {"t":1.45303, "x":4.02251, "y":0.51116, "heading":0.00013, "vx":2.93805, "vy":-0.60335, "omega":0.00069, "ax":1.15352, "ay":9.01849, "alpha":0.00091, "fx":[19.61615,19.6172,19.62603,19.62498], "fy":[153.40281,153.40201,153.40097,153.40177]},
    {"t":1.50272, "x":4.16993, "y":0.49232, "heading":0.00017, "vx":2.99537, "vy":-0.15521, "omega":0.00074, "ax":0.07978, "ay":3.49974, "alpha":0.00546, "fx":[1.34058,1.34075,1.37337,1.3732], "fy":[59.54226,59.51702,59.51685,59.5421]},
    {"t":1.55241, "x":4.31887, "y":0.48892, "heading":0.0002, "vx":2.99934, "vy":0.0187, "omega":0.00101, "ax":-0.00176, "ay":0.21892, "alpha":0.00391, "fx":[-0.04032,-0.04031,-0.01957,-0.01958], "fy":[3.73415,3.71343,3.71344,3.73416]},
    {"t":1.6021, "x":4.46791, "y":0.49012, "heading":0.00025, "vx":2.99925, "vy":0.02958, "omega":0.0012, "ax":-0.00012, "ay":0.01196, "alpha":0.00217, "fx":[-0.00778,-0.00778,0.00373,0.00373], "fy":[0.20911,0.19761,0.19761,0.20912]},
    {"t":1.65179, "x":4.61695, "y":0.49161, "heading":0.00031, "vx":2.99924, "vy":0.03017, "omega":0.00131, "ax":-0.00001, "ay":0.00065, "alpha":0.0012, "fx":[-0.0033,-0.0033,0.00307,0.00307], "fy":[0.01429,0.00791,0.00792,0.01429]},
    {"t":1.70148, "x":4.76599, "y":0.49311, "heading":0.00038, "vx":2.99924, "vy":0.03021, "omega":0.00137, "ax":0.0, "ay":0.00004, "alpha":0.00066, "fx":[-0.00176,-0.00176,0.00175,0.00175], "fy":[0.00236,-0.00115,-0.00115,0.00236]},
    {"t":1.75118, "x":4.91503, "y":0.49461, "heading":0.00045, "vx":2.99924, "vy":0.03021, "omega":0.0014, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00095,-0.00095,0.00095,0.00095], "fy":[0.00098,-0.00092,-0.00092,0.00098]},
    {"t":1.80087, "x":5.06406, "y":0.49611, "heading":0.00052, "vx":2.99924, "vy":0.03021, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00049,-0.00049,0.00049,0.00049], "fy":[0.00049,-0.00048,-0.00048,0.00049]},
    {"t":1.85056, "x":5.2131, "y":0.49761, "heading":0.00059, "vx":2.99924, "vy":0.03021, "omega":0.00143, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":1.90025, "x":5.36214, "y":0.49911, "heading":0.00066, "vx":2.99924, "vy":0.03021, "omega":0.00143, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.94994, "x":5.51117, "y":0.50061, "heading":0.00073, "vx":2.99924, "vy":0.03021, "omega":0.00143, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00026,0.00026,0.00026,-0.00026]},
    {"t":1.99963, "x":5.66021, "y":0.50211, "heading":0.0008, "vx":2.99924, "vy":0.03021, "omega":0.00143, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00059,0.00058,-0.00059,-0.00058], "fy":[-0.00058,0.00059,0.00058,-0.00059]},
    {"t":2.04933, "x":5.80925, "y":0.50362, "heading":0.00087, "vx":2.99924, "vy":0.03021, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.00112,0.00112,-0.00112,-0.00112], "fy":[-0.00112,0.00112,0.00112,-0.00112]},
    {"t":2.09902, "x":5.95829, "y":0.50512, "heading":0.00094, "vx":2.99924, "vy":0.03021, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[0.00205,0.00205,-0.00205,-0.00205], "fy":[-0.00205,0.00205,0.00205,-0.00205]},
    {"t":2.14871, "x":6.10732, "y":0.50662, "heading":0.00101, "vx":2.99924, "vy":0.03021, "omega":0.00136, "ax":0.0, "ay":0.0, "alpha":-0.0014, "fx":[0.00372,0.00371,-0.00372,-0.00371], "fy":[-0.00371,0.00372,0.00371,-0.00372]},
    {"t":2.1984, "x":6.25636, "y":0.50812, "heading":0.00108, "vx":2.99924, "vy":0.03021, "omega":0.00129, "ax":0.0, "ay":0.0, "alpha":-0.00253, "fx":[0.00672,0.0067,-0.00672,-0.0067], "fy":[-0.00669,0.00673,0.00671,-0.00671]},
    {"t":2.24809, "x":6.4054, "y":0.50962, "heading":0.00114, "vx":2.99924, "vy":0.03021, "omega":0.00116, "ax":0.0, "ay":0.00001, "alpha":-0.00456, "fx":[0.01211,0.01208,-0.01211,-0.01209], "fy":[-0.0119,0.01229,0.01227,-0.01193]},
    {"t":2.29778, "x":6.55444, "y":0.51112, "heading":0.0012, "vx":2.99924, "vy":0.03021, "omega":0.00093, "ax":0.0, "ay":0.0002, "alpha":-0.00822, "fx":[0.0218,0.02174,-0.02186,-0.02181], "fy":[-0.01842,0.02519,0.02514,-0.01847]},
    {"t":2.34748, "x":6.70347, "y":0.51262, "heading":0.00124, "vx":2.99924, "vy":0.03022, "omega":0.00053, "ax":-0.00004, "ay":0.00362, "alpha":-0.01482, "fx":[0.03872,0.03862,-0.03996,-0.03987], "fy":[0.02234,0.10093,0.10083,0.02224]},
    {"t":2.39717, "x":6.85251, "y":0.51413, "heading":0.00127, "vx":2.99924, "vy":0.0304, "omega":-0.00021, "ax":-0.00071, "ay":0.06633, "alpha":-0.0267, "fx":[0.05884,0.05866,-0.08295,-0.08277], "fy":[1.05749,1.19909,1.19891,1.05731]},
    {"t":2.44686, "x":7.00155, "y":0.51572, "heading":0.00126, "vx":2.99921, "vy":0.03369, "omega":-0.00154, "ax":-0.02534, "ay":1.19683, "alpha":-0.04671, "fx":[-0.30519,-0.3054,-0.55674,-0.55663], "fy":[20.23599,20.48,20.47953,20.23553]},
    {"t":2.49655, "x":7.15055, "y":0.51887, "heading":0.00118, "vx":2.99795, "vy":0.09317, "omega":-0.00386, "ax":-0.75518, "ay":7.82193, "alpha":-0.01873, "fx":[-12.77033,-12.75838,-12.92036,-12.93247], "fy":[133.03656,133.07319,133.06093,133.02429]},
    {"t":2.54624, "x":7.29859, "y":0.53316, "heading":0.00099, "vx":2.96042, "vy":0.48185, "omega":-0.00479, "ax":-2.26786, "ay":9.24997, "alpha":-0.00374, "fx":[-38.56168,-38.55305,-38.58952,-38.59816], "fy":[157.34199,157.3452,157.33653,157.33331]},
    {"t":2.59594, "x":7.4429, "y":0.56852, "heading":0.00075, "vx":2.84773, "vy":0.9415, "omega":-0.00498, "ax":-3.77659, "ay":8.93359, "alpha":-0.00183, "fx":[-64.23388,-64.22706,-64.24343,-64.25025], "fy":[151.95971,151.96279,151.95595,151.95287]},
    {"t":2.64563, "x":7.57975, "y":0.62634, "heading":0.00051, "vx":2.66006, "vy":1.38542, "omega":-0.00507, "ax":-5.19023, "ay":8.25146, "alpha":-0.00119, "fx":[-88.28268,-88.27706,-88.28607,-88.29169], "fy":[140.35599,140.35959,140.35396,140.35036]},
    {"t":2.69532, "x":7.70552, "y":0.70537, "heading":0.00025, "vx":2.40215, "vy":1.79545, "omega":-0.00513, "ax":-6.4865, "ay":7.30366, "alpha":-0.00088, "fx":[-110.33314,-110.32853,-110.33375,-110.33835], "fy":[124.23346,124.23758,124.23298,124.22886]},
    {"t":2.74501, "x":7.81688, "y":0.80361, "heading":0.0, "vx":2.07983, "vy":2.15838, "omega":-0.00517, "ax":-7.537, "ay":6.21369, "alpha":-0.00075, "fx":[-128.20247,-128.1986,-128.20181,-128.20569], "fy":[105.69271,105.69743,105.69356,105.68884]},
    {"t":2.79451, "x":7.9106, "y":0.91806, "heading":-0.00026, "vx":1.70674, "vy":2.46597, "omega":-0.00521, "ax":-8.43351, "ay":4.88881, "alpha":-0.00101, "fx":[-143.45256,-143.44796,-143.45068,-143.45528], "fy":[83.1556,83.16359,83.15899,83.15101]},
    {"t":2.84401, "x":7.98475, "y":1.04612, "heading":-0.00051, "vx":1.28928, "vy":2.70796, "omega":-0.00526, "ax":-9.06241, "ay":3.4572, "alpha":-0.00155, "fx":[-154.15055,-154.14518,-154.14739,-154.15276], "fy":[58.80153,58.81577,58.81041,58.79617]},
    {"t":2.89351, "x":8.03747, "y":1.1844, "heading":-0.00077, "vx":0.84068, "vy":2.8791, "omega":-0.00533, "ax":-9.32732, "ay":1.94423, "alpha":-0.00314, "fx":[-158.65702,-158.65073,-158.65295,-158.65924], "fy":[33.05836,33.08945,33.08318,33.0521]},
    {"t":2.94301, "x":8.06766, "y":1.3293, "heading":-0.00104, "vx":0.37898, "vy":2.97534, "omega":-0.00549, "ax":-7.93756, "ay":0.48529, "alpha":-0.01517, "fx":[-135.00499,-134.9985,-135.02637,-135.03285], "fy":[8.19126,8.32437,8.318,8.18499]},
    {"t":2.99251, "x":8.07669, "y":1.47717, "heading":-0.00131, "vx":-0.01394, "vy":2.99936, "omega":-0.00624, "ax":-1.2791, "ay":-0.01942, "alpha":-0.03987, "fx":[-21.65324,-21.65308,-21.86091,-21.86107], "fy":[-0.43814,-0.22307,-0.22272,-0.43772]},
    {"t":3.04201, "x":8.07443, "y":1.62562, "heading":-0.00162, "vx":-0.07725, "vy":2.9984, "omega":-0.00821, "ax":-0.07175, "ay":-0.00189, "alpha":-0.02294, "fx":[-1.15974,-1.15954,-1.28119,-1.28139], "fy":[-0.09309,0.02857,0.02876,-0.0929]},
    {"t":3.09151, "x":8.07052, "y":1.77404, "heading":-0.00203, "vx":-0.0808, "vy":2.9983, "omega":-0.00935, "ax":-0.00396, "ay":-0.00011, "alpha":-0.01276, "fx":[-0.03356,-0.03342,-0.10108,-0.10122], "fy":[-0.03572,0.03195,0.03208,-0.03558]},
    {"t":3.14101, "x":8.06652, "y":1.92246, "heading":-0.00249, "vx":-0.081, "vy":2.9983, "omega":-0.00998, "ax":-0.00022, "ay":-0.00001, "alpha":-0.0071, "fx":[0.01505,0.01515,-0.02248,-0.02257], "fy":[-0.01896,0.01867,0.01876,-0.01887]},
    {"t":3.19051, "x":8.06251, "y":2.07087, "heading":-0.00298, "vx":-0.08101, "vy":2.9983, "omega":-0.01033, "ax":-0.00001, "ay":0.0, "alpha":-0.00395, "fx":[0.01023,0.01029,-0.01064,-0.0107], "fy":[-0.0105,0.01043,0.01049,-0.01044]},
    {"t":3.24002, "x":8.0585, "y":2.21929, "heading":-0.00349, "vx":-0.08101, "vy":2.9983, "omega":-0.01053, "ax":0.0, "ay":0.0, "alpha":-0.00219, "fx":[0.00579,0.00583,-0.00581,-0.00585], "fy":[-0.00584,0.0058,0.00584,-0.0058]},
    {"t":3.28952, "x":8.05449, "y":2.36771, "heading":-0.00401, "vx":-0.08101, "vy":2.9983, "omega":-0.01064, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[0.00322,0.00325,-0.00322,-0.00325], "fy":[-0.00325,0.00322,0.00325,-0.00322]},
    {"t":3.33902, "x":8.05048, "y":2.51612, "heading":-0.00454, "vx":-0.08101, "vy":2.9983, "omega":-0.0107, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00179,0.00181,-0.00179,-0.00181], "fy":[-0.00181,0.00179,0.00181,-0.00179]},
    {"t":3.38852, "x":8.04647, "y":2.66454, "heading":-0.00507, "vx":-0.08101, "vy":2.9983, "omega":-0.01073, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.001,0.00101,-0.001,-0.00101], "fy":[-0.00101,0.001,0.00101,-0.001]},
    {"t":3.43802, "x":8.04246, "y":2.81296, "heading":-0.0056, "vx":-0.08101, "vy":2.9983, "omega":-0.01075, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00055,0.00056,-0.00055,-0.00056], "fy":[-0.00056,0.00055,0.00056,-0.00055]},
    {"t":3.48752, "x":8.03845, "y":2.96138, "heading":-0.00613, "vx":-0.08101, "vy":2.9983, "omega":-0.01076, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00031,0.00031,-0.00031,-0.00031], "fy":[-0.00031,0.00031,0.00031,-0.00031]},
    {"t":3.53702, "x":8.03444, "y":3.10979, "heading":-0.00667, "vx":-0.08101, "vy":2.9983, "omega":-0.01077, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":3.58652, "x":8.03043, "y":3.25821, "heading":-0.0072, "vx":-0.08101, "vy":2.9983, "omega":-0.01077, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":3.63602, "x":8.02642, "y":3.40663, "heading":-0.00773, "vx":-0.08101, "vy":2.9983, "omega":-0.01077, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":3.68552, "x":8.02241, "y":3.55505, "heading":-0.00827, "vx":-0.08101, "vy":2.9983, "omega":-0.01077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.73502, "x":8.0184, "y":3.70346, "heading":-0.0088, "vx":-0.08101, "vy":2.9983, "omega":-0.01077, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.78452, "x":8.01439, "y":3.85188, "heading":-0.00933, "vx":-0.08101, "vy":2.9983, "omega":-0.01077, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00006,0.00005,0.00006], "fy":[0.00006,-0.00005,-0.00006,0.00005]},
    {"t":3.83402, "x":8.01038, "y":4.0003, "heading":-0.00987, "vx":-0.08101, "vy":2.9983, "omega":-0.01077, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":3.88352, "x":8.00637, "y":4.14871, "heading":-0.0104, "vx":-0.08101, "vy":2.9983, "omega":-0.01077, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.0002,-0.00021,0.0002,0.00021], "fy":[0.00021,-0.0002,-0.00021,0.0002]},
    {"t":3.93302, "x":8.00236, "y":4.29713, "heading":-0.01093, "vx":-0.08101, "vy":2.9983, "omega":-0.01076, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00037,-0.00038,0.00037,0.00038], "fy":[0.00038,-0.00037,-0.00038,0.00037]},
    {"t":3.98252, "x":7.99834, "y":4.44555, "heading":-0.01146, "vx":-0.08101, "vy":2.9983, "omega":-0.01076, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00067,-0.00068,0.00067,0.00068], "fy":[0.00068,-0.00067,-0.00068,0.00067]},
    {"t":4.03202, "x":7.99433, "y":4.59397, "heading":-0.012, "vx":-0.08101, "vy":2.9983, "omega":-0.01074, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.0012,-0.00123,0.0012,0.00123], "fy":[0.00123,-0.0012,-0.00123,0.0012]},
    {"t":4.08152, "x":7.99032, "y":4.74238, "heading":-0.01253, "vx":-0.08101, "vy":2.9983, "omega":-0.01072, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.00215,-0.00221,0.00215,0.00221], "fy":[0.00221,-0.00215,-0.00221,0.00215]},
    {"t":4.13102, "x":7.98631, "y":4.8908, "heading":-0.01306, "vx":-0.08101, "vy":2.9983, "omega":-0.01068, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[-0.00387,-0.00397,0.00387,0.00397], "fy":[0.00397,-0.00387,-0.00397,0.00387]},
    {"t":4.18052, "x":7.9823, "y":5.03922, "heading":-0.01359, "vx":-0.08101, "vy":2.9983, "omega":-0.01061, "ax":0.0, "ay":0.0, "alpha":0.00266, "fx":[-0.00695,-0.00714,0.00695,0.00714], "fy":[0.00714,-0.00695,-0.00714,0.00695]},
    {"t":4.23003, "x":7.97829, "y":5.18764, "heading":-0.01411, "vx":-0.08101, "vy":2.9983, "omega":-0.01048, "ax":0.0, "ay":0.0, "alpha":0.00478, "fx":[-0.01249,-0.01285,0.01249,0.01285], "fy":[0.01285,-0.01249,-0.01285,0.01249]},
    {"t":4.27953, "x":7.97428, "y":5.33605, "heading":-0.01463, "vx":-0.08101, "vy":2.9983, "omega":-0.01024, "ax":0.0, "ay":0.0, "alpha":0.00859, "fx":[-0.02245,-0.02312,0.02245,0.02312], "fy":[0.02312,-0.02245,-0.02312,0.02245]},
    {"t":4.32903, "x":7.97027, "y":5.48447, "heading":-0.01514, "vx":-0.08101, "vy":2.9983, "omega":-0.00981, "ax":0.0, "ay":0.0, "alpha":0.01545, "fx":[-0.04035,-0.04159,0.04035,0.04159], "fy":[0.04159,-0.04035,-0.04159,0.04035]},
    {"t":4.37853, "x":7.96626, "y":5.63289, "heading":-0.01562, "vx":-0.08101, "vy":2.9983, "omega":-0.00905, "ax":0.0, "ay":0.0, "alpha":0.02779, "fx":[-0.07253,-0.07483,0.07251,0.07482], "fy":[0.07482,-0.07252,-0.07482,0.07252]},
    {"t":4.42803, "x":7.96225, "y":5.78131, "heading":-0.01607, "vx":-0.08101, "vy":2.9983, "omega":-0.00767, "ax":-0.00001, "ay":0.0, "alpha":0.04997, "fx":[-0.13046,-0.13472,0.13022,0.13448], "fy":[0.13459,-0.13034,-0.1346,0.13034]},
    {"t":4.47753, "x":7.95824, "y":5.92972, "heading":-0.01645, "vx":-0.08101, "vy":2.9983, "omega":-0.0052, "ax":-0.00013, "ay":0.0, "alpha":0.08985, "fx":[-0.23643,-0.24427,0.23212,0.23996], "fy":[0.24205,-0.23433,-0.24217,0.23422]},
    {"t":4.52703, "x":7.95423, "y":6.07814, "heading":-0.01671, "vx":-0.08102, "vy":2.9983, "omega":-0.00075, "ax":-0.0023, "ay":-0.00006, "alpha":0.16155, "fx":[-0.46018,-0.47449,0.38209,0.3964], "fy":[0.43439,-0.42219,-0.43651,0.42008]},
    {"t":4.57653, "x":7.95022, "y":6.22656, "heading":-0.01675, "vx":-0.08113, "vy":2.9983, "omega":0.00724, "ax":-0.04161, "ay":-0.00114, "alpha":0.29047, "fx":[-1.46499,-1.49078,0.04931,0.07511], "fy":[0.76355,-0.77655,-0.8024,0.73781]},
    {"t":4.62603, "x":7.94615, "y":6.37497, "heading":-0.01639, "vx":-0.08319, "vy":2.99824, "omega":0.02162, "ax":-0.74973, "ay":-0.02546, "alpha":0.51618, "fx":[-14.09152,-14.1348,-11.41412,-11.37039], "fy":[0.96477,-1.78466,-1.83432,0.92202]},
    {"t":4.67553, "x":7.94112, "y":6.52336, "heading":-0.01532, "vx":-0.1203, "vy":2.99698, "omega":0.04717, "ax":-6.85833, "ay":-0.66767, "alpha":0.31702, "fx":[-117.16461,-117.01966,-116.14963,-116.29877], "fy":[-10.01934,-12.496,-12.71173,-10.20058]},
    {"t":4.72503, "x":7.92676, "y":6.67089, "heading":-0.01298, "vx":-0.45979, "vy":2.96393, "omega":0.06287, "ax":-9.20486, "ay":-2.17592, "alpha":0.05191, "fx":[-156.65273,-156.53888,-156.49105,-156.60561], "fy":[-36.6999,-37.20222,-37.32425,-36.82056]},
    {"t":4.77453, "x":7.89272, "y":6.81494, "heading":-0.00987, "vx":-0.91544, "vy":2.85622, "omega":0.06544, "ax":-8.95588, "ay":-3.68516, "alpha":0.02384, "fx":[-152.4,-152.3136,-152.27391,-152.36053], "fy":[-62.53234,-62.74553,-62.83463,-62.62125]},
    {"t":4.82403, "x":7.83643, "y":6.95181, "heading":-0.00663, "vx":-1.35876, "vy":2.6738, "omega":0.06662, "ax":-8.30044, "ay":-5.10119, "alpha":0.01505, "fx":[-141.24544,-141.17543,-141.13075,-141.20085], "fy":[-86.67668,-86.79161,-86.86274,-86.74779]},
    {"t":4.87353, "x":7.75901, "y":7.07791, "heading":-0.00333, "vx":-1.76964, "vy":2.42129, "omega":0.06736, "ax":-7.37452, "ay":-6.40186, "alpha":0.01098, "fx":[-125.49216,-125.43512,-125.38483,-125.44191], "fy":[-108.83196,-108.8981,-108.95554,-108.88941]},
    {"t":4.92303, "x":7.66237, "y":7.18993, "heading":0.0, "vx":-2.13468, "vy":2.1044, "omega":0.0679, "ax":-6.3017, "ay":-7.45995, "alpha":0.00929, "fx":[-107.24288,-107.19467,-107.13723,-107.18546], "fy":[-126.84695,-126.88804,-126.93625,-126.89518]},
    {"t":4.97204, "x":7.55018, "y":7.2841, "heading":0.00333, "vx":-2.44353, "vy":1.73878, "omega":0.06836, "ax":-5.00222, "ay":-8.36039, "alpha":0.01268, "fx":[-85.16499,-85.1061,-85.00766,-85.06653], "fy":[-142.16054,-142.19659,-142.25499,-142.21901]},
    {"t":5.02105, "x":7.42442, "y":7.35928, "heading":0.00668, "vx":-2.68869, "vy":1.32903, "omega":0.06898, "ax":-3.59319, "ay":-8.99454, "alpha":0.01992, "fx":[-61.24538,-61.173,-60.99313,-61.06536], "fy":[-152.94335,-152.97475,-153.04557,-153.01432]},
    {"t":5.07006, "x":7.28832, "y":7.41362, "heading":0.01006, "vx":-2.8648, "vy":0.8882, "omega":0.06996, "ax":-2.09723, "ay":-9.23634, "alpha":0.04243, "fx":[-35.92785,-35.83244,-35.41925,-35.51372], "fy":[-157.04401,-157.08059,-157.17077,-157.13464]},
    {"t":5.11908, "x":7.1454, "y":7.44605, "heading":0.01349, "vx":-2.96759, "vy":0.43552, "omega":0.07204, "ax":-0.62495, "ay":-7.17599, "alpha":0.2407, "fx":[-11.68528,-11.52896,-9.5859,-9.72068], "fy":[-121.70592,-122.30598,-122.41584,-121.81835]},
    {"t":5.16809, "x":6.99921, "y":7.45878, "heading":0.01702, "vx":-2.99821, "vy":0.08382, "omega":0.08383, "ax":-0.01835, "ay":-0.88513, "alpha":0.44445, "fx":[-1.52218,-1.47791,0.89482,0.85662], "fy":[-13.90664,-16.24383,-16.20501,-13.8675]},
    {"t":5.2171, "x":6.85224, "y":7.46183, "heading":0.02113, "vx":-2.99911, "vy":0.04044, "omega":0.10562, "ax":-0.00066, "ay":-0.05057, "alpha":0.25206, "fx":[-0.69358,-0.66529,0.67104,0.64285], "fy":[-0.20612,-1.54243,-1.51419,-0.17788]},
    {"t":5.26611, "x":6.70525, "y":7.46375, "heading":0.0263, "vx":-2.99915, "vy":0.03796, "omega":0.11797, "ax":-0.00004, "ay":-0.00286, "alpha":0.14032, "fx":[-0.38231,-0.36274,0.38108,0.36151], "fy":[0.3134,-0.43043,-0.41086,0.33297]},
    {"t":5.31512, "x":6.55826, "y":7.4656, "heading":0.03209, "vx":-2.99915, "vy":0.03782, "omega":0.12485, "ax":0.0, "ay":-0.00016, "alpha":0.07757, "fx":[-0.21221,-0.19901,0.21214,0.19894], "fy":[0.19621,-0.21493,-0.20174,0.20941]},
    {"t":5.36413, "x":6.41127, "y":7.46746, "heading":0.0382, "vx":-2.99915, "vy":0.03781, "omega":0.12865, "ax":0.0, "ay":-0.00001, "alpha":0.04194, "fx":[-0.11538,-0.10688,0.11537,0.10688], "fy":[0.10672,-0.11553,-0.10703,0.11522]},
    {"t":5.41314, "x":6.26428, "y":7.46931, "heading":0.04451, "vx":-2.99915, "vy":0.03781, "omega":0.1307, "ax":0.0, "ay":0.0, "alpha":0.02098, "fx":[-0.05804,-0.05309,0.05804,0.05309], "fy":[0.05308,-0.05805,-0.0531,0.05803]},
    {"t":5.46215, "x":6.11729, "y":7.47116, "heading":0.05092, "vx":-2.99915, "vy":0.03781, "omega":0.13173, "ax":0.0, "ay":0.0, "alpha":0.00735, "fx":[-0.02046,-0.01847,0.02046,0.01847], "fy":[0.01847,-0.02046,-0.01847,0.02046]},
    {"t":5.51116, "x":5.9703, "y":7.47302, "heading":0.05737, "vx":-2.99915, "vy":0.03781, "omega":0.13209, "ax":0.0, "ay":0.0, "alpha":-0.0037, "fx":[0.01037,0.00924,-0.01037,-0.00924], "fy":[-0.00924,0.01037,0.00924,-0.01037]},
    {"t":5.56017, "x":5.82331, "y":7.47487, "heading":0.06385, "vx":-2.99915, "vy":0.03781, "omega":0.13191, "ax":0.0, "ay":0.0, "alpha":-0.01605, "fx":[0.04519,0.03975,-0.04519,-0.03975], "fy":[-0.03975,0.04519,0.03975,-0.04519]},
    {"t":5.60918, "x":5.67631, "y":7.47672, "heading":0.07031, "vx":-2.99915, "vy":0.03781, "omega":0.13113, "ax":0.0, "ay":0.0, "alpha":-0.03401, "fx":[0.09628,0.08361,-0.09628,-0.08361], "fy":[-0.08361,0.09628,0.08361,-0.09628]},
    {"t":5.65819, "x":5.52932, "y":7.47858, "heading":0.07674, "vx":-2.99915, "vy":0.03781, "omega":0.12946, "ax":0.0, "ay":0.0, "alpha":-0.06385, "fx":[0.18179,0.15583,-0.18179,-0.15583], "fy":[-0.15583,0.18179,0.15583,-0.18179]},
    {"t":5.70721, "x":5.38233, "y":7.48043, "heading":0.08308, "vx":-2.99915, "vy":0.03781, "omega":0.12633, "ax":0.0, "ay":0.0, "alpha":-0.11602, "fx":[0.33209,0.28103,-0.33209,-0.28103], "fy":[-0.28103,0.33209,0.28103,-0.33209]},
    {"t":5.75622, "x":5.23534, "y":7.48228, "heading":0.08927, "vx":-2.99915, "vy":0.03781, "omega":0.12064, "ax":0.0, "ay":0.0, "alpha":-0.20872, "fx":[0.60055,0.50187,-0.60055,-0.50187], "fy":[-0.50187,0.60055,0.50187,-0.60055]},
    {"t":5.80523, "x":5.08835, "y":7.48414, "heading":0.09519, "vx":-2.99915, "vy":0.03781, "omega":0.11041, "ax":0.0, "ay":0.0, "alpha":-0.37428, "fx":[1.08221,0.89357,-1.08221,-0.89357], "fy":[-0.89357,1.08221,0.89357,-1.08221]},
    {"t":5.85424, "x":4.94136, "y":7.48599, "heading":0.1006, "vx":-2.99915, "vy":0.03781, "omega":0.09207, "ax":0.0, "ay":0.0, "alpha":-0.67025, "fx":[1.94664,1.58969,-1.94664,-1.58969], "fy":[-1.58969,1.94664,1.58969,-1.94664]},
    {"t":5.90325, "x":4.79437, "y":7.48784, "heading":0.10511, "vx":-2.99915, "vy":0.03781, "omega":0.05922, "ax":0.0, "ay":0.0, "alpha":-1.19895, "fx":[3.49493,2.82789,-3.49494,-2.82789], "fy":[-2.82794,3.49488,2.82783,-3.49499]},
    {"t":5.95226, "x":4.64738, "y":7.4897, "heading":0.10801, "vx":-2.99915, "vy":0.03781, "omega":0.00046, "ax":0.0, "ay":-0.00006, "alpha":-2.14082, "fx":[6.2551,5.03127,-6.25513,-5.03129], "fy":[-5.03225,6.25415,5.03031,-6.25608]},
    {"t":6.00127, "x":4.50039, "y":7.49155, "heading":0.10804, "vx":-2.99915, "vy":0.03781, "omega":-0.10446, "ax":-0.00001, "ay":-0.00099, "alpha":-3.80816, "fx":[11.12669,8.94948,-11.12734,-8.94965], "fy":[-8.96647,11.11017,8.93267,-11.14386]},
    {"t":6.05028, "x":4.3534, "y":7.4934, "heading":0.10292, "vx":-2.99915, "vy":0.03776, "omega":-0.29111, "ax":-0.00021, "ay":-0.01675, "alpha":-6.71547, "fx":[19.53097,15.88517,-19.55072,-15.87952], "fy":[-16.16852,19.25728,15.59598,-19.82418]},
    {"t":6.09929, "x":4.20641, "y":7.49523, "heading":0.08865, "vx":-2.99916, "vy":0.03694, "omega":-0.62024, "ax":-0.00263, "ay":-0.25893, "alpha":-11.5948, "fx":[33.02881,28.17171,-33.70753,-27.67217], "fy":[-32.33939,28.97142,23.41927,-37.6686]},
    {"t":6.1483, "x":4.05941, "y":7.49673, "heading":0.05825, "vx":-2.99929, "vy":0.02425, "omega":-1.18851, "ax":0.0694, "ay":-3.08919, "alpha":-16.36412, "fx":[44.09996,54.35525,-56.84424,-36.88889], "fy":[-89.13881,-10.84423,-17.07335,-93.12826]},
    {"t":6.19731, "x":3.9125, "y":7.49421, "heading":0.0, "vx":-2.99589, "vy":-0.12716, "omega":-1.99052, "ax":0.30182, "ay":-4.52975, "alpha":-2.59598, "fx":[12.97364,13.99377,-3.33918,-3.09257], "fy":[-82.2765,-71.43175,-71.83488,-82.65597]},
    {"t":6.23382, "x":3.80332, "y":7.48655, "heading":-0.07267, "vx":-2.98487, "vy":-0.29253, "omega":-2.0853, "ax":0.07004, "ay":-0.68497, "alpha":0.62583, "fx":[-0.35103,-0.59194,2.72928,2.97924], "fy":[-9.88518,-13.18051,-13.41589,-10.12279]},
    {"t":6.27033, "x":3.6944, "y":7.47541, "heading":-0.1488, "vx":-2.98231, "vy":-0.31754, "omega":-2.06245, "ax":0.00893, "ay":-0.08347, "alpha":1.28042, "fx":[-2.70341,-3.70805,3.00517,4.01418], "fy":[2.44112,-4.27428,-5.27982,1.43372]},
    {"t":6.30684, "x":3.58552, "y":7.46376, "heading":-0.2241, "vx":-2.98198, "vy":-0.32059, "omega":-2.01571, "ax":0.00153, "ay":-0.01419, "alpha":1.17403, "fx":[-2.31742,-3.70069,2.3691,3.75295], "fy":[3.48549,-2.58475,-3.96812,2.10176]},
    {"t":6.34335, "x":3.47665, "y":7.45205, "heading":-0.29769, "vx":-2.98193, "vy":-0.32111, "omega":-1.97284, "ax":0.00089, "ay":-0.00824, "alpha":0.96323, "fx":[-1.67748,-3.17561,1.70756,3.2059], "fy":[3.05071,-1.83265,-3.33079,1.55239]},
    {"t":6.37986, "x":3.36779, "y":7.44032, "heading":-0.36972, "vx":-2.9819, "vy":-0.32141, "omega":-1.93768, "ax":0.00196, "ay":-0.01822, "alpha":0.76724, "fx":[-1.12837,-2.59845,1.1951,2.66542], "fy":[2.32212,-1.47167,-2.94172,0.85179]},
    {"t":6.41637, "x":3.25892, "y":7.42857, "heading":-0.44046, "vx":-2.98182, "vy":-0.32207, "omega":-1.90967, "ax":0.01129, "ay":-0.10395, "alpha":0.71128, "fx":[-0.71011,-2.31803,1.09367,2.70259], "fy":[0.742,-2.67027,-4.2774,-0.86665]},
    {"t":6.45288, "x":3.15007, "y":7.41675, "heading":-0.51018, "vx":-2.98141, "vy":-0.32587, "omega":-1.8837, "ax":0.09217, "ay":-0.80659, "alpha":1.63836, "fx":[-0.11165,-4.3784,3.2315,7.52997], "fy":[-7.83304,-15.40396,-19.57349,-12.06909]},
    {"t":6.48938, "x":3.04128, "y":7.40431, "heading":-0.57895, "vx":-2.97805, "vy":-0.35531, "omega":-1.82388, "ax":0.7208, "ay":-4.82021, "alpha":5.33395, "fx":[8.32504,-11.88982,15.72519,36.88209], "fy":[-66.82431,-86.92724,-96.34395,-77.86596]},
    {"t":6.52589, "x":2.93304, "y":7.38813, "heading":-0.64554, "vx":-2.95173, "vy":-0.53129, "omega":-1.62915, "ax":1.99839, "ay":-8.48697, "alpha":3.3054, "fx":[35.83681,11.97288,32.92981,55.22897], "fy":[-141.90619,-148.70834,-147.76752,-139.06145]},
    {"t":6.5624, "x":2.8266, "y":7.36307, "heading":-0.70502, "vx":-2.87877, "vy":-0.84114, "omega":-1.50847, "ax":3.16435, "ay":-8.89173, "alpha":1.98684, "fx":[57.56326,40.32581,50.83688,66.57282], "fy":[-149.6424,-155.61806,-153.10886,-146.61354]},
    {"t":6.59891, "x":2.72361, "y":7.32644, "heading":-0.76009, "vx":-2.76325, "vy":-1.16577, "omega":-1.43593, "ax":4.25727, "ay":-8.63375, "alpha":1.41852, "fx":[76.55313,63.60496,68.81425,80.68734], "fy":[-144.74505,-150.98963,-148.93331,-142.76282]},
    {"t":6.63542, "x":2.62557, "y":7.27812, "heading":-0.81252, "vx":-2.60782, "vy":-1.48098, "omega":-1.38414, "ax":5.28248, "ay":-8.13403, "alpha":1.11086, "fx":[93.91708,83.9555,86.14734,95.39391], "fy":[-135.67548,-142.08189,-140.8921,-134.78063]},
    {"t":6.67193, "x":2.53388, "y":7.21863, "heading":-0.86305, "vx":-2.41496, "vy":-1.77794, "omega":-1.34359, "ax":6.23099, "ay":-7.47795, "alpha":0.91863, "fx":[109.74056,102.09264,102.45161,109.66437], "fy":[-124.02699,-130.39581,-130.19207,-124.17645]},
    {"t":6.70844, "x":2.44986, "y":7.14874, "heading":-0.9121, "vx":-2.18747, "vy":-2.05096, "omega":-1.31005, "ax":7.1127, "ay":-6.67317, "alpha":0.78699, "fx":[124.2806,118.55462,117.80037,123.30414], "fy":[-109.94599,-116.08826,-116.90643,-111.0943]},
    {"t":6.74495, "x":2.37474, "y":7.06941, "heading":-0.95993, "vx":-1.9278, "vy":-2.29459, "omega":-1.28132, "ax":7.85814, "ay":-5.78612, "alpha":0.69784, "fx":[136.44236,132.25705,130.92438,135.03474], "fy":[-94.58787,-100.34009,-102.11913,-96.63363]},
    {"t":6.7871, "x":2.30045, "y":6.96754, "heading":-1.01395, "vx":-1.59652, "vy":-2.53851, "omega":-1.2519, "ax":8.57517, "ay":-4.61251, "alpha":0.89031, "fx":[148.86491,145.01971,142.82174,146.73861], "fy":[-72.72695,-80.05739,-84.0171,-77.02854]},
    {"t":6.82926, "x":2.24077, "y":6.85642, "heading":-1.06672, "vx":-1.23501, "vy":-2.73296, "omega":-1.21437, "ax":9.08245, "ay":-3.383, "alpha":1.23315, "fx":[157.56621,154.26101,151.21195,154.92066], "fy":[-48.91,-58.23625,-66.02201,-57.00718]},
    {"t":6.87142, "x":2.19677, "y":6.7382, "heading":-1.11792, "vx":-0.85212, "vy":-2.87558, "omega":-1.16238, "ax":9.34118, "ay":-2.09786, "alpha":1.98068, "fx":[161.78219,159.26393,155.35998,159.15683], "fy":[-21.67258,-33.9453,-49.84085,-37.27715]},
    {"t":6.91358, "x":2.16915, "y":6.61511, "heading":-1.16692, "vx":-0.45833, "vy":-2.96402, "omega":-1.07888, "ax":9.05812, "ay":-0.81322, "alpha":4.3513, "fx":[156.39295,153.97458,149.52053,156.41602], "fy":[13.56893,-3.13277,-44.12996,-21.63669]},
    {"t":6.95573, "x":2.15788, "y":6.48944, "heading":-1.2124, "vx":-0.07646, "vy":-2.9983, "omega":-0.89544, "ax":5.32306, "ay":0.06331, "alpha":17.26219, "fx":[112.66602,44.71712,74.5473,130.24471], "fy":[60.7923,54.04703,-84.23368,-26.2984]},
    {"t":6.99789, "x":2.15939, "y":6.36309, "heading":-1.25015, "vx":0.14794, "vy":-2.99563, "omega":-0.16772, "ax":0.93221, "ay":0.05216, "alpha":20.26483, "fx":[51.14688,-53.40194,-15.84172,81.52362], "fy":[66.50864,38.28429,-70.26667,-30.97767]},
    {"t":7.04005, "x":2.16645, "y":6.23685, "heading":-1.25722, "vx":0.18724, "vy":-2.99344, "omega":0.68659, "ax":0.11847, "ay":0.00752, "alpha":12.43886, "fx":[23.29438,-39.61029,-19.09507,43.47176], "fy":[41.54573,21.4655,-41.55722,-20.94242]},
    {"t":7.0822, "x":2.17445, "y":6.11066, "heading":-1.22828, "vx":0.19224, "vy":-2.99312, "omega":1.21098, "ax":0.01289, "ay":0.00084, "alpha":5.72337, "fx":[9.41824,-19.17339,-8.97543,19.60773], "fy":[19.40192,9.21411,-19.37932,-9.17965]},
    {"t":7.12436, "x":2.18257, "y":5.98448, "heading":-1.17723, "vx":0.19278, "vy":-2.99308, "omega":1.45226, "ax":0.00203, "ay":0.00014, "alpha":2.01457, "fx":[2.91924,-6.94715,-2.85013,7.01607], "fy":[6.98388,2.88706,-6.97934,-2.88232]},
    {"t":7.16652, "x":2.1907, "y":5.8583, "heading":-1.116, "vx":0.19287, "vy":-2.99308, "omega":1.53719, "ax":0.00032, "ay":0.00002, "alpha":0.46251, "fx":[0.56842,-1.63491,-0.55746,1.64586], "fy":[1.64078,0.56334,-1.63999,-0.56254]},
    {"t":7.20868, "x":2.19883, "y":5.73212, "heading":-1.0512, "vx":0.19288, "vy":-2.99308, "omega":1.55669, "ax":-0.00032, "ay":-0.00002, "alpha":-0.07225, "fx":[-0.07665,0.25593,0.06573,-0.26685], "fy":[-0.26173,-0.07152,0.26106,0.07085]},
    {"t":7.25083, "x":2.20696, "y":5.60594, "heading":-0.98557, "vx":0.19287, "vy":-2.99308, "omega":1.55364, "ax":-0.00062, "ay":-0.00004, "alpha":-0.20587, "fx":[-0.16412,0.74594,0.1429,-0.76715], "fy":[-0.75722,-0.15419,0.75587,0.15283]},
    {"t":7.29299, "x":2.21509, "y":5.47976, "heading":-0.92008, "vx":0.19284, "vy":-2.99308, "omega":1.54496, "ax":-0.00077, "ay":-0.00005, "alpha":-0.19407, "fx":[-0.1108,0.70805,0.08466,-0.73418], "fy":[-0.72195,-0.09857,0.72027,0.09689]},
    {"t":7.33515, "x":2.22322, "y":5.35358, "heading":-0.85495, "vx":0.19281, "vy":-2.99308, "omega":1.53678, "ax":-0.00084, "ay":-0.00005, "alpha":-0.13211, "fx":[-0.04867,0.47995,0.02019,-0.50843], "fy":[-0.49511,-0.03535,0.49327,0.03351]},
    {"t":7.3773, "x":2.23134, "y":5.2274, "heading":-0.79016, "vx":0.19277, "vy":-2.99308, "omega":1.53121, "ax":-0.00086, "ay":-0.00006, "alpha":-0.05354, "fx":[-0.01568,0.18605,-0.01373,-0.21546], "fy":[-0.2017,-0.00192,0.19981,0.00002]},
    {"t":7.41946, "x":2.23947, "y":5.10122, "heading":-0.72561, "vx":0.19274, "vy":-2.99309, "omega":1.52896, "ax":-0.00086, "ay":-0.00006, "alpha":0.03007, "fx":[-0.02143,-0.12724,-0.00795,0.09786], "fy":[0.11161,-0.00769,-0.1135,0.00579]},
    {"t":7.46162, "x":2.24759, "y":4.97504, "heading":-0.66115, "vx":0.1927, "vy":-2.99309, "omega":1.53022, "ax":-0.00084, "ay":-0.00005, "alpha":0.11469, "fx":[-0.06755,-0.44099,0.03906,0.4125], "fy":[0.42583,-0.05423,-0.42766,0.05239]},
    {"t":7.50378, "x":2.25572, "y":4.84886, "heading":-0.59664, "vx":0.19266, "vy":-2.99309, "omega":1.53506, "ax":-0.00078, "ay":-0.00005, "alpha":0.19819, "fx":[-0.15278,-0.74328,0.12611,0.71661], "fy":[0.72909,-0.1403,-0.73081,0.13859]},
    {"t":7.54593, "x":2.26384, "y":4.72268, "heading":-0.53193, "vx":0.19263, "vy":-2.99309, "omega":1.54341, "ax":-0.0007, "ay":-0.00004, "alpha":0.27794, "fx":[-0.27321,-1.02073,0.24949,0.99702], "fy":[1.00811,-0.26211,-1.00964,0.26059]},
    {"t":7.58809, "x":2.27196, "y":4.5965, "heading":-0.46686, "vx":0.1926, "vy":-2.99309, "omega":1.55513, "ax":-0.00056, "ay":-0.00004, "alpha":0.3481, "fx":[-0.41839,-1.24922,0.39919,1.23002], "fy":[1.239,-0.40941,-1.24024,0.40817]},
    {"t":7.63025, "x":2.28008, "y":4.47032, "heading":-0.4013, "vx":0.19258, "vy":-2.9931, "omega":1.56981, "ax":-0.00036, "ay":-0.00002, "alpha":0.39495, "fx":[-0.56102,-1.37911,0.54887,1.36696], "fy":[1.37264,-0.55534,-1.37343,0.55455]},
    {"t":7.6724, "x":2.2882, "y":4.34414, "heading":-0.33512, "vx":0.19256, "vy":-2.9931, "omega":1.58646, "ax":0.00006, "ay":0.0, "alpha":0.3854, "fx":[-0.62786,-1.30002,0.63004,1.3022], "fy":[1.30118,-0.62889,-1.30105,0.62902]},
    {"t":7.71456, "x":2.29631, "y":4.21796, "heading":-0.26824, "vx":0.19257, "vy":-2.9931, "omega":1.6027, "ax":0.00204, "ay":0.00013, "alpha":0.24064, "fx":[-0.41149,-0.7497,0.48076,0.81898], "fy":[0.78656,-0.44391,-0.78212,0.44834]},
    {"t":7.75672, "x":2.30443, "y":4.09178, "heading":-0.20068, "vx":0.19265, "vy":-2.99309, "omega":1.61285, "ax":0.02107, "ay":0.00136, "alpha":-0.22332, "fx":[0.82056,1.05661,-0.10388,-0.33995], "fy":[-0.67519,0.4853,0.72138,-0.43914]},
    {"t":7.79888, "x":2.31257, "y":3.9656, "heading":-0.13268, "vx":0.19354, "vy":-2.99303, "omega":1.60343, "ax":0.24113, "ay":0.016, "alpha":-1.41105, "fx":[7.31482,8.30085,0.89106,-0.10036], "fy":[-3.93009,3.48335,4.48229,-2.94682]},
    {"t":7.84103, "x":2.32095, "y":3.83944, "heading":-0.06509, "vx":0.20371, "vy":-2.99236, "omega":1.54395, "ax":2.6122, "ay":0.24143, "alpha":-3.56505, "fx":[52.79874,53.61276,36.1539,35.16577], "fy":[-6.46554,13.12417,15.27381,-5.50553]},
    {"t":7.88319, "x":2.33186, "y":3.7135, "heading":0.0, "vx":0.31383, "vy":-2.98218, "omega":1.39365, "ax":2.25704, "ay":0.26286, "alpha":-1.89001, "fx":[43.20717,43.07347,33.58654,33.6995], "fy":[-0.79159,9.61077,9.87931,-0.81392]},
    {"t":7.93009, "x":2.34906, "y":3.57394, "heading":0.06536, "vx":0.41968, "vy":-2.96985, "omega":1.30502, "ax":0.15181, "ay":0.02164, "alpha":-0.96021, "fx":[5.28855,4.95569,-0.12409,0.20872], "fy":[-2.00573,3.07408,2.74422,-2.34046]},
    {"t":7.97698, "x":2.36891, "y":3.43468, "heading":0.12656, "vx":0.4268, "vy":-2.96884, "omega":1.25999, "ax":0.00983, "ay":0.00141, "alpha":-0.46752, "fx":[1.55332,1.24039,-1.21901,-0.90607], "fy":[-1.04918,1.41019,1.09729,-1.36215]},
    {"t":8.02388, "x":2.38893, "y":3.29545, "heading":0.18565, "vx":0.42726, "vy":-2.96877, "omega":1.23806, "ax":0.00077, "ay":0.00011, "alpha":-0.26049, "fx":[0.81937,0.56439,-0.79321,-0.53824], "fy":[-0.54943,0.80817,0.55319,-0.80441]},
    {"t":8.07078, "x":2.40897, "y":3.15622, "heading":0.24371, "vx":0.42729, "vy":-2.96877, "omega":1.22585, "ax":0.00017, "ay":0.00002, "alpha":-0.18083, "fx":[0.58388,0.35248,-0.57811,-0.34671], "fy":[-0.34918,0.58141,0.35001,-0.58058]},
    {"t":8.11768, "x":2.42901, "y":3.017, "heading":0.3012, "vx":0.4273, "vy":-2.96877, "omega":1.21736, "ax":0.0001, "ay":0.00002, "alpha":-0.15623, "fx":[0.52027,0.27449,-0.51671,-0.27092], "fy":[-0.27245,0.51875,0.27296,-0.51824]},
    {"t":8.16457, "x":2.44905, "y":2.87777, "heading":0.35829, "vx":0.42731, "vy":-2.96877, "omega":1.21004, "ax":0.00007, "ay":0.00001, "alpha":-0.15321, "fx":[0.5241,0.23918,-0.5217,-0.23679], "fy":[-0.23781,0.52307,0.23816,-0.52273]},
    {"t":8.21147, "x":2.46909, "y":2.73854, "heading":0.41504, "vx":0.42731, "vy":-2.96877, "omega":1.20285, "ax":0.00004, "ay":0.00001, "alpha":-0.15703, "fx":[0.54952,0.21374,-0.54829,-0.21251], "fy":[-0.21304,0.54899,0.21321,-0.54882]},
    {"t":8.25837, "x":2.48913, "y":2.59932, "heading":0.47145, "vx":0.42731, "vy":-2.96877, "omega":1.19549, "ax":0.0, "ay":0.0, "alpha":-0.16317, "fx":[0.58197,0.18898,-0.58191,-0.18892], "fy":[-0.18894,0.58194,0.18895,-0.58193]},
    {"t":8.30527, "x":2.50917, "y":2.46009, "heading":0.52752, "vx":0.42731, "vy":-2.96877, "omega":1.18784, "ax":-0.00003, "ay":0.0, "alpha":-0.17462, "fx":[0.63259,0.16647,-0.63363,-0.16751], "fy":[-0.16706,0.63304,0.16691,-0.63319]},
    {"t":8.35216, "x":2.52921, "y":2.32086, "heading":0.58322, "vx":0.42731, "vy":-2.96877, "omega":1.17965, "ax":-0.00006, "ay":-0.00001, "alpha":-0.20367, "fx":[0.7471,0.15232,-0.74917,-0.15439], "fy":[-0.1535,0.74798,0.1532,-0.74828]},
    {"t":8.39906, "x":2.54925, "y":2.18164, "heading":0.63854, "vx":0.42731, "vy":-2.96877, "omega":1.1701, "ax":-0.00009, "ay":-0.00001, "alpha":-0.28007, "fx":[1.03739,0.15216,-1.0404,-0.15518], "fy":[-0.15389,1.03868,0.15345,-1.03912]},
    {"t":8.44596, "x":2.56929, "y":2.04241, "heading":0.69342, "vx":0.4273, "vy":-2.96877, "omega":1.15696, "ax":-0.00011, "ay":-0.00002, "alpha":-0.47145, "fx":[1.7584,0.16045,-1.76225,-0.1643], "fy":[-0.16266,1.76004,0.16209,-1.76061]},
    {"t":8.49285, "x":2.58933, "y":1.90318, "heading":0.74768, "vx":0.4273, "vy":-2.96877, "omega":1.13485, "ax":-0.00013, "ay":-0.00002, "alpha":-0.92788, "fx":[3.47464,0.12903,-3.479,-0.1334], "fy":[-0.13155,3.47649,0.13089,-3.47715]},
    {"t":8.53975, "x":2.60936, "y":1.76395, "heading":0.8009, "vx":0.42729, "vy":-2.96877, "omega":1.09134, "ax":-0.00012, "ay":-0.00002, "alpha":-1.96604, "fx":[7.3692,-0.11627,-7.37321,0.11224], "fy":[0.11394,7.37089,-0.11457,-7.37152]},
    {"t":8.58665, "x":2.6294, "y":1.62473, "heading":0.85208, "vx":0.42729, "vy":-2.96877, "omega":0.99913, "ax":-0.00007, "ay":-0.00001, "alpha":-4.1712, "fx":[15.6049,-1.04336,-15.60728,1.04094], "fy":[1.04193,15.60588,-1.04237,-15.60631]},
    {"t":8.63355, "x":2.64944, "y":1.4855, "heading":0.89894, "vx":0.42728, "vy":-2.96877, "omega":0.80352, "ax":-0.00006, "ay":0.00012, "alpha":-8.30405, "fx":[30.93643,-3.52869,-30.93838,3.52668], "fy":[3.52979,30.93936,-3.52558,-30.93545]},
    {"t":8.68044, "x":2.66948, "y":1.34627, "heading":0.93662, "vx":0.42728, "vy":-2.96876, "omega":0.41408, "ax":-0.7534, "ay":5.2349, "alpha":-8.25809, "fx":[26.09199,-16.15988,-52.10986,-9.08276], "fy":[95.73299,110.28929,84.10519,66.04946]},
    {"t":8.72734, "x":2.68869, "y":1.2128, "heading":0.95604, "vx":0.39195, "vy":-2.72326, "omega":0.0268, "ax":-1.38839, "ay":9.64651, "alpha":-0.1479, "fx":[-22.5246,-23.64722,-24.70742,-23.58502], "fy":[164.23981,164.08786,163.9253,164.08451]},
    {"t":8.77424, "x":2.70554, "y":1.0957, "heading":0.95729, "vx":0.32684, "vy":-2.27087, "omega":0.01986, "ax":-1.39222, "ay":9.67315, "alpha":-0.10343, "fx":[-22.91588,-23.70374,-24.44656,-23.6588], "fy":[164.64682,164.53733,164.42639,164.53947]},
    {"t":8.82114, "x":2.71934, "y":0.99984, "heading":0.95823, "vx":0.26155, "vy":-1.81722, "omega":0.01501, "ax":-1.3935, "ay":9.68209, "alpha":-0.08857, "fx":[-23.04719,-23.72291,-24.359,-23.68335], "fy":[164.78331,164.68859,164.59444,164.6918]},
    {"t":8.86803, "x":2.73007, "y":0.92526, "heading":0.95893, "vx":0.19619, "vy":-1.36316, "omega":0.01086, "ax":-1.39415, "ay":9.68657, "alpha":-0.08113, "fx":[-23.11297,-23.73259,-24.31515,-23.69557], "fy":[164.8517,164.76446,164.67863,164.76809]},
    {"t":8.91493, "x":2.73774, "y":0.87198, "heading":0.95944, "vx":0.13081, "vy":-0.90888, "omega":0.00705, "ax":-1.39454, "ay":9.68926, "alpha":-0.07667, "fx":[-23.15245,-23.73843,-24.28883,-23.7029], "fy":[164.89278,164.81006,164.72919,164.81389]},
    {"t":8.96183, "x":2.74234, "y":0.84002, "heading":0.95977, "vx":0.06541, "vy":-0.45448, "omega":0.00346, "ax":-1.39479, "ay":9.69105, "alpha":-0.07369, "fx":[-23.17879,-23.7423,-24.27129,-23.70781], "fy":[164.92018,164.8405,164.76291,164.84443]},
    {"t":9.00873, "x":2.74388, "y":0.82936, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
