{
 "name":"Shooting_BB_CC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6194217205047607, "y":4.02251672744751, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3039121627807617, "y":0.9433854222297668, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828765392303467, "y":0.9486231803894044, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.662373065948486, "y":7.1899261474609375, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.91249942779541, "y":7.494207859039307, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.705784559249878, "y":6.774184226989746, "heading":-0.9487872311191772, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1495752334594727, "y":5.515394687652588, "heading":-0.540419443908433, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9678382873535156, "y":3.759266614913941, "heading":0.060900316885168726, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.084662675857544, "y":2.1717429161071777, "heading":0.6269736762405637, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.710221767425537, "y":0.7885096073150635, "heading":1.0303769707922157, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.096728801727295, "y":0.6963379383087158, "heading":1.0303766459177814, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.585502624511719, "y":0.8235860466957092, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6194217205047607 m", "val":3.6194217205047607}, "y":{"exp":"4.02251672744751 m", "val":4.02251672744751}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3039121627807617 m", "val":3.3039121627807617}, "y":{"exp":"0.9433854222297668 m", "val":0.9433854222297668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828765392303467 m", "val":7.828765392303467}, "y":{"exp":"0.9486231803894043 m", "val":0.9486231803894044}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.662373065948486 m", "val":7.662373065948486}, "y":{"exp":"7.1899261474609375 m", "val":7.1899261474609375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.91249942779541 m", "val":3.91249942779541}, "y":{"exp":"7.494207859039307 m", "val":7.494207859039307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.705784559249878 m", "val":2.705784559249878}, "y":{"exp":"6.774184226989746 m", "val":6.774184226989746}, "heading":{"exp":"-0.9487872311191772 rad", "val":-0.9487872311191772}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1495752334594727 m", "val":2.1495752334594727}, "y":{"exp":"5.515394687652588 m", "val":5.515394687652588}, "heading":{"exp":"-0.540419443908433 rad", "val":-0.540419443908433}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9678382873535156 m", "val":1.9678382873535156}, "y":{"exp":"3.7592666149139404 m", "val":3.759266614913941}, "heading":{"exp":"60.90031688516873 mrad", "val":0.060900316885168726}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.084662675857544 m", "val":2.084662675857544}, "y":{"exp":"2.1717429161071777 m", "val":2.1717429161071777}, "heading":{"exp":"0.6269736762405637 rad", "val":0.6269736762405637}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.710221767425537 m", "val":2.710221767425537}, "y":{"exp":"0.7885096073150635 m", "val":0.7885096073150635}, "heading":{"exp":"1.0303769707922155 rad", "val":1.0303769707922157}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.096728801727295 m", "val":6.096728801727295}, "y":{"exp":"0.6963379383087158 m", "val":0.6963379383087158}, "heading":{"exp":"1.0303766459177814 rad", "val":1.0303766459177814}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.585502624511719 m", "val":7.585502624511719}, "y":{"exp":"0.8235860466957092 m", "val":0.8235860466957092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":68.0388555,
   "inertia":6.6,
   "gearing":8.14,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21675,2.78645,4.91596,6.19135,6.66329,7.12415,7.71312,8.24408,8.76088,9.90251,10.55654],
  "samples":[
    {"t":0.0, "x":3.61942, "y":4.02252, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11141, "ay":-9.56185, "alpha":0.0, "fx":[-35.91442,-35.91442,-35.9144,-35.91441], "fy":[-162.64429,-162.64429,-162.64429,-162.64429]},
    {"t":0.05531, "x":3.61619, "y":4.00789, "heading":0.0, "vx":-0.11677, "vy":-0.52883, "omega":0.0, "ax":-2.11113, "ay":-9.55991, "alpha":0.0, "fx":[-35.90968,-35.90968,-35.90967,-35.90967], "fy":[-162.61134,-162.61134,-162.61135,-162.61135]},
    {"t":0.11061, "x":3.60651, "y":3.96402, "heading":0.0, "vx":-0.23353, "vy":-1.05756, "omega":0.0, "ax":-2.11057, "ay":-9.55671, "alpha":0.0, "fx":[-35.90019,-35.90019,-35.90018,-35.90018], "fy":[-162.55683,-162.55683,-162.55683,-162.55683]},
    {"t":0.16592, "x":3.59036, "y":3.89092, "heading":0.0, "vx":-0.35026, "vy":-1.58611, "omega":0.0, "ax":-2.10932, "ay":-9.55034, "alpha":0.0, "fx":[-35.87886,-35.87885,-35.87884,-35.87884], "fy":[-162.44851,-162.44851,-162.44851,-162.44851]},
    {"t":0.22123, "x":3.56776, "y":3.78859, "heading":0.0, "vx":-0.46692, "vy":-2.11431, "omega":0.0, "ax":-2.10529, "ay":-9.53138, "alpha":0.0, "fx":[-35.8104,-35.81039,-35.81038,-35.81039], "fy":[-162.12608,-162.12608,-162.12608,-162.12608]},
    {"t":0.27653, "x":3.53872, "y":3.65708, "heading":0.0, "vx":-0.58336, "vy":-2.64146, "omega":0.0, "ax":-1.15063, "ay":-5.19624, "alpha":0.0, "fx":[-19.57181,-19.57181,-19.57181,-19.57181], "fy":[-88.3866,-88.3866,-88.3866,-88.3866]},
    {"t":0.33184, "x":3.5047, "y":3.50304, "heading":0.0, "vx":-0.647, "vy":-2.92884, "omega":0.0, "ax":-0.00162, "ay":0.0003, "alpha":0.0, "fx":[-0.0276,-0.0276,-0.0276,-0.0276], "fy":[0.00504,0.00504,0.00504,0.00504]},
    {"t":0.38715, "x":3.46891, "y":3.34105, "heading":0.0, "vx":-0.64709, "vy":-2.92883, "omega":0.0, "ax":-0.00151, "ay":0.00033, "alpha":0.0, "fx":[-0.02571,-0.02571,-0.02572,-0.02572], "fy":[0.00568,0.00568,0.00568,0.00568]},
    {"t":0.44245, "x":3.43312, "y":3.17907, "heading":0.0, "vx":-0.64717, "vy":-2.92881, "omega":0.0, "ax":-0.00149, "ay":0.00033, "alpha":0.0, "fx":[-0.0254,-0.0254,-0.0254,-0.0254], "fy":[0.00561,0.00561,0.00561,0.00561]},
    {"t":0.49776, "x":3.39732, "y":3.01709, "heading":0.0, "vx":-0.64725, "vy":-2.92879, "omega":0.0, "ax":-0.00148, "ay":0.00033, "alpha":0.0, "fx":[-0.02511,-0.02511,-0.02511,-0.02511], "fy":[0.00554,0.00555,0.00555,0.00554]},
    {"t":0.55307, "x":3.36153, "y":2.85511, "heading":0.0, "vx":-0.64733, "vy":-2.92877, "omega":0.0, "ax":-0.00146, "ay":0.00032, "alpha":0.0, "fx":[-0.02477,-0.02477,-0.02478,-0.02478], "fy":[0.00547,0.00547,0.00547,0.00547]},
    {"t":0.60837, "x":3.32572, "y":2.69313, "heading":0.0, "vx":-0.64741, "vy":-2.92876, "omega":0.0, "ax":-0.00143, "ay":0.00032, "alpha":0.0, "fx":[-0.02437,-0.02437,-0.02438,-0.02438], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":0.66368, "x":3.28991, "y":2.53115, "heading":0.0, "vx":-0.64749, "vy":-2.92874, "omega":0.0, "ax":-0.0014, "ay":0.00031, "alpha":0.0, "fx":[-0.02384,-0.02384,-0.02385,-0.02385], "fy":[0.00526,0.00527,0.00527,0.00526]},
    {"t":0.71899, "x":3.2541, "y":2.36917, "heading":0.0, "vx":-0.64757, "vy":-2.92872, "omega":0.0, "ax":-0.00127, "ay":0.00028, "alpha":0.0, "fx":[-0.0216,-0.0216,-0.0216,-0.0216], "fy":[0.00476,0.00477,0.00477,0.00476]},
    {"t":0.77429, "x":3.21828, "y":2.20719, "heading":0.0, "vx":-0.64764, "vy":-2.92871, "omega":0.0, "ax":0.00117, "ay":-0.00026, "alpha":0.0, "fx":[0.01994,0.01994,0.01993,0.01993], "fy":[-0.00442,-0.00441,-0.00441,-0.00442]},
    {"t":0.8296, "x":3.18247, "y":2.04521, "heading":0.0, "vx":-0.64758, "vy":-2.92872, "omega":0.0, "ax":0.06004, "ay":-0.01324, "alpha":0.0, "fx":[1.02126,1.02126,1.02125,1.02125], "fy":[-0.22522,-0.22521,-0.22521,-0.22522]},
    {"t":0.88491, "x":3.14674, "y":1.88322, "heading":0.0, "vx":-0.64426, "vy":-2.92945, "omega":0.0, "ax":1.47834, "ay":-0.30359, "alpha":0.0, "fx":[25.14612,25.14612,25.14611,25.14611], "fy":[-5.16404,-5.16403,-5.16403,-5.16404]},
    {"t":0.94021, "x":3.11337, "y":1.72073, "heading":0.0, "vx":-0.56249, "vy":-2.94624, "omega":0.0, "ax":8.5482, "ay":-0.93754, "alpha":0.0, "fx":[145.40244,145.40244,145.40242,145.40242], "fy":[-15.94722,-15.94721,-15.94721,-15.94722]},
    {"t":0.99552, "x":3.09534, "y":1.55635, "heading":0.0, "vx":-0.08972, "vy":-2.99809, "omega":0.0, "ax":9.60565, "ay":0.56772, "alpha":0.0, "fx":[163.38935,163.38935,163.38934,163.38934], "fy":[9.65678,9.6568,9.6568,9.65679]},
    {"t":1.05083, "x":3.10506, "y":1.39141, "heading":0.0, "vx":0.44154, "vy":-2.9667, "omega":0.0, "ax":9.4585, "ay":2.29324, "alpha":0.0, "fx":[160.88642,160.88642,160.88642,160.88642], "fy":[39.00732,39.00734,39.00734,39.00732]},
    {"t":1.10613, "x":3.14395, "y":1.23084, "heading":0.0, "vx":0.96465, "vy":-2.83986, "omega":0.0, "ax":8.92275, "ay":3.96609, "alpha":0.0, "fx":[151.77335,151.77334,151.77333,151.77334], "fy":[67.46212,67.46214,67.46216,67.46213]},
    {"t":1.16144, "x":3.21095, "y":1.07984, "heading":0.0, "vx":1.45814, "vy":-2.62051, "omega":0.0, "ax":8.05432, "ay":5.54394, "alpha":0.0, "fx":[137.00165,137.00164,137.00163,137.00164], "fy":[94.30089,94.30091,94.30093,94.3009]},
    {"t":1.21675, "x":3.30391, "y":0.94339, "heading":0.0, "vx":1.9036, "vy":-2.3139, "omega":0.0, "ax":7.06133, "ay":6.76031, "alpha":0.0, "fx":[120.11123,120.11121,120.1112,120.11121], "fy":[114.99097,114.99098,114.991,114.99098]},
    {"t":1.2658, "x":3.40579, "y":0.83801, "heading":0.0, "vx":2.24998, "vy":-1.98228, "omega":0.0, "ax":5.85564, "ay":7.81271, "alpha":0.0, "fx":[99.60282,99.60281,99.60279,99.6028], "fy":[132.89193,132.89194,132.89194,132.89194]},
    {"t":1.31485, "x":3.5232, "y":0.75018, "heading":0.0, "vx":2.53722, "vy":-1.59904, "omega":0.0, "ax":4.52299, "ay":8.6245, "alpha":0.0, "fx":[76.93482,76.93482,76.93481,76.93481], "fy":[146.70029,146.7003,146.7003,146.7003]},
    {"t":1.36391, "x":3.6531, "y":0.68212, "heading":0.0, "vx":2.75908, "vy":-1.17598, "omega":0.0, "ax":3.07887, "ay":9.17076, "alpha":0.0, "fx":[52.37065,52.37065,52.37065,52.37065], "fy":[155.99201,155.99201,155.99201,155.99201]},
    {"t":1.41296, "x":3.79215, "y":0.63546, "heading":0.0, "vx":2.91011, "vy":-0.72613, "omega":0.0, "ax":1.56978, "ay":9.27973, "alpha":0.0, "fx":[26.70156,26.70156,26.70157,26.70157], "fy":[157.84556,157.84557,157.84556,157.84555]},
    {"t":1.46201, "x":3.93678, "y":0.61101, "heading":0.0, "vx":2.98712, "vy":-0.27093, "omega":0.0, "ax":0.24514, "ay":6.30714, "alpha":0.0, "fx":[4.16972,4.16972,4.16974,4.16974], "fy":[107.2826,107.28259,107.28259,107.2826]},
    {"t":1.51107, "x":4.08361, "y":0.60531, "heading":0.0, "vx":2.99914, "vy":0.03846, "omega":0.0, "ax":-0.01009, "ay":0.57574, "alpha":0.0, "fx":[-0.17158,-0.17158,-0.17157,-0.17157], "fy":[9.79323,9.79322,9.79322,9.79323]},
    {"t":1.56012, "x":4.23071, "y":0.60789, "heading":0.0, "vx":2.99865, "vy":0.0667, "omega":0.0, "ax":-0.00001, "ay":0.00052, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00019,-0.00019], "fy":[0.00883,0.00881,0.00881,0.00883]},
    {"t":1.60917, "x":4.3778, "y":0.61116, "heading":0.0, "vx":2.99865, "vy":0.06672, "omega":0.0, "ax":0.00069, "ay":-0.03125, "alpha":0.0, "fx":[0.01168,0.01168,0.01169,0.01169], "fy":[-0.53152,-0.53154,-0.53154,-0.53152]},
    {"t":1.65823, "x":4.5249, "y":0.61439, "heading":0.0, "vx":2.99868, "vy":0.06519, "omega":0.0, "ax":0.0007, "ay":-0.03243, "alpha":0.0, "fx":[0.01183,0.01183,0.01185,0.01185], "fy":[-0.55164,-0.55166,-0.55166,-0.55164]},
    {"t":1.70728, "x":4.67199, "y":0.61755, "heading":0.0, "vx":2.99871, "vy":0.0636, "omega":0.0, "ax":0.00067, "ay":-0.03189, "alpha":0.0, "fx":[0.01135,0.01135,0.01136,0.01136], "fy":[-0.54241,-0.54243,-0.54243,-0.54241]},
    {"t":1.75633, "x":4.81909, "y":0.62063, "heading":0.0, "vx":2.99875, "vy":0.06204, "omega":0.0, "ax":0.00064, "ay":-0.03128, "alpha":0.0, "fx":[0.01086,0.01086,0.01087,0.01087], "fy":[-0.53214,-0.53215,-0.53215,-0.53214]},
    {"t":1.80539, "x":4.96619, "y":0.62364, "heading":0.0, "vx":2.99878, "vy":0.0605, "omega":0.0, "ax":0.00061, "ay":-0.03072, "alpha":0.0, "fx":[0.0104,0.0104,0.01041,0.01041], "fy":[-0.52248,-0.52249,-0.52249,-0.52248]},
    {"t":1.85444, "x":5.11329, "y":0.62657, "heading":0.0, "vx":2.99881, "vy":0.059, "omega":0.0, "ax":0.00059, "ay":-0.03019, "alpha":0.0, "fx":[0.00997,0.00997,0.00997,0.00997], "fy":[-0.51344,-0.51344,-0.51344,-0.51344]},
    {"t":1.90349, "x":5.26039, "y":0.62943, "heading":0.0, "vx":2.99884, "vy":0.05751, "omega":0.0, "ax":0.00056, "ay":-0.02969, "alpha":0.0, "fx":[0.00956,0.00956,0.00955,0.00955], "fy":[-0.50495,-0.50494,-0.50494,-0.50495]},
    {"t":1.95254, "x":5.4075, "y":0.63221, "heading":0.0, "vx":2.99886, "vy":0.05606, "omega":0.0, "ax":0.00054, "ay":-0.02922, "alpha":0.0, "fx":[0.00918,0.00918,0.00916,0.00916], "fy":[-0.49697,-0.49695,-0.49695,-0.49697]},
    {"t":2.0016, "x":5.5546, "y":0.63493, "heading":0.0, "vx":2.99889, "vy":0.05463, "omega":0.0, "ax":0.00052, "ay":-0.02877, "alpha":-0.00001, "fx":[0.00881,0.00881,0.00878,0.00878], "fy":[-0.48946,-0.48943,-0.48943,-0.48946]},
    {"t":2.05065, "x":5.70171, "y":0.63757, "heading":0.0, "vx":2.99892, "vy":0.05321, "omega":0.0, "ax":0.0005, "ay":-0.02836, "alpha":-0.00001, "fx":[0.00847,0.00847,0.00842,0.00842], "fy":[-0.48239,-0.48234,-0.48234,-0.48239]},
    {"t":2.0997, "x":5.84881, "y":0.64015, "heading":0.0, "vx":2.99894, "vy":0.05182, "omega":0.0, "ax":0.00048, "ay":-0.02797, "alpha":-0.00001, "fx":[0.00814,0.00814,0.00807,0.00807], "fy":[-0.47571,-0.47564,-0.47564,-0.47571]},
    {"t":2.14876, "x":5.99592, "y":0.64266, "heading":0.0, "vx":2.99896, "vy":0.05045, "omega":0.0, "ax":0.00046, "ay":-0.02759, "alpha":-0.00002, "fx":[0.00783,0.00783,0.00774,0.00774], "fy":[-0.46941,-0.46932,-0.46932,-0.46941]},
    {"t":2.19781, "x":6.14303, "y":0.6451, "heading":0.0, "vx":2.99899, "vy":0.0491, "omega":0.0, "ax":0.00044, "ay":-0.02724, "alpha":-0.00002, "fx":[0.00753,0.00753,0.00743,0.00743], "fy":[-0.46344,-0.46334,-0.46334,-0.46344]},
    {"t":2.24686, "x":6.29014, "y":0.64747, "heading":0.0, "vx":2.99901, "vy":0.04776, "omega":0.0, "ax":0.00042, "ay":-0.02691, "alpha":-0.00002, "fx":[0.00724,0.00724,0.00713,0.00713], "fy":[-0.4578,-0.4577,-0.4577,-0.4578]},
    {"t":2.29592, "x":6.43725, "y":0.64979, "heading":0.0, "vx":2.99903, "vy":0.04644, "omega":0.0, "ax":0.00041, "ay":-0.02659, "alpha":-0.00002, "fx":[0.00694,0.00694,0.00686,0.00686], "fy":[-0.45225,-0.45216,-0.45216,-0.45225]},
    {"t":2.34497, "x":6.58436, "y":0.65203, "heading":0.0, "vx":2.99905, "vy":0.04514, "omega":-0.00001, "ax":0.00039, "ay":-0.02602, "alpha":0.0, "fx":[0.00658,0.00658,0.00655,0.00655], "fy":[-0.44264,-0.44261,-0.44261,-0.44264]},
    {"t":2.39402, "x":6.73148, "y":0.65421, "heading":0.0, "vx":2.99907, "vy":0.04386, "omega":-0.00001, "ax":0.00031, "ay":-0.02117, "alpha":0.00002, "fx":[0.00515,0.00515,0.00526,0.00526], "fy":[-0.36005,-0.36016,-0.36016,-0.36005]},
    {"t":2.44308, "x":6.87859, "y":0.65634, "heading":0.0, "vx":2.99908, "vy":0.04282, "omega":0.0, "ax":-0.00088, "ay":0.05955, "alpha":0.00007, "fx":[-0.01515,-0.01515,-0.01477,-0.01477], "fy":[1.01311,1.01273,1.01273,1.01311]},
    {"t":2.49213, "x":7.0257, "y":0.65851, "heading":0.0, "vx":2.99904, "vy":0.04574, "omega":0.0, "ax":-0.03942, "ay":1.45178, "alpha":0.00016, "fx":[-0.67096,-0.67096,-0.67009,-0.67008], "fy":[24.6948,24.69397,24.69397,24.6948]},
    {"t":2.54118, "x":7.17277, "y":0.6625, "heading":0.0, "vx":2.9971, "vy":0.11696, "omega":0.00001, "ax":-0.85831, "ay":8.09376, "alpha":0.00005, "fx":[-14.59983,-14.59988,-14.59938,-14.59933], "fy":[137.67249,137.67245,137.6725,137.67254]},
    {"t":2.59024, "x":7.31875, "y":0.67798, "heading":0.0, "vx":2.955, "vy":0.51398, "omega":0.00001, "ax":-2.3628, "ay":9.23867, "alpha":0.00001, "fx":[-40.19053,-40.19054,-40.19047,-40.19046], "fy":[157.14711,157.14707,157.14707,157.14712]},
    {"t":2.63929, "x":7.46086, "y":0.71431, "heading":0.0, "vx":2.8391, "vy":0.96717, "omega":0.00001, "ax":-3.84856, "ay":8.90423, "alpha":0.0, "fx":[-65.46287,-65.46288,-65.46285,-65.46284], "fy":[151.45839,151.45838,151.45838,151.4584]},
    {"t":2.68834, "x":7.5955, "y":0.77246, "heading":0.0, "vx":2.65032, "vy":1.40395, "omega":0.00001, "ax":-5.23922, "ay":8.22035, "alpha":0.0, "fx":[-89.11765,-89.11767,-89.11764,-89.11762], "fy":[139.82583,139.82582,139.82583,139.82585]},
    {"t":2.7374, "x":7.7192, "y":0.85122, "heading":0.0, "vx":2.39331, "vy":1.80718, "omega":0.00001, "ax":-6.51469, "ay":7.27812, "alpha":0.00001, "fx":[-110.8131,-110.81312,-110.81309,-110.81306], "fy":[123.79868,123.79865,123.79868,123.7987]},
    {"t":2.78645, "x":7.82877, "y":0.94862, "heading":0.0, "vx":2.07375, "vy":2.1642, "omega":0.00001, "ax":-7.55441, "ay":6.19255, "alpha":0.0, "fx":[-128.49841,-128.49843,-128.49841,-128.49839], "fy":[105.3335,105.33347,105.3335,105.33353]},
    {"t":2.83597, "x":7.9222, "y":1.0634, "heading":0.0, "vx":1.69963, "vy":2.47088, "omega":0.00001, "ax":-8.44778, "ay":4.86417, "alpha":0.0, "fx":[-143.69432,-143.69433,-143.69432,-143.69431], "fy":[82.73815,82.73812,82.73814,82.73816]},
    {"t":2.8855, "x":7.99601, "y":1.19173, "heading":0.0, "vx":1.28126, "vy":2.71177, "omega":0.00001, "ax":-9.07272, "ay":3.43003, "alpha":0.0, "fx":[-154.32437,-154.32438,-154.32437,-154.32436], "fy":[58.34383,58.34382,58.34382,58.34383]},
    {"t":2.93502, "x":8.04834, "y":1.33023, "heading":0.0, "vx":0.83195, "vy":2.88163, "omega":0.00001, "ax":-9.33289, "ay":1.91554, "alpha":0.00001, "fx":[-158.74985,-158.74986,-158.74982,-158.74982], "fy":[32.58281,32.58277,32.58277,32.58281]},
    {"t":2.98454, "x":8.0781, "y":1.47529, "heading":0.0, "vx":0.36975, "vy":2.9765, "omega":0.00001, "ax":-7.92881, "ay":0.46051, "alpha":0.00005, "fx":[-134.86686,-134.86689,-134.86686,-134.86684], "fy":[7.83337,7.83285,7.83288,7.8334]},
    {"t":3.03407, "x":8.08668, "y":1.62326, "heading":0.0, "vx":-0.02291, "vy":2.9993, "omega":0.00001, "ax":-1.26957, "ay":-0.02299, "alpha":0.00017, "fx":[-21.59549,-21.59549,-21.59462,-21.59462], "fy":[-0.39059,-0.3915,-0.3915,-0.39059]},
    {"t":3.08359, "x":8.08399, "y":1.77177, "heading":0.0, "vx":-0.08579, "vy":2.99817, "omega":0.00002, "ax":-0.07118, "ay":-0.00208, "alpha":0.00009, "fx":[-1.211,-1.211,-1.21052,-1.21052], "fy":[-0.03513,-0.03561,-0.03561,-0.03512]},
    {"t":3.13311, "x":8.07966, "y":1.92025, "heading":0.0, "vx":-0.08931, "vy":2.99806, "omega":0.00003, "ax":-0.00409, "ay":-0.00012, "alpha":0.00004, "fx":[-0.06968,-0.06968,-0.06944,-0.06945], "fy":[-0.00197,-0.0022,-0.0022,-0.00197]},
    {"t":3.18264, "x":8.07523, "y":2.06872, "heading":0.00001, "vx":-0.08952, "vy":2.99806, "omega":0.00003, "ax":-0.00036, "ay":-0.00001, "alpha":0.00002, "fx":[-0.00614,-0.00613,-0.00603,-0.00603], "fy":[-0.00014,-0.00024,-0.00024,-0.00014]},
    {"t":3.23216, "x":8.0708, "y":2.21719, "heading":0.00001, "vx":-0.08953, "vy":2.99806, "omega":0.00003, "ax":-0.00014, "ay":0.0, "alpha":0.00001, "fx":[-0.00237,-0.00237,-0.00234,-0.00234], "fy":[-0.00006,-0.00009,-0.00009,-0.00006]},
    {"t":3.28168, "x":8.06636, "y":2.36567, "heading":0.00001, "vx":-0.08954, "vy":2.99806, "omega":0.00003, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00207,-0.00207,-0.00207,-0.00207], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.33121, "x":8.06193, "y":2.51414, "heading":0.00001, "vx":-0.08955, "vy":2.99806, "omega":0.00003, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00194,-0.00194,-0.00197,-0.00197], "fy":[-0.00008,-0.00005,-0.00005,-0.00008]},
    {"t":3.38073, "x":8.05749, "y":2.66262, "heading":0.00001, "vx":-0.08955, "vy":2.99806, "omega":0.00003, "ax":-0.00011, "ay":0.0, "alpha":-0.00001, "fx":[-0.00183,-0.00183,-0.00186,-0.00186], "fy":[-0.00008,-0.00005,-0.00005,-0.00007]},
    {"t":3.43026, "x":8.05306, "y":2.81109, "heading":0.00001, "vx":-0.08956, "vy":2.99806, "omega":0.00003, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00175,-0.00175], "fy":[-0.00007,-0.00004,-0.00004,-0.00007]},
    {"t":3.47978, "x":8.04862, "y":2.95957, "heading":0.00001, "vx":-0.08956, "vy":2.99806, "omega":0.00003, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00166,-0.00166], "fy":[-0.00006,-0.00004,-0.00004,-0.00006]},
    {"t":3.5293, "x":8.04419, "y":3.10804, "heading":0.00002, "vx":-0.08957, "vy":2.99806, "omega":0.00003, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00157,-0.00157], "fy":[-0.00006,-0.00005,-0.00005,-0.00006]},
    {"t":3.57883, "x":8.03975, "y":3.25652, "heading":0.00002, "vx":-0.08957, "vy":2.99806, "omega":0.00003, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[-0.00004,-0.00005,-0.00005,-0.00004]},
    {"t":3.62835, "x":8.03531, "y":3.40499, "heading":0.00002, "vx":-0.08958, "vy":2.99805, "omega":0.00003, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00143,-0.00143,-0.0014,-0.0014], "fy":[-0.00003,-0.00006,-0.00006,-0.00003]},
    {"t":3.67787, "x":8.03088, "y":3.55347, "heading":0.00002, "vx":-0.08958, "vy":2.99805, "omega":0.00003, "ax":-0.00008, "ay":0.0, "alpha":0.00001, "fx":[-0.00136,-0.00136,-0.00133,-0.00133], "fy":[-0.00003,-0.00006,-0.00006,-0.00003]},
    {"t":3.7274, "x":8.02644, "y":3.70194, "heading":0.00002, "vx":-0.08958, "vy":2.99805, "omega":0.00003, "ax":-0.00007, "ay":0.0, "alpha":0.00001, "fx":[-0.00129,-0.00129,-0.00125,-0.00125], "fy":[-0.00002,-0.00006,-0.00006,-0.00002]},
    {"t":3.77692, "x":8.022, "y":3.85042, "heading":0.00002, "vx":-0.08959, "vy":2.99805, "omega":0.00003, "ax":-0.00007, "ay":0.0, "alpha":0.00001, "fx":[-0.00123,-0.00123,-0.00118,-0.00118], "fy":[-0.00001,-0.00006,-0.00006,-0.00001]},
    {"t":3.82644, "x":8.01757, "y":3.99889, "heading":0.00002, "vx":-0.08959, "vy":2.99805, "omega":0.00003, "ax":-0.00007, "ay":0.0, "alpha":0.00001, "fx":[-0.00117,-0.00117,-0.00111,-0.00111], "fy":[0.0,-0.00006,-0.00007,0.0]},
    {"t":3.87597, "x":8.01313, "y":4.14736, "heading":0.00003, "vx":-0.08959, "vy":2.99805, "omega":0.00003, "ax":-0.00006, "ay":0.0, "alpha":0.00001, "fx":[-0.00111,-0.00111,-0.00103,-0.00103], "fy":[0.00001,-0.00007,-0.00007,0.00001]},
    {"t":3.92549, "x":8.00869, "y":4.29584, "heading":0.00003, "vx":-0.0896, "vy":2.99805, "omega":0.00003, "ax":-0.00006, "ay":0.0, "alpha":0.00002, "fx":[-0.00104,-0.00105,-0.00096,-0.00096], "fy":[0.00001,-0.00007,-0.00007,0.00001]},
    {"t":3.97502, "x":8.00426, "y":4.44431, "heading":0.00003, "vx":-0.0896, "vy":2.99805, "omega":0.00003, "ax":-0.00005, "ay":0.0, "alpha":0.00002, "fx":[-0.00097,-0.00098,-0.00089,-0.00089], "fy":[0.00002,-0.00007,-0.00007,0.00002]},
    {"t":4.02454, "x":7.99982, "y":4.59279, "heading":0.00003, "vx":-0.0896, "vy":2.99805, "omega":0.00003, "ax":-0.00005, "ay":0.0, "alpha":0.00002, "fx":[-0.00091,-0.00091,-0.00081,-0.00081], "fy":[0.00003,-0.00007,-0.00007,0.00003]},
    {"t":4.07406, "x":7.99538, "y":4.74126, "heading":0.00003, "vx":-0.08961, "vy":2.99805, "omega":0.00003, "ax":-0.00005, "ay":0.0, "alpha":0.00002, "fx":[-0.00084,-0.00084,-0.00073,-0.00073], "fy":[0.00003,-0.00007,-0.00007,0.00003]},
    {"t":4.12359, "x":7.99094, "y":4.88974, "heading":0.00003, "vx":-0.08961, "vy":2.99805, "omega":0.00004, "ax":-0.00004, "ay":0.0, "alpha":0.00002, "fx":[-0.00076,-0.00077,-0.00064,-0.00064], "fy":[0.00005,-0.00008,-0.00008,0.00004]},
    {"t":4.17311, "x":7.98651, "y":5.03821, "heading":0.00004, "vx":-0.08961, "vy":2.99805, "omega":0.00004, "ax":-0.00004, "ay":0.0, "alpha":0.00002, "fx":[-0.00068,-0.00068,-0.00055,-0.00055], "fy":[0.00005,-0.00008,-0.00008,0.00005]},
    {"t":4.22263, "x":7.98207, "y":5.18669, "heading":0.00004, "vx":-0.08961, "vy":2.99805, "omega":0.00004, "ax":-0.00003, "ay":0.0, "alpha":0.00002, "fx":[-0.00058,-0.00058,-0.00047,-0.00047], "fy":[0.00005,-0.00006,-0.00007,0.00004]},
    {"t":4.27216, "x":7.97763, "y":5.33516, "heading":0.00004, "vx":-0.08961, "vy":2.99805, "omega":0.00004, "ax":-0.00002, "ay":0.0, "alpha":0.00001, "fx":[-0.00045,-0.00045,-0.0004,-0.0004], "fy":[0.00002,-0.00003,-0.00003,0.00002]},
    {"t":4.32168, "x":7.97319, "y":5.48363, "heading":0.00004, "vx":-0.08961, "vy":2.99805, "omega":0.00004, "ax":-0.00002, "ay":0.0, "alpha":-0.00001, "fx":[-0.00029,-0.00029,-0.00035,-0.00034], "fy":[-0.00003,0.00003,0.00002,-0.00003]},
    {"t":4.3712, "x":7.96875, "y":5.63211, "heading":0.00004, "vx":-0.08962, "vy":2.99805, "omega":0.00004, "ax":-0.00001, "ay":0.0, "alpha":-0.00005, "fx":[-0.00006,-0.00006,-0.00033,-0.00032], "fy":[-0.00013,0.00014,0.00013,-0.00013]},
    {"t":4.42073, "x":7.96432, "y":5.78058, "heading":0.00005, "vx":-0.08962, "vy":2.99805, "omega":0.00004, "ax":-0.00001, "ay":0.0, "alpha":-0.00012, "fx":[0.00022,0.00021,-0.00045,-0.00044], "fy":[-0.00032,0.00034,0.00033,-0.00033]},
    {"t":4.47025, "x":7.95988, "y":5.92906, "heading":0.00005, "vx":-0.08962, "vy":2.99805, "omega":0.00003, "ax":-0.00011, "ay":0.0, "alpha":-0.00026, "fx":[-0.00123,-0.00123,-0.00261,-0.0026], "fy":[-0.00073,0.00064,0.00064,-0.00074]},
    {"t":4.51978, "x":7.95544, "y":6.07753, "heading":0.00005, "vx":-0.08962, "vy":2.99805, "omega":0.00002, "ax":-0.00216, "ay":-0.00006, "alpha":-0.0005, "fx":[-0.03536,-0.03537,-0.03804,-0.03803], "fy":[-0.00242,0.00025,0.00025,-0.00243]},
    {"t":4.5693, "x":7.951, "y":6.22601, "heading":0.00005, "vx":-0.08973, "vy":2.99805, "omega":-0.00001, "ax":-0.03872, "ay":-0.00117, "alpha":-0.00094, "fx":[-0.6562,-0.65621,-0.66118,-0.66117], "fy":[-0.02241,-0.01741,-0.01742,-0.02241]},
    {"t":4.61882, "x":7.94651, "y":6.37448, "heading":0.00005, "vx":-0.09165, "vy":2.99799, "omega":-0.00005, "ax":-0.7015, "ay":-0.02552, "alpha":-0.0017, "fx":[-11.92782,-11.92785,-11.93677,-11.93675], "fy":[-0.43869,-0.4296,-0.4296,-0.43868]},
    {"t":4.66835, "x":7.94111, "y":6.52292, "heading":0.00005, "vx":-0.12639, "vy":2.99673, "omega":-0.00014, "ax":-6.7043, "ay":-0.65796, "alpha":-0.00109, "fx":[-114.03654,-114.0371,-114.04005,-114.03948], "fy":[-11.19633,-11.18768,-11.18711,-11.19576]},
    {"t":4.71787, "x":7.92663, "y":6.67052, "heading":0.00004, "vx":-0.45841, "vy":2.96414, "omega":-0.00019, "ax":-9.19636, "ay":-2.16891, "alpha":-0.00016, "fx":[-156.42721,-156.42752,-156.42777,-156.42746], "fy":[-36.89343,-36.89197,-36.89167,-36.89313]},
    {"t":4.76739, "x":7.89265, "y":6.81466, "heading":0.00003, "vx":-0.91385, "vy":2.85673, "omega":-0.0002, "ax":-8.95609, "ay":-3.67959, "alpha":-0.00006, "fx":[-152.34033,-152.34054,-152.34067,-152.34046], "fy":[-62.58909,-62.58854,-62.58833,-62.58888]},
    {"t":4.81692, "x":7.83641, "y":6.95162, "heading":0.00002, "vx":-1.35738, "vy":2.67451, "omega":-0.0002, "ax":-8.3024, "ay":-5.09678, "alpha":-0.00004, "fx":[-141.22124,-141.22144,-141.22157,-141.22138], "fy":[-86.69509,-86.69476,-86.69456,-86.69489]},
    {"t":4.86644, "x":7.759, "y":7.07782, "heading":0.00001, "vx":-1.76855, "vy":2.42209, "omega":-0.00021, "ax":-7.37717, "ay":-6.3984, "alpha":-0.00004, "fx":[-125.48329,-125.48349,-125.48366,-125.48346], "fy":[-108.83508,-108.83485,-108.83465,-108.83489]},
    {"t":4.91596, "x":7.66237, "y":7.18993, "heading":0.0, "vx":-2.13389, "vy":2.10522, "omega":-0.00021, "ax":-6.30362, "ay":-7.45798, "alpha":-0.00003, "fx":[-107.22256,-107.22271,-107.22288,-107.22274], "fy":[-126.85826,-126.85814,-126.85799,-126.85812]},
    {"t":4.96502, "x":7.55011, "y":7.28422, "heading":-0.00001, "vx":-2.44311, "vy":1.73938, "omega":-0.00021, "ax":-5.00337, "ay":-8.35894, "alpha":-0.00003, "fx":[-85.10577,-85.10589,-85.1061,-85.10598], "fy":[-142.18326,-142.18318,-142.18306,-142.18314]},
    {"t":5.01407, "x":7.42425, "y":7.35949, "heading":-0.00002, "vx":-2.68854, "vy":1.32935, "omega":-0.00021, "ax":-3.59301, "ay":-8.99238, "alpha":-0.00005, "fx":[-61.11588,-61.11603,-61.11643,-61.11628], "fy":[-152.95788,-152.9578,-152.95765,-152.95773]},
    {"t":5.06312, "x":7.28805, "y":7.41388, "heading":-0.00003, "vx":-2.86479, "vy":0.88825, "omega":-0.00021, "ax":-2.09513, "ay":-9.22546, "alpha":-0.00016, "fx":[-35.63666,-35.63702,-35.63861,-35.63825], "fy":[-156.92264,-156.92257,-156.9222,-156.92228]},
    {"t":5.11218, "x":7.145, "y":7.44635, "heading":-0.00004, "vx":-2.96756, "vy":0.43571, "omega":-0.00022, "ax":-0.6193, "ay":-6.98178, "alpha":-0.00152, "fx":[-10.52742,-10.52823,-10.54083,-10.54002], "fy":[-118.7603,-118.75678,-118.75597,-118.75949]},
    {"t":5.16123, "x":6.99869, "y":7.45932, "heading":-0.00005, "vx":-2.99794, "vy":0.09323, "omega":-0.00029, "ax":-0.01923, "ay":-0.77665, "alpha":-0.00332, "fx":[-0.31817,-0.31816,-0.33591,-0.33592], "fy":[-13.21935,-13.2019,-13.20188,-13.21933]},
    {"t":5.21028, "x":6.85161, "y":7.46296, "heading":-0.00007, "vx":-2.99888, "vy":0.05513, "omega":-0.00046, "ax":-0.0002, "ay":-0.01088, "alpha":-0.00178, "fx":[0.00135,0.00137,-0.00813,-0.00815], "fy":[-0.18982,-0.18042,-0.1804,-0.1898]},
    {"t":5.25934, "x":6.7045, "y":7.46565, "heading":-0.00009, "vx":-2.99889, "vy":0.0546, "omega":-0.00055, "ax":0.00061, "ay":0.03321, "alpha":0.00056, "fx":[0.00893,0.00896,0.01193,0.01191], "fy":[0.56634,0.56336,0.56338,0.56636]},
    {"t":5.30839, "x":6.5574, "y":7.46837, "heading":-0.00012, "vx":-2.99886, "vy":0.05623, "omega":-0.00052, "ax":0.00069, "ay":0.03645, "alpha":0.00506, "fx":[-0.00163,-0.0016,0.02524,0.02521], "fy":[0.63341,0.60658,0.6066,0.63344]},
    {"t":5.35744, "x":6.41029, "y":7.47117, "heading":-0.00014, "vx":-2.99883, "vy":0.05802, "omega":-0.00027, "ax":0.00073, "ay":0.0374, "alpha":0.0139, "fx":[-0.02436,-0.02433,0.04936,0.04933], "fy":[0.67302,0.59933,0.59936,0.67305]},
    {"t":5.4065, "x":6.26319, "y":7.47406, "heading":-0.00015, "vx":-2.99879, "vy":0.05985, "omega":0.00041, "ax":0.00078, "ay":0.03828, "alpha":0.03065, "fx":[-0.06807,-0.06805,0.09446,0.09444], "fy":[0.73241,0.56989,0.56991,0.73242]},
    {"t":5.45555, "x":6.11609, "y":7.47705, "heading":-0.00013, "vx":-2.99875, "vy":0.06173, "omega":0.00192, "ax":0.00082, "ay":0.03923, "alpha":0.06121, "fx":[-0.14835,-0.14835,0.17624,0.17624], "fy":[0.82963,0.50503,0.50502,0.82962]},
    {"t":5.5046, "x":5.969, "y":7.48012, "heading":-0.00004, "vx":-2.99871, "vy":0.06365, "omega":0.00492, "ax":0.00087, "ay":0.04027, "alpha":0.11478, "fx":[-0.28957,-0.28957,0.3191,0.31908], "fy":[0.98929,0.38062,0.38063,0.9893]},
    {"t":5.55366, "x":5.8219, "y":7.48329, "heading":0.0002, "vx":-2.99867, "vy":0.06563, "omega":0.01055, "ax":0.00092, "ay":0.0414, "alpha":0.20542, "fx":[-0.52912,-0.52891,0.56045,0.56017], "fy":[1.2488,0.15948,0.15973,1.24904]},
    {"t":5.60271, "x":5.67481, "y":7.48656, "heading":0.00072, "vx":-2.99862, "vy":0.06766, "omega":0.02062, "ax":0.00098, "ay":0.04265, "alpha":0.35306, "fx":[-0.92016,-0.91889,0.9535,0.95202], "fy":[1.66091,-0.21131,-0.20993,1.66228]},
    {"t":5.65176, "x":5.52772, "y":7.48993, "heading":0.00173, "vx":-2.99858, "vy":0.06975, "omega":0.03794, "ax":0.00104, "ay":0.04403, "alpha":0.58316, "fx":[-1.53114,-1.52601,1.56681,1.56109], "fy":[2.29249,-0.7999,-0.79447,2.2979]},
    {"t":5.70082, "x":5.38063, "y":7.49341, "heading":0.00359, "vx":-2.99853, "vy":0.07191, "omega":0.06655, "ax":0.00111, "ay":0.04559, "alpha":0.92357, "fx":[-2.43849,-2.42143,2.477,2.45844], "fy":[3.21523,-1.68221,-1.66437,3.23302]},
    {"t":5.74987, "x":5.23354, "y":7.49699, "heading":0.00686, "vx":-2.99847, "vy":0.07415, "omega":0.11185, "ax":0.00119, "ay":0.04739, "alpha":1.38906, "fx":[-3.6875,-3.63816,3.7297,3.6769], "fy":[4.46333,-2.90238,-2.85124,4.51432]},
    {"t":5.79892, "x":5.08646, "y":7.50068, "heading":0.01234, "vx":-2.99841, "vy":0.07647, "omega":0.17999, "ax":0.00129, "ay":0.04962, "alpha":1.94933, "fx":[-5.20909,-5.08393,5.25632,5.12414], "fy":[5.94767,-4.38839,-4.25957,6.07612]},
    {"t":5.84797, "x":4.93938, "y":7.50449, "heading":0.02117, "vx":-2.99835, "vy":0.07891, "omega":0.27561, "ax":0.00141, "ay":0.05277, "alpha":2.45159, "fx":[-6.61066,-6.33964,6.66443,6.3819], "fy":[7.25795,-5.73941,-5.46232,7.53422]},
    {"t":5.89703, "x":4.7923, "y":7.50843, "heading":0.03469, "vx":-2.99828, "vy":0.08149, "omega":0.39587, "ax":0.0016, "ay":0.05802, "alpha":2.45563, "fx":[-6.70354,-6.25678,6.76419,6.3053], "fy":[7.2676,-5.74635,-5.29309,7.71966]},
    {"t":5.94608, "x":4.64523, "y":7.51249, "heading":0.05411, "vx":-2.9982, "vy":0.08434, "omega":0.51633, "ax":0.00187, "ay":0.06514, "alpha":0.78136, "fx":[-2.14869,-1.92538,2.21282,1.98826], "fy":[3.06477,-1.07262,-0.84863,3.28859]},
    {"t":5.99513, "x":4.49816, "y":7.51671, "heading":0.07944, "vx":-2.99811, "vy":0.08754, "omega":0.55466, "ax":0.0001, "ay":0.00339, "alpha":-5.67821, "fx":[16.19984,13.82084,-16.20017,-13.81389], "fy":[-13.75916,16.25727,13.8738,-16.14139]},
    {"t":6.04419, "x":4.35109, "y":7.52101, "heading":0.10665, "vx":-2.9981, "vy":0.0877, "omega":0.27612, "ax":-0.0216, "ay":-1.04382, "alpha":-20.52459, "fx":[56.57463,52.45154,-64.71198,-45.78411], "fy":[-66.16802,42.21231,28.9695,-76.03402]},
    {"t":6.09324, "x":4.204, "y":7.52405, "heading":0.12019, "vx":-2.99916, "vy":0.0365, "omega":-0.73068, "ax":0.23966, "ay":-6.20011, "alpha":-20.1587, "fx":[58.89669,98.43727,-99.5337,-41.49422], "fy":[-133.8171,-67.4342,-79.60308,-140.99388]},
    {"t":6.14229, "x":4.05717, "y":7.51839, "heading":0.08435, "vx":-2.98741, "vy":-0.26764, "omega":-1.71952, "ax":1.55428, "ay":-9.18396, "alpha":-5.70941, "fx":[48.12234,60.79687,-4.21986,1.05177], "fy":[-154.73137,-148.2662,-159.9264,-161.94229]},
    {"t":6.19135, "x":3.9125, "y":7.49421, "heading":0.0, "vx":-2.91117, "vy":-0.71814, "omega":-1.99959, "ax":2.71787, "ay":-9.01397, "alpha":-1.59994, "fx":[51.29602,56.1726,40.58732,36.86488], "fy":[-152.32599,-149.98039,-154.70937,-156.28464]},
    {"t":6.22506, "x":3.81591, "y":7.46488, "heading":-0.06741, "vx":-2.81955, "vy":-1.022, "omega":-2.05352, "ax":3.40208, "ay":-8.11131, "alpha":0.23238, "fx":[57.34488,56.52515,58.38611,59.21753], "fy":[-138.00836,-138.59346,-137.94068,-137.34143]},
    {"t":6.25877, "x":3.72279, "y":7.42582, "heading":-0.13663, "vx":-2.70486, "vy":-1.29543, "omega":-2.04569, "ax":2.64435, "ay":-5.09339, "alpha":0.81711, "fx":[43.42892,41.55569,46.49958,48.43416], "fy":[-85.19812,-88.80371,-88.08186,-84.46478]},
    {"t":6.29248, "x":3.63312, "y":7.37925, "heading":-0.20559, "vx":-2.61572, "vy":-1.46713, "omega":-2.01814, "ax":0.62472, "ay":-1.09558, "alpha":0.13141, "fx":[10.36196,10.20163,10.89022,11.0512], "fy":[-18.23569,-18.91155,-19.03481,-18.35973]},
    {"t":6.32619, "x":3.5453, "y":7.32918, "heading":-0.27362, "vx":-2.59466, "vy":-1.50406, "omega":-2.01371, "ax":0.09459, "ay":-0.16278, "alpha":-0.15379, "fx":[1.89105,2.11265,1.32695,1.10543], "fy":[-3.2707,-2.48596,-2.267,-3.05187]},
    {"t":6.3599, "x":3.45788, "y":7.27838, "heading":-0.3415, "vx":-2.59147, "vy":-1.50955, "omega":-2.0189, "ax":0.01694, "ay":-0.02907, "alpha":-0.36789, "fx":[0.88087,1.53385,-0.30449,-0.95737], "fy":[-1.74014,0.09813,0.75127,-1.08725]},
    {"t":6.39361, "x":3.37053, "y":7.22748, "heading":-0.40956, "vx":-2.5909, "vy":-1.51053, "omega":-2.0313, "ax":0.00757, "ay":-0.01297, "alpha":-0.58808, "fx":[0.93897,2.17926,-0.6816,-1.92182], "fy":[-2.27213,0.58876,1.83087,-1.03026]},
    {"t":6.42732, "x":3.2832, "y":7.17655, "heading":-0.47804, "vx":-2.59065, "vy":-1.51096, "omega":-2.05112, "ax":0.01126, "ay":-0.0193, "alpha":-0.82505, "fx":[1.12892,3.13948,-0.74597,-2.7564], "fy":[-3.2771,0.60781,2.62087,-1.26472]},
    {"t":6.46103, "x":3.19587, "y":7.12561, "heading":-0.54718, "vx":-2.59027, "vy":-1.51162, "omega":-2.07894, "ax":0.04206, "ay":-0.072, "alpha":-1.09547, "fx":[1.68556,4.70774,-0.25456,-3.27685], "fy":[-5.21387,-0.25463,2.76692,-2.19752]},
    {"t":6.49474, "x":3.10858, "y":7.07461, "heading":-0.61726, "vx":-2.58885, "vy":-1.51404, "omega":-2.11586, "ax":0.25522, "ay":-0.43361, "alpha":-1.43685, "fx":[5.22441,9.66792,3.4635,-0.99091], "fy":[-12.65783,-6.45917,-2.07095,-8.31418]},
    {"t":6.52845, "x":3.02146, "y":7.02332, "heading":-0.68859, "vx":-2.58025, "vy":-1.52866, "omega":-2.1643, "ax":1.61656, "ay":-2.62431, "alpha":-0.00017, "fx":[27.47138,27.51028,27.52616,27.48109], "fy":[-44.62403,-44.61289,-44.6507,-44.66744]},
    {"t":6.56216, "x":2.93539, "y":6.9703, "heading":-0.76154, "vx":-2.52575, "vy":-1.61713, "omega":-2.16431, "ax":4.27053, "ay":-6.09266, "alpha":9.93918, "fx":[100.09364,20.85578,59.85871,109.75397], "fy":[-69.171,-127.40816,-129.42444,-88.53429]},
    {"t":6.59587, "x":2.85268, "y":6.91233, "heading":-0.8345, "vx":-2.38179, "vy":-1.82251, "omega":-1.82926, "ax":5.76677, "ay":-6.79955, "alpha":7.9592, "fx":[129.59156,59.40286,79.00526,124.36462], "fy":[-83.5548,-142.61422,-137.78971,-98.67463]},
    {"t":6.62958, "x":2.77566, "y":6.84703, "heading":-0.89617, "vx":-2.1874, "vy":-2.05172, "omega":-1.56095, "ax":6.78963, "ay":-6.47335, "alpha":5.70862, "fx":[139.19054,94.386,97.26515,131.11704], "fy":[-82.13867,-130.76821,-130.66615,-96.86637]},
    {"t":6.66329, "x":2.70578, "y":6.77418, "heading":-0.94879, "vx":-1.95852, "vy":-2.26994, "omega":-1.36851, "ax":7.46765, "ay":-5.78483, "alpha":4.54319, "fx":[144.83463,115.44844,111.18547,136.6217], "fy":[-72.66528,-112.96233,-118.95609,-89.00971]},
    {"t":6.69874, "x":2.64105, "y":6.69008, "heading":-0.9973, "vx":-1.69378, "vy":-2.47502, "omega":-1.20745, "ax":7.60012, "ay":-4.63477, "alpha":7.98815, "fx":[153.82105,114.54234,105.75843,142.98155], "fy":[-27.41499,-100.11112,-117.62739,-70.19083]},
    {"t":6.73419, "x":2.58577, "y":6.59942, "heading":-1.04011, "vx":-1.42434, "vy":-2.63933, "omega":-0.92426, "ax":5.64204, "ay":-2.77962, "alpha":18.57789, "fx":[132.64133,37.20734,73.21841,140.8106], "fy":[47.88082,-62.89623,-124.42177,-49.6847]},
    {"t":6.76964, "x":2.53882, "y":6.50411, "heading":-1.07288, "vx":-1.22433, "vy":-2.73787, "omega":-0.26565, "ax":2.05703, "ay":-0.88738, "alpha":27.88082, "fx":[80.19892,-79.3886,17.83874,121.30882], "fy":[83.11892,14.58654,-117.5161,-40.56547]},
    {"t":6.80509, "x":2.49671, "y":6.40649, "heading":-1.08229, "vx":-1.1514, "vy":-2.76933, "omega":0.72276, "ax":0.61328, "ay":-0.25212, "alpha":22.12173, "fx":[37.43814,-71.49496,-11.18896,86.97238], "fy":[74.64924,20.27008,-84.28609,-27.78724]},
    {"t":6.84054, "x":2.45628, "y":6.30815, "heading":-1.05667, "vx":-1.12966, "vy":-2.77826, "omega":1.50701, "ax":0.11739, "ay":-0.04755, "alpha":8.34324, "fx":[10.38709,-28.2416,-6.22635,32.0678], "fy":[29.35346,7.49603,-30.9919,-9.09281]},
    {"t":6.87599, "x":2.41631, "y":6.20963, "heading":-1.00324, "vx":-1.1255, "vy":-2.77995, "omega":1.80279, "ax":0.00561, "ay":-0.00225, "alpha":1.5917, "fx":[1.36119,-5.73853,-1.16806,5.92732], "fy":[5.7948,1.22647,-5.87118,-1.30304]},
    {"t":6.91145, "x":2.37641, "y":6.11108, "heading":-0.93933, "vx":-1.1253, "vy":-2.78003, "omega":1.85922, "ax":-0.00782, "ay":0.00317, "alpha":0.95348, "fx":[0.38764,-3.67013,-0.65393,3.40461], "fy":[3.59102,0.57501,-3.48317,-0.46703]},
    {"t":6.9469, "x":2.33651, "y":6.01252, "heading":-0.87342, "vx":-1.12558, "vy":-2.77992, "omega":1.89302, "ax":-0.00085, "ay":0.00034, "alpha":0.67163, "fx":[0.20641,-2.5232,-0.23525,2.49431], "fy":[2.51452,0.22663,-2.50293,-0.21507]},
    {"t":6.98235, "x":2.29661, "y":5.91397, "heading":-0.80631, "vx":-1.12561, "vy":-2.77991, "omega":1.91683, "ax":0.05319, "ay":-0.02152, "alpha":0.90552, "fx":[0.9719,-2.49031,0.83844,4.29923], "fy":[3.02889,-0.29944,-3.7607,-0.4329]},
    {"t":7.0178, "x":2.25674, "y":5.8154, "heading":-0.73836, "vx":-1.12372, "vy":-2.78067, "omega":1.94893, "ax":0.47382, "ay":-0.18985, "alpha":-0.92034, "fx":[8.22178,11.49118,7.90597,4.61897], "fy":[-6.68438,-3.0513,0.23093,-3.4121]},
    {"t":7.05325, "x":2.2172, "y":5.71671, "heading":-0.66926, "vx":-1.10692, "vy":-2.7874, "omega":1.9163, "ax":3.16458, "ay":-1.18406, "alpha":-5.59034, "fx":[55.04197,72.41851,53.84986,34.00387], "fy":[-41.94042,-16.46927,2.91976,-25.07213]},
    {"t":7.0887, "x":2.17994, "y":5.61715, "heading":-0.60133, "vx":-0.99474, "vy":-2.82938, "omega":1.71812, "ax":7.79353, "ay":-2.30121, "alpha":-4.0516, "fx":[128.39176,139.79633,136.97873,125.09626], "fy":[-60.00481,-30.56785,-15.08121,-50.91771]},
    {"t":7.12415, "x":2.14958, "y":5.51539, "heading":-0.54042, "vx":-0.71844, "vy":-2.91096, "omega":1.57448, "ax":7.98844, "ay":-1.57686, "alpha":-2.70299, "fx":[134.16849,140.07977,137.52631,131.74992], "fy":[-41.60269,-20.82059,-10.65164,-34.21285]},
    {"t":7.16096, "x":2.12854, "y":5.40717, "heading":-0.48246, "vx":-0.42439, "vy":-2.969, "omega":1.47499, "ax":3.01999, "ay":-0.37437, "alpha":-6.41791, "fx":[57.9412,71.83112,46.0335,29.67096], "fy":[-30.4327,1.2787,19.26815,-15.58555]},
    {"t":7.19777, "x":2.11497, "y":5.29763, "heading":-0.42817, "vx":-0.31322, "vy":-2.98278, "omega":1.23874, "ax":0.40526, "ay":-0.04154, "alpha":-4.33706, "fx":[12.59918,22.05962,1.27602,-8.36156], "fy":[-15.92586,4.9443,14.60746,-6.45231]},
    {"t":7.23458, "x":2.10371, "y":5.18781, "heading":-0.38257, "vx":-0.29831, "vy":-2.98431, "omega":1.0791, "ax":0.04349, "ay":-0.00434, "alpha":-2.49656, "fx":[4.40546,9.35194,-2.92292,-7.87547], "fy":[-8.68685,3.58934,8.54309,-3.74073]},
    {"t":7.27139, "x":2.09276, "y":5.07795, "heading":-0.34285, "vx":-0.2967, "vy":-2.98447, "omega":0.9872, "ax":0.00046, "ay":-0.00005, "alpha":-1.45051, "fx":[2.33385,4.9244,-2.31807,-4.90864], "fy":[-4.91737,2.32518,4.91579,-2.32681]},
    {"t":7.3082, "x":2.08184, "y":4.96809, "heading":-0.30651, "vx":-0.29669, "vy":-2.98447, "omega":0.9338, "ax":-0.00468, "ay":0.00046, "alpha":-0.83719, "fx":[1.36507,2.70758,-1.52416,-2.86661], "fy":[-2.77922,1.45254,2.79496,-1.43669]},
    {"t":7.34501, "x":2.07091, "y":4.85823, "heading":-0.27214, "vx":-0.29686, "vy":-2.98445, "omega":0.90299, "ax":-0.00533, "ay":0.00053, "alpha":-0.47322, "fx":[0.77943,1.45575,-0.96086,-1.63717], "fy":[-1.53745,0.87918,1.55547,-0.86111]},
    {"t":7.38182, "x":2.05998, "y":4.74838, "heading":-0.2389, "vx":-0.29706, "vy":-2.98443, "omega":0.88557, "ax":-0.00543, "ay":0.00054, "alpha":-0.24602, "fx":[0.38642,0.69621,-0.57109,-0.88088], "fy":[-0.77936,0.48795,0.79774,-0.46956]},
    {"t":7.41864, "x":2.04904, "y":4.63852, "heading":-0.2063, "vx":-0.29726, "vy":-2.98442, "omega":0.87651, "ax":-0.00545, "ay":0.00054, "alpha":-0.09585, "fx":[0.10364,0.20843,-0.28895,-0.39373], "fy":[-0.29185,0.20553,0.31031,-0.18706]},
    {"t":7.45545, "x":2.0381, "y":4.52866, "heading":-0.17404, "vx":-0.29746, "vy":-2.9844, "omega":0.87298, "ax":-0.00543, "ay":0.00054, "alpha":0.02652, "fx":[-0.14973,-0.17373,-0.03516,-0.01116], "fy":[0.0905,-0.04807,-0.07206,0.0665]},
    {"t":7.49226, "x":2.02715, "y":4.41881, "heading":-0.1419, "vx":-0.29766, "vy":-2.98438, "omega":0.87396, "ax":-0.00525, "ay":0.00052, "alpha":0.1502, "fx":[-0.4273,-0.53976,0.24874,0.36121], "fy":[0.45939,-0.32911,-0.44158,0.34693]},
    {"t":7.52907, "x":2.01619, "y":4.30895, "heading":-0.10973, "vx":-0.29785, "vy":-2.98436, "omega":0.87949, "ax":-0.00372, "ay":0.00037, "alpha":0.31422, "fx":[-0.80014,-0.98254,0.67371,0.85611], "fy":[0.92563,-0.7306,-0.91301,0.74324]},
    {"t":7.56588, "x":2.00522, "y":4.1991, "heading":-0.07736, "vx":-0.29799, "vy":-2.98434, "omega":0.89105, "ax":0.00901, "ay":-0.0009, "alpha":0.56186, "fx":[-1.21698,-1.44718,1.52335,1.75355], "fy":[1.58515,-1.38552,-1.61565,1.3549]},
    {"t":7.60269, "x":1.99426, "y":4.08925, "heading":-0.04456, "vx":-0.29765, "vy":-2.98438, "omega":0.91174, "ax":0.11825, "ay":-0.01171, "alpha":0.96331, "fx":[-0.42574,-0.65332,4.44854,4.67615], "fy":[2.4678,-2.63883,-2.86405,2.23863]},
    {"t":7.6395, "x":1.98338, "y":3.97938, "heading":-0.011, "vx":-0.2933, "vy":-2.98481, "omega":0.9472, "ax":1.04154, "ay":-0.09558, "alpha":1.59632, "fx":[13.58692,13.48013,21.84303,21.95543], "fy":[2.71657,-5.89243,-5.92283,2.5953]},
    {"t":7.67631, "x":1.97329, "y":3.86945, "heading":0.02387, "vx":-0.25496, "vy":-2.98832, "omega":1.00596, "ax":5.80799, "ay":-0.26552, "alpha":1.33756, "fx":[96.55418,96.42813,101.03774,101.14863], "fy":[0.16704,-9.65486,-8.95803,0.37994]},
    {"t":7.71312, "x":1.96784, "y":3.75927, "heading":0.0609, "vx":-0.04117, "vy":-2.9981, "omega":1.05519, "ax":5.7095, "ay":0.10611, "alpha":0.87361, "fx":[95.47169,95.71884,98.75929,98.5179], "fy":[4.79795,-1.50829,-1.08671,5.01671]},
    {"t":7.75104, "x":1.97038, "y":3.64564, "heading":0.10092, "vx":0.17537, "vy":-2.99407, "omega":1.08832, "ax":0.93554, "ay":0.06035, "alpha":0.94506, "fx":[13.19042,13.69838,18.63427,18.13017], "fy":[3.29905,-1.74955,-1.23174,3.78834]},
    {"t":7.78897, "x":1.97771, "y":3.53213, "heading":0.1422, "vx":0.21085, "vy":-2.99179, "omega":1.12417, "ax":0.09778, "ay":0.00695, "alpha":0.49498, "fx":[0.17837,0.55034,3.14805,2.77626], "fy":[1.23197,-1.36733,-0.99502,1.60343]},
    {"t":7.82689, "x":1.98577, "y":3.41867, "heading":0.18483, "vx":0.21456, "vy":-2.99152, "omega":1.14294, "ax":0.00592, "ay":0.00043, "alpha":0.2175, "fx":[-0.57209,-0.36022,0.7735,0.56163], "fy":[0.46817,-0.66558,-0.45371,0.68003]},
    {"t":7.86482, "x":1.99392, "y":3.30521, "heading":0.22818, "vx":0.21478, "vy":-2.99151, "omega":1.15119, "ax":-0.00408, "ay":-0.00029, "alpha":0.04447, "fx":[-0.21085,-0.15756,0.07217,0.01887], "fy":[0.08324,-0.14649,-0.09319,0.13654]},
    {"t":7.90275, "x":2.00206, "y":3.19175, "heading":0.27184, "vx":0.21463, "vy":-2.99152, "omega":1.15288, "ax":-0.00523, "ay":-0.00038, "alpha":-0.07824, "fx":[0.16648,0.05512,-0.34453,-0.23317], "fy":[-0.15053,0.24912,0.13776,-0.2619]},
    {"t":7.94067, "x":2.01019, "y":3.0783, "heading":0.31556, "vx":0.21443, "vy":-2.99153, "omega":1.14991, "ax":-0.00539, "ay":-0.00039, "alpha":-0.19068, "fx":[0.54569,0.23204,-0.72922,-0.41557], "fy":[-0.33039,0.63088,0.31722,-0.64404]},
    {"t":7.9786, "x":2.01832, "y":2.96484, "heading":0.35917, "vx":0.21422, "vy":-2.99155, "omega":1.14268, "ax":-0.00541, "ay":-0.00039, "alpha":-0.33283, "fx":[1.04416,0.4241,-1.22834,-0.60828], "fy":[-0.5228,1.12965,0.50959,-1.14285]},
    {"t":8.01652, "x":2.02644, "y":2.85138, "heading":0.40251, "vx":0.21402, "vy":-2.99156, "omega":1.13005, "ax":-0.0052, "ay":-0.00037, "alpha":-0.55985, "fx":[1.85862,0.69621,-2.03558,-0.87321], "fy":[-0.79107,1.94077,0.77836,-1.95344]},
    {"t":8.05445, "x":2.03456, "y":2.73792, "heading":0.44537, "vx":0.21382, "vy":-2.99157, "omega":1.10882, "ax":-0.00311, "ay":-0.00022, "alpha":-0.96245, "fx":[3.3492,1.15156,-3.45483,-1.25723], "fy":[-1.20822,3.39825,1.2006,-3.40583]},
    {"t":8.09238, "x":2.04266, "y":2.62446, "heading":0.48742, "vx":0.2137, "vy":-2.99158, "omega":1.07232, "ax":0.01603, "ay":0.00114, "alpha":-1.69589, "fx":[6.35049,2.1413,-5.80599,-1.5952], "fy":[-1.84868,6.09782,1.88825,-6.05953]},
    {"t":8.1303, "x":2.05078, "y":2.51101, "heading":0.52809, "vx":0.21431, "vy":-2.99154, "omega":1.008, "ax":0.19151, "ay":0.01395, "alpha":-3.01096, "fx":[14.15611,6.14319,-7.66707,0.39768], "fy":[-2.63246,11.15282,3.12452,-10.69571]},
    {"t":8.16823, "x":2.05905, "y":2.39756, "heading":0.56632, "vx":0.22158, "vy":-2.99101, "omega":0.89381, "ax":1.70578, "ay":0.14498, "alpha":-4.96634, "fx":[46.39447,33.12426,11.07073,25.47016], "fy":[-1.62405,20.97062,6.92831,-16.41085]},
    {"t":8.20615, "x":2.06868, "y":2.28423, "heading":0.60022, "vx":0.28627, "vy":-2.98551, "omega":0.70545, "ax":7.13119, "ay":1.03555, "alpha":-2.70373, "fx":[126.40519,120.65714,116.24226,121.8932], "fy":[13.63468,32.00744,22.47851,2.33713]},
    {"t":8.24408, "x":2.08466, "y":2.17174, "heading":0.62697, "vx":0.55673, "vy":-2.94624, "omega":0.60291, "ax":7.08834, "ay":1.64899, "alpha":-1.73882, "fx":[124.05547,119.53596,117.06166,121.62921], "fy":[25.13791,37.21552,31.38104,18.46123]},
    {"t":8.28099, "x":2.11004, "y":2.06411, "heading":0.64923, "vx":0.81839, "vy":-2.88537, "omega":0.53872, "ax":1.79742, "ay":0.53224, "alpha":-3.25707, "fx":[42.20909,32.07033,18.67651,29.33838], "fy":[7.19949,21.39165,11.09825,-3.47608]},
    {"t":8.31791, "x":2.14148, "y":1.95796, "heading":0.66912, "vx":0.88474, "vy":-2.86572, "omega":0.41849, "ax":0.2132, "ay":0.06614, "alpha":-1.76081, "fx":[10.17558,4.39432,-2.93297,2.86899], "fy":[0.35914,7.68364,1.89703,-5.4397]},
    {"t":8.35482, "x":2.17428, "y":1.85222, "heading":0.68456, "vx":0.89261, "vy":-2.86328, "omega":0.35349, "ax":0.01959, "ay":0.00611, "alpha":-0.37459, "fx":[1.73068,0.47461,-1.0642,0.19196], "fy":[-0.03744,1.50139,0.2453,-1.29357]},
    {"t":8.39174, "x":2.20725, "y":1.74653, "heading":0.69761, "vx":0.89333, "vy":-2.86305, "omega":0.33966, "ax":-0.00172, "ay":-0.00054, "alpha":0.94226, "fx":[-3.5493,-0.33802,3.49059,0.27939], "fy":[0.29929,-3.52863,-0.31761,3.51028]},
    {"t":8.42865, "x":2.24022, "y":1.64084, "heading":0.71015, "vx":0.89327, "vy":-2.86307, "omega":0.37445, "ax":0.00498, "ay":0.00155, "alpha":2.44667, "fx":[-9.06514,-0.60009,9.23321,0.77108], "fy":[0.71187,-9.12205,-0.65839,9.17433]},
    {"t":8.46557, "x":2.2732, "y":1.53515, "heading":0.72397, "vx":0.89345, "vy":-2.86301, "omega":0.46476, "ax":0.08436, "ay":0.02638, "alpha":4.4376, "fx":[-15.18372,0.44653,18.01943,2.45749], "fy":[1.47351,-16.17545,-0.56083,17.05743]},
    {"t":8.50248, "x":2.30624, "y":1.42948, "heading":0.74113, "vx":0.89657, "vy":-2.86204, "omega":0.62858, "ax":0.73473, "ay":0.23401, "alpha":7.20076, "fx":[-14.61943,11.77292,38.99659,13.84033], "fy":[5.44545,-23.3018,2.79573,30.98247]},
    {"t":8.53939, "x":2.33984, "y":1.32399, "heading":0.76433, "vx":0.92369, "vy":-2.8534, "omega":0.89439, "ax":4.50811, "ay":1.60769, "alpha":7.31733, "fx":[52.75645,81.4842,98.17731,74.30842], "fy":[33.83918,-6.25446,23.76069,58.03973]},
    {"t":8.57631, "x":2.377, "y":1.21976, "heading":0.79735, "vx":1.0901, "vy":-2.79406, "omega":1.1645, "ax":7.98167, "ay":3.62227, "alpha":2.17524, "fx":[131.91077,140.73743,139.53206,130.88344], "fy":[66.91347,48.61179,57.31387,73.61592]},
    {"t":8.61322, "x":2.42268, "y":1.11908, "heading":0.84034, "vx":1.38474, "vy":-2.66034, "omega":1.2448, "ax":8.12361, "ay":4.85115, "alpha":0.98024, "fx":[136.26739,141.33021,140.03404,135.08943], "fy":[85.36793,76.93221,79.91978,87.84674]},
    {"t":8.65014, "x":2.47933, "y":1.02418, "heading":0.88629, "vx":1.68462, "vy":-2.48126, "omega":1.28098, "ax":7.63834, "ay":5.88011, "alpha":0.60264, "fx":[128.42444,132.22131,131.38308,127.67539], "fy":[101.88808,96.95184,98.24949,102.98643]},
    {"t":8.68705, "x":2.54673, "y":0.9366, "heading":0.93357, "vx":1.96658, "vy":-2.2642, "omega":1.30323, "ax":6.93233, "ay":6.79489, "alpha":0.4304, "fx":[116.56871,119.73298,119.23118,116.13512], "fy":[116.92597,113.69376,114.28035,117.41625]},
    {"t":8.72397, "x":2.62404, "y":0.85764, "heading":0.98168, "vx":2.22249, "vy":-2.01338, "omega":1.31912, "ax":6.07082, "ay":7.61585, "alpha":0.33505, "fx":[101.98184,104.76155,104.51709,101.79122], "fy":[130.55142,128.33398,128.56094,130.72759]},
    {"t":8.76088, "x":2.71022, "y":0.78851, "heading":1.03038, "vx":2.44659, "vy":-1.73224, "omega":1.33149, "ax":5.02722, "ay":8.3542, "alpha":0.21973, "fx":[84.50959,86.50999,86.49974,84.52695], "fy":[142.69864,141.49488,141.51493,142.70203]},
    {"t":8.80845, "x":2.83229, "y":0.71556, "heading":1.09371, "vx":2.68572, "vy":-1.33485, "omega":1.34194, "ax":3.64162, "ay":9.00072, "alpha":0.16572, "fx":[61.0575,62.67289,62.81964,61.22144], "fy":[153.44961,152.79532,152.75244,153.40155]},
    {"t":8.85602, "x":2.96416, "y":0.66225, "heading":1.15755, "vx":2.85894, "vy":-0.9067, "omega":1.34982, "ax":2.19604, "ay":9.32996, "alpha":-0.05817, "fx":[37.69687,37.12066,37.01021,37.58849], "fy":[158.62463,158.76294,158.7752,158.63679]},
    {"t":8.90358, "x":3.10264, "y":0.62967, "heading":1.22175, "vx":2.96341, "vy":-0.4629, "omega":1.34705, "ax":0.7492, "ay":8.80861, "alpha":-0.94129, "fx":[18.19334,9.72113,7.07931,15.98097], "fy":[149.67498,150.68568,149.95885,149.00851]},
    {"t":8.95115, "x":3.24445, "y":0.61762, "heading":1.28583, "vx":2.99904, "vy":-0.04389, "omega":1.30228, "ax":-0.02104, "ay":2.79689, "alpha":-6.17024, "fx":[20.78009,-11.60136,-23.15951,12.54929], "fy":[58.10868,65.81255,37.78165,28.59402]},
    {"t":8.99872, "x":3.38709, "y":0.6187, "heading":1.34778, "vx":2.99804, "vy":0.08915, "omega":1.00877, "ax":-0.00455, "ay":0.14728, "alpha":-5.70989, "fx":[17.9966,-11.45781,-18.25087,11.4026], "fy":[13.94249,20.57597,-8.88196,-15.61589]},
    {"t":9.04629, "x":3.52969, "y":0.62311, "heading":1.39576, "vx":2.99783, "vy":0.09616, "omega":0.73717, "ax":0.00088, "ay":-0.02769, "alpha":-4.57598, "fx":[14.07576,-9.82805,-14.03747,9.84983], "fy":[9.36686,13.58868,-10.31237,-14.52737]},
    {"t":9.09386, "x":3.67229, "y":0.62765, "heading":1.43083, "vx":2.99787, "vy":0.09484, "omega":0.5195, "ax":0.00108, "ay":-0.03451, "alpha":-3.71099, "fx":[11.13689,-8.36006,-11.09092,8.38774], "fy":[7.78499,10.52777,-8.9621,-11.69896]},
    {"t":9.14142, "x":3.8149, "y":0.63212, "heading":1.45554, "vx":2.99792, "vy":0.0932, "omega":0.34297, "ax":0.00101, "ay":-0.03266, "alpha":-3.09032, "fx":[9.10104,-7.18491,-9.06056,7.21293], "fy":[6.64212,8.52552,-7.75501,-9.63511]},
    {"t":9.18899, "x":3.9575, "y":0.63652, "heading":1.47185, "vx":2.99797, "vy":0.09164, "omega":0.19597, "ax":0.00094, "ay":-0.03111, "alpha":-2.63577, "fx":[7.66239,-6.25112,-7.62604,6.27893], "fy":[5.73518,7.11533,-6.79448,-8.17268]},
    {"t":9.23656, "x":4.10011, "y":0.64084, "heading":1.48118, "vx":2.99801, "vy":0.09017, "omega":0.07059, "ax":0.0009, "ay":-0.03002, "alpha":-2.35806, "fx":[6.80378,-5.65399,-6.77004,5.68116], "fy":[5.15647,6.27651,-6.17848,-7.29715]},
    {"t":9.28413, "x":4.24272, "y":0.6451, "heading":1.48453, "vx":2.99805, "vy":0.08874, "omega":-0.04157, "ax":0.00086, "ay":-0.02924, "alpha":-2.19317, "fx":[6.31078,-5.27887,-6.27885,5.30532], "fy":[4.79443,5.79773,-5.78964,-6.79183]},
    {"t":9.3317, "x":4.38533, "y":0.64928, "heading":1.48256, "vx":2.9981, "vy":0.08735, "omega":-0.1459, "ax":0.00083, "ay":-0.02867, "alpha":-2.13562, "fx":[6.15559,-5.12777,-6.12488,5.1534], "fy":[4.6526,5.6528,-5.62848,-6.62763]},
    {"t":9.37926, "x":4.52795, "y":0.65341, "heading":1.47562, "vx":2.99814, "vy":0.08598, "omega":-0.24749, "ax":0.0008, "ay":-0.02829, "alpha":-2.15958, "fx":[6.26024,-5.14237,-6.23032,5.16717], "fy":[4.67323,5.76432,-5.63625,-6.7262]},
    {"t":9.42683, "x":4.67056, "y":0.65746, "heading":1.46384, "vx":2.99817, "vy":0.08464, "omega":-0.35021, "ax":0.00079, "ay":-0.02811, "alpha":-2.23126, "fx":[6.52974,-5.23727,-6.5003,5.26132], "fy":[4.77084,6.03723,-5.7277,-6.99277]},
    {"t":9.4744, "x":4.81318, "y":0.66146, "heading":1.44718, "vx":2.99821, "vy":0.0833, "omega":-0.45635, "ax":0.00077, "ay":-0.02816, "alpha":-2.35269, "fx":[6.97565,-5.40789,-6.9463,5.43127], "fy":[4.94022,6.48244,-5.8989,-7.43944]},
    {"t":9.52197, "x":4.9558, "y":0.66539, "heading":1.42548, "vx":2.99825, "vy":0.08196, "omega":-0.56826, "ax":0.00077, "ay":-0.0285, "alpha":-2.4794, "fx":[7.47291,-5.53939,-7.44336,5.56234], "fy":[5.06548,6.97382,-6.0362,-7.94236]},
    {"t":9.56953, "x":5.09842, "y":0.66926, "heading":1.39845, "vx":2.99828, "vy":0.0806, "omega":-0.6862, "ax":0.00078, "ay":-0.02925, "alpha":-2.61684, "fx":[8.04211,-5.63234,-8.01191,5.65509], "fy":[5.14541,7.53012,-6.14195,-8.52375]},
    {"t":9.6171, "x":5.24104, "y":0.67306, "heading":1.3658, "vx":2.99832, "vy":0.07921, "omega":-0.81068, "ax":0.0008, "ay":-0.03056, "alpha":-2.73609, "fx":[8.59647,-5.61262,-8.56516,5.63561], "fy":[5.10327,8.06182,-6.14483,-9.09949]},
    {"t":9.66467, "x":5.38367, "y":0.67679, "heading":1.32724, "vx":2.99836, "vy":0.07776, "omega":-0.94083, "ax":0.00084, "ay":-0.03265, "alpha":-2.85345, "fx":[9.18479,-5.50452,-9.15165,5.52826], "fy":[4.95948,8.61378,-6.07297,-9.72197]},
    {"t":9.71224, "x":5.52629, "y":0.68045, "heading":1.28249, "vx":2.9984, "vy":0.07621, "omega":-1.07656, "ax":0.00089, "ay":-0.03558, "alpha":-3.0207, "fx":[9.97488,-5.38782,-9.93909,5.41266], "fy":[4.7929,9.35309,-6.00699,-10.55967]},
    {"t":9.75981, "x":5.66892, "y":0.68404, "heading":1.23128, "vx":2.99844, "vy":0.07451, "omega":-1.22025, "ax":0.00084, "ay":-0.03454, "alpha":-3.45378, "fx":[11.70257,-5.57291,-11.66765,5.59541], "fy":[4.99386,11.0999,-6.17422,-12.26976]},
    {"t":9.80737, "x":5.81155, "y":0.68754, "heading":1.17323, "vx":2.99848, "vy":0.07287, "omega":-1.38454, "ax":-0.00143, "ay":0.05735, "alpha":-4.92276, "fx":[17.05427,-6.9948,-17.12287,6.96595], "fy":[7.96651,18.05275,-5.99415,-16.12319]},
    {"t":9.85494, "x":5.95418, "y":0.69107, "heading":1.10738, "vx":2.99841, "vy":0.0756, "omega":-1.61871, "ax":-0.07347, "ay":1.47524, "alpha":-10.43424, "fx":[35.8566,-13.10786,-39.93879,12.19119], "fy":[38.2925,60.34612,14.04611,-12.3109]},
    {"t":9.90251, "x":6.09673, "y":0.69634, "heading":1.03038, "vx":2.99492, "vy":0.14577, "omega":-2.11504, "ax":-0.13208, "ay":2.2702, "alpha":0.65288, "fx":[-4.75906,-1.63115,0.25839,-2.85502], "fy":[38.04599,36.36787,39.19752,40.85049]},
    {"t":9.94611, "x":6.22719, "y":0.70485, "heading":0.93816, "vx":2.98916, "vy":0.24476, "omega":-2.08657, "ax":-0.02533, "ay":0.30124, "alpha":0.08247, "fx":[-0.73676,-0.38368,-0.12479,-0.47786], "fy":[5.07685,4.81868,5.17106,5.42917]},
    {"t":9.98971, "x":6.3575, "y":0.71581, "heading":0.84718, "vx":2.98806, "vy":0.25789, "omega":-2.08298, "ax":-0.01203, "ay":0.13785, "alpha":-0.2397, "fx":[0.6927,-0.26016,-1.10181,-0.14895], "fy":[2.40045,3.24159,2.28916,1.44776]},
    {"t":10.03332, "x":6.48777, "y":0.72719, "heading":0.75636, "vx":2.98753, "vy":0.2639, "omega":-2.09343, "ax":-0.01229, "ay":0.1378, "alpha":-0.56523, "fx":[1.9099,-0.14803,-2.32805,-0.27032], "fy":[2.28336,4.4618,2.40531,0.22547]},
    {"t":10.07692, "x":6.61802, "y":0.73882, "heading":0.66508, "vx":2.98699, "vy":0.26991, "omega":-2.11807, "ax":-0.01366, "ay":0.14966, "alpha":-0.92015, "fx":[3.19413,0.18058,-3.65831,-0.64607], "fy":[2.13377,5.96944,2.95949,-0.88003]},
    {"t":10.12052, "x":6.74825, "y":0.75073, "heading":0.57273, "vx":2.9864, "vy":0.27644, "omega":-2.15819, "ax":-0.01418, "ay":0.15173, "alpha":-1.32368, "fx":[4.61291,0.80389,-5.09328,-1.28847], "fy":[1.53738,7.4299,3.62792,-2.27199]},
    {"t":10.16412, "x":6.87845, "y":0.76293, "heading":0.47862, "vx":2.98578, "vy":0.28305, "omega":-2.21591, "ax":-0.00373, "ay":0.03988, "alpha":-1.76108, "fx":[6.23334,1.92797,-6.35917,-2.05606], "fy":[-1.31276,6.9734,2.67069,-5.61809]},
    {"t":10.20772, "x":7.00863, "y":0.77531, "heading":0.38201, "vx":2.98562, "vy":0.28479, "omega":-2.2927, "ax":-1.23765, "ay":-0.97243, "alpha":15.43582, "fx":[-73.80259,-42.64845,32.58067,-0.33803], "fy":[4.49575,-66.68937,-43.90602,39.93658]},
    {"t":10.25133, "x":7.13763, "y":0.7868, "heading":0.28204, "vx":2.93165, "vy":0.24239, "omega":-1.61966, "ax":-9.55857, "ay":-0.80938, "alpha":5.34965, "fx":[-165.69124,-160.35937,-160.4238,-163.8798], "fy":[4.0028,-41.70374,-39.80992,22.44129]},
    {"t":10.29493, "x":7.25637, "y":0.7966, "heading":0.21142, "vx":2.51488, "vy":0.2071, "omega":-1.38641, "ax":-9.5956, "ay":-0.801, "alpha":5.31097, "fx":[-166.10864,-161.36598,-160.69045,-164.70873], "fy":[5.94877,-39.79403,-41.67193,21.01808]},
    {"t":10.33853, "x":7.35691, "y":0.80487, "heading":0.15097, "vx":2.09649, "vy":0.17218, "omega":-1.15484, "ax":-9.60773, "ay":-0.79609, "alpha":5.30617, "fx":[-166.19987,-161.91103,-160.51078,-165.07721], "fy":[7.59961,-38.25212,-43.27622,19.76335]},
    {"t":10.38213, "x":7.43918, "y":0.81162, "heading":0.10062, "vx":1.67758, "vy":0.13746, "omega":-0.92348, "ax":-9.61392, "ay":-0.79231, "alpha":5.30265, "fx":[-166.2121,-162.29788,-160.29261,-165.31762], "fy":[8.94788,-36.95367,-44.51774,18.61579]},
    {"t":10.42573, "x":7.50319, "y":0.81686, "heading":0.06035, "vx":1.25839, "vy":0.10292, "omega":-0.69227, "ax":-9.61781, "ay":-0.78921, "alpha":5.29754, "fx":[-166.19945,-162.58609,-160.10802,-165.49098], "fy":[10.00724,-35.89558,-45.43309,17.62449]},
    {"t":10.46934, "x":7.54892, "y":0.8206, "heading":0.03017, "vx":0.83903, "vy":0.06851, "omega":-0.46129, "ax":-9.62051, "ay":-0.78665, "alpha":5.29198, "fx":[-166.18229,-162.79607,-159.97393,-165.61611], "fy":[10.79259,-35.08743,-46.06923,16.84148]},
    {"t":10.51294, "x":7.57636, "y":0.82284, "heading":0.01005, "vx":0.41956, "vy":0.03421, "omega":-0.23055, "ax":-9.62247, "ay":-0.78453, "alpha":5.28751, "fx":[-166.17044,-162.93733,-159.89311,-165.70105], "fy":[11.31659,-34.53819,-46.46497,16.30787]},
    {"t":10.55654, "x":7.5855, "y":0.82359, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
