{
 "name":"CenterBackupShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":4.0, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3236145973205566, "y":4.902671813964844, "heading":-0.3217505543966422, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3236145973205566 m", "val":1.3236145973205566}, "y":{"exp":"4.902671813964844 m", "val":4.902671813964844}, "heading":{"exp":"-0.3217505543966422 rad", "val":-0.3217505543966422}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09758],
  "samples":[
    {"t":0.0, "x":3.57, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.16366, "ay":7.29876, "alpha":-0.00649, "fx":[-282.18863,-282.16702,-282.17579,-282.19739], "fy":[113.37401,113.42785,113.40624,113.35241]},
    {"t":0.0439, "x":3.55249, "y":4.00703, "heading":0.0, "vx":-0.79744, "vy":0.32044, "omega":-0.00029, "ax":-18.1413, "ay":7.28977, "alpha":-0.01099, "fx":[-281.84571,-281.80921,-281.82415,-281.86063], "fy":[113.22328,113.31436,113.27786,113.1868]},
    {"t":0.08781, "x":3.5, "y":4.02813, "heading":-0.00001, "vx":-1.5939, "vy":0.64048, "omega":-0.00077, "ax":-16.5204, "ay":6.63844, "alpha":-0.35195, "fx":[-256.7989,-255.82188,-256.51602,-257.47656], "fy":[102.25794,104.97427,103.99675,101.29819]},
    {"t":0.13171, "x":3.4141, "y":4.06264, "heading":-0.00005, "vx":-2.3192, "vy":0.93193, "omega":-0.01622, "ax":-0.00032, "ay":0.00013, "alpha":-2.95516, "fx":[7.11788,7.11854,-7.12776,-7.12843], "fy":[-7.1215,7.12481,7.12546,-7.12083]},
    {"t":0.17561, "x":3.31228, "y":4.10356, "heading":-0.00076, "vx":-2.31921, "vy":0.93194, "omega":-0.14596, "ax":0.0, "ay":0.0, "alpha":-2.36972, "fx":[5.70766,5.71633,-5.70766,-5.71633], "fy":[-5.71633,5.70766,5.71633,-5.70766]},
    {"t":0.21952, "x":3.21046, "y":4.14447, "heading":-0.00717, "vx":-2.31921, "vy":0.93194, "omega":-0.25, "ax":0.0, "ay":0.0, "alpha":-1.88712, "fx":[4.51602,4.58121,-4.51602,-4.58121], "fy":[-4.58121,4.51602,4.58121,-4.51602]},
    {"t":0.26342, "x":3.10864, "y":4.18539, "heading":-0.01814, "vx":-2.31921, "vy":0.93194, "omega":-0.33285, "ax":0.0, "ay":0.0, "alpha":-1.48664, "fx":[3.51783,3.64784,-3.51783,-3.64784], "fy":[-3.64784,3.51783,3.64784,-3.51783]},
    {"t":0.30732, "x":3.00682, "y":4.2263, "heading":-0.03276, "vx":-2.31921, "vy":0.93194, "omega":-0.39812, "ax":0.0, "ay":0.0, "alpha":-1.151, "fx":[2.68205,2.86377,-2.68205,-2.86377], "fy":[-2.86377,2.68205,2.86377,-2.68205]},
    {"t":0.35122, "x":2.905, "y":4.26722, "heading":-0.05023, "vx":-2.31921, "vy":0.93194, "omega":-0.44865, "ax":0.0, "ay":0.0, "alpha":-0.86563, "fx":[1.97913,2.18868,-1.97913,-2.18868], "fy":[-2.18868,1.97913,2.18868,-1.97913]},
    {"t":0.39513, "x":2.80318, "y":4.30813, "heading":-0.06993, "vx":-2.31921, "vy":0.93194, "omega":-0.48665, "ax":0.0, "ay":0.0, "alpha":-0.61811, "fx":[1.38216,1.59037,-1.38216,-1.59037], "fy":[-1.59037,1.38216,1.59037,-1.38216]},
    {"t":0.43903, "x":2.70136, "y":4.34905, "heading":-0.0913, "vx":-2.31921, "vy":0.93194, "omega":-0.51379, "ax":0.0, "ay":0.0, "alpha":-0.39763, "fx":[0.86708,1.04185,-0.86708,-1.04185], "fy":[-1.04185,0.86708,1.04185,-0.86708]},
    {"t":0.48293, "x":2.59954, "y":4.38996, "heading":-0.11385, "vx":-2.31921, "vy":0.93194, "omega":-0.53125, "ax":0.0, "ay":0.0, "alpha":-0.19456, "fx":[0.41265,0.51921,-0.41265,-0.51921], "fy":[-0.51921,0.41265,0.51921,-0.41265]},
    {"t":0.52684, "x":2.49772, "y":4.43088, "heading":-0.13718, "vx":-2.31921, "vy":0.93194, "omega":-0.53979, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.57074, "x":2.3959, "y":4.47179, "heading":-0.16088, "vx":-2.31921, "vy":0.93194, "omega":-0.53979, "ax":0.0, "ay":0.0, "alpha":0.19455, "fx":[-0.38778,-0.53802,0.38778,0.53802], "fy":[0.53802,-0.38778,-0.53802,0.38778]},
    {"t":0.61464, "x":2.29408, "y":4.51271, "heading":-0.18457, "vx":-2.31921, "vy":0.93194, "omega":-0.53125, "ax":0.0, "ay":0.0, "alpha":0.39763, "fx":[-0.76627,-1.11807,0.76627,1.11807], "fy":[1.11807,-0.76627,-1.11807,0.76627]},
    {"t":0.65855, "x":2.19226, "y":4.55362, "heading":-0.2079, "vx":-2.31921, "vy":0.93194, "omega":-0.51379, "ax":0.0, "ay":0.0, "alpha":0.61811, "fx":[-1.1503,-1.76533,1.1503,1.76533], "fy":[1.76533,-1.1503,-1.76533,1.1503]},
    {"t":0.70245, "x":2.09044, "y":4.59454, "heading":-0.23045, "vx":-2.31921, "vy":0.93194, "omega":-0.48665, "ax":0.0, "ay":0.0, "alpha":0.86563, "fx":[-1.55477,-2.50798,1.55477,2.50798], "fy":[2.50798,-1.55477,-2.50798,1.55477]},
    {"t":0.74635, "x":1.98861, "y":4.63545, "heading":-0.25182, "vx":-2.31921, "vy":0.93194, "omega":-0.44865, "ax":0.0, "ay":0.0, "alpha":1.151, "fx":[-1.99561,-3.37818,1.99561,3.37818], "fy":[3.37818,-1.99561,-3.37818,1.99561]},
    {"t":0.79026, "x":1.88679, "y":4.67637, "heading":-0.27152, "vx":-2.31921, "vy":0.93194, "omega":-0.39812, "ax":0.0, "ay":0.0, "alpha":1.48664, "fx":[-2.4911,-4.4132,2.4911,4.4132], "fy":[4.4132,-2.4911,-4.4132,2.4911]},
    {"t":0.83416, "x":1.78497, "y":4.71728, "heading":-0.289, "vx":-2.31921, "vy":0.93194, "omega":-0.33285, "ax":0.0, "ay":0.0, "alpha":1.88712, "fx":[-3.06376,-5.65644,3.06376,5.65644], "fy":[5.65644,-3.06376,-5.65644,3.06376]},
    {"t":0.87806, "x":1.68315, "y":4.7582, "heading":-0.30361, "vx":-2.31921, "vy":0.93194, "omega":-0.25, "ax":0.0, "ay":0.0, "alpha":2.36972, "fx":[-3.74307,-7.15845,3.74307,7.15845], "fy":[7.15845,-3.74307,-7.15845,3.74307]},
    {"t":0.92197, "x":1.58133, "y":4.79911, "heading":-0.31458, "vx":-2.31921, "vy":0.93194, "omega":-0.14596, "ax":0.00032, "ay":-0.00013, "alpha":2.95516, "fx":[-4.56459,-8.9727,4.57448,8.98258], "fy":[8.97566,-4.57153,-8.97962,4.56754]},
    {"t":0.96587, "x":1.47951, "y":4.84003, "heading":-0.32099, "vx":-2.3192, "vy":0.93193, "omega":-0.01622, "ax":16.5204, "ay":-6.63844, "alpha":0.35196, "fx":[257.0518,255.90961,256.26139,257.39056], "fy":[-101.7198,-104.60878,-104.52962,-101.66894]},
    {"t":1.00977, "x":1.39361, "y":4.87454, "heading":-0.3217, "vx":-1.5939, "vy":0.64048, "omega":-0.00077, "ax":18.1413, "ay":-7.28977, "alpha":0.01099, "fx":[281.85329,281.81394,281.81657,281.8559], "fy":[-113.20451,-113.30246,-113.29663,-113.19871]},
    {"t":1.05367, "x":1.34112, "y":4.89564, "heading":-0.32174, "vx":-0.79744, "vy":0.32044, "omega":-0.00029, "ax":18.16366, "ay":-7.29876, "alpha":0.00649, "fx":[282.1931,282.16983,282.17132,282.19458], "fy":[-113.3629,-113.42082,-113.41734,-113.35944]},
    {"t":1.09758, "x":1.32361, "y":4.90267, "heading":-0.32175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
