{
 "name":"CenterBackupShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":4.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75924,1.43118],
  "samples":[
    {"t":0.0, "x":3.57, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.58078, "ay":0.0, "alpha":0.0, "fx":[-304.19797,-304.19797,-304.19797,-304.19797], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05062, "x":3.54492, "y":4.0, "heading":0.0, "vx":-0.9911, "vy":0.0, "omega":0.0, "ax":-19.56162, "ay":0.0, "alpha":0.0, "fx":[-303.90031,-303.90031,-303.90031,-303.90031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10123, "x":3.46969, "y":4.0, "heading":0.0, "vx":-1.98123, "vy":0.0, "omega":0.0, "ax":-10.23941, "ay":0.0, "alpha":0.0, "fx":[-159.07477,-159.07477,-159.07477,-159.07477], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15185, "x":3.35629, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20246, "x":3.22978, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25308, "x":3.10326, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3037, "x":2.97675, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35431, "x":2.85023, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40493, "x":2.72372, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45554, "x":2.5972, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50616, "x":2.47069, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55678, "x":2.34417, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60739, "x":2.21766, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":9.62268, "ay":0.0, "alpha":0.0, "fx":[149.49355,149.49355,149.49355,149.49355], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65801, "x":2.10347, "y":4.0, "heading":0.0, "vx":-2.01245, "vy":0.0, "omega":0.0, "ax":19.56161, "ay":0.0, "alpha":0.0, "fx":[303.90011,303.90011,303.90011,303.90011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70862, "x":2.02666, "y":4.0, "heading":0.0, "vx":-1.02232, "vy":0.0, "omega":0.0, "ax":19.58078, "ay":0.0, "alpha":0.0, "fx":[304.19792,304.19792,304.19792,304.19792], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75924, "x":2.0, "y":4.0, "heading":0.0, "vx":-0.03122, "vy":0.0, "omega":0.0, "ax":19.58174, "ay":0.0, "alpha":0.0, "fx":[304.21281,304.21281,304.21281,304.21281], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81093, "x":2.02454, "y":4.0, "heading":0.0, "vx":0.98092, "vy":0.0, "omega":0.0, "ax":19.56824, "ay":0.0, "alpha":0.0, "fx":[304.00311,304.00311,304.00311,304.00311], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86262, "x":2.10138, "y":4.0, "heading":0.0, "vx":1.99235, "vy":0.0, "omega":0.0, "ax":19.47841, "ay":0.0, "alpha":0.0, "fx":[302.60763,302.60763,302.60763,302.60763], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9143, "x":2.23038, "y":4.0, "heading":0.0, "vx":2.99914, "vy":0.0, "omega":0.0, "ax":0.00584, "ay":0.0, "alpha":0.0, "fx":[0.0908,0.0908,0.0908,0.0908], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96599, "x":2.38541, "y":4.0, "heading":0.0, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01768, "x":2.54044, "y":4.0, "heading":0.0, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06937, "x":2.69548, "y":4.0, "heading":0.0, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12105, "x":2.85051, "y":4.0, "heading":0.0, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17274, "x":3.00555, "y":4.0, "heading":0.0, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22443, "x":3.16058, "y":4.0, "heading":0.0, "vx":2.99944, "vy":0.0, "omega":0.0, "ax":-0.00068, "ay":0.0, "alpha":0.0, "fx":[-0.01056,-0.01056,-0.01056,-0.01056], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27612, "x":3.31561, "y":4.0, "heading":0.0, "vx":2.99941, "vy":0.0, "omega":0.0, "ax":-18.89099, "ay":0.0, "alpha":0.0, "fx":[-293.48163,-293.48163,-293.48163,-293.48163], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3278, "x":3.44541, "y":4.0, "heading":0.0, "vx":2.02298, "vy":0.0, "omega":0.0, "ax":-19.55946, "ay":0.0, "alpha":0.0, "fx":[-303.86681,-303.86681,-303.86681,-303.86681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37949, "x":3.52385, "y":4.0, "heading":0.0, "vx":1.012, "vy":0.0, "omega":0.0, "ax":-19.57914, "ay":0.0, "alpha":0.0, "fx":[-304.17247,-304.17247,-304.17247,-304.17247], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43118, "x":3.55, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
