{
 "name":"CenterForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67049],
  "samples":[
    {"t":0.0, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.5796, "ay":0.0, "alpha":0.0, "fx":[304.17957,304.17957,304.17957,304.17957], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05158, "x":2.02604, "y":4.0, "heading":0.0, "vx":1.00984, "vy":0.0, "omega":0.0, "ax":19.56056, "ay":0.0, "alpha":0.0, "fx":[303.88383,303.88383,303.88383,303.88383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10315, "x":2.10414, "y":4.0, "heading":0.0, "vx":2.0187, "vy":0.0, "omega":0.0, "ax":19.01486, "ay":0.0, "alpha":0.0, "fx":[295.4061,295.4061,295.4061,295.4061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15473, "x":2.23355, "y":4.0, "heading":0.0, "vx":2.99941, "vy":0.0, "omega":0.0, "ax":0.00081, "ay":0.0, "alpha":0.0, "fx":[0.01257,0.01257,0.01257,0.01257], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2063, "x":2.38825, "y":4.0, "heading":0.0, "vx":2.99945, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25788, "x":2.54295, "y":4.0, "heading":0.0, "vx":2.99945, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30946, "x":2.69765, "y":4.0, "heading":0.0, "vx":2.99945, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36103, "x":2.85235, "y":4.0, "heading":0.0, "vx":2.99945, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41261, "x":3.00705, "y":4.0, "heading":0.0, "vx":2.99945, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46419, "x":3.16175, "y":4.0, "heading":0.0, "vx":2.99945, "vy":0.0, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01257,-0.01257,-0.01257,-0.01257], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51576, "x":3.31645, "y":4.0, "heading":0.0, "vx":2.99941, "vy":0.0, "omega":0.0, "ax":-19.01486, "ay":0.0, "alpha":0.0, "fx":[-295.4061,-295.4061,-295.4061,-295.4061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56734, "x":3.44586, "y":4.0, "heading":0.0, "vx":2.0187, "vy":0.0, "omega":0.0, "ax":-19.56056, "ay":0.0, "alpha":0.0, "fx":[-303.88383,-303.88383,-303.88383,-303.88383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61891, "x":3.52396, "y":4.0, "heading":0.0, "vx":1.00984, "vy":0.0, "omega":0.0, "ax":-19.5796, "ay":0.0, "alpha":0.0, "fx":[-304.17957,-304.17957,-304.17957,-304.17957], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67049, "x":3.55, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
