{
 "name":"CenterBackupShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.546665906906128, "y":4.046385288238525, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3236145973205566, "y":4.902671813964844, "heading":-0.3217505543966422, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.546665906906128 m", "val":3.546665906906128}, "y":{"exp":"4.046385288238525 m", "val":4.046385288238525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3236145973205566 m", "val":1.3236145973205566}, "y":{"exp":"4.902671813964844 m", "val":4.902671813964844}, "heading":{"exp":"-0.3217505543966422 rad", "val":-0.3217505543966422}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08309],
  "samples":[
    {"t":0.0, "x":3.54667, "y":4.04639, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.26802, "ay":7.03657, "alpha":-0.00632, "fx":[-283.80972,-283.78932,-283.79725,-283.81765], "fy":[109.30059,109.35363,109.33322,109.2802]},
    {"t":0.04513, "x":3.52806, "y":4.05355, "heading":0.0, "vx":-0.82441, "vy":0.31755, "omega":-0.00029, "ax":-18.24625, "ay":7.02819, "alpha":-0.01071, "fx":[-283.47583,-283.44133,-283.45487,-283.48935], "fy":[109.15902,109.24879,109.2143,109.12454]},
    {"t":0.09026, "x":3.47228, "y":4.07504, "heading":-0.00001, "vx":-1.64784, "vy":0.63472, "omega":-0.00077, "ax":-15.16942, "ay":5.84304, "alpha":-0.68281, "fx":[-235.62975,-234.08802,-235.72306,-237.21964], "fy":[89.03307,94.03492,92.48548,87.54542]},
    {"t":0.13539, "x":3.38247, "y":4.10963, "heading":-0.00005, "vx":-2.33241, "vy":0.89841, "omega":-0.03158, "ax":-0.00015, "ay":0.00006, "alpha":-2.94983, "fx":[7.10771,7.10839,-7.11222,-7.1129], "fy":[-7.10978,7.11084,7.11151,-7.1091]},
    {"t":0.18051, "x":3.27721, "y":4.15018, "heading":-0.00147, "vx":-2.33242, "vy":0.89841, "omega":-0.1647, "ax":0.0, "ay":0.0, "alpha":-2.3471, "fx":[5.64915,5.66582,-5.64915,-5.66582], "fy":[-5.66582,5.64915,5.66582,-5.64915]},
    {"t":0.22564, "x":3.17195, "y":4.19072, "heading":-0.00891, "vx":-2.33242, "vy":0.89841, "omega":-0.27063, "ax":0.0, "ay":0.0, "alpha":-1.85202, "fx":[4.42419,4.5037,-4.42419,-4.5037], "fy":[-4.5037,4.42419,4.5037,-4.42419]},
    {"t":0.27077, "x":3.06669, "y":4.23126, "heading":-0.02112, "vx":-2.33242, "vy":0.89841, "omega":-0.3542, "ax":0.0, "ay":0.0, "alpha":-1.44211, "fx":[3.4019,3.5487,-3.4019,-3.5487], "fy":[-3.5487,3.4019,3.5487,-3.4019]},
    {"t":0.3159, "x":2.96143, "y":4.27181, "heading":-0.0371, "vx":-2.33242, "vy":0.89841, "omega":-0.41929, "ax":0.0, "ay":0.0, "alpha":-1.09866, "fx":[2.54818,2.74465,-2.54818,-2.74465], "fy":[-2.74465,2.54818,2.74465,-2.54818]},
    {"t":0.36103, "x":2.85617, "y":4.31235, "heading":-0.05603, "vx":-2.33242, "vy":0.89841, "omega":-0.46887, "ax":0.0, "ay":0.0, "alpha":-0.80593, "fx":[1.83081,2.04836,-1.83081,-2.04836], "fy":[-2.04836,1.83081,2.04836,-1.83081]},
    {"t":0.40616, "x":2.75092, "y":4.3529, "heading":-0.07718, "vx":-2.33242, "vy":0.89841, "omega":-0.50524, "ax":0.0, "ay":0.0, "alpha":-0.55044, "fx":[1.22053,1.42515,-1.22053,-1.42515], "fy":[-1.42515,1.22053,1.42515,-1.22053]},
    {"t":0.45129, "x":2.64566, "y":4.39344, "heading":-0.09999, "vx":-2.33242, "vy":0.89841, "omega":-0.53008, "ax":0.0, "ay":0.0, "alpha":-0.3204, "fx":[0.69135,0.84553,-0.69135,-0.84553], "fy":[-0.84553,0.69135,0.84553,-0.69135]},
    {"t":0.49641, "x":2.5404, "y":4.43398, "heading":-0.12391, "vx":-2.33242, "vy":0.89841, "omega":-0.54454, "ax":0.0, "ay":0.0, "alpha":-0.10518, "fx":[0.22025,0.28291,-0.22025,-0.28291], "fy":[-0.28291,0.22025,0.28291,-0.22025]},
    {"t":0.54154, "x":2.43514, "y":4.47453, "heading":-0.14848, "vx":-2.33242, "vy":0.89841, "omega":-0.54928, "ax":0.0, "ay":0.0, "alpha":0.10517, "fx":[-0.21322,-0.28823,0.21322,0.28823], "fy":[0.28823,-0.21322,-0.28823,0.21322]},
    {"t":0.58667, "x":2.32988, "y":4.51507, "heading":-0.17327, "vx":-2.33242, "vy":0.89841, "omega":-0.54454, "ax":0.0, "ay":0.0, "alpha":0.3204, "fx":[-0.62758,-0.89387,0.62758,0.89387], "fy":[0.89387,-0.62758,-0.89387,0.62758]},
    {"t":0.6318, "x":2.22462, "y":4.55562, "heading":-0.19784, "vx":-2.33242, "vy":0.89841, "omega":-0.53008, "ax":0.0, "ay":0.0, "alpha":0.55044, "fx":[-1.04011,-1.56168,1.04011,1.56168], "fy":[1.56168,-1.04011,-1.56168,1.04011]},
    {"t":0.67693, "x":2.11936, "y":4.59616, "heading":-0.22177, "vx":-2.33242, "vy":0.89841, "omega":-0.50524, "ax":0.0, "ay":0.0, "alpha":0.80593, "fx":[-1.46777,-2.32233,1.46777,2.32233], "fy":[2.32233,-1.46777,-2.32233,1.46777]},
    {"t":0.72206, "x":2.01411, "y":4.6367, "heading":-0.24457, "vx":-2.33242, "vy":0.89841, "omega":-0.46887, "ax":0.0, "ay":0.0, "alpha":1.09866, "fx":[-1.92819,-3.21065,1.92819,3.21065], "fy":[3.21065,-1.92819,-3.21065,1.92819]},
    {"t":0.76719, "x":1.90885, "y":4.67725, "heading":-0.26573, "vx":-2.33242, "vy":0.89841, "omega":-0.41929, "ax":0.0, "ay":0.0, "alpha":1.4421, "fx":[-2.44122,-4.26691,2.44122,4.26691], "fy":[4.26691,-2.44122,-4.26691,2.44122]},
    {"t":0.81231, "x":1.80359, "y":4.71779, "heading":-0.28465, "vx":-2.33242, "vy":0.89841, "omega":-0.35421, "ax":0.0, "ay":0.0, "alpha":1.85201, "fx":[-3.03087,-5.53808,3.03087,5.53808], "fy":[5.53808,-3.03087,-5.53808,3.03087]},
    {"t":0.85744, "x":1.69833, "y":4.75834, "heading":-0.30063, "vx":-2.33242, "vy":0.89841, "omega":-0.27063, "ax":0.0, "ay":0.0, "alpha":2.3471, "fx":[-3.72842,-7.07905,3.72842,7.07905], "fy":[7.07905,-3.72842,-7.07905,3.72842]},
    {"t":0.90257, "x":1.59307, "y":4.79888, "heading":-0.31284, "vx":-2.33242, "vy":0.89841, "omega":-0.16471, "ax":0.00015, "ay":-0.00006, "alpha":2.94982, "fx":[-4.5746,-8.95122,4.57912,8.95573], "fy":[8.95261,-4.57773,-8.95434,4.57599]},
    {"t":0.9477, "x":1.48781, "y":4.83943, "heading":-0.32028, "vx":-2.33241, "vy":0.89841, "omega":-0.03159, "ax":15.16942, "ay":-5.84304, "alpha":0.68286, "fx":[236.12321,234.15457,235.22616,237.15653], "fy":[-88.09186,-93.3342,-93.41182,-88.26101]},
    {"t":0.99283, "x":1.398, "y":4.87402, "heading":-0.3217, "vx":-1.64784, "vy":0.63472, "omega":-0.00077, "ax":18.24625, "ay":-7.02819, "alpha":0.01071, "fx":[283.48288,283.44588,283.44782,283.4848], "fy":[-109.14079,-109.23687,-109.23252,-109.13647]},
    {"t":1.03796, "x":1.34222, "y":4.89551, "heading":-0.32174, "vx":-0.82441, "vy":0.31755, "omega":-0.00029, "ax":18.26802, "ay":-7.03657, "alpha":0.00632, "fx":[283.81388,283.79202,283.79309,283.81495], "fy":[-109.28982,-109.34658,-109.34399,-109.28724]},
    {"t":1.08309, "x":1.32361, "y":4.90267, "heading":-0.32175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
