{
 "name":"CenterBackupShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":4.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76085],
  "samples":[
    {"t":0.0, "x":3.57, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.58089, "ay":0.0, "alpha":0.0, "fx":[-304.19964,-304.19964,-304.19964,-304.19964], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05072, "x":3.54481, "y":4.0, "heading":0.0, "vx":-0.9932, "vy":0.0, "omega":0.0, "ax":-19.56183, "ay":0.0, "alpha":0.0, "fx":[-303.90362,-303.90362,-303.90362,-303.90362], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10145, "x":3.46927, "y":4.0, "heading":0.0, "vx":-1.98544, "vy":0.0, "omega":0.0, "ax":-10.13498, "ay":0.0, "alpha":0.0, "fx":[-157.45233,-157.45233,-157.45233,-157.45233], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15217, "x":3.35552, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20289, "x":3.22874, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25362, "x":3.10196, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30434, "x":2.97517, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35506, "x":2.84839, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40578, "x":2.72161, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45651, "x":2.59483, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50723, "x":2.46804, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55795, "x":2.34126, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60868, "x":2.21448, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":10.13498, "ay":0.0, "alpha":0.0, "fx":[157.45233,157.45233,157.45233,157.45233], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6594, "x":2.10073, "y":4.0, "heading":0.0, "vx":-1.98544, "vy":0.0, "omega":0.0, "ax":19.56183, "ay":0.0, "alpha":0.0, "fx":[303.90362,303.90362,303.90362,303.90362], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71012, "x":2.02519, "y":4.0, "heading":0.0, "vx":-0.9932, "vy":0.0, "omega":0.0, "ax":19.58089, "ay":0.0, "alpha":0.0, "fx":[304.19964,304.19964,304.19964,304.19964], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76085, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
