{
 "name":"CenterBackupShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":4.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76076,1.32367],
  "samples":[
    {"t":0.0, "x":3.57, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.58088, "ay":0.0, "alpha":0.0, "fx":[-304.19955,-304.19955,-304.19955,-304.19955], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05072, "x":3.54482, "y":4.0, "heading":0.0, "vx":-0.99309, "vy":0.0, "omega":0.0, "ax":-19.56182, "ay":0.0, "alpha":0.0, "fx":[-303.90344,-303.90344,-303.90344,-303.90344], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10143, "x":3.46929, "y":4.0, "heading":0.0, "vx":-1.98522, "vy":0.0, "omega":0.0, "ax":-10.14043, "ay":0.0, "alpha":0.0, "fx":[-157.53711,-157.53711,-157.53711,-157.53711], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15215, "x":3.35556, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20287, "x":3.22879, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25359, "x":3.10203, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3043, "x":2.97526, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35502, "x":2.84849, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40574, "x":2.72172, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45646, "x":2.59495, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50717, "x":2.46818, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55789, "x":2.34141, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60861, "x":2.21464, "y":4.0, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":10.10826, "ay":0.0, "alpha":0.0, "fx":[157.03732,157.03732,157.03732,157.03732], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65933, "x":2.10088, "y":4.0, "heading":0.0, "vx":-1.98685, "vy":0.0, "omega":0.0, "ax":19.56182, "ay":0.0, "alpha":0.0, "fx":[303.90346,303.90346,303.90346,303.90346], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71004, "x":2.02527, "y":4.0, "heading":0.0, "vx":-0.99472, "vy":0.0, "omega":0.0, "ax":19.58088, "ay":0.0, "alpha":0.0, "fx":[304.19956,304.19956,304.19956,304.19956], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76076, "x":2.0, "y":4.0, "heading":0.0, "vx":-0.00163, "vy":0.0, "omega":0.0, "ax":19.5847, "ay":0.0, "alpha":0.0, "fx":[304.25886,304.25886,304.25886,304.25886], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81705, "x":2.03094, "y":4.0, "heading":0.0, "vx":1.10082, "vy":0.0, "omega":0.0, "ax":19.58038, "ay":0.0, "alpha":0.0, "fx":[304.19179,304.19179,304.19179,304.19179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87334, "x":2.12393, "y":4.0, "heading":0.0, "vx":2.20302, "vy":0.0, "omega":0.0, "ax":19.57267, "ay":0.0, "alpha":0.0, "fx":[304.07204,304.07204,304.07204,304.07204], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92963, "x":2.27895, "y":4.0, "heading":0.0, "vx":3.30479, "vy":0.0, "omega":0.0, "ax":19.55499, "ay":0.0, "alpha":0.0, "fx":[303.79731,303.79731,303.79731,303.79731], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98593, "x":2.49596, "y":4.0, "heading":0.0, "vx":4.40556, "vy":0.0, "omega":0.0, "ax":19.4725, "ay":0.0, "alpha":0.0, "fx":[302.51571,302.51571,302.51571,302.51571], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04222, "x":2.77481, "y":4.0, "heading":0.0, "vx":5.5017, "vy":0.0, "omega":0.0, "ax":-19.448, "ay":0.0, "alpha":0.0, "fx":[-302.13519,-302.13519,-302.13519,-302.13519], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09851, "x":3.05369, "y":4.0, "heading":0.0, "vx":4.40694, "vy":0.0, "omega":0.0, "ax":-19.55228, "ay":0.0, "alpha":0.0, "fx":[-303.75517,-303.75517,-303.75517,-303.75517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1548, "x":3.27078, "y":4.0, "heading":0.0, "vx":3.30632, "vy":0.0, "omega":0.0, "ax":-19.5717, "ay":0.0, "alpha":0.0, "fx":[-304.05686,-304.05686,-304.05686,-304.05686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21109, "x":3.42589, "y":4.0, "heading":0.0, "vx":2.20461, "vy":0.0, "omega":0.0, "ax":-19.57988, "ay":0.0, "alpha":0.0, "fx":[-304.18405,-304.18405,-304.18405,-304.18405], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26738, "x":3.51897, "y":4.0, "heading":0.0, "vx":1.10243, "vy":0.0, "omega":0.0, "ax":-19.5844, "ay":0.0, "alpha":0.0, "fx":[-304.25417,-304.25417,-304.25417,-304.25417], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32367, "x":3.55, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
