{
 "name":"Collect_Pass_and_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.656489610671997, "y":0.7931565642356873, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.279708862304688, "y":0.6450764536857605, "heading":-1.594321816109687, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.252784729003906, "y":5.639414310455322, "heading":-1.5599269971326162, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.266246795654297, "y":2.516270399093628, "heading":1.5392280565499528, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618091583251953, "y":0.658538281917572, "heading":-0.8685401262350513, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.656489610671997, "y":0.7796947360038757, "heading":-0.8023456563277258, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02692389488220215, "y":0.026923654600977898, "w":16.554461828231812, "h":8.042276345399022}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.290497958660126, "y":2.6654417663812637, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":9.867518842220306, "y":2.126968637108803, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.656489610671997 m", "val":1.656489610671997}, "y":{"exp":"0.7931565642356873 m", "val":0.7931565642356873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.279708862304688 m", "val":8.279708862304688}, "y":{"exp":"0.6450764536857605 m", "val":0.6450764536857605}, "heading":{"exp":"-1.594321816109687 rad", "val":-1.594321816109687}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.252784729003906 m", "val":8.252784729003906}, "y":{"exp":"5.639414310455322 m", "val":5.639414310455322}, "heading":{"exp":"-1.5599269971326162 rad", "val":-1.5599269971326162}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.266246795654297 m", "val":8.266246795654297}, "y":{"exp":"2.516270399093628 m", "val":2.516270399093628}, "heading":{"exp":"1.5392280565499528 rad", "val":1.5392280565499528}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618091583251953 m", "val":4.618091583251953}, "y":{"exp":"0.658538281917572 m", "val":0.658538281917572}, "heading":{"exp":"-0.8685401262350513 rad", "val":-0.8685401262350513}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.656489610671997 m", "val":1.656489610671997}, "y":{"exp":"0.7796947360038757 m", "val":0.7796947360038757}, "heading":{"exp":"-0.8023456563277258 rad", "val":-0.8023456563277258}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-26.92389488220215 mm", "val":-0.02692389488220215}, "y":{"exp":"26.923654600977898 mm", "val":0.026923654600977898}, "w":{"exp":"16.554461828231812 m", "val":16.554461828231812}, "h":{"exp":"8.042276345399022 m", "val":8.042276345399022}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.290497958660126 m", "val":5.290497958660126}, "y":{"exp":"2.6654417663812637 m", "val":2.6654417663812637}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"9.867518842220306 m", "val":9.867518842220306}, "y":{"exp":"2.126968637108803 m", "val":2.126968637108803}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,7.12802,12.89261,18.04352,21.59667,25.30823],
  "samples":[
    {"t":0.0, "x":1.65649, "y":0.79316, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.42385, "ay":0.2826, "alpha":-0.16759, "fx":[22.52601,22.52117,21.71453,21.71923], "fy":[3.98578,4.79489,4.79508,3.98592]},
    {"t":0.25457, "x":1.70263, "y":0.80231, "heading":0.0, "vx":0.36247, "vy":0.07194, "omega":-0.04266, "ax":1.00044, "ay":0.06977, "alpha":-0.07023, "fx":[15.71526,15.70722,15.36936,15.37743], "fy":[0.9179,1.25715,1.25006,0.91081]},
    {"t":0.50914, "x":1.82732, "y":0.82289, "heading":-0.01086, "vx":0.61716, "vy":0.08971, "omega":-0.06054, "ax":0.66152, "ay":-0.067, "alpha":-0.01928, "fx":[10.3325,10.31435,10.22153,10.23971], "fy":[-1.0785,-0.98506,-1.0032,-1.09664]},
    {"t":0.76372, "x":2.00587, "y":0.84356, "heading":-0.02627, "vx":0.78556, "vy":0.07265, "omega":-0.06545, "ax":0.41812, "ay":-0.14173, "alpha":-0.0148, "fx":[6.54234,6.52086,6.44905,6.47054], "fy":[-2.22716,-2.15513,-2.17666,-2.24869]},
    {"t":1.01829, "x":2.2194, "y":0.85746, "heading":-0.04293, "vx":0.892, "vy":0.03657, "omega":-0.06921, "ax":0.25016, "ay":-0.16914, "alpha":-0.02567, "fx":[3.95731,3.94005,3.81546,3.83273], "fy":[-2.6813,-2.55667,-2.57395,-2.69858]},
    {"t":1.27286, "x":2.45458, "y":0.86129, "heading":-0.06055, "vx":0.95568, "vy":-0.00649, "omega":-0.07575, "ax":0.14008, "ay":-0.16261, "alpha":-0.03929, "fx":[2.27529,2.26754,2.07729,2.08504], "fy":[-2.61752,-2.42728,-2.43503,-2.62527]},
    {"t":1.52743, "x":2.70241, "y":0.85436, "heading":-0.07984, "vx":0.99135, "vy":-0.04789, "omega":-0.08575, "ax":0.07245, "ay":-0.13364, "alpha":-0.05234, "fx":[1.24979,1.25411,1.00133,0.99701], "fy":[-2.20467,-1.9519,-1.94759,-2.20036]},
    {"t":1.78201, "x":2.95713, "y":0.83784, "heading":-0.10167, "vx":1.00979, "vy":-0.08191, "omega":-0.09908, "ax":0.03429, "ay":-0.09204, "alpha":-0.07097, "fx":[0.69091,0.71585,0.37445,0.34951], "fy":[-1.61303,-1.27164,-1.24673,-1.58812]},
    {"t":2.03658, "x":3.2153, "y":0.81401, "heading":-0.12689, "vx":1.01852, "vy":-0.10534, "omega":-0.11715, "ax":0.01527, "ay":-0.04616, "alpha":-0.09136, "fx":[0.42684,0.48433,0.04764,-0.00986], "fy":[-0.96414,-0.52748,-0.47004,-0.9067]},
    {"t":2.29115, "x":3.47509, "y":0.7857, "heading":-0.15671, "vx":1.02241, "vy":-0.11709, "omega":-0.1404, "ax":0.00781, "ay":-0.00124, "alpha":-0.109, "fx":[0.3367,0.42428,-0.0939,-0.18148], "fy":[-0.3221,0.19599,0.28351,-0.23459]},
    {"t":2.54572, "x":3.73562, "y":0.75585, "heading":-0.19246, "vx":1.0244, "vy":-0.1174, "omega":-0.16815, "ax":0.00665, "ay":0.03906, "alpha":-0.13845, "fx":[0.34767,0.5077,-0.14117,-0.3012], "fy":[0.20249,0.8512,1.01121,0.3625]},
    {"t":2.8003, "x":3.99661, "y":0.72723, "heading":-0.23526, "vx":1.02609, "vy":-0.10746, "omega":-0.20339, "ax":0.00769, "ay":0.06931, "alpha":-0.14357, "fx":[0.32897,0.56522,-0.08996,-0.32621], "fy":[0.63119,1.28618,1.52246,0.86748]},
    {"t":3.05487, "x":4.25808, "y":0.70212, "heading":-0.28704, "vx":1.02805, "vy":-0.08981, "omega":-0.23994, "ax":0.00846, "ay":0.0884, "alpha":-0.15973, "fx":[0.32214,0.6476,-0.05927,-0.38474], "fy":[0.85721,1.56393,1.88949,1.18277]},
    {"t":3.30944, "x":4.52006, "y":0.68212, "heading":-0.34812, "vx":1.0302, "vy":-0.06731, "omega":-0.28061, "ax":0.008, "ay":0.09604, "alpha":-0.14901, "fx":[0.28294,0.61076,-0.03444,-0.36226], "fy":[1.0055,1.65067,1.9786,1.33342]},
    {"t":3.56401, "x":4.78258, "y":0.6681, "heading":-0.41956, "vx":1.03224, "vy":-0.04286, "omega":-0.31854, "ax":0.0066, "ay":0.08881, "alpha":-0.11223, "fx":[0.22644,0.46462,-0.02147,-0.25964], "fy":[1.01743,1.50367,1.74192,1.25568]},
    {"t":3.81858, "x":5.04557, "y":0.66006, "heading":-0.50065, "vx":1.03392, "vy":-0.02025, "omega":-0.34711, "ax":0.00634, "ay":0.0655, "alpha":-0.08294, "fx":[0.20628,0.36137,-0.0094,-0.16448], "fy":[0.75447,1.12554,1.28067,0.90958]},
    {"t":4.07316, "x":5.30899, "y":0.65703, "heading":-0.58901, "vx":1.03553, "vy":-0.00358, "omega":-0.36822, "ax":0.00896, "ay":0.03114, "alpha":-0.0615, "fx":[0.21586,0.33751,0.0624,-0.05924], "fy":[0.28525,0.56075,0.68239,0.40687]},
    {"t":4.32773, "x":5.57289, "y":0.65713, "heading":-0.68275, "vx":1.03781, "vy":0.00435, "omega":-0.38388, "ax":0.01437, "ay":-0.00821, "alpha":-0.06323, "fx":[0.25934,0.43605,0.18702,0.01031], "fy":[-0.3406,-0.09118,0.08546,-0.16399]},
    {"t":4.5823, "x":5.83756, "y":0.65797, "heading":-0.78048, "vx":1.04147, "vy":0.00226, "omega":-0.39998, "ax":0.02053, "ay":-0.04876, "alpha":-0.06289, "fx":[0.31171,0.53333,0.3262,0.10457], "fy":[-0.9719,-0.76448,-0.543,-0.75048]},
    {"t":4.83687, "x":6.10335, "y":0.65697, "heading":-0.8823, "vx":1.04669, "vy":-0.01015, "omega":-0.41599, "ax":0.02315, "ay":-0.08211, "alpha":0.00064, "fx":[0.36816,0.35834,0.35124,0.36107], "fy":[-1.27422,-1.26691,-1.27692,-1.28425]},
    {"t":5.09145, "x":6.37056, "y":0.65172, "heading":-0.9882, "vx":1.05259, "vy":-0.03105, "omega":-0.41582, "ax":0.01733, "ay":-0.09733, "alpha":0.08861, "fx":[0.3666,-0.01912,0.17189,0.5576], "fy":[-1.22373,-1.41458,-1.80042,-1.60957]},
    {"t":5.34602, "x":6.63908, "y":0.64066, "heading":-1.09406, "vx":1.057, "vy":-0.05583, "omega":-0.39327, "ax":-0.00172, "ay":-0.09179, "alpha":0.13532, "fx":[0.14727,-0.45537,-0.20055,0.40208], "fy":[-0.99736,-1.25211,-1.85478,-1.60003]},
    {"t":5.60059, "x":6.90811, "y":0.62347, "heading":-1.19417, "vx":1.05656, "vy":-0.0792, "omega":-0.35882, "ax":-0.04067, "ay":-0.06333, "alpha":0.15114, "fx":[-0.40389,-1.09454,-0.85964,-0.16901], "fy":[-0.52106,-0.75594,-1.44656,-1.21167]},
    {"t":5.85516, "x":7.17576, "y":0.60126, "heading":-1.28552, "vx":1.04621, "vy":-0.09532, "omega":-0.32034, "ax":-0.10858, "ay":0.0003, "alpha":0.15214, "fx":[-1.42224,-2.13331,-1.95153,-1.24047], "fy":[0.45103,0.26925,-0.44173,-0.25994]},
    {"t":6.10973, "x":7.43858, "y":0.577, "heading":-1.36707, "vx":1.01857, "vy":-0.09525, "omega":-0.28161, "ax":-0.21583, "ay":0.11561, "alpha":0.14812, "fx":[-3.06191,-3.76598,-3.64428,-2.94021], "fy":[2.2088,2.08713,1.38318,1.50488]},
    {"t":6.36431, "x":7.69088, "y":0.5565, "heading":-1.43876, "vx":0.96362, "vy":-0.06582, "omega":-0.2439, "ax":-0.37376, "ay":0.30429, "alpha":0.14623, "fx":[-5.4891,-6.19139,-6.124,-5.42172], "fy":[5.11207,5.04456,4.34244,4.40998]},
    {"t":6.61888, "x":7.92408, "y":0.54961, "heading":-1.50085, "vx":0.86847, "vy":0.01165, "omega":-0.20668, "ax":-0.59416, "ay":0.58997, "alpha":0.1814, "fx":[-8.81287,-9.68698,-9.64847,-8.77436], "fy":[9.62219,9.58263,8.70888,8.74847]},
    {"t":6.87345, "x":8.12592, "y":0.57169, "heading":-1.55346, "vx":0.71721, "vy":0.16184, "omega":-0.1605, "ax":-0.88856, "ay":0.99334, "alpha":0.2907, "fx":[-13.10957,-14.51155,-14.49904,-13.0969], "fy":[16.141,16.12381,14.72316,14.74026]},
    {"t":7.12802, "x":8.27971, "y":0.64508, "heading":-1.59432, "vx":0.49101, "vy":0.41472, "omega":-0.08649, "ax":-0.80932, "ay":1.00797, "alpha":0.23259, "fx":[-11.99869,-13.12013,-13.14767,-12.02616], "fy":[16.20729,16.23197,15.11152,15.08679]},
    {"t":7.43142, "x":8.39143, "y":0.81729, "heading":-1.62056, "vx":0.24547, "vy":0.72053, "omega":-0.01592, "ax":-0.64883, "ay":0.74863, "alpha":0.15337, "fx":[-9.7068,-10.44685,-10.45319,-9.71311], "fy":[11.99745,12.00319,11.26331,11.25756]},
    {"t":7.73482, "x":8.43604, "y":1.07036, "heading":-1.62539, "vx":0.04861, "vy":0.94767, "omega":0.03061, "ax":-0.48523, "ay":0.50083, "alpha":-0.00651, "fx":[-7.55871,-7.52776,-7.51791,-7.54884], "fy":[7.77006,7.76033,7.79118,7.8009]},
    {"t":8.03822, "x":8.42846, "y":1.38093, "heading":-1.61611, "vx":-0.09861, "vy":1.09962, "omega":0.02863, "ax":-0.34127, "ay":0.29774, "alpha":-0.0669, "fx":[-5.48884,-5.16833,-5.11469,-5.43515], "fy":[4.4922,4.43867,4.75904,4.81255]},
    {"t":8.34162, "x":8.38283, "y":1.72826, "heading":-1.60742, "vx":-0.20215, "vy":1.18995, "omega":0.00834, "ax":-0.21516, "ay":0.13362, "alpha":-0.19282, "fx":[-3.80226,-2.87161,-2.88293,-3.81354], "fy":[1.60494,1.61626,2.54681,2.53547]},
    {"t":8.64502, "x":8.3116, "y":2.09544, "heading":-1.60489, "vx":-0.26743, "vy":1.23049, "omega":-0.05017, "ax":-0.10617, "ay":0.00301, "alpha":-0.1673, "fx":[-2.00614,-1.19581,-1.29277,-2.10309], "fy":[-0.40685,-0.30993,0.50038,0.40345]},
    {"t":8.94842, "x":8.22558, "y":2.46891, "heading":-1.62011, "vx":-0.29964, "vy":1.23141, "omega":-0.10093, "ax":-0.01304, "ay":-0.09827, "alpha":-0.05808, "fx":[-0.3098,-0.02607,-0.09539,-0.37911], "fy":[-1.70313,-1.63384,-1.35007,-1.41936]},
    {"t":9.25182, "x":8.13407, "y":2.83799, "heading":-1.65073, "vx":-0.3036, "vy":1.20159, "omega":-0.11855, "ax":0.06586, "ay":-0.17401, "alpha":0.00016, "fx":[1.12347,1.14005,0.92279,0.90621], "fy":[-2.82036,-2.60311,-2.58644,-2.80371]},
    {"t":9.55522, "x":8.04499, "y":3.19454, "heading":-1.6867, "vx":-0.28361, "vy":1.1488, "omega":-0.1185, "ax":0.13222, "ay":-0.22854, "alpha":0.1144, "fx":[2.39877,1.86117,1.70951,2.24712], "fy":[-3.35755,-3.20593,-3.74344,-3.8951]},
    {"t":9.85862, "x":7.96503, "y":3.53257, "heading":-1.72265, "vx":-0.2435, "vy":1.07946, "omega":-0.08379, "ax":0.18943, "ay":-0.26418, "alpha":0.16386, "fx":[3.37994,2.59429,2.5059,3.29156], "fy":[-3.75556,-3.66722,-4.45282,-4.54119]},
    {"t":10.16201, "x":7.89987, "y":3.84792, "heading":-1.74807, "vx":-0.18602, "vy":0.99931, "omega":-0.03407, "ax":0.23339, "ay":-0.28401, "alpha":0.20184, "fx":[4.12378,3.13687,3.128,4.11491], "fy":[-3.92322,-3.91439,-4.90132,-4.91015]},
    {"t":10.46541, "x":7.85417, "y":4.13803, "heading":-1.75841, "vx":-0.11521, "vy":0.91314, "omega":0.02716, "ax":0.25935, "ay":-0.29035, "alpha":0.21736, "fx":[4.52563,3.44186,3.5327,4.61648], "fy":[-3.92337,-4.01419,-5.0981,-5.00725]},
    {"t":10.76881, "x":7.83115, "y":4.40171, "heading":-1.75017, "vx":-0.03653, "vy":0.82505, "omega":0.09311, "ax":0.26916, "ay":-0.28242, "alpha":0.21222, "fx":[4.60966,3.52938,3.75347,4.8338], "fy":[-3.73544,-3.9593,-5.03983,-4.81588]},
    {"t":11.07221, "x":7.83246, "y":4.63903, "heading":-1.72192, "vx":0.04514, "vy":0.73936, "omega":0.1575, "ax":0.26282, "ay":-0.26094, "alpha":0.15693, "fx":[4.29675,3.47097,3.86935,4.69524], "fy":[-3.44201,-3.83972,-4.66568,-4.26786]},
    {"t":11.37561, "x":7.85825, "y":4.85134, "heading":-1.67413, "vx":0.12488, "vy":0.66019, "omega":0.20511, "ax":0.24014, "ay":-0.22818, "alpha":0.0312, "fx":[3.52857,3.31299,3.93287,4.14864], "fy":[-3.12804,-3.7465,-3.96166,-3.34317]},
    {"t":11.67901, "x":7.90719, "y":5.04114, "heading":-1.6119, "vx":0.19774, "vy":0.59096, "omega":0.21458, "ax":0.20064, "ay":-0.18876, "alpha":-0.152, "fx":[2.30556,2.99986,3.92851,3.2344], "fy":[-2.81758,-3.74369,-3.04716,-2.12145]},
    {"t":11.98241, "x":7.97642, "y":5.21175, "heading":-1.5468, "vx":0.25861, "vy":0.53369, "omega":0.16846, "ax":0.14348, "ay":-0.15052, "alpha":-0.47332, "fx":[0.46458,2.77336,3.99375,1.68469], "fy":[-2.88749,-4.10386,-1.78867,-0.57389]},
    {"t":12.28581, "x":8.06148, "y":5.36674, "heading":-1.49569, "vx":0.30214, "vy":0.48802, "omega":0.02486, "ax":0.06743, "ay":-0.12571, "alpha":-0.86169, "fx":[-1.88723,2.39125,3.98331,-0.29708], "fy":[-3.30532,-4.89166,-0.59848,0.98362]},
    {"t":12.58921, "x":8.15626, "y":5.50902, "heading":-1.48815, "vx":0.3226, "vy":0.44988, "omega":-0.23658, "ax":-0.02929, "ay":-0.13263, "alpha":-1.15944, "fx":[-4.26838,1.4814,3.36131,-2.39458], "fy":[-4.0114,-5.88418,-0.10487,1.7585]},
    {"t":12.89261, "x":8.25278, "y":5.63941, "heading":-1.55993, "vx":0.31372, "vy":0.40964, "omega":-0.58835, "ax":-2.64104, "ay":-2.83238, "alpha":1.52172, "fx":[-37.37982,-44.72433,-44.68079,-37.33477], "fy":[-40.29157,-40.38746,-47.71361,-47.61745]},
    {"t":13.11656, "x":8.25681, "y":5.66013, "heading":-1.69169, "vx":-0.27775, "vy":-0.22468, "omega":-0.24756, "ax":-1.36297, "ay":-1.57164, "alpha":2.17478, "fx":[-14.65566,-24.88454,-27.69466,-17.46298], "fy":[-20.70563,-17.91472,-28.12764,-30.91698]},
    {"t":13.34051, "x":8.16043, "y":5.5704, "heading":-1.74713, "vx":-0.58299, "vy":-0.57665, "omega":0.23949, "ax":-0.42165, "ay":-0.60381, "alpha":1.29172, "fx":[-2.81447,-8.89643,-10.28762,-4.2035], "fy":[-7.03999,-5.64884,-11.722,-13.11099]},
    {"t":13.56446, "x":8.01929, "y":5.42611, "heading":-1.6935, "vx":-0.67742, "vy":-0.71187, "omega":0.52877, "ax":0.21402, "ay":0.00479, "alpha":1.19691, "fx":[7.07425,1.49548,-0.4249,5.15476], "fy":[1.89899,3.82411,-1.7509,-3.67459]},
    {"t":13.78842, "x":7.87295, "y":5.26681, "heading":-1.57508, "vx":-0.62949, "vy":-0.7108, "omega":0.79682, "ax":0.59304, "ay":0.32815, "alpha":0.20974, "fx":[10.02854,9.01848,8.39787,9.40792], "fy":[5.29089,5.91208,4.9049,4.28433]},
    {"t":14.01237, "x":7.74684, "y":5.11585, "heading":-1.39663, "vx":-0.49668, "vy":-0.63731, "omega":0.8438, "ax":0.77156, "ay":0.43906, "alpha":-0.49917, "fx":[12.86666,14.67917,11.1071,9.29372], "fy":[4.12755,7.6974,9.51412,5.94529]},
    {"t":14.23632, "x":7.65496, "y":4.98413, "heading":-1.20766, "vx":-0.32388, "vy":-0.53898, "omega":0.732, "ax":0.80451, "ay":0.3995, "alpha":0.20396, "fx":[14.39716,12.58814,10.60015,12.40862], "fy":[6.11581,8.10254,6.29691,4.3107]},
    {"t":14.46027, "x":7.6026, "y":4.87345, "heading":-1.04372, "vx":-0.14371, "vy":-0.44951, "omega":0.77768, "ax":0.73389, "ay":0.27077, "alpha":0.21658, "fx":[11.31308,10.61389,11.48962,12.18872], "fy":[4.99328,4.11761,3.41985,4.29579]},
    {"t":14.68423, "x":7.58882, "y":4.77957, "heading":-0.86956, "vx":0.02064, "vy":-0.38887, "omega":0.82619, "ax":0.59659, "ay":0.10544, "alpha":0.62685, "fx":[10.18231,7.20101,8.35446,11.33583], "fy":[3.70527,2.55264,-0.42916,0.72377]},
    {"t":14.90818, "x":7.6084, "y":4.69512, "heading":-0.68453, "vx":0.15425, "vy":-0.36525, "omega":0.96657, "ax":0.43112, "ay":-0.05214, "alpha":0.33207, "fx":[6.08863,5.62173,7.30686,7.77373], "fy":[0.26628,-1.41808,-1.88641,-0.20174]},
    {"t":15.13213, "x":7.65376, "y":4.61202, "heading":-0.46807, "vx":0.2508, "vy":-0.37693, "omega":1.04094, "ax":0.26615, "ay":-0.18045, "alpha":0.64494, "fx":[3.52114,2.02255,4.7486,6.24703], "fy":[-0.69046,-3.41621,-4.91628,-2.19031]},
    {"t":15.35608, "x":7.7166, "y":4.52308, "heading":-0.23494, "vx":0.31041, "vy":-0.41734, "omega":1.18538, "ax":0.12461, "ay":-0.27701, "alpha":-0.07005, "fx":[1.81365,2.29146,2.05834,1.58036], "fy":[-4.65833,-4.4255,-3.94869,-4.18143]},
    {"t":15.58004, "x":7.78925, "y":4.42267, "heading":0.03052, "vx":0.33832, "vy":-0.47938, "omega":1.16969, "ax":0.04036, "ay":-0.32317, "alpha":-0.04567, "fx":[0.81956,0.64984,0.4344,0.60405], "fy":[-5.04294,-4.8282,-4.99823,-5.21297]},
    {"t":15.80399, "x":7.86602, "y":4.3072, "heading":0.29248, "vx":0.34735, "vy":-0.55175, "omega":1.15946, "ax":0.00976, "ay":-0.32245, "alpha":-0.66947, "fx":[1.97692,1.57685,-1.67365,-1.2735], "fy":[-6.4344,-3.18463,-3.58439,-6.83416]},
    {"t":16.02794, "x":7.94406, "y":4.17555, "heading":0.55214, "vx":0.34954, "vy":-0.62397, "omega":1.00953, "ax":0.00261, "ay":-0.2988, "alpha":-0.81631, "fx":[2.61298,1.2526,-2.53184,-1.17139], "fy":[-5.8541,-2.07007,-3.4299,-7.21394]},
    {"t":16.25189, "x":8.02241, "y":4.02832, "heading":0.77823, "vx":0.35013, "vy":-0.69088, "omega":0.82671, "ax":0.00423, "ay":-0.26299, "alpha":-0.79772, "fx":[2.78062,0.70303,-2.64918,-0.57157], "fy":[-4.72318,-1.37103,-3.44831,-6.80048]},
    {"t":16.47585, "x":8.10092, "y":3.867, "heading":0.96337, "vx":0.35107, "vy":-0.74978, "omega":0.64806, "ax":-0.00529, "ay":-0.2206, "alpha":-0.60477, "fx":[2.01347,-0.07666,-2.17773,-0.0876], "fy":[-3.43273,-1.33143,-3.42157,-5.52287]},
    {"t":16.6998, "x":8.17942, "y":3.69355, "heading":1.10851, "vx":0.34989, "vy":-0.79919, "omega":0.51262, "ax":-0.05231, "ay":-0.17558, "alpha":-0.48946, "fx":[0.8251,-1.17558,-2.45042,-0.44973], "fy":[-2.36467,-1.08936,-3.09065,-4.36593]},
    {"t":16.92375, "x":8.25646, "y":3.51017, "heading":1.22331, "vx":0.33817, "vy":-0.83851, "omega":0.403, "ax":-0.17052, "ay":-0.13321, "alpha":-0.30267, "fx":[-1.7424,-3.14432,-3.55589,-2.15402], "fy":[-1.57379,-1.1616,-2.56523,-2.97727]},
    {"t":17.14771, "x":8.32792, "y":3.31904, "heading":1.31357, "vx":0.29999, "vy":-0.86834, "omega":0.33522, "ax":-0.40138, "ay":-0.09587, "alpha":-0.1769, "fx":[-5.76042,-6.61571,-6.71067,-5.85575], "fy":[-1.10778,-1.01256,-1.87123,-1.96619]},
    {"t":17.37166, "x":8.38504, "y":3.12217, "heading":1.38864, "vx":0.2101, "vy":-0.88981, "omega":0.2956, "ax":-0.79159, "ay":-0.06085, "alpha":-0.19305, "fx":[-11.68891,-12.5714,-12.90616,-12.02467], "fy":[-0.66803,-0.33505,-1.22275,-1.55556]},
    {"t":17.59561, "x":8.41224, "y":2.92137, "heading":1.45484, "vx":0.03282, "vy":-0.90344, "omega":0.25237, "ax":-1.38938, "ay":-0.01965, "alpha":-0.57118, "fx":[-19.7492,-22.40021,-23.41966,-20.76999], "fy":[0.51735,1.52934,-1.1278,-2.14006]},
    {"t":17.81956, "x":8.38475, "y":2.71855, "heading":1.51136, "vx":-0.27834, "vy":-0.90784, "omega":0.12445, "ax":-2.2397, "ay":0.04117, "alpha":-1.54954, "fx":[-30.36037,-37.75285,-39.22948,-31.83688], "fy":[3.6104,5.06809,-2.33116,-3.78911]},
    {"t":18.04352, "x":8.26625, "y":2.51627, "heading":1.53923, "vx":-0.77992, "vy":-0.89862, "omega":-0.22257, "ax":-0.86837, "ay":0.05561, "alpha":0.17116, "fx":[-13.91489,-13.08861,-13.06494,-13.89372], "fy":[0.46879,0.43733,1.26002,1.28981]},
    {"t":18.19156, "x":8.14126, "y":2.38384, "heading":1.50628, "vx":-0.90848, "vy":-0.89038, "omega":-0.19723, "ax":-0.51873, "ay":0.06636, "alpha":0.16866, "fx":[-8.53033,-7.72349,-7.58653,-8.39484], "fy":[0.6994,0.55838,1.36311,1.50283]},
    {"t":18.33961, "x":8.00108, "y":2.25275, "heading":1.47708, "vx":-0.98528, "vy":-0.88056, "omega":-0.17227, "ax":-0.25626, "ay":0.07966, "alpha":0.15645, "fx":[-4.53866,-3.81755,-3.42326,-4.14514], "fy":[1.07596,0.6799,1.39959,1.79505]},
    {"t":18.48766, "x":7.8524, "y":2.12326, "heading":1.45157, "vx":-1.02322, "vy":-0.86877, "omega":-0.1491, "ax":-0.08757, "ay":0.10465, "alpha":0.03339, "fx":[-1.62529,-1.51273,-1.09554,-1.20846], "fy":[1.77897,1.36114,1.47269,1.8904]},
    {"t":18.63571, "x":7.69996, "y":1.99578, "heading":1.4295, "vx":-1.03619, "vy":-0.85327, "omega":-0.14416, "ax":0.00623, "ay":0.13884, "alpha":-0.14623, "fx":[0.3108,-0.44805,-0.11705,0.64172], "fy":[2.7022,2.37116,1.6116,1.94276]},
    {"t":18.78376, "x":7.54662, "y":1.87098, "heading":1.40816, "vx":-1.03526, "vy":-0.83272, "omega":-0.16581, "ax":0.04263, "ay":0.17975, "alpha":-0.31106, "fx":[1.37719,-0.15984,-0.05261,1.48451], "fy":[3.6147,3.50764,1.97018,2.07738]},
    {"t":18.9318, "x":7.39382, "y":1.74967, "heading":1.38361, "vx":-1.02895, "vy":-0.80611, "omega":-0.21186, "ax":0.03805, "ay":0.22459, "alpha":-0.43483, "fx":[1.73886,-0.35665,-0.55662,1.53905], "fy":[4.43693,4.63702,2.54132,2.34129]},
    {"t":19.07985, "x":7.2419, "y":1.63279, "heading":1.35224, "vx":-1.02332, "vy":-0.77286, "omega":-0.27624, "ax":0.0075, "ay":0.27059, "alpha":-0.51902, "fx":[1.61464,-0.82467,-1.38171,1.05776], "fy":[5.14502,5.70203,3.26267,2.70562]},
    {"t":19.2279, "x":7.09048, "y":1.52133, "heading":1.31135, "vx":-1.02221, "vy":-0.7328, "omega":-0.35308, "ax":-0.03577, "ay":0.31478, "alpha":-0.58846, "fx":[1.2677,-1.4101,-2.37928,0.29864], "fy":[5.74475,6.71377,4.03597,3.06686]},
    {"t":19.37595, "x":6.93876, "y":1.41629, "heading":1.25907, "vx":-1.0275, "vy":-0.68619, "omega":-0.4402, "ax":-0.08041, "ay":0.35385, "alpha":-0.58683, "fx":[0.63806,-1.95267,-3.13656,-0.54573], "fy":[6.20085,7.38454,4.79382,3.61003]},
    {"t":19.524, "x":6.78576, "y":1.31858, "heading":1.1939, "vx":-1.03941, "vy":-0.63381, "omega":-0.52708, "ax":-0.11711, "ay":0.38413, "alpha":-0.61426, "fx":[0.23303,-2.34901,-3.8718,-1.28967], "fy":[6.49733,8.01994,5.43794,3.91524]},
    {"t":19.67204, "x":6.63059, "y":1.22896, "heading":1.11587, "vx":-1.05675, "vy":-0.57694, "omega":-0.61802, "ax":-0.13892, "ay":0.40158, "alpha":-0.58269, "fx":[-0.18406,-2.52485,-4.13249,-1.7916], "fy":[6.60537,8.2129,5.87222,4.26461]},
    {"t":19.82009, "x":6.47262, "y":1.14794, "heading":1.02437, "vx":-1.07731, "vy":-0.51748, "omega":-0.70428, "ax":-0.14163, "ay":0.40221, "alpha":-0.55428, "fx":[-0.30976,-2.42255,-4.09104,-1.97814], "fy":[6.47072,8.13916,6.02657,4.35803]},
    {"t":19.96814, "x":6.31157, "y":1.07574, "heading":0.92011, "vx":-1.09828, "vy":-0.45794, "omega":-0.78634, "ax":-0.12386, "ay":0.38297, "alpha":-0.51063, "fx":[-0.1801,-2.01651,-3.66836,-1.83184], "fy":[6.04182,7.69365,5.85754,4.20559]},
    {"t":20.11619, "x":6.14762, "y":1.01214, "heading":0.80369, "vx":-1.11662, "vy":-0.40124, "omega":-0.86194, "ax":-0.08688, "ay":0.34297, "alpha":-0.43368, "fx":[0.12788,-1.40174,-2.82751,-1.29781], "fy":[5.38001,6.80579,5.27654,3.85063]},
    {"t":20.26423, "x":5.98135, "y":0.9565, "heading":0.67608, "vx":-1.12948, "vy":-0.35046, "omega":-0.92615, "ax":-0.03398, "ay":0.28423, "alpha":-0.37246, "fx":[0.74654,-0.50215,-1.80245,-0.55372], "fy":[4.38976,5.69006,4.44177,3.14133]},
    {"t":20.41228, "x":5.81376, "y":0.90773, "heading":0.53897, "vx":-1.13451, "vy":-0.30838, "omega":-0.98129, "ax":0.03074, "ay":0.19617, "alpha":-0.29199, "fx":[1.49075,0.52977,-0.53575,0.42526], "fy":[2.99522,4.06072,3.10009,2.03444]},
    {"t":20.56033, "x":5.64614, "y":0.86422, "heading":0.39369, "vx":-1.12996, "vy":-0.27934, "omega":-1.02452, "ax":0.10362, "ay":0.10846, "alpha":-0.29872, "fx":[2.65503,1.74661,0.56459,1.47302], "fy":[1.54811,2.7301,1.82191,0.63974]},
    {"t":20.70838, "x":5.47998, "y":0.82405, "heading":0.24201, "vx":-1.11462, "vy":-0.26328, "omega":-1.06874, "ax":0.18226, "ay":0.05877, "alpha":-0.34287, "fx":[3.96283,3.21902,1.70018,2.44399], "fy":[0.52554,2.0444,1.30069,-0.21841]},
    {"t":20.85643, "x":5.31696, "y":0.78572, "heading":0.08379, "vx":-1.08764, "vy":-0.25458, "omega":-1.1195, "ax":0.26647, "ay":0.05643, "alpha":-0.43081, "fx":[5.36017,4.97063,2.91938,3.30887], "fy":[0.04573,2.0972,1.70771,-0.34409]},
    {"t":21.00447, "x":5.15886, "y":0.74865, "heading":-0.08195, "vx":-1.04819, "vy":-0.24623, "omega":-1.18328, "ax":0.35835, "ay":0.11982, "alpha":-0.54924, "fx":[6.74951,7.0191,4.38501,4.11529], "fy":[0.40935,3.04404,3.31389,0.67871]},
    {"t":21.15252, "x":5.00761, "y":0.71351, "heading":-0.25714, "vx":-0.99513, "vy":-0.22849, "omega":-1.2646, "ax":0.4621, "ay":0.27538, "alpha":-0.69823, "fx":[8.15413,9.36507,6.20389,4.99276], "fy":[2.09119,5.25348,6.46543,3.30238]},
    {"t":21.30057, "x":4.86534, "y":0.6827, "heading":-0.44436, "vx":-0.92672, "vy":-0.18772, "omega":-1.36797, "ax":0.58323, "ay":0.55759, "alpha":-0.87297, "fx":[9.67383,11.99972,8.44778,6.12169], "fy":[5.72166,9.27536,11.60392,8.0489]},
    {"t":21.44862, "x":4.73454, "y":0.66102, "heading":-0.64688, "vx":-0.84038, "vy":-0.10517, "omega":-1.49721, "ax":0.72737, "ay":1.19442, "alpha":0.40046, "fx":[10.51587,10.02892,12.08441,12.57123], "fy":[19.82336,17.77104,17.28976,19.33959]},
    {"t":21.59667, "x":4.61809, "y":0.65854, "heading":-0.86854, "vx":-0.73269, "vy":0.07166, "omega":-1.43792, "ax":0.50305, "ay":0.7221, "alpha":2.62313, "fx":[8.54374,-1.09608,7.08732,16.72566], "fy":[20.13094,11.94904,2.3045,10.48849]},
    {"t":21.8441, "x":4.4522, "y":0.69838, "heading":-1.22434, "vx":-0.60822, "vy":0.25034, "omega":-0.78886, "ax":0.25681, "ay":-0.58874, "alpha":1.5735, "fx":[6.27482,-0.86353,1.70461,8.84284], "fy":[-4.29287,-6.86415,-13.99998,-11.42885]},
    {"t":22.09154, "x":4.30956, "y":0.7423, "heading":-1.41953, "vx":-0.54467, "vy":0.10466, "omega":-0.39952, "ax":0.05045, "ay":-0.28429, "alpha":1.01751, "fx":[3.26682,-1.69638,-1.69949,3.26389], "fy":[-1.93748,-1.93437,-6.89575,-6.89888]},
    {"t":22.33898, "x":4.17633, "y":0.75949, "heading":-1.51839, "vx":-0.53219, "vy":0.03432, "omega":-0.14775, "ax":-0.12543, "ay":-0.0997, "alpha":0.73997, "fx":[0.25422,-3.36001,-4.15141,-0.537], "fy":[-0.13854,0.65388,-2.95923,-3.75163]},
    {"t":22.58642, "x":4.04081, "y":0.76493, "heading":-1.55494, "vx":-0.56322, "vy":0.00965, "omega":0.03535, "ax":-0.27155, "ay":0.02133, "alpha":0.59166, "fx":[-2.42057,-5.28527,-6.01688,-3.15203], "fy":[1.3966,2.12982,-0.73391,-1.46713]},
    {"t":22.83385, "x":3.89314, "y":0.76797, "heading":-1.5462, "vx":-0.63042, "vy":0.01492, "omega":0.18175, "ax":-0.38609, "ay":0.08676, "alpha":0.46025, "fx":[-4.65321,-6.88452,-7.34311,-5.11167], "fy":[2.23253,2.69345,0.46328,0.00235]},
    {"t":23.08129, "x":3.72533, "y":0.77432, "heading":-1.50123, "vx":-0.72595, "vy":0.03639, "omega":0.29563, "ax":-0.46441, "ay":0.09806, "alpha":0.38261, "fx":[-6.34604,-8.18857,-8.08366,-6.24108], "fy":[2.49478,2.39292,0.552,0.65386]},
    {"t":23.32873, "x":3.53148, "y":0.78632, "heading":-1.42808, "vx":-0.84086, "vy":0.06066, "omega":0.3903, "ax":-0.49732, "ay":0.06099, "alpha":0.31634, "fx":[-7.25937,-8.72489,-8.19284,-6.72731], "fy":[1.94351,1.41478,-0.0486,0.48014]},
    {"t":23.57617, "x":3.3082, "y":0.8032, "heading":-1.3315, "vx":-0.96392, "vy":0.07575, "omega":0.46858, "ax":-0.46978, "ay":-0.01302, "alpha":0.18252, "fx":[-7.21888,-7.97925,-7.3777,-6.61714], "fy":[0.47626,-0.12272,-0.8808,-0.28179]},
    {"t":23.82361, "x":3.05531, "y":0.82154, "heading":-1.21556, "vx":-1.08016, "vy":0.07252, "omega":0.51374, "ax":-0.36141, "ay":-0.10503, "alpha":-0.04884, "fx":[-5.80669,-5.52019,-5.42313,-5.70901], "fy":[-1.72747,-1.82401,-1.53603,-1.43943]},
    {"t":24.07104, "x":2.77697, "y":0.83627, "heading":-1.08844, "vx":-1.16958, "vy":0.04654, "omega":0.50165, "ax":-0.14622, "ay":-0.18829, "alpha":-0.41495, "fx":[-2.61005,-0.89464,-1.9337,-3.64797], "fy":[-4.3009,-3.26423,-1.5496,-2.58619]},
    {"t":24.31848, "x":2.4831, "y":0.84202, "heading":-0.96431, "vx":-1.20576, "vy":-0.00006, "omega":0.39898, "ax":0.20628, "ay":-0.22653, "alpha":-0.64841, "fx":[2.89389,5.39684,3.51489,1.01337], "fy":[-5.7075,-3.83041,-1.33113,-3.20819]},
    {"t":24.56592, "x":2.19106, "y":0.83508, "heading":-0.86559, "vx":-1.15472, "vy":-0.05611, "omega":0.23854, "ax":0.73205, "ay":-0.17554, "alpha":-0.69766, "fx":[11.18386,13.74667,11.56091,8.99992], "fy":[-5.09506,-2.91705,-0.35908,-2.53724]},
    {"t":24.81336, "x":1.92775, "y":0.81582, "heading":-0.80657, "vx":-0.97358, "vy":-0.09954, "omega":0.06591, "ax":1.47151, "ay":0.01343, "alpha":-0.46383, "fx":[22.80789,24.44477,22.9118,21.27808], "fy":[-1.36821,0.14914,1.78637,0.26758]},
    {"t":25.06079, "x":1.73189, "y":0.7916, "heading":-0.79026, "vx":-0.60948, "vy":-0.09622, "omega":-0.04886, "ax":2.46316, "ay":0.38886, "alpha":0.19746, "fx":[38.31476,37.59932,38.21491,38.93705], "fy":[6.7198,6.06488,5.3658,6.0142]},
    {"t":25.30823, "x":1.65649, "y":0.77969, "heading":-0.80235, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
