{
 "name":"Collect_Pass_and_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.656489610671997, "y":0.7931565642356873, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.279708862304688, "y":0.6450764536857605, "heading":-1.594321816109687, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.252784729003906, "y":5.639414310455322, "heading":-1.5599269971326162, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.266246795654297, "y":2.516270399093628, "heading":1.5392280565499528, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618091583251953, "y":0.658538281917572, "heading":-0.8685401262350513, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.656489610671997, "y":0.7796947360038757, "heading":-0.8023456563277258, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02692389488220215, "y":0.026923654600977898, "w":16.554461828231812, "h":8.042276345399022}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.290497958660126, "y":2.6654417663812637, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":9.867518842220306, "y":2.126968637108803, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.656489610671997 m", "val":1.656489610671997}, "y":{"exp":"0.7931565642356873 m", "val":0.7931565642356873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.279708862304688 m", "val":8.279708862304688}, "y":{"exp":"0.6450764536857605 m", "val":0.6450764536857605}, "heading":{"exp":"-1.594321816109687 rad", "val":-1.594321816109687}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.252784729003906 m", "val":8.252784729003906}, "y":{"exp":"5.639414310455322 m", "val":5.639414310455322}, "heading":{"exp":"-1.5599269971326162 rad", "val":-1.5599269971326162}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.266246795654297 m", "val":8.266246795654297}, "y":{"exp":"2.516270399093628 m", "val":2.516270399093628}, "heading":{"exp":"1.5392280565499528 rad", "val":1.5392280565499528}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618091583251953 m", "val":4.618091583251953}, "y":{"exp":"0.658538281917572 m", "val":0.658538281917572}, "heading":{"exp":"-0.8685401262350513 rad", "val":-0.8685401262350513}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.656489610671997 m", "val":1.656489610671997}, "y":{"exp":"0.7796947360038757 m", "val":0.7796947360038757}, "heading":{"exp":"-0.8023456563277258 rad", "val":-0.8023456563277258}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-26.92389488220215 mm", "val":-0.02692389488220215}, "y":{"exp":"26.923654600977898 mm", "val":0.026923654600977898}, "w":{"exp":"16.554461828231812 m", "val":16.554461828231812}, "h":{"exp":"8.042276345399022 m", "val":8.042276345399022}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.290497958660126 m", "val":5.290497958660126}, "y":{"exp":"2.6654417663812637 m", "val":2.6654417663812637}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"9.867518842220306 m", "val":9.867518842220306}, "y":{"exp":"2.126968637108803 m", "val":2.126968637108803}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80291,3.21999,4.25875,5.29791,6.17551],
  "samples":[
    {"t":0.0, "x":1.65649, "y":0.79316, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.68693, "ay":-0.38013, "alpha":-16.53378, "fx":[144.36565,147.84547,121.86161,108.9369], "fy":[-51.91895,40.96107,92.9289,-107.8345]},
    {"t":0.03679, "x":1.66169, "y":0.7929, "heading":0.0, "vx":0.28283, "vy":-0.01399, "omega":-0.60835, "ax":7.7764, "ay":-0.38973, "alpha":-15.90612, "fx":[144.65754,148.08951,124.50879,111.84163], "fy":[-51.06278,40.02126,89.31063,-104.78606]},
    {"t":0.07359, "x":1.67736, "y":0.79212, "heading":-0.02238, "vx":0.56896, "vy":-0.02833, "omega":-1.1936, "ax":7.87334, "ay":-0.42555, "alpha":-15.20024, "fx":[144.59031,148.68315,127.13552,115.28408], "fy":[-51.20574,37.6965,85.49319,-100.93773]},
    {"t":0.11038, "x":1.70363, "y":0.79079, "heading":-0.0663, "vx":0.85865, "vy":-0.04398, "omega":-1.75288, "ax":7.98574, "ay":-0.47685, "alpha":-14.33516, "fx":[144.25235,149.54362,129.87741,119.6674], "fy":[-52.09044,34.04431,81.2319,-95.6302]},
    {"t":0.14718, "x":1.74063, "y":0.78885, "heading":-0.1308, "vx":1.15248, "vy":-0.06153, "omega":-2.28033, "ax":8.12323, "ay":-0.52873, "alpha":-13.19712, "fx":[143.77021,150.55592,132.94462,125.42467], "fy":[-53.32945,29.12864,76.06964,-87.84313]},
    {"t":0.18397, "x":1.78853, "y":0.78623, "heading":-0.2147, "vx":1.45137, "vy":-0.08098, "omega":-2.76591, "ax":8.29162, "ay":-0.56056, "alpha":-11.67946, "fx":[143.36062,151.57605,136.51984,132.69601], "fy":[-54.31713,23.05182,69.39859,-76.27308]},
    {"t":0.22076, "x":1.84754, "y":0.78287, "heading":-0.31647, "vx":1.75645, "vy":-0.10161, "omega":-3.19564, "ax":8.48412, "ay":-0.55214, "alpha":-9.75722, "fx":[143.4054,152.44105,140.67454,140.72917], "fy":[-54.05082,16.0001,60.4557,-59.97177]},
    {"t":0.25756, "x":1.91791, "y":0.77876, "heading":-0.43405, "vx":2.06862, "vy":-0.12192, "omega":-3.55465, "ax":8.67739, "ay":-0.50321, "alpha":-7.52618, "fx":[144.53179,152.99176,145.29449,147.58156], "fy":[-50.7291,8.31126,48.15891,-39.97884]},
    {"t":0.29435, "x":1.9999, "y":0.77393, "heading":-0.56484, "vx":2.3879, "vy":-0.14044, "omega":-3.83157, "ax":8.84752, "ay":-0.44468, "alpha":-4.96811, "fx":[147.52148,153.11349,149.9001,151.44012], "fy":[-40.78939,0.62787,30.60229,-20.69629]},
    {"t":0.33115, "x":2.09375, "y":0.76846, "heading":-0.70582, "vx":2.71343, "vy":-0.1568, "omega":-4.01437, "ax":8.96783, "ay":-0.39382, "alpha":-1.3806, "fx":[151.93107,152.81027,152.81645,152.60326], "fy":[-16.94875,-5.50283,3.73986,-8.08333]},
    {"t":0.36794, "x":2.19966, "y":0.76242, "heading":-0.85352, "vx":3.0434, "vy":-0.17129, "omega":-4.06517, "ax":8.83755, "ay":-0.30346, "alpha":4.80702, "fx":[149.5039,152.27067,146.85593,152.666], "fy":[30.81246,-3.59247,-41.59192,-6.27532]},
    {"t":0.40474, "x":2.31762, "y":0.75592, "heading":-1.0031, "vx":3.36857, "vy":-0.18246, "omega":-3.8883, "ax":7.52551, "ay":0.66674, "alpha":15.70517, "fx":[128.03644,122.21223,109.89349,151.88462], "fy":[82.89399,84.15943,-105.45862,-16.23086]},
    {"t":0.44153, "x":2.44666, "y":0.74966, "heading":-1.14617, "vx":3.64546, "vy":-0.15793, "omega":-3.31044, "ax":7.47734, "ay":0.43475, "alpha":16.49026, "fx":[134.55677,116.91488,107.0403,150.23769], "fy":[71.4046,92.30419,-107.74146,-26.38746]},
    {"t":0.47832, "x":2.58585, "y":0.74414, "heading":-1.26797, "vx":3.92058, "vy":-0.14193, "omega":-2.70369, "ax":7.36909, "ay":0.15375, "alpha":17.3442, "fx":[138.69922,113.07617,101.73095,147.87787], "fy":[62.12535,96.13015,-111.81998,-35.97429]},
    {"t":0.51512, "x":2.73509, "y":0.73902, "heading":-1.36745, "vx":4.19172, "vy":-0.13627, "omega":-2.06553, "ax":7.12352, "ay":-0.14128, "alpha":18.61381, "fx":[141.09759,107.18234,91.90223,144.49368], "fy":[54.5428,99.86339,-118.37409,-45.64477]},
    {"t":0.55191, "x":2.89415, "y":0.73391, "heading":-1.44345, "vx":4.45383, "vy":-0.14147, "omega":-1.38065, "ax":6.73317, "ay":-0.5327, "alpha":19.77166, "fx":[141.99302,100.3672,76.73255,139.02475], "fy":[46.31041,98.23647,-124.96652,-55.82498]},
    {"t":0.58871, "x":3.06258, "y":0.72835, "heading":-1.49425, "vx":4.70157, "vy":-0.16107, "omega":-0.65317, "ax":5.24216, "ay":-2.22834, "alpha":17.11692, "fx":[130.87632,71.21859,40.19165,114.38394], "fy":[16.82397,25.13812,-119.95036,-73.62512]},
    {"t":0.6255, "x":3.23912, "y":0.72091, "heading":-1.51828, "vx":4.89445, "vy":-0.24306, "omega":-0.02336, "ax":-0.06043, "ay":-2.09038, "alpha":0.20489, "fx":[-0.48051,-1.63955,-1.57341,-0.41817], "fy":[-35.01124,-35.06267,-36.10226,-36.05122]},
    {"t":0.66229, "x":3.41917, "y":0.71055, "heading":-1.51914, "vx":4.89223, "vy":-0.31997, "omega":-0.01582, "ax":-0.03942, "ay":-0.58934, "alpha":0.00185, "fx":[-0.66588,-0.67582,-0.6753,-0.66536], "fy":[-10.01926,-10.01977,-10.02963,-10.02912]},
    {"t":0.69909, "x":3.59914, "y":0.69838, "heading":-1.51972, "vx":4.89078, "vy":-0.34166, "omega":-0.01576, "ax":-0.01187, "ay":-0.17053, "alpha":0.00057, "fx":[-0.20049,-0.20354,-0.20339,-0.20034], "fy":[-2.89909,-2.89925,-2.9023,-2.90214]},
    {"t":0.73588, "x":3.77909, "y":0.68569, "heading":-1.5203, "vx":4.89034, "vy":-0.34793, "omega":-0.01573, "ax":-0.00413, "ay":-0.05965, "alpha":0.00039, "fx":[-0.06932,-0.07142,-0.07131,-0.06921], "fy":[-1.01358,-1.01368,-1.01578,-1.01568]},
    {"t":0.77268, "x":3.95902, "y":0.67285, "heading":-1.52088, "vx":4.89019, "vy":-0.35013, "omega":-0.01572, "ax":-0.00198, "ay":-0.02937, "alpha":0.00037, "fx":[-0.0328,-0.03479,-0.03469,-0.0327], "fy":[-0.49854,-0.49863,-0.50063,-0.50053]},
    {"t":0.80947, "x":4.13895, "y":0.65995, "heading":-1.52146, "vx":4.89011, "vy":-0.35121, "omega":-0.01571, "ax":-0.00134, "ay":-0.02039, "alpha":0.00039, "fx":[-0.0218,-0.02389,-0.02379,-0.0217], "fy":[-0.34577,-0.34588,-0.34796,-0.34786]},
    {"t":0.84627, "x":4.31888, "y":0.64701, "heading":-1.52204, "vx":4.89006, "vy":-0.35196, "omega":-0.01569, "ax":-0.00115, "ay":-0.01769, "alpha":0.00041, "fx":[-0.01844,-0.02064,-0.02054,-0.01834], "fy":[-0.29982,-0.29992,-0.30212,-0.30202]},
    {"t":0.88306, "x":4.4988, "y":0.63405, "heading":-1.52262, "vx":4.89002, "vy":-0.35261, "omega":-0.01568, "ax":-0.00116, "ay":-0.0178, "alpha":0.00042, "fx":[-0.0186,-0.02086,-0.02075,-0.01849], "fy":[-0.30162,-0.30173,-0.30399,-0.30388]},
    {"t":0.91985, "x":4.67873, "y":0.62106, "heading":-1.52319, "vx":4.88998, "vy":-0.35326, "omega":-0.01566, "ax":-0.00134, "ay":-0.0202, "alpha":0.00042, "fx":[-0.02168,-0.02394,-0.02383,-0.02158], "fy":[-0.34241,-0.34252,-0.34477,-0.34466]},
    {"t":0.95665, "x":4.85865, "y":0.60805, "heading":-1.52377, "vx":4.88993, "vy":-0.35401, "omega":-0.01565, "ax":-0.00171, "ay":-0.02498, "alpha":0.00036, "fx":[-0.02812,-0.03006,-0.02997,-0.02802], "fy":[-0.4239,-0.42399,-0.42594,-0.42585]},
    {"t":0.99344, "x":5.03857, "y":0.59501, "heading":-1.52435, "vx":4.88987, "vy":-0.35493, "omega":-0.01563, "ax":-0.00228, "ay":-0.0322, "alpha":0.00022, "fx":[-0.03816,-0.03936,-0.0393,-0.0381], "fy":[-0.54701,-0.54707,-0.54827,-0.54821]},
    {"t":1.03024, "x":5.21848, "y":0.58193, "heading":-1.52492, "vx":4.88978, "vy":-0.35611, "omega":-0.01562, "ax":-0.00303, "ay":-0.04195, "alpha":0.00011, "fx":[-0.0513,-0.05187,-0.05184,-0.05128], "fy":[-0.71331,-0.71334,-0.7139,-0.71388]},
    {"t":1.06703, "x":5.3984, "y":0.5688, "heading":-1.5255, "vx":4.88967, "vy":-0.35766, "omega":-0.01562, "ax":-0.004, "ay":-0.05459, "alpha":0.00001, "fx":[-0.06803,-0.0681,-0.0681,-0.06802], "fy":[-0.92848,-0.92848,-0.92855,-0.92855]},
    {"t":1.10382, "x":5.57831, "y":0.5556, "heading":-1.52607, "vx":4.88953, "vy":-0.35966, "omega":-0.01562, "ax":-0.00523, "ay":-0.07061, "alpha":-0.00004, "fx":[-0.08904,-0.08882,-0.08883,-0.08905], "fy":[-1.20124,-1.20123,-1.20102,-1.20103]},
    {"t":1.14062, "x":5.75821, "y":0.54232, "heading":-1.52664, "vx":4.88933, "vy":-0.36226, "omega":-0.01562, "ax":-0.00675, "ay":-0.09066, "alpha":0.00005, "fx":[-0.11461,-0.11489,-0.11488,-0.1146], "fy":[-1.54197,-1.54198,-1.54226,-1.54225]},
    {"t":1.17741, "x":5.9381, "y":0.52893, "heading":-1.52722, "vx":4.88908, "vy":-0.3656, "omega":-0.01562, "ax":-0.00857, "ay":-0.11449, "alpha":0.00023, "fx":[-0.14516,-0.14641,-0.14635,-0.14511], "fy":[-1.94677,-1.94683,-1.94807,-1.94802]},
    {"t":1.21421, "x":6.11799, "y":0.5154, "heading":-1.52779, "vx":4.88877, "vy":-0.36981, "omega":-0.01561, "ax":-0.01029, "ay":-0.13648, "alpha":0.00051, "fx":[-0.17365,-0.17641,-0.17629,-0.17353], "fy":[-2.32008,-2.3202,-2.32295,-2.32284]},
    {"t":1.251, "x":6.29786, "y":0.5017, "heading":-1.52837, "vx":4.88839, "vy":-0.37483, "omega":-0.01559, "ax":-0.00953, "ay":-0.12643, "alpha":0.00097, "fx":[-0.15963,-0.16483,-0.16461,-0.15941], "fy":[-2.14775,-2.14797,-2.15316,-2.15294]},
    {"t":1.2878, "x":6.47772, "y":0.48782, "heading":-1.52894, "vx":4.88804, "vy":-0.37948, "omega":-0.01556, "ax":0.00439, "ay":0.05147, "alpha":0.00161, "fx":[0.07879,0.07017,0.07053,0.07915], "fy":[0.88006,0.87969,0.87107,0.87143]},
    {"t":1.32459, "x":6.65757, "y":0.4739, "heading":-1.52951, "vx":4.8882, "vy":-0.37759, "omega":-0.0155, "ax":0.04983, "ay":0.96612, "alpha":-0.07144, "fx":[0.66199,1.04967,1.03311,0.64563], "fy":[16.23643,16.25163,16.63048,16.6153]},
    {"t":1.36138, "x":6.83746, "y":0.46066, "heading":-1.53009, "vx":4.89004, "vy":-0.34204, "omega":-0.01813, "ax":-4.16654, "ay":2.6659, "alpha":-13.86173, "fx":[-111.66429,-45.98995,-30.4637,-95.36897], "fy":[0.07073,7.03148,101.55781,72.72479]},
    {"t":1.39818, "x":7.01457, "y":0.44988, "heading":-1.53075, "vx":4.73673, "vy":-0.24395, "omega":-0.52816, "ax":-8.60542, "ay":1.50474, "alpha":4.21326, "fx":[-140.07725,-145.37396,-150.57307,-149.47867], "fy":[53.38603,39.84368,3.0323,6.11911]},
    {"t":1.43497, "x":7.18302, "y":0.44192, "heading":-1.55019, "vx":4.4201, "vy":-0.18859, "omega":-0.37313, "ax":-8.59587, "ay":1.8863, "alpha":5.1516, "fx":[-136.52117,-144.51424,-152.24905,-151.56893], "fy":[66.79506,48.37421,4.85169,8.3204]},
    {"t":1.47177, "x":7.33984, "y":0.43626, "heading":-1.56391, "vx":4.10382, "vy":-0.11918, "omega":-0.18358, "ax":-8.52917, "ay":2.78205, "alpha":0.91586, "fx":[-143.05872,-144.23776,-146.93397,-146.08438], "fy":[53.29383,50.16941,41.55774,44.26682]},
    {"t":1.50856, "x":7.48506, "y":0.43375, "heading":-1.57067, "vx":3.79, "vy":-0.01682, "omega":-0.14989, "ax":-8.1839, "ay":3.70657, "alpha":-1.13113, "fx":[-142.37786,-140.56577,-135.74274,-138.13678], "fy":[55.87777,60.17535,70.43035,65.70714]},
    {"t":1.54535, "x":7.61897, "y":0.43564, "heading":-1.57618, "vx":3.48888, "vy":0.11956, "omega":-0.19151, "ax":-7.75263, "ay":4.57153, "alpha":0.15978, "fx":[-131.27213,-131.71912,-132.46182,-132.0267], "fy":[78.76829,78.027,76.75441,77.49179]},
    {"t":1.58215, "x":7.7421, "y":0.44314, "heading":-1.58323, "vx":3.20363, "vy":0.28777, "omega":-0.18563, "ax":-7.33215, "ay":5.22118, "alpha":0.94229, "fx":[-120.54334,-124.08879,-128.69888,-125.54041], "fy":[94.53018,89.85625,83.09655,87.76025]},
    {"t":1.61894, "x":7.85501, "y":0.45726, "heading":-1.59006, "vx":2.93385, "vy":0.47988, "omega":-0.15096, "ax":-7.02859, "ay":5.61877, "alpha":1.44061, "fx":[-112.58096,-118.88768,-126.11033,-120.63793], "fy":[103.98176,96.74101,87.08894,94.48313]},
    {"t":1.65574, "x":7.9582, "y":0.47872, "heading":-1.59561, "vx":2.67524, "vy":0.68661, "omega":-0.09795, "ax":-6.80452, "ay":5.88292, "alpha":1.7806, "fx":[-106.65504,-115.1877,-124.24068,-116.88859], "fy":[110.1157,101.18753,89.81247,99.15145]},
    {"t":1.69253, "x":8.05203, "y":0.50797, "heading":-1.59922, "vx":2.42487, "vy":0.90307, "omega":-0.03243, "ax":-6.63392, "ay":6.06988, "alpha":2.02569, "fx":[-102.13733,-112.44799,-122.83297,-113.94585], "fy":[114.36384,104.27164,91.78295,102.56926]},
    {"t":1.72933, "x":8.13676, "y":0.5453, "heading":-1.60041, "vx":2.18078, "vy":1.12641, "omega":0.0421, "ax":-6.50024, "ay":6.20869, "alpha":2.21009, "fx":[-98.60457,-110.35938,-121.73843,-111.56684], "fy":[117.45711,106.51484,93.27073,105.18982]},
    {"t":1.76612, "x":8.2126, "y":0.59095, "heading":-1.59886, "vx":1.94161, "vy":1.35485, "omega":0.12342, "ax":-6.39292, "ay":6.31564, "alpha":2.35358, "fx":[-95.77969,-108.73753,-120.86599,-109.58348], "fy":[119.7978,108.1968,94.43023,107.2842]},
    {"t":1.80291, "x":8.27971, "y":0.64508, "heading":-1.59432, "vx":1.70639, "vy":1.58723, "omega":0.21002, "ax":-6.33139, "ay":6.39517, "alpha":1.87208, "fx":[-97.35543,-107.76343,-117.53814,-108.12328], "fy":[118.55119,109.19279,98.57685,108.79929]},
    {"t":1.84586, "x":8.34715, "y":0.71913, "heading":-1.5853, "vx":1.43451, "vy":1.86185, "omega":0.29041, "ax":-6.27511, "ay":6.45742, "alpha":1.5544, "fx":[-98.12518,-106.90247,-115.03499,-106.88867], "fy":[117.89302,110.01134,101.46068,109.99068]},
    {"t":1.8888, "x":8.40296, "y":0.80504, "heading":-1.57283, "vx":1.16504, "vy":2.13914, "omega":0.35716, "ax":-6.20171, "ay":6.53458, "alpha":1.14839, "fx":[-99.09879,-105.72535,-111.72749,-105.40544], "fy":[117.0478,111.11119,105.05986,111.38661]},
    {"t":1.93174, "x":8.44727, "y":0.90292, "heading":-1.5575, "vx":0.89873, "vy":2.41975, "omega":0.40647, "ax":-6.1022, "ay":6.63244, "alpha":0.61241, "fx":[-100.36717,-104.00656,-107.19023,-103.62244], "fy":[115.92463,112.67855,109.64549,113.01489]},
    {"t":1.97468, "x":8.48024, "y":1.01294, "heading":-1.54004, "vx":0.63669, "vy":2.70456, "omega":0.43277, "ax":-5.9602, "ay":6.75995, "alpha":-0.12482, "fx":[-102.08726,-101.31452,-100.67423,-101.44911], "fy":[114.3603,115.0436,115.60654,114.92896]},
    {"t":2.01762, "x":8.50208, "y":1.13531, "heading":-1.52146, "vx":0.38075, "vy":2.99484, "omega":0.42741, "ax":-5.74287, "ay":6.93114, "alpha":-1.1947, "fx":[-104.55501,-96.69926,-90.76739,-98.71658], "fy":[112.02948,118.85491,123.47139,117.23109]},
    {"t":2.06056, "x":8.51314, "y":1.27031, "heading":-1.5031, "vx":0.13414, "vy":3.29248, "omega":0.3761, "ax":-5.37482, "ay":7.16686, "alpha":-2.86736, "fx":[-108.39279,-87.58908,-74.62806,-95.08691], "fy":[108.18774,125.55831,133.75768,120.12118]},
    {"t":2.10351, "x":8.51394, "y":1.4183, "heading":-1.48695, "vx":-0.09666, "vy":3.60023, "omega":0.25297, "ax":-4.64162, "ay":7.48407, "alpha":-5.83037, "fx":[-115.02451,-64.39453,-46.58194,-89.80988], "fy":[100.8403,138.56191,145.79547,124.01005]},
    {"t":2.14645, "x":8.50551, "y":1.5798, "heading":-1.47609, "vx":-0.29598, "vy":3.92161, "omega":0.00261, "ax":-2.99616, "ay":7.74413, "alpha":-11.31025, "fx":[-121.7081,4.15809,-6.01553,-80.28966], "fy":[91.95704,152.0171,152.75553,130.17213]},
    {"t":2.18939, "x":8.49004, "y":1.75534, "heading":-1.47598, "vx":-0.42464, "vy":4.25416, "omega":-0.48307, "ax":-1.62452, "ay":8.28914, "alpha":-9.51164, "fx":[-87.66676,27.22214,8.56154,-58.6477], "fy":[123.21546,148.48987,151.87265,140.40559]},
    {"t":2.23233, "x":8.47031, "y":1.94566, "heading":-1.49672, "vx":-0.4944, "vy":4.61011, "omega":-0.89152, "ax":-1.04313, "ay":6.08199, "alpha":20.22554, "fx":[29.88264,-69.30918,-121.99287,90.44621], "fy":[140.4353,126.31713,56.19571,90.86321]},
    {"t":2.27527, "x":8.44812, "y":2.14924, "heading":-1.53501, "vx":-0.53919, "vy":4.87128, "omega":-0.023, "ax":-0.2628, "ay":0.04351, "alpha":0.25022, "fx":[-3.8233,-5.16462,-5.11705,-3.77557], "fy":[1.43627,1.38744,0.04419,0.09234]},
    {"t":2.31821, "x":8.42472, "y":2.35846, "heading":-1.53599, "vx":-0.55048, "vy":4.87315, "omega":-0.01225, "ax":0.28973, "ay":0.0331, "alpha":0.0032, "fx":[4.93654,4.91938,4.91999,4.93715], "fy":[0.57187,0.57127,0.55408,0.55467]},
    {"t":2.36116, "x":8.40135, "y":2.56775, "heading":-1.53652, "vx":-0.53804, "vy":4.87457, "omega":-0.01212, "ax":0.24867, "ay":0.02723, "alpha":0.00045, "fx":[4.23101,4.22858,4.22866,4.23109], "fy":[0.46439,0.46431,0.46187,0.46195]},
    {"t":2.4041, "x":8.37847, "y":2.7771, "heading":-1.53704, "vx":-0.52736, "vy":4.87574, "omega":-0.0121, "ax":0.13815, "ay":0.01474, "alpha":-0.00026, "fx":[2.34921,2.3506,2.35056,2.34916], "fy":[0.25002,0.25007,0.25146,0.25142]},
    {"t":2.44704, "x":8.35596, "y":2.98649, "heading":-1.53756, "vx":-0.52143, "vy":4.87637, "omega":-0.01211, "ax":0.07302, "ay":0.00763, "alpha":-0.00045, "fx":[1.24091,1.24332,1.24324,1.24083], "fy":[0.12849,0.12857,0.13098,0.1309]},
    {"t":2.48998, "x":8.33363, "y":3.19589, "heading":-1.53808, "vx":-0.51829, "vy":4.8767, "omega":-0.01213, "ax":0.04788, "ay":0.00492, "alpha":-0.00048, "fx":[0.81315,0.81571,0.81563,0.81306], "fy":[0.08234,0.08243,0.08499,0.08491]},
    {"t":2.53292, "x":8.31142, "y":3.40531, "heading":-1.5386, "vx":-0.51624, "vy":4.87691, "omega":-0.01215, "ax":0.07979, "ay":0.00826, "alpha":-0.0005, "fx":[1.35596,1.35867,1.35858,1.35588], "fy":[0.13907,0.13916,0.14186,0.14178]},
    {"t":2.57587, "x":8.28933, "y":3.61474, "heading":-1.53912, "vx":-0.51281, "vy":4.87726, "omega":-0.01217, "ax":0.33031, "ay":0.03404, "alpha":-0.00073, "fx":[5.61656,5.6205,5.62037,5.61643], "fy":[0.57705,0.57717,0.58112,0.58099]},
    {"t":2.61881, "x":8.26761, "y":3.82421, "heading":-1.53964, "vx":-0.49863, "vy":4.87873, "omega":-0.0122, "ax":1.61884, "ay":0.14638, "alpha":-0.02618, "fx":[27.47051,27.60647,27.60142,27.46546], "fy":[2.41549,2.41922,2.56416,2.56048]},
    {"t":2.66175, "x":8.24769, "y":4.03385, "heading":-1.54017, "vx":-0.42911, "vy":4.88501, "omega":-0.01333, "ax":4.69348, "ay":-2.5998, "alpha":-10.18197, "fx":[49.07094,95.70077,108.46985,66.0975], "fy":[-88.15289,-65.14788,-7.74891,-15.83754]},
    {"t":2.70469, "x":8.23359, "y":4.24122, "heading":-1.54074, "vx":-0.22756, "vy":4.77337, "omega":-0.45056, "ax":1.34159, "ay":-6.37782, "alpha":-21.30064, "fx":[-27.70476,76.40032,137.46169,-94.87676], "fy":[-147.16351,-129.24382,-52.35562,-105.17656]},
    {"t":2.74763, "x":8.22506, "y":4.44032, "heading":-1.56009, "vx":-0.16995, "vy":4.4995, "omega":-1.36524, "ax":1.49077, "ay":-8.17707, "alpha":-10.44163, "fx":[-15.69892,56.03574,93.08563,-31.99189], "fy":[-150.79905,-141.00385,-118.23117,-146.32473]},
    {"t":2.79057, "x":8.21913, "y":4.62599, "heading":-1.61871, "vx":-0.10594, "vy":4.14836, "omega":-1.81363, "ax":1.23832, "ay":-8.76305, "alpha":4.57491, "fx":[51.6494,-1.41449,-3.02997,37.04895], "fy":[-143.32793,-152.24602,-152.57437,-148.07961]},
    {"t":2.83352, "x":8.21572, "y":4.79605, "heading":-1.69659, "vx":-0.05276, "vy":3.77206, "omega":-1.61717, "ax":1.03795, "ay":-8.51786, "alpha":8.7411, "fx":[78.60581,-26.7333,-23.35288,42.10146], "fy":[-130.99183,-150.19708,-151.2127,-147.14385]},
    {"t":2.87646, "x":8.21442, "y":4.95018, "heading":-1.76604, "vx":-0.00819, "vy":3.40629, "omega":-1.24181, "ax":0.88713, "ay":-8.35009, "alpha":10.64354, "fx":[90.52834,-38.0492,-33.66423,41.5446], "fy":[-123.33387,-147.9147,-149.41811,-147.46409]},
    {"t":2.9194, "x":8.21488, "y":5.08875, "heading":-1.81936, "vx":0.02991, "vy":3.04772, "omega":-0.78476, "ax":0.77281, "ay":-8.24498, "alpha":11.64513, "fx":[96.65854,-43.8354,-40.32925,40.08709], "fy":[-118.76015,-146.42001,-147.84682,-147.95192]},
    {"t":2.96234, "x":8.21688, "y":5.21202, "heading":-1.85306, "vx":0.06309, "vy":2.69367, "omega":-0.2847, "ax":0.68452, "ay":-8.16837, "alpha":12.30606, "fx":[100.43573,-48.04691,-44.82278,39.00765], "fy":[-115.69222,-145.17837,-146.60366,-148.29223]},
    {"t":3.00528, "x":8.22022, "y":5.32016, "heading":-1.86529, "vx":0.09249, "vy":2.3429, "omega":0.24374, "ax":0.61131, "ay":-8.09594, "alpha":12.91035, "fx":[103.34504,-52.93393,-47.64838,38.8304], "fy":[-113.17417,-143.54076,-145.75005,-148.37384]},
    {"t":3.04822, "x":8.22475, "y":5.41331, "heading":-1.85482, "vx":0.11874, "vy":1.99525, "omega":0.79814, "ax":0.54718, "ay":-8.01064, "alpha":13.62197, "fx":[106.10286,-59.71709,-48.98775,39.83128], "fy":[-110.64347,-140.92141,-145.33606,-148.13354]},
    {"t":3.09117, "x":8.23036, "y":5.4916, "heading":-1.82055, "vx":0.14223, "vy":1.65126, "omega":1.38309, "ax":0.49694, "ay":-7.90081, "alpha":14.53204, "fx":[109.05933,-68.58511,-48.85476,42.19147], "fy":[-107.76549,-136.89379,-145.40539,-147.49765]},
    {"t":3.13411, "x":8.23692, "y":5.55522, "heading":-1.76116, "vx":0.16357, "vy":1.31198, "omega":2.00712, "ax":0.47996, "ay":-7.7631, "alpha":15.64587, "fx":[112.33331,-78.59472,-47.13503,46.05205], "fy":[-104.37112,-131.47612,-145.99218,-146.35295]},
    {"t":3.17705, "x":8.24439, "y":5.6044, "heading":-1.67497, "vx":0.18418, "vy":0.97862, "omega":2.67898, "ax":0.52643, "ay":-7.60777, "alpha":16.84581, "fx":[115.82702,-87.93219,-43.60086,51.52357], "fy":[-100.49134,-125.5002,-147.10324,-144.52896]},
    {"t":3.21999, "x":8.25278, "y":5.63941, "heading":-1.55993, "vx":0.20679, "vy":0.65193, "omega":3.40237, "ax":0.75283, "ay":-7.82778, "alpha":15.30471, "fx":[108.01713,-78.60832,-33.75126,55.56384], "fy":[-108.63222,-131.41229,-149.60022,-142.94814]},
    {"t":3.24663, "x":8.25856, "y":5.654, "heading":-1.46931, "vx":0.22684, "vy":0.44344, "omega":3.81001, "ax":0.85868, "ay":-7.88495, "alpha":14.83733, "fx":[104.37336,-77.24453,-28.02595,59.32075], "fy":[-112.0705,-132.2317,-150.76797,-141.41311]},
    {"t":3.27326, "x":8.26491, "y":5.66302, "heading":-1.36783, "vx":0.24971, "vy":0.23343, "omega":4.2052, "ax":0.95636, "ay":-7.97226, "alpha":14.0572, "fx":[98.46055,-74.76334,-21.72056,63.0931], "fy":[-117.22021,-133.66051,-151.79321,-139.7495]},
    {"t":3.2999, "x":8.2719, "y":5.66641, "heading":-1.25582, "vx":0.27518, "vy":0.02109, "omega":4.57961, "ax":1.02648, "ay":-8.09385, "alpha":12.91842, "fx":[89.16706,-71.04791,-14.90849,66.63017], "fy":[-124.3478,-135.67831,-152.59908,-138.07142]},
    {"t":3.32653, "x":8.27959, "y":5.6641, "heading":-1.13384, "vx":0.30252, "vy":-0.19449, "omega":4.92369, "ax":1.04716, "ay":-8.24404, "alpha":11.47061, "fx":[75.4157,-66.0415,-7.72244,69.59559], "fy":[-133.04845,-138.18587,-153.1139,-136.56694]},
    {"t":3.35317, "x":8.28802, "y":5.65599, "heading":-1.0027, "vx":0.33041, "vy":-0.41407, "omega":5.22921, "ax":1.00764, "ay":-8.40126, "alpha":9.91957, "fx":[57.12553,-59.73901,-0.36849,71.54052], "fy":[-141.78986,-141.02063,-153.28642,-135.51516]},
    {"t":3.3798, "x":8.29718, "y":5.64198, "heading":-0.86342, "vx":0.35725, "vy":-0.63784, "omega":5.49342, "ax":0.92645, "ay":-8.53594, "alpha":8.55953, "fx":[36.48111,-52.16761,6.86087,71.86009], "fy":[-148.39763,-143.98189,-153.10523,-135.29111]},
    {"t":3.40644, "x":8.30702, "y":5.62197, "heading":-0.71711, "vx":0.38193, "vy":-0.86519, "omega":5.7214, "ax":0.84616, "ay":-8.636, "alpha":7.51433, "fx":[17.63685,-43.35588,13.56319,69.72752], "fy":[-151.77453,-146.85538,-152.62043,-136.33347]},
    {"t":3.43307, "x":8.31749, "y":5.59586, "heading":-0.56472, "vx":0.40447, "vy":-1.09521, "omega":5.92154, "ax":0.79634, "ay":-8.71762, "alpha":6.57106, "fx":[4.28065,-33.30705,19.16228,64.04641], "fy":[-152.73634,-149.42299,-151.96845,-139.00886]},
    {"t":3.45971, "x":8.32855, "y":5.5636, "heading":-0.407, "vx":0.42568, "vy":-1.32741, "omega":6.09656, "ax":0.76973, "ay":-8.80258, "alpha":5.34038, "fx":[-1.99711,-21.9714,22.7503,53.58942], "fy":[-152.78964,-151.456,-151.40203,-143.26994]},
    {"t":3.48634, "x":8.34016, "y":5.52512, "heading":-0.24462, "vx":0.44618, "vy":-1.56186, "omega":6.2388, "ax":0.73732, "ay":-8.89092, "alpha":3.52863, "fx":[-1.10964,-9.20085,22.72854,37.74825], "fy":[-152.79854,-152.68831,-151.30262,-148.13839]},
    {"t":3.51297, "x":8.35231, "y":5.48036, "heading":-0.07845, "vx":0.46582, "vy":-1.79867, "omega":6.33279, "ax":0.67904, "ay":-8.95246, "alpha":1.04589, "fx":[6.70839,5.39089,16.01176,18.09002], "fy":[-152.64036,-152.74561,-152.00701,-151.72209]},
    {"t":3.53961, "x":8.36495, "y":5.42928, "heading":0.09023, "vx":0.4839, "vy":-2.03712, "omega":6.36064, "ax":0.58865, "ay":-8.92784, "alpha":-2.3105, "fx":[21.57537,22.90617,-3.48537,-0.94541], "fy":[-151.2211,-150.88691,-152.58012,-152.75216]},
    {"t":3.56624, "x":8.37805, "y":5.37186, "heading":0.25964, "vx":0.49958, "vy":-2.27491, "omega":6.2991, "ax":0.47592, "ay":-8.65093, "alpha":-7.51554, "fx":[44.07882,47.1669,-44.39151,-14.47341], "fy":[-146.19278,-144.62584,-145.72204,-152.05842]},
    {"t":3.59288, "x":8.39153, "y":5.3082, "heading":0.42742, "vx":0.51226, "vy":-2.50533, "omega":6.09893, "ax":0.77588, "ay":-7.57262, "alpha":-16.05539, "fx":[74.4532,97.2405,-98.84588,-20.05808], "fy":[-133.22064,-114.85486,-115.72677,-151.42979]},
    {"t":3.61951, "x":8.40545, "y":5.23878, "heading":0.58986, "vx":0.53292, "vy":-2.70702, "omega":5.6713, "ax":1.44782, "ay":-6.30043, "alpha":-21.8148, "fx":[93.61028,134.32529,-114.50605,-14.92132], "fy":[-120.37156,-55.94389,-100.36532,-151.99351]},
    {"t":3.64615, "x":8.42015, "y":5.16444, "heading":0.74092, "vx":0.57149, "vy":-2.87484, "omega":5.09026, "ax":0.67205, "ay":-6.54851, "alpha":-19.29088, "fx":[102.65017,59.26949,-110.59392,-5.59999], "fy":[-112.50675,-75.81343,-104.68017,-152.55246]},
    {"t":3.67278, "x":8.43561, "y":5.08555, "heading":0.8765, "vx":0.58939, "vy":-3.04925, "omega":4.57645, "ax":-1.35744, "ay":-7.0472, "alpha":-17.37844, "fx":[103.59755,-101.20428,-98.67623,3.92456], "fy":[-111.2857,-99.80502,-115.89916,-152.49358]},
    {"t":3.69942, "x":8.45083, "y":5.00183, "heading":0.99839, "vx":0.55323, "vy":-3.23696, "omega":4.11358, "ax":-1.0372, "ay":-7.32835, "alpha":-16.58718, "fx":[101.89791,-97.98627,-86.53305,12.0518], "fy":[-112.4099,-109.19379,-125.08946,-151.91911]},
    {"t":3.72605, "x":8.4652, "y":4.91302, "heading":1.10795, "vx":0.5256, "vy":-3.43215, "omega":3.67178, "ax":-0.77505, "ay":-7.46257, "alpha":-16.25192, "fx":[100.62846,-95.78237,-76.63938,19.05986], "fy":[-113.00215,-112.53869,-131.19586,-151.00797]},
    {"t":3.75269, "x":8.47892, "y":4.81896, "heading":1.20575, "vx":0.50496, "vy":-3.63091, "omega":3.23891, "ax":-0.57119, "ay":-7.48967, "alpha":-16.32803, "fx":[100.73836,-95.99255,-68.99952,25.39056], "fy":[-112.17647,-112.48398,-135.11098,-149.81749]},
    {"t":3.77932, "x":8.49217, "y":4.71959, "heading":1.29202, "vx":0.48975, "vy":-3.8304, "omega":2.80401, "ax":-0.40466, "ay":-7.43143, "alpha":-16.76035, "fx":[102.37809,-98.02155,-63.18684,31.29767], "fy":[-109.63805,-110.09432,-137.55652,-148.33717]},
    {"t":3.80596, "x":8.50507, "y":4.61493, "heading":1.3667, "vx":0.47897, "vy":-4.02833, "omega":2.3576, "ax":-0.26564, "ay":-7.29971, "alpha":-17.46409, "fx":[105.11905,-101.14179,-58.81232,36.76091], "fy":[-105.3874,-105.80811,-138.92777,-146.54058]},
    {"t":3.83259, "x":8.51773, "y":4.50505, "heading":1.4295, "vx":0.47189, "vy":-4.22276, "omega":1.89245, "ax":-0.16398, "ay":-7.10133, "alpha":-18.30448, "fx":[107.8452,-104.61635,-55.73896,41.35282], "fy":[-99.79004,-99.67776,-139.27658,-144.4222]},
    {"t":3.85923, "x":8.53024, "y":4.39006, "heading":1.4799, "vx":0.46753, "vy":-4.4119, "omega":1.40491, "ax":-0.15599, "ay":-6.83347, "alpha":-19.0517, "fx":[107.98226,-107.83484,-54.48339,43.72283], "fy":[-93.99823,-90.89185,-138.04236,-142.00886]},
    {"t":3.88586, "x":8.54264, "y":4.27012, "heading":1.51732, "vx":0.46337, "vy":-4.59391, "omega":0.89747, "ax":-0.5035, "ay":-6.42003, "alpha":-19.13888, "fx":[96.40562,-111.06314,-58.27297,38.67269], "fy":[-90.88635,-74.68273,-132.1809,-139.06146]},
    {"t":3.9125, "x":8.5548, "y":4.14549, "heading":1.54123, "vx":0.44996, "vy":-4.76491, "omega":0.38771, "ax":-3.98298, "ay":-4.27511, "alpha":-12.55923, "fx":[-41.8383,-116.13214,-90.05585,-22.97096], "fy":[-55.9535,-25.44853,-91.19834,-118.27356]},
    {"t":3.93913, "x":8.56538, "y":4.01706, "heading":1.55155, "vx":0.34387, "vy":-4.87878, "omega":0.05319, "ax":-7.14621, "ay":-0.55662, "alpha":-0.64467, "fx":[-121.0618,-122.36092,-122.06051,-120.73639], "fy":[-6.83681,-6.48988,-12.00062,-12.5443]},
    {"t":3.96577, "x":8.572, "y":3.88691, "heading":1.55297, "vx":0.15354, "vy":-4.8936, "omega":0.03602, "ax":-7.89354, "ay":-0.06657, "alpha":0.0442, "fx":[-134.29382,-134.23791,-134.23999,-134.29587], "fy":[-1.33601,-1.34709,-0.92794,-0.91798]},
    {"t":3.9924, "x":8.57329, "y":3.75655, "heading":1.55393, "vx":-0.05671, "vy":-4.89537, "omega":0.0372, "ax":-8.29748, "ay":0.3057, "alpha":0.06757, "fx":[-141.17758,-141.12137,-141.09776,-141.15412], "fy":[4.86039,4.87024,5.54087,5.52812]},
    {"t":4.01904, "x":8.56884, "y":3.62627, "heading":1.55492, "vx":-0.27771, "vy":-4.88723, "omega":0.039, "ax":-8.50783, "ay":0.70675, "alpha":0.05963, "fx":[-144.75806,-144.72127,-144.67325,-144.71039], "fy":[11.7017,11.7382,12.34264,12.30378]},
    {"t":4.04567, "x":8.55842, "y":3.49635, "heading":1.55596, "vx":-0.50432, "vy":-4.86841, "omega":0.04059, "ax":-8.60434, "ay":1.12798, "alpha":0.06365, "fx":[-146.41592,-146.38089,-146.29862,-146.33431], "fy":[18.82737,18.89783,19.5472,19.47406]},
    {"t":4.07231, "x":8.54194, "y":3.36708, "heading":1.55704, "vx":-0.73349, "vy":-4.83836, "omega":0.04228, "ax":-8.62723, "ay":1.56179, "alpha":0.08773, "fx":[-146.85081,-146.79895,-146.64158,-146.69518], "fy":[26.05053,26.19161,27.08321,26.9372]},
    {"t":4.09894, "x":8.51934, "y":3.23877, "heading":1.55817, "vx":-0.96328, "vy":-4.79677, "omega":0.04462, "ax":-8.59672, "ay":2.0037, "alpha":0.12769, "fx":[-146.41899,-146.32745,-146.03405,-146.13028], "fy":[33.30938,33.57819,34.86017,34.58155]},
    {"t":4.12558, "x":8.49063, "y":3.11171, "heading":1.55936, "vx":-1.19225, "vy":-4.7434, "omega":0.04802, "ax":-8.51371, "ay":2.48439, "alpha":0.05019, "fx":[-144.9101,-144.86197,-144.72107,-144.77008], "fy":[41.94682,42.08043,42.57143,42.43645]},
    {"t":4.15221, "x":8.45586, "y":2.98626, "heading":1.56064, "vx":-1.41901, "vy":-4.67723, "omega":0.04936, "ax":-7.97283, "ay":3.81897, "alpha":-3.29364, "fx":[-124.22093,-133.46126,-144.62015,-140.15969], "fy":[86.36151,72.06467,45.21029,56.20178]},
    {"t":4.17885, "x":8.41523, "y":2.86303, "heading":1.56195, "vx":-1.63137, "vy":-4.57551, "omega":-0.03837, "ax":-6.54679, "ay":5.45629, "alpha":-8.39967, "fx":[-63.98876,-113.66971,-145.51367,-122.26379], "fy":[137.82075,101.4823,44.13428,87.80248]},
    {"t":4.20548, "x":8.36946, "y":2.7431, "heading":1.56093, "vx":-1.80574, "vy":-4.43018, "omega":-0.26209, "ax":-5.25508, "ay":6.34886, "alpha":-10.90874, "fx":[-25.6841,-102.12167,-146.0211,-83.72278], "fy":[150.27099,113.55944,43.55902,124.57944]},
    {"t":4.23212, "x":8.3195, "y":2.62736, "heading":1.55395, "vx":-1.94571, "vy":-4.26108, "omega":-0.55264, "ax":-4.03475, "ay":6.79096, "alpha":-13.53194, "fx":[-4.53421,-95.20745,-146.59411,-28.18411], "fy":[152.66681,119.66345,42.36966,147.34908]},
    {"t":4.25875, "x":8.26625, "y":2.51627, "heading":1.53923, "vx":-2.05317, "vy":-4.0802, "omega":-0.91307, "ax":-4.53659, "ay":6.96869, "alpha":-10.55112, "fx":[-18.16186,-92.99109,-139.29762,-58.2139], "fy":[151.53045,121.2659,62.02166,139.32398]},
    {"t":4.2841, "x":8.21275, "y":2.41509, "heading":1.51609, "vx":-2.16816, "vy":-3.90358, "omega":-1.18049, "ax":-4.39105, "ay":7.10368, "alpha":-10.17831, "fx":[-16.67155,-89.61749,-136.08063,-56.3923], "fy":[151.53912,123.61803,68.38364,139.78573]},
    {"t":4.30944, "x":8.15639, "y":2.31844, "heading":1.48617, "vx":-2.27945, "vy":-3.72353, "omega":-1.43846, "ax":-4.24295, "ay":7.22515, "alpha":-9.82485, "fx":[-14.72155,-85.96502,-132.69477,-55.30384], "fy":[151.52849,125.98124,74.26756,139.81346]},
    {"t":4.33479, "x":8.09725, "y":2.22639, "heading":1.44971, "vx":-2.38699, "vy":-3.54041, "omega":-1.68747, "ax":-4.0881, "ay":7.33892, "alpha":-9.46341, "fx":[-12.52167,-81.94614,-128.94138,-54.74077], "fy":[151.44108,128.36614,80.0373,139.48722]},
    {"t":4.36013, "x":8.03544, "y":2.13901, "heading":1.40694, "vx":-2.4906, "vy":-3.3544, "omega":-1.92733, "ax":-3.92549, "ay":7.4441, "alpha":-9.08781, "fx":[-10.22858,-77.55426,-124.72333,-54.57968], "fy":[151.2192,130.70941,85.74963,138.80972]},
    {"t":4.38548, "x":7.97105, "y":2.05638, "heading":1.35809, "vx":-2.59009, "vy":-3.16573, "omega":-2.15766, "ax":-3.75545, "ay":7.53734, "alpha":-8.69011, "fx":[-8.05227,-72.81046,-119.93207,-54.72152], "fy":[150.7857,132.91101,91.40106,137.73421]},
    {"t":4.41082, "x":7.9042, "y":1.97857, "heading":1.3034, "vx":-2.68528, "vy":-2.97469, "omega":-2.37791, "ax":-3.58087, "ay":7.61167, "alpha":-8.25527, "fx":[-6.31985,-67.78294,-114.43803,-55.09758], "fy":[150.02069,134.81131,96.91763,136.13982]},
    {"t":4.43617, "x":7.83499, "y":1.90562, "heading":1.24313, "vx":-2.77603, "vy":-2.78177, "omega":-2.58715, "ax":-3.40999, "ay":7.65332, "alpha":-7.75076, "fx":[-5.60691,-62.63396,-108.07415,-55.69679], "fy":[148.70337,136.13481,102.11438,133.77046]},
    {"t":4.46151, "x":7.76354, "y":1.83757, "heading":1.17756, "vx":-2.86246, "vy":-2.5878, "omega":-2.78359, "ax":-3.26303, "ay":7.63354, "alpha":-7.10207, "fx":[-7.04529,-57.73997,-100.60477,-56.62305], "fy":[146.34565,136.34185,106.58527,130.10431]},
    {"t":4.48686, "x":7.68994, "y":1.77443, "heading":1.10701, "vx":-2.94516, "vy":-2.39432, "omega":-2.96359, "ax":-3.18968, "ay":7.48497, "alpha":-6.12687, "fx":[-13.08368,-54.03961,-91.69182,-58.20679], "fy":[141.63558,134.17604,109.37731,124.08004]},
    {"t":4.51221, "x":7.61427, "y":1.71615, "heading":1.0319, "vx":-3.02601, "vy":-2.20462, "omega":-3.11888, "ax":-3.31295, "ay":7.02359, "alpha":-4.35308, "fx":[-29.11206,-54.12407,-80.99645,-61.17674], "fy":[130.31254,126.01374,107.96495,113.5855]},
    {"t":4.53755, "x":7.53651, "y":1.66253, "heading":0.95285, "vx":-3.10998, "vy":-2.0266, "omega":-3.22921, "ax":-3.85393, "ay":5.70838, "alpha":-0.74708, "fx":[-61.85014,-64.66282,-69.16995,-66.53385], "fy":[98.99656,99.01141,95.23871,95.14498]},
    {"t":4.5629, "x":7.45645, "y":1.613, "heading":0.871, "vx":-3.20765, "vy":-1.88192, "omega":-3.24815, "ax":-4.56051, "ay":2.83846, "alpha":4.55146, "fx":[-91.78046,-82.58518,-61.72439,-74.2016], "fy":[42.26863,27.65069,56.76981,66.43675]},
    {"t":4.58824, "x":7.37369, "y":1.56622, "heading":0.78868, "vx":-3.32324, "vy":-1.80998, "omega":-3.13279, "ax":-4.57763, "ay":0.34293, "alpha":7.35717, "fx":[-98.08619,-79.78341,-55.74058,-77.84674], "fy":[4.97164,-29.29137,7.57346,40.07876]},
    {"t":4.61359, "x":7.28799, "y":1.52045, "heading":0.70928, "vx":-3.43926, "vy":-1.80129, "omega":-2.94632, "ax":-4.42219, "ay":-0.43944, "alpha":8.00145, "fx":[-97.64061,-76.82367,-50.34416,-76.07249], "fy":[-4.02379,-43.22407,-13.22533,30.57387]},
    {"t":4.63893, "x":7.1994, "y":1.47466, "heading":0.6346, "vx":-3.55134, "vy":-1.81242, "omega":-2.74352, "ax":-4.36206, "ay":-0.03376, "alpha":7.88816, "fx":[-96.18468,-78.67703,-49.95013,-71.97756], "fy":[4.28387,-35.54318,-7.5925,36.55494]},
    {"t":4.66428, "x":7.10799, "y":1.42871, "heading":0.56507, "vx":-3.6619, "vy":-1.81328, "omega":-2.54359, "ax":-4.28232, "ay":1.36386, "alpha":6.90689, "fx":[-91.81454,-81.9208,-51.98345,-65.6451], "fy":[26.61092,-8.29976,20.21466,54.26965]},
    {"t":4.68962, "x":7.0138, "y":1.38319, "heading":0.5006, "vx":-3.77044, "vy":-1.77871, "omega":-2.36854, "ax":-3.82387, "ay":3.67656, "alpha":4.09267, "fx":[-77.5618,-75.19694,-51.00603,-56.40697], "fy":[62.42721,45.28116,64.00049,78.43994]},
    {"t":4.71497, "x":6.91701, "y":1.33929, "heading":0.44057, "vx":-3.86736, "vy":-1.68553, "omega":-2.26481, "ax":-2.7488, "ay":5.93476, "alpha":-0.31429, "fx":[-45.40446,-45.77582,-48.08966,-47.75551], "fy":[101.13604,101.84736,100.7696,100.04113]},
    {"t":4.74031, "x":6.81811, "y":1.29847, "heading":0.38317, "vx":-3.93703, "vy":-1.53511, "omega":-2.27277, "ax":-1.54913, "ay":7.17951, "alpha":-3.69015, "fx":[-5.67826,-15.56442,-43.82779,-40.33075], "fy":[123.5519,128.5703,121.06105,115.30213]},
    {"t":4.76566, "x":6.71782, "y":1.26187, "heading":0.32556, "vx":-3.97629, "vy":-1.35314, "omega":-2.3663, "ax":0.04473, "ay":7.1295, "alpha":-5.63899, "fx":[34.5934,13.61277,-27.13512,-18.02796], "fy":[116.68928,128.93105,124.71235,114.75032]},
    {"t":4.791, "x":6.61706, "y":1.22987, "heading":0.26559, "vx":-3.97515, "vy":-1.17245, "omega":-2.50922, "ax":1.84542, "ay":6.08649, "alpha":-8.21415, "fx":[75.94702,44.31998,-7.76181,13.05481], "fy":[85.29272,116.36374,118.94737,93.51384]},
    {"t":4.81635, "x":6.5169, "y":1.2021, "heading":0.20199, "vx":-3.92838, "vy":-1.01818, "omega":-2.71741, "ax":3.31122, "ay":4.49841, "alpha":-9.44689, "fx":[96.02153,67.84216,16.05514,45.37256], "fy":[49.50258,95.74095,105.32137,55.50157]},
    {"t":4.84169, "x":6.4184, "y":1.17774, "heading":0.13312, "vx":-3.84446, "vy":-0.90417, "omega":-2.95685, "ax":4.14355, "ay":2.7029, "alpha":-9.00834, "fx":[98.65728,82.13925,40.078,61.04813], "fy":[19.2231,68.3956,79.37906,16.90462]},
    {"t":4.86704, "x":6.32229, "y":1.15569, "heading":0.05817, "vx":-3.73944, "vy":-0.83566, "omega":-3.18516, "ax":4.2488, "ay":0.77195, "alpha":-6.98794, "fx":[88.94256,84.7171,55.10986,60.31379], "fy":[-7.25932,33.38091,38.65467,-12.25364]},
    {"t":4.89238, "x":6.22888, "y":1.13476, "heading":-0.02255, "vx":-3.63175, "vy":-0.8161, "omega":-3.36228, "ax":3.53455, "ay":-1.2586, "alpha":-3.42997, "fx":[66.89269,69.23622,53.36317,50.99463], "fy":[-30.67248,-10.65043,-11.23354,-33.07739]},
    {"t":4.91773, "x":6.13796, "y":1.11367, "heading":-0.10777, "vx":-3.54217, "vy":-0.848, "omega":-3.44921, "ax":2.07785, "ay":-2.94414, "alpha":0.97094, "fx":[33.32433,31.98792,37.3315,38.7305], "fy":[-47.69405,-52.7105,-52.43754,-47.47405]},
    {"t":4.94308, "x":6.04885, "y":1.09124, "heading":-0.19519, "vx":-3.4895, "vy":-0.92262, "omega":-3.4246, "ax":0.45538, "ay":-3.83406, "alpha":4.60322, "fx":[-3.99615,-8.88832,17.81491,26.05292], "fy":[-53.52326,-73.9698,-76.59032,-56.78157]},
    {"t":4.96842, "x":5.96056, "y":1.06662, "heading":-0.28199, "vx":-3.47796, "vy":-1.01979, "omega":-3.30793, "ax":-0.9282, "ay":-4.06442, "alpha":6.99229, "fx":[-35.75426,-39.88775,-0.67005,13.15834], "fy":[-48.52099,-77.92534,-88.41733,-61.67504]},
    {"t":4.99377, "x":5.87211, "y":1.03947, "heading":-0.36583, "vx":-3.50149, "vy":-1.12281, "omega":-3.13071, "ax":-2.04902, "ay":-3.89205, "alpha":8.5749, "fx":[-59.28562,-62.62505,-17.67848,0.17638], "fy":[-36.47626,-73.20914,-92.82449,-62.30063]},
    {"t":5.01911, "x":5.7827, "y":1.00976, "heading":-0.44518, "vx":-3.55342, "vy":-1.22145, "omega":-2.91338, "ax":-2.96911, "ay":-3.4556, "alpha":9.73386, "fx":[-75.83189,-80.16043,-33.44156,-12.58098], "fy":[-20.15342,-63.82313,-92.52029,-58.61853]},
    {"t":5.04446, "x":5.69169, "y":0.97769, "heading":-0.51902, "vx":-3.62867, "vy":-1.30903, "omega":-2.66667, "ax":-3.73804, "ay":-2.8156, "alpha":10.66528, "fx":[-86.84751,-94.21987,-48.3005,-24.96435], "fy":[-1.05428,-51.37675,-88.85402,-50.28543]},
    {"t":5.0698, "x":5.59852, "y":0.94361, "heading":-0.58661, "vx":-3.72342, "vy":-1.3804, "omega":-2.39635, "ax":-4.38511, "ay":-1.98869, "alpha":11.43363, "fx":[-93.20399,-105.62326,-62.62937,-36.90146], "fy":[19.81295,-36.54651,-82.34728,-36.22735]},
    {"t":5.09515, "x":5.50274, "y":0.90798, "heading":-0.64734, "vx":-3.83456, "vy":-1.4308, "omega":-2.10656, "ax":-4.92189, "ay":-0.95856, "alpha":12.00865, "fx":[-95.38584,-114.63022,-76.84545,-48.01805], "fy":[41.4406,-19.58297,-72.74292,-14.33401]},
    {"t":5.12049, "x":5.40397, "y":0.87141, "heading":-0.70074, "vx":-3.9593, "vy":-1.4551, "omega":-1.8022, "ax":-5.33592, "ay":0.30195, "alpha":12.28286, "fx":[-93.88489,-121.05248,-91.33879,-56.77381], "fy":[62.56027,-0.51213,-58.63153,17.12802]},
    {"t":5.14584, "x":5.30191, "y":0.83463, "heading":-0.74641, "vx":-4.09454, "vy":-1.44744, "omega":-1.49089, "ax":-5.57733, "ay":1.75238, "alpha":12.11776, "fx":[-89.42448,-124.30982,-105.66211,-60.07876], "fy":[81.91353,20.61154,-37.33112,54.0363]},
    {"t":5.17118, "x":5.19634, "y":0.79851, "heading":-0.7842, "vx":-4.2359, "vy":-1.40303, "omega":-1.18376, "ax":-5.5772, "ay":3.25537, "alpha":11.42285, "fx":[-82.58297,-123.71099,-116.80412,-56.36793], "fy":[98.89614,43.08187,-7.2036,86.71711]},
    {"t":5.19653, "x":5.08719, "y":0.76399, "heading":-0.8142, "vx":-4.37726, "vy":-1.32052, "omega":-0.89425, "ax":-5.3135, "ay":4.65537, "alpha":10.25624, "fx":[-74.06412,-119.19067,-120.23894,-48.03046], "fy":[113.06144,64.97109,28.44304,110.27079]},
    {"t":5.22187, "x":4.97454, "y":0.73202, "heading":-0.83687, "vx":-4.51193, "vy":-1.20253, "omega":-0.6343, "ax":-4.86854, "ay":5.80393, "alpha":8.93367, "fx":[-65.30488,-112.03097,-115.08203,-38.83198], "fy":[123.91722,83.81531,61.69903,125.46115]},
    {"t":5.24722, "x":4.85862, "y":0.7034, "heading":-0.85294, "vx":-4.63533, "vy":-1.05543, "omega":-0.40787, "ax":-4.40617, "ay":6.61363, "alpha":7.9079, "fx":[-57.82655,-104.76928,-106.28507,-30.90957], "fy":[131.56162,97.77546,85.83981,134.80691]},
    {"t":5.27256, "x":4.73972, "y":0.67878, "heading":-0.86328, "vx":-4.747, "vy":-0.8878, "omega":-0.20744, "ax":-4.08194, "ay":7.04093, "alpha":8.0278, "fx":[-51.90613,-101.79271,-102.7451,-21.28673], "fy":[136.96182,104.73248,96.33109,141.03151]},
    {"t":5.29791, "x":4.61809, "y":0.65854, "heading":-0.86854, "vx":-4.85046, "vy":-0.70935, "omega":-0.00398, "ax":-1.05894, "ay":8.46832, "alpha":0.13442, "fx":[-17.8226,-18.95067,-18.20467,-17.07113], "fy":[144.12212,143.93642,143.96752,144.14895]},
    {"t":5.33166, "x":4.45377, "y":0.63942, "heading":-0.86867, "vx":-4.8862, "vy":-0.42351, "omega":0.00056, "ax":-0.4783, "ay":8.11212, "alpha":0.00061, "fx":[-8.13514,-8.13987,-8.13628,-8.13154], "fy":[137.98525,137.98459,137.98431,137.98496]},
    {"t":5.36542, "x":4.28857, "y":0.62975, "heading":-0.86866, "vx":-4.90235, "vy":-0.14969, "omega":0.00058, "ax":-0.04462, "ay":7.10526, "alpha":-0.00021, "fx":[-0.75901,-0.75763,-0.75879,-0.76017], "fy":[120.85818,120.85846,120.85878,120.85849]},
    {"t":5.39917, "x":4.12307, "y":0.62874, "heading":-0.86864, "vx":-4.90385, "vy":0.09014, "omega":0.00057, "ax":0.15926, "ay":4.6454, "alpha":-0.00005, "fx":[2.70888,2.70913,2.70891,2.70867], "fy":[79.01671,79.01683,79.01698,79.01686]},
    {"t":5.43292, "x":3.95763, "y":0.63443, "heading":-0.86862, "vx":-4.89848, "vy":0.24694, "omega":0.00057, "ax":0.09928, "ay":1.75843, "alpha":0.00001, "fx":[1.6887,1.68867,1.6887,1.68873], "fy":[29.91039,29.91036,29.91034,29.91036]},
    {"t":5.46668, "x":3.79235, "y":0.64377, "heading":-0.8686, "vx":-4.89513, "vy":0.30629, "omega":0.00057, "ax":0.02956, "ay":0.46009, "alpha":0.0, "fx":[0.50276,0.50274,0.50276,0.50278], "fy":[7.82606,7.82604,7.82602,7.82604]},
    {"t":5.50043, "x":3.62713, "y":0.65437, "heading":-0.86858, "vx":-4.89413, "vy":0.32182, "omega":0.00057, "ax":0.00402, "ay":0.06027, "alpha":0.00001, "fx":[0.06836,0.06834,0.06836,0.06839], "fy":[1.02512,1.02509,1.02507,1.02509]},
    {"t":5.53419, "x":3.46194, "y":0.66526, "heading":-0.86856, "vx":-4.89399, "vy":0.32386, "omega":0.00057, "ax":-0.0039, "ay":-0.05983, "alpha":0.00002, "fx":[-0.0664,-0.06648,-0.06641,-0.06633], "fy":[-1.01756,-1.01763,-1.01771,-1.01764]},
    {"t":5.56794, "x":3.29675, "y":0.67616, "heading":-0.86854, "vx":-4.89413, "vy":0.32184, "omega":0.00057, "ax":-0.00648, "ay":-0.11848, "alpha":0.00175, "fx":[-0.1097,-0.11689,-0.11081,-0.10361], "fy":[-2.00861,-2.01469,-2.02189,-2.0158]},
    {"t":5.60169, "x":3.13155, "y":0.68696, "heading":-0.86852, "vx":-4.89434, "vy":0.31784, "omega":0.00063, "ax":1.52482, "ay":-0.31856, "alpha":2.92988, "fx":[27.09471,15.03376,25.03414,36.58437], "fy":[5.98301,-4.61113,-16.80247,-6.24388]},
    {"t":5.63545, "x":2.96721, "y":0.6975, "heading":-0.8685, "vx":-4.84288, "vy":0.30708, "omega":0.09953, "ax":8.78868, "ay":-0.58205, "alpha":1.90548, "fx":[150.12289,149.50269,148.23849,150.10748], "fy":[4.21241,-9.63506,-24.01652,-10.16255]},
    {"t":5.6692, "x":2.80875, "y":0.70754, "heading":-0.86514, "vx":-4.54622, "vy":0.28744, "omega":0.16385, "ax":8.91273, "ay":-0.58146, "alpha":0.54748, "fx":[151.84445,151.59118,151.30755,151.66889], "fy":[-5.78564,-9.82779,-13.99486,-9.95331]},
    {"t":5.70296, "x":2.66038, "y":0.71691, "heading":-0.85961, "vx":-4.24538, "vy":0.26781, "omega":0.18233, "ax":8.94705, "ay":-0.57945, "alpha":0.11606, "fx":[152.24215,152.18262,152.12891,152.19337], "fy":[-8.98286,-9.84758,-10.72958,-9.865]},
    {"t":5.73671, "x":2.52218, "y":0.72562, "heading":-0.85345, "vx":-3.94339, "vy":0.24825, "omega":0.18624, "ax":8.96301, "ay":-0.57736, "alpha":-0.09537, "fx":[152.41104,152.46247,152.50369,152.4556], "fy":[-10.53961,-9.82363,-9.10166,-9.8178]},
    {"t":5.77046, "x":2.39418, "y":0.73367, "heading":-0.84717, "vx":-3.64085, "vy":0.22877, "omega":0.18302, "ax":8.97223, "ay":-0.57529, "alpha":-0.22106, "fx":[152.50368,152.62652,152.71758,152.61275], "fy":[-11.45353,-9.78258,-8.11701,-9.78928]},
    {"t":5.80422, "x":2.2764, "y":0.74106, "heading":-0.84099, "vx":-3.338, "vy":0.20935, "omega":0.17556, "ax":8.97826, "ay":-0.57328, "alpha":-0.30451, "fx":[152.56229,152.73496,152.85583,152.71737], "fy":[-12.05006,-9.73378,-7.45081,-9.77041]},
    {"t":5.83797, "x":2.16884, "y":0.7478, "heading":-0.83506, "vx":-3.03495, "vy":0.19, "omega":0.16528, "ax":8.98251, "ay":-0.5713, "alpha":-0.36407, "fx":[152.60295,152.81241,152.95259,152.79205], "fy":[-12.4668,-9.68148,-6.96556,-9.75673]},
    {"t":5.87173, "x":2.07152, "y":0.75389, "heading":-0.82949, "vx":-2.73176, "vy":0.17071, "omega":0.15299, "ax":8.98569, "ay":-0.56936, "alpha":-0.4088, "fx":[152.633,152.87077,153.02417,152.84805], "fy":[-12.77187,-9.62798,-6.59307,-9.74568]},
    {"t":5.90548, "x":1.98443, "y":0.75933, "heading":-0.82432, "vx":-2.42845, "vy":0.15149, "omega":0.1392, "ax":8.98816, "ay":-0.56745, "alpha":-0.44368, "fx":[152.6563,152.91654,153.07932,152.89167], "fy":[-13.0029,-9.57461,-6.29568,-9.73566]},
    {"t":5.93923, "x":1.90758, "y":0.76412, "heading":-0.81962, "vx":-2.12507, "vy":0.13234, "omega":0.12422, "ax":8.99013, "ay":-0.56557, "alpha":-0.47169, "fx":[152.67503,152.95351,153.12316,152.92667], "fy":[-13.18232,-9.52227,-6.05086,-9.7256]},
    {"t":5.97299, "x":1.84097, "y":0.76826, "heading":-0.81543, "vx":-1.82162, "vy":0.11325, "omega":0.1083, "ax":8.99176, "ay":-0.56372, "alpha":-0.49471, "fx":[152.69053,152.98408,153.1589,152.95547], "fy":[-13.32437,-9.47155,-5.8443,-9.71472]},
    {"t":6.00674, "x":1.78461, "y":0.77176, "heading":-0.81177, "vx":-1.51811, "vy":0.09422, "omega":0.0916, "ax":8.99312, "ay":-0.56189, "alpha":-0.514, "fx":[152.70366,153.00984,153.18862,152.97965], "fy":[-13.43851,-9.42288,-5.66647,-9.70244]},
    {"t":6.0405, "x":1.73849, "y":0.77462, "heading":-0.80868, "vx":-1.21456, "vy":0.07526, "omega":0.07425, "ax":8.99429, "ay":-0.56008, "alpha":-0.53041, "fx":[152.71499,153.03187,153.21375,153.00034], "fy":[-13.5313,-9.37657,-5.51075,-9.68834]},
    {"t":6.07425, "x":1.70261, "y":0.77685, "heading":-0.80618, "vx":-0.91096, "vy":0.05635, "omega":0.05635, "ax":8.99529, "ay":-0.55828, "alpha":-0.54458, "fx":[152.72494,153.05093,153.23531,153.01834], "fy":[-13.60739,-9.33287,-5.37243,-9.67204]},
    {"t":6.108, "x":1.67699, "y":0.77843, "heading":-0.80427, "vx":-0.60734, "vy":0.03751, "omega":0.03797, "ax":8.99618, "ay":-0.5565, "alpha":-0.55694, "fx":[152.73378,153.06758,153.25403,153.03422], "fy":[-13.67023,-9.29197,-5.248,-9.65327]},
    {"t":6.14176, "x":1.66161, "y":0.77938, "heading":-0.80299, "vx":-0.30368, "vy":0.01872, "omega":0.01917, "ax":8.99696, "ay":-0.55473, "alpha":-0.56784, "fx":[152.74173,153.08224,153.27045,153.04843], "fy":[-13.72237,-9.25403,-5.13487,-9.63179]},
    {"t":6.17551, "x":1.65649, "y":0.77969, "heading":-0.80235, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
