{
 "name":"Collect_and_Shoot_Auto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3845202922821045, "y":0.662830114364624, "heading":-0.7509298505606116, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.274534225463867, "y":0.5963432788848877, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.274534225463867, "y":3.5993854999542236, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6367268562316895, "y":0.5557616353034973, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3946492671966553, "y":0.6524356603622437, "heading":-0.7583782901370872, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.04487304158101324, "w":16.541, "h":8.024326958418987}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.4435826390981674, "y":3.29305848479271, "r":0.8409891913233158}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.392004013061523, "y":-0.7146650552749634, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3845202922821045 m", "val":2.3845202922821045}, "y":{"exp":"0.662830114364624 m", "val":0.662830114364624}, "heading":{"exp":"-0.7509298505606116 rad", "val":-0.7509298505606116}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.274534225463867 m", "val":8.274534225463867}, "y":{"exp":"0.5963432788848877 m", "val":0.5963432788848877}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.274534225463867 m", "val":8.274534225463867}, "y":{"exp":"3.5993854999542236 m", "val":3.5993854999542236}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.6367268562316895 m", "val":5.6367268562316895}, "y":{"exp":"0.5557616353034973 m", "val":0.5557616353034973}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3946492671966553 m", "val":2.3946492671966553}, "y":{"exp":"0.6524356603622437 m", "val":0.6524356603622437}, "heading":{"exp":"-0.7583782901370872 rad", "val":-0.7583782901370872}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"44.87304158101324 mm", "val":0.04487304158101324}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.024326958418987 m", "val":8.024326958418987}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.4435826390981674 m", "val":3.4435826390981674}, "y":{"exp":"3.2930584847927094 m", "val":3.29305848479271}, "r":{"exp":"0.8409891913233158 m", "val":0.8409891913233158}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"8.392004013061523 m", "val":8.392004013061523}, "y":{"exp":"-0.7146650552749634 m", "val":-0.7146650552749634}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80185,3.91641,4.99805,5.94423],
  "samples":[
    {"t":0.0, "x":2.38452, "y":0.66283, "heading":-0.75093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01492, "ay":-0.17382, "alpha":-0.35684, "fx":[153.27759,153.3582,153.38142,153.34787], "fy":[-5.6564,-2.81416,-0.25144,-3.10432]},
    {"t":0.03917, "x":2.39144, "y":0.6627, "heading":-0.75093, "vx":0.35312, "vy":-0.00681, "omega":-0.01398, "ax":9.01386, "ay":-0.17825, "alpha":-0.36323, "fx":[153.25683,153.34101,153.3652,153.32974], "fy":[-5.77977,-2.8858,-0.2787,-3.18382]},
    {"t":0.07834, "x":2.41218, "y":0.66229, "heading":-0.75148, "vx":0.7062, "vy":-0.01379, "omega":-0.02821, "ax":9.01258, "ay":-0.18279, "alpha":-0.37079, "fx":[153.23198,153.32024,153.34538,153.30786], "fy":[-5.91375,-2.96012,-0.29893,-3.2642]},
    {"t":0.11751, "x":2.44676, "y":0.66161, "heading":-0.75258, "vx":1.05923, "vy":-0.02095, "omega":-0.04273, "ax":9.01099, "ay":-0.18747, "alpha":-0.37999, "fx":[153.2015,153.29455,153.32065,153.28082], "fy":[-6.06235,-3.03753,-0.30908,-3.34605]},
    {"t":0.15668, "x":2.49516, "y":0.66065, "heading":-0.75426, "vx":1.4122, "vy":-0.02829, "omega":-0.05761, "ax":9.00897, "ay":-0.19231, "alpha":-0.39156, "fx":[153.16298,153.2619,153.28888,153.24642], "fy":[-6.23174,-3.11856,-0.30429,-3.4302]},
    {"t":0.19585, "x":2.55739, "y":0.65939, "heading":-0.75651, "vx":1.76508, "vy":-0.03583, "omega":-0.07295, "ax":9.00631, "ay":-0.19739, "alpha":-0.40685, "fx":[153.11237,153.21886,153.24658,153.20097], "fy":[-6.43285,-3.20384,-0.27547,-3.51791]},
    {"t":0.23502, "x":2.63344, "y":0.65784, "heading":-0.75937, "vx":2.11787, "vy":-0.04356, "omega":-0.08889, "ax":9.00261, "ay":-0.20278, "alpha":-0.42801, "fx":[153.04244,153.15931,153.18739,153.13781], "fy":[-6.68332,-3.29442,-0.20787,-3.61117]},
    {"t":0.27419, "x":2.72331, "y":0.65598, "heading":-0.76285, "vx":2.4705, "vy":-0.0515, "omega":-0.10565, "ax":8.99709, "ay":-0.20864, "alpha":-0.46042, "fx":[152.93832,153.07106,153.09863,153.04361], "fy":[-7.0259,-3.39164,-0.06379,-3.71406]},
    {"t":0.31337, "x":2.82698, "y":0.6538, "heading":-0.76699, "vx":2.82293, "vy":-0.05967, "omega":-0.12369, "ax":8.98794, "ay":-0.2153, "alpha":-0.5145, "fx":[152.76586,152.92596,152.95046,152.8871], "fy":[-7.54356,-3.4991,0.22869,-3.83481]},
    {"t":0.35254, "x":2.94445, "y":0.6513, "heading":-0.77184, "vx":3.17499, "vy":-0.06811, "omega":-0.14384, "ax":8.96965, "ay":-0.22377, "alpha":-0.6305, "fx":[152.41791,152.64085,152.65241,152.57369], "fy":[-8.55246,-3.6249,0.95331,-4.00134]},
    {"t":0.39171, "x":3.0757, "y":0.64846, "heading":-0.77747, "vx":3.52634, "vy":-0.07687, "omega":-0.16854, "ax":8.91398, "ay":-0.24063, "alpha":-1.02458, "fx":[151.32711,151.81305,151.73436,151.62281], "fy":[-11.76014,-3.83979,3.60711,-4.37944]},
    {"t":0.43088, "x":3.22067, "y":0.64526, "heading":-0.78407, "vx":3.8755, "vy":-0.0863, "omega":-0.20867, "ax":3.1194, "ay":-0.36612, "alpha":-12.2363, "fx":[52.21858,98.04808,55.16062,6.81332], "fy":[-53.51543,-7.44738,41.06321,-5.01049]},
    {"t":0.47005, "x":3.37486, "y":0.6416, "heading":-0.79225, "vx":3.99769, "vy":-0.10064, "omega":-0.68798, "ax":-0.00661, "ay":-0.26177, "alpha":-10.4921, "fx":[-2.1883,39.70202,1.96919,-39.93258], "fy":[-44.24647,-6.55404,35.38649,-2.3962]},
    {"t":0.50922, "x":3.53145, "y":0.63746, "heading":-0.81919, "vx":3.99743, "vy":-0.11089, "omega":-1.09896, "ax":-0.00777, "ay":-0.26689, "alpha":-7.28238, "fx":[-2.43121,27.45117,2.17091,-27.71934], "fy":[-32.10938,-6.85283,23.05381,-2.25041]},
    {"t":0.54839, "x":3.68803, "y":0.63291, "heading":-0.86224, "vx":3.99713, "vy":-0.12135, "omega":-1.38422, "ax":-0.00888, "ay":-0.27955, "alpha":-4.20513, "fx":[-2.22019,15.70044,1.92034,-16.00504], "fy":[-20.60038,-6.83008,11.09971,-2.68958]},
    {"t":0.58756, "x":3.84459, "y":0.62794, "heading":-0.91646, "vx":3.99678, "vy":-0.1323, "omega":-1.54893, "ax":-0.00983, "ay":-0.28463, "alpha":-2.96042, "fx":[-2.22123,10.89727,1.88876,-11.2338], "fy":[-15.9024,-6.89906,6.22535,-2.7895]},
    {"t":0.62673, "x":4.00114, "y":0.62254, "heading":-0.97713, "vx":3.9964, "vy":-0.14345, "omega":-1.6649, "ax":-0.01016, "ay":-0.27299, "alpha":0.47449, "fx":[-0.07874,-1.99041,-0.26678,1.64466], "fy":[-2.82758,-4.54957,-6.45908,-4.73765]},
    {"t":0.6659, "x":4.15767, "y":0.61671, "heading":-1.04235, "vx":3.996, "vy":-0.15414, "omega":-1.64631, "ax":-0.00968, "ay":-0.24346, "alpha":-0.12004, "fx":[-0.51669,0.2125,0.18757,-0.54208], "fy":[-4.52086,-4.49373,-3.76092,-3.78918]},
    {"t":0.70507, "x":4.31419, "y":0.61049, "heading":-1.10684, "vx":3.99562, "vy":-0.16368, "omega":-1.65101, "ax":-0.00855, "ay":-0.20407, "alpha":2.92905, "fx":[3.04505,-10.80553,-3.33512,10.51381], "fy":[7.18476,-0.28269,-14.12547,-6.66143]},
    {"t":0.74424, "x":4.4707, "y":0.60392, "heading":-1.17151, "vx":3.99529, "vy":-0.17167, "omega":-1.53628, "ax":-0.00715, "ay":-0.16338, "alpha":1.79014, "fx":[2.08008,-6.56485,-2.32282,6.3214], "fy":[3.66024,-0.57895,-9.21764,-4.98013]},
    {"t":0.78341, "x":4.62719, "y":0.59707, "heading":-1.23169, "vx":3.99501, "vy":-0.17807, "omega":-1.46616, "ax":-0.00578, "ay":-0.12813, "alpha":3.61207, "fx":[5.22382,-12.75664,-5.41866,12.55797], "fy":[10.47479,3.13941,-14.83134,-7.50075]},
    {"t":0.82258, "x":4.78367, "y":0.59, "heading":-1.28912, "vx":3.99478, "vy":-0.18309, "omega":-1.32467, "ax":-0.00467, "ay":-0.10088, "alpha":3.1499, "fx":[4.97958,-10.9473,-5.13732,10.78737], "fy":[9.14915,3.34091,-12.57963,-6.77399]},
    {"t":0.86175, "x":4.94015, "y":0.58275, "heading":-1.341, "vx":3.9946, "vy":-0.18704, "omega":-1.20129, "ax":-0.00388, "ay":-0.0822, "alpha":3.54929, "fx":[6.16769,-12.05783,-6.29748,11.92371], "fy":[10.59223,4.8328,-13.38677,-7.63097]},
    {"t":0.90093, "x":5.09662, "y":0.57536, "heading":-1.38806, "vx":3.99444, "vy":-0.19026, "omega":-1.06226, "ax":-0.00341, "ay":-0.07108, "alpha":3.77951, "fx":[7.0505,-12.58446,-7.16479,12.46684], "fy":[11.31725,5.89754,-13.73424,-8.31705]},
    {"t":0.9401, "x":5.25308, "y":0.56785, "heading":-1.42967, "vx":3.99431, "vy":-0.19304, "omega":-0.91421, "ax":-0.00331, "ay":-0.06796, "alpha":3.35339, "fx":[6.4832,-11.06756,-6.59327,10.95265], "fy":[9.85556,5.38121,-12.16604,-7.69482]},
    {"t":0.97927, "x":5.40954, "y":0.56024, "heading":-1.46548, "vx":3.99418, "vy":-0.19571, "omega":-0.78286, "ax":-0.00356, "ay":-0.07219, "alpha":3.61967, "fx":[7.47152,-11.64312,-7.59045,11.51964], "fy":[10.35506,6.30223,-12.80973,-8.75948]},
    {"t":1.01844, "x":5.56599, "y":0.55251, "heading":-1.49614, "vx":3.99404, "vy":-0.19853, "omega":-0.64107, "ax":-0.00426, "ay":-0.08497, "alpha":3.08758, "fx":[6.35569,-10.00693,-6.49777,9.85921], "fy":[8.48947,4.98054,-11.37846,-7.87254]},
    {"t":1.05761, "x":5.72243, "y":0.54467, "heading":-1.52125, "vx":3.99387, "vy":-0.20186, "omega":-0.52013, "ax":-0.00547, "ay":-0.10705, "alpha":3.04896, "fx":[6.66963,-9.5866,-6.85272,9.39768], "fy":[7.67249,4.93929,-11.31313,-8.58243]},
    {"t":1.09678, "x":5.87887, "y":0.53668, "heading":-1.54163, "vx":3.99366, "vy":-0.20606, "omega":-0.4007, "ax":-0.00733, "ay":-0.14022, "alpha":2.57377, "fx":[5.43655,-8.31317,-5.68317,8.06094], "fy":[5.8029,3.17369,-10.57185,-7.94517]},
    {"t":1.13595, "x":6.0353, "y":0.5285, "heading":-1.55732, "vx":3.99337, "vy":-0.21155, "omega":-0.29988, "ax":-0.00988, "ay":-0.18343, "alpha":2.44346, "fx":[5.48507,-7.61333,-5.81832,7.27418], "fy":[4.32416,2.53058,-10.56324,-8.77156]},
    {"t":1.17512, "x":6.19172, "y":0.52008, "heading":-1.56907, "vx":3.99299, "vy":-0.21873, "omega":-0.20417, "ax":-0.01307, "ay":-0.23376, "alpha":1.79424, "fx":[3.69273,-5.93885,-4.1359,5.49245], "fy":[1.73957,-0.06284,-9.6913,-7.89021]},
    {"t":1.21429, "x":6.34811, "y":0.51133, "heading":-1.57707, "vx":3.99247, "vy":-0.22789, "omega":-0.13389, "ax":-0.01618, "ay":-0.27685, "alpha":1.89168, "fx":[4.21092,-5.95426,-4.76034,5.40274], "fy":[0.96898,-0.22452,-10.38697,-9.19415]},
    {"t":1.25346, "x":6.50449, "y":0.50219, "heading":-1.58231, "vx":3.99184, "vy":-0.23873, "omega":-0.05979, "ax":-0.01745, "ay":-0.28506, "alpha":1.04154, "fx":[1.97851,-3.62535,-2.57301,3.03254], "fy":[-1.52022,-2.57364,-8.17731,-7.12375]},
    {"t":1.29263, "x":6.66084, "y":0.49262, "heading":-1.58466, "vx":3.99116, "vy":-0.2499, "omega":-0.01899, "ax":-0.01251, "ay":-0.19676, "alpha":1.4489, "fx":[3.26342,-4.52532,-3.69306,4.10371], "fy":[0.96558,0.12983,-7.65994,-6.8231]},
    {"t":1.3318, "x":6.81717, "y":0.48268, "heading":-1.5854, "vx":3.99067, "vy":-0.25761, "omega":0.03776, "ax":0.00666, "ay":0.10378, "alpha":0.87804, "fx":[2.28666,-2.43254,-2.06519,2.66395], "fy":[4.30896,3.93723,-0.77865,-0.40616]},
    {"t":1.37097, "x":6.97349, "y":0.47267, "heading":-1.58392, "vx":3.99093, "vy":-0.25354, "omega":0.07215, "ax":0.0496, "ay":0.83444, "alpha":1.898, "fx":[5.70721,-4.49652,-4.03764,6.20194], "fy":[19.51448,19.04474,8.87074,9.3445]},
    {"t":1.41014, "x":7.12985, "y":0.46338, "heading":-1.58109, "vx":3.99287, "vy":-0.22086, "omega":0.1465, "ax":0.10434, "ay":2.39836, "alpha":3.0041, "fx":[10.00131,-6.19949,-6.49996,9.79719], "fy":[48.66635,48.92789,32.92469,32.6629]},
    {"t":1.44932, "x":7.28634, "y":0.45657, "heading":-1.57536, "vx":3.99696, "vy":-0.12691, "omega":0.26417, "ax":0.00985, "ay":5.38848, "alpha":5.54149, "fx":[15.45853,-15.12962,-15.51005,15.85159], "fy":[105.93341,105.906,77.37745,77.40904]},
    {"t":1.48849, "x":7.44291, "y":0.45573, "heading":-1.56501, "vx":3.99734, "vy":0.08416, "omega":0.48124, "ax":-8.12845, "ay":3.35932, "alpha":0.57253, "fx":[-136.69369,-137.73541,-139.76261,-138.85843], "fy":[60.80588,58.65093,53.53345,55.5742]},
    {"t":1.52766, "x":7.59325, "y":0.4616, "heading":-1.54616, "vx":3.67895, "vy":0.21575, "omega":0.50366, "ax":-8.68933, "ay":2.06225, "alpha":-2.09019, "fx":[-150.70624,-149.83109,-144.20994,-146.46482], "fy":[22.55033,26.73323,48.8364,42.19291]},
    {"t":1.56683, "x":7.73069, "y":0.47164, "heading":-1.52643, "vx":3.33858, "vy":0.29653, "omega":0.42179, "ax":-8.71756, "ay":1.99077, "alpha":-2.7789, "fx":[-151.88227,-151.04722,-143.45852,-146.74491], "fy":[17.36906,22.59557,52.53912,42.94572]},
    {"t":1.606, "x":7.85478, "y":0.48478, "heading":-1.50991, "vx":2.99711, "vy":0.37451, "omega":0.31294, "ax":-8.72084, "ay":1.98641, "alpha":-3.0946, "fx":[-152.29709,-151.45224,-142.82877,-146.77792], "fy":[15.37605,21.40622,54.85119,43.51939]},
    {"t":1.64517, "x":7.96549, "y":0.50097, "heading":-1.49765, "vx":2.65551, "vy":0.45231, "omega":0.19172, "ax":-8.72031, "ay":1.99094, "alpha":-3.27508, "fx":[-152.51006,-151.64535,-142.38094,-146.78328], "fy":[14.30349,20.9521,56.33812,43.86745]},
    {"t":1.68434, "x":8.06282, "y":0.52022, "heading":-1.49014, "vx":2.31392, "vy":0.5303, "omega":0.06343, "ax":-8.71898, "ay":1.99682, "alpha":-3.39183, "fx":[-152.63739,-151.75986,-142.05879,-146.77315], "fy":[13.65736,20.72232,57.35342,44.12822]},
    {"t":1.72351, "x":8.14676, "y":0.54252, "heading":-1.48765, "vx":1.9724, "vy":0.60852, "omega":-0.06943, "ax":-8.71752, "ay":2.00253, "alpha":-3.47405, "fx":[-152.71866,-151.84367,-141.82462,-146.7432], "fy":[13.26677,20.53043,58.0712,44.38166]},
    {"t":1.76268, "x":8.21734, "y":0.56789, "heading":-1.49037, "vx":1.63093, "vy":0.68696, "omega":-0.20551, "ax":-8.7161, "ay":2.00776, "alpha":-3.53592, "fx":[-152.77088,-151.91834,-141.65598,-146.68853], "fy":[13.05781,20.2916,58.58315,44.6729]},
    {"t":1.80185, "x":8.27453, "y":0.59634, "heading":-1.49842, "vx":1.28951, "vy":0.7656, "omega":-0.34401, "ax":-5.59289, "ay":6.99516, "alpha":-2.99871, "fx":[-112.4599,-91.7742,-77.78355,-98.51589], "fy":[104.0086,122.57988,131.9865,117.36803]},
    {"t":1.84782, "x":8.3279, "y":0.63893, "heading":-1.51424, "vx":1.03241, "vy":1.08716, "omega":-0.48186, "ax":-7.30018, "ay":5.23568, "alpha":0.17889, "fx":[-123.38702,-124.0986,-124.95475,-124.25559], "fy":[90.14861,89.17869,87.96512,88.93749]},
    {"t":1.89379, "x":8.36765, "y":0.69443, "heading":-1.53639, "vx":0.69683, "vy":1.32784, "omega":-0.47364, "ax":-8.34652, "ay":3.01857, "alpha":1.13108, "fx":[-139.13547,-141.08872,-144.53067,-143.13252], "fy":[58.784,54.36885,44.21368,48.01337]},
    {"t":1.93976, "x":8.39086, "y":0.75866, "heading":-1.55816, "vx":0.31315, "vy":1.4666, "omega":-0.42164, "ax":-5.65645, "ay":0.69904, "alpha":6.78238, "fx":[-79.45326,-112.2704,-113.34926,-79.78536], "fy":[32.86321,30.55256,-7.86013,-7.99376]},
    {"t":1.98573, "x":8.39928, "y":0.82682, "heading":-1.57754, "vx":0.05314, "vy":1.49873, "omega":-0.10986, "ax":-0.41913, "ay":0.01217, "alpha":3.0665, "fx":[1.30556,-15.12463,-15.56417,0.86592], "fy":[8.24933,8.65536,-7.81312,-8.26356]},
    {"t":2.03169, "x":8.40128, "y":0.89573, "heading":-1.58259, "vx":0.03387, "vy":1.49929, "omega":0.0311, "ax":0.06375, "ay":-0.0015, "alpha":0.58253, "fx":[2.87406,-0.24373,-0.70521,2.41266], "fy":[1.30963,1.76582,-1.35861,-1.81907]},
    {"t":2.07766, "x":8.4029, "y":0.96465, "heading":-1.58116, "vx":0.0368, "vy":1.49922, "omega":0.05788, "ax":0.0054, "ay":-0.00013, "alpha":-1.17723, "fx":[-2.94488,3.37963,3.12858,-3.19589], "fy":[-3.28797,-3.03822,3.28383,3.03329]},
    {"t":2.12363, "x":8.4046, "y":1.03356, "heading":-1.5785, "vx":0.03705, "vy":1.49922, "omega":0.00376, "ax":-0.01263, "ay":0.00031, "alpha":0.13691, "fx":[0.45001,-0.27944,-0.87965,-0.15022], "fy":[0.07107,0.6709,-0.06017,-0.66075]},
    {"t":2.1696, "x":8.40629, "y":1.10248, "heading":-1.57833, "vx":0.03647, "vy":1.49923, "omega":0.01005, "ax":-0.00466, "ay":0.00011, "alpha":-1.22359, "fx":[-3.39556,3.1735,3.23719,-3.33189], "fy":[-3.25052,-3.314,3.2544,3.31778]},
    {"t":2.21557, "x":8.40796, "y":1.1714, "heading":-1.57787, "vx":0.03625, "vy":1.49924, "omega":-0.04619, "ax":0.00018, "ay":0.0, "alpha":1.06611, "fx":[3.2052,-2.51337,-3.19908,2.51946], "fy":[2.51657,3.20246,-2.51663,-3.20272]},
    {"t":2.26154, "x":8.40963, "y":1.24032, "heading":-1.57999, "vx":0.03626, "vy":1.49924, "omega":0.00282, "ax":0.00046, "ay":-0.00001, "alpha":-0.90197, "fx":[-2.60952,2.22953,2.62526,-2.21379], "fy":[-2.22185,-2.61735,2.22144,2.61697]},
    {"t":2.30751, "x":8.4113, "y":1.30923, "heading":-1.57986, "vx":0.03628, "vy":1.49923, "omega":-0.03865, "ax":-0.00105, "ay":0.00002, "alpha":1.07769, "fx":[3.15169,-2.6291,-3.18726,2.59353], "fy":[2.6118,3.17011,-2.61093,-3.16928]},
    {"t":2.35348, "x":8.41296, "y":1.37815, "heading":-1.58164, "vx":0.03623, "vy":1.49924, "omega":0.01089, "ax":-0.00205, "ay":0.00005, "alpha":-0.71299, "fx":[-2.21777,1.60442,2.14809,-1.6741], "fy":[-1.63843,-2.18195,1.64009,2.18364]},
    {"t":2.39944, "x":8.41463, "y":1.44707, "heading":-1.58114, "vx":0.03614, "vy":1.49924, "omega":-0.02188, "ax":-0.00187, "ay":0.00004, "alpha":0.57791, "fx":[1.65898,-1.44081,-1.72263,1.37715], "fy":[1.40974,1.6917,-1.40823,-1.69017]},
    {"t":2.44541, "x":8.41629, "y":1.51599, "heading":-1.58214, "vx":0.03605, "vy":1.49924, "omega":0.00468, "ax":-0.00181, "ay":0.00004, "alpha":-0.34625, "fx":[-1.18557,0.66828,1.12389,-0.72998], "fy":[-0.69844,-1.1539,0.69989,1.1554]},
    {"t":2.49138, "x":8.41794, "y":1.58491, "heading":-1.58193, "vx":0.03597, "vy":1.49924, "omega":-0.01123, "ax":-0.00152, "ay":0.00004, "alpha":0.06441, "fx":[0.1403,-0.20569,-0.19197,0.15396], "fy":[0.18036,0.16682,-0.17916,-0.16555]},
    {"t":2.53735, "x":8.41959, "y":1.65382, "heading":-1.58244, "vx":0.0359, "vy":1.49924, "omega":-0.00827, "ax":-0.00133, "ay":0.00003, "alpha":0.13125, "fx":[0.21232,-0.49521,-0.25745,0.44999], "fy":[0.47301,0.23544,-0.47199,-0.23432]},
    {"t":2.58332, "x":8.42124, "y":1.72274, "heading":-1.58282, "vx":0.03584, "vy":1.49925, "omega":-0.00224, "ax":-0.00138, "ay":0.00003, "alpha":-0.32231, "fx":[-1.00492,0.72261,0.95801,-0.76963], "fy":[-0.7457,-0.98094,0.74676,0.98211]},
    {"t":2.62929, "x":8.42289, "y":1.79166, "heading":-1.58293, "vx":0.03578, "vy":1.49925, "omega":-0.01705, "ax":-0.0015, "ay":0.00004, "alpha":0.47674, "fx":[1.22734,-1.33315,-1.27847,1.28189], "fy":[1.30798,1.25344,-1.30682,-1.25217]},
    {"t":2.67526, "x":8.42453, "y":1.86058, "heading":-1.58371, "vx":0.03571, "vy":1.49925, "omega":0.00486, "ax":-0.00154, "ay":0.00004, "alpha":-0.5291, "fx":[-1.62143,1.21457,1.56911,-1.26702], "fy":[-1.24032,-1.59478,1.24151,1.59607]},
    {"t":2.72122, "x":8.42617, "y":1.9295, "heading":-1.58349, "vx":0.03564, "vy":1.49925, "omega":-0.01946, "ax":-0.00161, "ay":0.00004, "alpha":0.59327, "fx":[1.58283,-1.60224,-1.6376,1.54736], "fy":[1.57532,1.6107,-1.57406,-1.60937]},
    {"t":2.76719, "x":8.42781, "y":1.99842, "heading":-1.58438, "vx":0.03556, "vy":1.49925, "omega":0.00781, "ax":-0.00161, "ay":0.00004, "alpha":-0.56034, "fx":[-1.71031,1.29312,1.65562,-1.3479], "fy":[-1.31999,-1.68251,1.32125,1.68383]},
    {"t":2.81316, "x":8.42944, "y":2.06733, "heading":-1.58402, "vx":0.03549, "vy":1.49925, "omega":-0.01795, "ax":-0.00166, "ay":0.00004, "alpha":0.54497, "fx":[1.46726,-1.45807,-1.52383,1.40144], "fy":[1.43031,1.49601,-1.429,-1.49466]},
    {"t":2.85913, "x":8.43107, "y":2.13625, "heading":-1.58485, "vx":0.03541, "vy":1.49926, "omega":0.0071, "ax":-0.00164, "ay":0.00004, "alpha":-0.48241, "fx":[-1.46732,1.11855,1.41159,-1.1743], "fy":[-1.14587,-1.439,1.14717,1.44032]},
    {"t":2.9051, "x":8.4327, "y":2.20517, "heading":-1.58452, "vx":0.03534, "vy":1.49926, "omega":-0.01507, "ax":-0.00153, "ay":0.00004, "alpha":0.43564, "fx":[1.17644,-1.16181,-1.22845,1.10981], "fy":[1.13633,1.20287,-1.13512,-1.20164]},
    {"t":2.95107, "x":8.43432, "y":2.27409, "heading":-1.58521, "vx":0.03527, "vy":1.49926, "omega":0.00495, "ax":-0.00167, "ay":0.00004, "alpha":-0.37897, "fx":[-1.14542,0.88629,1.08862,-0.94306], "fy":[-0.9141,-1.11654,0.91543,1.11786]},
    {"t":2.99704, "x":8.43594, "y":2.34301, "heading":-1.58499, "vx":0.03519, "vy":1.49926, "omega":-0.01247, "ax":-0.00153, "ay":0.00004, "alpha":0.33103, "fx":[0.88882,-0.88786,-0.941,0.83573], "fy":[0.86233,0.91537,-0.86111,-0.91415]},
    {"t":3.043, "x":8.43755, "y":2.41193, "heading":-1.58556, "vx":0.03512, "vy":1.49926, "omega":0.00275, "ax":-0.00158, "ay":0.00004, "alpha":-0.29465, "fx":[-0.88157,0.69848,0.82777,-0.75222], "fy":[-0.72478,-0.85417,0.72604,0.85541]},
    {"t":3.08897, "x":8.43917, "y":2.48085, "heading":-1.58543, "vx":0.03505, "vy":1.49926, "omega":-0.01079, "ax":-0.00146, "ay":0.00003, "alpha":0.25867, "fx":[0.68576,-0.70264,-0.73536,0.65311], "fy":[0.67841,0.71104,-0.67725,-0.7099]},
    {"t":3.13494, "x":8.44078, "y":2.54977, "heading":-1.58593, "vx":0.03498, "vy":1.49927, "omega":0.0011, "ax":-0.00218, "ay":0.00005, "alpha":-0.2185, "fx":[-0.66625,0.50563,0.59219,-0.57964], "fy":[-0.54179,-0.62843,0.54352,0.63014]},
    {"t":3.18091, "x":8.44238, "y":2.61869, "heading":-1.58588, "vx":0.03488, "vy":1.49927, "omega":-0.00895, "ax":-0.00145, "ay":0.00003, "alpha":0.21944, "fx":[0.56805,-0.6101,-0.61727,0.56091], "fy":[0.58607,0.59319,-0.58493,-0.59205]},
    {"t":3.22688, "x":8.44398, "y":2.68761, "heading":-1.58629, "vx":0.03481, "vy":1.49927, "omega":0.00114, "ax":-0.00217, "ay":0.00005, "alpha":-0.13896, "fx":[-0.44572,0.29928,0.37175,-0.37323], "fy":[-0.3354,-0.40791,0.33711,0.40962]},
    {"t":3.27285, "x":8.44558, "y":2.75652, "heading":-1.58624, "vx":0.03471, "vy":1.49927, "omega":-0.00525, "ax":-0.00125, "ay":0.00003, "alpha":0.16076, "fx":[0.39671,-0.46693,-0.43926,0.42438], "fy":[0.44614,0.41844,-0.44515,-0.41746]},
    {"t":3.31882, "x":8.44718, "y":2.82544, "heading":-1.58648, "vx":0.03466, "vy":1.49927, "omega":0.00214, "ax":-0.0016, "ay":0.00004, "alpha":-0.12539, "fx":[-0.40538,0.26651,0.35088,-0.321], "fy":[-0.29317,-0.37755,0.29443,0.3788]},
    {"t":3.36479, "x":8.44877, "y":2.89436, "heading":-1.58638, "vx":0.03458, "vy":1.49927, "omega":-0.00362, "ax":0.00127, "ay":-0.00003, "alpha":0.00391, "fx":[-0.00381,-0.02603,0.04703,0.06929], "fy":[0.04706,-0.02599,-0.04805,0.02497]},
    {"t":3.41075, "x":8.45036, "y":2.96328, "heading":-1.58655, "vx":0.03464, "vy":1.49927, "omega":-0.00344, "ax":-0.00278, "ay":0.00006, "alpha":-0.17175, "fx":[-0.56116,0.35918,0.46652,-0.45379], "fy":[-0.40559,-0.51284,0.40779,0.515]},
    {"t":3.45672, "x":8.45195, "y":3.0322, "heading":-1.58671, "vx":0.03451, "vy":1.49928, "omega":-0.01134, "ax":-0.0063, "ay":0.00014, "alpha":0.02078, "fx":[-0.09866,-0.21202,-0.11548,-0.00218], "fy":[0.10705,0.01076,-0.10213,-0.00587]},
    {"t":3.50269, "x":8.45353, "y":3.10112, "heading":-1.58723, "vx":0.03422, "vy":1.49928, "omega":-0.01038, "ax":-0.00805, "ay":0.00018, "alpha":0.25912, "fx":[0.52948,-0.86321,-0.80327,0.58928], "fy":[0.72878,0.6694,-0.72255,-0.66319]},
    {"t":3.54866, "x":8.45509, "y":3.17004, "heading":-1.5877, "vx":0.03385, "vy":1.49929, "omega":0.00153, "ax":0.01914, "ay":-0.00044, "alpha":0.8573, "fx":[2.64249,-1.96064,-1.9913,2.61162], "fy":[2.27779,2.3096,-2.29274,-2.32445]},
    {"t":3.59463, "x":8.45667, "y":3.23896, "heading":-1.58763, "vx":0.03473, "vy":1.49927, "omega":0.04094, "ax":-0.07009, "ay":0.00155, "alpha":1.36839, "fx":[2.54822,-4.79673,-4.93263,2.41211], "fy":[3.63038,3.76775,-3.57726,-3.71557]},
    {"t":3.6406, "x":8.45819, "y":3.30788, "heading":-1.58575, "vx":0.03151, "vy":1.49934, "omega":0.10384, "ax":-1.91982, "ay":-0.01623, "alpha":1.06635, "fx":[-29.73757,-35.4309,-35.57297,-29.88071], "fy":[2.52808,2.67366,-3.07602,-3.22999]},
    {"t":3.68657, "x":8.45761, "y":3.37679, "heading":-1.58098, "vx":-0.05674, "vy":1.4986, "omega":0.15286, "ax":-8.46004, "ay":-1.45118, "alpha":-0.60262, "fx":[-143.7483,-143.12764,-144.08557,-144.65007], "fy":[-27.11411,-28.13239,-22.17668,-21.31354]},
    {"t":3.73253, "x":8.44607, "y":3.44415, "heading":-1.57395, "vx":-0.44564, "vy":1.43189, "omega":0.12516, "ax":-8.08996, "ay":-3.83092, "alpha":-0.63304, "fx":[-137.00552,-135.62677,-138.30132,-139.49817], "fy":[-66.58797,-69.24712,-63.67784,-61.13861]},
    {"t":3.7785, "x":8.41703, "y":3.50592, "heading":-1.5682, "vx":-0.81752, "vy":1.25579, "omega":0.09606, "ax":-3.96902, "ay":-8.0773, "alpha":-0.48455, "fx":[-68.55518,-64.41145,-66.43602,-70.64471], "fy":[-136.91046,-138.90114,-137.92916,-135.82941]},
    {"t":3.82447, "x":8.37526, "y":3.55511, "heading":-1.56378, "vx":-0.99997, "vy":0.88448, "omega":0.07378, "ax":-2.24317, "ay":-8.72838, "alpha":-0.4155, "fx":[-39.66565,-35.54527,-36.59533,-40.81655], "fy":[-148.09211,-149.13301,-148.87194,-147.77226]},
    {"t":3.87044, "x":8.32692, "y":3.58655, "heading":-1.56039, "vx":-1.10309, "vy":0.48325, "omega":0.05468, "ax":-1.59003, "ay":-8.87539, "alpha":-0.37095, "fx":[-28.58211,-24.7803,-25.46417,-29.35704], "fy":[-150.70007,-151.37092,-151.25324,-150.54692]},
    {"t":3.91641, "x":8.27453, "y":3.59939, "heading":-1.55788, "vx":-1.17618, "vy":0.07526, "omega":0.03763, "ax":-1.3956, "ay":-8.90735, "alpha":-0.30294, "fx":[-25.0369,-21.90378,-22.40951,-25.60496], "fy":[-151.31328,-151.79787,-151.72032,-151.2145]},
    {"t":3.95371, "x":8.22969, "y":3.596, "heading":-1.55647, "vx":-1.22823, "vy":-0.25696, "omega":0.02633, "ax":-1.38786, "ay":-8.90775, "alpha":-0.29705, "fx":[-24.87931,-21.80659,-22.30478,-25.43741], "fy":[-151.32532,-151.79793,-151.72159,-151.22861]},
    {"t":3.991, "x":8.18292, "y":3.58022, "heading":-1.55549, "vx":-1.28, "vy":-0.5892, "omega":0.01525, "ax":-1.37865, "ay":-8.90824, "alpha":-0.29009, "fx":[-24.69336,-21.69179,-22.17886,-25.23758], "fy":[-151.33942,-151.79803,-151.72346,-151.24548]},
    {"t":4.0283, "x":8.13422, "y":3.55204, "heading":-1.55492, "vx":-1.33142, "vy":-0.92146, "omega":0.00443, "ax":-1.36757, "ay":-8.90882, "alpha":-0.28175, "fx":[-24.47078,-21.55416,-22.02605,-24.99663], "fy":[-151.35612,-151.79819,-151.72601,-151.26576]},
    {"t":4.0656, "x":8.08361, "y":3.51148, "heading":-1.55476, "vx":-1.38242, "vy":-1.25374, "omega":-0.00607, "ax":-1.35403, "ay":-8.90953, "alpha":-0.27162, "fx":[-24.19986,-21.38628,-21.83831,-24.7021], "fy":[-151.37615,-151.79844,-151.72936,-151.29033]},
    {"t":4.1029, "x":8.03111, "y":3.45852, "heading":-1.55498, "vx":-1.43293, "vy":-1.58605, "omega":-0.0162, "ax":-1.33718, "ay":-8.9104, "alpha":-0.25911, "fx":[-23.86345,-21.17724,-21.60379,-24.33579], "fy":[-151.40055,-151.79878,-151.73364,-151.32036]},
    {"t":4.1402, "x":7.97673, "y":3.39317, "heading":-1.55559, "vx":-1.4828, "vy":-1.91839, "omega":-0.02587, "ax":-1.31572, "ay":-8.91147, "alpha":-0.24329, "fx":[-23.43537,-20.91034,-21.30447,-23.86999], "fy":[-151.43075,-151.79917,-151.73903,-151.35754]},
    {"t":4.17749, "x":7.92051, "y":3.31542, "heading":-1.55655, "vx":-1.53187, "vy":-2.25077, "omega":-0.03494, "ax":-1.28756, "ay":-8.91282, "alpha":-0.22271, "fx":[-22.87359,-20.55873,-20.91144,-23.26036], "fy":[-151.46882,-151.79947,-151.74567,-151.40432]},
    {"t":4.21479, "x":7.86248, "y":3.22527, "heading":-1.55786, "vx":-1.5799, "vy":-2.5832, "omega":-0.04325, "ax":-1.24912, "ay":-8.91454, "alpha":-0.19489, "fx":[-22.10596,-20.07627,-20.37526,-22.43117], "fy":[-151.51784,-151.79924,-151.75361,-151.46427]},
    {"t":4.25209, "x":7.80268, "y":3.12272, "heading":-1.55947, "vx":-1.62649, "vy":-2.91569, "omega":-0.05052, "ax":-1.19371, "ay":-8.91674, "alpha":-0.15522, "fx":[-20.99719,-19.37629,-19.60369,-21.24135], "fy":[-151.58226,-151.79717,-151.76236,-151.54265]},
    {"t":4.28939, "x":7.74119, "y":3.00777, "heading":-1.56135, "vx":-1.67101, "vy":-3.24827, "omega":-0.05631, "ax":-1.10716, "ay":-8.9195, "alpha":-0.094, "fx":[-19.25957,-18.27403,-18.40213,-19.39388], "fy":[-151.66777,-151.7891,-151.76929,-151.64633]},
    {"t":4.32669, "x":7.67809, "y":2.88041, "heading":-1.56345, "vx":-1.7123, "vy":-3.58094, "omega":-0.05981, "ax":-0.9531, "ay":-8.92241, "alpha":0.01332, "fx":[-16.14952,-16.29006,-16.27424,-16.13384], "fy":[-151.77386,-151.75894,-151.76148,-151.77638]},
    {"t":4.36398, "x":7.61356, "y":2.74064, "heading":-1.56568, "vx":-1.74785, "vy":-3.91373, "omega":-0.05932, "ax":-0.60496, "ay":-8.9194, "alpha":0.25282, "fx":[-9.03429,-11.73395,-11.52235,-8.87003], "fy":[-151.78848,-151.60567,-151.64751,-151.82385]},
    {"t":4.40128, "x":7.54795, "y":2.58846, "heading":-1.5679, "vx":-1.77042, "vy":-4.2464, "omega":-0.04989, "ax":0.5182, "ay":-8.78495, "alpha":1.2076, "fx":[15.34255,2.20271,2.78513,14.92755], "fy":[-148.89492,-149.64099,-149.94016,-149.24168]},
    {"t":4.43858, "x":7.48228, "y":2.42397, "heading":-1.56976, "vx":-1.75109, "vy":-4.57406, "omega":-0.00485, "ax":1.11209, "ay":-0.63315, "alpha":0.12227, "fx":[19.30055,18.64934,18.53245,19.18312], "fy":[-10.50138,-10.37603,-11.03759,-11.16409]},
    {"t":4.47588, "x":7.41774, "y":2.25293, "heading":-1.56994, "vx":-1.70961, "vy":-4.59768, "omega":-0.00029, "ax":-5.81558, "ay":2.32522, "alpha":-0.00022, "fx":[-98.86487,-98.85401,-98.97772,-98.98862], "fy":[39.48595,39.6256,39.6169,39.47712]},
    {"t":4.51318, "x":7.34993, "y":2.08306, "heading":-1.56995, "vx":-1.92652, "vy":-4.51095, "omega":-0.00029, "ax":-7.81807, "ay":3.65267, "alpha":-0.00058, "fx":[-132.99335,-132.96026,-132.97298,-133.00604], "fy":[62.10929,62.17951,62.15257,62.08239]},
    {"t":4.55047, "x":7.27264, "y":1.91735, "heading":-1.56996, "vx":-2.21812, "vy":-4.37472, "omega":-0.00032, "ax":-7.71688, "ay":4.25221, "alpha":-0.00086, "fx":[-131.26697,-131.25547,-131.25685,-131.26834], "fy":[72.31983,72.34028,72.338,72.31756]},
    {"t":4.58777, "x":7.18454, "y":1.75714, "heading":-1.56997, "vx":-2.50594, "vy":-4.21612, "omega":-0.00035, "ax":-7.47688, "ay":4.80541, "alpha":-0.00124, "fx":[-127.18493,-127.17814,-127.17412,-127.1809], "fy":[81.73033,81.74057,81.74705,81.73681]},
    {"t":4.62507, "x":7.08587, "y":1.60323, "heading":-1.56998, "vx":-2.78481, "vy":-4.03689, "omega":-0.00039, "ax":-7.16517, "ay":5.32789, "alpha":-0.00181, "fx":[-121.88558,-121.87819,-121.86939,-121.87677], "fy":[90.61504,90.62469,90.63674,90.62709]},
    {"t":4.66237, "x":6.97702, "y":1.45637, "heading":-1.57, "vx":-3.05206, "vy":-3.83817, "omega":-0.00046, "ax":-6.802, "ay":5.82244, "alpha":-0.00281, "fx":[-115.71377,-115.7009,-115.68631,-115.69918], "fy":[99.02194,99.03669,99.05398,99.03923]},
    {"t":4.69966, "x":6.85846, "y":1.31727, "heading":-1.57002, "vx":-3.30576, "vy":-3.621, "omega":-0.00057, "ax":-6.39537, "ay":6.2894, "alpha":-0.00497, "fx":[-108.80968,-108.78343,-108.75712,-108.78338], "fy":[106.95423,106.98059,107.00768,106.98132]},
    {"t":4.73696, "x":6.73071, "y":1.18659, "heading":-1.57004, "vx":-3.54429, "vy":-3.38642, "omega":-0.00075, "ax":-5.94691, "ay":6.72995, "alpha":-0.01053, "fx":[-101.21469,-101.15125,-101.09576,-101.15922], "fy":[114.42191,114.47749,114.52706,114.47152]},
    {"t":4.77426, "x":6.59438, "y":1.06496, "heading":-1.57007, "vx":-3.7661, "vy":-3.13541, "omega":-0.00114, "ax":-5.45012, "ay":7.14837, "alpha":-0.0228, "fx":[-92.8407,-92.68611,-92.56919,-92.7238], "fy":[121.4881,121.60529,121.69535,121.57836]},
    {"t":4.81156, "x":6.45012, "y":0.95299, "heading":-1.57011, "vx":-3.96937, "vy":-2.86879, "omega":-0.00199, "ax":-4.89476, "ay":7.54672, "alpha":-0.03632, "fx":[-83.48376,-83.20967,-83.03312,-83.30712], "fy":[128.22097,128.39813,128.51374,128.33718]},
    {"t":4.84886, "x":6.29867, "y":0.85124, "heading":-1.57018, "vx":-4.15194, "vy":-2.58731, "omega":-0.00335, "ax":-4.29951, "ay":7.90629, "alpha":-0.03199, "fx":[-73.3374,-73.07265,-72.92961,-73.19414], "fy":[134.37252,134.51612,134.59475,134.45163]},
    {"t":4.88615, "x":6.14082, "y":0.76024, "heading":-1.57031, "vx":-4.3123, "vy":-2.29243, "omega":-0.00454, "ax":-3.72219, "ay":8.19794, "alpha":-0.00663, "fx":[-63.35612,-63.29721,-63.27059,-63.32948], "fy":[139.42521,139.45189,139.46415,139.4375]},
    {"t":4.92345, "x":5.97739, "y":0.68044, "heading":-1.57048, "vx":-4.45113, "vy":-1.98666, "omega":-0.00479, "ax":-3.20883, "ay":8.41525, "alpha":0.02726, "fx":[-54.40547,-54.66035,-54.75741,-54.50221], "fy":[143.2083,143.11146,143.07369,143.17084]},
    {"t":4.96075, "x":5.80914, "y":0.61219, "heading":-1.57066, "vx":-4.57081, "vy":-1.67279, "omega":-0.00377, "ax":-2.77514, "ay":8.5705, "alpha":0.06142, "fx":[-46.81066,-47.40557,-47.59894,-47.00212], "fy":[145.90949,145.71772,145.65334,145.8466]},
    {"t":4.99805, "x":5.63673, "y":0.55576, "heading":-1.5708, "vx":-4.67432, "vy":-1.35313, "omega":-0.00148, "ax":-2.46653, "ay":8.65821, "alpha":0.04132, "fx":[-41.69234,-42.10123,-42.21798,-41.80814], "fy":[147.34883,147.23286,147.19824,147.31483]},
    {"t":5.02762, "x":5.49744, "y":0.51954, "heading":-1.57084, "vx":-4.74725, "vy":-1.09712, "omega":-0.00026, "ax":-2.14316, "ay":8.73673, "alpha":0.02713, "fx":[-36.28417,-36.55782,-36.62499,-36.35089], "fy":[148.65133,148.58451,148.56697,148.63402]},
    {"t":5.05718, "x":5.35613, "y":0.49092, "heading":-1.57085, "vx":-4.81062, "vy":-0.83879, "omega":0.00054, "ax":-1.67072, "ay":8.82671, "alpha":0.00983, "fx":[-28.35829,-28.45968,-28.47882,-28.37736], "fy":[150.15148,150.13239,150.12825,150.14737]},
    {"t":5.08675, "x":5.21316, "y":0.46997, "heading":-1.57083, "vx":-4.86002, "vy":-0.5778, "omega":0.00083, "ax":-1.03962, "ay":8.89545, "alpha":0.00637, "fx":[-17.64625,-17.71318,-17.72096,-17.65399], "fy":[151.31371,151.30595,151.30451,151.31228]},
    {"t":5.11632, "x":5.069, "y":0.45678, "heading":-1.57081, "vx":-4.89076, "vy":-0.31478, "omega":0.00102, "ax":-0.38997, "ay":8.83494, "alpha":0.29391, "fx":[-5.03981,-8.09598,-8.25691,-5.1401], "fy":[150.37985,150.24902,150.1771,150.31318]},
    {"t":5.14589, "x":4.92422, "y":0.45133, "heading":-1.57078, "vx":-4.90229, "vy":-0.05355, "omega":0.00971, "ax":0.08082, "ay":7.71952, "alpha":-0.01707, "fx":[1.28257,1.40242,1.46627,1.34761], "fy":[131.2856,131.26399,131.32809,131.3495]},
    {"t":5.17546, "x":4.77931, "y":0.45312, "heading":-1.57049, "vx":-4.8999, "vy":0.17471, "omega":0.00921, "ax":0.22658, "ay":4.60782, "alpha":-0.00447, "fx":[3.7929,3.81385,3.91214,3.8973], "fy":[78.40929,78.31603,78.34619,78.43937]},
    {"t":5.20502, "x":4.63452, "y":0.4603, "heading":-1.57022, "vx":-4.8932, "vy":0.31095, "omega":0.00907, "ax":0.19128, "ay":2.67608, "alpha":-0.00141, "fx":[3.15507,3.16017,3.34831,3.35103], "fy":[45.60166,45.42273,45.43584,45.61692]},
    {"t":5.23459, "x":4.48993, "y":0.47067, "heading":-1.56995, "vx":-4.88755, "vy":0.39008, "omega":0.00903, "ax":0.12119, "ay":1.44015, "alpha":-0.0004, "fx":[1.89418,1.8965,2.22404,2.23101], "fy":[24.64848,24.33739,24.34171,24.65847]},
    {"t":5.26416, "x":4.34546, "y":0.48283, "heading":-1.56968, "vx":-4.88396, "vy":0.43266, "omega":0.00902, "ax":0.056, "ay":0.61747, "alpha":0.00019, "fx":[0.6521,0.65745,1.24612,1.25419], "fy":[10.78287,10.22256,10.21662,10.79014]},
    {"t":5.29373, "x":4.20108, "y":0.49589, "heading":-1.56942, "vx":-4.88231, "vy":0.45092, "omega":0.00903, "ax":0.00436, "ay":0.04577, "alpha":0.00023, "fx":[-0.50434,-0.48281,0.64113,0.64247], "fy":[1.31773,0.24884,0.22134,1.32617]},
    {"t":5.3233, "x":4.05672, "y":0.50925, "heading":-1.56915, "vx":-4.88218, "vy":0.45227, "omega":0.00903, "ax":-0.01948, "ay":-0.37123, "alpha":0.04727, "fx":[-1.23761,-1.39807,0.55502,0.75497], "fy":[-5.25379,-7.0541,-7.45248,-5.4974]},
    {"t":5.35287, "x":3.91235, "y":0.52246, "heading":-1.56888, "vx":-4.88275, "vy":0.4413, "omega":0.01043, "ax":4.00857, "ay":-1.0326, "alpha":13.5266, "fx":[102.90286,32.27291,35.04719,102.51535], "fy":[20.71313,20.33813,-59.81939,-51.4888]},
    {"t":5.38243, "x":3.76973, "y":0.53505, "heading":-1.56857, "vx":-4.76423, "vy":0.41076, "omega":0.41039, "ax":6.40295, "ay":-0.85488, "alpha":20.40385, "fx":[142.95187,87.33777,71.24642,134.11366], "fy":[39.48592,91.29165,-124.79789,-64.1444]},
    {"t":5.412, "x":3.63166, "y":0.54683, "heading":-1.55644, "vx":-4.5749, "vy":0.38549, "omega":1.01369, "ax":6.84795, "ay":-0.52513, "alpha":20.15567, "fx":[144.66952,101.87882,80.61028,138.76811], "fy":[42.83277,105.44664,-124.45226,-59.55646]},
    {"t":5.44157, "x":3.49938, "y":0.55799, "heading":-1.52647, "vx":-4.37242, "vy":0.36996, "omega":1.60966, "ax":7.35321, "ay":-0.43252, "alpha":17.66802, "fx":[145.34518,115.54416,97.066,142.34857], "fy":[43.61435,94.25541,-114.4706,-52.82722]},
    {"t":5.47114, "x":3.37331, "y":0.56874, "heading":-1.47887, "vx":-4.155, "vy":0.35717, "omega":2.13207, "ax":8.72993, "ay":-0.73882, "alpha":5.58551, "fx":[151.34441,150.63003,143.10224,148.89779], "fy":[15.4654,15.99427,-50.22167,-31.50677]},
    {"t":5.50071, "x":3.25427, "y":0.57898, "heading":-1.41583, "vx":-3.89687, "vy":0.33532, "omega":2.29722, "ax":8.92073, "ay":-0.77462, "alpha":0.90604, "fx":[152.22928,152.04388,151.15545,151.52741], "fy":[-7.49438,-9.52514,-19.12711,-16.55764]},
    {"t":5.53027, "x":3.14295, "y":0.58856, "heading":-1.3479, "vx":-3.6331, "vy":0.31242, "omega":2.32401, "ax":8.92741, "ay":-0.78231, "alpha":-1.53333, "fx":[150.74757,151.61669,152.64816,152.39806], "fy":[-23.86783,-18.25222,-3.42296,-7.68415]},
    {"t":5.55984, "x":3.03943, "y":0.59745, "heading":-1.27919, "vx":-3.36914, "vy":0.28929, "omega":2.27868, "ax":8.8982, "ay":-0.78201, "alpha":-3.07031, "fx":[148.60053,151.41123,152.72997,152.68191], "fy":[-35.51219,-21.3646,6.51366,-2.8439]},
    {"t":5.58941, "x":2.9437, "y":0.60567, "heading":-1.21181, "vx":-3.10603, "vy":0.26617, "omega":2.18789, "ax":8.86399, "ay":-0.77693, "alpha":-4.10901, "fx":[146.49233,151.44106,152.36823,152.79433], "fy":[-43.82182,-22.03053,13.71349,-0.72285]},
    {"t":5.61898, "x":2.85573, "y":0.6132, "heading":-1.14712, "vx":-2.84394, "vy":0.24319, "omega":2.0664, "ax":8.83296, "ay":-0.76969, "alpha":-4.83586, "fx":[144.67983,151.60601,151.83472,152.86382], "fy":[-49.76703,-21.47259,19.35426,-0.48364]},
    {"t":5.64855, "x":2.7755, "y":0.62005, "heading":-1.08602, "vx":-2.58277, "vy":0.22044, "omega":1.92341, "ax":8.80674, "ay":-0.76227, "alpha":-5.35956, "fx":[143.22433,151.83254,151.23161,152.91231], "fy":[-54.02072,-20.26942,23.97968,-1.55376]},
    {"t":5.67812, "x":2.70298, "y":0.62624, "heading":-1.02915, "vx":-2.32237, "vy":0.1979, "omega":1.76494, "ax":8.78489, "ay":-0.75584, "alpha":-5.75046, "fx":[142.10538,152.07525,150.60698,152.92649], "fy":[-57.05545,-18.73539,27.87479,-3.51068]},
    {"t":5.70768, "x":2.63816, "y":0.63176, "heading":-0.97696, "vx":-2.06261, "vy":0.17555, "omega":1.59491, "ax":8.76641, "ay":-0.75086, "alpha":-6.05544, "fx":[141.27233,152.30795,149.9878,152.88819], "fy":[-59.20923,-17.05933,31.2047,-6.02393]},
    {"t":5.73725, "x":2.581, "y":0.63662, "heading":-0.9298, "vx":-1.80341, "vy":0.15335, "omega":1.41586, "ax":8.75033, "ay":-0.7473, "alpha":-6.30525, "fx":[140.66733,152.51672,149.39101,152.78719], "fy":[-60.72883,-15.36361,34.07365,-8.8264]},
    {"t":5.76682, "x":2.5315, "y":0.64083, "heading":-0.88794, "vx":-1.54467, "vy":0.13125, "omega":1.22942, "ax":8.73595, "ay":-0.74482, "alpha":-6.51912, "fx":[140.23529,152.69542,148.82788,152.62534], "fy":[-61.79789,-13.73216,36.55307,-11.69988]},
    {"t":5.79639, "x":2.48965, "y":0.64438, "heading":-0.85159, "vx":-1.28637, "vy":0.10923, "omega":1.03666, "ax":8.72284, "ay":-0.74299, "alpha":-6.70806, "fx":[139.9277,152.84272,148.30586,152.41604], "fy":[-62.55531,-12.22496,38.69557,-14.46724]},
    {"t":5.82596, "x":2.45543, "y":0.64729, "heading":-0.82093, "vx":-1.02845, "vy":0.08726, "omega":0.83832, "ax":8.71083, "ay":-0.74132, "alpha":-6.87756, "fx":[139.70363,152.96015,147.82969,152.1812], "fy":[-63.10747,-10.88624,40.54217,-16.98688]},
    {"t":5.85553, "x":2.42882, "y":0.64954, "heading":-0.79615, "vx":-0.77089, "vy":0.06534, "omega":0.63496, "ax":8.69988, "ay":-0.7394, "alpha":-7.0296, "fx":[139.52938,153.05073,147.40215,151.94741], "fy":[-63.53661,-9.7494,42.12584,-19.14755]},
    {"t":5.88509, "x":2.40983, "y":0.65115, "heading":-0.77737, "vx":-0.51365, "vy":0.04348, "omega":0.42711, "ax":8.69007, "ay":-0.73688, "alpha":-7.16421, "fx":[139.37769,153.11799,147.02474,151.74215], "fy":[-63.90664,-8.8402,43.47324,-20.86285]},
    {"t":5.91466, "x":2.39844, "y":0.65212, "heading":-0.76474, "vx":-0.2567, "vy":0.02169, "omega":0.21528, "ax":8.68152, "ay":-0.73349, "alpha":-7.2807, "fx":[139.22675,153.16529,146.69828,151.59069], "fy":[-64.26711,-8.17874,44.60552,-22.06539]},
    {"t":5.94423, "x":2.39465, "y":0.65244, "heading":-0.75838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
