{
 "name":"DriveToNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8448101282119751, "y":4.892160415649414, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.404010057449341, "y":4.26848030090332, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0276901721954346, "y":1.111100196838379, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.321500301361084, "y":1.0916101932525637, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.270500183105469, "y":3.995620250701904, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8448101282119751 m", "val":0.8448101282119751}, "y":{"exp":"4.892160415649414 m", "val":4.892160415649414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.404010057449341 m", "val":2.404010057449341}, "y":{"exp":"4.26848030090332 m", "val":4.26848030090332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0276901721954346 m", "val":3.0276901721954346}, "y":{"exp":"1.111100196838379 m", "val":1.111100196838379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.321500301361084 m", "val":6.321500301361084}, "y":{"exp":"1.0916101932525635 m", "val":1.0916101932525637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"3.9956202507019043 m", "val":3.995620250701904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70438,1.48326,2.29237,3.28064],
  "samples":[
    {"t":0.0, "x":0.84481, "y":4.89216, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.92755, "ay":1.26794, "alpha":0.0, "fx":[151.85506,151.85506,151.85506,151.85506], "fy":[21.5673,21.5673,21.5673,21.5673]},
    {"t":0.03913, "x":0.85165, "y":4.89313, "heading":0.0, "vx":0.34935, "vy":0.04962, "omega":0.0, "ax":8.96083, "ay":0.99661, "alpha":0.0, "fx":[152.42118,152.42118,152.42118,152.42118], "fy":[16.95207,16.95207,16.95207,16.95207]},
    {"t":0.07826, "x":0.87218, "y":4.89584, "heading":0.0, "vx":0.70001, "vy":0.08862, "omega":0.0, "ax":8.99075, "ay":0.65775, "alpha":0.0, "fx":[152.93011,152.93011,152.93011,152.93011], "fy":[11.18815,11.18815,11.18815,11.18815]},
    {"t":0.1174, "x":0.90645, "y":4.89981, "heading":0.0, "vx":1.05184, "vy":0.11436, "omega":0.0, "ax":9.01034, "ay":0.22475, "alpha":0.0, "fx":[153.26334,153.26334,153.26334,153.26334], "fy":[3.823,3.823,3.823,3.823]},
    {"t":0.15653, "x":0.95451, "y":4.90445, "heading":0.0, "vx":1.40443, "vy":0.12315, "omega":0.0, "ax":9.00451, "ay":-0.34318, "alpha":0.0, "fx":[153.16421,153.16421,153.16421,153.16421], "fy":[-5.83741,-5.83741,-5.83741,-5.83741]},
    {"t":0.19566, "x":1.01637, "y":4.90901, "heading":0.0, "vx":1.7568, "vy":0.10972, "omega":0.0, "ax":8.93974, "ay":-1.10946, "alpha":0.0, "fx":[152.06236,152.06236,152.06236,152.06236], "fy":[-18.87163,-18.87163,-18.87163,-18.87163]},
    {"t":0.23479, "x":1.09196, "y":4.91246, "heading":0.0, "vx":2.10663, "vy":0.06631, "omega":0.0, "ax":8.7393, "ay":-2.17014, "alpha":0.0, "fx":[148.65296,148.65296,148.65296,148.65296], "fy":[-36.91349,-36.91349,-36.91349,-36.91349]},
    {"t":0.27393, "x":1.18109, "y":4.91339, "heading":0.0, "vx":2.44862, "vy":-0.01862, "omega":0.0, "ax":8.22723, "ay":-3.6488, "alpha":0.0, "fx":[139.94284,139.94284,139.94284,139.94284], "fy":[-62.06507,-62.06507,-62.06507,-62.06507]},
    {"t":0.31306, "x":1.28321, "y":4.90987, "heading":0.0, "vx":2.77057, "vy":-0.1614, "omega":0.0, "ax":7.04179, "ay":-5.59632, "alpha":0.0, "fx":[119.77885,119.77885,119.77885,119.77885], "fy":[-95.19179,-95.19179,-95.19179,-95.19179]},
    {"t":0.35219, "x":1.39702, "y":4.89926, "heading":0.0, "vx":3.04613, "vy":-0.3804, "omega":0.0, "ax":4.73641, "ay":-7.64216, "alpha":0.0, "fx":[80.56501,80.56501,80.56501,80.56501], "fy":[-129.99087,-129.99087,-129.99087,-129.99087]},
    {"t":0.39132, "x":1.51985, "y":4.87853, "heading":0.0, "vx":3.23148, "vy":-0.67945, "omega":0.0, "ax":1.55681, "ay":-8.85573, "alpha":0.0, "fx":[26.48094,26.48094,26.48094,26.48094], "fy":[-150.63341,-150.63341,-150.63341,-150.63341]},
    {"t":0.43045, "x":1.64749, "y":4.84516, "heading":0.0, "vx":3.2924, "vy":-1.026, "omega":0.0, "ax":-1.34083, "ay":-8.89558, "alpha":0.0, "fx":[-22.80708,-22.80708,-22.80708,-22.80708], "fy":[-151.31128,-151.31128,-151.31128,-151.31128]},
    {"t":0.46959, "x":1.77531, "y":4.7982, "heading":0.0, "vx":3.23993, "vy":-1.3741, "omega":0.0, "ax":-3.3497, "ay":-8.35483, "alpha":0.0, "fx":[-56.9775,-56.9775,-56.9775,-56.9775], "fy":[-142.11322,-142.11322,-142.11322,-142.11322]},
    {"t":0.50872, "x":1.89953, "y":4.73803, "heading":0.0, "vx":3.10885, "vy":-1.70104, "omega":0.0, "ax":-4.62628, "ay":-7.72659, "alpha":0.0, "fx":[-78.69163,-78.69163,-78.69163,-78.69163], "fy":[-131.42716,-131.42716,-131.42716,-131.42716]},
    {"t":0.54785, "x":2.01764, "y":4.66555, "heading":0.0, "vx":2.92781, "vy":-2.0034, "omega":0.0, "ax":-5.44696, "ay":-7.17593, "alpha":0.0, "fx":[-92.65121,-92.65121,-92.65121,-92.65121], "fy":[-122.06049,-122.06049,-122.06049,-122.06049]},
    {"t":0.58698, "x":2.12804, "y":4.58166, "heading":0.0, "vx":2.71466, "vy":-2.28421, "omega":0.0, "ax":-5.99718, "ay":-6.72631, "alpha":0.0, "fx":[-102.01026,-102.01026,-102.01026,-102.01026], "fy":[-114.41254,-114.41254,-114.41254,-114.41254]},
    {"t":0.62612, "x":2.22968, "y":4.48712, "heading":0.0, "vx":2.47998, "vy":-2.54743, "omega":0.0, "ax":-6.3831, "ay":-6.36402, "alpha":0.0, "fx":[-108.57476,-108.57476,-108.57476,-108.57476], "fy":[-108.25012,-108.25012,-108.25012,-108.25012]},
    {"t":0.66525, "x":2.32184, "y":4.38256, "heading":0.0, "vx":2.23019, "vy":-2.79647, "omega":0.0, "ax":-6.66496, "ay":-6.07049, "alpha":0.0, "fx":[-113.36907,-113.36907,-113.36907,-113.36907], "fy":[-103.25728,-103.25728,-103.25728,-103.25728]},
    {"t":0.70438, "x":2.40401, "y":4.26848, "heading":0.0, "vx":1.96938, "vy":-3.03402, "omega":0.0, "ax":-6.7874, "ay":-5.92985, "alpha":0.0, "fx":[-115.45176,-115.45176,-115.45176,-115.45176], "fy":[-100.86506,-100.86506,-100.86506,-100.86506]},
    {"t":0.73683, "x":2.46435, "y":4.16689, "heading":0.0, "vx":1.74911, "vy":-3.22646, "omega":0.0, "ax":-6.81182, "ay":-5.89954, "alpha":0.0, "fx":[-115.86715,-115.86715,-115.86715,-115.86715], "fy":[-100.34944,-100.34944,-100.34944,-100.34944]},
    {"t":0.76929, "x":2.51753, "y":4.05908, "heading":0.0, "vx":1.52804, "vy":-3.41792, "omega":0.0, "ax":-6.8417, "ay":-5.86207, "alpha":0.0, "fx":[-116.37542,-116.37542,-116.37542,-116.37542], "fy":[-99.71211,-99.71211,-99.71211,-99.71211]},
    {"t":0.80174, "x":2.56351, "y":3.94507, "heading":0.0, "vx":1.30601, "vy":-3.60816, "omega":0.0, "ax":-6.87909, "ay":-5.8146, "alpha":0.0, "fx":[-117.01129,-117.01129,-117.01129,-117.01129], "fy":[-98.9046,-98.9046,-98.9046,-98.9046]},
    {"t":0.83419, "x":2.60227, "y":3.82491, "heading":0.0, "vx":1.08276, "vy":-3.79686, "omega":0.0, "ax":-6.92718, "ay":-5.75251, "alpha":0.0, "fx":[-117.82938,-117.82938,-117.82938,-117.82938], "fy":[-97.84858,-97.84858,-97.84858,-97.84858]},
    {"t":0.86665, "x":2.63376, "y":3.69866, "heading":0.0, "vx":0.85795, "vy":-3.98355, "omega":0.0, "ax":-6.99134, "ay":-5.66787, "alpha":0.0, "fx":[-118.92066,-118.92066,-118.92066,-118.92066], "fy":[-96.40887,-96.40887,-96.40887,-96.40887]},
    {"t":0.8991, "x":2.65793, "y":3.5664, "heading":0.0, "vx":0.63106, "vy":-4.16749, "omega":0.0, "ax":-7.08116, "ay":-5.54569, "alpha":0.0, "fx":[-120.44848,-120.44848,-120.44848,-120.44848], "fy":[-94.33062,-94.33062,-94.33062,-94.33062]},
    {"t":0.93155, "x":2.67468, "y":3.42823, "heading":0.0, "vx":0.40125, "vy":-4.34747, "omega":0.0, "ax":-7.21569, "ay":-5.35404, "alpha":0.0, "fx":[-122.73679,-122.73679,-122.73679,-122.73679], "fy":[-91.07065,-91.07065,-91.07065,-91.07065]},
    {"t":0.96401, "x":2.6839, "y":3.28432, "heading":0.0, "vx":0.16708, "vy":-4.52122, "omega":0.0, "ax":-7.43818, "ay":-5.01117, "alpha":0.0, "fx":[-126.52131,-126.52131,-126.52131,-126.52131], "fy":[-85.23854,-85.23854,-85.23854,-85.23854]},
    {"t":0.99646, "x":2.6854, "y":3.13495, "heading":0.0, "vx":-0.07431, "vy":-4.68385, "omega":0.0, "ax":-7.86525, "ay":-4.23374, "alpha":0.0, "fx":[-133.7856,-133.7856,-133.7856,-133.7856], "fy":[-72.01469,-72.01469,-72.01469,-72.01469]},
    {"t":1.02891, "x":2.67885, "y":2.98072, "heading":0.0, "vx":-0.32957, "vy":-4.82125, "omega":0.0, "ax":-8.70073, "ay":-1.32815, "alpha":0.0, "fx":[-147.9969,-147.9969,-147.9969,-147.9969], "fy":[-22.59145,-22.59145,-22.59145,-22.59145]},
    {"t":1.06136, "x":2.66357, "y":2.82355, "heading":0.0, "vx":-0.61193, "vy":-4.86435, "omega":0.0, "ax":3.95618, "ay":-0.4448, "alpha":0.0, "fx":[67.29349,67.29349,67.29349,67.29349], "fy":[-7.566,-7.566,-7.566,-7.566]},
    {"t":1.09382, "x":2.6458, "y":2.66546, "heading":0.0, "vx":-0.48354, "vy":-4.87879, "omega":0.0, "ax":8.74068, "ay":1.16175, "alpha":0.0, "fx":[148.67646,148.67646,148.67646,148.67646], "fy":[19.7611,19.7611,19.7611,19.7611]},
    {"t":1.12627, "x":2.63471, "y":2.50774, "heading":0.0, "vx":-0.19988, "vy":-4.84108, "omega":0.0, "ax":7.97272, "ay":4.03273, "alpha":0.0, "fx":[135.61372,135.61372,135.61372,135.61372], "fy":[68.59561,68.59561,68.59561,68.59561]},
    {"t":1.15872, "x":2.63242, "y":2.35275, "heading":0.0, "vx":0.05886, "vy":-4.71021, "omega":0.0, "ax":7.52899, "ay":4.87504, "alpha":0.0, "fx":[128.06598,128.06598,128.06598,128.06598], "fy":[82.92305,82.92305,82.92305,82.92305]},
    {"t":1.19118, "x":2.63829, "y":2.20246, "heading":0.0, "vx":0.3032, "vy":-4.552, "omega":0.0, "ax":7.28985, "ay":5.25322, "alpha":0.0, "fx":[123.99831,123.99831,123.99831,123.99831], "fy":[89.35576,89.35576,89.35576,89.35576]},
    {"t":1.22363, "x":2.65197, "y":2.0575, "heading":0.0, "vx":0.53978, "vy":-4.38152, "omega":0.0, "ax":7.14316, "ay":5.46593, "alpha":0.0, "fx":[121.50313,121.50313,121.50313,121.50313], "fy":[92.97397,92.97397,92.97397,92.97397]},
    {"t":1.25608, "x":2.67325, "y":1.91818, "heading":0.0, "vx":0.7716, "vy":-4.20413, "omega":0.0, "ax":7.04446, "ay":5.60193, "alpha":0.0, "fx":[119.82418,119.82418,119.82418,119.82418], "fy":[95.28721,95.28721,95.28721,95.28721]},
    {"t":1.28854, "x":2.702, "y":1.78469, "heading":0.0, "vx":1.00021, "vy":-4.02233, "omega":0.0, "ax":6.97361, "ay":5.69628, "alpha":0.0, "fx":[118.61917,118.61917,118.61917,118.61917], "fy":[96.89212,96.89212,96.89212,96.89212]},
    {"t":1.32099, "x":2.73814, "y":1.65716, "heading":0.0, "vx":1.22653, "vy":-3.83747, "omega":0.0, "ax":6.92034, "ay":5.76555, "alpha":0.0, "fx":[117.71292,117.71292,117.71292,117.71292], "fy":[98.07031,98.07031,98.07031,98.07031]},
    {"t":1.35344, "x":2.78158, "y":1.53565, "heading":0.0, "vx":1.45112, "vy":-3.65036, "omega":0.0, "ax":6.87883, "ay":5.81854, "alpha":0.0, "fx":[117.00693,117.00693,117.00693,117.00693], "fy":[98.97169,98.97169,98.97169,98.97169]},
    {"t":1.3859, "x":2.8323, "y":1.42025, "heading":0.0, "vx":1.67436, "vy":-3.46153, "omega":0.0, "ax":6.8456, "ay":5.86037, "alpha":0.0, "fx":[116.44168,116.44168,116.44168,116.44168], "fy":[99.68329,99.68329,99.68329,99.68329]},
    {"t":1.41835, "x":2.89024, "y":1.311, "heading":0.0, "vx":1.89652, "vy":-3.27134, "omega":0.0, "ax":6.81841, "ay":5.89422, "alpha":0.0, "fx":[115.97916,115.97916,115.97916,115.97916], "fy":[100.25906,100.25906,100.25906,100.25906]},
    {"t":1.4508, "x":2.95538, "y":1.20794, "heading":0.0, "vx":2.1178, "vy":-3.08005, "omega":0.0, "ax":6.79576, "ay":5.92216, "alpha":0.0, "fx":[115.59398,115.59398,115.59398,115.59398], "fy":[100.73419,100.73419,100.73419,100.73419]},
    {"t":1.48326, "x":3.02769, "y":1.1111, "heading":0.0, "vx":2.33834, "vy":-2.88786, "omega":0.0, "ax":6.75675, "ay":5.96679, "alpha":0.0, "fx":[114.93041,114.93041,114.93041,114.93041], "fy":[101.49347,101.49347,101.49347,101.49347]},
    {"t":1.51562, "x":3.10691, "y":1.02076, "heading":0.0, "vx":2.55702, "vy":-2.69475, "omega":0.0, "ax":6.69227, "ay":6.03776, "alpha":0.0, "fx":[113.83359,113.83359,113.83359,113.83359], "fy":[102.70064,102.70064,102.70064,102.70064]},
    {"t":1.54799, "x":3.19317, "y":0.93671, "heading":0.0, "vx":2.77361, "vy":-2.49934, "omega":0.0, "ax":6.6176, "ay":6.11809, "alpha":0.0, "fx":[112.56346,112.56346,112.56346,112.56346], "fy":[104.06698,104.06698,104.06698,104.06698]},
    {"t":1.58035, "x":3.2864, "y":0.85902, "heading":0.0, "vx":2.98779, "vy":-2.30133, "omega":0.0, "ax":6.53022, "ay":6.20966, "alpha":0.0, "fx":[111.07711,111.07711,111.07711,111.07711], "fy":[105.62453,105.62453,105.62453,105.62453]},
    {"t":1.61271, "x":3.38652, "y":0.78779, "heading":0.0, "vx":3.19914, "vy":-2.10035, "omega":0.0, "ax":6.42671, "ay":6.31488, "alpha":0.0, "fx":[109.31651,109.31651,109.31651,109.31651], "fy":[107.41422,107.41422,107.41422,107.41422]},
    {"t":1.64508, "x":3.49343, "y":0.72312, "heading":0.0, "vx":3.40713, "vy":-1.89598, "omega":0.0, "ax":6.30237, "ay":6.43684, "alpha":0.0, "fx":[107.20153,107.20153,107.20153,107.20153], "fy":[109.48883,109.48883,109.48883,109.48883]},
    {"t":1.67744, "x":3.607, "y":0.66513, "heading":0.0, "vx":3.61111, "vy":-1.68765, "omega":0.0, "ax":6.15053, "ay":6.57959, "alpha":0.0, "fx":[104.61875,104.61875,104.61875,104.61875], "fy":[111.91702,111.91702,111.91702,111.91702]},
    {"t":1.70981, "x":3.72709, "y":0.61396, "heading":0.0, "vx":3.81017, "vy":-1.4747, "omega":0.0, "ax":5.96148, "ay":6.74842, "alpha":0.0, "fx":[101.40315,101.40315,101.40315,101.40315], "fy":[114.7887,114.7887,114.7887,114.7887]},
    {"t":1.74217, "x":3.85353, "y":0.56976, "heading":0.0, "vx":4.00311, "vy":-1.25629, "omega":0.0, "ax":5.72068, "ay":6.95022, "alpha":0.0, "fx":[97.30711,97.30711,97.30711,97.30711], "fy":[118.22125,118.22125,118.22125,118.22125]},
    {"t":1.77454, "x":3.98608, "y":0.53275, "heading":0.0, "vx":4.18826, "vy":-1.03135, "omega":0.0, "ax":5.40551, "ay":7.19382, "alpha":0.0, "fx":[91.94618,91.94618,91.94618,91.94618], "fy":[122.36476,122.36476,122.36476,122.36476]},
    {"t":1.8069, "x":4.12446, "y":0.50313, "heading":0.0, "vx":4.3632, "vy":-0.79853, "omega":0.0, "ax":4.97964, "ay":7.48968, "alpha":0.0, "fx":[84.70217,84.70217,84.70217,84.70217], "fy":[127.3973,127.3973,127.3973,127.3973]},
    {"t":1.83927, "x":4.26829, "y":0.48121, "heading":0.0, "vx":4.52437, "vy":-0.55613, "omega":0.0, "ax":4.38285, "ay":7.84729, "alpha":0.0, "fx":[74.55094,74.55094,74.55094,74.55094], "fy":[133.48012,133.48012,133.48012,133.48012]},
    {"t":1.87163, "x":4.41701, "y":0.46732, "heading":0.0, "vx":4.66622, "vy":-0.30215, "omega":0.0, "ax":3.51505, "ay":8.26419, "alpha":0.0, "fx":[59.79007,59.79007,59.79007,59.79007], "fy":[140.57148,140.57148,140.57148,140.57148]},
    {"t":1.904, "x":4.56987, "y":0.46187, "heading":0.0, "vx":4.77998, "vy":-0.03469, "omega":0.0, "ax":2.22689, "ay":8.6898, "alpha":0.0, "fx":[37.87879,37.87879,37.87879,37.87879], "fy":[147.81094,147.81094,147.81094,147.81094]},
    {"t":1.93636, "x":4.72574, "y":0.4653, "heading":0.0, "vx":4.85205, "vy":0.24656, "omega":0.0, "ax":0.44059, "ay":8.94734, "alpha":0.0, "fx":[7.49427,7.49427,7.49427,7.49427], "fy":[152.19165,152.19165,152.19165,152.19165]},
    {"t":1.96873, "x":4.88301, "y":0.47797, "heading":0.0, "vx":4.86631, "vy":0.53613, "omega":0.0, "ax":-1.04854, "ay":8.88292, "alpha":0.0, "fx":[-17.83541,-17.83541,-17.83541,-17.83541], "fy":[151.09597,151.09597,151.09597,151.09597]},
    {"t":2.00109, "x":5.03995, "y":0.49997, "heading":0.0, "vx":4.83238, "vy":0.82362, "omega":0.0, "ax":-1.73295, "ay":8.75898, "alpha":0.0, "fx":[-29.47693,-29.47693,-29.47693,-29.47693], "fy":[148.98778,148.98778,148.98778,148.98778]},
    {"t":2.03345, "x":5.19544, "y":0.53121, "heading":0.0, "vx":4.77629, "vy":1.10711, "omega":0.0, "ax":-2.25604, "ay":8.61917, "alpha":0.0, "fx":[-38.37466,-38.37466,-38.37466,-38.37466], "fy":[146.60953,146.60953,146.60953,146.60953]},
    {"t":2.06582, "x":5.34884, "y":0.57156, "heading":0.0, "vx":4.70327, "vy":1.38606, "omega":0.0, "ax":-2.7541, "ay":8.44922, "alpha":0.0, "fx":[-46.84653,-46.84653,-46.84653,-46.84653], "fy":[143.7188,143.7188,143.7188,143.7188]},
    {"t":2.09818, "x":5.49962, "y":0.62084, "heading":0.0, "vx":4.61414, "vy":1.65952, "omega":0.0, "ax":-3.23667, "ay":8.24907, "alpha":0.0, "fx":[-55.05484,-55.05484,-55.05484,-55.05484], "fy":[140.31429,140.31429,140.31429,140.31429]},
    {"t":2.13055, "x":5.64726, "y":0.67887, "heading":0.0, "vx":4.50938, "vy":1.92649, "omega":0.0, "ax":-3.70365, "ay":8.02225, "alpha":0.0, "fx":[-62.9981,-62.9981,-62.9981,-62.9981], "fy":[136.4561,136.4561,136.4561,136.4561]},
    {"t":2.16291, "x":5.79127, "y":0.74543, "heading":0.0, "vx":4.38952, "vy":2.18613, "omega":0.0, "ax":-4.15616, "ay":7.77408, "alpha":0.0, "fx":[-70.69518,-70.69518,-70.69518,-70.69518], "fy":[132.2349,132.2349,132.2349,132.2349]},
    {"t":2.19528, "x":5.93115, "y":0.82025, "heading":0.0, "vx":4.255, "vy":2.43774, "omega":0.0, "ax":-4.59703, "ay":7.51001, "alpha":0.0, "fx":[-78.19413,-78.19413,-78.19413,-78.19413], "fy":[127.74309,127.74309,127.74309,127.74309]},
    {"t":2.22764, "x":6.06646, "y":0.90308, "heading":0.0, "vx":4.10622, "vy":2.68079, "omega":0.0, "ax":-5.02875, "ay":7.23281, "alpha":0.0, "fx":[-85.53755,-85.53755,-85.53755,-85.53755], "fy":[123.028,123.028,123.028,123.028]},
    {"t":2.26001, "x":6.19672, "y":0.99363, "heading":0.0, "vx":3.94347, "vy":2.91488, "omega":0.0, "ax":-5.43863, "ay":6.95081, "alpha":0.0, "fx":[-92.50956,-92.50956,-92.50956,-92.50956], "fy":[118.23127,118.23127,118.23127,118.23127]},
    {"t":2.29237, "x":6.3215, "y":1.09161, "heading":0.0, "vx":3.76745, "vy":3.13984, "omega":0.0, "ax":-5.86798, "ay":6.59583, "alpha":0.0, "fx":[-99.81272,-99.81272,-99.81272,-99.81272], "fy":[112.19324,112.19324,112.19324,112.19324]},
    {"t":2.33038, "x":6.46046, "y":1.21572, "heading":0.0, "vx":3.54441, "vy":3.39055, "omega":0.0, "ax":-6.22526, "ay":6.08972, "alpha":0.0, "fx":[-105.88982,-105.88982,-105.88982,-105.88982], "fy":[103.58444,103.58444,103.58444,103.58444]},
    {"t":2.36839, "x":6.59069, "y":1.349, "heading":0.0, "vx":3.30778, "vy":3.62202, "omega":0.0, "ax":-6.41981, "ay":5.49256, "alpha":0.0, "fx":[-109.19905,-109.19905,-109.19905,-109.19905], "fy":[93.4269,93.4269,93.4269,93.4269]},
    {"t":2.4064, "x":6.71178, "y":1.49064, "heading":0.0, "vx":3.06377, "vy":3.8308, "omega":0.0, "ax":-6.20767, "ay":4.66773, "alpha":0.0, "fx":[-105.59068,-105.59068,-105.59068,-105.59068], "fy":[79.39678,79.39678,79.39678,79.39678]},
    {"t":2.44441, "x":6.82375, "y":1.63962, "heading":0.0, "vx":2.82781, "vy":4.00822, "omega":0.0, "ax":-4.74547, "ay":3.19365, "alpha":0.0, "fx":[-80.71906,-80.71906,-80.71906,-80.71906], "fy":[54.32305,54.32305,54.32305,54.32305]},
    {"t":2.48242, "x":6.92781, "y":1.79428, "heading":0.0, "vx":2.64744, "vy":4.12961, "omega":0.0, "ax":-1.93213, "ay":1.21485, "alpha":0.0, "fx":[-32.86498,-32.86498,-32.86498,-32.86498], "fy":[20.66422,20.66422,20.66422,20.66422]},
    {"t":2.52043, "x":7.02704, "y":1.95212, "heading":0.0, "vx":2.574, "vy":4.17578, "omega":0.0, "ax":-0.50998, "ay":0.31274, "alpha":0.0, "fx":[-8.67456,-8.67456,-8.67456,-8.67456], "fy":[5.31962,5.31962,5.31962,5.31962]},
    {"t":2.55844, "x":7.12451, "y":2.11107, "heading":0.0, "vx":2.55461, "vy":4.18767, "omega":0.0, "ax":-0.1261, "ay":0.07683, "alpha":0.0, "fx":[-2.145,-2.145,-2.145,-2.145], "fy":[1.30685,1.30685,1.30685,1.30685]},
    {"t":2.59645, "x":7.22152, "y":2.2703, "heading":0.0, "vx":2.54982, "vy":4.19059, "omega":0.0, "ax":-0.03102, "ay":0.01887, "alpha":0.0, "fx":[-0.5277,-0.5277,-0.5277,-0.5277], "fy":[0.32099,0.32099,0.32099,0.32099]},
    {"t":2.63446, "x":7.31842, "y":2.4296, "heading":0.0, "vx":2.54864, "vy":4.19131, "omega":0.0, "ax":-0.00763, "ay":0.00464, "alpha":0.0, "fx":[-0.12987,-0.12987,-0.12987,-0.12987], "fy":[0.07895,0.07895,0.07895,0.07895]},
    {"t":2.67247, "x":7.41529, "y":2.58891, "heading":0.0, "vx":2.54835, "vy":4.19149, "omega":0.0, "ax":-0.00276, "ay":-0.00024, "alpha":0.0, "fx":[-0.04697,-0.04697,-0.04697,-0.04697], "fy":[-0.00409,-0.00409,-0.00409,-0.00409]},
    {"t":2.71048, "x":7.51215, "y":2.74823, "heading":0.0, "vx":2.54824, "vy":4.19148, "omega":0.0, "ax":-1.62494, "ay":-2.67165, "alpha":0.0, "fx":[-27.6397,-27.6397,-27.6397,-27.6397], "fy":[-45.44397,-45.44397,-45.44397,-45.44397]},
    {"t":2.74849, "x":7.60783, "y":2.90562, "heading":0.0, "vx":2.48648, "vy":4.08993, "omega":0.0, "ax":-4.61683, "ay":-7.59404, "alpha":0.0, "fx":[-78.53102,-78.53102,-78.53102,-78.53102], "fy":[-129.17249,-129.17249,-129.17249,-129.17249]},
    {"t":2.7865, "x":7.69901, "y":3.0556, "heading":0.0, "vx":2.31099, "vy":3.80128, "omega":0.0, "ax":-4.65325, "ay":-7.65397, "alpha":0.0, "fx":[-79.15052,-79.15052,-79.15052,-79.15052], "fy":[-130.19184,-130.19184,-130.19184,-130.19184]},
    {"t":2.82451, "x":7.78349, "y":3.19455, "heading":0.0, "vx":2.13412, "vy":3.51035, "omega":0.0, "ax":-4.66534, "ay":-7.67386, "alpha":0.0, "fx":[-79.35615,-79.35615,-79.35615,-79.35615], "fy":[-130.53017,-130.53017,-130.53017,-130.53017]},
    {"t":2.86252, "x":7.86124, "y":3.32244, "heading":0.0, "vx":1.95679, "vy":3.21866, "omega":0.0, "ax":-4.67136, "ay":-7.68377, "alpha":0.0, "fx":[-79.45857,-79.45857,-79.45857,-79.45857], "fy":[-130.69871,-130.69871,-130.69871,-130.69871]},
    {"t":2.90053, "x":7.93224, "y":3.43923, "heading":0.0, "vx":1.77923, "vy":2.9266, "omega":0.0, "ax":-4.67497, "ay":-7.6897, "alpha":0.0, "fx":[-79.51986,-79.51986,-79.51986,-79.51986], "fy":[-130.79955,-130.79955,-130.79955,-130.79955]},
    {"t":2.93854, "x":7.99649, "y":3.54492, "heading":0.0, "vx":1.60154, "vy":2.63431, "omega":0.0, "ax":-4.67736, "ay":-7.69364, "alpha":0.0, "fx":[-79.56064,-79.56064,-79.56064,-79.56064], "fy":[-130.86665,-130.86665,-130.86665,-130.86665]},
    {"t":2.97655, "x":8.05399, "y":3.63949, "heading":0.0, "vx":1.42375, "vy":2.34188, "omega":0.0, "ax":-4.67907, "ay":-7.69645, "alpha":0.0, "fx":[-79.58972,-79.58972,-79.58972,-79.58972], "fy":[-130.9145,-130.9145,-130.9145,-130.9145]},
    {"t":3.01456, "x":8.10473, "y":3.72294, "heading":0.0, "vx":1.2459, "vy":2.04933, "omega":0.0, "ax":-4.68035, "ay":-7.69856, "alpha":0.0, "fx":[-79.6115,-79.6115,-79.6115,-79.6115], "fy":[-130.95034,-130.95034,-130.95034,-130.95034]},
    {"t":3.05257, "x":8.1487, "y":3.79528, "heading":0.0, "vx":1.06799, "vy":1.75671, "omega":0.0, "ax":-4.68135, "ay":-7.7002, "alpha":0.0, "fx":[-79.62842,-79.62842,-79.62842,-79.62842], "fy":[-130.97819,-130.97819,-130.97819,-130.97819]},
    {"t":3.09058, "x":8.18591, "y":3.85649, "heading":0.0, "vx":0.89006, "vy":1.46402, "omega":0.0, "ax":-4.68215, "ay":-7.70151, "alpha":0.0, "fx":[-79.64195,-79.64195,-79.64195,-79.64195], "fy":[-131.00045,-131.00045,-131.00045,-131.00045]},
    {"t":3.12859, "x":8.21636, "y":3.90657, "heading":0.0, "vx":0.71209, "vy":1.17129, "omega":0.0, "ax":-4.6828, "ay":-7.70258, "alpha":0.0, "fx":[-79.65301,-79.65301,-79.65301,-79.65301], "fy":[-131.01865,-131.01865,-131.01865,-131.01865]},
    {"t":3.16661, "x":8.24005, "y":3.94553, "heading":0.0, "vx":0.53409, "vy":0.87851, "omega":0.0, "ax":-4.68334, "ay":-7.70347, "alpha":0.0, "fx":[-79.66223,-79.66223,-79.66223,-79.66223], "fy":[-131.03381,-131.03381,-131.03381,-131.03381]},
    {"t":3.20462, "x":8.25697, "y":3.97336, "heading":0.0, "vx":0.35608, "vy":0.5857, "omega":0.0, "ax":-4.6838, "ay":-7.70422, "alpha":0.0, "fx":[-79.67002,-79.67002,-79.67002,-79.67002], "fy":[-131.04663,-131.04663,-131.04663,-131.04663]},
    {"t":3.24263, "x":8.26712, "y":3.99005, "heading":0.0, "vx":0.17805, "vy":0.29286, "omega":0.0, "ax":-4.68419, "ay":-7.70487, "alpha":0.0, "fx":[-79.67669,-79.67669,-79.67669,-79.67669], "fy":[-131.05761,-131.05761,-131.05761,-131.05761]},
    {"t":3.28064, "x":8.2705, "y":3.99562, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
