{
 "name":"Fire_Get_Bulldoze_Fire",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.429450035095215, "y":7.4329657554626465, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.028220176696777, "y":7.335758209228516, "heading":1.1780972450961724, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.380441188812256, "y":6.34412956237793, "heading":0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.990053653717041, "y":3.9237663745880127, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.494427680969238, "y":0.94517719745636, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.958071231842041, "y":0.6397666335105896, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.122037887573242, "y":2.8504323959350586, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.429450035095215 m", "val":4.429450035095215}, "y":{"exp":"7.4329657554626465 m", "val":7.4329657554626465}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.028220176696777 m", "val":6.028220176696777}, "y":{"exp":"7.335758209228516 m", "val":7.335758209228516}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.380441188812256 m", "val":7.380441188812256}, "y":{"exp":"6.34412956237793 m", "val":6.34412956237793}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.990053653717041 m", "val":7.990053653717041}, "y":{"exp":"3.9237663745880127 m", "val":3.9237663745880127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.494427680969238 m", "val":7.494427680969238}, "y":{"exp":"0.9451771974563599 m", "val":0.94517719745636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.958071231842041 m", "val":3.958071231842041}, "y":{"exp":"0.6397666335105896 m", "val":0.6397666335105896}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.122037887573242 m", "val":10.122037887573242}, "y":{"exp":"2.8504323959350586 m", "val":2.8504323959350586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44939,0.82013,1.82192,2.47397,3.32767,3.32801],
  "samples":[
    {"t":0.0, "x":4.42945, "y":7.43297, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.56973, "ay":-0.38119, "alpha":-0.32451, "fx":[304.05909,304.05425,303.99287,303.99895], "fy":[-4.33796,-4.3827,-7.52206,-7.4453]},
    {"t":0.0321, "x":4.43953, "y":7.43277, "heading":1.5708, "vx":0.62818, "vy":-0.01224, "omega":-0.01042, "ax":19.56552, "ay":-0.38112, "alpha":-0.33933, "fx":[303.99555,303.98982,303.92563,303.93272], "fy":[-4.26524,-4.31124,-7.59406,-7.51306]},
    {"t":0.0642, "x":4.46978, "y":7.43218, "heading":1.57046, "vx":1.25622, "vy":-0.02447, "omega":-0.02131, "ax":19.55972, "ay":-0.38102, "alpha":-0.35977, "fx":[303.90801,303.90096,303.8329,303.84147], "fy":[-4.16566,-4.21213,-7.69277,-7.60698]},
    {"t":0.0963, "x":4.52018, "y":7.4312, "heading":1.56978, "vx":1.88407, "vy":-0.0367, "omega":-0.03286, "ax":19.55122, "ay":-0.38088, "alpha":-0.38975, "fx":[303.77971,303.77054,303.69681,303.70773], "fy":[-4.02027,-4.06624,-7.83709,-7.74502]},
    {"t":0.1284, "x":4.59073, "y":7.42982, "heading":1.56872, "vx":2.51165, "vy":-0.04893, "omega":-0.04537, "ax":19.53753, "ay":-0.38065, "alpha":-0.43799, "fx":[303.57357,303.56048,303.47762,303.49285], "fy":[-3.78722,-3.83116,-8.06899,-7.96691]},
    {"t":0.1605, "x":4.68141, "y":7.42806, "heading":1.56727, "vx":3.1388, "vy":-0.06114, "omega":-0.05943, "ax":19.51188, "ay":-0.38022, "alpha":-0.52843, "fx":[303.18795,303.1658,303.06583,303.09096], "fy":[-3.3521,-3.39036,-8.5038,-8.38113]},
    {"t":0.1926, "x":4.79222, "y":7.4259, "heading":1.56536, "vx":3.76512, "vy":-0.07335, "omega":-0.07639, "ax":19.44639, "ay":-0.37911, "alpha":-0.75935, "fx":[302.2082,302.15283,302.00911,302.07026], "fy":[-2.25099,-2.26536,-9.61493,-9.42741]},
    {"t":0.2247, "x":4.9231, "y":7.42335, "heading":1.56291, "vx":4.38933, "vy":-0.08552, "omega":-0.10076, "ax":18.92724, "ay":-0.37034, "alpha":-2.58826, "fx":[294.69117,293.86079,293.36956,294.25778], "fy":[5.9502,6.63783,-18.40804,-17.19392]},
    {"t":0.2568, "x":5.07374, "y":7.42041, "heading":1.55967, "vx":4.99689, "vy":-0.09741, "omega":-0.18385, "ax":0.01899, "ay":-0.02488, "alpha":-41.49253, "fx":[101.76803,-98.44194,-100.93049,98.78426], "fy":[98.05587,101.22964,-99.31731,-101.51447]},
    {"t":0.28889, "x":5.23415, "y":7.41727, "heading":1.55377, "vx":4.9975, "vy":-0.09821, "omega":-1.51573, "ax":-0.00338, "ay":-0.16754, "alpha":-27.98826, "fx":[69.23984,-66.52048,-68.63435,65.70475], "fy":[63.33035,66.21017,-68.58099,-71.37066]},
    {"t":0.32099, "x":5.39456, "y":7.41404, "heading":1.50512, "vx":4.99739, "vy":-0.10358, "omega":-2.41414, "ax":-0.03675, "ay":-1.44724, "alpha":-10.4362, "fx":[26.90583,-24.50775,-27.37737,22.6956], "fy":[0.53234,4.13236,-45.58226,-49.01728]},
    {"t":0.35309, "x":5.55496, "y":7.40996, "heading":1.42763, "vx":4.99621, "vy":-0.15004, "omega":-2.74913, "ax":-0.55308, "ay":-9.24016, "alpha":5.64031, "fx":[-26.33677,5.11956,10.39384,-23.5463], "fy":[-152.31029,-155.91334,-134.9532,-131.02676]},
    {"t":0.38519, "x":5.71505, "y":7.40039, "heading":1.33938, "vx":4.97845, "vy":-0.44664, "omega":-2.56808, "ax":-2.51714, "ay":-17.19173, "alpha":3.47938, "fx":[-54.6441,-26.61419,-22.11414,-53.04812], "fy":[-266.42133,-270.9214,-267.86265,-263.12553]},
    {"t":0.41729, "x":5.87356, "y":7.37719, "heading":1.25695, "vx":4.89766, "vy":-0.99849, "omega":-2.4564, "ax":-4.94746, "ay":-18.21722, "alpha":1.84045, "fx":[-85.3496,-69.34361,-67.90683,-84.84558], "fy":[-281.01749,-285.41803,-285.11568,-280.50635]},
    {"t":0.44939, "x":6.02822, "y":7.33576, "heading":1.1781, "vx":4.73885, "vy":-1.58325, "omega":-2.39732, "ax":-6.783, "ay":-17.54514, "alpha":1.46411, "fx":[-111.80528,-99.45202,-98.66643,-111.5868], "fy":[-270.37753,-275.17431,-274.87152,-269.86956]},
    {"t":0.47587, "x":6.15133, "y":7.28768, "heading":1.11461, "vx":4.55922, "vy":-2.04787, "omega":-2.35855, "ax":-8.05146, "ay":-15.88124, "alpha":2.93778, "fx":[-136.5382,-114.45212,-112.65315,-136.69136], "fy":[-242.33157,-253.48097,-251.62309,-239.45857]},
    {"t":0.50235, "x":6.26924, "y":7.22788, "heading":1.05216, "vx":4.34601, "vy":-2.46842, "omega":-2.28075, "ax":-7.35413, "ay":-11.9001, "alpha":8.38174, "fx":[-142.22272,-94.87092,-81.35386,-138.55389], "fy":[-179.60846,-208.02347,-193.24021,-158.62597]},
    {"t":0.52884, "x":6.38175, "y":7.15834, "heading":0.99176, "vx":4.15126, "vy":-2.78355, "omega":-2.05879, "ax":-2.9542, "ay":-4.27749, "alpha":17.56681, "fx":[-102.57235,-31.78738,15.97342,-65.19401], "fy":[-76.20679,-122.72527,-59.93079,-6.94969]},
    {"t":0.55532, "x":6.49065, "y":7.08313, "heading":0.93724, "vx":4.07303, "vy":-2.89683, "omega":-1.5936, "ax":-0.65341, "ay":-0.91297, "alpha":16.42508, "fx":[-65.03871,-1.51318,45.69419,-19.74633], "fy":[-22.88624,-69.0846,-6.16564,41.4025]},
    {"t":0.5818, "x":6.59828, "y":7.0061, "heading":0.89504, "vx":4.05573, "vy":-2.921, "omega":-1.15864, "ax":-0.18531, "ay":-0.25684, "alpha":13.36739, "fx":[-48.05862,2.38658,42.49935,-8.34289], "fy":[-9.2231,-49.15941,1.08469,41.337]},
    {"t":0.60828, "x":6.70561, "y":6.92866, "heading":0.86436, "vx":4.05082, "vy":-2.9278, "omega":-0.80466, "ax":-0.37144, "ay":-0.51209, "alpha":10.40969, "fx":[-41.04201,-2.74852,29.70458,-8.99594], "fy":[-10.96833,-43.20269,-5.12929,27.47776]},
    {"t":0.63476, "x":6.81275, "y":6.85094, "heading":0.84305, "vx":4.04099, "vy":-2.94136, "omega":-0.52899, "ax":-1.86179, "ay":-2.51365, "alpha":7.33334, "fx":[-53.7925,-26.91759,-3.61436,-31.37132], "fy":[-40.20489,-63.64068,-38.33348,-14.02479]},
    {"t":0.66124, "x":6.91911, "y":6.77217, "heading":0.82904, "vx":3.99168, "vy":-3.00793, "omega":-0.3348, "ax":-7.09717, "ay":-8.7932, "alpha":2.6519, "fx":[-119.58742,-107.01267,-100.61171,-113.8219], "fy":[-134.21967,-145.04145,-139.26751,-127.90006]},
    {"t":0.68772, "x":7.02233, "y":6.68943, "heading":0.82017, "vx":3.80374, "vy":-3.24078, "omega":-0.26457, "ax":-17.2755, "ay":7.48467, "alpha":0.10372, "fx":[-268.52272,-268.61774,-268.24565,-268.15077], "fy":[116.02094,115.70958,116.53712,116.84597]},
    {"t":0.7142, "x":7.117, "y":6.60624, "heading":0.81317, "vx":3.34626, "vy":-3.04258, "omega":-0.26182, "ax":-16.34981, "ay":10.42507, "alpha":0.00042, "fx":[-254.00399,-254.00443,-254.00226,-254.00183], "fy":[161.95772,161.95708,161.96048,161.96112]},
    {"t":0.74069, "x":7.19988, "y":6.52932, "heading":0.80623, "vx":2.9133, "vy":-2.76651, "omega":-0.26181, "ax":-16.16408, "ay":10.87046, "alpha":-0.01521, "fx":[-251.08411,-251.07092,-251.15115,-251.16436], "fy":[168.92741,168.94865,168.82965,168.80836]},
    {"t":0.76717, "x":7.27136, "y":6.45987, "heading":0.7993, "vx":2.48525, "vy":-2.47865, "omega":-0.26222, "ax":-16.08556, "ay":11.04991, "alpha":-0.02141, "fx":[-249.84979,-249.83092,-249.94571,-249.96464], "fy":[171.73527,171.7643,171.59749,171.56834]},
    {"t":0.79365, "x":7.33153, "y":6.39811, "heading":0.79236, "vx":2.05929, "vy":-2.18603, "omega":-0.26278, "ax":-16.04224, "ay":11.14684, "alpha":-0.0247, "fx":[-249.16918,-249.14679,-249.28031,-249.30277], "fy":[173.25134,173.28491,173.09301,173.05928]},
    {"t":0.82013, "x":7.38044, "y":6.34413, "heading":0.7854, "vx":1.63447, "vy":-1.89085, "omega":-0.26344, "ax":-16.20377, "ay":-10.37269, "alpha":-0.16654, "fx":[-251.39486,-252.23158,-252.07234,-251.23823], "fy":[-161.6438,-160.34687,-160.65043,-161.94023]},
    {"t":0.85723, "x":7.42993, "y":6.26683, "heading":0.77562, "vx":1.03325, "vy":-2.27571, "omega":-0.26962, "ax":-11.64656, "ay":-4.04949, "alpha":-3.28321, "fx":[-173.08976,-183.68185,-188.61092,-178.3596], "fy":[-66.03406,-48.07668,-60.21254,-77.3205]},
    {"t":0.89434, "x":7.46025, "y":6.17961, "heading":0.76562, "vx":0.60113, "vy":-2.42596, "omega":-0.39143, "ax":-0.48033, "ay":-0.11716, "alpha":-6.12858, "fx":[13.43249,-7.04476,-28.28835,-7.94802], "fy":[-2.31394,19.10257,-1.34811,-22.72139]},
    {"t":0.93144, "x":7.48223, "y":6.08952, "heading":0.7511, "vx":0.58331, "vy":-2.43031, "omega":-0.61882, "ax":-0.01175, "ay":-0.00282, "alpha":-5.10424, "fx":[17.20516,0.48198,-17.56843,-0.849], "fy":[-0.70977,17.34361,0.62147,-17.43052]},
    {"t":0.96854, "x":7.50386, "y":5.99934, "heading":0.72814, "vx":0.58287, "vy":-2.43041, "omega":-0.80821, "ax":-0.00029, "ay":-0.00007, "alpha":-4.20309, "fx":[14.29574,0.88416,-14.30475,-0.89339], "fy":[-0.88987,14.29914,0.88763,-14.30128]},
    {"t":1.00565, "x":7.52549, "y":5.90917, "heading":0.69815, "vx":0.58286, "vy":-2.43041, "omega":-0.96416, "ax":0.0, "ay":0.0, "alpha":-3.42603, "fx":[11.62889,1.07929,-11.62901,-1.07944], "fy":[-1.07938,11.62893,1.07934,-11.62896]},
    {"t":1.04275, "x":7.54711, "y":5.81899, "heading":0.66238, "vx":0.58286, "vy":-2.43041, "omega":-1.09127, "ax":0.0, "ay":0.0, "alpha":-2.74651, "fx":[9.28535,1.19986,-9.28537,-1.19988], "fy":[-1.19987,9.28536,1.19987,-9.28536]},
    {"t":1.07985, "x":7.56874, "y":5.72881, "heading":0.62189, "vx":0.58286, "vy":-2.43041, "omega":-1.19318, "ax":0.0, "ay":0.0, "alpha":-2.14809, "fx":[7.21836,1.23113,-7.21836,-1.23113], "fy":[-1.23113,7.21836,1.23113,-7.21836]},
    {"t":1.11696, "x":7.59036, "y":5.63864, "heading":0.57761, "vx":0.58286, "vy":-2.43041, "omega":-1.27288, "ax":0.0, "ay":0.0, "alpha":-1.61322, "fx":[5.3751,1.16205,-5.3751,-1.16205], "fy":[-1.16205,5.3751,1.16205,-5.3751]},
    {"t":1.15406, "x":7.61199, "y":5.54846, "heading":0.53039, "vx":0.58286, "vy":-2.43041, "omega":-1.33274, "ax":0.0, "ay":0.0, "alpha":-1.12448, "fx":[3.70476,0.98401,-3.70476,-0.98401], "fy":[-0.98401,3.70476,0.98401,-3.70476]},
    {"t":1.19116, "x":7.63362, "y":5.45829, "heading":0.48094, "vx":0.58286, "vy":-2.43041, "omega":-1.37446, "ax":0.0, "ay":0.0, "alpha":-0.67086, "fx":[2.17905,0.69389,-2.17905,-0.69389], "fy":[-0.69389,2.17905,0.69389,-2.17905]},
    {"t":1.22827, "x":7.65524, "y":5.36811, "heading":0.42994, "vx":0.58286, "vy":-2.43041, "omega":-1.39935, "ax":0.0, "ay":0.0, "alpha":-0.23361, "fx":[0.74608,0.27846,-0.74608,-0.27846], "fy":[-0.27846,0.74608,0.27846,-0.74608]},
    {"t":1.26537, "x":7.67687, "y":5.27793, "heading":0.37802, "vx":0.58286, "vy":-2.43041, "omega":-1.40802, "ax":0.0, "ay":0.0, "alpha":0.1934, "fx":[-0.60379,-0.26472,0.60379,0.26472], "fy":[0.26472,-0.60379,-0.26472,0.60379]},
    {"t":1.30247, "x":7.69849, "y":5.18776, "heading":0.32578, "vx":0.58286, "vy":-2.43041, "omega":-1.40084, "ax":0.0, "ay":0.0, "alpha":0.62943, "fx":[-1.91976,-0.95823,1.91976,0.95823], "fy":[0.95823,-1.91976,-0.95823,1.91976]},
    {"t":1.33958, "x":7.72012, "y":5.09758, "heading":0.2738, "vx":0.58286, "vy":-2.43041, "omega":-1.37749, "ax":0.0, "ay":0.0, "alpha":1.08385, "fx":[-3.2176,-1.81594,3.2176,1.81594], "fy":[1.81594,-3.2176,-1.81594,3.2176]},
    {"t":1.37668, "x":7.74175, "y":5.0074, "heading":0.22269, "vx":0.58286, "vy":-2.43041, "omega":-1.33727, "ax":0.0, "ay":0.0, "alpha":1.57469, "fx":[-4.5365,-2.8695,4.5365,2.8695], "fy":[2.8695,-4.5365,-2.8695,4.5365]},
    {"t":1.41378, "x":7.76337, "y":4.91723, "heading":0.17308, "vx":0.58286, "vy":-2.43041, "omega":-1.27885, "ax":0.0, "ay":0.0, "alpha":2.1116, "fx":[-5.88851,-4.1398,5.88851,4.1398], "fy":[4.1398,-5.88851,-4.1398,5.88851]},
    {"t":1.45089, "x":7.785, "y":4.82705, "heading":0.12563, "vx":0.58286, "vy":-2.43041, "omega":-1.2005, "ax":0.0, "ay":0.0, "alpha":2.71448, "fx":[-7.31333,-5.66897,7.31332,5.66897], "fy":[5.66897,-7.31333,-5.66897,7.31332]},
    {"t":1.48799, "x":7.80662, "y":4.73687, "heading":0.08108, "vx":0.58286, "vy":-2.43041, "omega":-1.09978, "ax":0.0, "ay":0.0, "alpha":3.40024, "fx":[-8.84116,-7.49549,8.84116,7.49549], "fy":[7.49549,-8.84116,-7.49549,8.84116]},
    {"t":1.52509, "x":7.82825, "y":4.6467, "heading":0.04028, "vx":0.58286, "vy":-2.43041, "omega":-0.97362, "ax":0.0, "ay":0.0, "alpha":4.18877, "fx":[-10.51204,-9.66348,10.51204,9.66348], "fy":[9.66348,-10.51204,-9.66348,10.51204]},
    {"t":1.5622, "x":7.84988, "y":4.55652, "heading":0.00415, "vx":0.58286, "vy":-2.43041, "omega":-0.81821, "ax":0.0, "ay":0.0, "alpha":5.10251, "fx":[-12.37837,-12.21952,12.37837,12.21951], "fy":[12.21952,-12.37837,-12.21951,12.37837]},
    {"t":1.5993, "x":7.8715, "y":4.46634, "heading":-0.0262, "vx":0.58286, "vy":-2.43041, "omega":-0.62889, "ax":0.0, "ay":0.0, "alpha":6.16761, "fx":[-14.51333,-15.21158,14.51331,15.21155], "fy":[15.21157,-14.51333,-15.21156,14.5133]},
    {"t":1.6364, "x":7.89313, "y":4.37617, "heading":-0.04954, "vx":0.58286, "vy":-2.43041, "omega":-0.40005, "ax":-0.00001, "ay":0.0, "alpha":7.41196, "fx":[-17.01495,-18.67849,17.01467,18.67823], "fy":[18.67832,-17.01484,-18.67838,17.01477]},
    {"t":1.67351, "x":7.91475, "y":4.28599, "heading":-0.06438, "vx":0.58286, "vy":-2.43041, "omega":-0.12504, "ax":-0.00045, "ay":-0.00011, "alpha":8.86829, "fx":[-20.032,-22.65419,20.01777,22.64051], "fy":[22.64521,-20.02616,-22.64928,20.02353]},
    {"t":1.71061, "x":7.93638, "y":4.19582, "heading":-0.06902, "vx":0.58284, "vy":-2.43042, "omega":0.204, "ax":-0.01771, "ay":-0.00424, "alpha":10.57085, "fx":[-24.01553,-27.38271,23.4601,26.83787], "fy":[27.03793,-23.7966,-27.18451,23.67947]},
    {"t":1.74771, "x":7.95799, "y":4.10564, "heading":-0.06145, "vx":0.58218, "vy":-2.43058, "omega":0.59622, "ax":-0.70441, "ay":-0.16471, "alpha":12.49994, "fx":[-39.28061,-42.63209,17.24084,20.89825], "fy":[29.1718,-30.65974,-34.74105,25.99377]},
    {"t":1.78482, "x":7.97911, "y":4.01534, "heading":-0.03933, "vx":0.55605, "vy":-2.43669, "omega":1.06001, "ax":-14.07187, "ay":-1.69258, "alpha":4.83601, "fx":[-225.44814,-223.28911,-211.46374,-214.25534], "fy":[-7.59802,-40.78178,-46.89433,-9.90644]},
    {"t":1.82192, "x":7.99005, "y":3.92377, "heading":0.0, "vx":0.03394, "vy":-2.49949, "omega":1.23944, "ax":-0.9891, "ay":-19.53432, "alpha":0.02708, "fx":[-15.50272,-15.48948,-15.22976,-15.24278], "fy":[-303.46908,-303.4703,-303.48342,-303.48222]},
    {"t":1.86267, "x":7.99062, "y":3.80568, "heading":0.05051, "vx":-0.00637, "vy":-3.29557, "omega":1.24054, "ax":-0.99687, "ay":-19.51352, "alpha":0.0289, "fx":[-15.63894,-15.61074,-15.3349,-15.36285], "fy":[-303.14479,-303.14714,-303.16113,-303.15882]},
    {"t":1.90342, "x":7.98953, "y":3.65518, "heading":0.10107, "vx":-0.047, "vy":-4.0908, "omega":1.24172, "ax":-1.01975, "ay":-19.45093, "alpha":0.03595, "fx":[-16.03864,-15.98602,-15.64639,-15.69864], "fy":[-302.16945,-302.17453,-302.19195,-302.18695]},
    {"t":1.94418, "x":7.98677, "y":3.47231, "heading":0.15167, "vx":-0.08856, "vy":-4.88348, "omega":1.24318, "ax":-3.64461, "ay":-2.69065, "alpha":2.36194, "fx":[-63.2614,-61.01146,-50.00296,-52.20802], "fy":[-36.67012,-48.0793,-47.01259,-35.44055]},
    {"t":1.98493, "x":7.98013, "y":3.27106, "heading":0.20233, "vx":-0.23708, "vy":-4.99313, "omega":1.33944, "ax":-0.25126, "ay":0.01213, "alpha":-0.25847, "fx":[-3.17276,-3.41187,-4.63424,-4.39523], "fy":[-0.30365,0.91987,0.68043,-0.54285]},
    {"t":2.02568, "x":7.97026, "y":3.06759, "heading":0.25692, "vx":-0.24732, "vy":-4.99264, "omega":1.32891, "ax":-0.01648, "ay":0.00082, "alpha":-2.98548, "fx":[8.50287,4.92661,-9.01429,-5.43907], "fy":[-5.1706,8.77181,5.19505,-8.74547]},
    {"t":2.06644, "x":7.96017, "y":2.86412, "heading":0.31108, "vx":-0.248, "vy":-4.9926, "omega":1.20724, "ax":-0.00127, "ay":0.00006, "alpha":-6.1342, "fx":[18.51517,9.66285,-18.55406,-9.70293], "fy":[-9.68177,18.5352,9.683,-18.53252]},
    {"t":2.10719, "x":7.95006, "y":2.66066, "heading":0.36027, "vx":-0.24805, "vy":-4.9926, "omega":0.95725, "ax":-0.00115, "ay":0.00006, "alpha":-9.33116, "fx":[28.85671,13.333,-28.88972,-13.37159], "fy":[-13.35106,28.87271,13.34991,-28.86801]},
    {"t":2.14794, "x":7.93995, "y":2.4572, "heading":0.39929, "vx":-0.24809, "vy":-4.9926, "omega":0.57698, "ax":-0.01355, "ay":0.00067, "alpha":-13.40408, "fx":[41.98016,17.35938,-42.37705,-17.80479], "fy":[-17.58132,42.19823,17.57657,-42.15158]},
    {"t":2.18869, "x":7.92983, "y":2.25373, "heading":0.4228, "vx":-0.24865, "vy":-4.99257, "omega":0.03073, "ax":-0.18093, "ay":0.00915, "alpha":-17.78964, "fx":[53.76859,19.06576,-59.13128,-24.94657], "fy":[-22.04034,56.82189,22.07062,-56.28384]},
    {"t":2.22945, "x":7.91954, "y":2.05028, "heading":0.42405, "vx":-0.25602, "vy":-4.9922, "omega":-0.69425, "ax":-2.37295, "ay":0.14481, "alpha":-22.24074, "fx":[34.0429,-11.56425,-104.68107,-65.25785], "fy":[-27.12592,75.78869,28.64777,-68.31157]},
    {"t":2.2702, "x":7.90714, "y":1.84695, "heading":0.39576, "vx":-0.35273, "vy":-4.9863, "omega":-1.60063, "ax":-14.6581, "ay":1.93086, "alpha":-8.84269, "fx":[-217.77222,-217.51233,-239.28979,-236.31141], "fy":[14.14268,76.47746,42.39465,-13.02719]},
    {"t":2.31095, "x":7.88059, "y":1.64535, "heading":0.33053, "vx":-0.95008, "vy":-4.90761, "omega":-1.96099, "ax":-18.19267, "ay":5.00248, "alpha":-1.58369, "fx":[-282.8667,-279.75941,-282.58079,-285.32464], "fy":[75.70488,87.59701,79.64285,67.92038]},
    {"t":2.35171, "x":7.82677, "y":1.44951, "heading":0.25061, "vx":-1.69149, "vy":-4.70374, "omega":-2.02553, "ax":-17.61946, "ay":7.96064, "alpha":-0.68933, "fx":[-273.90155,-271.80502,-273.59107,-275.61364], "fy":[123.18097,127.8712,124.1645,119.47492]},
    {"t":2.39246, "x":7.7432, "y":1.26443, "heading":0.16807, "vx":-2.40953, "vy":-4.37933, "omega":-2.05362, "ax":-16.24952, "ay":10.71517, "alpha":-0.41169, "fx":[-252.48816,-250.9048,-252.41344,-253.97387], "fy":[166.37818,168.7891,166.55903,164.13721]},
    {"t":2.43321, "x":7.63151, "y":1.09485, "heading":0.08437, "vx":-3.07175, "vy":-3.94265, "omega":-2.0704, "ax":-14.33558, "ay":13.24469, "alpha":-0.28727, "fx":[-222.6478,-221.38702,-222.77798,-224.03122], "fy":[205.82465,207.19234,205.70702,204.3293]},
    {"t":2.47397, "x":7.49443, "y":0.94518, "heading":0.0, "vx":-3.65596, "vy":-3.40289, "omega":-2.08211, "ax":-12.37522, "ay":15.07653, "alpha":-0.2472, "fx":[-192.12451,-190.96511,-192.38839,-193.54488], "fy":[234.32249,235.27945,234.12611,233.15991]},
    {"t":2.50811, "x":7.36237, "y":0.83777, "heading":-0.0711, "vx":-4.07855, "vy":-2.88806, "omega":-2.09055, "ax":-10.17678, "ay":16.58532, "alpha":-0.32429, "fx":[-157.78805,-156.25709,-158.41491,-159.94684], "fy":[257.8409,258.79242,257.4919,256.52244]},
    {"t":2.54226, "x":7.21716, "y":0.74881, "heading":-0.14249, "vx":-4.42607, "vy":-2.3217, "omega":-2.10162, "ax":-7.84857, "ay":17.70438, "alpha":-0.46238, "fx":[-121.27624,-119.16256,-122.58023,-124.70799], "fy":[275.30615,276.27603,274.80634,273.79956]},
    {"t":2.57641, "x":7.06144, "y":0.67985, "heading":-0.21425, "vx":-4.69408, "vy":-1.71713, "omega":-2.11741, "ax":-5.39024, "ay":18.36567, "alpha":-0.77456, "fx":[-82.29347,-79.01809,-85.15145,-88.49789], "fy":[285.6423,286.72426,285.04586,283.87008]},
    {"t":2.61056, "x":6.89801, "y":0.63193, "heading":-0.28656, "vx":-4.87815, "vy":-1.08998, "omega":-2.14386, "ax":-2.87401, "ay":18.13258, "alpha":-1.70215, "fx":[-40.82002,-34.66351,-48.25535,-54.85838], "fy":[281.69569,283.4602,281.87062,279.7712]},
    {"t":2.64471, "x":6.72975, "y":0.60528, "heading":-0.35977, "vx":-4.97629, "vy":-0.47079, "omega":-2.20199, "ax":-0.65066, "ay":13.34079, "alpha":-7.41268, "fx":[5.71726,22.45355,-23.08962,-45.51479], "fy":[195.48835,213.81459,219.34498,200.37769]},
    {"t":2.67885, "x":6.55944, "y":0.59698, "heading":-0.43496, "vx":-4.99851, "vy":-0.01523, "omega":-2.45512, "ax":0.01583, "ay":2.64767, "alpha":-13.94735, "fx":[17.75826,45.26355,-15.90407,-46.13425], "fy":[-3.1011,57.7702,84.01268,25.85037]},
    {"t":2.713, "x":6.38876, "y":0.598, "heading":-0.5188, "vx":-4.99797, "vy":0.07518, "omega":-2.93139, "ax":0.00468, "ay":0.2918, "alpha":-10.00882, "fx":[9.17063,32.99776,-8.93553,-32.942], "fy":[-28.37131,13.61105,37.29612,-4.40294]},
    {"t":2.74715, "x":6.21809, "y":0.60074, "heading":-0.6189, "vx":-4.99781, "vy":0.08515, "omega":-3.27317, "ax":0.00054, "ay":0.03126, "alpha":-5.55465, "fx":[3.15318,18.68176,-3.13199,-18.6696], "fy":[-18.1899,3.63286,19.14855,-2.64877]},
    {"t":2.7813, "x":6.04743, "y":0.60367, "heading":-0.73067, "vx":-4.99779, "vy":0.08621, "omega":-3.46285, "ax":0.00007, "ay":0.00388, "alpha":-2.32361, "fx":[0.42037,7.91045,-0.41821,-7.90842], "fy":[-7.84992,0.47992,7.97003,-0.35883]},
    {"t":2.81545, "x":5.87677, "y":0.60661, "heading":-0.84892, "vx":-4.99779, "vy":0.08635, "omega":-3.5422, "ax":0.00001, "ay":0.0004, "alpha":0.45832, "fx":[0.0982,-1.55886,-0.09799,1.55908], "fy":[1.56575,0.10428,-1.55327,-0.09186]},
    {"t":2.84959, "x":5.7061, "y":0.60956, "heading":-0.96988, "vx":-4.99779, "vy":0.08636, "omega":-3.52655, "ax":0.0, "ay":-0.00006, "alpha":3.8696, "fx":[2.36725,-12.97651,-2.36732,12.97647], "fy":[12.97615,2.36628,-12.978,-2.36836]},
    {"t":2.88374, "x":5.53544, "y":0.61251, "heading":-1.09031, "vx":-4.99779, "vy":0.08636, "omega":-3.39441, "ax":0.0, "ay":-0.00002, "alpha":6.92439, "fx":[7.0253,-22.5344,-7.02525,22.53428], "fy":[22.53452,7.02484,-22.53479,-7.02583]},
    {"t":2.91789, "x":5.36477, "y":0.61546, "heading":-1.20622, "vx":-4.99779, "vy":0.08636, "omega":-3.15795, "ax":0.0, "ay":0.00004, "alpha":10.83389, "fx":[14.9847,-33.75475,-14.9843,33.75433], "fy":[33.75569,14.9849,-33.75366,-14.98419]},
    {"t":2.95204, "x":5.19411, "y":0.61841, "heading":-1.31406, "vx":-4.99779, "vy":0.08636, "omega":-2.788, "ax":0.0, "ay":0.00004, "alpha":15.13445, "fx":[25.88824,-44.62612,-25.88754,44.62538], "fy":[44.62678,25.88817,-44.62482,-25.88766]},
    {"t":2.98619, "x":5.02344, "y":0.62136, "heading":-1.40926, "vx":-4.99779, "vy":0.08636, "omega":-2.27119, "ax":0.0, "ay":-0.00011, "alpha":19.97879, "fx":[39.62414,-55.39195,-39.62337,55.39099], "fy":[55.39022,39.62149,-55.39276,-39.62603]},
    {"t":3.02033, "x":4.85278, "y":0.62431, "heading":-1.48682, "vx":-4.99779, "vy":0.08636, "omega":-1.58895, "ax":0.00055, "ay":-0.00035, "alpha":25.30556, "fx":[55.49246,-66.0387,-55.48414,66.06465], "fy":[66.04942,55.47182,-66.04544,-55.49734]},
    {"t":3.05448, "x":4.68211, "y":0.62725, "heading":-1.54108, "vx":-4.99777, "vy":0.08634, "omega":-0.72482, "ax":9.58992, "ay":-0.165, "alpha":19.90609, "fx":[184.59644,111.94235,113.58423,185.8155], "fy":[50.45767,63.82085,-73.0467,-51.48541]},
    {"t":3.08863, "x":4.51704, "y":0.63011, "heading":-1.56583, "vx":-4.67029, "vy":0.08071, "omega":-0.04507, "ax":19.42727, "ay":-0.33578, "alpha":0.37843, "fx":[301.86002,301.82789,301.76525,301.79906], "fy":[-3.37945,-3.4379,-7.075,-6.97366]},
    {"t":3.12278, "x":4.36889, "y":0.63267, "heading":-1.56737, "vx":-4.00689, "vy":0.06924, "omega":-0.03214, "ax":19.51163, "ay":-0.3372, "alpha":0.2279, "fx":[303.14748,303.13739,303.09949,303.11018], "fy":[-4.12644,-4.16372,-6.35848,-6.30552]},
    {"t":3.15693, "x":4.24344, "y":0.63484, "heading":-1.56846, "vx":-3.34061, "vy":0.05773, "omega":-0.02436, "ax":19.54, "ay":-0.33767, "alpha":0.17741, "fx":[303.5818,303.57639,303.54685,303.55261], "fy":[-4.37921,-4.40779,-6.11747,-6.07935]},
    {"t":3.19107, "x":4.14075, "y":0.63661, "heading":-1.5693, "vx":-2.67336, "vy":0.0462, "omega":-0.0183, "ax":19.55423, "ay":-0.33791, "alpha":0.15212, "fx":[303.79988,303.7963,303.77096,303.77478], "fy":[-4.50621,-4.53012,-5.99664,-5.96571]},
    {"t":3.22522, "x":4.06087, "y":0.63799, "heading":-1.56992, "vx":-2.00562, "vy":0.03466, "omega":-0.01311, "ax":19.56278, "ay":-0.33806, "alpha":0.13694, "fx":[303.93101,303.92837,303.90554,303.90838], "fy":[-4.58257,-4.6036,-5.92409,-5.89736]},
    {"t":3.25937, "x":4.00378, "y":0.63898, "heading":-1.57037, "vx":-1.33759, "vy":0.02312, "omega":-0.00843, "ax":19.56849, "ay":-0.33815, "alpha":0.12683, "fx":[304.01855,304.01646,303.99531,303.99757], "fy":[-4.63349,-4.65263,-5.87574,-5.85172]},
    {"t":3.29352, "x":3.96952, "y":0.63957, "heading":-1.57066, "vx":-0.66936, "vy":0.01157, "omega":-0.0041, "ax":19.57256, "ay":-0.33822, "alpha":0.11961, "fx":[304.08113,304.0794,304.05946,304.06133], "fy":[-4.66982,-4.68768,-5.84126,-5.81906]},
    {"t":3.32767, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.001, "vy":0.00002, "omega":-0.00002, "ax":2.93108, "ay":-0.05353, "alpha":0.04821, "fx":[45.6484,45.42382,45.42355,45.64813], "fy":[-0.71143,-0.71168,-0.95195,-0.95163]},
    {"t":3.32768, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00096, "vy":0.00002, "omega":-0.00002, "ax":2.93108, "ay":-0.05353, "alpha":0.04821, "fx":[45.64841,45.42383,45.42355,45.64813], "fy":[-0.71143,-0.71168,-0.95195,-0.95163]},
    {"t":3.32769, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00093, "vy":0.00002, "omega":-0.00002, "ax":2.93109, "ay":-0.05353, "alpha":0.04821, "fx":[45.64841,45.42383,45.42356,45.64814], "fy":[-0.71143,-0.71168,-0.95195,-0.95164]},
    {"t":3.3277, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00089, "vy":0.00002, "omega":-0.00001, "ax":2.93109, "ay":-0.05353, "alpha":0.04821, "fx":[45.64842,45.42384,45.42356,45.64815], "fy":[-0.71143,-0.71168,-0.95195,-0.95164]},
    {"t":3.32771, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00086, "vy":0.00002, "omega":-0.00001, "ax":2.93109, "ay":-0.05353, "alpha":0.04821, "fx":[45.64842,45.42384,45.42357,45.64815], "fy":[-0.71143,-0.71168,-0.95196,-0.95164]},
    {"t":3.32773, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00082, "vy":0.00002, "omega":-0.00001, "ax":2.93109, "ay":-0.05353, "alpha":0.04821, "fx":[45.64843,45.42384,45.42357,45.64816], "fy":[-0.71143,-0.71168,-0.95196,-0.95164]},
    {"t":3.32774, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00079, "vy":0.00001, "omega":-0.00001, "ax":2.93109, "ay":-0.05353, "alpha":0.04821, "fx":[45.64843,45.42385,45.42357,45.64816], "fy":[-0.71143,-0.71167,-0.95196,-0.95164]},
    {"t":3.32775, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00075, "vy":0.00001, "omega":-0.00001, "ax":2.93109, "ay":-0.05353, "alpha":0.04821, "fx":[45.64844,45.42385,45.42358,45.64817], "fy":[-0.71143,-0.71167,-0.95196,-0.95164]},
    {"t":3.32776, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00071, "vy":0.00001, "omega":-0.00001, "ax":2.93109, "ay":-0.05353, "alpha":0.04821, "fx":[45.64844,45.42385,45.42358,45.64817], "fy":[-0.71143,-0.71167,-0.95196,-0.95164]},
    {"t":3.32777, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00068, "vy":0.00001, "omega":-0.00001, "ax":2.93109, "ay":-0.05353, "alpha":0.04821, "fx":[45.64845,45.42385,45.42358,45.64818], "fy":[-0.71143,-0.71167,-0.95196,-0.95165]},
    {"t":3.32779, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00064, "vy":0.00001, "omega":-0.00001, "ax":2.93109, "ay":-0.05353, "alpha":0.04821, "fx":[45.64845,45.42386,45.42358,45.64818], "fy":[-0.71143,-0.71167,-0.95196,-0.95165]},
    {"t":3.3278, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00061, "vy":0.00001, "omega":-0.00001, "ax":2.93109, "ay":-0.05353, "alpha":0.04821, "fx":[45.64846,45.42386,45.42359,45.64818], "fy":[-0.71143,-0.71167,-0.95197,-0.95165]},
    {"t":3.32781, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00057, "vy":0.00001, "omega":-0.00001, "ax":2.93109, "ay":-0.05353, "alpha":0.04821, "fx":[45.64846,45.42386,45.42359,45.64819], "fy":[-0.71142,-0.71167,-0.95197,-0.95165]},
    {"t":3.32782, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00054, "vy":0.00001, "omega":-0.00001, "ax":2.93109, "ay":-0.05353, "alpha":0.04821, "fx":[45.64846,45.42386,45.42359,45.64819], "fy":[-0.71142,-0.71167,-0.95197,-0.95165]},
    {"t":3.32784, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.0005, "vy":0.00001, "omega":-0.00001, "ax":2.93109, "ay":-0.05353, "alpha":0.04821, "fx":[45.64847,45.42387,45.42359,45.64819], "fy":[-0.71142,-0.71167,-0.95197,-0.95165]},
    {"t":3.32785, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00046, "vy":0.00001, "omega":-0.00001, "ax":2.93109, "ay":-0.05353, "alpha":0.04821, "fx":[45.64847,45.42387,45.4236,45.6482], "fy":[-0.71142,-0.71167,-0.95197,-0.95165]},
    {"t":3.32786, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00043, "vy":0.00001, "omega":-0.00001, "ax":2.93109, "ay":-0.05353, "alpha":0.04821, "fx":[45.64847,45.42387,45.4236,45.6482], "fy":[-0.71142,-0.71167,-0.95197,-0.95165]},
    {"t":3.32787, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00039, "vy":0.00001, "omega":-0.00001, "ax":2.93109, "ay":-0.05353, "alpha":0.04821, "fx":[45.64847,45.42387,45.4236,45.6482], "fy":[-0.71142,-0.71167,-0.95197,-0.95165]},
    {"t":3.32788, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00036, "vy":0.00001, "omega":-0.00001, "ax":2.93109, "ay":-0.05353, "alpha":0.04821, "fx":[45.64848,45.42387,45.4236,45.64821], "fy":[-0.71142,-0.71167,-0.95197,-0.95165]},
    {"t":3.3279, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00032, "vy":0.00001, "omega":-0.00001, "ax":2.93109, "ay":-0.05353, "alpha":0.04822, "fx":[45.64848,45.42387,45.4236,45.64821], "fy":[-0.71142,-0.71167,-0.95197,-0.95165]},
    {"t":3.32791, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00029, "vy":0.00001, "omega":0.0, "ax":2.93109, "ay":-0.05353, "alpha":0.04822, "fx":[45.64848,45.42388,45.4236,45.64821], "fy":[-0.71142,-0.71167,-0.95197,-0.95166]},
    {"t":3.32792, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00025, "vy":0.0, "omega":0.0, "ax":2.93109, "ay":-0.05353, "alpha":0.04822, "fx":[45.64848,45.42388,45.4236,45.64821], "fy":[-0.71142,-0.71167,-0.95197,-0.95166]},
    {"t":3.32793, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00021, "vy":0.0, "omega":0.0, "ax":2.93109, "ay":-0.05353, "alpha":0.04822, "fx":[45.64848,45.42388,45.4236,45.64821], "fy":[-0.71142,-0.71167,-0.95197,-0.95166]},
    {"t":3.32795, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00018, "vy":0.0, "omega":0.0, "ax":2.93109, "ay":-0.05353, "alpha":0.04822, "fx":[45.64848,45.42388,45.4236,45.64821], "fy":[-0.71142,-0.71167,-0.95197,-0.95166]},
    {"t":3.32796, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00014, "vy":0.0, "omega":0.0, "ax":2.93109, "ay":-0.05353, "alpha":0.04822, "fx":[45.64848,45.42388,45.42361,45.64821], "fy":[-0.71142,-0.71167,-0.95197,-0.95166]},
    {"t":3.32797, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00011, "vy":0.0, "omega":0.0, "ax":2.93109, "ay":-0.05353, "alpha":0.04822, "fx":[45.64849,45.42388,45.42361,45.64821], "fy":[-0.71142,-0.71167,-0.95197,-0.95166]},
    {"t":3.32798, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00007, "vy":0.0, "omega":0.0, "ax":2.93109, "ay":-0.05353, "alpha":0.04822, "fx":[45.64849,45.42388,45.42361,45.64822], "fy":[-0.71142,-0.71167,-0.95197,-0.95166]},
    {"t":3.32799, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":-0.00004, "vy":0.0, "omega":0.0, "ax":2.93109, "ay":-0.05353, "alpha":0.04822, "fx":[45.64849,45.42388,45.42361,45.64822], "fy":[-0.71142,-0.71167,-0.95197,-0.95166]},
    {"t":3.32801, "x":3.95807, "y":0.63977, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot!", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeExtend", "from":{"target":1, "targetTimestamp":0.44939, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null},
   {"name":"IntakeMotor", "from":{"target":1, "targetTimestamp":0.44939, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StopIntakeMotor", "from":{"target":3, "targetTimestamp":1.82192, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot!", "from":{"target":5, "targetTimestamp":3.32767, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
