{
 "name":"Fire_Get_Fire",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.429450035095215, "y":7.4329657554626465, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.028220176696777, "y":7.335758209228516, "heading":1.1780972450961724, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.380441188812256, "y":6.34412956237793, "heading":0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.990053653717041, "y":3.9237663745880127, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.122037887573242, "y":2.8504323959350586, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.656734943389893, "y":6.791386604309082, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.431252956390381, "y":7.416728496551514, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.429450035095215 m", "val":4.429450035095215}, "y":{"exp":"7.4329657554626465 m", "val":7.4329657554626465}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.028220176696777 m", "val":6.028220176696777}, "y":{"exp":"7.335758209228516 m", "val":7.335758209228516}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.380441188812256 m", "val":7.380441188812256}, "y":{"exp":"6.34412956237793 m", "val":6.34412956237793}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.990053653717041 m", "val":7.990053653717041}, "y":{"exp":"3.9237663745880127 m", "val":3.9237663745880127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.122037887573242 m", "val":10.122037887573242}, "y":{"exp":"2.8504323959350586 m", "val":2.8504323959350586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.656734943389893 m", "val":6.656734943389893}, "y":{"exp":"6.791386604309082 m", "val":6.791386604309082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.431252956390381 m", "val":4.431252956390381}, "y":{"exp":"7.416728496551514 m", "val":7.416728496551514}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41502,0.73618,1.79248,2.0361,2.42184,2.94104],
  "samples":[
    {"t":0.0, "x":4.42945, "y":7.43297, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.28321, "ay":2.9014, "alpha":-5.50479, "fx":[297.1112,294.24515,303.32979,303.61409], "fy":[64.98213,76.66748,21.0029,17.64657]},
    {"t":0.03192, "x":4.43928, "y":7.43444, "heading":1.5708, "vx":0.61561, "vy":0.09263, "omega":-0.17574, "ax":19.34528, "ay":2.44181, "alpha":-5.46881, "fx":[298.43419,296.10919,303.72647,303.88728], "fy":[58.42155,68.93352,13.24257,11.14166]},
    {"t":0.06385, "x":4.46879, "y":7.43865, "heading":1.56519, "vx":1.2332, "vy":0.17058, "omega":-0.35033, "ax":19.40598, "ay":1.88293, "alpha":-5.4199, "fx":[299.87557,298.08183,303.9388,304.03295], "fy":[50.24459,59.57314,4.04795,3.14362]},
    {"t":0.09577, "x":4.51805, "y":7.44505, "heading":1.554, "vx":1.85272, "vy":0.23069, "omega":-0.52336, "ax":19.45886, "ay":1.19069, "alpha":-5.35236, "fx":[301.36832,300.10374,303.82244,303.92121], "fy":[39.93616,47.97877,-7.11667,-6.80624]},
    {"t":0.1277, "x":4.58711, "y":7.45302, "heading":1.53729, "vx":2.47394, "vy":0.2687, "omega":-0.69423, "ax":19.49068, "ay":0.3148, "alpha":-5.25658, "fx":[302.75984,302.01455,303.10367,303.31456], "fy":[26.72125,33.23829,-21.0206,-19.3766]},
    {"t":0.15962, "x":4.67602, "y":7.46176, "heading":1.51513, "vx":3.09617, "vy":0.27875, "omega":-0.86204, "ax":19.47375, "ay":-0.82079, "alpha":-5.11583, "fx":[303.7066,303.42014,301.25207,301.76188], "fy":[9.39776,13.95097,-38.78702,-35.5676]},
    {"t":0.19155, "x":4.78479, "y":7.47024, "heading":1.48761, "vx":3.71786, "vy":0.25255, "omega":-1.02536, "ax":19.34875, "ay":-2.33291, "alpha":-4.89969, "fx":[303.42009,303.37522,297.2112,298.36667], "fy":[-13.94997,-12.06269,-62.05683,-56.9026]},
    {"t":0.22347, "x":4.91334, "y":7.47712, "heading":1.45488, "vx":4.33556, "vy":0.17807, "omega":-1.18178, "ax":18.98427, "ay":-4.39859, "alpha":-4.5511, "fx":[300.02455,299.6114,288.82724,291.26035], "fy":[-46.39925,-48.12091,-93.12886,-85.68885]},
    {"t":0.2554, "x":5.06142, "y":7.48056, "heading":1.41715, "vx":4.94163, "vy":0.03765, "omega":-1.32707, "ax":18.08465, "ay":-7.25803, "alpha":-3.96354, "fx":[288.91681,286.7662,271.72882,276.40738], "fy":[-92.58874,-98.59795,-134.69852,-125.14441]},
    {"t":0.28732, "x":5.2284, "y":7.47806, "heading":1.37478, "vx":5.51897, "vy":-0.19406, "omega":-1.45361, "ax":16.02478, "ay":-11.09121, "alpha":-2.95869, "fx":[259.16249,253.53578,237.83872,245.27752], "fy":[-157.24706,-165.93609,-187.8396,-178.20902]},
    {"t":0.31925, "x":5.41276, "y":7.46622, "heading":1.32838, "vx":6.03056, "vy":-0.54814, "omega":-1.54806, "ax":11.85269, "ay":-15.4746, "alpha":-1.34778, "fx":[191.2892,184.97509,176.8583,183.42912], "fy":[-234.8532,-239.78765,-245.89075,-241.09329]},
    {"t":0.35117, "x":5.61132, "y":7.44083, "heading":1.27896, "vx":6.40895, "vy":-1.04216, "omega":-1.59109, "ax":5.43269, "ay":-18.72016, "alpha":0.71769, "fx":[79.84196,85.37623,88.97845,83.4025], "fy":[-292.13819,-290.58952,-289.47471,-291.10856]},
    {"t":0.38309, "x":5.81869, "y":7.39802, "heading":1.22816, "vx":6.58238, "vy":-1.63979, "omega":-1.56818, "ax":-1.19777, "ay":-19.45116, "alpha":2.5495, "fx":[-33.27917,-10.68656,-3.09413,-27.37238], "fy":[-301.21331,-302.88728,-302.94868,-301.68794]},
    {"t":0.41502, "x":6.02822, "y":7.33576, "heading":1.1781, "vx":6.54415, "vy":-2.26076, "omega":-1.48679, "ax":-5.4425, "ay":-18.67665, "alpha":2.34577, "fx":[-96.05135,-75.44069,-72.25515,-94.46157], "fy":[-286.84246,-292.95421,-293.60192,-287.20843]},
    {"t":0.43796, "x":6.17691, "y":7.27898, "heading":1.14399, "vx":6.4193, "vy":-2.6892, "omega":-1.43298, "ax":-9.1139, "ay":-17.16066, "alpha":2.49309, "fx":[-151.10358,-130.895,-131.28698,-153.07177], "fy":[-261.71071,-272.3694,-271.97126,-260.34879]},
    {"t":0.4609, "x":6.32177, "y":7.21278, "heading":1.11112, "vx":6.21022, "vy":-3.08287, "omega":-1.37578, "ax":-13.28877, "ay":-14.15125, "alpha":2.52713, "fx":[-212.22267,-195.7504,-200.27292,-217.54701], "fy":[-214.79967,-229.839,-225.6281,-209.12256]},
    {"t":0.48384, "x":6.46073, "y":7.13833, "heading":1.07956, "vx":5.90538, "vy":-3.40749, "omega":-1.31781, "ax":-16.94053, "ay":-9.47322, "alpha":2.34948, "fx":[-265.04557,-255.57376,-261.46767,-270.63386], "fy":[-144.50713,-160.47753,-150.31828,-133.38352]},
    {"t":0.50678, "x":6.59174, "y":7.05767, "heading":1.04933, "vx":5.51677, "vy":-3.62481, "omega":-1.26392, "ax":-18.9872, "ay":-4.09555, "alpha":1.97733, "fx":[-295.08944,-292.00824,-295.15645,-297.65134], "fy":[-64.3256,-76.67248,-62.92906,-50.57915]},
    {"t":0.52972, "x":6.7133, "y":6.97344, "heading":1.02033, "vx":5.08121, "vy":-3.71876, "omega":-1.21856, "ax":-19.43697, "ay":0.63709, "alpha":1.54388, "fx":[-302.20412,-302.19715,-301.86923,-301.58492], "fy":[7.22854,-0.26395,12.75409,19.87117]},
    {"t":0.55266, "x":6.82475, "y":6.8883, "heading":0.99238, "vx":4.63533, "vy":-3.70414, "omega":-1.18314, "ax":-19.01277, "ay":4.19817, "alpha":1.15731, "fx":[-296.13149,-296.87559,-294.6473,-293.83999], "fy":[62.15947,58.1609,68.44431,72.11892]},
    {"t":0.5756, "x":6.92608, "y":6.80444, "heading":0.96524, "vx":4.19918, "vy":-3.60784, "omega":-1.15659, "ax":-18.29095, "ay":6.73143, "alpha":0.84953, "fx":[-285.19177,-285.86145,-283.11921,-282.46636], "fy":[101.89092,99.86519,107.36016,109.1891]},
    {"t":0.59854, "x":7.0176, "y":6.72344, "heading":0.93871, "vx":3.77959, "vy":-3.45342, "omega":-1.1371, "ax":-17.54099, "ay":8.53157, "alpha":0.61269, "fx":[-273.55222,-273.99974,-271.45094,-271.03214], "fy":[130.44658,129.43904,134.69059,135.59399]},
    {"t":0.62148, "x":7.09968, "y":6.64647, "heading":0.91262, "vx":3.3772, "vy":-3.25771, "omega":-1.12305, "ax":-16.85721, "ay":9.83782, "alpha":0.43031, "fx":[-262.78658,-263.0517,-260.97443,-260.73042], "fy":[151.31552,150.81938,154.38143,154.82723]},
    {"t":0.64442, "x":7.17272, "y":6.57433, "heading":0.88686, "vx":2.9905, "vy":-3.03203, "omega":-1.11318, "ax":-16.26138, "ay":10.81164, "alpha":0.28792, "fx":[-253.31877,-253.46444,-251.93386,-251.79981], "fy":[166.93892,166.69878,169.00122,169.21953]},
    {"t":0.66736, "x":7.23704, "y":6.50762, "heading":0.86132, "vx":2.61747, "vy":-2.78401, "omega":-1.10657, "ax":-15.74976, "ay":11.55728, "alpha":0.17478, "fx":[-245.13968,-245.21331,-244.2199,-244.15111], "fy":[178.92906,178.81842,180.17204,180.27491]},
    {"t":0.6903, "x":7.29294, "y":6.44679, "heading":0.83594, "vx":2.25617, "vy":-2.51889, "omega":-1.10256, "ax":-15.31135, "ay":12.14226, "alpha":0.08328, "fx":[-238.10304,-238.13363,-237.6366,-237.60721], "fy":[188.34512,188.30232,188.92891,188.96999]},
    {"t":0.71324, "x":7.34067, "y":6.3922, "heading":0.81065, "vx":1.90493, "vy":-2.24035, "omega":-1.10065, "ax":-14.93438, "ay":12.61112, "alpha":0.00807, "fx":[-232.0373,-232.03996,-231.99009,-231.98744], "fy":[195.89287,195.88914,195.94816,195.95187]},
    {"t":0.73618, "x":7.38044, "y":6.34413, "heading":0.7854, "vx":1.56234, "vy":-1.95105, "omega":-1.10047, "ax":-16.64305, "ay":-9.61715, "alpha":0.0912, "fx":[-258.72093,-258.30148,-258.39596,-258.81664], "fy":[-149.15064,-149.86607,-149.66619,-148.94749]},
    {"t":0.7753, "x":7.42883, "y":6.26044, "heading":0.74235, "vx":0.91123, "vy":-2.3273, "omega":-1.0969, "ax":-9.85326, "ay":-2.96857, "alpha":2.31987, "fx":[-159.43169,-152.32417,-146.61934,-153.92786], "fy":[-44.67566,-55.45567,-47.67545,-36.66653]},
    {"t":0.81442, "x":7.45694, "y":6.16712, "heading":0.69943, "vx":0.52574, "vy":-2.44343, "omega":-1.00614, "ax":-0.33213, "ay":-0.07055, "alpha":3.05219, "fx":[-15.45702,-6.03799,5.17489,-4.31894], "fy":[-0.18727,-11.50481,-2.02082,9.32901]},
    {"t":0.85354, "x":7.47725, "y":6.07147, "heading":0.66007, "vx":0.51275, "vy":-2.44619, "omega":-0.88673, "ax":0.01951, "ay":0.00409, "alpha":2.57267, "fx":[-8.398,-0.78888,9.00657,1.39252], "fy":[1.15296,-8.63709,-1.027,8.76542]},
    {"t":0.89267, "x":7.49732, "y":5.97578, "heading":0.62538, "vx":0.51351, "vy":-2.44603, "omega":-0.78608, "ax":-0.0053, "ay":-0.00111, "alpha":2.07079, "fx":[-7.05158,-1.20534,6.88683,1.04063], "fy":[1.10557,-6.98629,-1.14014,6.9517]},
    {"t":0.93179, "x":7.51741, "y":5.88008, "heading":0.59463, "vx":0.51331, "vy":-2.44608, "omega":-0.70507, "ax":-0.00167, "ay":-0.00035, "alpha":1.71035, "fx":[-5.75001,-1.13404,5.69806,1.08219], "fy":[1.10268,-5.72949,-1.11354,5.71856]},
    {"t":0.97091, "x":7.53749, "y":5.78438, "heading":0.56704, "vx":0.51324, "vy":-2.44609, "omega":-0.63816, "ax":0.00034, "ay":0.00007, "alpha":1.33074, "fx":[-4.4215,-0.98565,4.43201,0.99618], "fy":[0.99202,-4.42565,-0.98981,4.42785]},
    {"t":1.01003, "x":7.55757, "y":5.68869, "heading":0.54208, "vx":0.51325, "vy":-2.44609, "omega":-0.5861, "ax":0.00027, "ay":0.00006, "alpha":1.03477, "fx":[-3.41675,-0.8555,3.42525,0.86401], "fy":[0.86065,-3.42011,-0.85886,3.42189]},
    {"t":1.04915, "x":7.57765, "y":5.59299, "heading":0.51915, "vx":0.51326, "vy":-2.44609, "omega":-0.54561, "ax":0.00005, "ay":0.00001, "alpha":0.79229, "fx":[-2.60107,-0.7239,2.60251,0.72534], "fy":[0.72477,-2.60164,-0.72447,2.60194]},
    {"t":1.08828, "x":7.59773, "y":5.49729, "heading":0.4978, "vx":0.51327, "vy":-2.44609, "omega":-0.51462, "ax":-0.00002, "ay":0.0, "alpha":0.4728, "fx":[-1.54297,-0.46716,1.5423,0.4665], "fy":[0.46676,-1.5427,-0.4669,1.54256]},
    {"t":1.1274, "x":7.61781, "y":5.4016, "heading":0.47767, "vx":0.51327, "vy":-2.44609, "omega":-0.49612, "ax":-0.00002, "ay":0.0, "alpha":0.42192, "fx":[-1.3672,-0.44785,1.36662,0.44726], "fy":[0.44749,-1.36697,-0.44762,1.36685]},
    {"t":1.16652, "x":7.63789, "y":5.3059, "heading":0.45826, "vx":0.51326, "vy":-2.44609, "omega":-0.47961, "ax":-0.00001, "ay":0.0, "alpha":-0.02386, "fx":[0.07735,0.02476,-0.07755,-0.02497], "fy":[-0.02489,0.07743,0.02484,-0.07747]},
    {"t":1.20564, "x":7.65797, "y":5.21021, "heading":0.43949, "vx":0.51326, "vy":-2.44609, "omega":-0.48055, "ax":0.0, "ay":0.0, "alpha":0.18483, "fx":[-0.59282,-0.21328,0.59286,0.21331], "fy":[0.21329,-0.59284,-0.21329,0.59284]},
    {"t":1.24477, "x":7.67805, "y":5.11451, "heading":0.42069, "vx":0.51326, "vy":-2.44609, "omega":-0.47332, "ax":0.0, "ay":0.0, "alpha":-0.48656, "fx":[1.54463,0.60471,-1.54447,-0.60456], "fy":[-0.60462,1.54456,0.60465,-1.54453]},
    {"t":1.28389, "x":7.69813, "y":5.01881, "heading":0.40218, "vx":0.51326, "vy":-2.44609, "omega":-0.49235, "ax":0.00001, "ay":0.0, "alpha":-0.05935, "fx":[0.17837,0.09887,-0.17821,-0.09871], "fy":[-0.09878,0.17831,0.09881,-0.17828]},
    {"t":1.32301, "x":7.71821, "y":4.92312, "heading":0.38292, "vx":0.51326, "vy":-2.44609, "omega":-0.49467, "ax":-0.00001, "ay":0.0, "alpha":-0.90739, "fx":[2.83194,1.24397,-2.83228,-1.24432], "fy":[-1.24418,2.83207,1.24411,-2.83215]},
    {"t":1.36213, "x":7.73829, "y":4.82742, "heading":0.36356, "vx":0.51326, "vy":-2.44609, "omega":-0.53017, "ax":-0.00007, "ay":-0.00001, "alpha":-0.56976, "fx":[1.74728,0.8467,-1.74947,-0.8489], "fy":[-0.84803,1.74815,0.84757,-1.74861]},
    {"t":1.40125, "x":7.75837, "y":4.73172, "heading":0.34282, "vx":0.51326, "vy":-2.44609, "omega":-0.55246, "ax":-0.00015, "ay":-0.00003, "alpha":-1.26725, "fx":[3.873,1.90746,-3.87768,-1.91214], "fy":[-1.91029,3.87484,1.9093,-3.87583]},
    {"t":1.44038, "x":7.77845, "y":4.63603, "heading":0.32121, "vx":0.51326, "vy":-2.44609, "omega":-0.60204, "ax":0.00016, "ay":0.00003, "alpha":-1.43104, "fx":[4.32068,2.2738,-4.31579,-2.26891], "fy":[-2.27083,4.31874,2.27186,-4.31771]},
    {"t":1.4795, "x":7.79853, "y":4.54033, "heading":0.29765, "vx":0.51326, "vy":-2.44609, "omega":-0.65803, "ax":0.00196, "ay":0.00041, "alpha":-1.69389, "fx":[5.08129,2.83069,-5.02044,-2.76983], "fy":[-2.79386,5.05724,2.80663,-5.04448]},
    {"t":1.51862, "x":7.81861, "y":4.44463, "heading":0.27191, "vx":0.51334, "vy":-2.44607, "omega":-0.72429, "ax":0.00187, "ay":0.00039, "alpha":-2.40385, "fx":[7.09478,4.18163,-7.03674,-4.12354], "fy":[-4.1464,7.07178,4.15868,-7.05969]},
    {"t":1.55774, "x":7.8387, "y":4.34894, "heading":0.24358, "vx":0.51341, "vy":-2.44606, "omega":-0.81834, "ax":-0.02332, "ay":-0.00489, "alpha":-2.43215, "fx":[6.66204,4.04377,-7.38694,-4.76791], "fy":[-4.48155,6.94809,4.33133,-7.10173]},
    {"t":1.59687, "x":7.85876, "y":4.25324, "heading":0.21156, "vx":0.5125, "vy":-2.44625, "omega":-0.91349, "ax":0.35398, "ay":0.07522, "alpha":-3.34557, "fx":[14.96115,11.82289,-3.96597,-0.82083], "fy":[-5.18998,10.64887,7.54986,-8.3347]},
    {"t":1.63599, "x":7.87909, "y":4.1576, "heading":0.17582, "vx":0.52635, "vy":-2.4433, "omega":-1.04438, "ax":9.69261, "ay":2.98386, "alpha":-2.67464, "fx":[157.59028,154.48988,143.54171,146.6978], "fy":[39.67496,54.02975,53.22121,38.49757]},
    {"t":1.67511, "x":7.90709, "y":4.06429, "heading":0.13496, "vx":0.90554, "vy":-2.32657, "omega":-1.14901, "ax":-3.15987, "ay":19.26187, "alpha":-0.02808, "fx":[-48.96059,-48.95346,-49.2198,-49.22715], "fy":[299.26451,299.2663,299.22263,299.22079]},
    {"t":1.71423, "x":7.9401, "y":3.98801, "heading":0.09001, "vx":0.78192, "vy":-1.573, "omega":-1.15011, "ax":-3.63441, "ay":19.22316, "alpha":-0.01435, "fx":[-56.40152,-56.38844,-56.5236,-56.53674], "fy":[298.6536,298.6562,298.63066,298.62804]},
    {"t":1.75335, "x":7.96791, "y":3.94118, "heading":0.04502, "vx":0.63974, "vy":-0.82095, "omega":-1.15067, "ax":-3.77228, "ay":19.20971, "alpha":-0.01023, "fx":[-58.56373,-58.54942,-58.64503,-58.65937], "fy":[298.44117,298.44404,298.42528,298.4224]},
    {"t":1.79248, "x":7.99005, "y":3.92377, "heading":0.0, "vx":0.49216, "vy":-0.06942, "omega":-1.15107, "ax":-3.89358, "ay":19.16939, "alpha":0.11451, "fx":[-60.90987,-61.12605,-60.06609,-59.85334], "fy":[297.72291,297.67631,297.89153,297.93665]},
    {"t":1.81278, "x":7.99924, "y":3.92631, "heading":-0.02337, "vx":0.41311, "vy":0.31976, "omega":-1.14875, "ax":-4.08066, "ay":19.12841, "alpha":0.24948, "fx":[-64.26231,-64.81231,-62.52051,-61.98612], "fy":[296.98949,296.86486,297.35474,297.47169]},
    {"t":1.83308, "x":8.00679, "y":3.93674, "heading":-0.04669, "vx":0.33026, "vy":0.70811, "omega":-1.14368, "ax":-4.28592, "ay":19.08113, "alpha":0.39791, "fx":[-67.88303,-68.88762,-65.26637,-64.29945], "fy":[296.15248,295.91202,296.7294,296.94887]},
    {"t":1.85338, "x":8.01261, "y":3.95505, "heading":-0.06991, "vx":0.24325, "vy":1.09549, "omega":-1.1356, "ax":-4.51204, "ay":19.02622, "alpha":0.56185, "fx":[-71.8072,-73.40705,-68.35164,-66.82221], "fy":[295.19224,294.78616,295.99525,296.3567]},
    {"t":1.87369, "x":8.01662, "y":3.98121, "heading":-0.09297, "vx":0.15165, "vy":1.48177, "omega":-1.1242, "ax":-4.76225, "ay":18.96197, "alpha":0.74376, "fx":[-76.07659,-78.43586,-71.83461,-69.58943], "fy":[294.08422,293.44683,295.12598,295.68066]},
    {"t":1.89399, "x":8.01872, "y":4.0152, "heading":-0.11579, "vx":0.05496, "vy":1.86674, "omega":-1.1091, "ax":-5.04043, "ay":18.88619, "alpha":0.94664, "fx":[-80.74099,-84.05171,-75.78678,-72.64393], "fy":[292.79745,291.8418,294.08704,294.90211]},
    {"t":1.91429, "x":8.01879, "y":4.05699, "heading":-0.13831, "vx":-0.04737, "vy":2.25017, "omega":-1.08988, "ax":-5.35132, "ay":18.79601, "alpha":1.17414, "fx":[-85.86012,-90.34741,-80.29664,-76.03844], "fy":[291.29243,289.90293,292.83236,293.99686]},
    {"t":1.93459, "x":8.01673, "y":4.10655, "heading":-0.16043, "vx":-0.15601, "vy":2.63177, "omega":-1.06604, "ax":-5.70069, "ay":18.68766, "alpha":1.43076, "fx":[-91.50595,-97.4341,-85.47477,-79.83856], "fy":[289.51822,287.54031,291.29956,292.93309]},
    {"t":1.95489, "x":8.01239, "y":4.16383, "heading":-0.18208, "vx":-0.27175, "vy":3.01117, "omega":-1.03699, "ax":-6.09567, "ay":18.55606, "alpha":1.72205, "fx":[-97.7655,-105.44493,-91.46075,-84.12666], "fy":[287.4084,284.63399,289.40263,291.66824]},
    {"t":1.9752, "x":8.00561, "y":4.22879, "heading":-0.20313, "vx":-0.39551, "vy":3.38789, "omega":-1.00203, "ax":-6.54504, "ay":18.39432, "alpha":2.05496, "fx":[-104.74443,-114.53894,-98.43247,-89.00732], "fy":[284.87524,281.02207,287.02079,290.14443]},
    {"t":1.9955, "x":7.99624, "y":4.30136, "heading":-0.22347, "vx":-0.52838, "vy":3.76134, "omega":-0.96031, "ax":-7.05976, "ay":18.19292, "alpha":2.43817, "fx":[-112.57109,-124.90437,-106.6187,-94.6148], "fy":[281.80145,276.48365,283.98073,288.28142]},
    {"t":2.0158, "x":7.98405, "y":4.38147, "heading":-0.24297, "vx":-0.67171, "vy":4.13069, "omega":-0.91081, "ax":-7.65342, "ay":17.93849, "alpha":2.88267, "fx":[-121.40121,-136.7596,-116.31548,-101.1235], "fy":[278.02811,270.71426,280.02818,285.96556]},
    {"t":2.0361, "x":7.96884, "y":4.46903, "heading":-0.26146, "vx":-0.82709, "vy":4.49488, "omega":-0.85229, "ax":-8.3428, "ay":17.6119, "alpha":3.40234, "fx":[-131.42237,-150.34812,-127.90652,-108.76273], "fy":[273.33718,263.29117,274.78094,283.03209]},
    {"t":2.0564, "x":7.95033, "y":4.56392, "heading":-0.27876, "vx":-0.99647, "vy":4.85244, "omega":-0.78321, "ax":-9.14835, "ay":17.1854, "alpha":4.01492, "fx":[-142.85686,-165.91965,-141.88445,-117.8371], "fy":[267.42586,253.62601,267.65035,279.23571]},
    {"t":2.07671, "x":7.92821, "y":4.66598, "heading":-0.29467, "vx":-1.1822, "vy":5.20134, "omega":-0.7017, "ax":-10.0939, "ay":16.6181, "alpha":4.74324, "fx":[-155.95921,-183.68271,-158.86068,-128.75425], "fy":[259.86957,240.90529,257.70888,274.20075]},
    {"t":2.09701, "x":7.90213, "y":4.775, "heading":-0.30891, "vx":-1.38713, "vy":5.53873, "omega":-0.6054, "ax":-11.20476, "ay":15.84924, "alpha":5.61717, "fx":[-171.00056,-203.70292,-179.52515,-142.05939], "fy":[250.06981,224.03024,243.47175,267.33398]},
    {"t":2.11731, "x":7.87166, "y":4.89071, "heading":-0.3212, "vx":-1.61461, "vy":5.8605, "omega":-0.49136, "ax":-12.50117, "ay":14.789, "alpha":6.67673, "fx":[-188.22399,-225.71047,-204.44756,-158.46764], "fy":[237.18607,201.59641,222.56789,257.66972]},
    {"t":2.13761, "x":7.8363, "y":5.01274, "heading":-0.33118, "vx":-1.86841, "vy":6.16075, "omega":-0.35581, "ax":-13.98166, "ay":13.30909, "alpha":7.97439, "fx":[-207.74088,-248.79081,-233.46297,-178.85554], "fy":[220.06166,172.0125,191.38633,243.59501]},
    {"t":2.15792, "x":7.79549, "y":5.14056, "heading":-0.3384, "vx":-2.15227, "vy":6.43095, "omega":-0.19391, "ax":-15.58775, "ay":11.24466, "alpha":9.55886, "fx":[-229.32206,-271.02132,-264.23212,-204.08098], "fy":[197.18757,133.9323,145.25713,222.3907]},
    {"t":2.17822, "x":7.74858, "y":5.27344, "heading":-0.34234, "vx":-2.46873, "vy":6.65924, "omega":0.00015, "ax":-17.15152, "ay":8.43863, "alpha":11.37397, "fx":[-252.04179,-289.35028,-290.18172,-234.25868], "fy":[166.82484,87.13793,80.79371,189.63799]},
    {"t":2.19852, "x":7.69493, "y":5.41038, "heading":-0.34234, "vx":-2.81695, "vy":6.83056, "omega":0.23107, "ax":-18.3759, "ay":4.85973, "alpha":13.02511, "fx":[-273.83727,-300.25183,-301.07332,-266.75542], "fy":[127.51719,33.59795,1.63679,139.24202]},
    {"t":2.21882, "x":7.63395, "y":5.55005, "heading":-0.33764, "vx":-3.19002, "vy":6.92923, "omega":0.4955, "ax":-18.93105, "ay":0.72686, "alpha":13.82751, "fx":[-291.36735,-301.31968,-290.75434,-292.97517], "fy":[79.18993,-22.30046,-78.53322,66.81223]},
    {"t":2.23912, "x":7.56528, "y":5.69088, "heading":-0.32758, "vx":-3.57436, "vy":6.94398, "omega":0.77623, "ax":-18.62485, "ay":-3.49667, "alpha":13.64528, "fx":[-300.88973,-292.72831,-264.17935,-299.59062], "fy":[24.42878,-75.21427,-145.20044,-21.30475]},
    {"t":2.25943, "x":7.48888, "y":5.83114, "heading":-0.31183, "vx":-3.95248, "vy":6.87299, "omega":1.05326, "ax":-17.54766, "ay":-7.26418, "alpha":13.10795, "fx":[-300.27275,-277.06904,-231.63337,-281.47407], "fy":[-31.47627,-121.1115,-193.4668,-105.35738]},
    {"t":2.27973, "x":7.40502, "y":5.96918, "heading":-0.29044, "vx":-4.30874, "vy":6.72552, "omega":1.31938, "ax":-16.04971, "ay":-10.24444, "alpha":12.60674, "fx":[-290.50638,-257.77152,-200.25868,-248.82712], "fy":[-82.67216,-158.40695,-226.23393,-169.29865]},
    {"t":2.30003, "x":7.31423, "y":6.10361, "heading":-0.26366, "vx":-4.63458, "vy":6.51753, "omega":1.57533, "ax":-14.48003, "ay":-12.43857, "alpha":12.13473, "fx":[-274.97471,-237.67396,-172.76542,-214.40604], "fy":[-125.39414,-187.49936,-248.21931,-211.8469]},
    {"t":2.32033, "x":7.21716, "y":6.23337, "heading":-0.23167, "vx":-4.92856, "vy":6.265, "omega":1.82169, "ax":-13.0311, "ay":-14.00986, "alpha":11.68177, "fx":[-257.39286,-218.53834,-149.44775,-184.40183], "fy":[-158.75039,-209.72948,-263.19666,-238.92644]},
    {"t":2.34064, "x":7.11441, "y":6.35767, "heading":-0.19469, "vx":-5.19312, "vy":5.98057, "omega":2.05885, "ax":-11.77047, "ay":-15.13131, "alpha":11.29133, "fx":[-240.41692,-201.20521,-129.75294,-160.06718], "fy":[-183.76185,-226.61297,-273.6642,-256.25305]},
    {"t":2.36094, "x":7.00655, "y":6.47597, "heading":-0.15289, "vx":-5.43208, "vy":5.67337, "omega":2.28809, "ax":-10.70381, "ay":-15.93764, "alpha":10.99978, "fx":[-225.43425,-185.91448,-112.97449,-140.83431], "fy":[-202.12619,-239.48761,-281.18403,-267.60149]},
    {"t":2.38124, "x":6.89406, "y":6.58787, "heading":-0.10644, "vx":-5.64939, "vy":5.34981, "omega":2.51141, "ax":-9.81401, "ay":-16.52281, "alpha":10.82688, "fx":[-212.99221,-172.60457,-98.46013,-125.8069], "fy":[-215.41924,-249.39561,-286.7337,-275.21465]},
    {"t":2.40154, "x":6.77735, "y":6.69308, "heading":-0.05545, "vx":-5.84864, "vy":5.01436, "omega":2.73122, "ax":-9.08369, "ay":-16.94534, "alpha":10.81384, "fx":[-203.4577,-161.20244,-85.58763,-114.23224], "fy":[-224.63383,-257.03722,-290.95525,-280.39375]},
    {"t":2.42184, "x":6.65673, "y":6.79139, "heading":0.0, "vx":-6.03306, "vy":4.67033, "omega":2.95076, "ax":-8.07121, "ay":-17.54825, "alpha":9.45493, "fx":[-181.8091,-143.63624,-74.80954,-101.30763], "fy":[-242.92905,-267.53309,-294.20696,-285.81688]},
    {"t":2.44917, "x":6.48886, "y":6.91246, "heading":0.08063, "vx":-6.25361, "vy":4.1908, "omega":3.20913, "ax":-6.319, "ay":-18.22828, "alpha":9.77232, "fx":[-158.93131,-118.17609,-44.80535,-70.76351], "fy":[-258.31173,-279.60302,-300.13267,-294.6974]},
    {"t":2.4765, "x":6.31562, "y":7.02017, "heading":0.16833, "vx":-6.42628, "vy":3.6927, "omega":3.47617, "ax":-4.10523, "ay":-18.80578, "alpha":10.47885, "fx":[-131.1054,-86.929,-6.63982,-30.43384], "fy":[-273.30139,-290.72262,-303.2677,-301.33994]},
    {"t":2.50382, "x":6.13848, "y":7.11406, "heading":0.26332, "vx":-6.53846, "vy":3.17881, "omega":3.76251, "ax":-1.00059, "ay":-19.25137, "alpha":9.72146, "fx":[-78.29803,-40.48259,36.34537,20.25614], "fy":[-292.6523,-300.58432,-301.02427,-302.06097]},
    {"t":2.53115, "x":5.95943, "y":7.19373, "heading":0.36613, "vx":-6.56581, "vy":2.65274, "omega":4.02816, "ax":3.06013, "ay":-19.14163, "alpha":6.89106, "fx":[6.06666,25.65639,82.51192,75.92792], "fy":[-302.76785,-302.04274,-291.63255,-293.05877]},
    {"t":2.55847, "x":5.78116, "y":7.25907, "heading":0.4762, "vx":-6.48218, "vy":2.12968, "omega":4.21647, "ax":7.51287, "ay":-17.96909, "alpha":2.97115, "fx":[101.93326,105.34847,130.2537,129.33036], "fy":[-285.17438,-284.08594,-273.55227,-273.82515]},
    {"t":2.5858, "x":5.60683, "y":7.31056, "heading":0.59142, "vx":-6.27689, "vy":1.63865, "omega":4.29766, "ax":11.53155, "ay":-15.72266, "alpha":-1.13773, "fx":[183.30418,183.78544,174.84111,174.66444], "fy":[-241.25488,-240.81938,-247.38672,-247.57901]},
    {"t":2.61313, "x":5.43961, "y":7.34947, "heading":0.70886, "vx":-5.96178, "vy":1.20901, "omega":4.26657, "ax":14.53888, "ay":-12.92305, "alpha":-4.8205, "fx":[238.22802,243.81,211.64015,209.79889], "fy":[-187.54968,-179.8888,-216.77148,-218.85592]},
    {"t":2.64045, "x":5.28213, "y":7.37768, "heading":0.82545, "vx":-5.56448, "vy":0.85588, "omega":4.13484, "ax":16.49175, "ay":-10.16108, "alpha":-7.78425, "fx":[270.70735,279.65885,238.80928,235.65752], "fy":[-136.97705,-116.90665,-186.53549,-191.01203]},
    {"t":2.66778, "x":5.13623, "y":7.39728, "heading":0.93844, "vx":-5.11383, "vy":0.57822, "omega":3.92213, "ax":17.65519, "ay":-7.75641, "alpha":-10.02315, "fx":[288.66077,296.77858,257.37499,254.31736], "fy":[-93.90598,-62.30841,-160.14518,-165.64044]},
    {"t":2.6951, "x":5.00308, "y":7.41018, "heading":1.04562, "vx":-4.63138, "vy":0.36626, "omega":3.64824, "ax":18.31581, "ay":-5.77831, "alpha":-11.69037, "fx":[298.02267,302.79796,269.59441,267.76856], "fy":[-58.34451,-18.73384,-138.84321,-143.15489]},
    {"t":2.72243, "x":4.88336, "y":7.41803, "heading":1.14531, "vx":-4.13088, "vy":0.20836, "omega":3.32878, "ax":18.67719, "ay":-4.18121, "alpha":-12.95045, "fx":[302.38414,303.11489,277.61358,277.52831], "fy":[-29.10723,15.02192,-122.30656,-123.43737]},
    {"t":2.74976, "x":4.77745, "y":7.42216, "heading":1.23627, "vx":-3.62051, "vy":0.09411, "omega":2.9749, "ax":18.86435, "ay":-2.89155, "alpha":-13.92302, "fx":[303.82214,300.78941,282.99945,284.66016], "fy":[-4.97226,41.06121,-109.56414,-106.21197]},
    {"t":2.77708, "x":4.68556, "y":7.42366, "heading":1.31756, "vx":-3.10502, "vy":0.01509, "omega":2.59444, "ax":18.95044, "ay":-1.84137, "alpha":-14.68477, "fx":[303.55554,297.4039,286.7679,289.89397], "fy":[15.04658,61.30483,-99.57557,-91.20245]},
    {"t":2.80441, "x":4.60779, "y":7.42338, "heading":1.38846, "vx":-2.58718, "vy":-0.03522, "omega":2.19316, "ax":18.97797, "ay":-0.97652, "alpha":-15.28517, "fx":[302.32507,293.7283,289.54294,293.73558], "fy":[31.69478,77.27316,-91.47124,-78.17987]},
    {"t":2.83174, "x":4.54418, "y":7.42205, "heading":1.44839, "vx":-2.06858, "vy":-0.06191, "omega":1.77548, "ax":18.97176, "ay":-0.25611, "alpha":-15.75891, "fx":[300.59843,290.10374,291.70011,296.54398], "fy":[45.52856,90.12241,-84.6002,-66.96604]},
    {"t":2.85906, "x":4.49474, "y":7.42027, "heading":1.49691, "vx":-1.55016, "vy":-0.06891, "omega":1.34485, "ax":18.94651, "ay":0.35028, "alpha":-16.13245, "fx":[298.68116,286.64923,293.46544,298.58082], "fy":[56.96461,100.7233,-78.49752,-57.42328]},
    {"t":2.88639, "x":4.45945, "y":7.41851, "heading":1.53366, "vx":-1.03243, "vy":-0.05933, "omega":0.90401, "ax":18.91101, "ay":0.86531, "alpha":-16.42644, "fx":[296.77832,283.37389,294.9775,300.04092], "fy":[66.31726,109.72641,-72.82903,-49.44244]},
    {"t":2.91371, "x":4.4383, "y":7.41722, "heading":1.55836, "vx":-0.51566, "vy":-0.03569, "omega":0.45514, "ax":18.8707, "ay":1.30605, "alpha":-16.65587, "fx":[295.03014,280.23995,296.3247,301.07112], "fy":[73.82407,117.60762,-67.33818,-42.93272]},
    {"t":2.94104, "x":4.43125, "y":7.41673, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot!", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeExtend", "from":{"target":1, "targetTimestamp":0.41502, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null},
   {"name":"IntakeMotor", "from":{"target":1, "targetTimestamp":0.41502, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StopIntakeMotor", "from":{"target":3, "targetTimestamp":1.79248, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot!", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
