{
 "name":"forthOneMeter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":3.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":3.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64193],
  "samples":[
    {"t":0.0, "x":1.5, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.58536, "ay":0.0, "alpha":0.0, "fx":[304.26916,304.26916,304.26916,304.26916], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05836, "x":1.53335, "y":3.0, "heading":0.0, "vx":1.14295, "vy":0.0, "omega":0.0, "ax":19.5817, "ay":0.0, "alpha":0.0, "fx":[304.21231,304.21231,304.21231,304.21231], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11672, "x":1.63339, "y":3.0, "heading":0.0, "vx":2.28569, "vy":0.0, "omega":0.0, "ax":19.57561, "ay":0.0, "alpha":0.0, "fx":[304.11758,304.11758,304.11758,304.11758], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17507, "x":1.80011, "y":3.0, "heading":0.0, "vx":3.42808, "vy":0.0, "omega":0.0, "ax":19.56342, "ay":0.0, "alpha":0.0, "fx":[303.92819,303.92819,303.92819,303.92819], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23343, "x":2.03348, "y":3.0, "heading":0.0, "vx":4.56975, "vy":0.0, "omega":0.0, "ax":19.52689, "ay":0.0, "alpha":0.0, "fx":[303.36069,303.36069,303.36069,303.36069], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29179, "x":2.33341, "y":3.0, "heading":0.0, "vx":5.70929, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35015, "x":2.66659, "y":3.0, "heading":0.0, "vx":5.70929, "vy":0.0, "omega":0.0, "ax":-19.52689, "ay":0.0, "alpha":0.0, "fx":[-303.36069,-303.36069,-303.36069,-303.36069], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4085, "x":2.96652, "y":3.0, "heading":0.0, "vx":4.56975, "vy":0.0, "omega":0.0, "ax":-19.56342, "ay":0.0, "alpha":0.0, "fx":[-303.92819,-303.92819,-303.92819,-303.92819], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46686, "x":3.19989, "y":3.0, "heading":0.0, "vx":3.42808, "vy":0.0, "omega":0.0, "ax":-19.57561, "ay":0.0, "alpha":0.0, "fx":[-304.11758,-304.11758,-304.11758,-304.11758], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52522, "x":3.36661, "y":3.0, "heading":0.0, "vx":2.28569, "vy":0.0, "omega":0.0, "ax":-19.5817, "ay":0.0, "alpha":0.0, "fx":[-304.21231,-304.21231,-304.21231,-304.21231], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58358, "x":3.46665, "y":3.0, "heading":0.0, "vx":1.14295, "vy":0.0, "omega":0.0, "ax":-19.58536, "ay":0.0, "alpha":0.0, "fx":[-304.26916,-304.26916,-304.26916,-304.26916], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64193, "x":3.5, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
