{
 "name":"Go_To_Depot_and_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3968186378479, "y":7.27793550491333, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.92633318901062, "y":7.474502086639404, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7858506441116333, "y":6.199123382568359, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4991523325443268, "y":5.9619340896606445, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0971617698669434, "y":7.321966171264648, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.02352512814104557, "y":8.012218475341797, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.11792459338903429, "y":-0.02965088002383709, "heading":0.0, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":16.842418670654297, "y":-0.08048520982265472, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":16.79158592224121, "y":8.103841781616211, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":4.627459526062012, "y":4.0401930809021, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":-0.03335074335336685, "y":-0.05577335506677627, "w":16.646013125777245, "h":8.027893908321857}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":9.389285445213318, "h":7.987307906150818}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3968186378479 m", "val":4.3968186378479}, "y":{"exp":"7.27793550491333 m", "val":7.27793550491333}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.92633318901062 m", "val":2.92633318901062}, "y":{"exp":"7.474502086639404 m", "val":7.474502086639404}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7858506441116333 m", "val":1.7858506441116333}, "y":{"exp":"6.199123382568359 m", "val":6.199123382568359}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4991523325443268 m", "val":0.4991523325443268}, "y":{"exp":"5.9619340896606445 m", "val":5.9619340896606445}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0971617698669434 m", "val":1.0971617698669434}, "y":{"exp":"7.321966171264648 m", "val":7.321966171264648}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.02352512814104557 m", "val":0.02352512814104557}, "y":{"exp":"8.012218475341797 m", "val":8.012218475341797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.11792459338903427 m", "val":0.11792459338903429}, "y":{"exp":"-0.02965088002383709 m", "val":-0.02965088002383709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.842418670654297 m", "val":16.842418670654297}, "y":{"exp":"-0.08048520982265472 m", "val":-0.08048520982265472}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.79158592224121 m", "val":16.79158592224121}, "y":{"exp":"8.103841781616211 m", "val":8.103841781616211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.627459526062012 m", "val":4.627459526062012}, "y":{"exp":"4.0401930809021 m", "val":4.0401930809021}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-33.35074335336685 mm", "val":-0.03335074335336685}, "y":{"exp":"-55.773355066776276 mm", "val":-0.05577335506677627}, "w":{"exp":"16.646013125777245 m", "val":16.646013125777245}, "h":{"exp":"8.027893908321857 m", "val":8.027893908321857}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"9.389285445213318 m", "val":9.389285445213318}, "h":{"exp":"7.987307906150818 m", "val":7.987307906150818}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31134,0.66627,1.0669,1.64503,1.64521,1.64553,1.64615,1.64647],
  "samples":[
    {"t":0.0, "x":4.39682, "y":7.27794, "heading":1.5708, "vx":-4.62389, "vy":0.22502, "omega":11.27303, "ax":-5.9448, "ay":7.36342, "alpha":-57.49251, "fx":[15.46356,-199.17245,-280.3349,94.62096], "fy":[280.89578,207.42035,-4.46286,-26.27467]},
    {"t":0.01946, "x":4.30572, "y":7.28371, "heading":1.79015, "vx":-4.73957, "vy":0.3683, "omega":10.1543, "ax":-6.20689, "ay":13.10372, "alpha":-41.42598, "fx":[-12.45922,-194.45715,-275.01496,96.22171], "fy":[290.29239,217.96735,61.99301,244.04074]},
    {"t":0.03892, "x":4.21232, "y":7.29336, "heading":1.98774, "vx":-4.86035, "vy":0.62328, "omega":9.34821, "ax":-7.86901, "ay":14.58164, "alpha":-30.29474, "fx":[-55.70132,-201.85207,-256.12792,24.68408], "fy":[288.2963,213.72305,123.64735,280.46796]},
    {"t":0.05838, "x":4.11625, "y":7.30824, "heading":2.16965, "vx":-5.01347, "vy":0.90702, "omega":8.75871, "ax":-9.17373, "ay":15.13494, "alpha":-21.7496, "fx":[-94.58715,-209.57475,-234.01335,-31.89996], "fy":[279.55684,207.53743,166.82557,286.59818]},
    {"t":0.07783, "x":4.01696, "y":7.32876, "heading":2.34008, "vx":-5.19198, "vy":1.20153, "omega":8.33549, "ax":-9.52982, "ay":15.051, "alpha":-21.31254, "fx":[-111.22893,-221.48162,-228.63767,-30.85545], "fy":[274.67913,195.97723,175.04693,289.59845]},
    {"t":0.09729, "x":3.91413, "y":7.35499, "heading":2.50228, "vx":-5.37742, "vy":1.4944, "omega":7.92078, "ax":0.94691, "ay":4.09796, "alpha":-83.43828, "fx":[-18.65152,-285.2703,100.46172,262.30283], "fy":[299.676,87.29117,-276.77299,144.46185]},
    {"t":0.11675, "x":3.80967, "y":7.38484, "heading":2.6564, "vx":-5.35899, "vy":1.57414, "omega":6.29718, "ax":3.67426, "ay":0.17371, "alpha":-84.48444, "fx":[27.38099,-269.93832,179.5253,291.35854], "fy":[297.67188,-120.40476,-239.85338,73.38091]},
    {"t":0.13621, "x":3.70609, "y":7.41551, "heading":2.77894, "vx":-5.28749, "vy":1.57752, "omega":4.65323, "ax":9.82797, "ay":-5.86939, "alpha":-61.71886, "fx":[200.18061,-63.89975,175.77849,298.67168], "fy":[211.9351,-292.56555,-245.16794,-38.93812]},
    {"t":0.15567, "x":3.60506, "y":7.44509, "heading":2.86948, "vx":-5.09626, "vy":1.46331, "omega":3.45227, "ax":11.27167, "ay":-13.74165, "alpha":-24.95644, "fx":[230.20789,20.29201,171.77014,278.17593], "fy":[-186.75683,-300.86158,-248.98775,-117.32948]},
    {"t":0.17513, "x":3.50803, "y":7.47097, "heading":2.93666, "vx":-4.87692, "vy":1.19592, "omega":2.96665, "ax":10.20131, "ay":-16.27318, "alpha":-10.15499, "fx":[158.68442,98.55746,161.82354,214.86569], "fy":[-256.62479,-285.92291,-255.89528,-212.80724]},
    {"t":0.19459, "x":3.41506, "y":7.49116, "heading":2.99439, "vx":-4.67842, "vy":0.87926, "omega":2.76904, "ax":9.21691, "ay":-17.17864, "alpha":-1.64903, "fx":[141.72297,133.44896,144.6444,152.94247], "fy":[-267.71332,-272.00681,-266.27308,-261.52447]},
    {"t":0.21405, "x":3.32577, "y":7.50501, "heading":3.04827, "vx":-4.49907, "vy":0.54499, "omega":2.73696, "ax":8.55299, "ay":-17.52117, "alpha":3.27526, "fx":[137.4779,152.43878,127.91673,113.66765], "fy":[-270.45364,-262.20054,-274.91767,-281.23129]},
    {"t":0.2335, "x":3.23984, "y":7.5123, "heading":3.10153, "vx":-4.33264, "vy":0.20405, "omega":2.80069, "ax":8.09493, "ay":-17.67108, "alpha":6.40153, "fx":[137.20988,164.15909,112.006,89.66157], "fy":[-270.87596,-255.26471,-281.94393,-290.03454]},
    {"t":0.25296, "x":3.15707, "y":7.51293, "heading":-3.12716, "vx":-4.17513, "vy":-0.1398, "omega":2.92525, "ax":7.76102, "ay":-17.74312, "alpha":8.59571, "fx":[138.70277,171.89091,96.91786,74.77497], "fy":[-270.2925,-250.29042,-287.61647,-294.3965]},
    {"t":0.27242, "x":3.07729, "y":7.50685, "heading":-3.07024, "vx":-4.02411, "vy":-0.48506, "omega":3.09251, "ax":7.50633, "ay":-17.77814, "alpha":10.25828, "fx":[141.16255,177.06006,82.64805,65.58879], "fy":[-269.13723,-246.78298,-292.15069,-296.70109]},
    {"t":0.29188, "x":3.00041, "y":7.49404, "heading":-3.01006, "vx":-3.87804, "vy":-0.831, "omega":3.29213, "ax":7.30622, "ay":-17.79507, "alpha":11.55384, "fx":[144.17355,180.18353,69.35398,60.31315], "fy":[-267.6239,-244.60437,-295.68623,-297.90966]},
    {"t":0.31134, "x":2.92633, "y":7.4745, "heading":-2.946, "vx":-3.73587, "vy":-1.17727, "omega":3.51695, "ax":7.23404, "ay":-17.89252, "alpha":10.43137, "fx":[143.51888,170.75072,69.00851,66.26051], "fy":[-268.00576,-251.33616,-295.85465,-296.68344]},
    {"t":0.33222, "x":2.84991, "y":7.44602, "heading":-2.87257, "vx":-3.58484, "vy":-1.55084, "omega":3.73474, "ax":7.15669, "ay":-17.92744, "alpha":10.2875, "fx":[145.22112,166.39919,64.27169,68.84014], "fy":[-267.01856,-254.13657,-296.85298,-296.04148]},
    {"t":0.3531, "x":2.77662, "y":7.40974, "heading":-2.7946, "vx":-3.43542, "vy":-1.92514, "omega":3.94953, "ax":7.04801, "ay":-17.97912, "alpha":10.01872, "fx":[146.19168,160.42993,59.84777,71.50938], "fy":[-266.40122,-257.82337,-297.69661,-295.34006]},
    {"t":0.37397, "x":2.70643, "y":7.36562, "heading":-2.71214, "vx":-3.28826, "vy":-2.30051, "omega":4.1587, "ax":6.90371, "ay":-18.04773, "alpha":9.61966, "fx":[146.22866,152.75138,55.89104,74.14033], "fy":[-266.26652,-262.29265,-298.36432,-294.60148]},
    {"t":0.39485, "x":2.63928, "y":7.31366, "heading":-2.62531, "vx":-3.14413, "vy":-2.67732, "omega":4.35955, "ax":6.7057, "ay":-18.13903, "alpha":9.05753, "fx":[144.78069,142.94533,52.49921,76.48112], "fy":[-266.9012,-267.56851,-298.84764,-293.88078]},
    {"t":0.41573, "x":2.5751, "y":7.25381, "heading":-2.53429, "vx":-3.00412, "vy":-3.05604, "omega":4.54866, "ax":6.42079, "ay":-18.26256, "alpha":8.27577, "fx":[140.82282,130.36767,49.74475,78.06637], "fy":[-268.7897,-273.66177,-299.13494,-293.28814]},
    {"t":0.43661, "x":2.51378, "y":7.18602, "heading":-2.43932, "vx":-2.87006, "vy":-3.43734, "omega":4.72144, "ax":5.98289, "ay":-18.43465, "alpha":7.15615, "fx":[132.25424,113.95952,47.65162,77.92441], "fy":[-272.77441,-280.5408,-299.20124,-293.05238]},
    {"t":0.45749, "x":2.45516, "y":7.11024, "heading":-2.34074, "vx":-2.74515, "vy":-3.82223, "omega":4.87085, "ax":5.23721, "ay":-18.68431, "alpha":5.3879, "fx":[113.99969,91.68778,46.14072,73.62317], "fy":[-280.34478,-288.07508,-298.98122,-293.68192]},
    {"t":0.47837, "x":2.39899, "y":7.02636, "heading":-2.23905, "vx":-2.6358, "vy":-4.21233, "omega":4.98335, "ax":3.7159, "ay":-19.04673, "alpha":1.94145, "fx":[70.49456,58.74636,44.82667,56.84671], "fy":[-293.28252,-295.71533,-298.26732,-296.33946]},
    {"t":0.49925, "x":2.34476, "y":6.93426, "heading":-2.135, "vx":-2.55822, "vy":-4.60999, "omega":5.02388, "ax":-0.71717, "ay":-19.086, "alpha":-7.84556, "fx":[-59.25897,0.37162,41.60852,-27.28752], "fy":[-293.45205,-299.86377,-295.99989,-296.72962]},
    {"t":0.52012, "x":2.2912, "y":6.83385, "heading":-2.03011, "vx":-2.57319, "vy":-5.00848, "omega":4.86008, "ax":-13.74374, "ay":-3.90328, "alpha":-40.11073, "fx":[-283.39364,-140.75139,-161.76268,-268.15794], "fy":[-93.5997,-260.31204,-14.07725,125.43079]},
    {"t":0.541, "x":2.23448, "y":6.72843, "heading":-1.92864, "vx":-2.86014, "vy":-5.08998, "omega":4.02262, "ax":-13.47377, "ay":10.41424, "alpha":-31.23714, "fx":[-289.33452,-292.01526,-61.7594,-194.1802], "fy":[82.81682,41.09597,292.7411,230.50927]},
    {"t":0.56188, "x":2.17182, "y":6.62443, "heading":-1.84465, "vx":-3.14146, "vy":-4.87254, "omega":3.37044, "ax":-11.6137, "ay":14.28778, "alpha":-19.93662, "fx":[-267.31867,-218.29623,-60.07408,-176.01148], "fy":[140.90287,204.93484,295.8338,246.20214]},
    {"t":0.58276, "x":2.1037, "y":6.52581, "heading":-1.77428, "vx":-3.38393, "vy":-4.57424, "omega":2.95419, "ax":-10.54685, "ay":15.47284, "alpha":-17.18892, "fx":[-253.02942,-172.35447,-60.56982,-169.4503], "fy":[166.30229,247.15857,296.64797,251.40679]},
    {"t":0.60364, "x":2.03075, "y":6.43368, "heading":-1.7126, "vx":-3.60414, "vy":-4.25118, "omega":2.59531, "ax":-9.95649, "ay":16.012, "alpha":-16.06632, "fx":[-243.69187,-146.49873,-61.69411,-166.83314], "fy":[180.3007,264.34379,296.87235,253.50324]},
    {"t":0.62452, "x":1.95333, "y":6.34841, "heading":-1.65842, "vx":-3.81201, "vy":-3.91688, "omega":2.25987, "ax":-9.58809, "ay":16.31696, "alpha":-15.47518, "fx":[-237.09588,-129.83678,-63.03256,-165.8593], "fy":[189.25833,273.48625,296.8632,254.36342]},
    {"t":0.6454, "x":1.87165, "y":6.27019, "heading":-1.61123, "vx":-4.0122, "vy":-3.5762, "omega":1.93677, "ax":-9.33816, "ay":16.51222, "alpha":-15.11386, "fx":[-232.10826,-118.17434,-64.39799,-165.61272], "fy":[195.59346,279.08438,296.75013,254.67681]},
    {"t":0.66627, "x":1.78585, "y":6.19912, "heading":-1.5708, "vx":-4.20717, "vy":-3.23145, "omega":1.62121, "ax":-8.21298, "ay":17.2825, "alpha":-13.31518, "fx":[-206.85051,-92.38435,-59.15141,-151.98597], "fy":[222.7825,289.47332,298.27928,263.4364]},
    {"t":0.71079, "x":1.59044, "y":6.0724, "heading":-1.49863, "vx":-4.57276, "vy":-2.46214, "omega":1.0285, "ax":-4.67659, "ay":18.48679, "alpha":-14.34745, "fx":[-157.16131,-6.4447,-12.0082,-114.9989], "fy":[259.98423,303.64194,303.75497,281.42765]},
    {"t":0.7553, "x":1.38225, "y":5.98112, "heading":-1.45285, "vx":-4.78093, "vy":-1.63922, "omega":0.38984, "ax":1.71297, "ay":19.03431, "alpha":-13.50084, "fx":[-34.52374,110.35123,65.59591,-34.97565], "fy":[301.50158,282.82641,296.69876,301.80621]},
    {"t":0.79982, "x":1.17113, "y":5.92701, "heading":-1.43549, "vx":-4.70468, "vy":-0.79193, "omega":-0.21113, "ax":11.10345, "ay":15.84084, "alpha":-8.91977, "fx":[171.68324,220.69287,175.98906,121.62721], "fy":[250.11425,208.50177,247.57129,278.19639]},
    {"t":0.84433, "x":0.97271, "y":5.90745, "heading":-1.44489, "vx":-4.21042, "vy":-0.08679, "omega":-0.60819, "ax":17.55926, "ay":8.5436, "alpha":-3.04484, "fx":[277.18586,280.51531,269.26707,264.20192], "fy":[124.03737,116.50418,140.60573,149.77067]},
    {"t":0.88884, "x":0.80268, "y":5.91205, "heading":-1.47197, "vx":-3.42879, "vy":0.29352, "omega":-0.74373, "ax":19.39299, "ay":2.53377, "alpha":1.32778, "fx":[300.51599,300.39177,302.08782,302.12639], "fy":[45.36597,46.01898,33.09706,32.97172]},
    {"t":0.93336, "x":0.66927, "y":5.92763, "heading":-1.50507, "vx":-2.56553, "vy":0.4063, "omega":-0.68462, "ax":19.50389, "ay":-1.10124, "alpha":3.83094, "fx":[304.05982,304.01294,301.56153,302.37948], "fy":[2.25149,-0.03858,-38.592,-32.05411]},
    {"t":0.97787, "x":0.57439, "y":5.94462, "heading":-1.53555, "vx":-1.69734, "vy":0.35728, "omega":-0.51409, "ax":19.22628, "ay":-3.30246, "alpha":5.30826, "fx":[303.24074,302.62196,292.66589,296.23379], "fy":[-23.62206,-29.92249,-82.65345,-69.02413]},
    {"t":1.02238, "x":0.51788, "y":5.95725, "heading":-1.55843, "vx":-0.8415, "vy":0.21028, "omega":-0.2778, "ax":18.90431, "ay":-4.72386, "alpha":6.24073, "fx":[301.51059,299.98687,283.27192,289.98515], "fy":[-40.51167,-50.20843,-110.82414,-92.00674]},
    {"t":1.0669, "x":0.49915, "y":5.96193, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.9247, "ay":16.52291, "alpha":-26.20411, "fx":[8.29898,258.01478,160.77476,3.22722], "fy":[303.52437,160.84088,258.25798,304.14578]},
    {"t":1.09902, "x":0.50272, "y":5.97046, "heading":-1.5708, "vx":0.22241, "vy":0.53069, "omega":-0.84163, "ax":6.94452, "ay":16.5398, "alpha":-25.9832, "fx":[9.90583,257.21311,160.54217,3.88624], "fy":[303.36647,162.0035,258.35655,304.09217]},
    {"t":1.13114, "x":0.51345, "y":5.99603, "heading":-1.59783, "vx":0.44546, "vy":1.06192, "omega":-1.67617, "ax":6.9449, "ay":16.51412, "alpha":-26.24912, "fx":[4.78964,257.1025,162.8239,6.85487], "fy":[303.36715,162.00935,256.86313,303.98336]},
    {"t":1.16325, "x":0.53134, "y":6.03866, "heading":-1.65166, "vx":0.66852, "vy":1.59233, "omega":-2.51925, "ax":6.94436, "ay":16.44359, "alpha":-26.94588, "fx":[-5.63426,257.48132,167.52147,12.16906], "fy":[303.20745,161.15093,253.73807,303.74386]},
    {"t":1.19537, "x":0.55639, "y":6.09828, "heading":-1.73258, "vx":0.89156, "vy":2.12047, "omega":-3.38471, "ax":6.97568, "ay":16.32677, "alpha":-27.93734, "fx":[-18.99005,257.92677,174.52151,20.0254], "fy":[302.48099,160.02948,248.84514,303.22477]},
    {"t":1.22749, "x":0.58863, "y":6.17481, "heading":-1.84129, "vx":1.11561, "vy":2.64486, "omega":-4.28202, "ax":7.07931, "ay":16.17356, "alpha":-28.9152, "fx":[-32.10726,257.62251,183.64749,30.76099], "fy":[301.10846,159.8149,241.97162,302.16485]},
    {"t":1.25961, "x":0.62811, "y":6.2681, "heading":-1.97882, "vx":1.34298, "vy":3.16433, "omega":-5.21073, "ax":7.28754, "ay":16.0148, "alpha":-29.33491, "fx":[-41.43686,254.92898,194.55987,44.81139], "fy":[299.50952,162.70874,232.86502,300.11088]},
    {"t":1.29173, "x":0.675, "y":6.37799, "heading":-2.14618, "vx":1.57705, "vy":3.6787, "omega":-6.15292, "ax":7.59977, "ay":15.89976, "alpha":-28.40294, "fx":[-43.09996,246.11821,206.49552,62.75236], "fy":[298.17257,172.46151,221.24919,296.16186]},
    {"t":1.32385, "x":0.72957, "y":6.50435, "heading":-2.3438, "vx":1.82114, "vy":4.18937, "omega":-7.06517, "ax":8.0331, "ay":15.70233, "alpha":-24.43567, "fx":[-22.65718,218.39883,215.53085,87.92151], "fy":[293.96961,190.84836,205.60575,285.35314]},
    {"t":1.35596, "x":0.79221, "y":6.647, "heading":-2.57073, "vx":2.07915, "vy":4.69371, "omega":-7.85001, "ax":-7.27338, "ay":-16.0446, "alpha":24.77845, "fx":[54.1358,-177.00887,-231.66399,-97.44634], "fy":[-293.57461,-229.54825,-189.68514,-284.23774]},
    {"t":1.38808, "x":0.85524, "y":6.78948, "heading":-2.82286, "vx":1.84554, "vy":4.17838, "omega":-7.05416, "ax":-7.15619, "ay":-16.64483, "alpha":22.514, "fx":[28.47276,-100.41651,-245.61673,-127.14044], "fy":[-301.16986,-281.69291,-176.43801,-275.04489]},
    {"t":1.4202, "x":0.91082, "y":6.9151, "heading":-3.04942, "vx":1.61569, "vy":3.64378, "omega":-6.33105, "ax":-6.79594, "ay":-16.63643, "alpha":24.87664, "fx":[7.53293,-26.4837,-253.42105,-149.94282], "fy":[-303.28185,-300.3553,-166.22704,-263.95941]},
    {"t":1.45232, "x":0.95921, "y":7.02355, "heading":3.03042, "vx":1.39742, "vy":3.10944, "omega":-5.53205, "ax":-6.76135, "ay":-16.40481, "alpha":27.7831, "fx":[-12.30652,17.89725,-256.97886,-168.7769], "fy":[-303.48528,-302.14055,-161.17855,-252.62597]},
    {"t":1.48444, "x":1.00061, "y":7.11496, "heading":2.85274, "vx":1.18026, "vy":2.58254, "omega":-4.6397, "ax":-6.95096, "ay":-16.19891, "alpha":29.33949, "fx":[-30.24187,39.19933,-256.89658,-184.00823], "fy":[-302.41708,-300.71968,-161.57245,-241.92591]},
    {"t":1.51656, "x":1.03493, "y":7.18955, "heading":2.70372, "vx":0.957, "vy":2.06226, "omega":-3.69737, "ax":-7.19671, "ay":-16.08248, "alpha":29.59124, "fx":[-45.49016,48.0143,-253.83364,-195.9096], "fy":[-300.61885,-299.7746,-166.50153,-232.50481]},
    {"t":1.54867, "x":1.06195, "y":7.24749, "heading":2.58496, "vx":0.72586, "vy":1.54572, "omega":-2.74694, "ax":-7.40742, "ay":-16.04127, "alpha":29.11257, "fx":[-57.6479,51.0237,-248.81159,-204.87727], "fy":[-298.60424,-299.4796,-174.03108,-224.72397]},
    {"t":1.58079, "x":1.08145, "y":7.28887, "heading":2.49674, "vx":0.48794, "vy":1.0305, "omega":-1.81189, "ax":-7.55364, "ay":-16.03997, "alpha":28.4476, "fx":[-66.604,51.82896,-243.28337,-211.34109], "fy":[-296.79083,-299.4711,-181.77651,-218.71975]},
    {"t":1.61291, "x":1.09322, "y":7.31369, "heading":2.43854, "vx":0.24533, "vy":0.51532, "omega":-0.8982, "ax":-7.63828, "ay":-16.04434, "alpha":27.96528, "fx":[-72.38898,52.31203,-238.91831,-215.66421], "fy":[-295.47486,-299.47426,-187.56995,-214.51092]},
    {"t":1.64503, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00025, "ay":-0.00153, "alpha":0.00195, "fx":[0.00425,0.01054,0.00354,-0.00275], "fy":[-0.03038,-0.02338,-0.01709,-0.02409]},
    {"t":1.64504, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00025, "ay":-0.00151, "alpha":0.00193, "fx":[0.0042,0.0104,0.0035,-0.00271], "fy":[-0.02998,-0.02307,-0.01686,-0.02377]},
    {"t":1.64505, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00024, "ay":-0.00149, "alpha":0.0019, "fx":[0.00414,0.01026,0.00345,-0.00267], "fy":[-0.02957,-0.02276,-0.01664,-0.02345]},
    {"t":1.64506, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00024, "ay":-0.00147, "alpha":0.00187, "fx":[0.00409,0.01012,0.0034,-0.00264], "fy":[-0.02917,-0.02245,-0.01641,-0.02313]},
    {"t":1.64507, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00024, "ay":-0.00145, "alpha":0.00185, "fx":[0.00403,0.00998,0.00336,-0.0026], "fy":[-0.02877,-0.02214,-0.01619,-0.02281]},
    {"t":1.64508, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00023, "ay":-0.00143, "alpha":0.00182, "fx":[0.00397,0.00984,0.00331,-0.00256], "fy":[-0.02837,-0.02183,-0.01596,-0.0225]},
    {"t":1.64509, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00023, "ay":-0.00141, "alpha":0.0018, "fx":[0.00392,0.0097,0.00326,-0.00253], "fy":[-0.02796,-0.02152,-0.01574,-0.02218]},
    {"t":1.6451, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00023, "ay":-0.00139, "alpha":0.00177, "fx":[0.00386,0.00956,0.00321,-0.00249], "fy":[-0.02756,-0.02121,-0.01551,-0.02186]},
    {"t":1.64511, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00022, "ay":-0.00137, "alpha":0.00174, "fx":[0.0038,0.00942,0.00317,-0.00245], "fy":[-0.02716,-0.0209,-0.01528,-0.02154]},
    {"t":1.64513, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00022, "ay":-0.00135, "alpha":0.00172, "fx":[0.00375,0.00928,0.00312,-0.00241], "fy":[-0.02676,-0.02059,-0.01506,-0.02122]},
    {"t":1.64514, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00022, "ay":-0.00133, "alpha":0.00169, "fx":[0.00369,0.00914,0.00307,-0.00238], "fy":[-0.02635,-0.02028,-0.01483,-0.0209]},
    {"t":1.64515, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00021, "ay":-0.00131, "alpha":0.00167, "fx":[0.00363,0.009,0.00303,-0.00234], "fy":[-0.02595,-0.01997,-0.01461,-0.02058]},
    {"t":1.64516, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00021, "ay":-0.00129, "alpha":0.00164, "fx":[0.00358,0.00886,0.00298,-0.0023], "fy":[-0.02555,-0.01967,-0.01438,-0.02026]},
    {"t":1.64517, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00021, "ay":-0.00126, "alpha":0.00161, "fx":[0.00352,0.00872,0.00293,-0.00227], "fy":[-0.02514,-0.01936,-0.01416,-0.01994]},
    {"t":1.64518, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0002, "ay":-0.00124, "alpha":0.00159, "fx":[0.00347,0.00858,0.00289,-0.00223], "fy":[-0.02474,-0.01905,-0.01393,-0.01963]},
    {"t":1.64519, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0002, "ay":-0.00122, "alpha":0.00156, "fx":[0.00341,0.00844,0.00284,-0.00219], "fy":[-0.02434,-0.01874,-0.0137,-0.01931]},
    {"t":1.6452, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0002, "ay":-0.0012, "alpha":0.00154, "fx":[0.00335,0.0083,0.00279,-0.00216], "fy":[-0.02394,-0.01843,-0.01348,-0.01899]},
    {"t":1.64521, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00019, "ay":-0.00113, "alpha":0.00144, "fx":[0.00314,0.00778,0.00262,-0.00202], "fy":[-0.02242,-0.01726,-0.01262,-0.01778]},
    {"t":1.64522, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00018, "ay":-0.00111, "alpha":0.00142, "fx":[0.00309,0.00765,0.00257,-0.00199], "fy":[-0.02206,-0.01698,-0.01242,-0.0175]},
    {"t":1.64523, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00018, "ay":-0.00109, "alpha":0.00139, "fx":[0.00304,0.00753,0.00253,-0.00196], "fy":[-0.02171,-0.01671,-0.01222,-0.01722]},
    {"t":1.64524, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00018, "ay":-0.00107, "alpha":0.00137, "fx":[0.00299,0.00741,0.00249,-0.00192], "fy":[-0.02135,-0.01644,-0.01202,-0.01694]},
    {"t":1.64525, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00017, "ay":-0.00106, "alpha":0.00135, "fx":[0.00294,0.00729,0.00245,-0.00189], "fy":[-0.021,-0.01617,-0.01183,-0.01666]},
    {"t":1.64526, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00017, "ay":-0.00104, "alpha":0.00133, "fx":[0.00289,0.00716,0.00241,-0.00186], "fy":[-0.02066,-0.0159,-0.01163,-0.01639]},
    {"t":1.64527, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00017, "ay":-0.00102, "alpha":0.0013, "fx":[0.00285,0.00705,0.00237,-0.00183], "fy":[-0.02032,-0.01564,-0.01144,-0.01612]},
    {"t":1.64528, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00017, "ay":-0.001, "alpha":0.00128, "fx":[0.0028,0.00693,0.00233,-0.0018], "fy":[-0.01998,-0.01538,-0.01125,-0.01585]},
    {"t":1.64529, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00016, "ay":-0.00099, "alpha":0.00126, "fx":[0.00275,0.00681,0.00229,-0.00177], "fy":[-0.01964,-0.01512,-0.01106,-0.01558]},
    {"t":1.6453, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00016, "ay":-0.00097, "alpha":0.00124, "fx":[0.0027,0.00669,0.00225,-0.00174], "fy":[-0.0193,-0.01486,-0.01087,-0.01531]},
    {"t":1.64531, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00016, "ay":-0.00095, "alpha":0.00122, "fx":[0.00266,0.00658,0.00221,-0.00171], "fy":[-0.01897,-0.01461,-0.01069,-0.01505]},
    {"t":1.64532, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00015, "ay":-0.00094, "alpha":0.0012, "fx":[0.00261,0.00646,0.00218,-0.00168], "fy":[-0.01864,-0.01435,-0.0105,-0.01479]},
    {"t":1.64533, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00015, "ay":-0.00092, "alpha":0.00117, "fx":[0.00257,0.00635,0.00214,-0.00165], "fy":[-0.01832,-0.0141,-0.01032,-0.01453]},
    {"t":1.64534, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00015, "ay":-0.00091, "alpha":0.00115, "fx":[0.00252,0.00624,0.0021,-0.00162], "fy":[-0.01799,-0.01385,-0.01014,-0.01428]},
    {"t":1.64535, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00015, "ay":-0.00089, "alpha":0.00113, "fx":[0.00248,0.00613,0.00206,-0.00159], "fy":[-0.01767,-0.01361,-0.00996,-0.01402]},
    {"t":1.64536, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00014, "ay":-0.00087, "alpha":0.00111, "fx":[0.00243,0.00602,0.00203,-0.00156], "fy":[-0.01736,-0.01336,-0.00978,-0.01377]},
    {"t":1.64537, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00014, "ay":-0.00086, "alpha":0.00109, "fx":[0.00239,0.00591,0.00199,-0.00153], "fy":[-0.01704,-0.01312,-0.0096,-0.01352]},
    {"t":1.64538, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00014, "ay":-0.00084, "alpha":0.00107, "fx":[0.00234,0.0058,0.00195,-0.0015], "fy":[-0.01673,-0.01288,-0.00943,-0.01327]},
    {"t":1.64539, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00014, "ay":-0.00083, "alpha":0.00105, "fx":[0.0023,0.00569,0.00192,-0.00148], "fy":[-0.01642,-0.01265,-0.00925,-0.01303]},
    {"t":1.6454, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00013, "ay":-0.00081, "alpha":0.00103, "fx":[0.00226,0.00559,0.00188,-0.00145], "fy":[-0.01612,-0.01241,-0.00908,-0.01279]},
    {"t":1.64541, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00013, "ay":-0.0008, "alpha":0.00101, "fx":[0.00222,0.00548,0.00185,-0.00142], "fy":[-0.01581,-0.01218,-0.00891,-0.01255]},
    {"t":1.64542, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00013, "ay":-0.00078, "alpha":0.00099, "fx":[0.00217,0.00538,0.00181,-0.00139], "fy":[-0.01551,-0.01195,-0.00874,-0.01231]},
    {"t":1.64543, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00013, "ay":-0.00077, "alpha":0.00098, "fx":[0.00213,0.00527,0.00178,-0.00137], "fy":[-0.01522,-0.01172,-0.00858,-0.01207]},
    {"t":1.64544, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00012, "ay":-0.00075, "alpha":0.00096, "fx":[0.00209,0.00517,0.00174,-0.00134], "fy":[-0.01492,-0.01149,-0.00841,-0.01184]},
    {"t":1.64545, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00012, "ay":-0.00074, "alpha":0.00094, "fx":[0.00205,0.00507,0.00171,-0.00131], "fy":[-0.01463,-0.01127,-0.00825,-0.01161]},
    {"t":1.64546, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00012, "ay":-0.00072, "alpha":0.00092, "fx":[0.00201,0.00497,0.00167,-0.00129], "fy":[-0.01434,-0.01104,-0.00808,-0.01138]},
    {"t":1.64547, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00012, "ay":-0.00071, "alpha":0.0009, "fx":[0.00197,0.00487,0.00164,-0.00126], "fy":[-0.01406,-0.01083,-0.00792,-0.01115]},
    {"t":1.64548, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00011, "ay":-0.00069, "alpha":0.00088, "fx":[0.00193,0.00477,0.00161,-0.00124], "fy":[-0.01377,-0.01061,-0.00776,-0.01093]},
    {"t":1.64549, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00011, "ay":-0.00068, "alpha":0.00086, "fx":[0.00189,0.00468,0.00158,-0.00121], "fy":[-0.01349,-0.01039,-0.00761,-0.01071]},
    {"t":1.6455, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00011, "ay":-0.00067, "alpha":0.00085, "fx":[0.00185,0.00458,0.00154,-0.00118], "fy":[-0.01322,-0.01018,-0.00745,-0.01049]},
    {"t":1.64551, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00011, "ay":-0.00065, "alpha":0.00083, "fx":[0.00181,0.00448,0.00151,-0.00116], "fy":[-0.01294,-0.00997,-0.0073,-0.01027]},
    {"t":1.64552, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0001, "ay":-0.00064, "alpha":0.00081, "fx":[0.00178,0.00439,0.00148,-0.00114], "fy":[-0.01267,-0.00976,-0.00714,-0.01006]},
    {"t":1.64553, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0001, "ay":-0.00062, "alpha":0.00079, "fx":[0.00174,0.0043,0.00145,-0.00111], "fy":[-0.0124,-0.00955,-0.00699,-0.00984]},
    {"t":1.64554, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0001, "ay":-0.00061, "alpha":0.00078, "fx":[0.0017,0.0042,0.00142,-0.00109], "fy":[-0.01214,-0.00935,-0.00684,-0.00963]},
    {"t":1.64555, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0001, "ay":-0.0006, "alpha":0.00076, "fx":[0.00166,0.00411,0.00139,-0.00106], "fy":[-0.01187,-0.00915,-0.0067,-0.00942]},
    {"t":1.64556, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0001, "ay":-0.00058, "alpha":0.00074, "fx":[0.00163,0.00402,0.00136,-0.00104], "fy":[-0.01161,-0.00895,-0.00655,-0.00922]},
    {"t":1.64557, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00009, "ay":-0.00057, "alpha":0.00073, "fx":[0.00159,0.00393,0.00133,-0.00102], "fy":[-0.01136,-0.00875,-0.00641,-0.00901]},
    {"t":1.64558, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00009, "ay":-0.00056, "alpha":0.00071, "fx":[0.00156,0.00385,0.0013,-0.00099], "fy":[-0.0111,-0.00855,-0.00626,-0.00881]},
    {"t":1.64559, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00009, "ay":-0.00055, "alpha":0.00069, "fx":[0.00152,0.00376,0.00127,-0.00097], "fy":[-0.01085,-0.00836,-0.00612,-0.00861]},
    {"t":1.6456, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00009, "ay":-0.00053, "alpha":0.00068, "fx":[0.00149,0.00367,0.00124,-0.00095], "fy":[-0.0106,-0.00817,-0.00598,-0.00842]},
    {"t":1.64561, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00009, "ay":-0.00052, "alpha":0.00066, "fx":[0.00145,0.00359,0.00121,-0.00093], "fy":[-0.01036,-0.00798,-0.00584,-0.00822]},
    {"t":1.64562, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00008, "ay":-0.00051, "alpha":0.00065, "fx":[0.00142,0.0035,0.00118,-0.0009], "fy":[-0.01011,-0.00779,-0.00571,-0.00803]},
    {"t":1.64563, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00008, "ay":-0.0005, "alpha":0.00063, "fx":[0.00138,0.00342,0.00115,-0.00088], "fy":[-0.00988,-0.00761,-0.00557,-0.00784]},
    {"t":1.64564, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00008, "ay":-0.00049, "alpha":0.00062, "fx":[0.00135,0.00334,0.00113,-0.00086], "fy":[-0.00964,-0.00743,-0.00544,-0.00765]},
    {"t":1.64565, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00008, "ay":-0.00047, "alpha":0.0006, "fx":[0.00132,0.00326,0.0011,-0.00084], "fy":[-0.0094,-0.00725,-0.00531,-0.00747]},
    {"t":1.64566, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00008, "ay":-0.00046, "alpha":0.00059, "fx":[0.00129,0.00318,0.00107,-0.00082], "fy":[-0.00917,-0.00707,-0.00518,-0.00728]},
    {"t":1.64567, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00007, "ay":-0.00045, "alpha":0.00057, "fx":[0.00125,0.0031,0.00105,-0.0008], "fy":[-0.00894,-0.00689,-0.00505,-0.0071]},
    {"t":1.64568, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00007, "ay":-0.00044, "alpha":0.00056, "fx":[0.00122,0.00302,0.00102,-0.00078], "fy":[-0.00872,-0.00672,-0.00492,-0.00692]},
    {"t":1.64569, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00007, "ay":-0.00043, "alpha":0.00054, "fx":[0.00119,0.00294,0.00099,-0.00076], "fy":[-0.0085,-0.00655,-0.0048,-0.00675]},
    {"t":1.6457, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00007, "ay":-0.00042, "alpha":0.00053, "fx":[0.00116,0.00287,0.00097,-0.00074], "fy":[-0.00828,-0.00638,-0.00467,-0.00657]},
    {"t":1.64571, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00007, "ay":-0.00041, "alpha":0.00052, "fx":[0.00113,0.00279,0.00094,-0.00072], "fy":[-0.00806,-0.00621,-0.00455,-0.0064]},
    {"t":1.64572, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00006, "ay":-0.0004, "alpha":0.0005, "fx":[0.0011,0.00272,0.00092,-0.0007], "fy":[-0.00785,-0.00605,-0.00443,-0.00623]},
    {"t":1.64573, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00006, "ay":-0.00038, "alpha":0.00049, "fx":[0.00107,0.00264,0.00089,-0.00068], "fy":[-0.00764,-0.00589,-0.00431,-0.00606]},
    {"t":1.64574, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00006, "ay":-0.00037, "alpha":0.00047, "fx":[0.00104,0.00257,0.00087,-0.00066], "fy":[-0.00743,-0.00573,-0.0042,-0.0059]},
    {"t":1.64575, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00006, "ay":-0.00036, "alpha":0.00046, "fx":[0.00101,0.0025,0.00084,-0.00064], "fy":[-0.00722,-0.00557,-0.00408,-0.00574]},
    {"t":1.64576, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00006, "ay":-0.00035, "alpha":0.00045, "fx":[0.00098,0.00243,0.00082,-0.00062], "fy":[-0.00702,-0.00541,-0.00397,-0.00558]},
    {"t":1.64577, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00006, "ay":-0.00034, "alpha":0.00044, "fx":[0.00096,0.00236,0.0008,-0.00061], "fy":[-0.00682,-0.00526,-0.00386,-0.00542]},
    {"t":1.64578, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":-0.00033, "alpha":0.00042, "fx":[0.00093,0.00229,0.00077,-0.00059], "fy":[-0.00662,-0.00511,-0.00374,-0.00526]},
    {"t":1.64579, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":-0.00032, "alpha":0.00041, "fx":[0.0009,0.00222,0.00075,-0.00057], "fy":[-0.00643,-0.00496,-0.00364,-0.00511]},
    {"t":1.6458, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":-0.00031, "alpha":0.0004, "fx":[0.00087,0.00216,0.00073,-0.00055], "fy":[-0.00624,-0.00481,-0.00353,-0.00496]},
    {"t":1.64581, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":-0.0003, "alpha":0.00039, "fx":[0.00085,0.00209,0.00071,-0.00054], "fy":[-0.00605,-0.00467,-0.00342,-0.00481]},
    {"t":1.64582, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":-0.0003, "alpha":0.00037, "fx":[0.00082,0.00203,0.00069,-0.00052], "fy":[-0.00587,-0.00452,-0.00332,-0.00466]},
    {"t":1.64584, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":-0.00029, "alpha":0.00036, "fx":[0.0008,0.00197,0.00066,-0.0005], "fy":[-0.00568,-0.00438,-0.00322,-0.00452]},
    {"t":1.64585, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":-0.00028, "alpha":0.00035, "fx":[0.00077,0.0019,0.00064,-0.00049], "fy":[-0.00551,-0.00425,-0.00311,-0.00437]},
    {"t":1.64586, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":-0.00027, "alpha":0.00034, "fx":[0.00075,0.00184,0.00062,-0.00047], "fy":[-0.00533,-0.00411,-0.00302,-0.00423]},
    {"t":1.64587, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":-0.00026, "alpha":0.00033, "fx":[0.00072,0.00178,0.0006,-0.00046], "fy":[-0.00516,-0.00398,-0.00292,-0.0041]},
    {"t":1.64588, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":-0.00025, "alpha":0.00032, "fx":[0.0007,0.00172,0.00058,-0.00044], "fy":[-0.00498,-0.00385,-0.00282,-0.00396]},
    {"t":1.64589, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":-0.00024, "alpha":0.00031, "fx":[0.00068,0.00166,0.00056,-0.00043], "fy":[-0.00482,-0.00372,-0.00273,-0.00383]},
    {"t":1.6459, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":-0.00023, "alpha":0.0003, "fx":[0.00065,0.00161,0.00054,-0.00041], "fy":[-0.00465,-0.00359,-0.00263,-0.0037]},
    {"t":1.64591, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":-0.00023, "alpha":0.00029, "fx":[0.00063,0.00155,0.00053,-0.0004], "fy":[-0.00449,-0.00346,-0.00254,-0.00357]},
    {"t":1.64592, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":-0.00022, "alpha":0.00028, "fx":[0.00061,0.0015,0.00051,-0.00038], "fy":[-0.00433,-0.00334,-0.00245,-0.00344]},
    {"t":1.64593, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":-0.00021, "alpha":0.00027, "fx":[0.00059,0.00144,0.00049,-0.00037], "fy":[-0.00417,-0.00322,-0.00237,-0.00332]},
    {"t":1.64594, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":-0.0002, "alpha":0.00026, "fx":[0.00056,0.00139,0.00047,-0.00035], "fy":[-0.00402,-0.0031,-0.00228,-0.0032]},
    {"t":1.64595, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":-0.0002, "alpha":0.00025, "fx":[0.00054,0.00134,0.00045,-0.00034], "fy":[-0.00387,-0.00299,-0.00219,-0.00308]},
    {"t":1.64596, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":-0.00019, "alpha":0.00024, "fx":[0.00052,0.00128,0.00044,-0.00033], "fy":[-0.00372,-0.00287,-0.00211,-0.00296]},
    {"t":1.64597, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":-0.00018, "alpha":0.00023, "fx":[0.0005,0.00123,0.00042,-0.00031], "fy":[-0.00358,-0.00276,-0.00203,-0.00284]},
    {"t":1.64598, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":-0.00017, "alpha":0.00022, "fx":[0.00048,0.00119,0.0004,-0.0003], "fy":[-0.00344,-0.00265,-0.00195,-0.00273]},
    {"t":1.64599, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":-0.00017, "alpha":0.00021, "fx":[0.00046,0.00114,0.00039,-0.00029], "fy":[-0.0033,-0.00255,-0.00187,-0.00262]},
    {"t":1.646, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":-0.00016, "alpha":0.0002, "fx":[0.00044,0.00109,0.00037,-0.00028], "fy":[-0.00316,-0.00244,-0.00179,-0.00251]},
    {"t":1.64601, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":-0.00015, "alpha":0.00019, "fx":[0.00042,0.00104,0.00035,-0.00026], "fy":[-0.00303,-0.00234,-0.00172,-0.00241]},
    {"t":1.64602, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":-0.00015, "alpha":0.00018, "fx":[0.00041,0.001,0.00034,-0.00025], "fy":[-0.0029,-0.00224,-0.00164,-0.0023]},
    {"t":1.64603, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":-0.00014, "alpha":0.00018, "fx":[0.00039,0.00095,0.00032,-0.00024], "fy":[-0.00277,-0.00214,-0.00157,-0.0022]},
    {"t":1.64604, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":-0.00013, "alpha":0.00017, "fx":[0.00037,0.00091,0.00031,-0.00023], "fy":[-0.00264,-0.00204,-0.0015,-0.0021]},
    {"t":1.64605, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":-0.00013, "alpha":0.00016, "fx":[0.00035,0.00087,0.0003,-0.00022], "fy":[-0.00252,-0.00195,-0.00143,-0.00201]},
    {"t":1.64606, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":-0.00012, "alpha":0.00015, "fx":[0.00034,0.00083,0.00028,-0.00021], "fy":[-0.0024,-0.00186,-0.00137,-0.00191]},
    {"t":1.64607, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":-0.00012, "alpha":0.00014, "fx":[0.00032,0.00079,0.00027,-0.0002], "fy":[-0.00229,-0.00177,-0.0013,-0.00182]},
    {"t":1.64608, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":-0.00011, "alpha":0.00014, "fx":[0.00031,0.00075,0.00026,-0.00019], "fy":[-0.00217,-0.00168,-0.00124,-0.00173]},
    {"t":1.64609, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":-0.0001, "alpha":0.00013, "fx":[0.00029,0.00071,0.00024,-0.00018], "fy":[-0.00206,-0.0016,-0.00117,-0.00164]},
    {"t":1.6461, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":-0.0001, "alpha":0.00012, "fx":[0.00027,0.00067,0.00023,-0.00017], "fy":[-0.00196,-0.00151,-0.00111,-0.00156]},
    {"t":1.64611, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":-0.00009, "alpha":0.00012, "fx":[0.00026,0.00064,0.00022,-0.00016], "fy":[-0.00185,-0.00143,-0.00105,-0.00147]},
    {"t":1.64612, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00009, "alpha":0.00011, "fx":[0.00025,0.0006,0.00021,-0.00015], "fy":[-0.00175,-0.00135,-0.001,-0.00139]},
    {"t":1.64613, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00008, "alpha":0.0001, "fx":[0.00023,0.00057,0.00019,-0.00014], "fy":[-0.00165,-0.00128,-0.00094,-0.00132]},
    {"t":1.64614, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00008, "alpha":0.0001, "fx":[0.00022,0.00053,0.00018,-0.00013], "fy":[-0.00155,-0.0012,-0.00089,-0.00124]},
    {"t":1.64615, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00007, "alpha":0.00009, "fx":[0.00021,0.0005,0.00017,-0.00012], "fy":[-0.00146,-0.00113,-0.00083,-0.00116]},
    {"t":1.64616, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00007, "alpha":0.00009, "fx":[0.00019,0.00047,0.00016,-0.00012], "fy":[-0.00137,-0.00106,-0.00078,-0.00109]},
    {"t":1.64617, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00006, "alpha":0.00008, "fx":[0.00018,0.00044,0.00015,-0.00011], "fy":[-0.00128,-0.00099,-0.00073,-0.00102]},
    {"t":1.64618, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00006, "alpha":0.00008, "fx":[0.00017,0.00041,0.00014,-0.0001], "fy":[-0.0012,-0.00093,-0.00069,-0.00096]},
    {"t":1.64619, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00006, "alpha":0.00007, "fx":[0.00016,0.00038,0.00013,-0.00009], "fy":[-0.00112,-0.00087,-0.00064,-0.00089]},
    {"t":1.6462, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00005, "alpha":0.00007, "fx":[0.00015,0.00036,0.00012,-0.00009], "fy":[-0.00104,-0.00081,-0.0006,-0.00083]},
    {"t":1.64621, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00005, "alpha":0.00006, "fx":[0.00014,0.00033,0.00011,-0.00008], "fy":[-0.00096,-0.00075,-0.00055,-0.00077]},
    {"t":1.64622, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00005, "alpha":0.00006, "fx":[0.00013,0.0003,0.0001,-0.00007], "fy":[-0.00089,-0.00069,-0.00051,-0.00071]},
    {"t":1.64623, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00004, "alpha":0.00005, "fx":[0.00012,0.00028,0.0001,-0.00007], "fy":[-0.00082,-0.00064,-0.00047,-0.00066]},
    {"t":1.64624, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00004, "alpha":0.00005, "fx":[0.00011,0.00026,0.00009,-0.00006], "fy":[-0.00075,-0.00058,-0.00043,-0.0006]},
    {"t":1.64625, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00003, "alpha":0.00004, "fx":[0.0001,0.00024,0.00008,-0.00006], "fy":[-0.00069,-0.00053,-0.0004,-0.00055]},
    {"t":1.64626, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00003, "alpha":0.00004, "fx":[0.00009,0.00021,0.00007,-0.00005], "fy":[-0.00063,-0.00049,-0.00036,-0.0005]},
    {"t":1.64627, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.00004, "fx":[0.00008,0.00019,0.00007,-0.00005], "fy":[-0.00057,-0.00044,-0.00033,-0.00045]},
    {"t":1.64628, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.00003, "fx":[0.00007,0.00017,0.00006,-0.00004], "fy":[-0.00051,-0.0004,-0.0003,-0.00041]},
    {"t":1.64629, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.00003, "fx":[0.00006,0.00016,0.00005,-0.00004], "fy":[-0.00046,-0.00036,-0.00027,-0.00037]},
    {"t":1.6463, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.00003, "fx":[0.00006,0.00014,0.00005,-0.00003], "fy":[-0.00041,-0.00032,-0.00024,-0.00033]},
    {"t":1.64631, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.00002, "fx":[0.00005,0.00012,0.00004,-0.00003], "fy":[-0.00036,-0.00028,-0.00021,-0.00029]},
    {"t":1.64632, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.00002, "fx":[0.00004,0.00011,0.00004,-0.00002], "fy":[-0.00032,-0.00025,-0.00019,-0.00026]},
    {"t":1.64633, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00002, "fx":[0.00004,0.00009,0.00003,-0.00002], "fy":[-0.00028,-0.00022,-0.00016,-0.00022]},
    {"t":1.64634, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[0.00003,0.00008,0.00003,-0.00002], "fy":[-0.00024,-0.00019,-0.00014,-0.00019]},
    {"t":1.64635, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[0.00003,0.00007,0.00002,-0.00002], "fy":[-0.0002,-0.00016,-0.00012,-0.00016]},
    {"t":1.64636, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[0.00002,0.00006,0.00002,-0.00001], "fy":[-0.00017,-0.00013,-0.0001,-0.00014]},
    {"t":1.64637, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[0.00002,0.00005,0.00002,-0.00001], "fy":[-0.00014,-0.00011,-0.00008,-0.00011]},
    {"t":1.64638, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[0.00002,0.00004,0.00001,-0.00001], "fy":[-0.00011,-0.00009,-0.00007,-0.00009]},
    {"t":1.64639, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00003,0.00001,-0.00001], "fy":[-0.00009,-0.00007,-0.00005,-0.00007]},
    {"t":1.6464, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,0.00001,0.0], "fy":[-0.00007,-0.00005,-0.00004,-0.00006]},
    {"t":1.64641, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,0.00001,0.0], "fy":[-0.00005,-0.00004,-0.00003,-0.00004]},
    {"t":1.64642, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00002,-0.00003]},
    {"t":1.64643, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00001,-0.00002]},
    {"t":1.64644, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.64645, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":1.64646, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64647, "x":1.09716, "y":7.32197, "heading":2.40969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot!", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.31134, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"Shoot!", "from":{"target":4, "targetTimestamp":1.64503, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeMotor", "from":{"target":1, "targetTimestamp":0.31134, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
