{
 "name":"Late_Sweep_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.7, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6693878173828125, "y":0.6701666712760925, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.434076309204102, "y":1.640040159225464, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.478515625, "y":5.357532501220703, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.266440391540527, "y":7.402146816253662, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6693878173828125 m", "val":6.6693878173828125}, "y":{"exp":"0.6701666712760925 m", "val":0.6701666712760925}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.434076309204102 m", "val":10.434076309204102}, "y":{"exp":"1.6400401592254639 m", "val":1.640040159225464}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.478515625 m", "val":10.478515625}, "y":{"exp":"5.357532501220703 m", "val":5.357532501220703}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.266440391540527 m", "val":8.266440391540527}, "y":{"exp":"7.402146816253662 m", "val":7.402146816253662}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9028,2.22543,4.71547,5.8192],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.7, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.58011, "ay":-0.27695, "alpha":0.0, "fx":[304.18748,304.18748,304.18748,304.18748], "fy":[-4.30264,-4.30264,-4.30264,-4.30264]},
    {"t":0.04752, "x":3.5221, "y":0.69969, "heading":1.5708, "vx":0.93036, "vy":-0.01316, "omega":0.0, "ax":19.57413, "ay":-0.27687, "alpha":0.0, "fx":[304.09462,304.09462,304.09462,304.09462], "fy":[-4.30133,-4.30133,-4.30133,-4.30133]},
    {"t":0.09503, "x":3.58841, "y":0.69875, "heading":1.5708, "vx":1.86044, "vy":-0.02632, "omega":0.0, "ax":19.56218, "ay":-0.2767, "alpha":0.0, "fx":[303.90896,303.90896,303.90896,303.90896], "fy":[-4.2987,-4.2987,-4.2987,-4.2987]},
    {"t":0.14255, "x":3.69889, "y":0.69719, "heading":1.5708, "vx":2.78995, "vy":-0.03946, "omega":0.0, "ax":19.52638, "ay":-0.2762, "alpha":0.0, "fx":[303.35283,303.35283,303.35283,303.35283], "fy":[-4.29084,-4.29084,-4.29084,-4.29084]},
    {"t":0.19006, "x":3.8535, "y":0.695, "heading":1.5708, "vx":3.71776, "vy":-0.05259, "omega":0.0, "ax":5.91355, "ay":-0.08365, "alpha":0.0, "fx":[91.8702,91.8702,91.8702,91.8702], "fy":[-1.29948,-1.29948,-1.29948,-1.29948]},
    {"t":0.23758, "x":4.03683, "y":0.69241, "heading":1.5708, "vx":3.99875, "vy":-0.05656, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.28509, "x":4.22683, "y":0.68972, "heading":1.5708, "vx":3.99875, "vy":-0.05656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.33261, "x":4.41683, "y":0.68703, "heading":1.5708, "vx":3.99875, "vy":-0.05656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.38013, "x":4.60684, "y":0.68434, "heading":1.5708, "vx":3.99875, "vy":-0.05656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42764, "x":4.79684, "y":0.68166, "heading":1.5708, "vx":3.99875, "vy":-0.05656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47516, "x":4.98684, "y":0.67897, "heading":1.5708, "vx":3.99875, "vy":-0.05656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.52267, "x":5.17685, "y":0.67628, "heading":1.5708, "vx":3.99875, "vy":-0.05656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.57019, "x":5.36685, "y":0.67359, "heading":1.5708, "vx":3.99875, "vy":-0.05656, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.6177, "x":5.55685, "y":0.67091, "heading":1.5708, "vx":3.99875, "vy":-0.05656, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":0.66522, "x":5.74686, "y":0.66822, "heading":1.5708, "vx":3.99875, "vy":-0.05656, "omega":0.0, "ax":0.0, "ay":0.00023, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00352,0.00352,0.00352,0.00352]},
    {"t":0.71274, "x":5.93686, "y":0.66553, "heading":1.5708, "vx":3.99875, "vy":-0.05655, "omega":0.0, "ax":0.00005, "ay":0.00372, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[0.05775,0.05775,0.05775,0.05775]},
    {"t":0.76025, "x":6.12686, "y":0.66285, "heading":1.5708, "vx":3.99875, "vy":-0.05637, "omega":0.0, "ax":0.00173, "ay":0.1308, "alpha":0.0, "fx":[0.02688,0.02688,0.02688,0.02688], "fy":[2.03201,2.03201,2.03201,2.03201]},
    {"t":0.80777, "x":6.31687, "y":0.66032, "heading":1.5708, "vx":3.99883, "vy":-0.05016, "omega":0.0, "ax":-1.61003, "ay":4.20882, "alpha":0.0, "fx":[-25.01271,-25.01271,-25.01271,-25.01271], "fy":[65.38628,65.38628,65.38628,65.38628]},
    {"t":0.85528, "x":6.50506, "y":0.66269, "heading":1.5708, "vx":3.92233, "vy":0.14983, "omega":0.0, "ax":-19.52496, "ay":0.32081, "alpha":0.00002, "fx":[-303.33083,-303.33083,-303.33082,-303.33082], "fy":[4.98378,4.98378,4.984,4.98399]},
    {"t":0.9028, "x":6.66939, "y":0.67017, "heading":1.5708, "vx":2.99459, "vy":0.16507, "omega":0.0, "ax":-1.9684, "ay":14.16086, "alpha":6.58364, "fx":[-59.07474,-6.5876,-6.18442,-50.47378], "fy":[209.70711,215.19726,229.56027,225.52184]},
    {"t":0.9376, "x":6.77243, "y":0.68449, "heading":1.5708, "vx":2.92608, "vy":0.65795, "omega":0.22915, "ax":-0.28781, "ay":1.23741, "alpha":16.40127, "fx":[-45.427,36.18475,34.71732,-43.35995], "fy":[-19.90239,-19.94074,58.69482,58.04379]},
    {"t":0.97241, "x":6.8741, "y":0.70814, "heading":1.57877, "vx":2.91606, "vy":0.70102, "omega":0.80002, "ax":-0.01208, "ay":0.0502, "alpha":14.23559, "fx":[-34.24441,34.54085,33.71763,-34.76505], "fy":[-33.85153,-33.20277,35.44446,34.72958]},
    {"t":1.00722, "x":6.97559, "y":0.73257, "heading":1.60662, "vx":2.91564, "vy":0.70277, "omega":1.29551, "ax":-0.00076, "ay":0.00314, "alpha":11.95012, "fx":[-27.67234,29.89996,27.63948,-29.91419], "fy":[-29.85904,-27.61191,29.95857,27.7077]},
    {"t":1.04202, "x":7.07707, "y":0.75703, "heading":1.65171, "vx":2.91561, "vy":0.70288, "omega":1.71144, "ax":-0.00006, "ay":0.00027, "alpha":10.15193, "fx":[-22.29964,26.46138,22.29978,-26.46552], "fy":[-26.45965,-22.29636,26.46797,22.30461]},
    {"t":1.07683, "x":7.17855, "y":0.7815, "heading":1.71128, "vx":2.91561, "vy":0.70289, "omega":2.06479, "ax":0.00002, "ay":-0.00007, "alpha":8.39674, "fx":[-17.08792,22.96196,17.08987,-22.96282], "fy":[-22.96351,-17.09021,22.96137,17.08778]},
    {"t":1.11164, "x":7.28003, "y":0.80596, "heading":1.78315, "vx":2.91561, "vy":0.70289, "omega":2.35705, "ax":0.00001, "ay":-0.00003, "alpha":7.12679, "fx":[-13.05656,20.48733,13.05727,-20.48764], "fy":[-20.48784,-13.05741,20.48713,13.05645]},
    {"t":1.14644, "x":7.38151, "y":0.83043, "heading":1.86519, "vx":2.91561, "vy":0.70289, "omega":2.60511, "ax":0.0, "ay":0.0, "alpha":5.81969, "fx":[-9.24668,17.55195,9.2468,-17.55213], "fy":[-17.55196,-9.24672,17.55212,9.24676]},
    {"t":1.18125, "x":7.48299, "y":0.85489, "heading":1.95586, "vx":2.91561, "vy":0.70289, "omega":2.80767, "ax":0.0, "ay":0.00001, "alpha":4.92003, "fx":[-6.43947,15.48643,6.43947,-15.48651], "fy":[-15.48638,-6.4394,15.48656,6.43954]},
    {"t":1.21605, "x":7.58448, "y":0.87936, "heading":2.05358, "vx":2.91561, "vy":0.70289, "omega":2.97892, "ax":0.0, "ay":0.0, "alpha":3.96208, "fx":[-3.94147,12.91848,3.94146,-12.91851], "fy":[-12.91845,-3.94143,12.91853,3.9415]},
    {"t":1.25086, "x":7.68596, "y":0.90382, "heading":2.15727, "vx":2.91561, "vy":0.70289, "omega":3.11682, "ax":0.0, "ay":0.0, "alpha":3.31315, "fx":[-2.16181,11.0854,2.16181,-11.0854], "fy":[-11.0854,-2.16181,11.08541,2.16182]},
    {"t":1.28567, "x":7.78744, "y":0.92829, "heading":2.26575, "vx":2.91561, "vy":0.70289, "omega":3.23214, "ax":0.0, "ay":0.0, "alpha":2.61757, "fx":[-0.74969,8.8915,0.74969,-8.8915], "fy":[-8.89151,-0.74969,8.8915,0.74968]},
    {"t":1.32047, "x":7.88892, "y":0.95275, "heading":2.37825, "vx":2.91561, "vy":0.70289, "omega":3.32325, "ax":0.0, "ay":0.0, "alpha":2.12367, "fx":[0.20274,7.23655,-0.20273,-7.23654], "fy":[-7.23656,0.20272,7.23653,-0.20275]},
    {"t":1.35528, "x":7.9904, "y":0.97722, "heading":2.49392, "vx":2.91561, "vy":0.70289, "omega":3.39717, "ax":0.0, "ay":0.0, "alpha":1.62218, "fx":[0.79098,5.47297,-0.79097,-5.47296], "fy":[-5.47299,0.79095,5.47294,-0.791]},
    {"t":1.39008, "x":8.09188, "y":1.00168, "heading":2.61217, "vx":2.91561, "vy":0.70289, "omega":3.45363, "ax":0.0, "ay":0.0, "alpha":1.20879, "fx":[1.06398,3.98091,-1.06396,-3.9809], "fy":[-3.98093,1.06395,3.98088,-1.064]},
    {"t":1.42489, "x":8.19336, "y":1.02615, "heading":2.73237, "vx":2.91561, "vy":0.70289, "omega":3.4957, "ax":0.0, "ay":0.0, "alpha":0.85096, "fx":[1.0791,2.69265,-1.07909,-2.69264], "fy":[-2.69266,1.07907,2.69262,-1.07912]},
    {"t":1.4597, "x":8.29485, "y":1.05061, "heading":2.85405, "vx":2.91561, "vy":0.70289, "omega":3.52532, "ax":0.0, "ay":0.0, "alpha":0.44935, "fx":[0.73662,1.34302,-0.73662,-1.34301], "fy":[-1.34302,0.73661,1.34301,-0.73663]},
    {"t":1.4945, "x":8.39633, "y":1.07508, "heading":2.97675, "vx":2.91561, "vy":0.70289, "omega":3.54096, "ax":0.0, "ay":0.0, "alpha":0.19419, "fx":[0.38698,0.53709,-0.38698,-0.53709], "fy":[-0.53708,0.38699,0.5371,-0.38697]},
    {"t":1.52931, "x":8.49781, "y":1.09954, "heading":3.1, "vx":2.91561, "vy":0.70289, "omega":3.54772, "ax":0.0, "ay":0.0, "alpha":-0.26028, "fx":[-0.60401,-0.64996,0.604,0.64995], "fy":[0.64998,-0.60398,-0.64993,0.60402]},
    {"t":1.56412, "x":8.59929, "y":1.12401, "heading":-3.05971, "vx":2.91561, "vy":0.70289, "omega":3.53866, "ax":0.0, "ay":0.0, "alpha":-0.45236, "fx":[-1.17884,-0.99411,1.17883,0.9941], "fy":[0.99414,-1.17881,-0.99407,1.17887]},
    {"t":1.59892, "x":8.70077, "y":1.14847, "heading":-2.93654, "vx":2.91561, "vy":0.70289, "omega":3.52292, "ax":0.0, "ay":0.0, "alpha":-1.0059, "fx":[-2.87269,-1.87228,2.87268,1.87227], "fy":[1.8723,-2.87266,-1.87225,2.87271]},
    {"t":1.63373, "x":8.80225, "y":1.17294, "heading":-2.81392, "vx":2.91561, "vy":0.70289, "omega":3.4879, "ax":0.0, "ay":0.0, "alpha":-1.19164, "fx":[-3.64671,-1.78948,3.6467,1.78947], "fy":[1.7895,-3.64668,-1.78945,3.64673]},
    {"t":1.66853, "x":8.90373, "y":1.1974, "heading":-2.69252, "vx":2.91561, "vy":0.70289, "omega":3.44643, "ax":0.0, "ay":0.0, "alpha":-1.87109, "fx":[-6.02354,-2.09737,6.02354,2.09736], "fy":[2.09737,-6.02353,-2.09736,6.02355]},
    {"t":1.70334, "x":9.00521, "y":1.22187, "heading":-2.57256, "vx":2.91561, "vy":0.70289, "omega":3.3813, "ax":0.0, "ay":0.0, "alpha":-2.14547, "fx":[-7.1433,-1.56884,7.14331,1.56884], "fy":[1.56883,-7.14331,-1.56885,7.1433]},
    {"t":1.73815, "x":9.1067, "y":1.24633, "heading":-2.45487, "vx":2.91561, "vy":0.70289, "omega":3.30663, "ax":0.0, "ay":0.0, "alpha":-2.94862, "fx":[-10.0023,-0.99214,10.00231,0.99215], "fy":[0.99213,-10.00232,-0.99217,10.00228]},
    {"t":1.77295, "x":9.20818, "y":1.2708, "heading":-2.33978, "vx":2.91561, "vy":0.70289, "omega":3.204, "ax":0.0, "ay":0.0, "alpha":-3.4287, "fx":[-11.68652,0.17845,11.68653,-0.17844], "fy":[-0.17847,-11.68654,0.17843,11.68651]},
    {"t":1.80776, "x":9.30966, "y":1.29526, "heading":-2.22826, "vx":2.91561, "vy":0.70289, "omega":3.08466, "ax":0.0, "ay":0.0, "alpha":-4.36504, "fx":[-14.7611,1.87522,14.76109,-1.87523], "fy":[-1.87522,-14.76106,1.87523,14.76112]},
    {"t":1.84257, "x":9.41114, "y":1.31972, "heading":-2.1209, "vx":2.91561, "vy":0.70289, "omega":2.93273, "ax":0.0, "ay":0.00001, "alpha":-5.18916, "fx":[-17.21114,4.08404,17.21112,-4.08409], "fy":[-4.08404,-17.211,4.08409,17.21126]},
    {"t":1.87737, "x":9.51262, "y":1.34419, "heading":-2.01882, "vx":2.91561, "vy":0.70289, "omega":2.75211, "ax":0.0, "ay":0.0, "alpha":-6.32102, "fx":[-20.35198,7.07702,20.35211,-7.07715], "fy":[-7.07725,-20.35188,7.07691,20.35222]},
    {"t":1.91218, "x":9.6141, "y":1.36865, "heading":-1.92303, "vx":2.91561, "vy":0.70289, "omega":2.5321, "ax":0.00001, "ay":-0.00004, "alpha":-7.59831, "fx":[-23.54351,10.79667,23.54442,-10.79697], "fy":[-10.79793,-23.54415,10.79571,23.54389]},
    {"t":1.94698, "x":9.71558, "y":1.39312, "heading":-1.8349, "vx":2.91561, "vy":0.70289, "omega":2.26763, "ax":0.00001, "ay":-0.00002, "alpha":-9.05952, "fx":[-26.83221,15.28636,26.83431,-15.28809], "fy":[-15.28874,-26.83298,15.28574,26.83447]},
    {"t":1.98179, "x":9.81707, "y":1.41758, "heading":-1.75597, "vx":2.91561, "vy":0.70289, "omega":1.9523, "ax":-0.00019, "ay":0.0008, "alpha":-10.86383, "fx":[-30.6356,20.80288,30.63178,-20.81104], "fy":[-20.79618,-30.62341,20.81854,30.65076]},
    {"t":2.0166, "x":9.91855, "y":1.44205, "heading":-1.68802, "vx":2.9156, "vy":0.70291, "omega":1.57418, "ax":-0.00226, "ay":0.00938, "alpha":-12.8491, "fx":[-34.52089,26.99405,34.41985,-27.03355], "fy":[-26.86292,-34.34647,27.16881,34.62339]},
    {"t":2.0514, "x":10.02003, "y":1.46652, "heading":-1.63322, "vx":2.91553, "vy":0.70324, "omega":1.12695, "ax":-0.05594, "ay":0.2305, "alpha":-15.19932, "fx":[-40.12249,33.53858,37.92181,-34.81384], "fy":[-30.45498,-35.41593,37.79999,42.39451]},
    {"t":2.08621, "x":10.12147, "y":1.49114, "heading":-1.594, "vx":2.91358, "vy":0.71126, "omega":0.59792, "ax":-1.35691, "ay":4.91736, "alpha":-15.47403, "fx":[-65.32079,18.52411,18.64085,-56.16549], "fy":[41.40735,41.55607,112.1836,110.42842]},
    {"t":2.12102, "x":10.22206, "y":1.51887, "heading":-1.57319, "vx":2.86635, "vy":0.88242, "omega":0.05932, "ax":-13.46779, "ay":12.42493, "alpha":-1.50667, "fx":[-215.71699,-209.10988,-202.6242,-209.46654], "fy":[185.94045,192.31359,200.05056,193.80748]},
    {"t":2.15582, "x":10.31367, "y":1.55711, "heading":-1.57112, "vx":2.39759, "vy":1.31488, "omega":0.00688, "ax":-19.20533, "ay":-3.40648, "alpha":-0.12513, "fx":[-298.28404,-298.24094,-298.44719,-298.48872], "fy":[-53.39966,-53.60764,-52.44133,-52.23759]},
    {"t":2.19063, "x":10.38549, "y":1.60081, "heading":-1.57088, "vx":1.72912, "vy":1.19631, "omega":0.00253, "ax":-19.14108, "ay":-3.98505, "alpha":-0.07255, "fx":[-297.31309,-297.28214,-297.42133,-297.45168], "fy":[-62.17442,-62.31406,-61.64454,-61.50628]},
    {"t":2.22543, "x":10.43408, "y":1.64004, "heading":-1.5708, "vx":1.06289, "vy":1.05761, "omega":0.0, "ax":-17.35231, "ay":8.73491, "alpha":-0.00001, "fx":[-269.57759,-269.57756,-269.57751,-269.57754], "fy":[135.70143,135.70148,135.70158,135.70153]},
    {"t":2.27426, "x":10.46529, "y":1.70209, "heading":-1.5708, "vx":0.21568, "vy":1.48409, "omega":0.0, "ax":-4.16787, "ay":0.31867, "alpha":0.0, "fx":[-64.75005,-64.75005,-64.75005,-64.75005], "fy":[4.95068,4.95068,4.95068,4.95068]},
    {"t":2.32308, "x":10.47085, "y":1.77493, "heading":-1.5708, "vx":0.01219, "vy":1.49964, "omega":0.0, "ax":-0.0174, "ay":0.00014, "alpha":0.0, "fx":[-0.27033,-0.27033,-0.27033,-0.27033], "fy":[0.00212,0.00212,0.00212,0.00212]},
    {"t":2.37191, "x":10.47143, "y":1.84815, "heading":-1.5708, "vx":0.01134, "vy":1.49965, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.42073, "x":10.47198, "y":1.92137, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46956, "x":10.47253, "y":1.99458, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51838, "x":10.47309, "y":2.0678, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5672, "x":10.47364, "y":2.14102, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61603, "x":10.47419, "y":2.21424, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66485, "x":10.47475, "y":2.28746, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71368, "x":10.4753, "y":2.36068, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7625, "x":10.47585, "y":2.4339, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81132, "x":10.47641, "y":2.50712, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86015, "x":10.47696, "y":2.58034, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90897, "x":10.47751, "y":2.65356, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9578, "x":10.47807, "y":2.72678, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00662, "x":10.47862, "y":2.8, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05545, "x":10.47917, "y":2.87322, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10427, "x":10.47973, "y":2.94643, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15309, "x":10.48028, "y":3.01965, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20192, "x":10.48083, "y":3.09287, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25074, "x":10.48139, "y":3.16609, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29957, "x":10.48194, "y":3.23931, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34839, "x":10.48249, "y":3.31253, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39721, "x":10.48305, "y":3.38575, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44604, "x":10.4836, "y":3.45897, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49486, "x":10.48415, "y":3.53219, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54369, "x":10.48471, "y":3.60541, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59251, "x":10.48526, "y":3.67863, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64134, "x":10.48581, "y":3.75185, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69016, "x":10.48637, "y":3.82507, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73898, "x":10.48692, "y":3.89828, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78781, "x":10.48747, "y":3.9715, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83663, "x":10.48803, "y":4.04472, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88546, "x":10.48858, "y":4.11794, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93428, "x":10.48914, "y":4.19116, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9831, "x":10.48969, "y":4.26438, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03193, "x":10.49024, "y":4.3376, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08075, "x":10.4908, "y":4.41082, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12958, "x":10.49135, "y":4.48404, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1784, "x":10.4919, "y":4.55726, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22723, "x":10.49246, "y":4.63048, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27605, "x":10.49301, "y":4.7037, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32487, "x":10.49356, "y":4.77692, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3737, "x":10.49412, "y":4.85013, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42252, "x":10.49467, "y":4.92335, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47135, "x":10.49522, "y":4.99657, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52017, "x":10.49578, "y":5.06979, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56899, "x":10.49633, "y":5.14301, "heading":-1.5708, "vx":0.01133, "vy":1.49965, "omega":0.0, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01258,-0.01258,-0.01258,-0.01258], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.61782, "x":10.49688, "y":5.21623, "heading":-1.5708, "vx":0.01129, "vy":1.49965, "omega":0.0, "ax":-0.2033, "ay":0.00085, "alpha":0.0, "fx":[-3.15843,-3.15843,-3.15843,-3.15843], "fy":[0.01315,0.01315,0.01315,0.01315]},
    {"t":4.66664, "x":10.49719, "y":5.28945, "heading":-1.5708, "vx":0.00137, "vy":1.49969, "omega":0.0, "ax":-15.72456, "ay":-4.31192, "alpha":0.00005, "fx":[-244.28951,-244.28961,-244.28953,-244.28943], "fy":[-66.98784,-66.98776,-66.98813,-66.98821]},
    {"t":4.71547, "x":10.47852, "y":5.35753, "heading":-1.5708, "vx":-0.76637, "vy":1.28917, "omega":0.0, "ax":-14.61128, "ay":12.98825, "alpha":0.12011, "fx":[-226.45187,-226.96434,-227.53539,-227.02488], "fy":[202.38855,201.81704,201.17,201.74256]},
    {"t":4.74996, "x":10.44339, "y":5.40972, "heading":-1.5708, "vx":-1.27034, "vy":1.73715, "omega":0.00414, "ax":-14.65412, "ay":12.86391, "alpha":0.20862, "fx":[-226.72627,-227.606,-228.58992,-227.71616], "fy":[200.90779,199.92238,198.78624,199.77463]},
    {"t":4.78445, "x":10.39086, "y":5.47729, "heading":-1.57065, "vx":-1.77578, "vy":2.18085, "omega":0.01134, "ax":-12.45643, "ay":-4.30243, "alpha":12.79184, "fx":[-184.63681,-220.04231,-205.78663,-163.60369], "fy":[-26.67697,-22.46427,-96.71646,-121.50442]},
    {"t":4.81894, "x":10.3222, "y":5.54995, "heading":-1.57026, "vx":-2.20542, "vy":2.03245, "omega":0.45255, "ax":-0.64212, "ay":-0.70423, "alpha":26.04501, "fx":[53.78313,-74.45313,-71.14158,51.9086], "fy":[52.75276,50.83954,-72.25638,-75.09858]},
    {"t":4.85343, "x":10.24575, "y":5.61964, "heading":-1.55465, "vx":-2.22757, "vy":2.00816, "omega":1.35088, "ax":-0.02849, "ay":-0.03161, "alpha":22.7575, "fx":[53.48312,-56.4561,-54.12246,55.32521], "fy":[55.51018,53.19535,-56.25394,-54.41619]},
    {"t":4.88793, "x":10.1689, "y":5.68888, "heading":-1.50806, "vx":-2.22855, "vy":2.00707, "omega":2.13583, "ax":-0.00198, "ay":-0.0022, "alpha":18.91841, "fx":[42.40577,-48.60701,-42.4509,48.52898], "fy":[48.54637,42.38124,-48.59813,-42.46626]},
    {"t":4.92242, "x":10.09203, "y":5.75811, "heading":-1.43439, "vx":-2.22862, "vy":2.00699, "omega":2.78835, "ax":-0.00019, "ay":-0.00021, "alpha":16.21814, "fx":[33.14658,-44.24656,-33.15452,44.24257], "fy":[44.23967,33.14862,-44.25118,-33.15036]},
    {"t":4.95691, "x":10.01516, "y":5.82733, "heading":-1.33822, "vx":-2.22863, "vy":2.00699, "omega":3.34774, "ax":0.00004, "ay":0.00005, "alpha":13.02381, "fx":[23.03631,-37.95213,-23.03587,37.95448], "fy":[37.95245,23.03844,-37.95438,-23.03342]},
    {"t":4.9914, "x":9.93829, "y":5.89656, "heading":-1.22275, "vx":-2.22863, "vy":2.00699, "omega":3.79695, "ax":0.00002, "ay":0.00002, "alpha":10.88881, "fx":[15.45434,-33.74902,-15.45375,33.74974], "fy":[33.7491,15.45504,-33.74968,-15.45301]},
    {"t":5.02589, "x":9.86143, "y":5.96578, "heading":-1.09178, "vx":-2.22862, "vy":2.00699, "omega":4.17252, "ax":0.0, "ay":0.0, "alpha":8.56899, "fx":[8.57086,-27.92576,-8.5708,27.92566], "fy":[27.92551,8.571,-27.92591,-8.57066]},
    {"t":5.06038, "x":9.78456, "y":6.03501, "heading":-0.94787, "vx":-2.22862, "vy":2.00699, "omega":4.46808, "ax":-0.00001, "ay":-0.00001, "alpha":6.71116, "fx":[3.50127,-22.60875,-3.50144,22.6085], "fy":[22.60846,3.50128,-22.60878,-3.50143]},
    {"t":5.09487, "x":9.70769, "y":6.10423, "heading":-0.79376, "vx":-2.22862, "vy":2.00699, "omega":4.69956, "ax":-0.00001, "ay":-0.00001, "alpha":5.14263, "fx":[-0.00698,-17.53118,0.00673,17.53091], "fy":[17.5309,-0.007,-17.5312,0.00672]},
    {"t":5.12937, "x":9.63082, "y":6.17345, "heading":-0.63166, "vx":-2.22862, "vy":2.00699, "omega":4.87694, "ax":-0.00001, "ay":-0.00001, "alpha":3.43788, "fx":[-1.89635,-11.56534,1.89613,11.56511], "fy":[11.5651,-1.89636,-11.56535,1.89611]},
    {"t":5.16386, "x":9.55395, "y":6.24268, "heading":-0.46345, "vx":-2.22863, "vy":2.00699, "omega":4.99552, "ax":0.0, "ay":0.0, "alpha":2.33475, "fx":[-2.57811,-7.52996,2.57804,7.52989], "fy":[7.52989,-2.57811,-7.52997,2.57803]},
    {"t":5.19835, "x":9.47708, "y":6.3119, "heading":-0.29114, "vx":-2.22863, "vy":2.00699, "omega":5.07605, "ax":0.0, "ay":0.00001, "alpha":0.72422, "fx":[-1.18849,-2.16383,1.18865,2.16398], "fy":[2.16399,-1.18849,-2.16382,1.18865]},
    {"t":5.23284, "x":9.40021, "y":6.38113, "heading":-0.11606, "vx":-2.22863, "vy":2.00699, "omega":5.10103, "ax":0.00001, "ay":0.00001, "alpha":-0.21656, "fx":[0.46501,0.5737,-0.46471,-0.5734], "fy":[-0.57339,0.46503,0.57372,-0.4647]},
    {"t":5.26733, "x":9.32334, "y":6.45035, "heading":0.05988, "vx":-2.22862, "vy":2.00699, "omega":5.09356, "ax":0.00001, "ay":0.00001, "alpha":-1.81921, "fx":[4.66694,4.08424,-4.66667,-4.08397], "fy":[-4.08395,4.66696,4.08426,-4.66666]},
    {"t":5.30182, "x":9.24648, "y":6.51958, "heading":0.23556, "vx":-2.22862, "vy":2.00699, "omega":5.03081, "ax":0.0, "ay":0.0, "alpha":-2.88158, "fx":[8.40574,5.08296,-8.40564,-5.08286], "fy":[-5.08285,8.40574,5.08296,-8.40563]},
    {"t":5.33632, "x":9.16961, "y":6.5888, "heading":0.40908, "vx":-2.22862, "vy":2.00699, "omega":4.93142, "ax":0.0, "ay":0.0, "alpha":-4.60786, "fx":[14.63685,5.70009,-14.63695,-5.70019], "fy":[-5.70019,14.63685,5.70009,-14.63696]},
    {"t":5.37081, "x":9.09274, "y":6.65802, "heading":0.57918, "vx":-2.22862, "vy":2.00699, "omega":4.77249, "ax":-0.00001, "ay":-0.00001, "alpha":-6.0348, "fx":[20.15274,4.13077,-20.15293,-4.13096], "fy":[-4.13097,20.15273,4.13076,-20.15294]},
    {"t":5.4053, "x":9.01587, "y":6.72725, "heading":0.74379, "vx":-2.22862, "vy":2.00699, "omega":4.56434, "ax":-0.00001, "ay":-0.00001, "alpha":-8.04937, "fx":[27.41876,1.05544,-27.41891,-1.05559], "fy":[-1.0556,27.41875,1.05543,-27.41892]},
    {"t":5.43979, "x":8.939, "y":6.79647, "heading":0.90122, "vx":-2.22862, "vy":2.00699, "omega":4.2867, "ax":0.0, "ay":0.0, "alpha":-10.04101, "fx":[33.99005,-4.03111,-33.99011,4.03105], "fy":[4.03105,33.99005,-4.03111,-33.99011]},
    {"t":5.47428, "x":8.86213, "y":6.8657, "heading":1.04907, "vx":-2.22862, "vy":2.00699, "omega":3.94037, "ax":0.0, "ay":0.0, "alpha":-12.53021, "fx":[41.22164,-11.19017,-41.22163,11.1902], "fy":[11.1902,41.22165,-11.19017,-41.22162]},
    {"t":5.50877, "x":8.78526, "y":6.93492, "heading":1.18498, "vx":-2.22862, "vy":2.00699, "omega":3.50818, "ax":0.0, "ay":0.0, "alpha":-15.23328, "fx":[47.82434,-20.23189,-47.82431,20.23193], "fy":[20.23192,47.82435,-20.23188,-47.8243]},
    {"t":5.54327, "x":8.70839, "y":7.00414, "heading":1.30598, "vx":-2.22862, "vy":2.00699, "omega":2.98276, "ax":0.0, "ay":0.0, "alpha":-18.35969, "fx":[54.29471,-31.12872,-54.2947,31.12868], "fy":[31.12868,54.2947,-31.1287,-54.29471]},
    {"t":5.57776, "x":8.63153, "y":7.07337, "heading":1.40887, "vx":-2.22862, "vy":2.00699, "omega":2.34951, "ax":-0.00001, "ay":-0.00001, "alpha":-21.81496, "fx":[60.39533,-43.38631,-60.39546,43.38593], "fy":[43.38611,60.39516,-43.38619,-60.39563]},
    {"t":5.61225, "x":8.55466, "y":7.14259, "heading":1.4899, "vx":-2.22863, "vy":2.00699, "omega":1.59708, "ax":-0.00014, "ay":-0.0004, "alpha":-25.60955, "fx":[66.55706,-56.48008,-66.57113,56.4856], "fy":[56.48733,66.54701,-56.47761,-66.58176]},
    {"t":5.64674, "x":8.47779, "y":7.21182, "heading":1.54499, "vx":-2.22863, "vy":2.00697, "omega":0.71376, "ax":6.51149, "ay":-5.86311, "alpha":-20.21135, "fx":[160.306,62.58924,45.10753,136.63519], "fy":[-36.75281,-45.25484,-151.76711,-130.57177]},
    {"t":5.68123, "x":8.40479, "y":7.27755, "heading":1.56961, "vx":-2.00404, "vy":1.80475, "omega":0.01664, "ax":14.48982, "ay":-13.04894, "alpha":-0.20274, "fx":[226.02509,225.15256,224.18666,225.06462], "fy":[-201.70143,-202.66383,-203.74173,-202.78244]},
    {"t":5.71572, "x":8.34429, "y":7.33204, "heading":1.57018, "vx":-1.50426, "vy":1.35467, "omega":0.00965, "ax":14.52708, "ay":-13.08243, "alpha":-0.11712, "fx":[226.21791,225.71317,225.15326,225.65984], "fy":[-202.65143,-203.21024,-203.83332,-203.27555]},
    {"t":5.75021, "x":8.30105, "y":7.37098, "heading":1.57051, "vx":-1.0032, "vy":0.90343, "omega":0.00561, "ax":14.53956, "ay":-13.09365, "alpha":-0.08849, "fx":[226.28211,225.90053,225.47709,225.85971], "fy":[-202.96982,-203.3928,-203.86358,-203.4412]},
    {"t":5.78471, "x":8.27509, "y":7.39435, "heading":1.57071, "vx":-0.50171, "vy":0.45181, "omega":0.00256, "ax":14.54581, "ay":-13.09926, "alpha":-0.07416, "fx":[226.31419,225.99431,225.63928,225.9599], "fy":[-203.12931,-203.48412,-203.87866,-203.52427]},
    {"t":5.8192, "x":8.26644, "y":7.40215, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":0.9028, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":5.8192, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
