{
 "name":"Late_Sweep_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.7, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6693878173828125, "y":0.6701666712760925, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.434076309204102, "y":1.640040159225464, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.478515625, "y":5.357532501220703, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744270324707031, "y":2.709280014038086, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6693878173828125 m", "val":6.6693878173828125}, "y":{"exp":"0.6701666712760925 m", "val":0.6701666712760925}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.434076309204102 m", "val":10.434076309204102}, "y":{"exp":"1.6400401592254639 m", "val":1.640040159225464}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.478515625 m", "val":10.478515625}, "y":{"exp":"5.357532501220703 m", "val":5.357532501220703}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744270324707031 m", "val":7.744270324707031}, "y":{"exp":"2.709280014038086 m", "val":2.709280014038086}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9028,2.2252,4.73872,6.13312],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.7, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.5801, "ay":-0.27709, "alpha":0.0, "fx":[304.18745,304.18745,304.18745,304.18745], "fy":[-4.30477,-4.30477,-4.30477,-4.30477]},
    {"t":0.04752, "x":3.5221, "y":0.69969, "heading":1.5708, "vx":0.93036, "vy":-0.01317, "omega":0.0, "ax":19.57413, "ay":-0.27701, "alpha":0.0, "fx":[304.09459,304.09459,304.09459,304.09459], "fy":[-4.30345,-4.30345,-4.30345,-4.30345]},
    {"t":0.09503, "x":3.58841, "y":0.69875, "heading":1.5708, "vx":1.86044, "vy":-0.02633, "omega":0.0, "ax":19.56218, "ay":-0.27684, "alpha":0.0, "fx":[303.90893,303.90893,303.90893,303.90893], "fy":[-4.30082,-4.30082,-4.30082,-4.30082]},
    {"t":0.14255, "x":3.69889, "y":0.69719, "heading":1.5708, "vx":2.78995, "vy":-0.03948, "omega":0.0, "ax":19.52638, "ay":-0.27633, "alpha":0.0, "fx":[303.3528,303.3528,303.3528,303.3528], "fy":[-4.29295,-4.29295,-4.29295,-4.29295]},
    {"t":0.19006, "x":3.8535, "y":0.695, "heading":1.5708, "vx":3.71776, "vy":-0.05261, "omega":0.0, "ax":5.91352, "ay":-0.08369, "alpha":0.0, "fx":[91.86969,91.86969,91.86969,91.86969], "fy":[-1.30011,-1.30011,-1.30011,-1.30011]},
    {"t":0.23758, "x":4.03683, "y":0.6924, "heading":1.5708, "vx":3.99875, "vy":-0.05659, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.28509, "x":4.22683, "y":0.68971, "heading":1.5708, "vx":3.99875, "vy":-0.05659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33261, "x":4.41683, "y":0.68703, "heading":1.5708, "vx":3.99875, "vy":-0.05659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38013, "x":4.60684, "y":0.68434, "heading":1.5708, "vx":3.99875, "vy":-0.05659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42764, "x":4.79684, "y":0.68165, "heading":1.5708, "vx":3.99875, "vy":-0.05659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47516, "x":4.98684, "y":0.67896, "heading":1.5708, "vx":3.99875, "vy":-0.05659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52267, "x":5.17685, "y":0.67627, "heading":1.5708, "vx":3.99875, "vy":-0.05659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57019, "x":5.36685, "y":0.67358, "heading":1.5708, "vx":3.99875, "vy":-0.05659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6177, "x":5.55685, "y":0.67089, "heading":1.5708, "vx":3.99875, "vy":-0.05659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.66522, "x":5.74686, "y":0.6682, "heading":1.5708, "vx":3.99875, "vy":-0.05659, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00178,0.00178,0.00178,0.00178]},
    {"t":0.71274, "x":5.93686, "y":0.66551, "heading":1.5708, "vx":3.99875, "vy":-0.05658, "omega":0.0, "ax":0.00005, "ay":0.00388, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[0.06028,0.06028,0.06028,0.06028]},
    {"t":0.76025, "x":6.12686, "y":0.66283, "heading":1.5708, "vx":3.99875, "vy":-0.0564, "omega":0.0, "ax":0.00173, "ay":0.13108, "alpha":0.0, "fx":[0.02695,0.02695,0.02695,0.02695], "fy":[2.03643,2.03643,2.03643,2.03643]},
    {"t":0.80777, "x":6.31687, "y":0.6603, "heading":1.5708, "vx":3.99883, "vy":-0.05017, "omega":0.0, "ax":-1.61035, "ay":4.21473, "alpha":0.0, "fx":[-25.01771,-25.01771,-25.01771,-25.01771], "fy":[65.47806,65.47806,65.47806,65.47806]},
    {"t":0.85528, "x":6.50506, "y":0.66267, "heading":1.5708, "vx":3.92232, "vy":0.1501, "omega":0.0, "ax":-19.52496, "ay":0.32105, "alpha":0.00002, "fx":[-303.33077,-303.33077,-303.33076,-303.33076], "fy":[4.98757,4.98758,4.98779,4.98779]},
    {"t":0.9028, "x":6.66939, "y":0.67017, "heading":1.5708, "vx":2.99457, "vy":0.16535, "omega":0.0, "ax":-1.97483, "ay":14.18425, "alpha":6.23622, "fx":[-57.12362,-8.51175,-7.36102,-49.72353], "fy":[210.54869,215.531,229.60132,225.75885]},
    {"t":0.9376, "x":6.7724, "y":0.68451, "heading":1.5708, "vx":2.92585, "vy":0.65896, "omega":0.21702, "ax":-0.28807, "ay":1.23665, "alpha":16.73012, "fx":[-45.70152,36.61669,35.39984,-44.21639], "fy":[-20.8716,-21.04298,59.60166,59.16122]},
    {"t":0.9724, "x":6.87405, "y":0.70819, "heading":1.57835, "vx":2.91582, "vy":0.702, "omega":0.79923, "ax":-0.01305, "ay":0.05412, "alpha":14.29739, "fx":[-34.42606,34.54097,33.9774,-34.90315], "fy":[-33.87612,-33.36506,35.56745,35.03691]},
    {"t":1.0072, "x":6.97551, "y":0.73265, "heading":1.60616, "vx":2.91537, "vy":0.70388, "omega":1.29678, "ax":-0.00056, "ay":0.00232, "alpha":12.06196, "fx":[-28.03747,30.07611,28.01872,-30.09219], "fy":[-30.04799,-27.99216,30.12031,28.06403]},
    {"t":1.042, "x":7.07697, "y":0.75715, "heading":1.65129, "vx":2.91535, "vy":0.70396, "omega":1.71654, "ax":-0.00002, "ay":0.0001, "alpha":10.13282, "fx":[-22.38169,26.30873,22.38091,-26.30942], "fy":[-26.30755,-22.37977,26.3106,22.38282]},
    {"t":1.0768, "x":7.17842, "y":0.78165, "heading":1.71103, "vx":2.91535, "vy":0.70397, "omega":2.06916, "ax":0.0, "ay":0.0, "alpha":8.47908, "fx":[-17.38083,23.09409,17.3808,-23.09412], "fy":[-23.09404,-17.38075,23.09417,17.38088]},
    {"t":1.1116, "x":7.27987, "y":0.80615, "heading":1.78303, "vx":2.91535, "vy":0.70397, "omega":2.36423, "ax":0.0, "ay":0.0, "alpha":7.06827, "fx":[-13.06628,20.24405,13.06628,-20.24406], "fy":[-20.24405,-13.06627,20.24406,13.06629]},
    {"t":1.1464, "x":7.38133, "y":0.83064, "heading":1.86531, "vx":2.91535, "vy":0.70397, "omega":2.61021, "ax":0.0, "ay":0.0, "alpha":5.86837, "fx":[-9.4302,17.64213,9.43019,-17.64214], "fy":[-17.64213,-9.43018,17.64215,9.4302]},
    {"t":1.1812, "x":7.48278, "y":0.85514, "heading":1.95614, "vx":2.91535, "vy":0.70397, "omega":2.81443, "ax":0.0, "ay":0.0, "alpha":4.84937, "fx":[-6.43814,15.22548,6.43814,-15.22549], "fy":[-15.22547,-6.43813,15.2255,6.43815]},
    {"t":1.216, "x":7.58424, "y":0.87964, "heading":2.05409, "vx":2.91535, "vy":0.70397, "omega":2.98319, "ax":0.0, "ay":0.0, "alpha":3.98377, "fx":[-4.04052,12.965,4.04051,-12.96501], "fy":[-12.96499,-4.0405,12.96501,4.04053]},
    {"t":1.2508, "x":7.68569, "y":0.90414, "heading":2.1579, "vx":2.91535, "vy":0.70397, "omega":3.12182, "ax":0.0, "ay":0.0, "alpha":3.24687, "fx":[-2.18037,10.85117,2.18037,-10.85118], "fy":[-10.85117,-2.18036,10.85118,2.18037]},
    {"t":1.2856, "x":7.78715, "y":0.92864, "heading":2.26654, "vx":2.91535, "vy":0.70397, "omega":3.23481, "ax":0.0, "ay":0.0, "alpha":2.61676, "fx":[-0.79865,8.88428,0.79865,-8.88428], "fy":[-8.88429,-0.79866,8.88427,0.79864]},
    {"t":1.3204, "x":7.8886, "y":0.95313, "heading":2.37911, "vx":2.91535, "vy":0.70397, "omega":3.32588, "ax":0.0, "ay":0.0, "alpha":2.07385, "fx":[0.16201,7.06757,-0.162,-7.06756], "fy":[-7.06758,0.16198,7.06755,-0.16202]},
    {"t":1.3552, "x":7.99005, "y":0.97763, "heading":2.49485, "vx":2.91535, "vy":0.70397, "omega":3.39805, "ax":0.0, "ay":0.0, "alpha":1.6008, "fx":[0.75423,5.40451,-0.75421,-5.4045], "fy":[-5.40453,0.75419,5.40448,-0.75425]},
    {"t":1.39, "x":8.09151, "y":1.00213, "heading":2.6131, "vx":2.91535, "vy":0.70397, "omega":3.45375, "ax":0.0, "ay":0.0, "alpha":1.18187, "fx":[1.0237,3.89658,-1.02369,-3.89657], "fy":[-3.8966,1.02366,3.89654,-1.02372]},
    {"t":1.4248, "x":8.19296, "y":1.02663, "heading":2.7333, "vx":2.91535, "vy":0.70397, "omega":3.49488, "ax":0.0, "ay":0.0, "alpha":0.80292, "fx":[1.00785,2.54472,-1.00784,-2.54471], "fy":[-2.54474,1.00783,2.54469,-1.00787]},
    {"t":1.4596, "x":8.29442, "y":1.05113, "heading":2.85492, "vx":2.91535, "vy":0.70397, "omega":3.52282, "ax":0.0, "ay":0.0, "alpha":0.45083, "fx":[0.73506,1.34961,-0.73506,-1.34961], "fy":[-1.34962,0.73505,1.3496,-0.73507]},
    {"t":1.4944, "x":8.39587, "y":1.07562, "heading":2.97751, "vx":2.91535, "vy":0.70397, "omega":3.53851, "ax":0.0, "ay":0.0, "alpha":0.11349, "fx":[0.22521,0.31458,-0.22521,-0.31458], "fy":[-0.31457,0.22521,0.31459,-0.2252]},
    {"t":1.5292, "x":8.49733, "y":1.10012, "heading":3.10065, "vx":2.91535, "vy":0.70397, "omega":3.54246, "ax":0.0, "ay":0.0, "alpha":-0.22069, "fx":[-0.50974,-0.55328,0.50973,0.55327], "fy":[0.5533,-0.50971,-0.55325,0.50975]},
    {"t":1.564, "x":8.59878, "y":1.12462, "heading":-3.05926, "vx":2.91535, "vy":0.70397, "omega":3.53478, "ax":0.0, "ay":0.0, "alpha":-0.56293, "fx":[-1.46389,-1.2407,1.46388,1.24069], "fy":[1.24072,-1.46386,-1.24066,1.46391]},
    {"t":1.5988, "x":8.70024, "y":1.14912, "heading":-2.93624, "vx":2.91535, "vy":0.70397, "omega":3.51519, "ax":0.0, "ay":0.0, "alpha":-0.92462, "fx":[-2.63636,-1.72745,2.63635,1.72744], "fy":[1.72748,-2.63633,-1.72742,2.63639]},
    {"t":1.6336, "x":8.80169, "y":1.17362, "heading":-2.81392, "vx":2.91535, "vy":0.70397, "omega":3.48302, "ax":0.0, "ay":0.0, "alpha":-1.31762, "fx":[-4.0292,-1.98484,4.02919,1.98483], "fy":[1.98486,-4.02917,-1.98482,4.02921]},
    {"t":1.6684, "x":8.90314, "y":1.19811, "heading":-2.69271, "vx":2.91535, "vy":0.70397, "omega":3.43716, "ax":0.0, "ay":0.0, "alpha":-1.75481, "fx":[-5.64634,-1.97519,5.64634,1.97519], "fy":[1.9752,-5.64633,-1.97518,5.64635]},
    {"t":1.7032, "x":9.0046, "y":1.22261, "heading":-2.57309, "vx":2.91535, "vy":0.70397, "omega":3.3761, "ax":0.0, "ay":0.0, "alpha":-2.25042, "fx":[-7.49157,-1.65088,7.49158,1.65089], "fy":[1.65088,-7.49158,-1.65089,7.49157]},
    {"t":1.738, "x":9.10605, "y":1.24711, "heading":-2.4556, "vx":2.91535, "vy":0.70397, "omega":3.29778, "ax":0.0, "ay":0.0, "alpha":-2.82058, "fx":[-9.56742,-0.95425,9.56743,0.95425], "fy":[0.95424,-9.56744,-0.95426,9.56741]},
    {"t":1.7728, "x":9.20751, "y":1.27161, "heading":-2.34084, "vx":2.91535, "vy":0.70397, "omega":3.19963, "ax":0.0, "ay":0.0, "alpha":-3.48348, "fx":[-11.87322,0.1823,11.87323,-0.18229], "fy":[-0.18231,-11.87324,0.18228,11.87321]},
    {"t":1.8076, "x":9.30896, "y":1.29611, "heading":-2.22949, "vx":2.91535, "vy":0.70397, "omega":3.0784, "ax":0.0, "ay":0.0, "alpha":-4.25978, "fx":[-14.40449,1.83487,14.4045,-1.83486], "fy":[-1.83488,-14.40451,1.83485,14.40448]},
    {"t":1.8424, "x":9.41042, "y":1.3206, "heading":-2.12237, "vx":2.91535, "vy":0.70397, "omega":2.93016, "ax":0.0, "ay":0.0, "alpha":-5.17269, "fx":[-17.15302,4.08559,17.15303,-4.08558], "fy":[-4.0856,-17.15304,4.08558,17.15302]},
    {"t":1.8772, "x":9.51187, "y":1.3451, "heading":-2.0204, "vx":2.91535, "vy":0.70397, "omega":2.75015, "ax":0.0, "ay":0.0, "alpha":-6.24814, "fx":[-20.10932,7.01846,20.10932,-7.01846], "fy":[-7.01846,-20.10932,7.01846,20.10932]},
    {"t":1.912, "x":9.61332, "y":1.3696, "heading":-1.92469, "vx":2.91535, "vy":0.70397, "omega":2.53271, "ax":0.0, "ay":0.0, "alpha":-7.51467, "fx":[-23.26825,10.71366,23.26825,-10.71366], "fy":[-10.71364,-23.26824,10.71367,23.26826]},
    {"t":1.9468, "x":9.71478, "y":1.3941, "heading":-1.83655, "vx":2.91535, "vy":0.70397, "omega":2.2712, "ax":0.0, "ay":0.00002, "alpha":-9.00304, "fx":[-26.63882,15.23959,26.63869,-15.23971], "fy":[-15.23938,-26.63849,15.23991,26.63901]},
    {"t":1.9816, "x":9.81623, "y":1.4186, "heading":-1.75751, "vx":2.91535, "vy":0.70397, "omega":1.9579, "ax":-0.0001, "ay":0.0004, "alpha":-10.74549, "fx":[-30.2606,20.6413,30.25748,-20.64411], "fy":[-20.63651,-30.25295,20.6489,30.26513]},
    {"t":2.0164, "x":9.91769, "y":1.44309, "heading":-1.68938, "vx":2.91535, "vy":0.70398, "omega":1.58395, "ax":-0.00225, "ay":0.0093, "alpha":-12.7742, "fx":[-34.25527,26.89988,34.18003,-26.96428], "fy":[-26.78614,-34.07447,27.07801,34.36078]},
    {"t":2.0512, "x":10.01914, "y":1.4676, "heading":-1.63426, "vx":2.91527, "vy":0.7043, "omega":1.13941, "ax":-0.05239, "ay":0.21564, "alpha":-15.11523, "fx":[-39.5837,33.33017,37.77134,-34.77365], "fy":[-30.66268,-35.35009,37.43341,41.97984]},
    {"t":2.086, "x":10.12056, "y":1.49224, "heading":-1.59461, "vx":2.91344, "vy":0.71181, "omega":0.6134, "ax":-1.26899, "ay":4.62724, "alpha":-15.85955, "fx":[-64.20958,20.77827,20.21312,-55.63932], "fy":[35.93828,35.38467,108.82457,107.39937]},
    {"t":2.1208, "x":10.22118, "y":1.51981, "heading":-1.57326, "vx":2.86928, "vy":0.87284, "omega":0.06149, "ax":-13.27993, "ay":12.50309, "alpha":-1.57085, "fx":[-213.1172,-206.07156,-199.38857,-206.66593], "fy":[186.94599,193.55438,201.45864,195.00984]},
    {"t":2.1556, "x":10.31299, "y":1.55776, "heading":-1.57112, "vx":2.40714, "vy":1.30794, "omega":0.00682, "ax":-19.19257, "ay":-3.47564, "alpha":-0.12409, "fx":[-298.08514,-298.04086,-298.24938,-298.29209], "fy":[-54.46734,-54.67754,-53.52253,-53.31648]},
    {"t":2.1904, "x":10.38514, "y":1.60117, "heading":-1.57088, "vx":1.73924, "vy":1.18699, "omega":0.0025, "ax":-19.13268, "ay":-4.02468, "alpha":-0.0719, "fx":[-297.18271,-297.15145,-297.29071,-297.32137], "fy":[-62.78681,-62.9265,-62.26353,-62.12519]},
    {"t":2.2252, "x":10.43408, "y":1.64004, "heading":-1.5708, "vx":1.07342, "vy":1.04693, "omega":0.0, "ax":-17.2782, "ay":8.85151, "alpha":-0.00001, "fx":[-268.42622,-268.42619,-268.42614,-268.42617], "fy":[137.51294,137.51299,137.51309,137.51304]},
    {"t":2.27448, "x":10.466, "y":1.70239, "heading":-1.5708, "vx":0.22187, "vy":1.48318, "omega":0.0, "ax":-3.75031, "ay":0.32589, "alpha":0.0, "fx":[-58.26303,-58.26303,-58.26303,-58.26303], "fy":[5.06289,5.06289,5.06289,5.06289]},
    {"t":2.32377, "x":10.47238, "y":1.77588, "heading":-1.5708, "vx":0.03704, "vy":1.49924, "omega":0.0, "ax":-0.01509, "ay":0.00037, "alpha":0.0, "fx":[-0.23437,-0.23437,-0.23437,-0.23437], "fy":[0.00573,0.00573,0.00573,0.00573]},
    {"t":2.37305, "x":10.47418, "y":1.84977, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.42234, "x":10.47597, "y":1.92366, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47162, "x":10.47776, "y":1.99755, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52091, "x":10.47955, "y":2.07144, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57019, "x":10.48134, "y":2.14533, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61948, "x":10.48313, "y":2.21922, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66876, "x":10.48491, "y":2.29312, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71805, "x":10.4867, "y":2.36701, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76733, "x":10.48849, "y":2.4409, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81662, "x":10.49028, "y":2.51479, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8659, "x":10.49207, "y":2.58868, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91519, "x":10.49386, "y":2.66257, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96447, "x":10.49565, "y":2.73646, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01376, "x":10.49743, "y":2.81035, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06304, "x":10.49922, "y":2.88424, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11233, "x":10.50101, "y":2.95813, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16161, "x":10.5028, "y":3.03202, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2109, "x":10.50459, "y":3.10591, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26018, "x":10.50638, "y":3.1798, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30946, "x":10.50817, "y":3.25369, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35875, "x":10.50995, "y":3.32758, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40803, "x":10.51174, "y":3.40147, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45732, "x":10.51353, "y":3.47536, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5066, "x":10.51532, "y":3.54925, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55589, "x":10.51711, "y":3.62315, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60517, "x":10.5189, "y":3.69704, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65446, "x":10.52069, "y":3.77093, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70374, "x":10.52247, "y":3.84482, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75303, "x":10.52426, "y":3.91871, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80231, "x":10.52605, "y":3.9926, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8516, "x":10.52784, "y":4.06649, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90088, "x":10.52963, "y":4.14038, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95017, "x":10.53142, "y":4.21427, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99945, "x":10.5332, "y":4.28816, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04874, "x":10.53499, "y":4.36205, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09802, "x":10.53678, "y":4.43594, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14731, "x":10.53857, "y":4.50983, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19659, "x":10.54036, "y":4.58372, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24587, "x":10.54215, "y":4.65761, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29516, "x":10.54394, "y":4.7315, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34444, "x":10.54572, "y":4.80539, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39373, "x":10.54751, "y":4.87928, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44301, "x":10.5493, "y":4.95318, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4923, "x":10.55109, "y":5.02707, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54158, "x":10.55288, "y":5.10096, "heading":-1.5708, "vx":0.03629, "vy":1.49926, "omega":0.0, "ax":-0.00219, "ay":0.00005, "alpha":0.0, "fx":[-0.03404,-0.03404,-0.03404,-0.03404], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":4.59087, "x":10.55466, "y":5.17485, "heading":-1.5708, "vx":0.03618, "vy":1.49926, "omega":0.0, "ax":-0.56608, "ay":0.00836, "alpha":0.0, "fx":[-8.79443,-8.79443,-8.79443,-8.79443], "fy":[0.1298,0.1298,0.1298,0.1298]},
    {"t":4.64015, "x":10.55576, "y":5.24875, "heading":-1.5708, "vx":0.00828, "vy":1.49967, "omega":0.0, "ax":-17.55846, "ay":-5.46365, "alpha":0.0, "fx":[-272.78007,-272.78007,-272.78007,-272.78007], "fy":[-84.88075,-84.88075,-84.88075,-84.88075]},
    {"t":4.68944, "x":10.53484, "y":5.31602, "heading":-1.5708, "vx":-0.85708, "vy":1.2304, "omega":0.0, "ax":-11.59951, "ay":-15.75174, "alpha":-0.00002, "fx":[-180.20461,-180.20451,-180.20459,-180.20468], "fy":[-244.71168,-244.71176,-244.7117,-244.71163]},
    {"t":4.73872, "x":10.47852, "y":5.35753, "heading":-1.5708, "vx":-1.42876, "vy":0.45408, "omega":0.0, "ax":-12.21393, "ay":-15.28991, "alpha":-0.02959, "fx":[-189.76761,-189.59356,-189.73225,-189.90626], "fy":[-237.52324,-237.66184,-237.5507,-237.41196]},
    {"t":4.77973, "x":10.40965, "y":5.3633, "heading":-1.5708, "vx":-1.92967, "vy":-0.17299, "omega":-0.00121, "ax":-11.18493, "ay":-16.02971, "alpha":-0.04567, "fx":[-173.80895,-173.51321,-173.71872,-174.01447], "fy":[-248.9998,-249.20514,-249.06071,-248.85501]},
    {"t":4.82075, "x":10.3211, "y":5.34272, "heading":-1.57085, "vx":-2.38839, "vy":-0.83039, "omega":-0.00309, "ax":-3.39905, "ay":-19.10183, "alpha":-0.14529, "fx":[-53.35866,-52.01684,-52.25071,-53.59817], "fy":[-296.66752,-296.90324,-296.84808,-296.61027]},
    {"t":4.86176, "x":10.22029, "y":5.2926, "heading":-1.57097, "vx":-2.52779, "vy":-1.61379, "omega":-0.00905, "ax":10.27889, "ay":-12.71561, "alpha":-2.14272, "fx":[150.24913,162.09788,169.11494,157.29048], "fy":[-205.38125,-198.52916,-189.52615,-196.73876]},
    {"t":4.90277, "x":10.12527, "y":5.21572, "heading":-1.57134, "vx":-2.10623, "vy":-2.13528, "omega":-0.09692, "ax":0.98093, "ay":-0.94974, "alpha":-9.57439, "fx":[-7.78922,38.02618,38.6014,-7.88125], "fy":[-38.10513,-37.5683,8.24983,8.40456]},
    {"t":4.94378, "x":10.03971, "y":5.12735, "heading":-1.57532, "vx":-2.066, "vy":-2.17423, "omega":-0.48958, "ax":0.02593, "ay":-0.02463, "alpha":-7.89485, "fx":[-18.70995,19.34343,19.52161,-18.54362], "fy":[-19.32946,-19.49511,18.55786,18.73621]},
    {"t":4.98479, "x":9.955, "y":5.03816, "heading":-1.5954, "vx":-2.06494, "vy":-2.17524, "omega":-0.81337, "ax":0.00067, "ay":-0.00064, "alpha":-6.42574, "fx":[-15.85452,15.11337,15.87548,-15.09261], "fy":[-15.11295,-15.87484,15.09304,15.85516]},
    {"t":5.0258, "x":9.87032, "y":4.94895, "heading":-1.62875, "vx":-2.06491, "vy":-2.17527, "omega":-1.0769, "ax":0.00002, "ay":-0.00002, "alpha":-5.21049, "fx":[-13.26559,11.81108,13.26613,-11.81055], "fy":[-11.81107,-13.26611,11.81056,13.2656]},
    {"t":5.06682, "x":9.78563, "y":4.85974, "heading":-1.67292, "vx":-2.06491, "vy":-2.17527, "omega":-1.29059, "ax":0.0, "ay":0.0, "alpha":-4.20581, "fx":[-11.11841,9.05141,11.11842,-9.05139], "fy":[-9.05141,-11.11842,9.05139,11.11841]},
    {"t":5.10783, "x":9.70095, "y":4.77053, "heading":-1.72585, "vx":-2.06491, "vy":-2.17527, "omega":-1.46308, "ax":0.0, "ay":0.0, "alpha":-3.37396, "fx":[-9.29102,6.77913,9.29102,-6.77913], "fy":[-6.77913,-9.29102,6.77913,9.29102]},
    {"t":5.14884, "x":9.61626, "y":4.68132, "heading":-1.78585, "vx":-2.06491, "vy":-2.17527, "omega":-1.60145, "ax":0.0, "ay":0.0, "alpha":-2.6825, "fx":[-7.69684,4.93714,7.69684,-4.93714], "fy":[-4.93714,-7.69684,4.93714,7.69684]},
    {"t":5.18985, "x":9.53157, "y":4.59211, "heading":-1.85153, "vx":-2.06491, "vy":-2.17527, "omega":-1.71146, "ax":0.0, "ay":0.0, "alpha":-2.1037, "fx":[-6.27718,3.46735,6.27718,-3.46735], "fy":[-3.46735,-6.27718,3.46735,6.27718]},
    {"t":5.23086, "x":9.44689, "y":4.50289, "heading":-1.92172, "vx":-2.06491, "vy":-2.17527, "omega":-1.79774, "ax":0.0, "ay":0.0, "alpha":-1.61383, "fx":[-4.99017,2.31567,4.99017,-2.31567], "fy":[-2.31567,-4.99017,2.31567,4.99017]},
    {"t":5.27187, "x":9.3622, "y":4.41368, "heading":-1.99545, "vx":-2.06491, "vy":-2.17527, "omega":-1.86392, "ax":0.0, "ay":0.0, "alpha":-1.19253, "fx":[-3.80347,1.43488,3.80347,-1.43488], "fy":[-1.43488,-3.80347,1.43488,3.80347]},
    {"t":5.31289, "x":9.27752, "y":4.32447, "heading":-2.07189, "vx":-2.06491, "vy":-2.17527, "omega":-1.91283, "ax":0.0, "ay":0.0, "alpha":-0.82205, "fx":[-2.68975,0.78599,2.68975,-0.786], "fy":[-0.78599,-2.68975,0.786,2.68975]},
    {"t":5.3539, "x":9.19283, "y":4.23526, "heading":-2.15034, "vx":-2.06491, "vy":-2.17527, "omega":-1.94654, "ax":0.0, "ay":0.0, "alpha":-0.48668, "fx":[-1.624,0.33911,1.624,-0.33911], "fy":[-0.33911,-1.624,0.33911,1.624]},
    {"t":5.39491, "x":9.10815, "y":4.14605, "heading":-2.23017, "vx":-2.06491, "vy":-2.17527, "omega":-1.9665, "ax":0.0, "ay":0.0, "alpha":-0.17213, "fx":[-0.58212,0.07375,0.58212,-0.07375], "fy":[-0.07375,-0.58212,0.07375,0.58212]},
    {"t":5.43592, "x":9.02346, "y":4.05684, "heading":-2.31082, "vx":-2.06491, "vy":-2.17527, "omega":-1.97356, "ax":0.0, "ay":0.0, "alpha":0.13506, "fx":[0.45993,-0.02088,-0.45993,0.02088], "fy":[0.02088,0.45993,-0.02088,-0.45993]},
    {"t":5.47693, "x":8.93878, "y":3.96762, "heading":-2.39176, "vx":-2.06491, "vy":-2.17527, "omega":-1.96802, "ax":0.0, "ay":0.0, "alpha":0.44805, "fx":[1.52636,0.05431,-1.52637,-0.05431], "fy":[-0.05431,1.52637,0.05431,-1.52636]},
    {"t":5.51795, "x":8.85409, "y":3.87841, "heading":-2.47247, "vx":-2.06491, "vy":-2.17527, "omega":-1.94965, "ax":0.0, "ay":0.0, "alpha":0.78022, "fx":[2.64168,0.30856,-2.64169,-0.30856], "fy":[-0.30856,2.64169,0.30856,-2.64168]},
    {"t":5.55896, "x":8.7694, "y":3.7892, "heading":-2.55243, "vx":-2.06491, "vy":-2.17527, "omega":-1.91765, "ax":0.0, "ay":0.0, "alpha":1.14572, "fx":[3.83063,0.76151,-3.83063,-0.76151], "fy":[-0.76151,3.83063,0.76151,-3.83063]},
    {"t":5.59997, "x":8.68472, "y":3.69999, "heading":-2.63108, "vx":-2.06491, "vy":-2.17527, "omega":-1.87066, "ax":0.0, "ay":0.0, "alpha":1.56007, "fx":[5.11837,1.44349,-5.11837,-1.44349], "fy":[-1.44349,5.11837,1.44349,-5.11837]},
    {"t":5.64098, "x":8.60003, "y":3.61078, "heading":-2.7078, "vx":-2.06491, "vy":-2.17527, "omega":-1.80668, "ax":0.0, "ay":0.0, "alpha":2.04072, "fx":[6.5309,2.39583,-6.5309,-2.39583], "fy":[-2.39583,6.5309,2.39583,-6.5309]},
    {"t":5.68199, "x":8.51535, "y":3.52157, "heading":-2.78189, "vx":-2.06491, "vy":-2.17527, "omega":-1.72299, "ax":0.0, "ay":0.0, "alpha":2.6077, "fx":[8.09587,3.67085,-8.09587,-3.67085], "fy":[-3.67085,8.09587,3.67085,-8.09587]},
    {"t":5.723, "x":8.43066, "y":3.43236, "heading":-2.85255, "vx":-2.06491, "vy":-2.17527, "omega":-1.61604, "ax":0.0, "ay":0.0, "alpha":3.28428, "fx":[9.84451,5.33164,-9.84451,-5.33164], "fy":[-5.33164,9.84451,5.33164,-9.84451]},
    {"t":5.76402, "x":8.34598, "y":3.34314, "heading":-2.91883, "vx":-2.06491, "vy":-2.17527, "omega":-1.48135, "ax":0.0, "ay":0.0, "alpha":4.09768, "fx":[11.81512,7.45095,-11.81512,-7.45095], "fy":[-7.45095,11.81512,7.45095,-11.81512]},
    {"t":5.80503, "x":8.26129, "y":3.25393, "heading":-2.97958, "vx":-2.06491, "vy":-2.17527, "omega":-1.3133, "ax":0.0, "ay":0.0, "alpha":5.07975, "fx":[14.05897,10.10893,-14.05897,-10.10893], "fy":[-10.10893,14.05897,10.10893,-14.05897]},
    {"t":5.84604, "x":8.17661, "y":3.16472, "heading":-3.03344, "vx":-2.06491, "vy":-2.17527, "omega":-1.10497, "ax":0.0, "ay":0.0, "alpha":6.26757, "fx":[16.64983,13.3885,-16.64983,-13.3885], "fy":[-13.3885,16.64983,13.3885,-16.64983]},
    {"t":5.88705, "x":8.09192, "y":3.07551, "heading":-3.07876, "vx":-2.06491, "vy":-2.17527, "omega":-0.84792, "ax":0.0, "ay":0.0, "alpha":7.70381, "fx":[19.69871,17.36674,-19.69871,-17.36674], "fy":[-17.36674,19.69871,17.36674,-19.69871]},
    {"t":5.92806, "x":8.00723, "y":2.9863, "heading":-3.11354, "vx":-2.06491, "vy":-2.17527, "omega":-0.53198, "ax":0.00014, "ay":0.00015, "alpha":9.43661, "fx":[23.37756,22.10128,-23.37302,-22.09685], "fy":[-22.09669,23.37762,22.10144,-23.37296]},
    {"t":5.96907, "x":7.92255, "y":2.89709, "heading":-3.13535, "vx":-2.06491, "vy":-2.17526, "omega":-0.14496, "ax":9.95534, "ay":10.4874, "alpha":3.43324, "fx":[167.65041,158.6368,141.5886,150.77065], "fy":[150.33732,166.6226,175.36973,159.37994]},
    {"t":6.01009, "x":7.84624, "y":2.81669, "heading":-3.1413, "vx":-1.65662, "vy":-1.74516, "omega":-0.00416, "ax":13.44606, "ay":14.16467, "alpha":0.04993, "fx":[209.13757,208.89894,208.64577,208.88462], "fy":[219.82224,220.05073,220.28918,220.06099]},
    {"t":6.0511, "x":7.7896, "y":2.75703, "heading":-3.14147, "vx":-1.10517, "vy":-1.16424, "omega":-0.00211, "ax":13.46988, "ay":14.18977, "alpha":0.02924, "fx":[209.40614,209.26589,209.1176,209.25793], "fy":[220.30874,220.44247,220.58268,220.44905]},
    {"t":6.09211, "x":7.7556, "y":2.72122, "heading":-3.14156, "vx":-0.55275, "vy":-0.58229, "omega":-0.00091, "ax":13.47789, "ay":14.19821, "alpha":0.02229, "fx":[209.4964,209.38934,209.27627,209.38337], "fy":[220.47234,220.57427,220.68131,220.57944]},
    {"t":6.13312, "x":7.74427, "y":2.70928, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
