{
 "name":"LeftTrench_Twice",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":7.4, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03318977355957, "y":7.405663013458252, "heading":4.319689898685966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.726147651672363, "y":6.803260803222656, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.642257690429688, "y":4.373782634735107, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.580140590667725, "y":7.254880905151367, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0999860763549805, "y":7.462651252746582, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.243143081665039, "y":7.345780372619629, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.626489639282227, "y":4.041842937469482, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.03318977355957 m", "val":6.03318977355957}, "y":{"exp":"7.405663013458252 m", "val":7.405663013458252}, "heading":{"exp":"247.5 deg", "val":4.319689898685966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.726147651672363 m", "val":7.726147651672363}, "y":{"exp":"6.803260803222656 m", "val":6.803260803222656}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6422576904296875 m", "val":7.642257690429688}, "y":{"exp":"4.373782634735107 m", "val":4.373782634735107}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.580140590667725 m", "val":7.580140590667725}, "y":{"exp":"7.254880905151367 m", "val":7.254880905151367}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0999860763549805 m", "val":4.0999860763549805}, "y":{"exp":"7.462651252746582 m", "val":7.462651252746582}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.243143081665039 m", "val":1.243143081665039}, "y":{"exp":"7.345780372619629 m", "val":7.345780372619629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.626489639282227 m", "val":4.626489639282227}, "y":{"exp":"4.041842937469482 m", "val":4.041842937469482}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90583,1.5125,2.40905,3.45975,4.63413,5.66513],
  "samples":[
    {"t":0.0, "x":3.55, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.57473, "ay":0.14069, "alpha":0.09944, "fx":[304.10118,304.09986,304.10676,304.10804], "fy":[2.66015,2.66858,1.7097,1.70405]},
    {"t":0.03484, "x":3.56188, "y":7.40009, "heading":-1.5708, "vx":0.68198, "vy":0.0049, "omega":0.00346, "ax":19.56647, "ay":0.14174, "alpha":0.12052, "fx":[303.97262,303.97035,303.97878,303.98098], "fy":[2.77622,2.78749,1.62527,1.61896]},
    {"t":0.06968, "x":3.59751, "y":7.40034, "heading":-1.57068, "vx":1.36366, "vy":0.00984, "omega":0.00766, "ax":19.54996, "ay":0.14457, "alpha":0.17579, "fx":[303.71537,303.71035,303.72296,303.72772], "fy":[3.07789,3.10399,1.40203,1.39985]},
    {"t":0.10452, "x":3.65689, "y":7.40077, "heading":-1.57041, "vx":2.04478, "vy":0.01488, "omega":0.01379, "ax":19.49999, "ay":0.15775, "alpha":0.56028, "fx":[302.93212,302.91004,302.95543,302.97352], "fy":[5.01953,5.26385,-0.33373,-0.14668]},
    {"t":0.13936, "x":3.73996, "y":7.40139, "heading":-1.56993, "vx":2.72415, "vy":0.02037, "omega":0.03331, "ax":7.89043, "ay":0.06383, "alpha":9.71742, "fx":[144.89767,98.78459,100.2836,146.36266], "fy":[25.42632,24.15031,-23.65583,-21.95434]},
    {"t":0.1742, "x":3.83966, "y":7.40214, "heading":-1.56877, "vx":2.99905, "vy":0.0226, "omega":0.37186, "ax":0.00039, "ay":-0.03566, "alpha":10.48819, "fx":[23.81591,-26.61585,-23.7968,26.62084], "fy":[26.17781,23.40179,-27.32907,-24.4665]},
    {"t":0.20904, "x":3.94415, "y":7.4029, "heading":-1.55581, "vx":2.99906, "vy":0.02135, "omega":0.73726, "ax":0.00008, "ay":-0.01115, "alpha":8.34811, "fx":[18.3071,-21.85237,-18.30096,21.85109], "fy":[21.71401,18.17592,-22.07566,-18.50736]},
    {"t":0.24388, "x":4.04863, "y":7.40364, "heading":-1.53013, "vx":2.99906, "vy":0.02097, "omega":1.02811, "ax":-0.00001, "ay":0.00178, "alpha":9.84803, "fx":[20.45846,-26.7858,-20.45658,26.78313], "fy":[26.82696,20.50102,-26.77706,-20.44061]},
    {"t":0.27872, "x":4.15312, "y":7.40437, "heading":-1.49431, "vx":2.99906, "vy":0.02103, "omega":1.37121, "ax":-0.00004, "ay":0.00551, "alpha":7.1727, "fx":[14.06535,-20.14274,-14.06512,20.14009], "fy":[20.2345,14.15812,-20.06585,-13.98411]},
    {"t":0.31356, "x":4.2576, "y":7.40511, "heading":-1.44654, "vx":2.99906, "vy":0.02122, "omega":1.6211, "ax":-0.00003, "ay":0.00391, "alpha":8.79101, "fx":[15.51001,-25.89941,-15.50998,25.89765], "fy":[25.96296,15.5732,-25.84223,-15.45076]},
    {"t":0.3484, "x":4.36209, "y":7.40585, "heading":-1.39006, "vx":2.99906, "vy":0.02136, "omega":1.92738, "ax":0.00001, "ay":-0.00098, "alpha":6.43517, "fx":[10.53104,-19.38611,-10.53004,19.38553], "fy":[19.37285,10.51664,-19.40407,-10.54659]},
    {"t":0.38324, "x":4.46658, "y":7.40659, "heading":-1.32291, "vx":2.99906, "vy":0.02132, "omega":2.15158, "ax":0.00005, "ay":-0.0074, "alpha":7.4395, "fx":[9.95679,-23.58782,-9.95484,23.58911], "fy":[23.4745,9.84098,-23.7046,-10.07102]},
    {"t":0.41808, "x":4.57106, "y":7.40733, "heading":-1.24795, "vx":2.99906, "vy":0.02106, "omega":2.41077, "ax":0.0001, "ay":-0.01408, "alpha":5.9166, "fx":[7.20638,-18.9428,-7.20291,18.94539], "fy":[18.72627,6.98601,-19.16365,-7.4234]},
    {"t":0.45291, "x":4.67555, "y":7.40805, "heading":-1.16396, "vx":2.99907, "vy":0.02057, "omega":2.6169, "ax":0.00013, "ay":-0.02004, "alpha":5.98028, "fx":[5.03959,-19.93336,-5.0353,19.93745], "fy":[19.62436,4.72596,-20.24698,-5.34879]},
    {"t":0.48775, "x":4.78003, "y":7.40876, "heading":-1.07279, "vx":2.99907, "vy":0.01987, "omega":2.82525, "ax":0.00014, "ay":-0.02231, "alpha":5.32877, "fx":[3.66887,-17.8558,-3.66421,17.86012], "fy":[17.51159,3.31966,-18.20471,-4.01318]},
    {"t":0.52259, "x":4.88452, "y":7.40944, "heading":-0.97435, "vx":2.99908, "vy":0.0191, "omega":3.0109, "ax":0.00011, "ay":-0.01735, "alpha":4.49746, "fx":[1.62758,-15.29635,-1.62419,15.29968], "fy":[15.02855,1.35626,-15.56747,-1.89537]},
    {"t":0.55743, "x":4.98901, "y":7.41009, "heading":-0.86946, "vx":2.99908, "vy":0.01849, "omega":3.16759, "ax":0.0, "ay":0.00016, "alpha":4.4916, "fx":[0.16528,-15.35153,-0.16534,15.3515], "fy":[15.3539,0.16763,-15.34889,-0.16287]},
    {"t":0.59227, "x":5.09349, "y":7.41074, "heading":-0.7591, "vx":2.99908, "vy":0.0185, "omega":3.32408, "ax":-0.00023, "ay":0.03633, "alpha":2.89651, "fx":[0.01175,-9.88124,-0.01893,9.87403], "fy":[10.44192,0.57964,-9.313,0.54906]},
    {"t":0.62711, "x":5.19798, "y":7.4114, "heading":-0.64329, "vx":2.99907, "vy":0.01976, "omega":3.42499, "ax":-0.00068, "ay":0.09473, "alpha":3.44364, "fx":[-2.33999,-11.53564,2.31895,11.51472], "fy":[12.99663,-0.85775,-10.05331,3.80111]},
    {"t":0.66195, "x":5.30247, "y":7.41215, "heading":-0.52396, "vx":2.99905, "vy":0.02306, "omega":3.54497, "ax":-0.00147, "ay":0.16927, "alpha":1.01326, "fx":[0.32733,-3.69214,-0.3729,3.64652], "fy":[6.2988,2.97971,-1.03931,2.27957]},
    {"t":0.69679, "x":5.40695, "y":7.41306, "heading":-0.40046, "vx":2.999, "vy":0.02896, "omega":3.58027, "ax":-0.00251, "ay":0.22823, "alpha":2.32649, "fx":[-2.8571,-7.45405,2.77901,7.37618], "fy":[10.9607,0.72763,-3.86933,6.36374]},
    {"t":0.73163, "x":5.51143, "y":7.4142, "heading":-0.27572, "vx":2.99891, "vy":0.03691, "omega":3.66132, "ax":-0.00256, "ay":0.19045, "alpha":-1.1505, "fx":[3.03913,2.7323,-3.11878,-2.81194], "fy":[0.18665,6.03723,5.7307,-0.11987]},
    {"t":0.76647, "x":5.61591, "y":7.4156, "heading":-0.14816, "vx":2.99882, "vy":0.04355, "omega":3.62124, "ax":0.0019, "ay":-0.13835, "alpha":1.06112, "fx":[-1.00233,-3.70664,1.06099,3.76611], "fy":[1.58701,-3.18188,-5.88583,-1.11681]},
    {"t":0.80131, "x":5.72039, "y":7.41704, "heading":-0.022, "vx":2.99889, "vy":0.03873, "omega":3.65821, "ax":0.00722, "ay":-1.15148, "alpha":-3.31945, "fx":[8.62216,7.63596,-8.40039,-7.40913], "fy":[-25.40685,-9.38398,-10.37137,-26.39325]},
    {"t":0.83615, "x":5.82488, "y":7.41769, "heading":0.10545, "vx":2.99914, "vy":-0.00139, "omega":3.54256, "ax":-0.07716, "ay":-3.60311, "alpha":-0.87223, "fx":[2.34154,-0.83852,-4.74065,-1.55724], "fy":[-56.33485,-52.44876,-55.61962,-59.50174]},
    {"t":0.87099, "x":5.92932, "y":7.41545, "heading":0.22887, "vx":2.99645, "vy":-0.12692, "omega":3.51217, "ax":-0.86432, "ay":-8.84547, "alpha":-5.24239, "fx":[2.27266,-4.63764,-29.15501,-22.19066], "fy":[-146.14909,-121.90756,-128.71829,-152.90168]},
    {"t":0.90583, "x":6.03319, "y":7.40566, "heading":0.35123, "vx":2.96634, "vy":-0.43509, "omega":3.32953, "ax":-1.4914, "ay":-8.11671, "alpha":-0.28817, "fx":[-22.15124,-23.02527,-24.18813,-23.31394], "fy":[-126.24406,-125.08511,-125.95104,-127.1097]},
    {"t":0.93472, "x":6.11826, "y":7.38971, "heading":0.44742, "vx":2.92325, "vy":-0.66958, "omega":3.3212, "ax":-1.05581, "ay":-4.20503, "alpha":-3.62155, "fx":[-4.47767,-13.05499,-28.32963,-19.74816], "fy":[-68.68413,-53.43349,-61.97774,-77.21433]},
    {"t":0.96361, "x":6.20227, "y":7.36861, "heading":0.54336, "vx":2.89275, "vy":-0.79106, "omega":3.21658, "ax":-0.56755, "ay":-1.9966, "alpha":-1.57801, "fx":[-3.48727,-7.95141,-14.14715,-9.68284], "fy":[-31.88657,-25.69428,-30.15112,-36.34122]},
    {"t":0.9925, "x":6.2856, "y":7.34492, "heading":0.63629, "vx":2.87636, "vy":-0.84874, "omega":3.17099, "ax":-0.24253, "ay":-0.80965, "alpha":-4.07496, "fx":[10.04192,-2.1665,-17.57739,-5.36935], "fy":[-14.18428,1.22581,-10.97606,-26.37874]},
    {"t":1.02139, "x":6.3686, "y":7.32007, "heading":0.7279, "vx":2.86935, "vy":-0.87212, "omega":3.05327, "ax":-0.06508, "ay":-0.21327, "alpha":-2.89441, "fx":[8.85778,-0.72638,-10.87945,-1.29599], "fy":[-3.60073,6.55191,-3.02758,-13.17676]},
    {"t":1.05027, "x":6.45146, "y":7.29478, "heading":0.8161, "vx":2.86747, "vy":-0.87829, "omega":2.96965, "ax":0.01744, "ay":0.05696, "alpha":-4.54806, "fx":[15.76696,-0.31092,-15.2243,0.85178], "fy":[1.46241,16.37675,0.30497,-14.60436]},
    {"t":1.07916, "x":6.53431, "y":7.26943, "heading":0.90189, "vx":2.86797, "vy":-0.87664, "omega":2.83827, "ax":0.04909, "ay":0.16107, "alpha":-4.17634, "fx":[14.91263,-0.83585,-13.38619,2.36016], "fy":[4.09588,16.64748,0.90662,-11.64096]},
    {"t":1.10805, "x":6.61718, "y":7.24417, "heading":0.98389, "vx":2.86939, "vy":-0.87199, "omega":2.71762, "ax":0.0591, "ay":0.19517, "alpha":-5.09263, "fx":[18.00022,-2.21557,-16.16223,4.05019], "fy":[6.1587,20.10807,-0.09679,-14.04154]},
    {"t":1.13694, "x":6.7001, "y":7.21907, "heading":1.06239, "vx":2.8711, "vy":-0.86635, "omega":2.57049, "ax":0.06465, "ay":0.21509, "alpha":-5.39592, "fx":[18.84352,-3.532,-16.83261,5.53838], "fy":[7.86839,21.17343,-1.18757,-14.48799]},
    {"t":1.16583, "x":6.78307, "y":7.19413, "heading":1.13665, "vx":2.87297, "vy":-0.86014, "omega":2.41461, "ax":0.07418, "ay":0.24889, "alpha":-5.74563, "fx":[19.8017,-4.90272,-17.49354,7.20403], "fy":[9.90819,22.50683,-2.17747,-14.77095]},
    {"t":1.19472, "x":6.8661, "y":7.16938, "heading":1.20641, "vx":2.87511, "vy":-0.85295, "omega":2.24863, "ax":0.08894, "ay":0.30145, "alpha":-6.5373, "fx":[22.14153,-6.81153,-19.37333,9.56999], "fy":[12.85754,25.43187,-3.49391,-16.06293]},
    {"t":1.22361, "x":6.94919, "y":7.14487, "heading":1.27137, "vx":2.87768, "vy":-0.84424, "omega":2.05977, "ax":0.10287, "ay":0.35294, "alpha":-6.53531, "fx":[21.8542,-7.78404,-18.65046,10.97264], "fy":[14.83845,25.72551,-3.87507,-14.75642]},
    {"t":1.2525, "x":7.03237, "y":7.12063, "heading":1.33087, "vx":2.88065, "vy":-0.83404, "omega":1.87097, "ax":0.10028, "ay":0.34866, "alpha":-7.59834, "fx":[24.46532,-10.66153,-21.33796,13.76581], "fy":[17.59764,28.30723,-6.76705,-17.47129]},
    {"t":1.28139, "x":7.11563, "y":7.09668, "heading":1.38493, "vx":2.88355, "vy":-0.82397, "omega":1.65147, "ax":0.05068, "ay":0.17801, "alpha":-7.4808, "fx":[22.72785,-12.35928,-21.13451,13.91552], "fy":[15.85536,24.68489,-10.32633,-19.15187]},
    {"t":1.31028, "x":7.19895, "y":7.07295, "heading":1.43263, "vx":2.88501, "vy":-0.81883, "omega":1.43535, "ax":-0.10242, "ay":-0.35851, "alpha":-8.59134, "fx":[22.84171,-17.91669,-25.99308,14.70329], "fy":[10.66677,18.83512,-21.80595,-29.97444]},
    {"t":1.33916, "x":7.28226, "y":7.04914, "heading":1.4741, "vx":2.88205, "vy":-0.82918, "omega":1.18716, "ax":-0.47327, "ay":-1.59706, "alpha":-8.58083, "fx":[16.36947,-24.6884,-31.02315,9.93182], "fy":[-7.62756,-1.1299,-41.98914,-48.49826]},
    {"t":1.36805, "x":7.36532, "y":7.02452, "heading":1.5084, "vx":2.86838, "vy":-0.87532, "omega":0.93927, "ax":-1.33104, "ay":-4.06057, "alpha":-9.52295, "fx":[4.8794,-41.02469,-46.14087,-0.42769], "fy":[-43.05133,-37.59547,-83.09275,-88.59303]},
    {"t":1.39694, "x":7.44763, "y":6.99754, "heading":1.53553, "vx":2.82993, "vy":-0.99263, "omega":0.66416, "ax":-3.3849, "ay":-8.44291, "alpha":-9.68808, "fx":[-27.24491,-74.43797,-77.72055,-30.94162], "fy":[-110.17845,-105.94627,-152.05703,-156.47863]},
    {"t":1.42583, "x":7.52797, "y":6.96534, "heading":1.55472, "vx":2.73214, "vy":-1.23653, "omega":0.38428, "ax":-8.24457, "ay":-14.8412, "alpha":-8.83427, "fx":[-105.44296,-153.81648,-148.32353,-104.75262], "fy":[-213.63281,-208.36235,-244.78303,-255.48616]},
    {"t":1.45472, "x":7.60346, "y":6.92343, "heading":1.56582, "vx":2.49396, "vy":-1.66528, "omega":0.12907, "ax":-12.14366, "ay":-14.95444, "alpha":-2.97093, "fx":[-186.35226,-204.21974,-190.87663,-173.18483], "fy":[-234.5585,-219.23234,-231.01536,-244.49474]},
    {"t":1.48361, "x":7.67044, "y":6.86908, "heading":1.56955, "vx":2.14315, "vy":-2.0973, "omega":0.04324, "ax":-14.86485, "ay":-12.53013, "alpha":-1.21043, "fx":[-231.2698,-236.17066,-230.74196,-225.55163], "fy":[-194.33431,-188.36587,-194.99222,-200.95694]},
    {"t":1.5125, "x":7.72615, "y":6.80326, "heading":1.5708, "vx":1.71372, "vy":-2.45928, "omega":0.00827, "ax":-17.48369, "ay":-8.58862, "alpha":-0.11841, "fx":[-271.72209,-271.95907,-271.51709,-271.27598], "fy":[-133.22122,-132.73373,-133.63419,-134.12599]},
    {"t":1.55968, "x":7.78755, "y":6.67765, "heading":1.57119, "vx":0.88871, "vy":-2.86455, "omega":0.00268, "ax":-18.6557, "ay":-2.85649, "alpha":-0.09362, "fx":[-289.91168,-289.88988,-289.7414,-289.7622], "fy":[-43.94426,-43.88605,-44.80747,-44.87072]},
    {"t":1.60687, "x":7.80871, "y":6.5393, "heading":1.57131, "vx":0.00841, "vy":-2.99934, "omega":-0.00173, "ax":-5.27151, "ay":0.20397, "alpha":0.00283, "fx":[-81.90398,-81.89142,-81.88743,-81.89991], "fy":[3.16508,3.15778,3.1726,3.17982]},
    {"t":1.65406, "x":7.80324, "y":6.398, "heading":1.57123, "vx":-0.24034, "vy":-2.98971, "omega":-0.0016, "ax":-0.42779, "ay":0.03584, "alpha":0.01036, "fx":[-6.65867,-6.60953,-6.63327,-6.68243], "fy":[0.51985,0.5431,0.59376,0.57053]},
    {"t":1.70125, "x":7.79143, "y":6.25697, "heading":1.57116, "vx":-0.26052, "vy":-2.98802, "omega":-0.00111, "ax":0.3769, "ay":-0.03173, "alpha":0.00567, "fx":[5.8595,5.88628,5.8511,5.82424], "fy":[-0.52456,-0.48914,-0.46127,-0.49669]},
    {"t":1.74843, "x":7.77955, "y":6.11594, "heading":1.5711, "vx":-0.24274, "vy":-2.98952, "omega":-0.00084, "ax":0.23064, "ay":-0.0183, "alpha":0.00277, "fx":[3.59629,3.60904,3.56989,3.55701], "fy":[-0.31118,-0.27127,-0.25741,-0.29734]},
    {"t":1.79562, "x":7.76835, "y":5.97485, "heading":1.57106, "vx":-0.23185, "vy":-2.99038, "omega":-0.00071, "ax":0.03391, "ay":-0.00262, "alpha":0.00175, "fx":[0.53976,0.54758,0.51396,0.50598], "fy":[-0.06265,-0.02774,-0.01875,-0.05373]},
    {"t":1.84281, "x":7.75745, "y":5.83374, "heading":1.57103, "vx":-0.23025, "vy":-2.99051, "omega":-0.00063, "ax":-0.05265, "ay":0.00407, "alpha":0.00186, "fx":[-0.81253,-0.8042,-0.82328,-0.83182], "fy":[0.04806,0.06904,0.07861,0.05751]},
    {"t":1.88999, "x":7.74653, "y":5.69263, "heading":1.571, "vx":-0.23274, "vy":-2.99032, "omega":-0.00054, "ax":-0.06033, "ay":0.00472, "alpha":0.00163, "fx":[-0.94319,-0.93594,-0.93132,-0.93885], "fy":[0.07023,0.0682,0.07666,0.07851]},
    {"t":1.93718, "x":7.73548, "y":5.55153, "heading":1.57097, "vx":-0.23559, "vy":-2.99009, "omega":-0.00047, "ax":-0.03698, "ay":0.00292, "alpha":0.00097, "fx":[-0.59303,-0.58889,-0.55567,-0.56015], "fy":[0.05786,0.02794,0.03313,0.06277]},
    {"t":1.98437, "x":7.72432, "y":5.41044, "heading":1.57095, "vx":-0.23733, "vy":-2.98995, "omega":-0.00042, "ax":-0.00839, "ay":0.00067, "alpha":0.00065, "fx":[-0.1648,-0.16205,-0.09564,-0.09883], "fy":[0.03987,-0.02248,-0.01897,0.04299]},
    {"t":2.03155, "x":7.71311, "y":5.26936, "heading":1.57093, "vx":-0.23773, "vy":-2.98992, "omega":-0.00039, "ax":0.01875, "ay":-0.00149, "alpha":-0.00016, "fx":[0.24238,0.24146,0.3405,0.34087], "fy":[0.02444,-0.06979,-0.0704,0.02327]},
    {"t":2.07874, "x":7.70192, "y":5.12827, "heading":1.57091, "vx":-0.23684, "vy":-2.98999, "omega":-0.0004, "ax":0.0335, "ay":-0.00264, "alpha":-0.00066, "fx":[0.45711,0.45411,0.58415,0.58643], "fy":[0.02297,-0.10144,-0.10475,0.01887]},
    {"t":2.12593, "x":7.69078, "y":4.98718, "heading":1.5709, "vx":-0.23526, "vy":-2.99012, "omega":-0.00043, "ax":0.01243, "ay":-0.00098, "alpha":-0.00219, "fx":[0.12084,0.11085,0.2658,0.27478], "fy":[0.06483,-0.08353,-0.09463,0.05263]},
    {"t":2.17311, "x":7.67969, "y":4.84608, "heading":1.57088, "vx":-0.23467, "vy":-2.99016, "omega":-0.00053, "ax":-0.06969, "ay":0.00553, "alpha":-0.00284, "fx":[-1.16187,-1.17443,-1.00289,-0.99178], "fy":[0.1755,0.01188,-0.00283,0.15921]},
    {"t":2.2203, "x":7.66854, "y":4.70499, "heading":1.57085, "vx":-0.23796, "vy":-2.9899, "omega":-0.00067, "ax":0.39645, "ay":4.84684, "alpha":0.0092, "fx":[6.04929,6.09595,6.26991,6.22108], "fy":[75.35867,75.19686,75.239,75.39857]},
    {"t":2.26749, "x":7.65775, "y":4.5693, "heading":1.57082, "vx":-0.21926, "vy":-2.7612, "omega":-0.00023, "ax":1.55598, "ay":19.48362, "alpha":0.00132, "fx":[24.16689,24.17954,24.17908,24.16643], "fy":[302.68903,302.68803,302.68807,302.68908]},
    {"t":2.31468, "x":7.64914, "y":4.4607, "heading":1.57081, "vx":-0.14583, "vy":-1.84182, "omega":-0.00017, "ax":1.54577, "ay":19.51168, "alpha":0.00164, "fx":[24.00724,24.02288,24.02164,24.00601], "fy":[303.12498,303.12375,303.12397,303.1252]},
    {"t":2.36186, "x":7.64398, "y":4.39552, "heading":1.5708, "vx":-0.07289, "vy":-0.92113, "omega":-0.00009, "ax":1.54478, "ay":19.52085, "alpha":0.00193, "fx":[23.99056,24.00894,24.0075,23.98911], "fy":[303.26752,303.26607,303.26629,303.26774]},
    {"t":2.40905, "x":7.64226, "y":4.37378, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.55314, "ay":19.57446, "alpha":-0.0033, "fx":[8.60871,8.57698,8.57787,8.60961], "fy":[304.09943,304.10033,304.10028,304.09938]},
    {"t":2.45681, "x":7.64289, "y":4.39611, "heading":1.5708, "vx":0.02642, "vy":0.93486, "omega":-0.00016, "ax":0.55401, "ay":19.56557, "alpha":-0.00474, "fx":[8.62905,8.58339,8.58469,8.63036], "fy":[303.96109,303.96238,303.9623,303.96101]},
    {"t":2.50457, "x":7.64478, "y":4.46307, "heading":1.57079, "vx":0.05288, "vy":1.8693, "omega":-0.00038, "ax":0.56031, "ay":19.53879, "alpha":-0.01399, "fx":[8.76953,8.63523,8.6396,8.77444], "fy":[303.54386,303.5477,303.54742,303.54356]},
    {"t":2.55233, "x":7.64795, "y":4.57463, "heading":1.57077, "vx":0.07964, "vy":2.80246, "omega":-0.00105, "ax":0.12523, "ay":4.09725, "alpha":-1.2682, "fx":[5.02259,-1.11851,-1.13273,5.01085], "fy":[66.68492,66.70635,60.62108,60.5998]},
    {"t":2.60009, "x":7.65189, "y":4.71315, "heading":1.57072, "vx":0.08562, "vy":2.99814, "omega":-0.06162, "ax":-0.04975, "ay":0.00142, "alpha":-1.04743, "fx":[1.76681,-3.28443,-3.31258,1.73875], "fy":[2.53135,2.56036,-2.4873,-2.51635]},
    {"t":2.64785, "x":7.65592, "y":4.85634, "heading":1.56778, "vx":0.08324, "vy":2.99821, "omega":-0.11164, "ax":0.00148, "ay":-0.00004, "alpha":-0.8197, "fx":[2.01847,-1.93332,-1.97241,1.97939], "fy":[1.95537,1.99458,-1.95665,-1.99587]},
    {"t":2.6956, "x":7.6599, "y":4.99953, "heading":1.56245, "vx":0.08331, "vy":2.99821, "omega":-0.15079, "ax":0.01847, "ay":-0.00052, "alpha":-0.59346, "fx":[1.73875,-1.12198,-1.16489,1.69584], "fy":[1.40086,1.44377,-1.41689,-1.4598]},
    {"t":2.74336, "x":7.6639, "y":5.14272, "heading":1.55524, "vx":0.08419, "vy":2.99818, "omega":-0.17914, "ax":0.01423, "ay":-0.0004, "alpha":-0.36854, "fx":[1.12683,-0.6495,-0.68472,1.09161], "fy":[0.86432,0.89955,-0.87679,-0.91202]},
    {"t":2.79112, "x":7.66794, "y":5.28591, "heading":1.54669, "vx":0.08487, "vy":2.99816, "omega":-0.19674, "ax":0.00593, "ay":-0.00017, "alpha":-0.14419, "fx":[0.44614,-0.24888,-0.26182,0.4332], "fy":[0.33842,0.35138,-0.34365,-0.35661]},
    {"t":2.83888, "x":7.672, "y":5.4291, "heading":1.53729, "vx":0.08516, "vy":2.99816, "omega":-0.20362, "ax":0.00184, "ay":-0.00005, "alpha":0.08008, "fx":[-0.17691,0.20847,0.23406,-0.15132], "fy":[-0.18074,-0.2063,0.17912,0.20468]},
    {"t":2.88664, "x":7.67607, "y":5.57229, "heading":1.52757, "vx":0.08525, "vy":2.99815, "omega":-0.1998, "ax":-0.00246, "ay":0.00007, "alpha":0.30515, "fx":[-0.81295,0.65593,0.73663,-0.73225], "fy":[-0.69309,-0.77375,0.69526,0.77592]},
    {"t":2.9344, "x":7.68014, "y":5.71548, "heading":1.51802, "vx":0.08513, "vy":2.99816, "omega":-0.18523, "ax":-0.01287, "ay":0.00036, "alpha":0.53148, "fx":[-1.55443,1.00319,1.15439,-1.40323], "fy":[-1.1977,-1.34888,1.20903,1.36019]},
    {"t":2.98216, "x":7.68419, "y":5.85867, "heading":1.50918, "vx":0.08451, "vy":2.99817, "omega":-0.15984, "ax":-0.02814, "ay":0.00079, "alpha":0.75994, "fx":[-2.38235,1.2734,1.50803,-2.14773], "fy":[-1.69865,-1.93322,1.72312,1.95764]},
    {"t":3.02992, "x":7.68819, "y":6.00186, "heading":1.50154, "vx":0.08317, "vy":2.99821, "omega":-0.12355, "ax":-0.03598, "ay":0.00099, "alpha":0.99105, "fx":[-3.10534,1.66057,1.98737,-2.77855], "fy":[-2.20476,-2.5316,2.2355,2.56222]},
    {"t":3.07768, "x":7.69212, "y":6.14506, "heading":1.49564, "vx":0.08145, "vy":2.99826, "omega":-0.07622, "ax":-0.00834, "ay":0.00023, "alpha":1.22549, "fx":[-3.28647,2.60513,3.02726,-2.86437], "fy":[-2.73228,-3.15469,2.73942,3.16158]},
    {"t":3.12544, "x":7.696, "y":6.28825, "heading":1.492, "vx":0.08105, "vy":2.99827, "omega":-0.01769, "ax":0.09362, "ay":-0.0026, "alpha":1.46383, "fx":[-2.31997,4.71568,5.22885,-1.8069], "fy":[-3.30377,-3.81788,3.22324,3.73683]},
    {"t":3.1732, "x":7.69998, "y":6.43144, "heading":1.49116, "vx":0.08552, "vy":2.99815, "omega":0.05222, "ax":0.25205, "ay":-0.0077, "alpha":1.70626, "fx":[-0.47872,7.71996,8.31017,0.11125], "fy":[-3.92811,-4.52127,3.68955,4.28163]},
    {"t":3.22096, "x":7.70435, "y":6.57463, "heading":1.49365, "vx":0.09756, "vy":2.99778, "omega":0.13371, "ax":0.13006, "ay":-0.00437, "alpha":1.95261, "fx":[-2.98859,6.38932,7.02993,-2.34867], "fy":[-4.44522,-5.09517,4.31078,4.9581]},
    {"t":3.26872, "x":7.70916, "y":6.71779, "heading":1.50004, "vx":0.10377, "vy":2.99757, "omega":0.22697, "ax":-1.67185, "ay":0.03561, "alpha":2.19871, "fx":[-31.56632,-21.02339,-20.37865,-30.92374], "fy":[-4.41617,-5.09251,5.52623,6.19523]},
    {"t":3.31648, "x":7.71221, "y":6.86099, "heading":1.51088, "vx":0.02393, "vy":2.99927, "omega":0.33198, "ax":-9.4863, "ay":-0.64474, "alpha":2.40116, "fx":[-153.32468,-141.95541,-141.41905,-152.80004], "fy":[-15.53981,-16.23789,-4.47874,-3.80929]},
    {"t":3.36424, "x":7.70253, "y":7.0035, "heading":1.52673, "vx":-0.42913, "vy":2.96848, "omega":0.44665, "ax":-18.4606, "ay":-5.6728, "alpha":0.6131, "fx":[-286.30974,-285.65782,-287.32441,-287.88959], "fy":[-89.76926,-91.78519,-86.41392,-84.55134]},
    {"t":3.41199, "x":7.66099, "y":7.1388, "heading":1.54807, "vx":-1.3108, "vy":2.69755, "omega":0.47594, "ax":-15.99553, "ay":-11.18575, "alpha":0.07085, "fx":[-248.46569,-248.22427,-248.53398,-248.77307], "fy":[-173.82623,-174.16932,-173.72599,-173.38494]},
    {"t":3.45975, "x":7.58014, "y":7.25488, "heading":1.5708, "vx":-2.07473, "vy":2.16333, "omega":0.47932, "ax":-11.97586, "ay":-15.40971, "alpha":0.06443, "fx":[-186.09579,-185.70826,-186.00632,-186.39507], "fy":[-239.36478,-239.66479,-239.43252,-239.1308]},
    {"t":3.50492, "x":7.47421, "y":7.33688, "heading":1.59245, "vx":-2.61567, "vy":1.46729, "omega":0.48223, "ax":-6.90768, "ay":-18.06025, "alpha":0.40457, "fx":[-108.29891,-104.96093,-106.30207,-109.69642], "fy":[-280.21081,-281.47409,-280.96074,-279.65691]},
    {"t":3.55009, "x":7.34902, "y":7.38473, "heading":1.61423, "vx":-2.92767, "vy":0.65154, "omega":0.5005, "ax":-1.49935, "ay":-11.02278, "alpha":1.48363, "fx":[-26.74299,-19.48232,-19.83828,-27.10942], "fy":[-174.88589,-174.62905,-167.60128,-167.86315]},
    {"t":3.59526, "x":7.21525, "y":7.40291, "heading":1.63684, "vx":-2.9954, "vy":0.15366, "omega":0.56752, "ax":-0.0808, "ay":-2.48044, "alpha":1.18241, "fx":[-3.90526,1.79296,1.39547,-4.30404], "fy":[-41.56637,-41.17784,-35.50327,-35.89215]},
    {"t":3.64043, "x":7.07987, "y":7.40732, "heading":1.66247, "vx":-2.99905, "vy":0.04162, "omega":0.62093, "ax":-0.00098, "ay":-0.07352, "alpha":0.8462, "fx":[-1.84234,2.21864,1.81203,-2.24907], "fy":[-3.37365,-2.9682,1.08931,0.68382]},
    {"t":3.6856, "x":6.94441, "y":7.40913, "heading":1.69052, "vx":-2.99909, "vy":0.0383, "omega":0.65915, "ax":0.00444, "ay":0.29638, "alpha":0.50817, "fx":[-0.97028,1.45509,1.10837,-1.317], "fy":[3.21787,3.56494,5.99108,5.64401]},
    {"t":3.73076, "x":6.80895, "y":7.41116, "heading":1.72029, "vx":-2.99889, "vy":0.05169, "omega":0.6821, "ax":0.00336, "ay":0.18079, "alpha":0.17034, "fx":[-0.24069,0.55696,0.34523,-0.4525], "fy":[2.30285,2.51516,3.31451,3.10217]},
    {"t":3.77593, "x":6.6735, "y":7.41368, "heading":1.7511, "vx":-2.99874, "vy":0.05985, "omega":0.68979, "ax":0.00094, "ay":0.04619, "alpha":-0.16763, "fx":[0.4253,-0.39685,-0.39609,0.42591], "fy":[1.12801,1.12776,0.3072,0.3074]},
    {"t":3.8211, "x":6.53805, "y":7.41643, "heading":1.78225, "vx":-2.9987, "vy":0.06194, "omega":0.68222, "ax":-0.00034, "ay":-0.01641, "alpha":-0.50625, "fx":[1.06685,-1.36764,-1.07725,1.35707], "fy":[1.10673,0.81673,-1.61653,-1.3266]},
    {"t":3.86627, "x":6.4026, "y":7.41921, "heading":1.81307, "vx":-2.99871, "vy":0.0612, "omega":0.65936, "ax":-0.00059, "ay":-0.02906, "alpha":-0.84642, "fx":[1.68457,-2.35737,-1.70272,2.33905], "fy":[1.8962,1.24184,-2.79917,-2.14487]},
    {"t":3.91144, "x":6.26715, "y":7.42194, "heading":1.84285, "vx":-2.99874, "vy":0.05989, "omega":0.62113, "ax":-0.00039, "ay":-0.01949, "alpha":-1.18886, "fx":[2.27326,-3.37364,-2.28521,3.36157], "fy":[3.06437,1.97614,-3.67005,-2.58187]},
    {"t":3.95661, "x":6.13171, "y":7.42463, "heading":1.87091, "vx":-2.99876, "vy":0.059, "omega":0.56743, "ax":-0.00009, "ay":-0.00483, "alpha":-1.53482, "fx":[2.83378,-4.42143,-2.8367,4.41845], "fy":[4.34465,2.76007,-4.49458,-2.91003]},
    {"t":4.00178, "x":5.99626, "y":7.42729, "heading":1.89654, "vx":-2.99876, "vy":0.05879, "omega":0.4981, "ax":0.00007, "ay":0.00348, "alpha":-1.88529, "fx":[3.37054,-5.50213,-3.36842,5.50426], "fy":[5.55702,3.42341,-5.44881,-3.31519]},
    {"t":4.04694, "x":5.86081, "y":7.42995, "heading":1.91903, "vx":-2.99876, "vy":0.05894, "omega":0.41295, "ax":0.00015, "ay":0.0075, "alpha":-2.24193, "fx":[3.89522,-6.61429,-3.89067,6.61893], "fy":[6.73283,4.00929,-6.49988,-3.77628]},
    {"t":4.09211, "x":5.72536, "y":7.43262, "heading":1.93769, "vx":-2.99875, "vy":0.05928, "omega":0.31168, "ax":0.00015, "ay":0.00737, "alpha":-2.60616, "fx":[4.42072,-7.75565,-4.41626,7.76028], "fy":[7.87223,4.53288,-7.64327,-4.30382]},
    {"t":4.13728, "x":5.58991, "y":7.4353, "heading":1.95176, "vx":-2.99874, "vy":0.05962, "omega":0.19396, "ax":0.00012, "ay":0.00595, "alpha":-2.98012, "fx":[4.96442,-8.9243,-4.96085,8.9281], "fy":[9.01846,5.05503,-8.83359,-4.87002]},
    {"t":4.18245, "x":5.45446, "y":7.438, "heading":1.96053, "vx":-2.99874, "vy":0.05988, "omega":0.05936, "ax":0.00003, "ay":0.00168, "alpha":-3.36595, "fx":[5.54503,-10.11824,-5.54412,10.11941], "fy":[10.1447,5.57057,-10.09269,-5.5184]},
    {"t":4.22762, "x":5.31901, "y":7.44071, "heading":1.96321, "vx":-2.99874, "vy":0.05996, "omega":-0.09268, "ax":-0.00005, "ay":-0.00239, "alpha":-3.76634, "fx":[6.18684,-11.33396,-6.18844,11.33259], "fy":[11.296,6.15048,-11.37038,-6.22469]},
    {"t":4.27279, "x":5.18356, "y":7.44342, "heading":1.95902, "vx":-2.99874, "vy":0.05985, "omega":-0.2628, "ax":-0.00005, "ay":-0.00254, "alpha":-4.18429, "fx":[6.91824,-12.56607,-6.91992,12.5646], "fy":[12.52572,6.87955,-12.60484,-6.95854]},
    {"t":4.31795, "x":5.04812, "y":7.44612, "heading":1.94715, "vx":-2.99874, "vy":0.05974, "omega":-0.4518, "ax":0.00002, "ay":0.00119, "alpha":-4.62321, "fx":[7.77121,-13.80784,-7.77053,13.80863], "fy":[13.82673,7.78942,-13.78968,-7.75229]},
    {"t":4.36312, "x":4.91267, "y":7.44882, "heading":1.92674, "vx":-2.99874, "vy":0.05979, "omega":-0.66062, "ax":0.00026, "ay":0.01285, "alpha":-5.08714, "fx":[8.78437,-15.0482,-8.77633,15.05615], "fy":[15.25171,8.9799,-14.85258,-8.58079]},
    {"t":4.40829, "x":4.77722, "y":7.45153, "heading":1.8969, "vx":-2.99873, "vy":0.06037, "omega":-0.8904, "ax":0.00071, "ay":0.03461, "alpha":-5.58026, "fx":[10.00114,-16.2699,-9.97899,16.29161], "fy":[16.81843,10.52772,-15.74293,-9.45237]},
    {"t":4.45346, "x":4.64177, "y":7.45429, "heading":1.85669, "vx":-2.9987, "vy":0.06193, "omega":-1.14245, "ax":0.00113, "ay":0.05349, "alpha":-6.10769, "fx":[11.46673,-17.45367,-11.43115,17.48811], "fy":[18.30187,12.2798,-16.63951,-10.61794]},
    {"t":4.49863, "x":4.50633, "y":7.45714, "heading":1.80508, "vx":-2.99865, "vy":0.06435, "omega":-1.41832, "ax":-0.00045, "ay":-0.02135, "alpha":-6.67434, "fx":[13.20402,-18.59453,-13.21643,18.57868], "fy":[18.25475,12.87807,-18.91741,-13.54186]},
    {"t":4.5438, "x":4.37088, "y":7.46003, "heading":1.74102, "vx":-2.99867, "vy":0.06339, "omega":-1.71979, "ax":-0.00758, "ay":-0.42223, "alpha":-7.28559, "fx":[15.21624,-19.69806,-15.44692,19.45748], "fy":[13.01692,8.77017,-26.13495,-21.89055]},
    {"t":4.58896, "x":4.23543, "y":7.46246, "heading":1.66334, "vx":-2.99901, "vy":0.04432, "omega":-2.04887, "ax":0.01622, "ay":-1.77583, "alpha":-7.94411, "fx":[18.12707,-20.12495,-17.60904,20.61509], "fy":[-7.22672,-9.72917,-47.94982,-45.44807]},
    {"t":4.63413, "x":4.09999, "y":7.46265, "heading":1.5708, "vx":-2.99828, "vy":-0.0359, "omega":-2.40769, "ax":0.01755, "ay":-1.67291, "alpha":-6.23433, "fx":[15.30541,-14.7608,-14.7536,15.29963], "fy":[-10.96484,-10.96493,-41.01366,-41.0151]},
    {"t":4.6685, "x":3.99696, "y":7.46043, "heading":1.48805, "vx":-2.99767, "vy":-0.09339, "omega":-2.62195, "ax":0.02535, "ay":-0.71877, "alpha":-5.51713, "fx":[14.49327,-12.06355,-13.70275,12.84846], "fy":[1.28715,2.93045,-23.62038,-25.26285]},
    {"t":4.70287, "x":3.89395, "y":7.4568, "heading":1.39795, "vx":-2.9968, "vy":-0.11809, "omega":-2.81155, "ax":0.01055, "ay":-0.25802, "alpha":-4.70927, "fx":[12.94397,-9.57243,-12.61502,9.89915], "fy":[5.72615,8.77082,-13.74336,-16.7873]},
    {"t":4.73723, "x":3.79097, "y":7.45259, "heading":1.30132, "vx":-2.99644, "vy":-0.12696, "omega":-2.97339, "ax":0.00239, "ay":-0.05599, "alpha":-3.93572, "fx":[11.32887,-7.24951,-11.25416,7.32336], "fy":[6.41602,10.42166,-8.15576,-12.16098]},
    {"t":4.7716, "x":3.68799, "y":7.44819, "heading":1.19914, "vx":-2.99636, "vy":-0.12888, "omega":-3.10865, "ax":-0.00083, "ay":0.01929, "alpha":-3.18988, "fx":[9.60306,-5.16025,-9.62862,5.13438], "fy":[5.44665,9.91546,-4.84741,-9.316]},
    {"t":4.80597, "x":3.58502, "y":7.44377, "heading":1.0923, "vx":-2.99639, "vy":-0.12822, "omega":-3.21827, "ax":-0.00154, "ay":0.03627, "alpha":-2.4662, "fx":[7.73215,-3.37784,-7.78008,3.32978], "fy":[3.91716,8.31958,-2.79021,-7.19251]},
    {"t":4.84033, "x":3.48204, "y":7.43939, "heading":0.9817, "vx":-2.99644, "vy":-0.12697, "omega":-3.30303, "ax":-0.0013, "ay":0.03071, "alpha":-1.76027, "fx":[5.71161,-1.96244,-5.75185,1.92216], "fy":[2.4193,6.20874,-1.46527,-5.25464]},
    {"t":4.8747, "x":3.37907, "y":7.43504, "heading":0.86819, "vx":-2.99648, "vy":-0.12592, "omega":-3.36352, "ax":-0.00083, "ay":0.01975, "alpha":-1.06851, "fx":[3.56353,-0.95918,-3.58925,0.93347], "fy":[1.25323,3.88324,-0.63953,-3.26951]},
    {"t":4.90906, "x":3.27609, "y":7.43073, "heading":0.7526, "vx":-2.99651, "vy":-0.12524, "omega":-3.40024, "ax":-0.0004, "ay":0.00958, "alpha":-0.38802, "fx":[1.33009,-0.39958,-1.34252,0.38716], "fy":[0.54233,1.48516,-0.24461,-1.18743]},
    {"t":4.94343, "x":3.17311, "y":7.42643, "heading":0.63575, "vx":-2.99653, "vy":-0.12491, "omega":-3.41358, "ax":-0.00011, "ay":0.00255, "alpha":0.28377, "fx":[-0.93437,-0.30362,0.93106,0.30033], "fy":[0.34177,-0.89307,-0.26245,0.97237]},
    {"t":4.9778, "x":3.07013, "y":7.42214, "heading":0.51843, "vx":-2.99653, "vy":-0.12482, "omega":-3.40382, "ax":0.00006, "ay":-0.00137, "alpha":0.94913, "fx":[-3.16744,-0.67889,3.1692,0.68067], "fy":[0.65863,-3.18964,-0.70123,3.14701]},
    {"t":5.01216, "x":2.96715, "y":7.41785, "heading":0.40146, "vx":-2.99653, "vy":-0.12487, "omega":-3.37121, "ax":0.00013, "ay":-0.00302, "alpha":1.61029, "fx":[-5.30327,-1.52027,5.30716,1.52419], "fy":[1.47557,-5.35208,-1.56924,5.25839]},
    {"t":5.04653, "x":2.86417, "y":7.41355, "heading":0.2856, "vx":-2.99652, "vy":-0.12497, "omega":-3.31587, "ax":0.00015, "ay":-0.00365, "alpha":2.26945, "fx":[-7.2763,-2.80996,7.28101,2.81471], "fy":[2.75585,-7.33538,-2.86919,7.22201]},
    {"t":5.0809, "x":2.76119, "y":7.40926, "heading":0.17164, "vx":-2.99652, "vy":-0.1251, "omega":-3.23787, "ax":0.00012, "ay":-0.00276, "alpha":2.92903, "fx":[-9.02649,-4.51945,9.03005,4.52306], "fy":[4.47855,-9.07129,-4.56439,8.98541]},
    {"t":5.11526, "x":2.65821, "y":7.40495, "heading":0.06037, "vx":-2.99651, "vy":-0.12519, "omega":-3.13721, "ax":0.0001, "ay":-0.00242, "alpha":3.59151, "fx":[-10.49909,-6.60803,10.5022,6.61121], "fy":[6.57227,-10.53842,-6.64749,10.46313]},
    {"t":5.14963, "x":2.55523, "y":7.40065, "heading":-0.04744, "vx":-2.99651, "vy":-0.12527, "omega":-3.01379, "ax":0.00007, "ay":-0.00169, "alpha":4.25976, "fx":[-11.65193,-9.02881,11.65409,9.03104], "fy":[9.00399,-11.67958,-9.05656,11.62689]},
    {"t":5.184, "x":2.45225, "y":7.39634, "heading":-0.15102, "vx":-2.99651, "vy":-0.12533, "omega":-2.86739, "ax":0.00003, "ay":-0.00073, "alpha":4.93673, "fx":[-12.45375,-11.72834,12.45467,11.72931], "fy":[11.71808,-12.46594,-11.74058,12.4432]},
    {"t":5.21836, "x":2.34927, "y":7.39204, "heading":-0.24956, "vx":-2.99651, "vy":-0.12536, "omega":-2.69774, "ax":0.00002, "ay":-0.00039, "alpha":5.62588, "fx":[-12.88731,-14.65051,12.88781,14.65101], "fy":[14.64569,-12.89425,-14.65746,12.88206]},
    {"t":5.25273, "x":2.24629, "y":7.38773, "heading":-0.34227, "vx":-2.99651, "vy":-0.12537, "omega":-2.50439, "ax":-0.00003, "ay":0.00072, "alpha":6.33067, "fx":[-12.95043,-17.74081,12.94958,17.73978], "fy":[17.7531,-12.93996,-17.73031,12.96199]},
    {"t":5.2871, "x":2.14331, "y":7.38342, "heading":-0.42834, "vx":-2.99651, "vy":-0.12535, "omega":-2.28683, "ax":-0.00007, "ay":0.00156, "alpha":7.05501, "fx":[-12.65481,-20.94731,12.65309,20.94498], "fy":[20.97329,-12.63174,-20.92428,12.67938]},
    {"t":5.32146, "x":2.04033, "y":7.37911, "heading":-0.50693, "vx":-2.99651, "vy":-0.12529, "omega":-2.04438, "ax":-0.00011, "ay":0.00266, "alpha":7.80258, "fx":[-12.02642,-24.22458,12.02375,24.22034], "fy":[24.26957,-11.98706,-24.18571,12.06851]},
    {"t":5.35583, "x":1.93735, "y":7.37481, "heading":-0.57719, "vx":-2.99651, "vy":-0.1252, "omega":-1.77623, "ax":-0.0001, "ay":0.00243, "alpha":8.57714, "fx":[-11.10376,-27.5343,11.10257,27.52918], "fy":[27.58151,-11.07118,-27.50381,11.14444]},
    {"t":5.39019, "x":1.83437, "y":7.37051, "heading":-0.63823, "vx":-2.99652, "vy":-0.12512, "omega":-1.48146, "ax":0.00001, "ay":-0.00033, "alpha":9.38127, "fx":[-9.93621,-30.84469,9.94195,30.83981], "fy":[30.86415,-9.95474,-30.87011,9.93989]},
    {"t":5.42456, "x":1.7314, "y":7.36621, "heading":-0.68914, "vx":-2.99652, "vy":-0.12513, "omega":-1.15906, "ax":0.00022, "ay":-0.00517, "alpha":10.2139, "fx":[-8.58085,-34.12135,8.60474,34.11087], "fy":[34.10681,-8.694,-34.25697,8.5232]},
    {"t":5.45893, "x":1.62842, "y":7.3619, "heading":-0.72897, "vx":-2.99651, "vy":-0.12531, "omega":-0.80805, "ax":0.00043, "ay":-0.00633, "alpha":11.05725, "fx":[-7.08973,-37.2626,7.1581,37.22087], "fy":[37.36915,-7.26739,-37.54381,7.04868]},
    {"t":5.49329, "x":1.52544, "y":7.35759, "heading":-0.75674, "vx":-2.99649, "vy":-0.12552, "omega":-0.42805, "ax":9.07253, "ay":0.3822, "alpha":11.62734, "fx":[135.75072,102.00537,146.66771,179.36248], "fy":[46.30012,0.31113,-34.31839,11.45794]},
    {"t":5.52766, "x":1.42782, "y":7.35351, "heading":-0.77145, "vx":-2.6847, "vy":-0.11239, "omega":-0.02846, "ax":19.48116, "ay":0.81726, "alpha":0.55606, "fx":[302.47891,302.66108,302.79668,302.66453], "fy":[16.5009,12.57403,8.92882,12.78269]},
    {"t":5.56203, "x":1.34706, "y":7.35013, "heading":-0.77243, "vx":-2.01521, "vy":-0.0843, "omega":-0.00935, "ax":19.53221, "ay":0.81745, "alpha":0.13022, "fx":[303.40576,303.44154,303.47975,303.44657], "fy":[13.58488,12.71889,11.81455,12.6795]},
    {"t":5.59639, "x":1.28933, "y":7.34771, "heading":-0.77275, "vx":-1.34395, "vy":-0.05621, "omega":-0.00488, "ax":19.54909, "ay":0.81771, "alpha":0.07939, "fx":[303.68284,303.70438,303.72794,303.70734], "fy":[13.24329,12.71921,12.1639,12.68815]},
    {"t":5.63076, "x":1.25469, "y":7.34626, "heading":-0.77292, "vx":-0.67212, "vy":-0.02811, "omega":-0.00215, "ax":19.55753, "ay":0.81791, "alpha":0.06249, "fx":[303.8189,303.83592,303.85442,303.83799], "fy":[13.13165,12.71917,12.28171,12.6943]},
    {"t":5.66513, "x":1.24314, "y":7.34578, "heading":-0.77299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":0.90583, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":2.40905, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
