{
 "name":"LeftTrench_Gather_RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0077433586120605, "y":7.405663013458252, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.630493640899658, "y":7.240992546081543, "heading":-3.0419237143951365, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.990053653717041, "y":3.9237663745880127, "heading":3.1376370837970105, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.494427680969238, "y":0.94517719745636, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.563133001327514, "y":0.6706409454345703, "heading":1.325817758298922, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0077433586120605 m", "val":4.0077433586120605}, "y":{"exp":"7.405663013458252 m", "val":7.405663013458252}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.630493640899658 m", "val":7.630493640899658}, "y":{"exp":"7.240992546081543 m", "val":7.240992546081543}, "heading":{"exp":"-3.0419237143951365 rad", "val":-3.0419237143951365}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.990053653717041 m", "val":7.990053653717041}, "y":{"exp":"3.9237663745880127 m", "val":3.9237663745880127}, "heading":{"exp":"3.1376370837970105 rad", "val":3.1376370837970105}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.494427680969238 m", "val":7.494427680969238}, "y":{"exp":"0.9451771974563599 m", "val":0.94517719745636}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5631330013275146 m", "val":3.563133001327514}, "y":{"exp":"0.6706409454345703 m", "val":0.6706409454345703}, "heading":{"exp":"1.325817758298922 rad", "val":1.325817758298922}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29824,2.64353,3.66272,5.06222],
  "samples":[
    {"t":0.0, "x":4.00774, "y":7.40566, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.57287, "ay":-0.27171, "alpha":-0.0229, "fx":[304.07336,304.07369,304.07675,304.07642], "fy":[-4.33303,-4.3299,-4.10948,-4.11246]},
    {"t":0.03934, "x":4.02289, "y":7.40545, "heading":-1.5708, "vx":0.77001, "vy":-0.01069, "omega":-0.0009, "ax":19.56047, "ay":-0.27166, "alpha":-0.03025, "fx":[303.88014,303.88077,303.8848,303.88418], "fy":[-4.36798,-4.3638,-4.07287,-4.07676]},
    {"t":0.07868, "x":4.06832, "y":7.40482, "heading":-1.57083, "vx":1.53953, "vy":-0.02138, "omega":-0.00209, "ax":19.52418, "ay":-0.27153, "alpha":-0.0518, "fx":[303.31414,303.31617,303.32305,303.32104], "fy":[-4.47077,-4.46349,-3.96648,-3.97295]},
    {"t":0.11802, "x":4.14399, "y":7.40377, "heading":-1.57091, "vx":2.30762, "vy":-0.03206, "omega":-0.00413, "ax":17.5725, "ay":-0.23691, "alpha":-1.63884, "fx":[272.29733,273.52239,273.69408,272.47944], "fy":[-11.20072,-10.74169,3.38193,3.83817]},
    {"t":0.15736, "x":4.24837, "y":7.40233, "heading":-1.57108, "vx":2.99893, "vy":-0.04138, "omega":-0.0686, "ax":0.00061, "ay":-0.00768, "alpha":-6.34505, "fx":[-15.49018,14.99634,15.50816,-14.97659], "fy":[-15.21566,-15.71382,14.94887,15.50331]},
    {"t":0.1967, "x":4.36635, "y":7.40069, "heading":-1.57378, "vx":2.99896, "vy":-0.04168, "omega":-0.31822, "ax":0.00002, "ay":0.00113, "alpha":-5.65676, "fx":[-14.04543,13.20906,14.04748,-13.21014], "fy":[-13.20273,-14.04193,13.2352,14.07949]},
    {"t":0.23604, "x":4.48434, "y":7.39905, "heading":-1.58629, "vx":2.99896, "vy":-0.04164, "omega":-0.54076, "ax":0.00001, "ay":0.00093, "alpha":-5.01378, "fx":[-12.70215,11.44841,12.70377,-11.44923], "fy":[-11.43632,-12.69118,11.46426,12.72072]},
    {"t":0.27538, "x":4.60232, "y":7.39742, "heading":-1.60757, "vx":2.99896, "vy":-0.0416, "omega":-0.738, "ax":-0.00001, "ay":-0.00054, "alpha":-4.41505, "fx":[-11.46556,9.76903,11.46581,-9.76975], "fy":[-9.77852,-11.47545,9.76159,11.45894]},
    {"t":0.31472, "x":4.7203, "y":7.39578, "heading":-1.6366, "vx":2.99896, "vy":-0.04162, "omega":-0.9117, "ax":0.00003, "ay":0.0025, "alpha":-3.87877, "fx":[-10.35856,8.24072,10.35958,-8.23959], "fy":[-8.20183,-10.32095,8.27927,10.39857]},
    {"t":0.35407, "x":4.83828, "y":7.39414, "heading":-1.67247, "vx":2.99896, "vy":-0.04152, "omega":-1.06429, "ax":-0.00003, "ay":-0.00242, "alpha":-3.38106, "fx":[-9.30515,6.82565,9.30435,-6.82694], "fy":[-6.86414,-9.34256,6.78878,9.26749]},
    {"t":0.39341, "x":4.95626, "y":7.39251, "heading":-1.71434, "vx":2.99896, "vy":-0.04162, "omega":-1.1973, "ax":-0.00001, "ay":-0.00037, "alpha":-2.93036, "fx":[-8.31552,5.55945,8.31551,-5.55976], "fy":[-5.56552,-8.32137,5.55386,8.3099]},
    {"t":0.43275, "x":5.07424, "y":7.39087, "heading":-1.76144, "vx":2.99896, "vy":-0.04163, "omega":-1.31258, "ax":0.00002, "ay":0.0013, "alpha":-2.51263, "fx":[-7.34918,4.42226,7.34974,-4.42169], "fy":[-4.40182,-7.32931,4.44226,7.36978]},
    {"t":0.47209, "x":5.19222, "y":7.38923, "heading":-1.81308, "vx":2.99896, "vy":-0.04158, "omega":-1.41143, "ax":0.0, "ay":-0.00026, "alpha":-2.12682, "fx":[-6.40451,3.41924,6.40439,-3.41936], "fy":[-3.42345,-6.40857,3.41524,6.40039]},
    {"t":0.51143, "x":5.3102, "y":7.3876, "heading":-1.8686, "vx":2.99896, "vy":-0.04159, "omega":-1.4951, "ax":0.0, "ay":-0.00017, "alpha":-1.76958, "fx":[-5.47483,2.55156,5.47476,-2.55164], "fy":[-2.5543,-5.47746,2.54895,5.47212]},
    {"t":0.55077, "x":5.42818, "y":7.38596, "heading":-1.92742, "vx":2.99896, "vy":-0.0416, "omega":-1.56472, "ax":0.0, "ay":-0.00009, "alpha":-1.4316, "fx":[-4.53932,1.80808,4.53928,-1.80811], "fy":[-1.80951,-4.5407,1.80668,4.53786]},
    {"t":0.59011, "x":5.54616, "y":7.38432, "heading":-1.98898, "vx":2.99896, "vy":-0.0416, "omega":-1.62104, "ax":0.0, "ay":0.00019, "alpha":-1.11721, "fx":[-3.61947,1.1984,3.61953,-1.1983], "fy":[-1.19538,-3.61651,1.20131,3.62241]},
    {"t":0.62945, "x":5.66414, "y":7.38269, "heading":-2.05275, "vx":2.99896, "vy":-0.0416, "omega":-1.66499, "ax":0.0, "ay":0.00016, "alpha":-0.81238, "fx":[-2.68056,0.70677,2.68061,-0.70669], "fy":[-0.7043,-2.67814,0.70914,2.68295]},
    {"t":0.66879, "x":5.78212, "y":7.38105, "heading":-2.11825, "vx":2.99896, "vy":-0.04159, "omega":-1.69695, "ax":0.0, "ay":-0.00032, "alpha":-0.52507, "fx":[-1.75853,0.34347,1.75839,-0.3436], "fy":[-0.34847,-1.76337,0.33858,1.75346]},
    {"t":0.70813, "x":5.9001, "y":7.37942, "heading":-2.18501, "vx":2.99896, "vy":-0.0416, "omega":-1.71761, "ax":0.0, "ay":-0.00005, "alpha":-0.2399, "fx":[-0.81325,0.09654,0.81322,-0.09656], "fy":[-0.09736,-0.81403,0.09573,0.81237]},
    {"t":0.74747, "x":6.01808, "y":7.37778, "heading":-2.25258, "vx":2.99896, "vy":-0.0416, "omega":-1.72704, "ax":0.0, "ay":-0.00034, "alpha":0.03472, "fx":[0.11603,-0.02775,-0.11618,0.02761], "fy":[0.02243,0.11085,-0.03295,-0.12138]},
    {"t":0.78681, "x":6.13607, "y":7.37614, "heading":-2.32053, "vx":2.99896, "vy":-0.04162, "omega":-1.72568, "ax":0.0, "ay":-0.0002, "alpha":0.31309, "fx":[1.06669,-0.0346,-1.06679,0.03451], "fy":[0.03139,1.06352,-0.03775,-1.06988]},
    {"t":0.82615, "x":6.25405, "y":7.3745, "heading":-2.38842, "vx":2.99896, "vy":-0.04163, "omega":-1.71336, "ax":0.00001, "ay":0.00066, "alpha":0.58854, "fx":[2.00498,0.07829,-2.0047,-0.078], "fy":[-0.0679,2.01493,0.08835,-1.99448]},
    {"t":0.86549, "x":6.37203, "y":7.37287, "heading":-2.45582, "vx":2.99896, "vy":-0.0416, "omega":-1.69021, "ax":0.00003, "ay":0.00233, "alpha":0.87321, "fx":[2.96098,0.31202,-2.95997,-0.31102], "fy":[-0.27524,2.99639,0.34772,-2.92394]},
    {"t":0.90483, "x":6.49001, "y":7.37123, "heading":-2.52232, "vx":2.99896, "vy":-0.04151, "omega":-1.65585, "ax":0.00004, "ay":0.00271, "alpha":1.16276, "fx":[3.90834,0.66584,-3.90718,-0.66468], "fy":[-0.62307,3.94921,0.70727,-3.86506]},
    {"t":0.94417, "x":6.60799, "y":7.3696, "heading":-2.58746, "vx":2.99896, "vy":-0.0414, "omega":-1.61011, "ax":-0.00004, "ay":-0.00271, "alpha":1.46696, "fx":[4.86793,1.14404,-4.86911,-1.14518], "fy":[-1.18654,4.82515,1.10231,-4.90933]},
    {"t":0.98351, "x":6.72597, "y":7.36797, "heading":-2.6508, "vx":2.99896, "vy":-0.04151, "omega":-1.5524, "ax":-0.00024, "ay":-0.01719, "alpha":1.78412, "fx":[5.82259,1.74516,-5.8302,-1.75246], "fy":[-2.01557,5.55663,1.48114,-6.09061]},
    {"t":1.02285, "x":6.84395, "y":7.36632, "heading":-2.71187, "vx":2.99895, "vy":-0.04218, "omega":-1.48221, "ax":-0.00031, "ay":-0.02199, "alpha":2.12113, "fx":[6.78923,2.47948,-6.79963,-2.4885], "fy":[-2.82447,6.44618,2.14046,-7.12852]},
    {"t":1.0622, "x":6.96193, "y":7.36465, "heading":-2.77018, "vx":2.99894, "vy":-0.04305, "omega":-1.39877, "ax":0.00075, "ay":0.05327, "alpha":2.477, "fx":[7.77402,3.36144,-7.75322,-3.33588], "fy":[-2.51653,8.57059,4.16914,-6.91311]},
    {"t":1.10154, "x":7.07991, "y":7.363, "heading":-2.82521, "vx":2.99897, "vy":-0.04095, "omega":-1.30132, "ax":0.00183, "ay":0.14397, "alpha":2.84824, "fx":[8.75455,4.37025,-8.70578,-4.30527], "fy":[-2.08179,10.89461,6.54784,-6.41429]},
    {"t":1.14088, "x":7.19789, "y":7.3615, "heading":-2.87641, "vx":2.99904, "vy":-0.03529, "omega":-1.18927, "ax":-0.03964, "ay":-1.71839, "alpha":3.18682, "fx":[9.00354,4.78783,-10.26798,-5.98646], "fy":[-31.99219,-17.39269,-21.4253,-35.97403]},
    {"t":1.18022, "x":7.31585, "y":7.35878, "heading":-2.92319, "vx":2.99748, "vy":-0.10289, "omega":-1.0639, "ax":-2.13248, "ay":-15.46972, "alpha":2.14022, "fx":[-24.13028,-28.36937,-42.36595,-37.65122], "fy":[-243.47298,-236.99694,-237.32126,-243.53046]},
    {"t":1.21956, "x":7.43212, "y":7.34276, "heading":-2.96505, "vx":2.91359, "vy":-0.71148, "omega":-0.9797, "ax":-7.03146, "ay":-17.96184, "alpha":0.134, "fx":[-108.42114,-109.05246,-110.05566,-109.42084], "fy":[-279.36931,-279.10526,-278.72241,-278.99034]},
    {"t":1.2589, "x":7.5413, "y":7.30087, "heading":-3.00359, "vx":2.63696, "vy":-1.41811, "omega":-0.97443, "ax":-18.7964, "ay":-5.2825, "alpha":0.03274, "fx":[-291.96368,-292.04783,-292.06055,-291.97653], "fy":[-82.23683,-81.93682,-81.89631,-82.19604]},
    {"t":1.29824, "x":7.63049, "y":7.24099, "heading":-3.04192, "vx":1.8975, "vy":-1.62593, "omega":-0.97314, "ax":-15.00804, "ay":-12.45458, "alpha":0.04044, "fx":[-232.98577,-233.19035,-233.32998,-233.12568], "fy":[-193.69552,-193.44731,-193.28165,-193.52986]},
    {"t":1.34164, "x":7.69871, "y":7.15871, "heading":-3.08415, "vx":1.24621, "vy":-2.16641, "omega":-0.97138, "ax":-17.93197, "ay":-6.65463, "alpha":0.2427, "fx":[-278.06284,-278.82386,-279.09262,-278.3519], "fy":[-104.74092,-102.6622,-102.04579,-104.08397]},
    {"t":1.38503, "x":7.7359, "y":7.05842, "heading":-3.12631, "vx":0.46802, "vy":-2.4552, "omega":-0.96085, "ax":-6.02504, "ay":-0.82206, "alpha":3.272, "fx":[-85.70511,-86.32734,-101.5101,-100.86671], "fy":[-20.89389,-4.44635,-4.72978,-21.01472]},
    {"t":1.42843, "x":7.75054, "y":6.9511, "heading":3.11518, "vx":0.20655, "vy":-2.49087, "omega":-0.81886, "ax":-0.12764, "ay":-0.01044, "alpha":3.09868, "fx":[5.42981,5.48026,-9.39757,-9.44448], "fy":[-7.71802,7.30393,7.37873,-7.61359]},
    {"t":1.47183, "x":7.75938, "y":6.843, "heading":3.07964, "vx":0.20101, "vy":-2.49133, "omega":-0.68439, "ax":0.02252, "ay":0.00182, "alpha":2.78695, "fx":[6.85259,7.26836,-6.15345,-6.56819], "fy":[-6.9102,6.54277,6.96287,-6.48227]},
    {"t":1.51522, "x":7.76813, "y":6.73488, "heading":3.04994, "vx":0.20199, "vy":-2.49125, "omega":-0.56344, "ax":-0.00842, "ay":-0.00068, "alpha":2.46206, "fx":[5.48008,6.11494,-5.7418,-6.37635], "fy":[-6.26225,5.60361,6.24006,-5.6238]},
    {"t":1.55862, "x":7.77689, "y":6.62677, "heading":3.02549, "vx":0.20163, "vy":-2.49128, "omega":-0.4566, "ax":-0.00155, "ay":-0.00013, "alpha":2.19967, "fx":[4.8888,5.64857,-4.93704,-5.69677], "fy":[-5.67709,4.91227,5.67306,-4.91604]},
    {"t":1.60201, "x":7.78563, "y":6.51866, "heading":3.00568, "vx":0.20156, "vy":-2.49128, "omega":-0.36114, "ax":0.00125, "ay":0.0001, "alpha":1.93446, "fx":[4.2675,5.07267,-4.22873,-5.03394], "fy":[-5.05291,4.25029,5.05613,-4.24725]},
    {"t":1.64541, "x":7.79438, "y":6.41055, "heading":2.99, "vx":0.20161, "vy":-2.49128, "omega":-0.27719, "ax":0.00041, "ay":0.00003, "alpha":1.72352, "fx":[3.74187,4.55185,-3.72901,-4.53904], "fy":[-4.54555,3.73628,4.54669,-3.73535]},
    {"t":1.68881, "x":7.80313, "y":6.30243, "heading":2.97797, "vx":0.20163, "vy":-2.49128, "omega":-0.2024, "ax":-0.00011, "ay":-0.00001, "alpha":1.51477, "fx":[3.24803,4.02182,-3.25137,-4.0252], "fy":[-4.024,3.24975,4.0238,-3.2501]},
    {"t":1.7322, "x":7.81188, "y":6.19432, "heading":2.96919, "vx":0.20163, "vy":-2.49128, "omega":-0.13666, "ax":-0.00015, "ay":-0.00001, "alpha":1.34255, "fx":[2.85841,3.58063,-2.863,-3.58525], "fy":[-3.58334,2.86064,3.58301,-2.86106]},
    {"t":1.7756, "x":7.82063, "y":6.08621, "heading":2.96326, "vx":0.20162, "vy":-2.49128, "omega":-0.0784, "ax":-0.00002, "ay":0.0, "alpha":1.18298, "fx":[2.50903,3.16663,-2.50955,-3.16716], "fy":[-3.16705,2.50935,3.16703,-2.50942]},
    {"t":1.819, "x":7.82938, "y":5.97809, "heading":2.95986, "vx":0.20162, "vy":-2.49128, "omega":-0.02706, "ax":0.00003, "ay":0.0, "alpha":1.04091, "fx":[2.20459,2.79053,-2.2038,-2.78975], "fy":[-2.79019,2.20429,2.79027,-2.20423]},
    {"t":1.86239, "x":7.83813, "y":5.86998, "heading":2.95868, "vx":0.20162, "vy":-2.49128, "omega":0.01811, "ax":0.0, "ay":0.0, "alpha":0.92246, "fx":[1.95242,2.47359,-1.95239,-2.47356], "fy":[-2.47363,1.95245,2.47364,-1.95245]},
    {"t":1.90579, "x":7.84688, "y":5.76187, "heading":2.95947, "vx":0.20162, "vy":-2.49128, "omega":0.05814, "ax":0.00003, "ay":0.0, "alpha":0.80582, "fx":[1.70889,2.15906,-1.70806,-2.15824], "fy":[-2.15865,1.70854,2.15873,-1.70847]},
    {"t":1.94919, "x":7.85563, "y":5.65375, "heading":2.96199, "vx":0.20162, "vy":-2.49128, "omega":0.09311, "ax":-0.00003, "ay":0.0, "alpha":0.72043, "fx":[1.52932,1.92728,-1.53028,-1.92824], "fy":[-1.92782,1.52978,1.92775,-1.52986]},
    {"t":1.99258, "x":7.86438, "y":5.54564, "heading":2.96603, "vx":0.20162, "vy":-2.49128, "omega":0.12438, "ax":0.00003, "ay":0.0, "alpha":0.62704, "fx":[1.33592,1.67491,-1.33499,-1.67398], "fy":[-1.67443,1.33551,1.6745,-1.33544]},
    {"t":2.03598, "x":7.87313, "y":5.43753, "heading":2.97143, "vx":0.20162, "vy":-2.49128, "omega":0.15159, "ax":-0.00003, "ay":0.0, "alpha":0.56769, "fx":[1.21025,1.51347,-1.21125,-1.51447], "fy":[-1.51402,1.21072,1.51394,-1.2108]},
    {"t":2.07938, "x":7.88188, "y":5.32942, "heading":2.97801, "vx":0.20162, "vy":-2.49128, "omega":0.17622, "ax":0.00002, "ay":0.0, "alpha":0.49664, "fx":[1.06132,1.32276,-1.0607,-1.32213], "fy":[-1.32243,1.06104,1.32248,-1.06099]},
    {"t":2.12277, "x":7.89063, "y":5.2213, "heading":2.98566, "vx":0.20162, "vy":-2.49128, "omega":0.19778, "ax":0.00002, "ay":0.0, "alpha":0.45796, "fx":[0.97799,1.21953,-0.97735,-1.21889], "fy":[-1.21918,0.9777,1.21924,-0.97765]},
    {"t":2.16617, "x":7.89938, "y":5.11319, "heading":2.99424, "vx":0.20162, "vy":-2.49128, "omega":0.21765, "ax":-0.00002, "ay":0.0, "alpha":0.40877, "fx":[0.87084,1.08845,-0.87144,-1.08905], "fy":[-1.08878,0.87111,1.08873,-0.87116]},
    {"t":2.20957, "x":7.90813, "y":5.00508, "heading":3.00369, "vx":0.20162, "vy":-2.49128, "omega":0.23539, "ax":-0.00004, "ay":0.0, "alpha":0.38738, "fx":[0.82203,1.03294,-0.8232,-1.03411], "fy":[-1.03358,0.82256,1.03348,-0.82266]},
    {"t":2.25296, "x":7.91688, "y":4.89696, "heading":3.0139, "vx":0.20162, "vy":-2.49128, "omega":0.2522, "ax":-0.00009, "ay":-0.00001, "alpha":0.35984, "fx":[0.75888,0.9612,-0.76177,-0.9641], "fy":[-0.96277,0.7602,0.96254,-0.76044]},
    {"t":2.29636, "x":7.92563, "y":4.78885, "heading":3.02485, "vx":0.20162, "vy":-2.49128, "omega":0.26782, "ax":0.00003, "ay":0.0, "alpha":0.35442, "fx":[0.7462,0.95101,-0.74525,-0.95008], "fy":[-0.95052,0.74576,0.9506,-0.74568]},
    {"t":2.33976, "x":7.93438, "y":4.68074, "heading":3.03647, "vx":0.20162, "vy":-2.49128, "omega":0.2832, "ax":0.00059, "ay":0.00005, "alpha":0.3486, "fx":[0.74015,0.94642,-0.72167,-0.92796], "fy":[-0.93646,0.73165,0.93796,-0.73016]},
    {"t":2.38315, "x":7.94313, "y":4.57263, "heading":3.04876, "vx":0.20164, "vy":-2.49128, "omega":0.29833, "ax":0.00064, "ay":0.00005, "alpha":0.35989, "fx":[0.76532,0.97733,-0.74536,-0.95739], "fy":[-0.96659,0.75615,0.9682,-0.75453]},
    {"t":2.42655, "x":7.95188, "y":4.46451, "heading":3.0617, "vx":0.20167, "vy":-2.49127, "omega":0.31394, "ax":-0.00297, "ay":-0.00024, "alpha":0.37694, "fx":[0.74931,0.96408,-0.84165,-1.05646], "fy":[-1.01409,0.79175,1.00661,-0.79923]},
    {"t":2.46995, "x":7.96063, "y":4.3564, "heading":3.07533, "vx":0.20154, "vy":-2.49128, "omega":0.3303, "ax":-0.00656, "ay":-0.00053, "alpha":0.40837, "fx":[0.77075,0.98417,-0.9745,-1.18796], "fy":[-1.09452,0.86447,1.07803,-0.88093]},
    {"t":2.51334, "x":7.96937, "y":4.24829, "heading":3.08966, "vx":0.20126, "vy":-2.49131, "omega":0.34802, "ax":0.03098, "ay":0.00251, "alpha":0.45197, "fx":[1.46572,1.6675,-0.50317,-0.70501], "fy":[-1.14804,1.02389,1.226,-0.94582]},
    {"t":2.55674, "x":7.97813, "y":4.14017, "heading":3.10477, "vx":0.2026, "vy":-2.4912, "omega":0.36764, "ax":-0.13388, "ay":-0.01073, "alpha":0.5115, "fx":[-0.93697,-0.76482,-3.22288,-3.39505], "fy":[-1.48562,0.97884,1.15196,-1.31197]},
    {"t":2.60014, "x":7.9868, "y":4.03205, "heading":3.12072, "vx":0.19679, "vy":-2.49166, "omega":0.38983, "ax":-5.60951, "ay":-0.1677, "alpha":0.57501, "fx":[-85.83983,-85.73211,-88.45379,-88.56129], "fy":[-4.07387,-1.2531,-1.13865,-3.95591]},
    {"t":2.64353, "x":7.99005, "y":3.92377, "heading":3.13764, "vx":-0.04664, "vy":-2.49894, "omega":0.41479, "ax":-7.37864, "ay":-10.76494, "alpha":0.26001, "fx":[-113.7925,-114.03028,-115.47206,-115.22961], "fy":[-167.91245,-166.84388,-166.56706,-167.63319]},
    {"t":2.68785, "x":7.98074, "y":3.80246, "heading":-3.12717, "vx":-0.37361, "vy":-2.97596, "omega":0.42631, "ax":-0.37664, "ay":0.04826, "alpha":0.22665, "fx":[-5.25777,-5.35439,-6.44477,-6.34824], "fy":[0.25197,1.34421,1.24739,0.15511]},
    {"t":2.73216, "x":7.96382, "y":3.67064, "heading":-3.10828, "vx":-0.3903, "vy":-2.97382, "omega":0.43635, "ax":0.06507, "ay":-0.00851, "alpha":0.05779, "fx":[1.23804,1.05654,0.78371,0.9652], "fy":[-0.17765,0.09485,-0.08666,-0.35923]},
    {"t":2.77647, "x":7.94659, "y":3.53885, "heading":-3.08894, "vx":-0.38741, "vy":-2.9742, "omega":0.43891, "ax":0.00298, "ay":-0.00039, "alpha":-0.06526, "fx":[0.01155,-0.24746,0.08107,0.34014], "fy":[0.28789,-0.04096,-0.29996,0.0289]},
    {"t":2.82078, "x":7.92942, "y":3.40706, "heading":-3.06949, "vx":-0.38728, "vy":-2.97422, "omega":0.43602, "ax":-0.00891, "ay":0.00116, "alpha":-0.27225, "fx":[-0.67723,-0.93388,0.4004,0.65713], "fy":[0.81357,-0.52088,-0.77756,0.55698]},
    {"t":2.86509, "x":7.91225, "y":3.27527, "heading":-3.05017, "vx":-0.38768, "vy":-2.97417, "omega":0.42396, "ax":-0.00188, "ay":0.00024, "alpha":-0.34309, "fx":[-0.71034,-1.03897,0.65201,0.98074], "fy":[1.01365,-0.6774,-1.0061,0.68504]},
    {"t":2.90941, "x":7.89507, "y":3.14348, "heading":-3.03138, "vx":-0.38776, "vy":-2.97416, "omega":0.40875, "ax":0.00091, "ay":-0.00012, "alpha":-0.59821, "fx":[-1.357,-1.53592,1.38528,1.5643], "fy":[1.54825,-1.37299,-1.55199,1.36935]},
    {"t":2.95372, "x":7.87789, "y":3.01168, "heading":-3.01327, "vx":-0.38772, "vy":-2.97416, "omega":0.38225, "ax":0.00078, "ay":-0.0001, "alpha":-0.65724, "fx":[-1.47766,-1.72477,1.50178,1.74898], "fy":[1.73529,-1.4913,-1.73848,1.48818]},
    {"t":2.99803, "x":7.86071, "y":2.87989, "heading":-2.99633, "vx":-0.38768, "vy":-2.97416, "omega":0.35312, "ax":0.00017, "ay":-0.00002, "alpha":-0.90949, "fx":[-2.2262,-2.19496,2.23156,2.20042], "fy":[2.19737,-2.22928,-2.1981,2.2286]},
    {"t":3.04234, "x":7.84353, "y":2.7481, "heading":-2.98069, "vx":-0.38768, "vy":-2.97417, "omega":0.31282, "ax":-0.0001, "ay":0.00001, "alpha":-1.03633, "fx":[-2.55928,-2.49448,2.55625,2.49153], "fy":[2.49327,-2.55767,-2.49289,2.55806]},
    {"t":3.08666, "x":7.82635, "y":2.61631, "heading":-2.96682, "vx":-0.38768, "vy":-2.97417, "omega":0.2669, "ax":-0.0002, "ay":0.00003, "alpha":-1.22738, "fx":[-3.15663,-2.794,3.15027,2.78773], "fy":[2.79142,-3.15325,-2.79057,3.15406]},
    {"t":3.13097, "x":7.80917, "y":2.48452, "heading":-2.955, "vx":-0.38769, "vy":-2.97416, "omega":0.21251, "ax":-0.00023, "ay":0.00003, "alpha":-1.47605, "fx":[-3.87842,-3.2515,3.87129,3.24447], "fy":[3.24866,-3.87476,-3.24769,3.87563]},
    {"t":3.17528, "x":7.79199, "y":2.35272, "heading":-2.94558, "vx":-0.3877, "vy":-2.97416, "omega":0.1471, "ax":-0.00013, "ay":0.00002, "alpha":-1.60743, "fx":[-4.29529,-3.4386,4.29124,3.43466], "fy":[3.43722,-4.29361,-3.43661,4.29404]},
    {"t":3.21959, "x":7.77481, "y":2.22093, "heading":-2.93906, "vx":-0.38771, "vy":-2.97416, "omega":0.07587, "ax":0.00068, "ay":-0.00009, "alpha":-1.96475, "fx":[-5.36622,-4.00077,5.38737,4.02206], "fy":[4.01051,-5.37924,-4.01314,5.37635]},
    {"t":3.2639, "x":7.75763, "y":2.08914, "heading":-2.9357, "vx":-0.38768, "vy":-2.97417, "omega":-0.01119, "ax":0.00179, "ay":-0.00023, "alpha":-2.11169, "fx":[-5.78428,-4.23528,5.83972,4.29081], "fy":[4.26007,-5.81724,-4.26721,5.80992]},
    {"t":3.30822, "x":7.74046, "y":1.95735, "heading":-2.9362, "vx":-0.3876, "vy":-2.97418, "omega":-0.10476, "ax":-0.00026, "ay":0.00003, "alpha":-2.51963, "fx":[-7.05849,-4.90653,7.0505,4.89828], "fy":[4.90376,-7.057,-4.90291,7.05826]},
    {"t":3.35253, "x":7.72328, "y":1.82555, "heading":-2.94084, "vx":-0.38761, "vy":-2.97417, "omega":-0.21641, "ax":-0.00968, "ay":0.00126, "alpha":-2.78264, "fx":[-7.9324,-5.57385,7.63207,5.27243], "fy":[5.4438,-7.76797,-5.40555,7.80819]},
    {"t":3.39684, "x":7.7061, "y":1.69376, "heading":-2.95043, "vx":-0.38804, "vy":-2.97412, "omega":-0.33972, "ax":-0.00713, "ay":0.00093, "alpha":-3.20336, "fx":[-9.10979,-6.28289,8.89036,6.05911], "fy":[6.18708,-8.99958,-6.16176,9.03211]},
    {"t":3.44115, "x":7.68889, "y":1.56197, "heading":-2.96548, "vx":-0.38835, "vy":-2.97408, "omega":-0.48167, "ax":0.0713, "ay":-0.00927, "alpha":-3.63072, "fx":[-8.99101,-6.00465,11.2122,8.21401], "fy":[6.97169,-10.29148,-7.26979,10.01344]},
    {"t":3.48547, "x":7.67176, "y":1.43018, "heading":-2.98683, "vx":-0.38519, "vy":-2.97449, "omega":-0.64255, "ax":-0.32844, "ay":0.04335, "alpha":-4.06319, "fx":[-16.20756,-13.20188,6.0241,2.97533], "fy":[8.78837,-10.64869,-7.4769,12.03128]},
    {"t":3.52978, "x":7.65436, "y":1.29841, "heading":-3.0153, "vx":-0.39975, "vy":-2.97257, "omega":-0.8226, "ax":-8.156, "ay":1.61242, "alpha":-4.17175, "fx":[-136.98888,-135.23225,-116.31571,-118.2948], "fy":[33.74361,12.86349,16.17662,37.41567]},
    {"t":3.57409, "x":7.62864, "y":1.16828, "heading":-3.05175, "vx":-0.76116, "vy":-2.90112, "omega":-1.00746, "ax":-17.6416, "ay":7.43007, "alpha":-0.28384, "fx":[-273.86198,-274.78734,-274.29573,-273.34206], "fy":[115.91486,113.71792,114.92644,117.16163]},
    {"t":3.6184, "x":7.57759, "y":1.04701, "heading":-3.09639, "vx":-1.5429, "vy":-2.57187, "omega":-1.02004, "ax":-15.07102, "ay":12.35284, "alpha":-0.04443, "fx":[-234.12546,-234.32886,-234.14765,-233.94399], "fy":[191.91988,191.6732,191.89638,192.14294]},
    {"t":3.66272, "x":7.49443, "y":0.94518, "heading":3.14159, "vx":-2.21073, "vy":-2.02449, "omega":-1.02201, "ax":-11.26494, "ay":15.8913, "alpha":-0.03741, "fx":[-175.04139,-175.21299,-174.97238,-174.80083], "fy":[246.85418,246.7339,246.90563,247.02565]},
    {"t":3.70159, "x":7.39997, "y":0.87848, "heading":3.10186, "vx":-2.64866, "vy":-1.40671, "omega":-1.02346, "ax":-6.83713, "ay":17.97492, "alpha":-0.15868, "fx":[-106.58201,-107.16985,-105.84623,-105.27588], "fy":[279.10767,278.88944,279.39756,279.60588]},
    {"t":3.74047, "x":7.29184, "y":0.83738, "heading":3.06207, "vx":-2.91445, "vy":-0.70794, "omega":-1.02963, "ax":-2.05682, "ay":13.83543, "alpha":-2.92587, "fx":[-38.8928,-42.28,-24.71261,-21.9297], "fy":[220.23987,209.57498,209.51295,220.43588]},
    {"t":3.77934, "x":7.17699, "y":0.82031, "heading":3.02205, "vx":-2.99441, "vy":-0.17008, "omega":-1.14337, "ax":-0.06585, "ay":1.37583, "alpha":-3.07411, "fx":[-7.13899,-9.76385,5.12744,7.68304], "fy":[29.74118,15.35928,12.98697,27.40962]},
    {"t":3.81822, "x":7.06053, "y":0.81474, "heading":2.9776, "vx":-2.99697, "vy":-0.1166, "omega":-1.26288, "ax":0.00641, "ay":-0.16049, "alpha":-3.64442, "fx":[-6.41639,-10.57857,6.62966,10.76371], "fy":[8.06753,-8.98274,-13.06549,4.0078]},
    {"t":3.85709, "x":6.94403, "y":0.81009, "heading":2.9285, "vx":-2.99672, "vy":-0.12284, "omega":-1.40456, "ax":0.00224, "ay":-0.05407, "alpha":-2.00689, "fx":[-3.15292,-6.06081,3.22397,6.12867], "fy":[5.23429,-4.02393,-6.91618,2.3457]},
    {"t":3.89597, "x":6.82753, "y":0.80527, "heading":2.8739, "vx":-2.99663, "vy":-0.12494, "omega":-1.48258, "ax":-0.00087, "ay":0.02083, "alpha":-3.03991, "fx":[-4.00051,-9.67408,3.97453,9.64627], "fy":[9.97111,-3.66271,-9.32597,4.31202]},
    {"t":3.93484, "x":6.71103, "y":0.80043, "heading":2.81627, "vx":-2.99667, "vy":-0.12413, "omega":-1.60075, "ax":-0.00069, "ay":0.0168, "alpha":-1.26479, "fx":[-1.39642,-4.13672,1.37491,4.1151], "fy":[4.38515,-1.12492,-3.8633,1.64706]},
    {"t":3.97372, "x":6.59454, "y":0.79562, "heading":2.75404, "vx":-2.99669, "vy":-0.12347, "omega":-1.64992, "ax":-0.00012, "ay":0.00287, "alpha":-2.26179, "fx":[-1.53093,-7.72364,1.5272,7.72002], "fy":[7.76363,-1.4852,-7.67473,1.57439]},
    {"t":4.01259, "x":6.47804, "y":0.79082, "heading":2.6899, "vx":-2.9967, "vy":-0.12336, "omega":-1.73785, "ax":0.00012, "ay":-0.00283, "alpha":-0.90324, "fx":[-0.34851,-3.13568,0.35222,3.13921], "fy":[3.09317,-0.39463,-3.18097,0.30681]},
    {"t":4.05147, "x":6.36154, "y":0.78602, "heading":2.62234, "vx":-2.99669, "vy":-0.12347, "omega":-1.77296, "ax":0.00009, "ay":-0.00215, "alpha":-1.36011, "fx":[0.33541,-4.89566,-0.33255,4.89831], "fy":[4.86266,0.29997,-4.9296,-0.36692]},
    {"t":4.09034, "x":6.24505, "y":0.78122, "heading":2.55341, "vx":-2.99669, "vy":-0.12356, "omega":-1.82584, "ax":0.00002, "ay":-0.00057, "alpha":-0.80258, "fx":[0.456,-2.88081,-0.45511,2.8814], "fy":[2.87185,0.44635,-2.88969,-0.46424]},
    {"t":4.12922, "x":6.12855, "y":0.77642, "heading":2.48243, "vx":-2.99669, "vy":-0.12358, "omega":-1.85704, "ax":0.0, "ay":0.00006, "alpha":-0.4554, "fx":[1.21439,-1.71924,-1.21434,1.71905], "fy":[1.71964,1.21499,-1.71789,-1.21324]},
    {"t":4.16809, "x":6.01205, "y":0.77161, "heading":2.41024, "vx":-2.99669, "vy":-0.12358, "omega":-1.87474, "ax":-0.00001, "ay":0.00036, "alpha":-0.79787, "fx":[1.25962,-2.79247,-1.2599,2.79182], "fy":[2.79733,1.26521,-2.78615,-1.25409]},
    {"t":4.20697, "x":5.89556, "y":0.76681, "heading":2.33736, "vx":-2.99669, "vy":-0.12356, "omega":-1.90576, "ax":-0.00001, "ay":0.00018, "alpha":0.35125, "fx":[1.10689,1.21807,-1.10698,-1.21845], "fy":[-1.21572,1.10971,1.22144,-1.10417]},
    {"t":4.24584, "x":5.77906, "y":0.762, "heading":2.26327, "vx":-2.99669, "vy":-0.12356, "omega":-1.8921, "ax":-0.00001, "ay":0.00021, "alpha":-0.71919, "fx":[1.92093,-2.28368,-1.921,2.28321], "fy":[2.28627,1.92426,-2.27973,-1.9178]},
    {"t":4.28472, "x":5.66256, "y":0.7572, "heading":2.18972, "vx":-2.99669, "vy":-0.12355, "omega":-1.92006, "ax":0.00002, "ay":-0.00039, "alpha":1.03792, "fx":[0.24617,3.62899,-0.24544,-3.62871], "fy":[-3.6352,0.23989,3.62324,-0.25211]},
    {"t":4.32359, "x":5.54607, "y":0.7524, "heading":2.11507, "vx":-2.99669, "vy":-0.12356, "omega":-1.87971, "ax":-0.00002, "ay":0.00038, "alpha":-0.4197, "fx":[2.06553,-0.96592,-2.0658,0.96521], "fy":[0.97106,2.0718,-0.95916,-2.06003]},
    {"t":4.36247, "x":5.42957, "y":0.74759, "heading":2.042, "vx":-2.99669, "vy":-0.12355, "omega":-1.89603, "ax":0.00001, "ay":-0.00013, "alpha":1.63802, "fx":[-1.13605,5.50171,1.13649,-5.50183], "fy":[-5.5041,-1.13792,5.50032,1.13392]},
    {"t":4.40134, "x":5.31307, "y":0.74279, "heading":1.96829, "vx":-2.99669, "vy":-0.12355, "omega":-1.83235, "ax":0.00002, "ay":-0.00037, "alpha":0.19375, "fx":[1.26438,1.2299,-1.26366,-1.22968], "fy":[-1.23591,1.25865,1.22458,-1.27013]},
    {"t":4.44022, "x":5.19657, "y":0.73799, "heading":1.89706, "vx":-2.99669, "vy":-0.12357, "omega":-1.82482, "ax":-0.00002, "ay":0.00058, "alpha":2.18339, "fx":[-2.87603,6.88032,2.87556,-6.88133], "fy":[-6.8723,-2.86642,6.89029,2.88435]},
    {"t":4.47909, "x":5.08008, "y":0.73318, "heading":1.82612, "vx":-2.99669, "vy":-0.12354, "omega":-1.73994, "ax":0.00004, "ay":-0.00093, "alpha":1.12244, "fx":[-0.76456,3.9867,0.766,-3.98577], "fy":[-4.00105,-0.77929,3.97229,0.75048]},
    {"t":4.51797, "x":4.96358, "y":0.72838, "heading":1.75848, "vx":-2.99669, "vy":-0.12358, "omega":-1.69631, "ax":-0.00008, "ay":0.00183, "alpha":2.67653, "fx":[-4.81357,7.75984,4.8114,-7.76236], "fy":[-7.7331,-4.7836,7.79003,4.84061]},
    {"t":4.55684, "x":4.84708, "y":0.72358, "heading":1.69253, "vx":-2.99669, "vy":-0.12351, "omega":-1.59226, "ax":0.00008, "ay":-0.00184, "alpha":2.26054, "fx":[-3.93884,6.70198,3.94146,-6.69988], "fy":[-6.72998,-3.96848,6.6727,3.91118]},
    {"t":4.59572, "x":4.73059, "y":0.71878, "heading":1.63063, "vx":-2.99669, "vy":-0.12358, "omega":-1.50438, "ax":0.0, "ay":-0.00009, "alpha":3.14473, "fx":[-6.85086,8.25239,6.85104,-8.25235], "fy":[-8.2542,-6.85201,8.25146,6.84935]},
    {"t":4.63459, "x":4.61409, "y":0.71397, "heading":1.57215, "vx":-2.99669, "vy":-0.12358, "omega":-1.38212, "ax":-0.00002, "ay":0.00059, "alpha":3.44386, "fx":[-7.77958,8.82144,7.77858,-8.82193], "fy":[-8.81298,-7.76975,8.8311,7.78803]},
    {"t":4.67347, "x":4.49759, "y":0.70917, "heading":1.51842, "vx":-2.99669, "vy":-0.12356, "omega":-1.24824, "ax":-0.0001, "ay":0.0024, "alpha":3.70744, "fx":[-9.17415,8.69848,9.17087,-8.70136], "fy":[-8.66305,-9.1352,8.73773,9.20997]},
    {"t":4.71234, "x":4.3811, "y":0.70437, "heading":1.4699, "vx":-2.99669, "vy":-0.12347, "omega":-1.10412, "ax":0.00015, "ay":-0.00376, "alpha":4.55936, "fx":[-11.71733,10.2222,11.7223,-10.21755], "fy":[-10.27909,-11.77874,10.16232,11.66208]},
    {"t":4.75122, "x":4.2646, "y":0.69956, "heading":1.42697, "vx":-2.99669, "vy":-0.12361, "omega":-0.92687, "ax":-0.00008, "ay":0.0019, "alpha":4.50663, "fx":[-12.12308,9.44079,12.11998,-9.44255], "fy":[-9.41324,-12.09308,9.47245,12.15188]},
    {"t":4.79009, "x":4.1481, "y":0.69476, "heading":1.39094, "vx":-2.99669, "vy":-0.12354, "omega":-0.75167, "ax":0.00005, "ay":-0.00131, "alpha":5.62977, "fx":[-15.55311,11.24809,15.55296,-11.24457], "fy":[-11.26934,-15.57623,11.22861,15.53534]},
    {"t":4.82897, "x":4.03161, "y":0.68996, "heading":1.36172, "vx":-2.99669, "vy":-0.12359, "omega":-0.53282, "ax":0.00005, "ay":-0.00127, "alpha":5.6004, "fx":[-15.8407,10.64501,15.83991,-10.64092], "fy":[-10.67494,-15.87431,10.63411,15.83601]},
    {"t":4.86785, "x":3.91511, "y":0.68515, "heading":1.34101, "vx":-2.99669, "vy":-0.12364, "omega":-0.3151, "ax":0.00115, "ay":0.00715, "alpha":6.68471, "fx":[-19.11437,12.2644,19.13418,-12.21249], "fy":[-12.22925,-19.14298,12.42322,19.39302]},
    {"t":4.90672, "x":3.79861, "y":0.68035, "heading":1.32876, "vx":-2.99664, "vy":-0.12336, "omega":-0.05523, "ax":18.47056, "ay":0.75584, "alpha":1.13883, "fx":[286.5722,287.48148,287.37213,286.37448], "fy":[8.12481,5.62864,15.17118,18.04506]},
    {"t":4.9456, "x":3.69608, "y":0.67612, "heading":1.32661, "vx":-2.2786, "vy":-0.09398, "omega":-0.01096, "ax":19.50998, "ay":0.80486, "alpha":0.11691, "fx":[303.1079,303.1296,303.08855,303.06594], "fy":[12.12504,11.81149,12.88202,13.19744]},
    {"t":4.98447, "x":3.62224, "y":0.67308, "heading":1.32618, "vx":-1.52014, "vy":-0.06269, "omega":-0.00641, "ax":19.54543, "ay":0.80609, "alpha":0.08824, "fx":[303.65919,303.67114,303.63857,303.62608], "fy":[12.2357,11.99713,12.80982,13.04932]},
    {"t":5.02335, "x":3.57791, "y":0.67125, "heading":1.32593, "vx":-0.76031, "vy":-0.03135, "omega":-0.00298, "ax":19.55778, "ay":0.80652, "alpha":0.07675, "fx":[303.85047,303.85986,303.83117,303.82135], "fy":[12.27962,12.0716,12.77958,12.98825]},
    {"t":5.06222, "x":3.56313, "y":0.67064, "heading":1.32582, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":null},
   {"name":"StartIntake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":3.66272, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
