{
 "name":"LeftBump_Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":5.6, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.607840061187744, "y":5.476860046386719, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6663103103637695, "y":2.9236700534820557, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646820068359375, "y":5.496350288391113, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.596067190170288, "y":5.495485782623291, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9033072590827942, "y":7.349596977233887, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":4.624682903289795, "y":4.031955718994141, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.607840061187744 m", "val":7.607840061187744}, "y":{"exp":"5.476860046386719 m", "val":5.476860046386719}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6663103103637695 m", "val":7.6663103103637695}, "y":{"exp":"2.9236700534820557 m", "val":2.9236700534820557}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646820068359375 m", "val":7.646820068359375}, "y":{"exp":"5.496350288391113 m", "val":5.496350288391113}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.596067190170288 m", "val":3.596067190170288}, "y":{"exp":"5.495485782623291 m", "val":5.495485782623291}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9033072590827942 m", "val":0.9033072590827942}, "y":{"exp":"7.349596977233887 m", "val":7.349596977233887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.624682903289795 m", "val":4.624682903289795}, "y":{"exp":"4.031955718994141 m", "val":4.031955718994141}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46098,2.40435,3.3523,4.71768,5.88622],
  "samples":[
    {"t":0.0, "x":3.5, "y":5.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.58259, "ay":0.11899, "alpha":0.0, "fx":[304.22613,304.22613,304.22613,304.22613], "fy":[1.84851,1.84851,1.84851,1.84851]},
    {"t":0.0487, "x":3.52322, "y":5.60014, "heading":1.5708, "vx":0.95366, "vy":0.00579, "omega":0.0, "ax":19.57406, "ay":0.11893, "alpha":0.0, "fx":[304.09355,304.09355,304.09355,304.09355], "fy":[1.8477,1.8477,1.8477,1.8477]},
    {"t":0.0974, "x":3.59287, "y":5.60056, "heading":1.5708, "vx":1.9069, "vy":0.01159, "omega":0.0, "ax":19.54843, "ay":0.11878, "alpha":0.0, "fx":[303.69544,303.69544,303.69544,303.69544], "fy":[1.84528,1.84528,1.84528,1.84528]},
    {"t":0.1461, "x":3.70892, "y":5.60127, "heading":1.5708, "vx":2.8589, "vy":0.01737, "omega":0.0, "ax":2.88352, "ay":0.01752, "alpha":0.0, "fx":[44.79697,44.79697,44.79697,44.79697], "fy":[0.27219,0.27219,0.27219,0.27219]},
    {"t":0.1948, "x":3.85157, "y":5.60214, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2435, "x":3.99763, "y":5.60302, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2922, "x":4.1437, "y":5.60391, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3409, "x":4.28976, "y":5.6048, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38959, "x":4.43583, "y":5.60569, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43829, "x":4.58189, "y":5.60657, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48699, "x":4.72796, "y":5.60746, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53569, "x":4.87402, "y":5.60835, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58439, "x":5.02009, "y":5.60924, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63309, "x":5.16615, "y":5.61012, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68179, "x":5.31222, "y":5.61101, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73049, "x":5.45828, "y":5.6119, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77919, "x":5.60435, "y":5.61279, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82789, "x":5.75041, "y":5.61367, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87659, "x":5.89648, "y":5.61456, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92529, "x":6.04254, "y":5.61545, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97399, "x":6.18861, "y":5.61634, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02269, "x":6.33467, "y":5.61722, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07138, "x":6.48073, "y":5.61811, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12008, "x":6.6268, "y":5.619, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.16878, "x":6.77286, "y":5.61989, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":1.21748, "x":6.91893, "y":5.62077, "heading":1.5708, "vx":2.99932, "vy":0.01822, "omega":0.0, "ax":0.00002, "ay":-0.00378, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.05866,-0.05866,-0.05866,-0.05866]},
    {"t":1.26618, "x":7.06499, "y":5.62166, "heading":1.5708, "vx":2.99932, "vy":0.01804, "omega":0.0, "ax":0.00097, "ay":-0.23798, "alpha":0.0, "fx":[0.01502,0.01502,0.01502,0.01502], "fy":[-3.69709,-3.69709,-3.69709,-3.69709]},
    {"t":1.31488, "x":7.21106, "y":5.62225, "heading":1.5708, "vx":2.99937, "vy":0.00645, "omega":0.0, "ax":-0.89502, "ay":-10.59142, "alpha":0.0, "fx":[-13.90455,-13.90455,-13.90455,-13.90455], "fy":[-164.54346,-164.54346,-164.54346,-164.54346]},
    {"t":1.36358, "x":7.35607, "y":5.61001, "heading":1.5708, "vx":2.95578, "vy":-0.50935, "omega":0.0, "ax":-6.23079, "ay":-18.28919, "alpha":0.0, "fx":[-96.79867,-96.79867,-96.79867,-96.79867], "fy":[-284.13236,-284.13236,-284.13236,-284.13236]},
    {"t":1.41228, "x":7.49262, "y":5.56351, "heading":1.5708, "vx":2.65235, "vy":-1.40002, "omega":0.0, "ax":-11.76438, "ay":-15.5801, "alpha":0.0, "fx":[-182.76603,-182.76603,-182.76603,-182.76603], "fy":[-242.0453,-242.0453,-242.0453,-242.0453]},
    {"t":1.46098, "x":7.60784, "y":5.47686, "heading":1.5708, "vx":2.07943, "vy":-2.15876, "omega":0.0, "ax":-15.95139, "ay":-11.25354, "alpha":0.0, "fx":[-247.81341,-247.81341,-247.81341,-247.81341], "fy":[-174.82979,-174.82979,-174.82979,-174.82979]},
    {"t":1.50815, "x":7.68818, "y":5.36252, "heading":1.5708, "vx":1.32702, "vy":-2.68957, "omega":0.0, "ax":-18.43686, "ay":-5.82319, "alpha":0.0, "fx":[-286.42657,-286.42657,-286.42657,-286.42657], "fy":[-90.46646,-90.46646,-90.46646,-90.46646]},
    {"t":1.55532, "x":7.73026, "y":5.22917, "heading":1.5708, "vx":0.45738, "vy":-2.96425, "omega":0.0, "ax":-12.11349, "ay":-0.69847, "alpha":0.0, "fx":[-188.18952,-188.18952,-188.18952,-188.18952], "fy":[-10.85104,-10.85104,-10.85104,-10.85104]},
    {"t":1.60249, "x":7.73836, "y":5.08858, "heading":1.5708, "vx":-0.114, "vy":-2.99719, "omega":0.0, "ax":-0.33958, "ay":0.01382, "alpha":0.0, "fx":[-5.27563,-5.27563,-5.27563,-5.27563], "fy":[0.21466,0.21466,0.21466,0.21466]},
    {"t":1.64965, "x":7.73261, "y":4.94722, "heading":1.5708, "vx":-0.13002, "vy":-2.99654, "omega":0.0, "ax":-0.00589, "ay":0.00026, "alpha":0.0, "fx":[-0.09158,-0.09158,-0.09158,-0.09158], "fy":[0.00398,0.00398,0.00398,0.00398]},
    {"t":1.69682, "x":7.72647, "y":4.80587, "heading":1.5708, "vx":-0.13029, "vy":-2.99653, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.74399, "x":7.72032, "y":4.66453, "heading":1.5708, "vx":-0.1303, "vy":-2.99653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79116, "x":7.71418, "y":4.52319, "heading":1.5708, "vx":-0.1303, "vy":-2.99653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83833, "x":7.70803, "y":4.38185, "heading":1.5708, "vx":-0.1303, "vy":-2.99653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8855, "x":7.70188, "y":4.2405, "heading":1.5708, "vx":-0.1303, "vy":-2.99653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93267, "x":7.69574, "y":4.09916, "heading":1.5708, "vx":-0.1303, "vy":-2.99653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97984, "x":7.68959, "y":3.95782, "heading":1.5708, "vx":-0.1303, "vy":-2.99653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.027, "x":7.68345, "y":3.81648, "heading":1.5708, "vx":-0.1303, "vy":-2.99653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07417, "x":7.6773, "y":3.67513, "heading":1.5708, "vx":-0.1303, "vy":-2.99653, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.12134, "x":7.67115, "y":3.53379, "heading":1.5708, "vx":-0.1303, "vy":-2.99653, "omega":0.0, "ax":0.0009, "ay":-0.00004, "alpha":0.0, "fx":[0.01401,0.01401,0.01401,0.01401], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":2.16851, "x":7.66501, "y":3.39245, "heading":1.5708, "vx":-0.13026, "vy":-2.99653, "omega":0.0, "ax":0.05198, "ay":-0.00221, "alpha":0.0, "fx":[0.8075,0.8075,0.8075,0.8075], "fy":[-0.0344,-0.0344,-0.0344,-0.0344]},
    {"t":2.21568, "x":7.65892, "y":3.2511, "heading":1.5708, "vx":-0.1278, "vy":-2.99663, "omega":0.0, "ax":2.93422, "ay":5.43518, "alpha":0.0, "fx":[45.58472,45.58472,45.58472,45.58472], "fy":[84.43838,84.43838,84.43837,84.43837]},
    {"t":2.26285, "x":7.65616, "y":3.1158, "heading":1.5708, "vx":0.0106, "vy":-2.74026, "omega":0.0, "ax":0.868, "ay":19.52646, "alpha":0.0, "fx":[13.48477,13.48477,13.48477,13.48477], "fy":[303.35402,303.35402,303.35402,303.35402]},
    {"t":2.31002, "x":7.65762, "y":3.00827, "heading":1.5708, "vx":0.05154, "vy":-1.81922, "omega":0.0, "ax":0.86012, "ay":19.55395, "alpha":0.0, "fx":[13.36235,13.36235,13.36235,13.36235], "fy":[303.7811,303.7811,303.7811,303.7811]},
    {"t":2.35719, "x":7.66101, "y":2.94421, "heading":1.5708, "vx":0.09211, "vy":-0.89689, "omega":0.0, "ax":0.85742, "ay":19.56312, "alpha":0.0, "fx":[13.32054,13.32054,13.32054,13.32054], "fy":[303.92362,303.92362,303.92362,303.92362]},
    {"t":2.40435, "x":7.66631, "y":2.92367, "heading":1.5708, "vx":0.13256, "vy":0.02588, "omega":0.0, "ax":0.85575, "ay":19.56328, "alpha":0.0, "fx":[13.29459,13.29459,13.29459,13.29459], "fy":[303.92609,303.92609,303.92609,303.92609]},
    {"t":2.45175, "x":7.67355, "y":2.94687, "heading":1.5708, "vx":0.17312, "vy":0.95312, "omega":0.0, "ax":0.85226, "ay":19.55441, "alpha":0.0, "fx":[13.24037,13.24037,13.24037,13.24037], "fy":[303.78832,303.78832,303.78832,303.78832]},
    {"t":2.49915, "x":7.68272, "y":3.01401, "heading":1.5708, "vx":0.21351, "vy":1.87995, "omega":0.0, "ax":0.842, "ay":19.52779, "alpha":0.0, "fx":[13.08097,13.08097,13.08097,13.08097], "fy":[303.37481,303.37481,303.37481,303.37481]},
    {"t":2.54655, "x":7.69378, "y":3.12505, "heading":1.5708, "vx":0.25342, "vy":2.80551, "omega":0.0, "ax":-2.50955, "ay":4.02624, "alpha":0.0, "fx":[-38.98727,-38.98727,-38.98727,-38.98727], "fy":[62.54975,62.54975,62.54975,62.54975]},
    {"t":2.59394, "x":7.70298, "y":3.26255, "heading":1.5708, "vx":0.13447, "vy":2.99634, "omega":0.0, "ax":-0.04901, "ay":0.0022, "alpha":0.0, "fx":[-0.76145,-0.76145,-0.76145,-0.76145], "fy":[0.03412,0.03412,0.03412,0.03412]},
    {"t":2.64134, "x":7.70929, "y":3.40457, "heading":1.5708, "vx":0.13215, "vy":2.99645, "omega":0.0, "ax":-0.00084, "ay":0.00004, "alpha":0.0, "fx":[-0.01309,-0.01309,-0.01309,-0.01309], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":2.68874, "x":7.71556, "y":3.54659, "heading":1.5708, "vx":0.13211, "vy":2.99645, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.73614, "x":7.72182, "y":3.68861, "heading":1.5708, "vx":0.13211, "vy":2.99645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78353, "x":7.72808, "y":3.83064, "heading":1.5708, "vx":0.13211, "vy":2.99645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83093, "x":7.73434, "y":3.97266, "heading":1.5708, "vx":0.13211, "vy":2.99645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87833, "x":7.7406, "y":4.11468, "heading":1.5708, "vx":0.13211, "vy":2.99645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92572, "x":7.74686, "y":4.25671, "heading":1.5708, "vx":0.13211, "vy":2.99645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97312, "x":7.75313, "y":4.39873, "heading":1.5708, "vx":0.13211, "vy":2.99645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02052, "x":7.75939, "y":4.54075, "heading":1.5708, "vx":0.13211, "vy":2.99645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06792, "x":7.76565, "y":4.68278, "heading":1.5708, "vx":0.13211, "vy":2.99645, "omega":0.0, "ax":-0.00012, "ay":0.00001, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.11531, "x":7.77191, "y":4.8248, "heading":1.5708, "vx":0.1321, "vy":2.99645, "omega":0.0, "ax":-0.00701, "ay":0.00031, "alpha":0.0, "fx":[-0.10884,-0.10884,-0.10884,-0.10884], "fy":[0.00479,0.00479,0.00479,0.00479]},
    {"t":3.16271, "x":7.77816, "y":4.96682, "heading":1.5708, "vx":0.13177, "vy":2.99646, "omega":0.0, "ax":-0.40754, "ay":0.0166, "alpha":0.0, "fx":[-6.3314,-6.3314,-6.3314,-6.3314], "fy":[0.25784,0.25784,0.25784,0.25784]},
    {"t":3.21011, "x":7.78395, "y":5.10887, "heading":1.5708, "vx":0.11246, "vy":2.99725, "omega":0.0, "ax":-13.11006, "ay":-0.87394, "alpha":0.0, "fx":[-203.67179,-203.67179,-203.67179,-203.67179], "fy":[-13.57707,-13.57707,-13.57705,-13.57705]},
    {"t":3.2575, "x":7.77456, "y":5.24994, "heading":1.5708, "vx":-0.50892, "vy":2.95583, "omega":0.0, "ax":-18.34942, "ay":-6.16844, "alpha":0.00001, "fx":[-285.06807,-285.06805,-285.06809,-285.06811], "fy":[-95.83004,-95.83008,-95.82996,-95.82992]},
    {"t":3.3049, "x":7.72982, "y":5.38311, "heading":1.5708, "vx":-1.37863, "vy":2.66346, "omega":0.0, "ax":-15.72315, "ay":-11.57762, "alpha":0.00003, "fx":[-244.26752,-244.2674,-244.26755,-244.26767], "fy":[-179.86466,-179.86481,-179.86461,-179.86446]},
    {"t":3.3523, "x":7.64682, "y":5.49635, "heading":1.5708, "vx":-2.12387, "vy":2.11471, "omega":0.0, "ax":-11.60718, "ay":-15.69893, "alpha":0.00003, "fx":[-180.32384,-180.32364,-180.32379,-180.32399], "fy":[-243.89138,-243.89153,-243.89142,-243.89127]},
    {"t":3.39781, "x":7.53814, "y":5.57634, "heading":1.5708, "vx":-2.65214, "vy":1.40021, "omega":0.0, "ax":-6.43174, "ay":-18.26773, "alpha":0.00001, "fx":[-99.92052,-99.92039,-99.92044,-99.92056], "fy":[-283.799,-283.79904,-283.79903,-283.79898]},
    {"t":3.44332, "x":7.41077, "y":5.62114, "heading":1.5708, "vx":-2.94487, "vy":0.5688, "omega":0.0, "ax":-1.157, "ay":-14.79064, "alpha":0.0, "fx":[-17.97458,-17.97456,-17.97456,-17.97458], "fy":[-229.78052,-229.78052,-229.78052,-229.78052]},
    {"t":3.48884, "x":7.27554, "y":5.63171, "heading":1.5708, "vx":-2.99752, "vy":-0.10436, "omega":0.0, "ax":0.02621, "ay":-0.65867, "alpha":0.0, "fx":[0.40723,0.40723,0.40723,0.40723], "fy":[-10.2328,-10.2328,-10.2328,-10.2328]},
    {"t":3.53435, "x":7.13914, "y":5.62628, "heading":1.5708, "vx":-2.99633, "vy":-0.13434, "omega":0.0, "ax":0.00057, "ay":-0.01259, "alpha":0.0, "fx":[0.00879,0.00879,0.00879,0.00879], "fy":[-0.19559,-0.19559,-0.19559,-0.19559]},
    {"t":3.57986, "x":7.00277, "y":5.62015, "heading":1.5708, "vx":-2.99631, "vy":-0.13491, "omega":0.0, "ax":0.00001, "ay":-0.00024, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00374,-0.00374,-0.00374,-0.00374]},
    {"t":3.62537, "x":6.8664, "y":5.61401, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.67089, "x":6.73003, "y":5.60787, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7164, "x":6.59366, "y":5.60173, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76191, "x":6.45729, "y":5.59559, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80743, "x":6.32092, "y":5.58945, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85294, "x":6.18455, "y":5.58331, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89845, "x":6.04818, "y":5.57717, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94396, "x":5.91181, "y":5.57103, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98948, "x":5.77544, "y":5.56489, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03499, "x":5.63907, "y":5.55875, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0805, "x":5.5027, "y":5.55261, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12601, "x":5.36633, "y":5.54647, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17153, "x":5.22996, "y":5.54033, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21704, "x":5.09359, "y":5.53419, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26255, "x":4.95722, "y":5.52805, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30806, "x":4.82085, "y":5.5219, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35358, "x":4.68448, "y":5.51576, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39909, "x":4.54812, "y":5.50962, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4446, "x":4.41175, "y":5.50348, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.49012, "x":4.27538, "y":5.49734, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":4.53563, "x":4.13901, "y":5.4912, "heading":1.5708, "vx":-2.99631, "vy":-0.13492, "omega":0.0, "ax":-0.00005, "ay":0.00115, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[0.01794,0.01794,0.01794,0.01794]},
    {"t":4.58114, "x":4.00264, "y":5.48506, "heading":1.5708, "vx":-2.99631, "vy":-0.13487, "omega":0.0, "ax":-0.00269, "ay":0.06047, "alpha":-0.00001, "fx":[-0.04183,-0.04187,-0.04187,-0.04183], "fy":[0.9395,0.9395,0.93947,0.93947]},
    {"t":4.62665, "x":3.86626, "y":5.47899, "heading":1.5708, "vx":-2.99643, "vy":-0.13212, "omega":0.0, "ax":-0.06358, "ay":3.09107, "alpha":-0.00293, "fx":[-0.98045,-0.99494,-0.99495,-0.98046], "fy":[48.02833,48.02831,48.01452,48.01454]},
    {"t":4.67217, "x":3.72982, "y":5.47617, "heading":1.5708, "vx":-2.99932, "vy":0.00857, "omega":-0.00013, "ax":2.65816, "ay":18.26894, "alpha":-0.07284, "fx":[41.57614,40.92704,41.01515,41.66559], "fy":[283.79977,283.88836,283.83601,283.74705]},
    {"t":4.71768, "x":3.59607, "y":5.49549, "heading":1.5708, "vx":-2.87834, "vy":0.84003, "omega":-0.00344, "ax":7.25335, "ay":17.28668, "alpha":-0.9955, "fx":[115.02063,107.21754,110.2767,118.22402], "fy":[267.89204,270.94691,269.30286,266.09003]},
    {"t":4.7542, "x":3.49579, "y":5.53769, "heading":1.57067, "vx":-2.61347, "vy":1.47129, "omega":-0.0398, "ax":4.13056, "ay":6.58767, "alpha":-13.26056, "fx":[92.23322,27.6035,32.34768,104.49735], "fy":[127.22427,136.92566,76.51204,68.71001]},
    {"t":4.79071, "x":3.40311, "y":5.59581, "heading":1.56922, "vx":-2.46264, "vy":1.71185, "omega":-0.52403, "ax":0.19968, "ay":0.28597, "alpha":-15.17725, "fx":[39.60906,-33.30904,-33.66164,39.77037], "fy":[40.86525,41.17875,-32.15787,-32.11523]},
    {"t":4.82723, "x":3.31332, "y":5.65851, "heading":1.55008, "vx":-2.45535, "vy":1.7223, "omega":-1.07826, "ax":0.00763, "ay":0.01087, "alpha":-12.68926, "fx":[31.32835,-29.82422,-31.09832,30.06828], "fy":[30.1129,31.38453,-29.77953,-31.04216]},
    {"t":4.86375, "x":3.22366, "y":5.72141, "heading":1.51071, "vx":-2.45507, "vy":1.72269, "omega":-1.54163, "ax":0.00029, "ay":0.00041, "alpha":-10.53595, "fx":[26.87963,-23.8205,-26.87094,23.82957], "fy":[23.83131,26.88166,-23.81876,-26.86891]},
    {"t":4.90026, "x":3.13401, "y":5.78432, "heading":1.45441, "vx":-2.45506, "vy":1.72271, "omega":-1.92637, "ax":0.00001, "ay":0.00001, "alpha":-8.69106, "fx":[23.24016,-18.3745,-23.23984,18.37483], "fy":[18.37489,23.24023,-18.37443,-23.23977]},
    {"t":4.93678, "x":3.04436, "y":5.84723, "heading":1.38407, "vx":-2.45506, "vy":1.72271, "omega":-2.24374, "ax":0.0, "ay":0.0, "alpha":-7.11593, "fx":[20.03845,-13.66986,-20.03844,13.66987], "fy":[13.66987,20.03845,-13.66986,-20.03844]},
    {"t":4.9733, "x":2.95471, "y":5.91013, "heading":1.30213, "vx":-2.45506, "vy":1.72271, "omega":-2.5036, "ax":0.0, "ay":0.0, "alpha":-5.77169, "fx":[17.10598,-9.72015,-17.10598,9.72015], "fy":[9.72015,17.10598,-9.72016,-17.10598]},
    {"t":5.00981, "x":2.86506, "y":5.97304, "heading":1.21071, "vx":-2.45506, "vy":1.72271, "omega":-2.71436, "ax":0.0, "ay":0.0, "alpha":-4.62112, "fx":[14.34929,-6.49958,-14.34928,6.49958], "fy":[6.49958,14.34929,-6.49958,-14.34928]},
    {"t":5.04633, "x":2.7754, "y":6.03595, "heading":1.11159, "vx":-2.45506, "vy":1.72271, "omega":-2.88311, "ax":0.0, "ay":0.0, "alpha":-3.62961, "fx":[11.72035,-3.96465,-11.72034,3.96467], "fy":[3.96467,11.72035,-3.96465,-11.72033]},
    {"t":5.08285, "x":2.68575, "y":6.09886, "heading":1.0063, "vx":-2.45506, "vy":1.72271, "omega":-3.01565, "ax":0.0, "ay":0.0, "alpha":-2.76546, "fx":[9.19795,-2.06558,-9.19793,2.0656], "fy":[2.0656,9.19795,-2.06558,-9.19793]},
    {"t":5.11937, "x":2.5961, "y":6.16177, "heading":0.89618, "vx":-2.45506, "vy":1.72271, "omega":-3.11664, "ax":0.0, "ay":0.0, "alpha":-1.99987, "fx":[6.77546,-0.75368,-6.77544,0.7537], "fy":[0.75371,6.77547,-0.75368,-6.77544]},
    {"t":5.15588, "x":2.50645, "y":6.22467, "heading":0.78237, "vx":-2.45506, "vy":1.72271, "omega":-3.18967, "ax":0.0, "ay":0.0, "alpha":-1.30651, "fx":[4.45367,0.01349,-4.45366,-0.01347], "fy":[-0.01347,4.45368,0.01349,-4.45366]},
    {"t":5.1924, "x":2.4168, "y":6.28758, "heading":0.66589, "vx":-2.45506, "vy":1.72271, "omega":-3.23738, "ax":0.0, "ay":0.0, "alpha":-0.66095, "fx":[2.23699,0.26861,-2.23698,-0.26861], "fy":[-0.26861,2.23699,0.26861,-2.23698]},
    {"t":5.22892, "x":2.32715, "y":6.35049, "heading":0.54768, "vx":-2.45506, "vy":1.72271, "omega":-3.26151, "ax":0.0, "ay":0.0, "alpha":-0.04, "fx":[0.13251,0.03211,-0.13252,-0.03211], "fy":[-0.03212,0.13251,0.0321,-0.13252]},
    {"t":5.26543, "x":2.2375, "y":6.4134, "heading":0.42857, "vx":-2.45506, "vy":1.72271, "omega":-3.26297, "ax":0.0, "ay":0.0, "alpha":0.57893, "fx":[-1.8492,-0.68935,1.84918,0.68933], "fy":[0.68933,-1.8492,-0.68935,1.84918]},
    {"t":5.30195, "x":2.14785, "y":6.47631, "heading":0.30942, "vx":-2.45506, "vy":1.72271, "omega":-3.24183, "ax":0.0, "ay":0.0, "alpha":1.21859, "fx":[-3.69225,-1.90339,3.69223,1.90337], "fy":[1.90337,-3.69226,-1.9034,3.69223]},
    {"t":5.33847, "x":2.0582, "y":6.53921, "heading":0.19104, "vx":-2.45506, "vy":1.72271, "omega":-3.19733, "ax":0.0, "ay":0.0, "alpha":1.90241, "fx":[-5.37289,-3.63148,5.37287,3.63146], "fy":[3.63146,-5.3729,-3.63148,5.37287]},
    {"t":5.37498, "x":1.96854, "y":6.60212, "heading":0.07428, "vx":-2.45506, "vy":1.72271, "omega":-3.12786, "ax":0.0, "ay":0.0, "alpha":2.65512, "fx":[-6.85725,-5.90733,6.85724,5.90732], "fy":[5.90732,-6.85725,-5.90733,6.85724]},
    {"t":5.4115, "x":1.87889, "y":6.66503, "heading":-0.03994, "vx":-2.45506, "vy":1.72271, "omega":-3.03091, "ax":0.0, "ay":0.0, "alpha":3.50308, "fx":[-8.09999,-8.77429,8.09999,8.77428], "fy":[8.77428,-8.09999,-8.77429,8.09999]},
    {"t":5.44802, "x":1.78924, "y":6.72794, "heading":-0.15062, "vx":-2.45506, "vy":1.72271, "omega":-2.90299, "ax":0.0, "ay":0.0, "alpha":4.47492, "fx":[-9.04579,-12.28277,9.04579,12.28277], "fy":[12.28278,-9.04579,-12.28277,9.04579]},
    {"t":5.48453, "x":1.69959, "y":6.79085, "heading":-0.25663, "vx":-2.45506, "vy":1.72271, "omega":-2.73957, "ax":0.0, "ay":0.0, "alpha":5.60184, "fx":[-9.63331,-16.48781,9.63332,16.48782], "fy":[16.48782,-9.63331,-16.48781,9.63332]},
    {"t":5.52105, "x":1.60994, "y":6.85375, "heading":-0.35667, "vx":-2.45506, "vy":1.72271, "omega":-2.53501, "ax":0.0, "ay":0.0, "alpha":6.91788, "fx":[-9.80341,-21.44763,9.80342,21.44764], "fy":[21.44764,-9.80341,-21.44763,9.80342]},
    {"t":5.55757, "x":1.52029, "y":6.91666, "heading":-0.44924, "vx":-2.45506, "vy":1.72271, "omega":-2.28239, "ax":0.0, "ay":0.0, "alpha":8.45968, "fx":[-9.51253,-27.22358,9.51253,27.22358], "fy":[27.22358,-9.51253,-27.22358,9.51253]},
    {"t":5.59409, "x":1.43064, "y":6.97957, "heading":-0.53258, "vx":-2.45506, "vy":1.72271, "omega":-1.97347, "ax":0.0, "ay":0.0, "alpha":10.26577, "fx":[-8.75313,-33.88197,8.75313,33.88198], "fy":[33.88198,-8.75313,-33.88197,8.75313]},
    {"t":5.6306, "x":1.34099, "y":7.04248, "heading":-0.60465, "vx":-2.45506, "vy":1.72271, "omega":-1.5986, "ax":0.0, "ay":0.0, "alpha":12.37492, "fx":[-7.58329,-41.49689,7.58329,41.49689], "fy":[41.4969,-7.58328,-41.49688,7.5833]},
    {"t":5.66712, "x":1.25133, "y":7.10539, "heading":-0.66302, "vx":-2.45506, "vy":1.72271, "omega":-1.1467, "ax":0.00005, "ay":-0.00002, "alpha":14.82337, "fx":[-6.16744,-50.1519,6.16887,50.15327], "fy":[50.15232,-6.16844,-50.15285,6.16787]},
    {"t":5.70364, "x":1.16168, "y":7.1683, "heading":-0.7049, "vx":-2.45506, "vy":1.72271, "omega":-0.6054, "ax":3.20892, "ay":-2.25172, "alpha":16.33333, "fx":[49.05437,-6.55622,53.58278,103.3284], "fy":[22.57615,-43.18821,-89.52706,-29.78744]},
    {"t":5.74015, "x":1.07417, "y":7.2297, "heading":-0.72701, "vx":-2.33788, "vy":1.64048, "omega":-0.00895, "ax":15.96976, "ay":-11.20595, "alpha":0.10222, "fx":[248.40973,247.84881,247.78852,248.34797], "fy":[-173.64359,-174.44236,-174.53586,-173.73981]},
    {"t":5.77667, "x":0.99945, "y":7.28214, "heading":-0.72733, "vx":-1.75471, "vy":1.23128, "omega":-0.00522, "ax":16.00696, "ay":-11.23205, "alpha":0.05951, "fx":[248.8586,248.53162,248.49507,248.82155], "fy":[-174.2357,-174.70152,-174.7558,-174.29091]},
    {"t":5.81319, "x":0.94604, "y":7.31961, "heading":-0.72752, "vx":-1.17018, "vy":0.82112, "omega":-0.00305, "ax":16.01936, "ay":-11.24075, "alpha":0.04529, "fx":[249.008,248.75903,248.73083,248.97951], "fy":[-174.433,-174.78774,-174.82904,-174.47484]},
    {"t":5.8497, "x":0.91399, "y":7.3421, "heading":-0.72764, "vx":-0.5852, "vy":0.41064, "omega":-0.00139, "ax":16.02556, "ay":-11.2451, "alpha":0.03819, "fx":[249.08265,248.87268,248.84873,249.05849], "fy":[-174.53163,-174.83082,-174.86565,-174.56683]},
    {"t":5.88622, "x":0.90331, "y":7.3496, "heading":-0.72769, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":4.71768, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"StartIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.2 s", "val":1.2}}, "event":null}]
}
