{
 "name":"LeftBump_Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.537215232849121, "y":5.490093231201172, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.521594047546387, "y":5.436248302459717, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5083413124084473, "y":5.504530429840088, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9033072590827942, "y":7.349596977233887, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":4.624682903289795, "y":4.031955718994141, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.537215232849121 m", "val":3.537215232849121}, "y":{"exp":"5.490093231201172 m", "val":5.490093231201172}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.521594047546387 m", "val":8.521594047546387}, "y":{"exp":"5.436248302459717 m", "val":5.436248302459717}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5083413124084473 m", "val":3.5083413124084473}, "y":{"exp":"5.504530429840088 m", "val":5.504530429840088}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9033072590827942 m", "val":0.9033072590827942}, "y":{"exp":"7.349596977233887 m", "val":7.349596977233887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.624682903289795 m", "val":4.624682903289795}, "y":{"exp":"4.031955718994141 m", "val":4.031955718994141}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81385,3.56604,4.70887],
  "samples":[
    {"t":0.0, "x":3.53722, "y":5.49009, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.58286, "ay":-0.19169, "alpha":0.0, "fx":[304.23024,304.23024,304.23024,304.23024], "fy":[-2.97807,-2.97807,-2.97807,-2.97807]},
    {"t":0.05038, "x":3.56207, "y":5.48985, "heading":1.5708, "vx":0.98668, "vy":-0.00966, "omega":0.0, "ax":19.5747, "ay":-0.19161, "alpha":0.0, "fx":[304.10353,304.10353,304.10353,304.10353], "fy":[-2.97683,-2.97683,-2.97683,-2.97683]},
    {"t":0.10077, "x":3.63663, "y":5.48912, "heading":1.5708, "vx":1.97294, "vy":-0.01931, "omega":0.0, "ax":19.55003, "ay":-0.19137, "alpha":0.0, "fx":[303.72025,303.72025,303.72025,303.72025], "fy":[-2.97308,-2.97308,-2.97308,-2.97308]},
    {"t":0.15115, "x":3.76085, "y":5.4879, "heading":1.5708, "vx":2.95796, "vy":-0.02896, "omega":0.0, "ax":0.81937, "ay":-0.00802, "alpha":0.0, "fx":[12.72937,12.72937,12.72937,12.72937], "fy":[-0.12461,-0.12461,-0.12461,-0.12461]},
    {"t":0.20154, "x":3.91093, "y":5.48644, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25192, "x":4.06204, "y":5.48496, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30231, "x":4.21316, "y":5.48348, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35269, "x":4.36428, "y":5.482, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40308, "x":4.51539, "y":5.48052, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45346, "x":4.66651, "y":5.47904, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50385, "x":4.81763, "y":5.47756, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55423, "x":4.96874, "y":5.47608, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60462, "x":5.11986, "y":5.4746, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.655, "x":5.27097, "y":5.47312, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70539, "x":5.42209, "y":5.47164, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75577, "x":5.57321, "y":5.47016, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80615, "x":5.72432, "y":5.46868, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85654, "x":5.87544, "y":5.4672, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90692, "x":6.02655, "y":5.46573, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95731, "x":6.17767, "y":5.46425, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00769, "x":6.32879, "y":5.46277, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05808, "x":6.4799, "y":5.46129, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10846, "x":6.63102, "y":5.45981, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15885, "x":6.78213, "y":5.45833, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20923, "x":6.93325, "y":5.45685, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25962, "x":7.08437, "y":5.45537, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31, "x":7.23548, "y":5.45389, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36039, "x":7.3866, "y":5.45241, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41077, "x":7.53771, "y":5.45093, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46116, "x":7.68883, "y":5.44945, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.51154, "x":7.83995, "y":5.44797, "heading":1.5708, "vx":2.99925, "vy":-0.02936, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00179,-0.00179,-0.00179,-0.00179]},
    {"t":1.56192, "x":7.99106, "y":5.44649, "heading":1.5708, "vx":2.99925, "vy":-0.02937, "omega":0.0, "ax":-0.00008, "ay":-0.00792, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[-0.12298,-0.12298,-0.12298,-0.12298]},
    {"t":1.61231, "x":8.14218, "y":5.44501, "heading":1.5708, "vx":2.99924, "vy":-0.02976, "omega":0.0, "ax":-0.17964, "ay":-0.54143, "alpha":0.0, "fx":[-2.79087,-2.79086,-2.79086,-2.79087], "fy":[-8.41142,-8.41142,-8.41141,-8.41141]},
    {"t":1.66269, "x":8.29307, "y":5.44282, "heading":1.5708, "vx":2.99019, "vy":-0.05704, "omega":0.0, "ax":-19.54748, "ay":0.17568, "alpha":0.0, "fx":[-303.68068,-303.68068,-303.68068,-303.68068], "fy":[2.72923,2.72923,2.72927,2.72927]},
    {"t":1.71308, "x":8.41891, "y":5.44017, "heading":1.5708, "vx":2.0053, "vy":-0.04819, "omega":0.0, "ax":-19.57413, "ay":0.18394, "alpha":0.00001, "fx":[-304.09461,-304.09461,-304.09461,-304.09461], "fy":[2.85755,2.85755,2.85761,2.8576]},
    {"t":1.76346, "x":8.49511, "y":5.43797, "heading":1.5708, "vx":1.01906, "vy":-0.03892, "omega":0.0, "ax":-19.58262, "ay":0.18659, "alpha":0.00001, "fx":[-304.2266,-304.2266,-304.22659,-304.22659], "fy":[2.89876,2.89876,2.89885,2.89885]},
    {"t":1.81385, "x":8.52159, "y":5.43625, "heading":1.5708, "vx":0.0324, "vy":-0.02952, "omega":0.0, "ax":-19.58209, "ay":0.18747, "alpha":0.00001, "fx":[-304.21827,-304.21827,-304.21827,-304.21827], "fy":[2.91244,2.91245,2.91253,2.91253]},
    {"t":1.86252, "x":8.49998, "y":5.43503, "heading":1.5708, "vx":-0.9207, "vy":-0.0204, "omega":0.0, "ax":-19.57357, "ay":0.18802, "alpha":0.00001, "fx":[-304.08591,-304.08591,-304.08591,-304.08591], "fy":[2.92102,2.92102,2.92108,2.92108]},
    {"t":1.91119, "x":8.43198, "y":5.43426, "heading":1.5708, "vx":-1.87338, "vy":-0.01125, "omega":0.0, "ax":-19.548, "ay":0.18963, "alpha":0.0, "fx":[-303.68871,-303.68871,-303.68871,-303.68871], "fy":[2.94604,2.94604,2.94607,2.94607]},
    {"t":1.95986, "x":8.31764, "y":5.43394, "heading":1.5708, "vx":-2.82482, "vy":-0.00202, "omega":0.0, "ax":-3.58367, "ay":0.61729, "alpha":0.0, "fx":[-55.6742,-55.67418,-55.67418,-55.6742], "fy":[9.58993,9.58993,9.58995,9.58995]},
    {"t":2.00854, "x":8.17591, "y":5.43457, "heading":1.5708, "vx":-2.99925, "vy":0.02803, "omega":0.0, "ax":0.00008, "ay":0.00958, "alpha":0.0, "fx":[0.00121,0.00121,0.00121,0.00121], "fy":[0.14888,0.14888,0.14888,0.14888]},
    {"t":2.05721, "x":8.02993, "y":5.43595, "heading":1.5708, "vx":-2.99924, "vy":0.02849, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":2.10588, "x":7.88395, "y":5.43734, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.15455, "x":7.73797, "y":5.43872, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20322, "x":7.59199, "y":5.44011, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2519, "x":7.44601, "y":5.4415, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30057, "x":7.30004, "y":5.44288, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34924, "x":7.15406, "y":5.44427, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39791, "x":7.00808, "y":5.44566, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44658, "x":6.8621, "y":5.44705, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49526, "x":6.71612, "y":5.44843, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54393, "x":6.57014, "y":5.44982, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5926, "x":6.42416, "y":5.45121, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64127, "x":6.27818, "y":5.4526, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68994, "x":6.1322, "y":5.45398, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73862, "x":5.98622, "y":5.45537, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78729, "x":5.84024, "y":5.45676, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83596, "x":5.69427, "y":5.45814, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88463, "x":5.54829, "y":5.45953, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9333, "x":5.40231, "y":5.46092, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98198, "x":5.25633, "y":5.46231, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03065, "x":5.11035, "y":5.46369, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07932, "x":4.96437, "y":5.46508, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12799, "x":4.81839, "y":5.46647, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17666, "x":4.67241, "y":5.46785, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22533, "x":4.52643, "y":5.46924, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27401, "x":4.38045, "y":5.47063, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32268, "x":4.23448, "y":5.47202, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.37135, "x":4.0885, "y":5.4734, "heading":1.5708, "vx":-2.99924, "vy":0.0285, "omega":0.0, "ax":0.0, "ay":0.00035, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00548,0.00548,0.00548,0.00548]},
    {"t":3.42002, "x":3.94252, "y":5.47479, "heading":1.5708, "vx":-2.99924, "vy":0.02852, "omega":0.0, "ax":0.00022, "ay":0.02226, "alpha":0.0, "fx":[0.00336,0.00334,0.00334,0.00336], "fy":[0.34585,0.34585,0.34584,0.34584]},
    {"t":3.46869, "x":3.79654, "y":5.47621, "heading":1.5708, "vx":-2.99923, "vy":0.0296, "omega":0.0, "ax":0.02968, "ay":1.39712, "alpha":-0.00143, "fx":[0.46458,0.45766,0.45766,0.46458], "fy":[21.70837,21.70837,21.70152,21.70152]},
    {"t":3.51737, "x":3.6506, "y":5.4793, "heading":1.5708, "vx":-2.99779, "vy":0.0976, "omega":-0.00007, "ax":3.08518, "ay":17.28908, "alpha":-0.07407, "fx":[48.19308,47.5676,47.66616,48.29286], "fy":[268.58975,268.68872,268.60083,268.50146]},
    {"t":3.56604, "x":3.50834, "y":5.50453, "heading":1.5708, "vx":-2.84763, "vy":0.9391, "omega":-0.00367, "ax":7.708, "ay":16.8829, "alpha":-1.24824, "fx":[122.43821,112.98348,116.96014,126.6099], "fy":[261.54855,265.50432,263.14475,258.9424]},
    {"t":3.60175, "x":3.41156, "y":5.54884, "heading":1.57067, "vx":-2.57235, "vy":1.54204, "omega":-0.04825, "ax":3.69961, "ay":5.64466, "alpha":-14.67237, "fx":[88.97103,18.86719,21.92729,100.13642], "fy":[116.90323,125.79189,56.89744,51.17895]},
    {"t":3.63747, "x":3.32205, "y":5.60751, "heading":1.56894, "vx":-2.44022, "vy":1.74363, "omega":-0.57225, "ax":0.18053, "ay":0.25168, "alpha":-15.60067, "fx":[40.3539,-34.62128,-34.98362,40.46969], "fy":[41.34803,41.67373,-33.69807,-33.68369]},
    {"t":3.67318, "x":3.23502, "y":5.66994, "heading":1.5485, "vx":-2.43378, "vy":1.75262, "omega":-1.1294, "ax":0.00733, "ay":0.01018, "alpha":-13.08923, "fx":[32.35628,-30.72194,-32.13541,30.95682], "fy":[30.99525,32.40635,-30.68344,-32.08537]},
    {"t":3.70889, "x":3.1481, "y":5.73254, "heading":1.50817, "vx":-2.43351, "vy":1.75298, "omega":-1.59686, "ax":0.00029, "ay":0.00041, "alpha":-10.90517, "fx":[27.88397,-24.58468,-27.8751,24.59395], "fy":[24.59556,27.88589,-24.58307,-27.87319]},
    {"t":3.74461, "x":3.0612, "y":5.79514, "heading":1.45114, "vx":-2.4335, "vy":1.753, "omega":-1.98632, "ax":0.00001, "ay":0.00002, "alpha":-9.02362, "fx":[24.19169,-18.99858,-24.19134,18.99894], "fy":[18.999,24.19176,-18.99852,-24.19127]},
    {"t":3.78032, "x":2.97429, "y":5.85775, "heading":1.3802, "vx":-2.4335, "vy":1.753, "omega":-2.30859, "ax":0.0, "ay":0.0, "alpha":-7.4084, "fx":[20.91688,-14.15102,-20.91687,14.15103], "fy":[14.15103,20.91688,-14.15102,-20.91687]},
    {"t":3.81603, "x":2.88738, "y":5.92035, "heading":1.29776, "vx":-2.4335, "vy":1.753, "omega":-2.57317, "ax":0.0, "ay":0.0, "alpha":-6.0224, "fx":[17.89325,-10.0642,-17.89325,10.06419], "fy":[10.06419,17.89325,-10.0642,-17.89325]},
    {"t":3.85175, "x":2.80047, "y":5.98296, "heading":1.20586, "vx":-2.4335, "vy":1.753, "omega":-2.78825, "ax":0.0, "ay":0.0, "alpha":-4.82953, "fx":[15.02918,-6.71993,-15.02918,6.71993], "fy":[6.71993,15.02918,-6.71993,-15.02918]},
    {"t":3.88746, "x":2.71356, "y":6.04556, "heading":1.10628, "vx":-2.4335, "vy":1.753, "omega":-2.96072, "ax":0.0, "ay":0.0, "alpha":-3.79579, "fx":[12.2788,-4.0811,-12.27879,4.08111], "fy":[4.08111,12.2788,-4.0811,-12.27878]},
    {"t":3.92317, "x":2.62665, "y":6.10817, "heading":1.00054, "vx":-2.4335, "vy":1.753, "omega":-3.09628, "ax":0.0, "ay":0.0, "alpha":-2.88975, "fx":[9.62358,-2.10301,-9.62356,2.10303], "fy":[2.10304,9.62359,-2.10301,-9.62356]},
    {"t":3.95889, "x":2.53974, "y":6.17077, "heading":0.88997, "vx":-2.4335, "vy":1.753, "omega":-3.19949, "ax":0.0, "ay":0.0, "alpha":-2.08253, "fx":[7.06024,-0.74096,-7.06022,0.74098], "fy":[0.74099,7.06025,-0.74096,-7.06022]},
    {"t":3.9946, "x":2.45284, "y":6.23338, "heading":0.7757, "vx":-2.4335, "vy":1.753, "omega":-3.27386, "ax":0.0, "ay":0.0, "alpha":-1.34755, "fx":[4.59338,0.04455,-4.59336,-0.04453], "fy":[-0.04453,4.59338,0.04456,-4.59336]},
    {"t":4.03031, "x":2.36593, "y":6.29598, "heading":0.65878, "vx":-2.4335, "vy":1.753, "omega":-3.32199, "ax":0.0, "ay":0.0, "alpha":-0.65997, "fx":[2.23173,0.2841,-2.23172,-0.28409], "fy":[-0.28409,2.23173,0.2841,-2.23172]},
    {"t":4.06603, "x":2.27902, "y":6.35859, "heading":0.54014, "vx":-2.4335, "vy":1.753, "omega":-3.34556, "ax":0.0, "ay":0.0, "alpha":0.00394, "fx":[-0.01302,-0.00326,0.01301,0.00325], "fy":[0.00325,-0.01302,-0.00326,0.01301]},
    {"t":4.10174, "x":2.19211, "y":6.4212, "heading":0.42066, "vx":-2.4335, "vy":1.753, "omega":-3.34542, "ax":0.0, "ay":0.0, "alpha":0.66743, "fx":[-2.12549,-0.81157,2.12547,0.81155], "fy":[0.81154,-2.1255,-0.81157,2.12547]},
    {"t":4.13745, "x":2.1052, "y":6.4838, "heading":0.30118, "vx":-2.4335, "vy":1.753, "omega":-3.32158, "ax":0.0, "ay":0.0, "alpha":1.35392, "fx":[-4.08473,-2.14848,4.0847,2.14846], "fy":[2.14845,-4.08473,-2.14849,4.0847]},
    {"t":4.17317, "x":2.01829, "y":6.54641, "heading":0.18256, "vx":-2.4335, "vy":1.753, "omega":-3.27323, "ax":0.0, "ay":0.0, "alpha":2.08754, "fx":[-5.86173,-4.0347,5.86171,4.03468], "fy":[4.03468,-5.86174,-4.03471,5.86171]},
    {"t":4.20888, "x":1.93138, "y":6.60901, "heading":0.06566, "vx":-2.4335, "vy":1.753, "omega":-3.19867, "ax":0.0, "ay":0.0, "alpha":2.89363, "fx":[-7.41748,-6.50217,7.41746,6.50216], "fy":[6.50215,-7.41748,-6.50217,7.41746]},
    {"t":4.24459, "x":1.84448, "y":6.67162, "heading":-0.04857, "vx":-2.4335, "vy":1.753, "omega":-3.09533, "ax":0.0, "ay":0.0, "alpha":3.7992, "fx":[-8.7022,-9.59148,8.70219,9.59148], "fy":[9.59148,-8.7022,-9.59148,8.70219]},
    {"t":4.28031, "x":1.75757, "y":6.73422, "heading":-0.15912, "vx":-2.4335, "vy":1.753, "omega":-2.95965, "ax":0.0, "ay":0.0, "alpha":4.83328, "fx":[-9.65708,-13.34897,9.65709,13.34897], "fy":[13.34898,-9.65708,-13.34897,9.65709]},
    {"t":4.31602, "x":1.67066, "y":6.79683, "heading":-0.26482, "vx":-2.4335, "vy":1.753, "omega":-2.78704, "ax":0.0, "ay":0.0, "alpha":6.02725, "fx":[-10.21922,-17.82421,10.21923,17.82422], "fy":[17.82422,-10.21922,-17.8242,10.21923]},
    {"t":4.35173, "x":1.58375, "y":6.85943, "heading":-0.36435, "vx":-2.4335, "vy":1.753, "omega":-2.57179, "ax":0.0, "ay":0.0, "alpha":7.41488, "fx":[-10.33076,-23.06856,10.33077,23.06857], "fy":[23.06857,-10.33076,-23.06856,10.33077]},
    {"t":4.38745, "x":1.49684, "y":6.92204, "heading":-0.4562, "vx":-2.4335, "vy":1.753, "omega":-2.30697, "ax":0.0, "ay":0.0, "alpha":9.03201, "fx":[-9.95354,-29.13535,9.95354,29.13535], "fy":[29.13535,-9.95353,-29.13534,9.95354]},
    {"t":4.42316, "x":1.40993, "y":6.98464, "heading":-0.53859, "vx":-2.4335, "vy":1.753, "omega":-1.98441, "ax":0.0, "ay":0.0, "alpha":10.91553, "fx":[-9.09067,-36.08172,9.09067,36.08172], "fy":[36.08173,-9.09067,-36.08172,9.09067]},
    {"t":4.45887, "x":1.32303, "y":7.04725, "heading":-0.60946, "vx":-2.4335, "vy":1.753, "omega":-1.59458, "ax":0.0, "ay":0.0, "alpha":13.10158, "fx":[-7.8172,-43.9717,7.81722,43.97172], "fy":[43.97172,-7.81719,-43.97169,7.81723]},
    {"t":4.49459, "x":1.23612, "y":7.10985, "heading":-0.66641, "vx":-2.4335, "vy":1.753, "omega":-1.12668, "ax":0.00008, "ay":-0.00002, "alpha":15.62255, "fx":[-6.32065,-52.87695,6.32326,52.87942], "fy":[52.87787,-6.32231,-52.8785,6.32161]},
    {"t":4.5303, "x":1.14921, "y":7.17246, "heading":-0.70664, "vx":-2.4335, "vy":1.753, "omega":-0.56875, "ax":4.68608, "ay":-3.37572, "alpha":15.65932, "fx":[75.19641,18.65762,74.4002,122.94858], "fy":[4.01942,-63.45888,-104.54247,-45.79252]},
    {"t":4.56601, "x":1.06529, "y":7.23291, "heading":-0.72696, "vx":-2.26614, "vy":1.63244, "omega":-0.0095, "ax":15.82675, "ay":-11.40095, "alpha":0.11122, "fx":[246.21793,245.59611,245.53725,246.15723], "fy":[-176.64266,-177.50529,-177.59546,-176.73602]},
    {"t":4.60173, "x":0.99445, "y":7.28394, "heading":-0.72729, "vx":-1.70092, "vy":1.22527, "omega":-0.00553, "ax":15.86501, "ay":-11.42851, "alpha":0.06457, "fx":[246.67032,246.30881,246.273,246.63389], "fy":[-177.2709,-177.77259,-177.82475,-177.32414]},
    {"t":4.63744, "x":0.94382, "y":7.32041, "heading":-0.72749, "vx":-1.13433, "vy":0.81712, "omega":-0.00322, "ax":15.87779, "ay":-11.43772, "alpha":0.04901, "fx":[246.82117,246.54663,246.51901,246.79319], "fy":[-177.48064,-177.86169,-177.90126,-177.52084]},
    {"t":4.67315, "x":0.91344, "y":7.3423, "heading":-0.72761, "vx":-0.56728, "vy":0.40864, "omega":-0.00147, "ax":15.88418, "ay":-11.44232, "alpha":0.04123, "fx":[246.89659,246.66556,246.64213,246.8729], "fy":[-177.58556,-177.90623,-177.93952,-177.6193]},
    {"t":4.70887, "x":0.90331, "y":7.3496, "heading":-0.72766, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":3.56604, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"StartIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.2 s", "val":1.2}}, "event":null}]
}
