{
 "name":"LeftTrench_Bulldoze_RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.429450035095215, "y":7.4329657554626465, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.028220176696777, "y":7.335758209228516, "heading":4.319689898685966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.380441188812256, "y":6.34412956237793, "heading":3.9269908169872414, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.990053653717041, "y":3.9237663745880127, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.494427680969238, "y":0.94517719745636, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.958071231842041, "y":0.6397666335105896, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.429450035095215 m", "val":4.429450035095215}, "y":{"exp":"7.4329657554626465 m", "val":7.4329657554626465}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.028220176696777 m", "val":6.028220176696777}, "y":{"exp":"7.335758209228516 m", "val":7.335758209228516}, "heading":{"exp":"247.5 deg", "val":4.319689898685966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.380441188812256 m", "val":7.380441188812256}, "y":{"exp":"6.34412956237793 m", "val":6.34412956237793}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.990053653717041 m", "val":7.990053653717041}, "y":{"exp":"3.9237663745880127 m", "val":3.9237663745880127}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.494427680969238 m", "val":7.494427680969238}, "y":{"exp":"0.9451771974563599 m", "val":0.94517719745636}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.958071231842041 m", "val":3.958071231842041}, "y":{"exp":"0.6397666335105896 m", "val":0.6397666335105896}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44939,0.82013,1.82192,2.47397,3.32772],
  "samples":[
    {"t":0.0, "x":4.42945, "y":7.43297, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.56973, "ay":-0.38096, "alpha":-0.32989, "fx":[303.99226,303.99846,304.05955,304.05464], "fy":[-7.54518,-7.46691,-4.30828,-4.35345]},
    {"t":0.0321, "x":4.43953, "y":7.43277, "heading":-1.5708, "vx":0.62818, "vy":-0.01223, "omega":-0.01059, "ax":19.56552, "ay":-0.38091, "alpha":-0.34491, "fx":[303.92498,303.93221,303.99602,303.9902], "fy":[-7.61843,-7.53584,-4.23491,-4.28133]},
    {"t":0.0642, "x":4.46978, "y":7.43218, "heading":-1.57114, "vx":1.25622, "vy":-0.02446, "omega":-0.02166, "ax":19.55972, "ay":-0.38084, "alpha":-0.36562, "fx":[303.8322,303.84092,303.9085,303.90135], "fy":[-7.71885,-7.63139,-4.13445,-4.18129]},
    {"t":0.0963, "x":4.52018, "y":7.4312, "heading":-1.57183, "vx":1.88407, "vy":-0.03668, "omega":-0.0334, "ax":19.55121, "ay":-0.38073, "alpha":-0.396, "fx":[303.69603,303.70713,303.78023,303.77092], "fy":[-7.86569,-7.77186,-3.98777,-4.03399]},
    {"t":0.1284, "x":4.59073, "y":7.42983, "heading":-1.5729, "vx":2.51166, "vy":-0.0489, "omega":-0.04611, "ax":19.53752, "ay":-0.38056, "alpha":-0.44489, "fx":[303.4767,303.49218,303.57413,303.56085], "fy":[-8.10169,-7.99769,-3.75264,-3.79662]},
    {"t":0.1605, "x":4.68142, "y":7.42806, "heading":-1.57438, "vx":3.1388, "vy":-0.06112, "omega":-0.06039, "ax":19.51187, "ay":-0.38024, "alpha":-0.53656, "fx":[303.06464,303.09016,303.18862,303.16617], "fy":[-8.54433,-8.41938,-3.3136,-3.35145]},
    {"t":0.1926, "x":4.79222, "y":7.4259, "heading":-1.57632, "vx":3.76512, "vy":-0.07332, "omega":-0.07761, "ax":19.44636, "ay":-0.37943, "alpha":-0.77073, "fx":[302.00712,302.06917,302.20927,302.15317], "fy":[-9.67626,-9.48508,-2.20243,-2.215]},
    {"t":0.2247, "x":4.9231, "y":7.42335, "heading":-1.57881, "vx":4.38934, "vy":-0.0855, "omega":-0.10235, "ax":18.92707, "ay":-0.37381, "alpha":-2.63235, "fx":[293.35414,294.25554,294.70004,293.8593], "fy":[-18.69179,-17.43107,6.08555,6.80825]},
    {"t":0.2568, "x":5.07374, "y":7.42042, "heading":-1.5821, "vx":4.99688, "vy":-0.0975, "omega":-0.18685, "ax":0.01924, "ay":-0.013, "alpha":-41.35395, "fx":[-102.43132,96.4937,102.78378,-95.65056], "fy":[-97.43142,-102.90109,96.86858,102.65622]},
    {"t":0.28889, "x":5.23415, "y":7.41728, "heading":-1.5881, "vx":4.9975, "vy":-0.09792, "omega":-1.51429, "ax":-0.00274, "ay":-0.13696, "alpha":-27.30365, "fx":[-69.01605,62.27398,69.26066,-62.68914], "fy":[-64.8999,-70.80887,60.59107,66.60698]},
    {"t":0.32099, "x":5.39457, "y":7.41407, "heading":-1.6367, "vx":4.99741, "vy":-0.10231, "omega":-2.39072, "ax":-0.03872, "ay":-1.52515, "alpha":-10.92987, "fx":[-29.57229,22.82132,28.91004,-24.56528], "fy":[-47.0541,-52.29134,-0.44931,5.01854]},
    {"t":0.35309, "x":5.55496, "y":7.41, "heading":-1.71345, "vx":4.99617, "vy":-0.15127, "omega":-2.74156, "ax":-0.55252, "ay":-9.20847, "alpha":4.85324, "fx":[6.28164,-20.05476,-23.05792,2.49596], "fy":[-134.54226,-131.20157,-151.65968,-154.8304]},
    {"t":0.38519, "x":5.71505, "y":7.4004, "heading":-1.80145, "vx":4.97843, "vy":-0.44686, "omega":-2.58577, "ax":-2.51719, "ay":-17.18822, "alpha":3.83922, "fx":[-20.08247,-54.79048,-56.15642,-25.39435], "fy":[-268.00817,-262.74186,-266.21369,-271.14912]},
    {"t":0.41729, "x":5.87356, "y":7.3772, "heading":-1.88445, "vx":4.89763, "vy":-0.99859, "omega":-2.46254, "ax":-4.94775, "ay":-18.21684, "alpha":1.91536, "fx":[-67.53074,-85.19716,-85.686,-69.04993], "fy":[-285.2033,-280.39726,-280.92924,-285.50369]},
    {"t":0.44939, "x":6.02822, "y":7.33576, "heading":-1.9635, "vx":4.73881, "vy":-1.58334, "omega":-2.40106, "ax":-6.78332, "ay":-17.54498, "alpha":1.53005, "fx":[-98.35627,-111.88753,-112.09145,-99.1951], "fy":[-274.98177,-269.74367,-270.27458,-275.28265]},
    {"t":0.47587, "x":6.15133, "y":7.28768, "heading":-2.02708, "vx":4.55918, "vy":-2.04795, "omega":-2.36054, "ax":-8.05095, "ay":-15.87966, "alpha":3.21065, "fx":[-111.33373,-137.9848,-137.47874,-113.50599], "fy":[-252.20476,-238.71166,-241.88888,-253.9907]},
    {"t":0.50235, "x":6.26924, "y":7.22788, "heading":-2.08959, "vx":4.34598, "vy":-2.46847, "omega":-2.27552, "ax":-7.3212, "ay":-11.85072, "alpha":9.61369, "fx":[-75.67648,-142.16223,-145.14517,-91.97111], "fy":[-193.68268,-153.64473,-178.63715,-210.46445]},
    {"t":0.52884, "x":6.38176, "y":7.15835, "heading":-2.14985, "vx":4.15211, "vy":-2.78229, "omega":-2.02093, "ax":-2.98599, "ay":-4.32494, "alpha":17.09445, "fx":[12.26487,-63.54698,-102.14493,-32.12904], "fy":[-57.85495,-9.93092,-78.13517,-122.8402]},
    {"t":0.55532, "x":6.49067, "y":7.08316, "heading":-2.20336, "vx":4.07304, "vy":-2.89682, "omega":-1.56825, "ax":-0.67741, "ay":-0.94629, "alpha":15.49063, "fx":[41.7233,-20.50053,-62.25962,-1.05887], "fy":[-5.81639,37.43442,-23.91058,-66.51212]},
    {"t":0.5818, "x":6.59829, "y":7.00612, "heading":-2.24489, "vx":4.0551, "vy":-2.92188, "omega":-1.15804, "ax":-0.13325, "ay":-0.18469, "alpha":12.76808, "fx":[41.04608,-8.37544,-45.098,4.14699], "fy":[3.13203,40.30614,-8.93234,-45.98315]},
    {"t":0.60828, "x":6.70563, "y":6.92868, "heading":-2.27556, "vx":4.05157, "vy":-2.92677, "omega":-0.81992, "ax":-0.3758, "ay":-0.51837, "alpha":10.10133, "fx":[28.42109,-9.83361,-39.97663,-1.96415], "fy":[-4.33255,26.26668,-11.87241,-42.27454]},
    {"t":0.63476, "x":6.81279, "y":6.85099, "heading":-2.29727, "vx":4.04162, "vy":-2.9405, "omega":-0.55243, "ax":-1.96057, "ay":-2.64579, "alpha":7.35639, "fx":[-5.28669,-33.22094,-55.36586,-27.96052], "fy":[-39.43784,-16.04411,-43.00743,-65.92541]},
    {"t":0.66124, "x":6.91913, "y":6.77219, "heading":-2.3119, "vx":3.9897, "vy":-3.01056, "omega":-0.35762, "ax":-7.01592, "ay":-8.68628, "alpha":3.47039, "fx":[-96.62065,-112.79546,-120.99168,-105.57667], "fy":[-137.16937,-123.34855,-133.06046,-146.20608]},
    {"t":0.68772, "x":7.02232, "y":6.68942, "heading":-2.32137, "vx":3.80391, "vy":-3.24058, "omega":-0.26572, "ax":-17.27805, "ay":7.48165, "alpha":0.13115, "fx":[-268.24627,-268.13143,-268.6012,-268.71628], "fy":[116.55638,116.9466,115.9085,115.5143]},
    {"t":0.7142, "x":7.11699, "y":6.60623, "heading":-2.32841, "vx":3.34636, "vy":-3.04246, "omega":-0.26225, "ax":-16.35089, "ay":10.42353, "alpha":0.00875, "fx":[-254.00152,-253.99398,-254.0381,-254.04564], "fy":[161.96268,161.9765,161.90769,161.89386]},
    {"t":0.74069, "x":7.19988, "y":6.52932, "heading":-2.33535, "vx":2.91337, "vy":-2.76643, "omega":-0.26201, "ax":-16.16467, "ay":10.86962, "alpha":-0.00998, "fx":[-251.1489,-251.15758,-251.10491,-251.09624], "fy":[168.83334,168.81937,168.89752,168.91146]},
    {"t":0.76717, "x":7.27136, "y":6.45987, "heading":-2.34229, "vx":2.48531, "vy":-2.47859, "omega":-0.26228, "ax":-16.08594, "ay":11.04937, "alpha":-0.01755, "fx":[-249.94309,-249.95859,-249.86447,-249.84901], "fy":[171.60147,171.57757,171.71438,171.7382]},
    {"t":0.79365, "x":7.33153, "y":6.39811, "heading":-2.34924, "vx":2.05933, "vy":-2.18599, "omega":-0.26274, "ax":-16.04251, "ay":11.14646, "alpha":-0.02162, "fx":[-249.2776,-249.29723,-249.18032,-249.16075], "fy":[173.09702,173.06749,173.23555,173.26496]},
    {"t":0.82013, "x":7.38044, "y":6.34413, "heading":-2.35619, "vx":1.6345, "vy":-1.89082, "omega":-0.26332, "ax":-16.20361, "ay":-10.37304, "alpha":-0.15515, "fx":[-252.0461,-251.26819,-251.41629,-252.19663], "fy":[-160.68813,-161.89201,-161.6166,-160.40626]},
    {"t":0.85723, "x":7.42993, "y":6.26683, "heading":-2.36596, "vx":1.0333, "vy":-2.27569, "omega":-0.26907, "ax":-11.64739, "ay":-4.04994, "alpha":-3.54825, "fx":[-189.33223,-178.37082,-172.22849,-183.86259], "fy":[-60.01416,-78.33312,-66.26431,-47.06026]},
    {"t":0.89434, "x":7.46025, "y":6.17961, "heading":-2.37595, "vx":0.60114, "vy":-2.42596, "omega":-0.40072, "ax":-0.48077, "ay":-0.11727, "alpha":-5.66162, "fx":[-26.72333,-8.16086,11.81704,-6.80917], "fy":[-1.12054,-21.12551,-2.53437,17.49273]},
    {"t":0.93144, "x":7.48223, "y":6.08952, "heading":-2.39082, "vx":0.5833, "vy":-2.43031, "omega":-0.61079, "ax":-0.01166, "ay":-0.0028, "alpha":-4.97418, "fx":[-17.11013,-1.18571,16.74756,0.82365], "fy":[0.96587,-16.97763,-1.05268,16.89059]},
    {"t":0.96854, "x":7.50386, "y":5.99934, "heading":-2.41348, "vx":0.58287, "vy":-2.43041, "omega":-0.79535, "ax":-0.00034, "ay":-0.00008, "alpha":-4.10844, "fx":[-13.9618,-1.24307,13.95109,1.23252], "fy":[1.23746,-13.95888,-1.23996,13.95628]},
    {"t":1.00565, "x":7.52549, "y":5.90917, "heading":-2.44299, "vx":0.58286, "vy":-2.43041, "omega":-0.94778, "ax":0.00003, "ay":0.00001, "alpha":-3.54838, "fx":[-12.01187,-1.4848,12.01266,1.48559], "fy":[1.4854,-12.01231,-1.48521,12.0125]},
    {"t":1.04275, "x":7.54711, "y":5.81899, "heading":-2.47815, "vx":0.58286, "vy":-2.43041, "omega":-1.07944, "ax":-0.00001, "ay":0.0, "alpha":-2.85973, "fx":[-9.62967,-1.5652,9.62936,1.56488], "fy":[1.56497,-9.62951,-1.56505,9.62944]},
    {"t":1.07985, "x":7.56874, "y":5.72882, "heading":-2.51821, "vx":0.58286, "vy":-2.43041, "omega":-1.18555, "ax":0.0, "ay":0.0, "alpha":-2.33174, "fx":[-7.79203,-1.60274,7.79205,1.60276], "fy":[1.60272,-7.792,-1.60272,7.79201]},
    {"t":1.11696, "x":7.59037, "y":5.63864, "heading":-2.56219, "vx":0.58286, "vy":-2.43041, "omega":-1.27206, "ax":0.0, "ay":0.0, "alpha":-1.80932, "fx":[-5.98532,-1.5101,5.98535,1.51012], "fy":[1.51009,-5.98532,-1.51009,5.98533]},
    {"t":1.15406, "x":7.61199, "y":5.54846, "heading":-2.60939, "vx":0.58286, "vy":-2.43041, "omega":-1.33919, "ax":0.0, "ay":0.0, "alpha":-1.27222, "fx":[-4.15572,-1.25185,4.15572,1.25184], "fy":[1.25184,-4.15572,-1.25184,4.15572]},
    {"t":1.19116, "x":7.63362, "y":5.45829, "heading":-2.65908, "vx":0.58286, "vy":-2.43041, "omega":-1.3864, "ax":0.0, "ay":0.0, "alpha":-0.85412, "fx":[-2.74562,-0.97534,2.74562,0.97533], "fy":[0.97533,-2.74562,-0.97534,2.74562]},
    {"t":1.22827, "x":7.65524, "y":5.36811, "heading":-2.71052, "vx":0.58286, "vy":-2.43041, "omega":-1.41809, "ax":0.0, "ay":0.0, "alpha":-0.30421, "fx":[-0.9618,-0.38894,0.9618,0.38895], "fy":[0.38895,-0.9618,-0.38895,0.9618]},
    {"t":1.26537, "x":7.67687, "y":5.27793, "heading":-2.76313, "vx":0.58286, "vy":-2.43041, "omega":-1.42937, "ax":0.0, "ay":0.0, "alpha":0.08961, "fx":[0.27792,0.12693,-0.27792,-0.12693], "fy":[-0.12693,0.27792,0.12693,-0.27792]},
    {"t":1.30247, "x":7.6985, "y":5.18776, "heading":-2.81617, "vx":0.58286, "vy":-2.43041, "omega":-1.42605, "ax":0.0, "ay":0.0, "alpha":0.65189, "fx":[1.9636,1.04229,-1.96359,-1.04228], "fy":[-1.04228,1.96359,1.04228,-1.96359]},
    {"t":1.33958, "x":7.72012, "y":5.09758, "heading":-2.86908, "vx":0.58286, "vy":-2.43041, "omega":-1.40186, "ax":0.0, "ay":0.0, "alpha":1.09467, "fx":[3.2151,1.89558,-3.21509,-1.89557], "fy":[-1.89558,3.21509,1.89557,-3.21509]},
    {"t":1.37668, "x":7.74175, "y":5.0074, "heading":-2.92109, "vx":0.58286, "vy":-2.43041, "omega":-1.36125, "ax":0.0, "ay":0.0, "alpha":1.68741, "fx":[4.81082,3.15452,-4.8108,-3.15451], "fy":[-3.15451,4.81081,3.15451,-4.8108]},
    {"t":1.41378, "x":7.76337, "y":4.91723, "heading":-2.9716, "vx":0.58286, "vy":-2.43041, "omega":-1.29864, "ax":0.0, "ay":0.0, "alpha":2.23638, "fx":[6.18517,4.45708,-6.18515,-4.45707], "fy":[-4.45707,6.18516,4.45706,-6.18514]},
    {"t":1.45089, "x":7.785, "y":4.82705, "heading":-3.01978, "vx":0.58286, "vy":-2.43041, "omega":-1.21566, "ax":0.0, "ay":0.0, "alpha":2.90375, "fx":[7.77558,6.12541,-7.77556,-6.1254], "fy":[-6.12543,7.77559,6.12538,-7.77554]},
    {"t":1.48799, "x":7.80663, "y":4.73687, "heading":-3.06489, "vx":0.58286, "vy":-2.43041, "omega":-1.10792, "ax":0.0, "ay":0.0, "alpha":3.60527, "fx":[9.34583,7.98094,-9.34581,-7.98093], "fy":[-7.981,9.34588,7.98088,-9.34576]},
    {"t":1.52509, "x":7.82825, "y":4.6467, "heading":-3.106, "vx":0.58286, "vy":-2.43041, "omega":-0.97415, "ax":0.0, "ay":0.0, "alpha":4.41345, "fx":[11.07971,10.17817,-11.07964,-10.17812], "fy":[-10.17832,11.07985,10.17803,-11.07953]},
    {"t":1.5622, "x":7.84988, "y":4.55652, "heading":3.14104, "vx":0.58286, "vy":-2.43041, "omega":-0.8104, "ax":0.0, "ay":0.0, "alpha":5.31862, "fx":[12.95551,12.68471,-12.95548,-12.68465], "fy":[-12.68522,12.95596,12.68448,-12.95519]},
    {"t":1.5993, "x":7.8715, "y":4.46635, "heading":3.11098, "vx":0.58286, "vy":-2.43041, "omega":-0.61306, "ax":-0.00001, "ay":0.0, "alpha":6.34733, "fx":[15.05142,15.54639,-15.05177,-15.54654], "fy":[-15.5481,15.05282,15.54622,-15.05105]},
    {"t":1.6364, "x":7.89313, "y":4.37617, "heading":3.08823, "vx":0.58286, "vy":-2.43041, "omega":-0.37756, "ax":0.00003, "ay":0.00001, "alpha":7.52666, "fx":[17.46793,18.79652,-17.46734,-18.79524], "fy":[-18.80049,17.47124,18.79639,-17.46668]},
    {"t":1.67351, "x":7.91476, "y":4.28599, "heading":3.07422, "vx":0.58286, "vy":-2.43041, "omega":-0.09829, "ax":-0.00051, "ay":-0.00012, "alpha":8.86655, "fx":[20.27298,22.40164,-20.2898,-22.4167], "fy":[-22.42511,20.28952,22.41124,-20.28329]},
    {"t":1.71061, "x":7.93638, "y":4.19582, "heading":3.07057, "vx":0.58284, "vy":-2.43042, "omega":0.23069, "ax":-0.01743, "ay":-0.00418, "alpha":10.4086, "fx":[23.41041,26.13374,-23.95566,-26.67171], "fy":[-26.51375,23.65008,26.35612,-23.75206]},
    {"t":1.74771, "x":7.95799, "y":4.10564, "heading":3.07913, "vx":0.58219, "vy":-2.43057, "omega":0.61688, "ax":-0.70654, "ay":-0.16519, "alpha":12.1192, "fx":[16.68823,19.56278,-38.73309,-41.42368], "fy":[-33.44739,25.38958,27.99424,-30.20196]},
    {"t":1.78482, "x":7.97911, "y":4.01534, "heading":3.10202, "vx":0.55598, "vy":-2.4367, "omega":1.06654, "ax":-14.06918, "ay":-1.69213, "alpha":5.36818, "fx":[-210.94295,-214.4803,-225.7095,-223.15636], "fy":[-50.21559,-7.16584,-5.40283,-42.36844]},
    {"t":1.82192, "x":7.99005, "y":3.92377, "heading":-3.14159, "vx":0.03396, "vy":-2.49949, "omega":1.26572, "ax":-0.98907, "ay":-19.53433, "alpha":0.02199, "fx":[-15.25491,-15.26549,-15.47658,-15.46585], "fy":[-303.48213,-303.4811,-303.47043,-303.47148]},
    {"t":1.86267, "x":7.99062, "y":3.80568, "heading":-3.09001, "vx":-0.00634, "vy":-3.29557, "omega":1.26662, "ax":-0.99691, "ay":-19.51351, "alpha":0.02177, "fx":[-15.37298,-15.39424,-15.60211,-15.58072], "fy":[-303.15912,-303.15733,-303.14678,-303.14859]},
    {"t":1.90343, "x":7.98953, "y":3.65518, "heading":-3.03839, "vx":-0.04697, "vy":-4.0908, "omega":1.2675, "ax":-1.02003, "ay":-19.45092, "alpha":0.03799, "fx":[-15.63887,-15.69519,-16.05471,-15.99798], "fy":[-302.19227,-302.1873,-302.16873,-302.17379]},
    {"t":1.94418, "x":7.98677, "y":3.47231, "heading":-2.98674, "vx":-0.08854, "vy":-4.88348, "omega":1.26905, "ax":-3.63717, "ay":-2.69105, "alpha":2.47788, "fx":[-49.47281,-51.50483,-63.57514,-61.4689], "fy":[-47.08243,-35.37894,-36.59073,-48.17537]},
    {"t":1.98493, "x":7.98014, "y":3.27106, "heading":-2.93502, "vx":-0.23676, "vy":-4.99315, "omega":1.37003, "ax":-0.26451, "ay":0.01277, "alpha":-1.99121, "fx":[-9.47631,-8.24726,1.26192,0.02453], "fy":[4.32946,-5.2346,-3.94789,5.64657]},
    {"t":2.02568, "x":7.97027, "y":3.06759, "heading":-2.87919, "vx":-0.24754, "vy":-4.99263, "omega":1.28889, "ax":-0.0077, "ay":0.00038, "alpha":-1.95675, "fx":[-5.85371,-3.52893,5.61429,3.28983], "fy":[3.43849,-5.71395,-3.42709,5.72628]},
    {"t":2.06644, "x":7.96018, "y":2.86412, "heading":-2.82666, "vx":-0.24786, "vy":-4.99261, "omega":1.20914, "ax":-0.00242, "ay":0.00012, "alpha":-8.14133, "fx":[-24.0508,-13.95867,23.97265,13.88668], "fy":[13.9982,-24.05695,-13.99625,24.06244]},
    {"t":2.10719, "x":7.95007, "y":2.66066, "heading":-2.77739, "vx":-0.24796, "vy":-4.99261, "omega":0.87736, "ax":-0.00424, "ay":0.00021, "alpha":-8.35361, "fx":[-25.43443,-12.80668,25.30551,12.67191], "fy":[12.87125,-25.5443,-12.88784,25.57399]},
    {"t":2.14794, "x":7.93997, "y":2.4572, "heading":-2.74163, "vx":-0.24813, "vy":-4.9926, "omega":0.53693, "ax":-0.01462, "ay":0.00073, "alpha":-13.45795, "fx":[-41.64569,-19.41845,41.2032,18.95223], "fy":[19.42474,-41.87579,-19.4649,41.96117]},
    {"t":2.1887, "x":7.92984, "y":2.25373, "heading":-2.71975, "vx":-0.24873, "vy":-4.99257, "omega":-0.01153, "ax":-0.15967, "ay":0.00806, "alpha":-18.12795, "fx":[-58.55641,-27.06355,53.74442,21.953], "fy":[24.90181,-57.0048,-24.94376,57.54761]},
    {"t":2.22945, "x":7.91957, "y":2.05028, "heading":-2.72022, "vx":-0.25523, "vy":-4.99224, "omega":-0.75029, "ax":-2.42111, "ay":0.14785, "alpha":-19.35528, "fx":[-96.24276,-62.95585,22.26548,-13.51991], "fy":[27.00592,-59.70934,-24.03298,65.92387]},
    {"t":2.2702, "x":7.90716, "y":1.84695, "heading":-2.7508, "vx":-0.3539, "vy":-4.98622, "omega":-1.53908, "ax":-14.62893, "ay":1.92875, "alpha":-9.87657, "fx":[-239.42805,-236.46163,-217.76114,-215.42266], "fy":[43.844,-17.64442,9.95933,83.69765]},
    {"t":2.31095, "x":7.88059, "y":1.64535, "heading":-2.81352, "vx":-0.95007, "vy":-4.90761, "omega":-1.94157, "ax":-18.19262, "ay":5.00241, "alpha":-1.67039, "fx":[-282.61935,-285.46812,-282.8418,-279.59904], "fy":[79.72017,67.40844,75.62132,88.11051]},
    {"t":2.35171, "x":7.82677, "y":1.44951, "heading":-2.89264, "vx":-1.69147, "vy":-4.70375, "omega":-2.00965, "ax":-17.6194, "ay":7.96053, "alpha":-0.74627, "fx":[-273.58676,-275.76559,-273.90939,-271.64549], "fy":[124.20265,119.13132,123.13992,128.21078]},
    {"t":2.39246, "x":7.7432, "y":1.26443, "heading":-2.97454, "vx":-2.40951, "vy":-4.37934, "omega":-2.04006, "ax":-16.2495, "ay":10.71504, "alpha":-0.46621, "fx":[-252.41116,-254.17437,-252.49274,-250.70057], "fy":[166.57052,163.82789,166.36439,169.09302]},
    {"t":2.43321, "x":7.63151, "y":1.09485, "heading":-3.05768, "vx":-3.07173, "vy":-3.94267, "omega":-2.05906, "ax":-14.33561, "ay":13.24457, "alpha":-0.33502, "fx":[-222.79013,-224.25036,-222.63778,-221.16729], "fy":[205.69664,204.08899,205.83311,207.42731]},
    {"t":2.47397, "x":7.49443, "y":0.94518, "heading":-3.14159, "vx":-3.65595, "vy":-3.40291, "omega":-2.07271, "ax":-12.37522, "ay":15.07648, "alpha":-0.28933, "fx":[-192.41143,-193.76404,-192.10206,-190.74536], "fy":[234.10979,232.97798,234.33886,235.45827]},
    {"t":2.50812, "x":7.36236, "y":0.83776, "heading":3.07081, "vx":-4.07856, "vy":-2.88805, "omega":-2.08259, "ax":-10.17664, "ay":16.58533, "alpha":-0.37745, "fx":[-158.46447,-160.24606,-157.7344,-155.95364], "fy":[257.46615,256.33554,257.86981,258.97674]},
    {"t":2.54227, "x":7.21714, "y":0.7488, "heading":2.99969, "vx":-4.42609, "vy":-2.32166, "omega":-2.09548, "ax":-7.84828, "ay":17.70437, "alpha":-0.53588, "fx":[-122.6778,-125.14173,-121.16813,-118.72134], "fy":[274.77365,273.60049,275.34434,276.46948]},
    {"t":2.57642, "x":7.06142, "y":0.67984, "heading":2.92813, "vx":-4.69411, "vy":-1.71705, "omega":-2.11378, "ax":-5.38979, "ay":18.36556, "alpha":-0.87545, "fx":[-85.31984,-89.09843,-82.10473,-78.4104], "fy":[285.02845,283.67632,285.66701,286.90355]},
    {"t":2.61057, "x":6.89797, "y":0.63191, "heading":2.85594, "vx":-4.87817, "vy":-1.08987, "omega":-2.14368, "ax":-2.8734, "ay":18.13143, "alpha":-1.95696, "fx":[-48.70001,-56.32564,-40.29329,-33.24009], "fy":[281.98242,279.43555,281.59263,283.71546]},
    {"t":2.64472, "x":6.7297, "y":0.60527, "heading":2.78274, "vx":-4.9763, "vy":-0.47068, "omega":-2.21051, "ax":-0.6502, "ay":13.30113, "alpha":-8.32304, "fx":[-23.58797,-49.08315,6.3034,25.96314], "fy":[221.02578,199.10653,191.97409,214.45455]},
    {"t":2.67887, "x":6.55938, "y":0.59695, "heading":2.70725, "vx":-4.99851, "vy":-0.01644, "omega":-2.49474, "ax":0.01615, "ay":2.71224, "alpha":-12.65634, "fx":[-13.45796,-41.86767,14.44621,41.88332], "fy":[81.74553,28.73631,1.95673,56.10606]},
    {"t":2.71302, "x":6.38869, "y":0.59797, "heading":2.62205, "vx":-4.99795, "vy":0.07618, "omega":-2.92696, "ax":0.0043, "ay":0.26634, "alpha":-9.41133, "fx":[-7.42901,-31.43748,7.59772,31.53613], "fy":[35.03268,-3.33881,-26.81398,11.67133]},
    {"t":2.74717, "x":6.21801, "y":0.60073, "heading":2.52209, "vx":-4.99781, "vy":0.08528, "omega":-3.24836, "ax":0.00036, "ay":0.0209, "alpha":-5.69314, "fx":[-2.54497,-19.35839,2.56013,19.36554], "fy":[19.46,-2.21397,-18.81854,2.87109]},
    {"t":2.78132, "x":6.04734, "y":0.60365, "heading":2.41116, "vx":-4.99779, "vy":0.08599, "omega":-3.44278, "ax":0.00017, "ay":0.00987, "alpha":-3.04202, "fx":[-0.14437,-10.40599,0.15017,10.41079], "fy":[10.49914,0.01133,-10.19396,0.29693]},
    {"t":2.81547, "x":5.87666, "y":0.60659, "heading":2.29359, "vx":-4.99779, "vy":0.08633, "omega":-3.54666, "ax":0.00007, "ay":0.00378, "alpha":0.84242, "fx":[0.06755,2.89079,-0.0654,-2.88889], "fy":[-2.81411,0.12343,2.93191,-0.00604]},
    {"t":2.84962, "x":5.70599, "y":0.60954, "heading":2.17247, "vx":-4.99779, "vy":0.08646, "omega":-3.51789, "ax":-0.00001, "ay":-0.00035, "alpha":3.50189, "fx":[-1.88653,11.81208,1.88692,-11.81288], "fy":[-11.77493,-1.89902,11.76172,1.89026]},
    {"t":2.88377, "x":5.53531, "y":0.6125, "heading":2.05234, "vx":-4.99779, "vy":0.08644, "omega":-3.3983, "ax":-0.00001, "ay":-0.00072, "alpha":7.39218, "fx":[-6.92809,24.25554,6.92942,-24.25771], "fy":[-24.22296,-6.95949,24.19281,6.94473]},
    {"t":2.91792, "x":5.36464, "y":0.61545, "heading":1.93628, "vx":-4.99779, "vy":0.08642, "omega":-3.14586, "ax":0.0, "ay":-0.00009, "alpha":10.9215, "fx":[-14.06422,34.48657,14.07187,-34.4944], "fy":[-34.47271,-14.12424,34.45273,14.13875]},
    {"t":2.95207, "x":5.19397, "y":0.6184, "heading":1.82885, "vx":-4.99779, "vy":0.08642, "omega":-2.77289, "ax":-0.00001, "ay":-0.00077, "alpha":14.99443, "fx":[-23.93385,45.09679,23.96357,-45.12742], "fy":[-45.23403,-24.09689,45.16956,24.11377]},
    {"t":2.98622, "x":5.02329, "y":0.62135, "heading":1.73416, "vx":-4.99779, "vy":0.08639, "omega":-2.26083, "ax":-0.00002, "ay":-0.00118, "alpha":19.66281, "fx":[-36.41977,55.89154,36.49668,-55.9698], "fy":[-56.54509,-36.79596,56.39836,36.86937]},
    {"t":3.02037, "x":4.85262, "y":0.6243, "heading":1.65695, "vx":-4.99779, "vy":0.08635, "omega":-1.58934, "ax":0.00069, "ay":0.00689, "alpha":24.09265, "fx":[-49.69463,64.17289,49.84149,-64.2768], "fy":[-65.98492,-50.39523,65.917,50.89106]},
    {"t":3.05452, "x":4.68194, "y":0.62725, "heading":1.60267, "vx":-4.99777, "vy":0.08658, "omega":-0.76658, "ax":9.61024, "ay":-0.17225, "alpha":20.93878, "fx":[111.93062,190.27132,187.63583,107.36343], "fy":[-75.6888,-51.94642,55.45294,61.47826]},
    {"t":3.08867, "x":4.51687, "y":0.63011, "heading":1.5765, "vx":-4.66957, "vy":0.0807, "omega":-0.05152, "ax":19.42725, "ay":-0.33547, "alpha":0.42825, "fx":[301.7582,301.79763,301.86635,301.82908], "fy":[-7.31681,-7.19737,-3.13357,-3.19937]},
    {"t":3.12282, "x":4.36873, "y":0.63267, "heading":1.57474, "vx":-4.00613, "vy":0.06925, "omega":-0.03689, "ax":19.51161, "ay":-0.33715, "alpha":0.26055, "fx":[303.09574,303.10815,303.15073,303.1391], "fy":[-6.51927,-6.45656,-3.9665,-4.00909]},
    {"t":3.15697, "x":4.2433, "y":0.63484, "heading":1.57348, "vx":-3.33981, "vy":0.05773, "omega":-0.02799, "ax":19.53999, "ay":-0.33772, "alpha":0.2036, "fx":[303.54405,303.55071,303.58418,303.57798], "fy":[-6.24741,-6.20236,-4.25197,-4.28466]},
    {"t":3.19112, "x":4.14064, "y":0.63661, "heading":1.57252, "vx":-2.67252, "vy":0.0462, "omega":-0.02104, "ax":19.55422, "ay":-0.338, "alpha":0.17488, "fx":[303.7686,303.77302,303.80186,303.79777], "fy":[-6.11014,-6.0737,-4.3964,-4.42369]},
    {"t":3.22527, "x":4.06078, "y":0.63799, "heading":1.5718, "vx":-2.00474, "vy":0.03466, "omega":-0.01507, "ax":19.56277, "ay":-0.33817, "alpha":0.15757, "fx":[303.90345,303.90673,303.93275,303.92975], "fy":[-6.02733,-5.99595,-4.48362,-4.50756]},
    {"t":3.25942, "x":4.00372, "y":0.63898, "heading":1.57129, "vx":-1.33667, "vy":0.02311, "omega":-0.00969, "ax":19.56848, "ay":-0.33828, "alpha":0.14599, "fx":[303.9934,303.99599,304.02013,304.01776], "fy":[-5.97197,-5.94383,-4.54197,-4.56371]},
    {"t":3.29357, "x":3.96948, "y":0.63957, "heading":1.57096, "vx":-0.6684, "vy":0.01156, "omega":-0.0047, "ax":19.57255, "ay":-0.33836, "alpha":0.1377, "fx":[304.05766,304.05981,304.0826,304.08065], "fy":[-5.93238,-5.90643,-4.58372,-4.60397]},
    {"t":3.32772, "x":3.95807, "y":0.63977, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.44939, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":0.44939, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":1.82192, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
