{
 "name":"LeftTrench_Bulldoze_RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0077433586120605, "y":7.438597202301025, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.028220176696777, "y":7.335758209228516, "heading":4.319689898685966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.380441188812256, "y":6.34412956237793, "heading":3.9269908169872414, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.990053653717041, "y":3.9237663745880127, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.494427680969238, "y":0.94517719745636, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.958071231842041, "y":0.6397666335105896, "heading":1.47340614226183, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0077433586120605 m", "val":4.0077433586120605}, "y":{"exp":"7.438597202301025 m", "val":7.438597202301025}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.028220176696777 m", "val":6.028220176696777}, "y":{"exp":"7.335758209228516 m", "val":7.335758209228516}, "heading":{"exp":"247.5 deg", "val":4.319689898685966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.380441188812256 m", "val":7.380441188812256}, "y":{"exp":"6.34412956237793 m", "val":6.34412956237793}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.990053653717041 m", "val":7.990053653717041}, "y":{"exp":"3.9237663745880127 m", "val":3.9237663745880127}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.494427680969238 m", "val":7.494427680969238}, "y":{"exp":"0.9451771974563599 m", "val":0.94517719745636}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.958071231842041 m", "val":3.958071231842041}, "y":{"exp":"0.6397666335105896 m", "val":0.6397666335105896}, "heading":{"exp":"1.4734061422618299 rad", "val":1.47340614226183}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53406,0.90477,1.90657,2.55861,3.41237],
  "samples":[
    {"t":0.0, "x":4.00774, "y":7.4386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.57394, "ay":-0.34417, "alpha":-0.10425, "fx":[304.08213,304.08368,304.10124,304.09981], "fy":[-5.8583,-5.83902,-4.83701,-4.85298]},
    {"t":0.0356, "x":4.02015, "y":7.43838, "heading":-1.5708, "vx":0.69691, "vy":-0.01225, "omega":-0.00371, "ax":19.5701, "ay":-0.34406, "alpha":-0.10921, "fx":[304.02189,304.02372,304.04212,304.04041], "fy":[-5.88098,-5.86071,-4.81128,-4.82792]},
    {"t":0.07121, "x":4.05737, "y":7.43772, "heading":-1.57093, "vx":1.39367, "vy":-0.0245, "omega":-0.0076, "ax":19.56472, "ay":-0.34392, "alpha":-0.11617, "fx":[303.93752,303.93978,303.95932,303.95721], "fy":[-5.91267,-5.89115,-4.77533,-4.79274]},
    {"t":0.10681, "x":4.11939, "y":7.43663, "heading":-1.5712, "vx":2.09025, "vy":-0.03675, "omega":-0.01174, "ax":19.55665, "ay":-0.3437, "alpha":-0.12661, "fx":[303.81088,303.81384,303.83512,303.83233], "fy":[-5.96018,-5.93688,-4.72144,-4.73987]},
    {"t":0.14241, "x":4.2062, "y":7.43511, "heading":-1.57162, "vx":2.78654, "vy":-0.04899, "omega":-0.01624, "ax":19.54318, "ay":-0.34334, "alpha":-0.14405, "fx":[303.59961,303.60393,303.62809,303.62398], "fy":[-6.03938,-6.01311,-4.63164,-4.65161]},
    {"t":0.17802, "x":4.3178, "y":7.43315, "heading":-1.5722, "vx":3.48235, "vy":-0.06121, "omega":-0.02137, "ax":19.51624, "ay":-0.3426, "alpha":-0.17899, "fx":[303.1764,303.18414,303.21403,303.20661], "fy":[-6.1979,-6.16542,-4.45205,-4.47483]},
    {"t":0.21362, "x":4.45415, "y":7.43075, "heading":-1.57296, "vx":4.1772, "vy":-0.07341, "omega":-0.02775, "ax":19.43532, "ay":-0.34038, "alpha":-0.28435, "fx":[301.90274,301.92636,301.97323,301.9504], "fy":[-6.67386,-6.62039,-3.91422,-3.94337]},
    {"t":0.24923, "x":4.6152, "y":7.42792, "heading":-1.57394, "vx":4.86917, "vy":-0.08553, "omega":-0.03787, "ax":3.61235, "ay":-0.07473, "alpha":-21.09063, "fx":[7.12105,103.8849,105.03098,8.44203], "fy":[-56.9801,-52.00746,48.56704,55.77691]},
    {"t":0.28483, "x":4.79085, "y":7.42483, "heading":-1.57529, "vx":4.99778, "vy":-0.08819, "omega":-0.78877, "ax":-0.00011, "ay":-0.0141, "alpha":-16.50231, "fx":[-40.41209,39.0593,40.47351,-39.12744], "fy":[-39.31279,-40.68823,38.88086,40.24364]},
    {"t":0.32043, "x":4.96879, "y":7.42168, "heading":-1.60338, "vx":4.99778, "vy":-0.08869, "omega":-1.37632, "ax":0.00007, "ay":0.00381, "alpha":-10.33858, "fx":[-25.98523,23.71469,26.07119,-23.79652], "fy":[-23.7066,-25.97692,23.81782,26.10236]},
    {"t":0.35604, "x":5.14673, "y":7.41852, "heading":-1.65238, "vx":4.99778, "vy":-0.08855, "omega":-1.74441, "ax":0.00016, "ay":0.0087, "alpha":-4.45664, "fx":[-11.69198,9.68589,11.76027,-9.74452], "fy":[-9.53952,-11.53306,9.79829,11.81523]},
    {"t":0.39164, "x":5.32467, "y":7.41538, "heading":-1.71449, "vx":4.99779, "vy":-0.08824, "omega":-1.90308, "ax":-0.01582, "ay":-0.7743, "alpha":1.2044, "fx":[3.06215,-2.71659,-3.55393,2.22555], "fy":[-9.58936,-8.75646,-14.46898,-15.30199]},
    {"t":0.42724, "x":5.5026, "y":7.41174, "heading":-1.78224, "vx":4.99723, "vy":-0.11581, "omega":-1.8602, "ax":-0.29017, "ay":-6.33363, "alpha":5.56628, "fx":[13.13794,-16.26189,-21.70228,6.79415], "fy":[-89.41969,-83.86228,-107.49279,-112.81035]},
    {"t":0.46285, "x":5.68033, "y":7.40361, "heading":-1.84847, "vx":4.98689, "vy":-0.34131, "omega":-1.66202, "ax":-2.17741, "ay":-16.81017, "alpha":2.62317, "fx":[-20.54426,-43.56927,-46.15612,-25.03956], "fy":[-261.65557,-258.36505,-260.68336,-263.91591]},
    {"t":0.49845, "x":5.8565, "y":7.3808, "heading":-1.90765, "vx":4.90937, "vy":-0.93982, "omega":-1.56863, "ax":-4.85222, "ay":-18.27207, "alpha":0.82631, "fx":[-71.3028,-78.82075,-79.35685,-72.04712], "fy":[-284.81839,-282.80796,-282.93491,-284.90441]},
    {"t":0.53406, "x":6.02822, "y":7.33576, "heading":-1.9635, "vx":4.73661, "vy":-1.59037, "omega":-1.53921, "ax":-6.81061, "ay":-17.52518, "alpha":0.62839, "fx":[-102.95948,-108.44905,-108.5935,-103.22419], "fy":[-273.24808,-271.11056,-271.3002,-273.39345]},
    {"t":0.56054, "x":6.15126, "y":7.2875, "heading":-2.00425, "vx":4.55627, "vy":-2.05443, "omega":-1.52257, "ax":-8.06125, "ay":-15.8467, "alpha":1.41373, "fx":[-119.43064,-130.96973,-130.73803,-119.8048], "fy":[-248.54282,-242.70635,-243.99427,-249.50459]},
    {"t":0.58701, "x":6.26908, "y":7.22755, "heading":-2.04457, "vx":4.34281, "vy":-2.47404, "omega":-1.48513, "ax":-7.20653, "ay":-11.64785, "alpha":4.1058, "fx":[-97.16141,-122.68836,-125.77012,-102.20918], "fy":[-182.91121,-168.33645,-179.54181,-193.03315]},
    {"t":0.61349, "x":6.38155, "y":7.15795, "heading":-2.0839, "vx":4.15199, "vy":-2.78247, "omega":-1.37641, "ax":-2.95596, "ay":-4.28226, "alpha":6.08318, "fx":[-25.50135,-53.59639,-65.85886,-38.73306], "fy":[-62.73176,-46.69186,-70.57091,-86.11439]},
    {"t":0.63997, "x":6.49045, "y":7.08277, "heading":-2.12034, "vx":4.07372, "vy":-2.89586, "omega":-1.21533, "ax":-0.68194, "ay":-0.95304, "alpha":5.49783, "fx":[7.75065,-15.78222,-28.75586,-5.58993], "fy":[-10.90587,3.36608,-18.80555,-32.87874]},
    {"t":0.66645, "x":6.59808, "y":7.00576, "heading":-2.15252, "vx":4.05566, "vy":-2.9211, "omega":-1.06975, "ax":-0.08672, "ay":-0.1203, "alpha":4.394, "fx":[13.35165,-4.78488,-15.97613,2.0203], "fy":[1.03992,12.76862,-4.81798,-16.46645]},
    {"t":0.69293, "x":6.70545, "y":6.92836, "heading":-2.18085, "vx":4.05336, "vy":-2.92428, "omega":-0.9534, "ax":-0.40097, "ay":-0.55367, "alpha":3.20578, "fx":[4.54766,-8.42153,-16.96716,-4.07627], "fy":[-6.77003,2.13794,-10.45751,-19.31676]},
    {"t":0.71941, "x":6.81264, "y":6.85074, "heading":-2.2061, "vx":4.04274, "vy":-2.93895, "omega":-0.86852, "ax":-2.06951, "ay":-2.79228, "alpha":1.99613, "fx":[-25.39356,-33.47009,-38.88094,-30.85895], "fy":[-42.54433,-36.6753,-44.2336,-50.06499]},
    {"t":0.74589, "x":6.91896, "y":6.77194, "heading":-2.22909, "vx":3.98794, "vy":-3.01288, "omega":-0.81566, "ax":-6.87205, "ay":-8.50629, "alpha":0.71886, "fx":[-104.37317,-107.53053,-109.13945,-106.00109], "fy":[-132.23591,-129.67487,-132.07286,-134.61555]},
    {"t":0.77237, "x":7.02215, "y":6.68917, "heading":-2.25069, "vx":3.80598, "vy":-3.23813, "omega":-0.79662, "ax":-17.28865, "ay":7.47795, "alpha":0.00616, "fx":[-268.57964,-268.57472,-268.59719,-268.60212], "fy":[116.19191,116.20699,116.15613,116.14103]},
    {"t":0.79885, "x":7.11687, "y":6.60605, "heading":-2.27179, "vx":3.34818, "vy":-3.04011, "omega":-0.79646, "ax":-16.36181, "ay":10.4074, "alpha":-0.01068, "fx":[-254.21354,-254.21994,-254.16565,-254.15927], "fy":[161.64816,161.63603,161.7211,161.73319]},
    {"t":0.82533, "x":7.19979, "y":6.5292, "heading":-2.29288, "vx":2.91493, "vy":-2.76453, "omega":-0.79674, "ax":-16.17432, "ay":10.85557, "alpha":-0.01237, "fx":[-251.3055,-251.31353,-251.24795,-251.23995], "fy":[168.60503,168.59175,168.68928,168.70252]},
    {"t":0.85181, "x":7.27131, "y":6.4598, "heading":-2.31397, "vx":2.48664, "vy":-2.47708, "omega":-0.79707, "ax":-16.09496, "ay":11.03636, "alpha":-0.01273, "fx":[-250.07349,-250.08285,-250.01438,-250.00504], "fy":[171.41328,171.39869,171.49842,171.51297]},
    {"t":0.87829, "x":7.33151, "y":6.39808, "heading":-2.33508, "vx":2.06045, "vy":-2.18484, "omega":-0.79741, "ax":-16.05116, "ay":11.13406, "alpha":-0.01275, "fx":[-249.39266,-249.4033,-249.3343,-249.32368], "fy":[172.93205,172.91598,173.01534,173.03137]},
    {"t":0.90477, "x":7.38044, "y":6.34413, "heading":-2.35619, "vx":1.63543, "vy":-1.89002, "omega":-0.79775, "ax":-16.19942, "ay":-10.38131, "alpha":-0.08678, "fx":[-251.84327,-251.40786,-251.48992,-251.92607], "fy":[-161.02053,-161.69361,-161.53879,-160.86374]},
    {"t":0.94187, "x":7.42997, "y":6.26686, "heading":-2.38579, "vx":1.03437, "vy":-2.2752, "omega":-0.80097, "ax":-11.67634, "ay":-4.06308, "alpha":-1.87793, "fx":[-186.04445,-180.17229,-176.66871,-182.70753], "fy":[-61.48774,-71.17779,-64.86196,-54.9609]},
    {"t":0.97898, "x":7.46031, "y":6.17964, "heading":-2.41551, "vx":0.60114, "vy":-2.42596, "omega":-0.87064, "ax":-0.48496, "ay":-0.11828, "alpha":-2.97069, "fx":[-17.57079,-8.15523,2.52632,-6.93704], "fy":[-1.15897,-11.99572,-2.52676,8.33133]},
    {"t":1.01608, "x":7.48228, "y":6.08955, "heading":-2.44782, "vx":0.58314, "vy":-2.43035, "omega":-0.98087, "ax":-0.00754, "ay":-0.00181, "alpha":-2.49695, "fx":[-8.58665,-0.95272,8.35414,0.71663], "fy":[0.80663,-8.49897,-0.86369,8.44362]},
    {"t":1.05318, "x":7.50391, "y":5.99937, "heading":-2.48421, "vx":0.58286, "vy":-2.43041, "omega":-1.07351, "ax":-0.00226, "ay":-0.00054, "alpha":-2.03841, "fx":[-6.92001,-0.97556,6.84987,0.90509], "fy":[0.93177,-6.89322,-0.94872,6.87645]},
    {"t":1.09029, "x":7.52554, "y":5.9092, "heading":-2.52404, "vx":0.58278, "vy":-2.43043, "omega":-1.14915, "ax":0.00031, "ay":0.00007, "alpha":-1.62788, "fx":[-5.4589,-0.96623,5.46858,0.97588], "fy":[0.9722,-5.46257,-0.9699,5.46489]},
    {"t":1.12739, "x":7.54716, "y":5.81902, "heading":-2.56668, "vx":0.58279, "vy":-2.43043, "omega":-1.20955, "ax":0.00011, "ay":0.00003, "alpha":-1.25282, "fx":[-4.16773,-0.92291,4.17126,0.92643], "fy":[0.92509,-4.16907,-0.92425,4.16992]},
    {"t":1.16449, "x":7.56879, "y":5.72884, "heading":-2.61156, "vx":0.58279, "vy":-2.43043, "omega":-1.25603, "ax":-0.00003, "ay":-0.00001, "alpha":-0.90502, "fx":[-2.98009,-0.80074,2.97902,0.79966], "fy":[0.80007,-2.97968,-0.80033,2.97943]},
    {"t":1.2016, "x":7.59041, "y":5.63866, "heading":-2.65816, "vx":0.58279, "vy":-2.43043, "omega":-1.28961, "ax":-0.00001, "ay":0.0, "alpha":-0.5769, "fx":[-1.87422,-0.59655,1.8738,0.59614], "fy":[0.5963,-1.87406,-0.5964,1.87396]},
    {"t":1.2387, "x":7.61203, "y":5.54849, "heading":-2.70601, "vx":0.58279, "vy":-2.43043, "omega":-1.31101, "ax":0.0, "ay":0.0, "alpha":-0.25725, "fx":[-0.82186,-0.30577,0.82195,0.30586], "fy":[0.30582,-0.82189,-0.3058,0.82191]},
    {"t":1.27581, "x":7.63366, "y":5.45831, "heading":-2.75465, "vx":0.58279, "vy":-2.43043, "omega":-1.32056, "ax":0.0, "ay":0.0, "alpha":0.05689, "fx":[0.18013,0.07209,-0.18005,-0.072], "fy":[-0.07204,0.1801,0.07206,-0.18008]},
    {"t":1.31291, "x":7.65528, "y":5.36813, "heading":-2.80365, "vx":0.58279, "vy":-2.43043, "omega":-1.31845, "ax":0.0, "ay":0.0, "alpha":0.38018, "fx":[1.17119,0.55491,-1.17117,-0.55489], "fy":[-0.5549,1.17118,0.55491,-1.17117]},
    {"t":1.35001, "x":7.6769, "y":5.27795, "heading":-2.85257, "vx":0.58279, "vy":-2.43043, "omega":-1.30434, "ax":0.0, "ay":0.0, "alpha":0.71195, "fx":[2.14137,1.14222,-2.14137,-1.14222], "fy":[-1.14222,2.14137,1.14222,-2.14137]},
    {"t":1.38712, "x":7.69853, "y":5.18777, "heading":-2.90097, "vx":0.58279, "vy":-2.43043, "omega":-1.27793, "ax":0.0, "ay":0.0, "alpha":1.0716, "fx":[3.14038,1.86625,-3.14038,-1.86625], "fy":[-1.86625,3.14038,1.86625,-3.14038]},
    {"t":1.42422, "x":7.72015, "y":5.0976, "heading":-2.94838, "vx":0.58279, "vy":-2.43043, "omega":-1.23817, "ax":0.0, "ay":0.0, "alpha":1.45547, "fx":[4.14717,2.72402,-4.14717,-2.72402], "fy":[-2.72402,4.14717,2.72402,-4.14717]},
    {"t":1.46132, "x":7.74178, "y":5.00742, "heading":-2.99432, "vx":0.58279, "vy":-2.43043, "omega":-1.18416, "ax":0.0, "ay":0.0, "alpha":1.88833, "fx":[5.22198,3.7648,-5.22198,-3.7648], "fy":[-3.7648,5.22198,3.7648,-5.22198]},
    {"t":1.49843, "x":7.7634, "y":4.91724, "heading":-3.03826, "vx":0.58279, "vy":-2.43043, "omega":-1.1141, "ax":0.0, "ay":0.0, "alpha":2.36538, "fx":[6.33966,4.98401,-6.33964,-4.98398], "fy":[-4.98399,6.33965,4.984,-6.33964]},
    {"t":1.53553, "x":7.78502, "y":4.82706, "heading":-3.0796, "vx":0.58279, "vy":-2.43043, "omega":-1.02633, "ax":0.0, "ay":0.0, "alpha":2.91477, "fx":[7.5656,6.44345,-7.56551,-6.44337], "fy":[-6.4434,7.56557,6.44342,-7.56555]},
    {"t":1.57263, "x":7.80665, "y":4.73689, "heading":-3.11768, "vx":0.58279, "vy":-2.43043, "omega":-0.91819, "ax":0.0, "ay":0.0, "alpha":3.53799, "fx":[8.89372,8.14945,-8.89368,-8.14942], "fy":[-8.14943,8.8937,8.14944,-8.89369]},
    {"t":1.60974, "x":7.82827, "y":4.64671, "heading":3.13144, "vx":0.58279, "vy":-2.43043, "omega":-0.78691, "ax":-0.00002, "ay":0.0, "alpha":4.26013, "fx":[10.38226,10.15786,-10.38284,-10.15844], "fy":[-10.15822,10.38248,10.15808,-10.38262]},
    {"t":1.64684, "x":7.84989, "y":4.55653, "heading":3.10224, "vx":0.58279, "vy":-2.43043, "omega":-0.62885, "ax":-0.00003, "ay":-0.00001, "alpha":5.09796, "fx":[12.07419,12.50341,-12.0751,-12.50433], "fy":[-12.50396,12.07452,12.50378,-12.07477]},
    {"t":1.68394, "x":7.87152, "y":4.46635, "heading":3.07891, "vx":0.58279, "vy":-2.43043, "omega":-0.4397, "ax":0.00015, "ay":0.00004, "alpha":6.06894, "fx":[14.02754,15.21724,-14.02296,-15.21269], "fy":[-15.21436,14.02575,15.21556,-14.02476]},
    {"t":1.72105, "x":7.89314, "y":4.37618, "heading":3.0626, "vx":0.5828, "vy":-2.43043, "omega":-0.21452, "ax":0.00024, "ay":0.00006, "alpha":7.20881, "fx":[16.35353,18.35659,-16.34612,-18.34905], "fy":[-18.35186,16.35069,18.35366,-16.34891]},
    {"t":1.75815, "x":7.91477, "y":4.286, "heading":3.05464, "vx":0.5828, "vy":-2.43043, "omega":0.05296, "ax":-0.0025, "ay":-0.0006, "alpha":8.53097, "fx":[19.09907,21.86509,-19.17819,-21.94106], "fy":[-21.91368,19.13101,21.89134,-19.14585]},
    {"t":1.79526, "x":7.93639, "y":4.19582, "heading":3.0566, "vx":0.58271, "vy":-2.43045, "omega":0.36949, "ax":-0.01276, "ay":-0.00306, "alpha":10.08227, "fx":[22.38845,25.71048,-22.80443,-26.08762], "fy":[-25.97951,22.57688,25.8313,-22.61874]},
    {"t":1.83236, "x":7.958, "y":4.10564, "heading":3.07031, "vx":0.58224, "vy":-2.43056, "omega":0.74358, "ax":-0.71206, "ay":-0.16647, "alpha":11.69619, "fx":[15.22733,18.52227,-37.55061,-40.44766], "fy":[-33.02637,24.35227,27.18805,-28.8586]},
    {"t":1.86946, "x":7.97911, "y":4.01534, "heading":3.0979, "vx":0.55582, "vy":-2.43674, "omega":1.17755, "ax":-14.0654, "ay":-1.69115, "alpha":5.46064, "fx":[-210.55642,-213.74365,-226.10088,-223.65343], "fy":[-50.01059,-7.3094,-5.34931,-42.42254]},
    {"t":1.90657, "x":7.99005, "y":3.92377, "heading":3.14159, "vx":0.03394, "vy":-2.49949, "omega":1.38016, "ax":-0.98942, "ay":-19.53431, "alpha":0.02572, "fx":[-15.24161,-15.25399,-15.5009,-15.48833], "fy":[-303.4828,-303.48166,-303.46917,-303.47033]},
    {"t":1.94732, "x":7.99062, "y":3.80568, "heading":-3.08535, "vx":-0.00638, "vy":-3.29557, "omega":1.3812, "ax":-0.99756, "ay":-19.51348, "alpha":0.02697, "fx":[-15.35506,-15.38264,-15.64017,-15.61237], "fy":[-303.16005,-303.15784,-303.14475,-303.14699]},
    {"t":1.98807, "x":7.98953, "y":3.65518, "heading":-3.02906, "vx":-0.04703, "vy":-4.0908, "omega":1.3823, "ax":-1.0216, "ay":-19.45083, "alpha":0.03316, "fx":[-15.68864,-15.74055,-16.05376,-16.00154], "fy":[-302.18955,-302.18494,-302.16878,-302.17345]},
    {"t":2.02882, "x":7.98676, "y":3.47231, "heading":-2.97273, "vx":-0.08867, "vy":-4.88347, "omega":1.38365, "ax":-3.6107, "ay":-2.69229, "alpha":1.96027, "fx":[-50.5271,-52.35847,-61.68231,-59.80865], "fy":[-46.05572,-36.62723,-37.63589,-46.98573]},
    {"t":2.06958, "x":7.98015, "y":3.27106, "heading":-2.91634, "vx":-0.23581, "vy":-4.99319, "omega":1.46354, "ax":-0.29838, "ay":0.0144, "alpha":-1.93683, "fx":[-10.12986,-8.2934,0.86057,-0.97943], "fy":[3.88262,-5.27646,-3.43912,5.72766]},
    {"t":2.11033, "x":7.97029, "y":3.06759, "heading":-2.8567, "vx":-0.24797, "vy":-4.99261, "omega":1.38461, "ax":0.00544, "ay":-0.00027, "alpha":-3.08369, "fx":[-8.97967,-5.24744,9.15122,5.4141], "fy":[5.32433,-9.06801,-5.33717,9.06405]},
    {"t":2.15108, "x":7.96019, "y":2.86412, "heading":-2.80027, "vx":-0.24775, "vy":-4.99262, "omega":1.25894, "ax":-0.00414, "ay":0.00021, "alpha":-7.87428, "fx":[-23.87266,-12.50513,23.7474,12.37298], "fy":[12.43744,-23.80054,-12.43486,23.81073]},
    {"t":2.19184, "x":7.95009, "y":2.66066, "heading":-2.74896, "vx":-0.24792, "vy":-4.99261, "omega":0.93804, "ax":-0.01695, "ay":0.00084, "alpha":-9.84292, "fx":[-30.72637,-14.40819,30.2191,13.86239], "fy":[14.12875,-30.43352,-14.12154,30.47866]},
    {"t":2.23259, "x":7.93997, "y":2.4572, "heading":-2.71073, "vx":-0.24861, "vy":-4.99257, "omega":0.53691, "ax":-0.00008, "ay":0.0, "alpha":-14.23057, "fx":[-44.68277,-18.94038,44.81874,18.79958], "fy":[18.78514,-44.66718,-18.92568,44.80798]},
    {"t":2.27334, "x":7.92984, "y":2.25373, "heading":-2.68885, "vx":-0.24861, "vy":-4.99257, "omega":-0.04302, "ax":-0.1061, "ay":0.00533, "alpha":-19.07758, "fx":[-61.3511,-25.94244,58.97098,21.72942], "fy":[23.73367,-60.31949,-24.51781,61.4348]},
    {"t":2.3141, "x":7.91962, "y":2.05028, "heading":-2.69061, "vx":-0.25294, "vy":-4.99236, "omega":-0.82049, "ax":-2.53846, "ay":0.15506, "alpha":-20.17201, "fx":[-98.19193,-64.51342,21.88258,-16.92264], "fy":[26.85124,-63.81486,-25.84758,72.44685]},
    {"t":2.35485, "x":7.90721, "y":1.84695, "heading":-2.72404, "vx":-0.35639, "vy":-4.98604, "omega":-1.64256, "ax":-14.56674, "ay":1.92418, "alpha":-10.72398, "fx":[-240.44692,-236.55086,-214.05398,-214.15688], "fy":[43.90564,-21.7584,10.40819,87.01724]},
    {"t":2.3956, "x":7.88059, "y":1.64536, "heading":-2.79098, "vx":-0.95002, "vy":-4.90762, "omega":-2.07959, "ax":-18.19297, "ay":5.00234, "alpha":-1.70536, "fx":[-282.6508,-285.53159,-282.83681,-279.531], "fy":[79.55592,67.11745,75.78094,88.40197]},
    {"t":2.43635, "x":7.82676, "y":1.44951, "heading":-2.87573, "vx":-1.69144, "vy":-4.70376, "omega":-2.14909, "ax":-17.61959, "ay":7.96049, "alpha":-0.72225, "fx":[-273.62076,-275.70685,-273.87857,-271.71303], "fy":[124.11727,119.26514,123.22552,128.07378]},
    {"t":2.47711, "x":7.7432, "y":1.26443, "heading":-2.96331, "vx":-2.40949, "vy":-4.37935, "omega":-2.17852, "ax":-16.24963, "ay":10.71501, "alpha":-0.43076, "fx":[-252.43145,-254.04603,-252.47431,-250.8353], "fy":[166.53632,164.02651,166.39694,168.89385]},
    {"t":2.51786, "x":7.63151, "y":1.09485, "heading":-3.0521, "vx":-3.07171, "vy":-3.94268, "omega":-2.19608, "ax":-14.33571, "ay":13.24455, "alpha":-0.29984, "fx":[-222.79043,-224.09018,-222.63951,-221.33175], "fy":[205.69512,204.26489,205.83274,207.25187]},
    {"t":2.55861, "x":7.49443, "y":0.94518, "heading":3.14159, "vx":-3.65593, "vy":-3.40293, "omega":-2.2083, "ax":-12.37532, "ay":15.07646, "alpha":-0.25929, "fx":[-192.39669,-193.60911,-192.11945,-190.90384], "fy":[234.12076,233.10692,234.32602,235.32972]},
    {"t":2.59276, "x":7.36236, "y":0.83776, "heading":3.06618, "vx":-4.07855, "vy":-2.88807, "omega":-2.21715, "ax":-10.17674, "ay":16.58535, "alpha":-0.34159, "fx":[-158.42282,-160.04556,-157.77919,-156.15726], "fy":[257.48944,256.46137,257.84526,258.85357]},
    {"t":2.62691, "x":7.21714, "y":0.7488, "heading":2.99046, "vx":-4.42609, "vy":-2.32167, "omega":-2.22882, "ax":-7.84838, "ay":17.70447, "alpha":-0.49523, "fx":[-122.59691,-124.9077,-121.25329,-118.95754], "fy":[274.80389,273.70953,275.31397,276.36626]},
    {"t":2.66106, "x":7.06142, "y":0.67984, "heading":2.91435, "vx":-4.69411, "vy":-1.71706, "omega":-2.24573, "ax":-5.3899, "ay":18.36583, "alpha":-0.8277, "fx":[-85.17187,-88.84006,-82.2593,-78.66891], "fy":[285.05291,283.76685,285.64711,286.82555]},
    {"t":2.69521, "x":6.89797, "y":0.63191, "heading":2.83766, "vx":-4.87817, "vy":-1.08987, "omega":-2.274, "ax":-2.8734, "ay":18.13143, "alpha":-2.038, "fx":[-48.65746,-57.05614,-40.2537,-32.5918], "fy":[281.9104,279.34856,281.71367,283.75334]},
    {"t":2.72936, "x":6.7297, "y":0.60526, "heading":2.76, "vx":-4.9763, "vy":-0.47068, "omega":-2.34359, "ax":-0.64979, "ay":13.18618, "alpha":-8.29154, "fx":[-22.93865,-48.76647,5.56653,25.75939], "fy":[219.6376,197.28217,189.92879,212.56905]},
    {"t":2.76351, "x":6.55938, "y":0.59688, "heading":2.67997, "vx":-4.99849, "vy":-0.02037, "omega":-2.62675, "ax":0.01715, "ay":2.91788, "alpha":-13.42543, "fx":[-14.1199,-46.65671,15.93231,45.91011], "fy":[85.53847,32.51513,4.05636,59.21322]},
    {"t":2.79766, "x":6.38869, "y":0.59789, "heading":2.59026, "vx":-4.99791, "vy":0.07928, "omega":-3.08523, "ax":0.00373, "ay":0.22414, "alpha":-10.09067, "fx":[-7.48607,-34.03677,7.833,33.92131], "fy":[36.41698,-3.73267,-29.87736,11.12185]},
    {"t":2.83181, "x":6.21802, "y":0.60072, "heading":2.4849, "vx":-4.99778, "vy":0.08693, "omega":-3.42983, "ax":-0.00072, "ay":-0.04175, "alpha":-6.49609, "fx":[-2.54623,-22.04433,2.54181,22.00416], "fy":[21.2937,-3.14867,-22.6586,1.91914]},
    {"t":2.86596, "x":6.04734, "y":0.60367, "heading":2.36777, "vx":-4.9978, "vy":0.0855, "omega":-3.65167, "ax":0.00008, "ay":0.00489, "alpha":-3.64021, "fx":[0.03106,-12.40774,-0.02834,12.41019], "fy":[12.4852,0.10731,-12.33712,0.0485]},
    {"t":2.90011, "x":5.87667, "y":0.60659, "heading":2.24307, "vx":-4.9978, "vy":0.08567, "omega":-3.77598, "ax":0.00031, "ay":0.01777, "alpha":0.82922, "fx":[-0.337,2.80919,0.3465,-2.79971], "fy":[-2.53145,-0.06587,3.08376,0.61771]},
    {"t":2.93426, "x":5.70599, "y":0.60953, "heading":2.11412, "vx":-4.99779, "vy":0.08628, "omega":-3.74767, "ax":0.00014, "ay":0.00833, "alpha":3.20719, "fx":[-2.63615,10.61025,2.64045,-10.60563], "fy":[-10.48165,-2.50945,10.74101,2.76798]},
    {"t":2.96841, "x":5.53532, "y":0.61248, "heading":1.98613, "vx":-4.99778, "vy":0.08656, "omega":-3.63814, "ax":0.00001, "ay":0.00046, "alpha":7.88863, "fx":[-9.73101,25.06727,9.73186,-25.06771], "fy":[-25.06118,-9.72572,25.07747,9.73808]},
    {"t":3.00256, "x":5.36464, "y":0.61543, "heading":1.86189, "vx":-4.99778, "vy":0.08658, "omega":-3.36874, "ax":-0.00004, "ay":-0.00207, "alpha":11.42248, "fx":[-18.28025,34.37724,18.28201,-34.38131], "fy":[-34.41042,-18.31544,34.34969,18.24745]},
    {"t":3.03671, "x":5.19397, "y":0.61839, "heading":1.74685, "vx":-4.99779, "vy":0.08651, "omega":-2.97866, "ax":-0.00004, "ay":-0.00214, "alpha":16.35783, "fx":[-31.47248,46.02862,31.47661,-46.03515], "fy":[-46.06343,-31.50992,46.00091,31.43949]},
    {"t":3.07086, "x":5.02329, "y":0.62134, "heading":1.64513, "vx":-4.99779, "vy":0.08643, "omega":-2.42004, "ax":-0.00004, "ay":-0.00194, "alpha":21.5446, "fx":[-47.1794,56.28821,47.18258,-56.29358], "fy":[-56.31834,-47.21402,56.26365,47.14796]},
    {"t":3.10501, "x":4.85262, "y":0.62429, "heading":1.56248, "vx":-4.99779, "vy":0.08637, "omega":-1.68429, "ax":0.00067, "ay":0.0063, "alpha":27.13648, "fx":[-64.95237,65.97078,64.91567,-65.89215], "fy":[-65.72439,-64.88054,66.07016,64.92613]},
    {"t":3.13916, "x":4.68194, "y":0.62725, "heading":1.50496, "vx":-4.99777, "vy":0.08658, "omega":-0.75758, "ax":9.61017, "ay":-0.17138, "alpha":20.67292, "fx":[108.74236,184.42453,189.12914,114.90092], "fy":[-69.89999,-59.52471,49.03175,69.7431]},
    {"t":3.17331, "x":4.51687, "y":0.6301, "heading":1.47909, "vx":-4.66958, "vy":0.08073, "omega":-0.0516, "ax":19.42721, "ay":-0.3356, "alpha":0.43364, "fx":[301.76068,301.78975,301.86538,301.83315], "fy":[-7.13975,-7.42061,-3.31578,-2.97907]},
    {"t":3.20746, "x":4.36873, "y":0.63267, "heading":1.47733, "vx":-4.00614, "vy":0.06927, "omega":-0.03679, "ax":19.5116, "ay":-0.33728, "alpha":0.26111, "fx":[303.09779,303.10476,303.14938,303.14121], "fy":[-6.39893,-6.57966,-4.09091,-3.88978]},
    {"t":3.24161, "x":4.2433, "y":0.63483, "heading":1.47607, "vx":-3.33981, "vy":0.05775, "omega":-0.02787, "ax":19.53998, "ay":-0.33784, "alpha":0.20323, "fx":[303.54578,303.54843,303.58291,303.57951], "fy":[-6.14981,-6.29483,-4.3534,-4.196]},
    {"t":3.27576, "x":4.14064, "y":0.63661, "heading":1.47512, "vx":-2.67252, "vy":0.04621, "omega":-0.02093, "ax":19.55422, "ay":-0.33812, "alpha":0.17421, "fx":[303.77014,303.77122,303.80067,303.79903], "fy":[-6.02479,-6.15151,-4.48548,-4.34964]},
    {"t":3.30991, "x":4.06078, "y":0.63799, "heading":1.47441, "vx":-2.00474, "vy":0.03467, "omega":-0.01498, "ax":19.56277, "ay":-0.33829, "alpha":0.15676, "fx":[303.90487,303.90518,303.93162,303.93085], "fy":[-5.94964,-6.0652,-4.56498,-4.44204]},
    {"t":3.34406, "x":4.00372, "y":0.63898, "heading":1.47389, "vx":-1.33667, "vy":0.02312, "omega":-0.00963, "ax":19.56847, "ay":-0.3384, "alpha":0.14512, "fx":[303.99472,303.99461,304.01905,304.01876], "fy":[-5.89951,-6.00747,-4.61807,-4.50377]},
    {"t":3.37821, "x":3.96948, "y":0.63957, "heading":1.47357, "vx":-0.6684, "vy":0.01156, "omega":-0.00467, "ax":19.57255, "ay":-0.33848, "alpha":0.1368, "fx":[304.05892,304.05855,304.08156,304.08158], "fy":[-5.86372,-5.9661,-4.65599,-4.54797]},
    {"t":3.41237, "x":3.95807, "y":0.63977, "heading":1.47341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":0.53406, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":1.90657, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
