{
 "name":"LeftTrench_Twice",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.383546829223633, "y":7.423935413360596, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.028220176696777, "y":7.335758209228516, "heading":4.319689898685966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.616188049316406, "y":6.798262596130371, "heading":-3.0860942609032236, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.642257690429688, "y":4.373782634735107, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.955093860626221, "y":6.980750560760498, "heading":-2.3408111230371302, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.631208896636963, "y":7.423935413360596, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.383546829223633 m", "val":4.383546829223633}, "y":{"exp":"7.423935413360596 m", "val":7.423935413360596}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.028220176696777 m", "val":6.028220176696777}, "y":{"exp":"7.335758209228516 m", "val":7.335758209228516}, "heading":{"exp":"247.5 deg", "val":4.319689898685966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.616188049316406 m", "val":7.616188049316406}, "y":{"exp":"6.798262596130371 m", "val":6.798262596130371}, "heading":{"exp":"-3.0860942609032236 rad", "val":-3.0860942609032236}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6422576904296875 m", "val":7.642257690429688}, "y":{"exp":"4.373782634735107 m", "val":4.373782634735107}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.955093860626221 m", "val":7.955093860626221}, "y":{"exp":"6.980750560760498 m", "val":6.980750560760498}, "heading":{"exp":"-2.3408111230371302 rad", "val":-2.3408111230371302}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.631208896636963 m", "val":4.631208896636963}, "y":{"exp":"7.423935413360596 m", "val":7.423935413360596}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45782,0.83455,1.88121,2.54482,3.25131],
  "samples":[
    {"t":0.0, "x":4.38355, "y":7.42394, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.54982, "ay":-0.94718, "alpha":-0.31352, "fx":[303.63777,303.6505,303.79477,303.78492], "fy":[-16.301,-16.14047,-13.14374,-13.2746]},
    {"t":0.03052, "x":4.39265, "y":7.42349, "heading":-1.5708, "vx":0.59669, "vy":-0.02891, "omega":-0.00957, "ax":19.54595, "ay":-0.94701, "alpha":-0.32842, "fx":[303.57351,303.58755,303.73854,303.72767], "fy":[-16.37371,-16.20488,-13.06713,-13.20341]},
    {"t":0.06104, "x":4.41997, "y":7.42217, "heading":-1.57109, "vx":1.19325, "vy":-0.05781, "omega":-0.01959, "ax":19.54078, "ay":-0.94678, "alpha":-0.34828, "fx":[303.48783,303.50365,303.6636,303.65133], "fy":[-16.47019,-16.29118,-12.96556,-13.10799]},
    {"t":0.09156, "x":4.46549, "y":7.41997, "heading":-1.57169, "vx":1.78966, "vy":-0.08671, "omega":-0.03022, "ax":19.53356, "ay":-0.94646, "alpha":-0.37608, "fx":[303.36785,303.38631,303.55878,303.54442], "fy":[-16.60483,-16.41225,-12.82399,-12.97393]},
    {"t":0.12209, "x":4.52921, "y":7.41688, "heading":-1.57261, "vx":2.38585, "vy":-0.1156, "omega":-0.0417, "ax":19.52272, "ay":-0.94598, "alpha":-0.41776, "fx":[303.18781,303.21058,303.40176,303.38399], "fy":[-16.80638,-16.59376,-12.61248,-12.77253]},
    {"t":0.15261, "x":4.61112, "y":7.41291, "heading":-1.57388, "vx":2.98171, "vy":-0.14447, "omega":-0.05445, "ax":19.50469, "ay":-0.94518, "alpha":-0.48716, "fx":[302.88753,302.91856,303.14072,303.11638], "fy":[-17.14182,-16.89518,-12.26159,-12.43685]},
    {"t":0.18313, "x":4.71121, "y":7.40806, "heading":-1.57554, "vx":3.57702, "vy":-0.17332, "omega":-0.06932, "ax":19.46868, "ay":-0.94358, "alpha":-0.62564, "fx":[302.28634,302.33792,302.62123,302.58044], "fy":[-17.81134,-17.49274,-11.56541,-11.76669]},
    {"t":0.21365, "x":4.82946, "y":7.40233, "heading":-1.57766, "vx":4.17123, "vy":-0.20212, "omega":-0.08842, "ax":19.36138, "ay":-0.93882, "alpha":-1.03796, "fx":[300.47983,300.62467,301.08491,300.96863], "fy":[-19.80594,-19.24094,-9.52383,-9.76943]},
    {"t":0.24417, "x":4.96579, "y":7.39572, "heading":-1.58036, "vx":4.76216, "vy":-0.23077, "omega":-0.1201, "ax":7.54602, "ay":-0.35734, "alpha":-40.94877, "fx":[32.86958,197.58314,201.61206,36.86133], "fy":[-146.33393,-94.82162,82.81524,136.13455]},
    {"t":0.27469, "x":5.11465, "y":7.38851, "heading":-1.58402, "vx":4.99247, "vy":-0.24168, "omega":-1.3699, "ax":0.00062, "ay":-0.00588, "alpha":-44.32577, "fx":[-108.22989,105.3929,108.29469,-105.41885], "fy":[-105.49963,-108.35047,105.31119,108.17331]},
    {"t":0.30521, "x":5.26702, "y":7.38114, "heading":-1.62583, "vx":4.99249, "vy":-0.24186, "omega":-2.72278, "ax":-0.00035, "ay":-0.00709, "alpha":-36.27347, "fx":[-92.11514,82.4486,92.14194,-82.49711], "fy":[-82.58411,-92.23731,82.36136,92.01957]},
    {"t":0.33573, "x":5.4194, "y":7.37375, "heading":-1.70894, "vx":4.99248, "vy":-0.24207, "omega":-3.82989, "ax":-0.00194, "ay":-0.03983, "alpha":-27.10816, "fx":[-73.70493,55.61653,73.75851,-55.79086], "fy":[-56.33484,-74.33586,55.07006,73.12531]},
    {"t":0.36626, "x":5.57178, "y":7.36634, "heading":-1.82583, "vx":4.99242, "vy":-0.24329, "omega":-4.65727, "ax":-0.01377, "ay":-0.27766, "alpha":-17.23074, "fx":[-50.75401,29.3492,50.61678,-30.06794], "fy":[-34.07741,-54.90519,25.30481,46.42315]},
    {"t":0.39678, "x":5.72415, "y":7.35879, "heading":-1.96798, "vx":4.992, "vy":-0.25176, "omega":-5.18317, "ax":-0.11347, "ay":-2.00459, "alpha":-7.09571, "fx":[-24.2275,7.36774,20.99962,-11.19083], "fy":[-40.29887,-53.17787,-22.2455,-8.84708]},
    {"t":0.4273, "x":5.87646, "y":7.35017, "heading":-2.12617, "vx":4.98854, "vy":-0.31295, "omega":-5.39974, "ax":-1.05595, "ay":-10.43587, "alpha":1.46338, "fx":[-10.21204,-18.17721,-22.52961,-14.70024], "fy":[-161.602,-158.55921,-162.67699,-165.6692]},
    {"t":0.45782, "x":6.02822, "y":7.33576, "heading":-2.29098, "vx":4.95631, "vy":-0.63146, "omega":-5.35508, "ax":-1.67485, "ay":-11.13764, "alpha":3.81744, "fx":[-8.86186,-28.57444,-42.84257,-23.79968], "fy":[-173.78265,-163.97299,-172.42921,-181.93185]},
    {"t":0.48293, "x":6.15217, "y":7.31639, "heading":-2.42548, "vx":4.91425, "vy":-0.91119, "omega":-5.2592, "ax":-0.65019, "ay":-3.34693, "alpha":12.24941, "fx":[32.77483,-7.69241,-52.8214,-12.66499], "fy":[-56.18779,-10.56408,-49.63869,-91.59497]},
    {"t":0.50805, "x":6.27539, "y":7.29244, "heading":-2.55757, "vx":4.89792, "vy":-0.99525, "omega":-4.95155, "ax":-0.1507, "ay":-0.73462, "alpha":18.66548, "fx":[59.98827,10.44886,-64.86968,-14.93238], "fy":[-24.63436,51.34569,0.81657,-73.17887]},
    {"t":0.53317, "x":6.39836, "y":7.26722, "heading":-2.68193, "vx":4.89413, "vy":-1.0137, "omega":-4.48275, "ax":-0.04772, "ay":-0.22975, "alpha":24.80873, "fx":[79.28197,26.41204,-81.00788,-27.65145], "fy":[-30.85747,76.80727,23.20558,-83.43244]},
    {"t":0.55828, "x":6.52126, "y":7.24168, "heading":-2.79451, "vx":4.89293, "vy":-1.01947, "omega":-3.85966, "ax":-0.07145, "ay":-0.34146, "alpha":30.98219, "fx":[94.15893,44.09256,-97.18982,-45.50168], "fy":[-50.59969,90.82716,38.96118,-100.40754]},
    {"t":0.5834, "x":6.64413, "y":7.21597, "heading":-2.89145, "vx":4.89114, "vy":-1.02805, "omega":-3.08153, "ax":-0.2474, "ay":-1.15983, "alpha":36.79197, "fx":[102.02875,62.64256,-114.44714,-65.59825], "fy":[-83.79757,91.55852,43.71438,-123.54979]},
    {"t":0.60851, "x":6.7669, "y":7.18979, "heading":-2.96885, "vx":4.88492, "vy":-1.05718, "omega":-2.15747, "ax":-0.90397, "ay":-3.97859, "alpha":39.74678, "fx":[90.58347,77.39652,-139.90615,-84.24848], "fy":[-143.12041,50.37629,7.55848,-162.05255]},
    {"t":0.63363, "x":6.8893, "y":7.16198, "heading":-3.02303, "vx":4.86222, "vy":-1.1571, "omega":-1.1592, "ax":-3.02838, "ay":-11.24961, "alpha":26.0114, "fx":[35.4381,31.9258,-158.71373,-96.84027], "fy":[-223.33558,-138.61026,-122.23652,-214.8925]},
    {"t":0.65874, "x":7.01046, "y":7.12937, "heading":-3.05215, "vx":4.78616, "vy":-1.43965, "omega":-0.50591, "ax":-5.62537, "ay":-16.05136, "alpha":10.08145, "fx":[-38.76086,-60.89425,-142.35016,-107.56731], "fy":[-268.40858,-252.05462,-224.82094,-252.1818]},
    {"t":0.68386, "x":7.1289, "y":7.08815, "heading":-3.06485, "vx":4.64488, "vy":-1.84279, "omega":-0.2527, "ax":-17.32475, "ay":-7.39415, "alpha":3.5072, "fx":[-260.17364,-272.90767,-277.13999,-266.37597], "fy":[-134.17802,-104.61277,-96.6417,-124.05621]},
    {"t":0.70898, "x":7.24009, "y":7.03953, "heading":-3.0712, "vx":4.20975, "vy":-2.0285, "omega":-0.16462, "ax":-19.35922, "ay":0.49027, "alpha":1.2394, "fx":[-300.82565,-300.51418,-300.71313,-300.97078], "fy":[2.19194,14.16424,12.81732,1.2929]},
    {"t":0.73409, "x":7.33972, "y":6.98874, "heading":-3.07534, "vx":3.72353, "vy":-2.01618, "omega":-0.13349, "ax":-19.36539, "ay":1.95943, "alpha":0.80581, "fx":[-301.15177,-300.36946,-300.57672,-301.30901], "fy":[27.246,34.9064,33.5454,26.06552]},
    {"t":0.75921, "x":7.42713, "y":6.93872, "heading":-3.07869, "vx":3.23716, "vy":-1.96697, "omega":-0.11325, "ax":-19.33582, "ay":2.56096, "alpha":0.62781, "fx":[-300.6959,-299.90706,-300.10708,-300.85926], "fy":[37.40472,43.31742,42.11374,36.30738]},
    {"t":0.78432, "x":7.50233, "y":6.89013, "heading":-3.08153, "vx":2.75152, "vy":-1.90265, "omega":-0.09748, "ax":-19.31193, "ay":2.88729, "alpha":0.53119, "fx":[-300.30808,-299.5595,-299.74856,-300.46859], "fy":[42.88879,47.86374,46.78497,41.88478]},
    {"t":0.80944, "x":7.56535, "y":6.84325, "heading":-3.08398, "vx":2.26649, "vy":-1.83013, "omega":-0.08414, "ax":-19.29411, "ay":3.09197, "alpha":0.47059, "fx":[-300.0148,-299.30685,-299.48574,-300.17021], "fy":[46.31829,50.70991,49.72368,45.39007]},
    {"t":0.83455, "x":7.61619, "y":6.79826, "heading":-3.08609, "vx":1.78191, "vy":-1.75248, "omega":-0.07232, "ax":-15.62978, "ay":-11.67617, "alpha":0.16593, "fx":[-242.15438,-242.94761,-243.47719,-242.68894], "fy":[-182.27929,-181.21385,-180.51203,-181.57715]},
    {"t":0.87332, "x":7.67352, "y":6.72155, "heading":-3.0889, "vx":1.17602, "vy":-2.2051, "omega":-0.06589, "ax":-18.20975, "ay":-6.43863, "alpha":0.15217, "fx":[-282.59122,-283.04964,-283.20353,-282.74873], "fy":[-100.87308,-99.56127,-99.18436,-100.49134]},
    {"t":0.91208, "x":7.70543, "y":6.63124, "heading":-3.09145, "vx":0.47011, "vy":-2.4547, "omega":-0.05999, "ax":-13.67415, "ay":-1.13332, "alpha":0.10097, "fx":[-212.28469,-212.33659,-212.58567,-212.53391], "fy":[-17.97023,-17.24628,-17.24405,-17.96638]},
    {"t":0.95085, "x":7.71338, "y":6.53523, "heading":-3.09378, "vx":-0.05997, "vy":-2.49863, "omega":-0.05608, "ax":-0.57446, "ay":0.01633, "alpha":0.00303, "fx":[-8.91684,-8.91753,-8.93213,-8.93143], "fy":[0.24675,0.26138,0.26068,0.24605]},
    {"t":0.98961, "x":7.71062, "y":6.43838, "heading":-3.09595, "vx":-0.08224, "vy":-2.498, "omega":-0.05596, "ax":-0.01235, "ay":0.00041, "alpha":0.00003, "fx":[-0.19176,-0.19177,-0.19191,-0.1919], "fy":[0.00626,0.00641,0.0064,0.00626]},
    {"t":1.02838, "x":7.70742, "y":6.34154, "heading":-3.09812, "vx":-0.08271, "vy":-2.49798, "omega":-0.05596, "ax":-0.00027, "ay":0.00001, "alpha":0.0, "fx":[-0.00412,-0.00412,-0.00412,-0.00412], "fy":[0.00014,0.00014,0.00013,0.00014]},
    {"t":1.06715, "x":7.70422, "y":6.24471, "heading":-3.10029, "vx":-0.08272, "vy":-2.49798, "omega":-0.05596, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10591, "x":7.70101, "y":6.14788, "heading":-3.10246, "vx":-0.08272, "vy":-2.49798, "omega":-0.05596, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14468, "x":7.6978, "y":6.05104, "heading":-3.10463, "vx":-0.08272, "vy":-2.49798, "omega":-0.05596, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18344, "x":7.6946, "y":5.95421, "heading":-3.1068, "vx":-0.08272, "vy":-2.49798, "omega":-0.05596, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22221, "x":7.69139, "y":5.85737, "heading":-3.10897, "vx":-0.08272, "vy":-2.49798, "omega":-0.05596, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26097, "x":7.68818, "y":5.76054, "heading":-3.11114, "vx":-0.08272, "vy":-2.49798, "omega":-0.05596, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29974, "x":7.68498, "y":5.6637, "heading":-3.11331, "vx":-0.08272, "vy":-2.49798, "omega":-0.05596, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3385, "x":7.68177, "y":5.56687, "heading":-3.11548, "vx":-0.08272, "vy":-2.49798, "omega":-0.05596, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37727, "x":7.67856, "y":5.47003, "heading":-3.11764, "vx":-0.08272, "vy":-2.49798, "omega":-0.05596, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41603, "x":7.67535, "y":5.3732, "heading":-3.11981, "vx":-0.08272, "vy":-2.49798, "omega":-0.05596, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4548, "x":7.67215, "y":5.27636, "heading":-3.12198, "vx":-0.08272, "vy":-2.49798, "omega":-0.05596, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49356, "x":7.66894, "y":5.17953, "heading":-3.12415, "vx":-0.08272, "vy":-2.49798, "omega":-0.05596, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53233, "x":7.66573, "y":5.0827, "heading":-3.12632, "vx":-0.08272, "vy":-2.49798, "omega":-0.05596, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57109, "x":7.66253, "y":4.98586, "heading":-3.12849, "vx":-0.08272, "vy":-2.49798, "omega":-0.05596, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60986, "x":7.65932, "y":4.88903, "heading":-3.13066, "vx":-0.08272, "vy":-2.49798, "omega":-0.05596, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64862, "x":7.65611, "y":4.79219, "heading":-3.13283, "vx":-0.08272, "vy":-2.49798, "omega":-0.05596, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00022,0.00021,-0.00022,-0.00021], "fy":[-0.00021,0.00022,0.00021,-0.00022]},
    {"t":1.68739, "x":7.65291, "y":4.69536, "heading":-3.135, "vx":-0.08272, "vy":-2.49798, "omega":-0.05596, "ax":0.0, "ay":0.00004, "alpha":0.00871, "fx":[0.02114,0.02086,-0.0211,-0.02083], "fy":[-0.02027,0.0217,0.02142,-0.02055]},
    {"t":1.72615, "x":7.6497, "y":4.59852, "heading":-3.13717, "vx":-0.08272, "vy":-2.49798, "omega":-0.05562, "ax":0.19187, "ay":5.79394, "alpha":0.70847, "fx":[4.86131,4.81293,1.11269,1.13658], "fy":[88.45007,91.56812,91.57426,88.45574]},
    {"t":1.76492, "x":7.64664, "y":4.50604, "heading":-3.13932, "vx":-0.07529, "vy":-2.27338, "omega":-0.02815, "ax":0.64651, "ay":19.52241, "alpha":0.21401, "fx":[11.1106,11.03124,8.98416,9.04969], "fy":[303.25231,303.26223,303.32953,303.32056]},
    {"t":1.80368, "x":7.6442, "y":4.43258, "heading":-3.14042, "vx":-0.05022, "vy":-1.51659, "omega":-0.01986, "ax":0.64762, "ay":19.55572, "alpha":0.24116, "fx":[11.26445,11.17626,8.86648,8.93705], "fy":[303.76676,303.77398,303.85003,303.844]},
    {"t":1.84245, "x":7.64274, "y":4.38848, "heading":-3.14119, "vx":-0.02512, "vy":-0.75851, "omega":-0.01051, "ax":0.64798, "ay":19.56681, "alpha":0.27111, "fx":[11.42004,11.32156,8.72464,8.80082], "fy":[303.93454,303.94119,304.02672,304.02156]},
    {"t":1.88121, "x":7.64226, "y":4.37378, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.19175, "ay":16.04337, "alpha":2.57197, "fx":[188.00751,176.40437,159.74806,171.31931], "fy":[239.07627,247.78819,258.82254,251.28284]},
    {"t":1.91808, "x":7.64986, "y":4.38469, "heading":3.14159, "vx":0.41261, "vy":0.59147, "omega":0.09482, "ax":10.89838, "ay":16.23829, "alpha":2.72114, "fx":[184.42292,172.27834,154.26685,166.28074], "fy":[241.79486,250.62452,262.07614,254.58693]},
    {"t":1.95495, "x":7.67248, "y":4.41753, "heading":-3.1381, "vx":0.81439, "vy":1.19013, "omega":0.19514, "ax":10.5139, "ay":16.4823, "alpha":2.9128, "fx":[179.72102,166.85775,147.09517,159.68257], "fy":[245.23684,254.20259,266.10395,258.7023]},
    {"t":1.99181, "x":7.70965, "y":4.4726, "heading":-3.1309, "vx":1.20201, "vy":1.79778, "omega":0.30253, "ax":9.98937, "ay":16.79521, "alpha":3.16765, "fx":[173.29152,159.47948,137.34593,150.64377], "fy":[249.72541,258.81343,271.18164,263.97002]},
    {"t":2.02868, "x":7.76075, "y":4.5503, "heading":-3.11975, "vx":1.57029, "vy":2.41696, "omega":0.41931, "ax":9.23464, "ay":17.2073, "alpha":3.52192, "fx":[163.99415,148.94283,123.41425,137.50929], "fy":[255.79499,264.9068,277.68728,270.9094]},
    {"t":2.06555, "x":7.82492, "y":4.6511, "heading":-3.10429, "vx":1.91074, "vy":3.05134, "omega":0.54915, "ax":8.06656, "ay":17.76296, "alpha":4.04424, "fx":[149.45259,132.85886,102.13322,116.82903], "fy":[264.36242,273.17134,286.04135,280.25318]},
    {"t":2.10241, "x":7.90085, "y":4.77566, "heading":-3.08405, "vx":2.20813, "vy":3.70621, "omega":0.69825, "ax":6.06303, "ay":18.50633, "alpha":4.87704, "fx":[123.91312,105.85789,66.59074,80.40771], "fy":[276.95038,284.48815,296.10172,292.483]},
    {"t":2.13928, "x":7.98637, "y":4.92487, "heading":-3.0583, "vx":2.43165, "vy":4.38848, "omega":0.87805, "ax":2.11024, "ay":19.29117, "alpha":6.32496, "fx":[70.34713,53.99572,0.52599,6.26631], "fy":[294.60843,298.31544,303.1201,302.75073]},
    {"t":2.17615, "x":8.07746, "y":5.09977, "heading":-3.02593, "vx":2.50945, "vy":5.09969, "omega":1.11123, "ax":-6.47383, "ay":18.16518, "alpha":8.43292, "fx":[-67.77087,-60.17553,-125.43077,-148.92081], "fy":[294.18253,296.45447,275.36776,262.81881]},
    {"t":2.21302, "x":8.16557, "y":5.30013, "heading":-2.98496, "vx":2.27078, "vy":5.76938, "omega":1.42213, "ax":-17.34185, "ay":8.46301, "alpha":7.78583, "fx":[-275.74319,-243.85729,-268.24555,-289.81361], "fy":[122.21511,178.27519,139.74218,85.67751]},
    {"t":2.24988, "x":8.2375, "y":5.51858, "heading":-2.93253, "vx":1.63144, "vy":6.08139, "omega":1.70917, "ax":-19.34918, "ay":-1.85598, "alpha":4.75563, "fx":[-298.47336,-302.72189,-302.7838,-298.42087], "fy":[-50.37818,-2.21193,-10.57782,-52.16637]},
    {"t":2.28675, "x":8.2845, "y":5.74152, "heading":-2.86952, "vx":0.9181, "vy":6.01296, "omega":1.88449, "ax":-18.34243, "ay":-6.64245, "alpha":2.74537, "fx":[-279.85705,-289.25253,-289.6006,-281.12782], "fy":[-116.94982,-91.24183,-90.46441,-114.12023]},
    {"t":2.32362, "x":8.30588, "y":5.95869, "heading":-2.80005, "vx":0.24187, "vy":5.76808, "omega":1.98571, "ax":-17.37414, "ay":-8.93861, "alpha":1.65851, "fx":[-265.68062,-273.13486,-273.92022,-266.93089], "fy":[-146.98546,-132.60611,-131.0792,-144.79389]},
    {"t":2.36048, "x":8.30299, "y":6.16526, "heading":-2.72684, "vx":-0.39866, "vy":5.43854, "omega":2.04685, "ax":-16.67037, "ay":-10.22119, "alpha":1.00904, "fx":[-256.07147,-261.19134,-261.79962,-256.87057], "fy":[-163.501,-155.18512,-154.19871,-162.28205]},
    {"t":2.39735, "x":8.27697, "y":6.35882, "heading":-2.65138, "vx":-1.01325, "vy":5.06171, "omega":2.08405, "ax":-16.16089, "ay":-11.02551, "alpha":0.58329, "fx":[-249.30403,-252.4811,-252.79924,-249.68828], "fy":[-173.85969,-169.2108,-168.75342,-173.3251]},
    {"t":2.43422, "x":8.22863, "y":6.53793, "heading":-2.57455, "vx":-1.60905, "vy":4.65524, "omega":2.10555, "ax":-15.78111, "ay":-11.57271, "alpha":0.28447, "fx":[-244.30142,-245.92502,-246.0269,-244.41904], "fy":[-180.96604,-178.75292,-178.61983,-180.81422]},
    {"t":2.47108, "x":8.15858, "y":6.70169, "heading":-2.49692, "vx":-2.19085, "vy":4.22859, "omega":2.11604, "ax":-15.48914, "ay":-11.96748, "alpha":0.06387, "fx":[-240.44117,-240.81751,-240.82273,-240.44715], "fy":[-186.1678,-185.6807,-185.67528,-186.16141]},
    {"t":2.50795, "x":8.06729, "y":6.84946, "heading":-2.41891, "vx":-2.76189, "vy":3.78738, "omega":2.1184, "ax":-15.25851, "ay":-12.26504, "alpha":-0.10534, "fx":[-237.35207,-236.71812,-236.74518,-237.38112], "fy":[-190.16818,-190.95664,-190.9212,-190.13001]},
    {"t":2.54482, "x":7.95509, "y":6.98075, "heading":-2.34081, "vx":-3.32442, "vy":3.33521, "omega":2.11451, "ax":-15.23197, "ay":-12.29759, "alpha":-0.17719, "fx":[-237.10353,-236.04182,-236.16776,-237.23441], "fy":[-190.47391,-191.78765,-191.62934,-190.30765]},
    {"t":2.582, "x":7.82095, "y":7.09626, "heading":-2.26219, "vx":-3.89081, "vy":2.87794, "omega":2.10792, "ax":-15.4106, "ay":-12.06593, "alpha":-0.29186, "fx":[-240.07254,-238.38466,-238.74624,-240.4444], "fy":[-186.61299,-188.76303,-188.29925,-186.12733]},
    {"t":2.61918, "x":7.66562, "y":7.19494, "heading":-2.1838, "vx":-4.46383, "vy":2.42928, "omega":2.09707, "ax":-15.66163, "ay":-11.72761, "alpha":-0.45659, "fx":[-244.15597,-241.65757,-242.45989,-244.9741], "fy":[-181.08331,-184.40046,-183.33227,-179.96294]},
    {"t":2.65637, "x":7.48881, "y":7.27716, "heading":-2.10583, "vx":-5.04619, "vy":1.9932, "omega":2.08009, "ax":-16.03854, "ay":-11.18882, "alpha":-0.71279, "fx":[-250.14731,-246.57596,-248.18212,-251.76407], "fy":[-172.46265,-177.52088,-175.24423,-170.0696]},
    {"t":2.69355, "x":7.29009, "y":7.34354, "heading":-2.02848, "vx":-5.64256, "vy":1.57716, "omega":2.05359, "ax":-16.65982, "ay":-10.20494, "alpha":-1.16353, "fx":[-259.76573,-254.77936,-257.90547,-262.8268], "fy":[-157.12815,-165.05876,-160.07382,-151.89649]},
    {"t":2.73074, "x":7.06876, "y":7.39513, "heading":-1.95212, "vx":-6.26204, "vy":1.1977, "omega":2.01033, "ax":-17.81006, "ay":-7.9222, "alpha":-2.14399, "fx":[-276.99331,-270.6263,-276.69059,-282.44532], "fy":[-122.99106,-136.28555,-123.31841,-109.70752]},
    {"t":2.76792, "x":6.8236, "y":7.43419, "heading":-1.87737, "vx":-6.92429, "vy":0.90312, "omega":1.9306, "ax":-18.25062, "ay":-6.45388, "alpha":-4.68138, "fx":[-283.22733,-272.14036,-285.59983,-293.16561], "fy":[-104.38842,-129.89426,-95.80307,-70.9725]},
    {"t":2.8051, "x":6.55351, "y":7.46331, "heading":-1.80558, "vx":-7.60291, "vy":0.66314, "omega":1.75653, "ax":-9.05146, "ay":-15.8082, "alpha":-17.87369, "fx":[-182.35317,-72.96214,-74.50927,-232.65262], "fy":[-234.82663,-287.50857,-280.88369,-179.13657]},
    {"t":2.84229, "x":6.26455, "y":7.47704, "heading":-1.74027, "vx":-7.93948, "vy":0.07533, "omega":1.09192, "ax":18.35162, "ay":-5.46004, "alpha":-8.43553, "fx":[269.55367,278.27959,296.7936,295.78257], "fy":[-130.8738,-113.94976,-47.77283,-46.70196]},
    {"t":2.87947, "x":5.98201, "y":7.47606, "heading":-1.69967, "vx":-7.2571, "vy":-0.12769, "omega":0.77826, "ax":19.35326, "ay":-1.66991, "alpha":-4.24455, "fx":[298.71453,299.13154,302.49507,302.31235], "fy":[-46.54873,-45.62734,-7.99996,-3.59593]},
    {"t":2.91666, "x":5.72555, "y":7.47016, "heading":-1.67073, "vx":-6.53747, "vy":-0.18978, "omega":0.62043, "ax":19.48706, "ay":-0.5028, "alpha":-2.99353, "fx":[302.33695,302.40475,303.21097,303.01523], "fy":[-21.71542,-22.49631,4.75943,8.20703]},
    {"t":2.95384, "x":5.49593, "y":7.46276, "heading":-1.64766, "vx":-5.81287, "vy":-0.20848, "omega":0.50912, "ax":19.52347, "ay":0.05381, "alpha":-2.4007, "fx":[303.31777,303.35761,303.36838,303.18694], "fy":[-10.16552,-11.13128,10.97862,13.66194]},
    {"t":2.99102, "x":5.29328, "y":7.45504, "heading":-1.62873, "vx":-5.08691, "vy":-0.20648, "omega":0.41985, "ax":19.53664, "ay":0.3781, "alpha":-2.05561, "fx":[303.68235,303.7207,303.4031,303.24247], "fy":[-3.52584,-4.41341,14.64295,16.79214]},
    {"t":3.02821, "x":5.11764, "y":7.44762, "heading":-1.61312, "vx":-4.36046, "vy":-0.19242, "omega":0.34341, "ax":19.54205, "ay":0.58997, "alpha":-1.82998, "fx":[303.84136,303.87915,303.40289,303.26184], "fy":[0.7801,0.01195,17.05005,18.82013]},
    {"t":3.06539, "x":4.96901, "y":7.44088, "heading":-1.60035, "vx":-3.63381, "vy":-0.17048, "omega":0.27537, "ax":19.54436, "ay":0.73911, "alpha":-1.671, "fx":[303.91651,303.95267,303.39205,303.26754], "fy":[3.79977,3.14119,18.74659,20.24218]},
    {"t":3.10257, "x":4.8474, "y":7.43505, "heading":-1.59011, "vx":-2.90708, "vy":-0.143, "omega":0.21323, "ax":19.54527, "ay":0.84973, "alpha":-1.55294, "fx":[303.95274,303.98675,303.37857,303.26737], "fy":[6.03779,5.46671,20.00229,21.29742]},
    {"t":3.13976, "x":4.75282, "y":7.43032, "heading":-1.58218, "vx":-2.18031, "vy":-0.1114, "omega":0.15549, "ax":19.54551, "ay":0.93506, "alpha":-1.46183, "fx":[303.96926,304.00116,303.3653,303.26441], "fy":[7.76673,7.25931,20.96535,22.11509]},
    {"t":3.17694, "x":4.68526, "y":7.42682, "heading":-1.5764, "vx":-1.45354, "vy":-0.07664, "omega":0.10113, "ax":19.54541, "ay":1.00288, "alpha":-1.38939, "fx":[303.97514,304.00533,303.35325,303.26002], "fy":[9.14653,8.68006,21.72381,22.77094]},
    {"t":3.21413, "x":4.64472, "y":7.42467, "heading":-1.57264, "vx":-0.72676, "vy":-0.03934, "omega":0.04947, "ax":19.54513, "ay":1.05811, "alpha":-1.33041, "fx":[303.97499,304.00411,303.34276,303.2548], "fy":[10.27711,9.8306,22.33312,23.31221]},
    {"t":3.25131, "x":4.63121, "y":7.42394, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.45782, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":0.45782, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":1.88121, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
