{
 "name":"LeftBump_Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.612534046173096, "y":5.495485782623291, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.521594047546387, "y":5.436248302459717, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.596067190170288, "y":5.495485782623291, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9033072590827942, "y":7.349596977233887, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":4.624682903289795, "y":4.031955718994141, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6125340461730957 m", "val":3.612534046173096}, "y":{"exp":"5.495485782623291 m", "val":5.495485782623291}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.521594047546387 m", "val":8.521594047546387}, "y":{"exp":"5.436248302459717 m", "val":5.436248302459717}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.596067190170288 m", "val":3.596067190170288}, "y":{"exp":"5.495485782623291 m", "val":5.495485782623291}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9033072590827942 m", "val":0.9033072590827942}, "y":{"exp":"7.349596977233887 m", "val":7.349596977233887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.624682903289795 m", "val":4.624682903289795}, "y":{"exp":"4.031955718994141 m", "val":4.031955718994141}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79035,3.51129,4.67975],
  "samples":[
    {"t":0.0, "x":3.61253, "y":5.49549, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.57969, "ay":-0.19967, "alpha":0.0, "fx":[304.18106,304.18106,304.18106,304.18106], "fy":[-3.10203,-3.10203,-3.10203,-3.10203]},
    {"t":0.05115, "x":3.63815, "y":5.49522, "heading":-1.5708, "vx":1.00156, "vy":-0.01021, "omega":0.0, "ax":19.5658, "ay":-0.19953, "alpha":0.0, "fx":[303.96518,303.96518,303.96518,303.96518], "fy":[-3.09983,-3.09983,-3.09983,-3.09983]},
    {"t":0.10231, "x":3.71498, "y":5.49444, "heading":-1.5708, "vx":2.0024, "vy":-0.02042, "omega":0.0, "ax":19.48042, "ay":-0.19866, "alpha":0.0, "fx":[302.63875,302.63875,302.63875,302.63875], "fy":[-3.08631,-3.08631,-3.08631,-3.08631]},
    {"t":0.15346, "x":3.8429, "y":5.49314, "heading":-1.5708, "vx":2.99888, "vy":-0.03058, "omega":0.0, "ax":0.00728, "ay":-0.00007, "alpha":0.0, "fx":[0.11311,0.11311,0.11311,0.11311], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":0.20461, "x":3.99631, "y":5.49157, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25576, "x":4.14973, "y":5.49001, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30692, "x":4.30315, "y":5.48844, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35807, "x":4.45657, "y":5.48688, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40922, "x":4.60999, "y":5.48531, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46038, "x":4.76341, "y":5.48375, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51153, "x":4.91683, "y":5.48218, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56268, "x":5.07025, "y":5.48062, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61383, "x":5.22367, "y":5.47906, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66499, "x":5.37709, "y":5.47749, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71614, "x":5.53051, "y":5.47593, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76729, "x":5.68393, "y":5.47436, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81845, "x":5.83735, "y":5.4728, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8696, "x":5.99077, "y":5.47123, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92075, "x":6.14419, "y":5.46967, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9719, "x":6.29761, "y":5.4681, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02306, "x":6.45103, "y":5.46654, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07421, "x":6.60445, "y":5.46497, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12536, "x":6.75788, "y":5.46341, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17652, "x":6.9113, "y":5.46185, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22767, "x":7.06472, "y":5.46028, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27882, "x":7.21814, "y":5.45872, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32997, "x":7.37156, "y":5.45715, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38113, "x":7.52498, "y":5.45559, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43228, "x":7.6784, "y":5.45402, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.48343, "x":7.83182, "y":5.45246, "heading":-1.5708, "vx":2.99925, "vy":-0.03059, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.0026,-0.0026,-0.0026,-0.0026]},
    {"t":1.53459, "x":7.98524, "y":5.45089, "heading":-1.5708, "vx":2.99925, "vy":-0.0306, "omega":0.0, "ax":-0.00013, "ay":-0.01223, "alpha":0.0, "fx":[-0.00196,-0.00196,-0.00196,-0.00196], "fy":[-0.18993,-0.18993,-0.18993,-0.18993]},
    {"t":1.58574, "x":8.13866, "y":5.44931, "heading":-1.5708, "vx":2.99925, "vy":-0.03122, "omega":0.0, "ax":-0.05292, "ay":-0.89148, "alpha":0.0, "fx":[-0.82219,-0.82218,-0.82218,-0.82219], "fy":[-13.84959,-13.84959,-13.84959,-13.84959]},
    {"t":1.63689, "x":8.29201, "y":5.44655, "heading":-1.5708, "vx":2.99654, "vy":-0.07682, "omega":0.0, "ax":-19.53939, "ay":0.0995, "alpha":0.0, "fx":[-303.55492,-303.55492,-303.55492,-303.55492], "fy":[1.54572,1.54572,1.54573,1.54573]},
    {"t":1.68804, "x":8.41973, "y":5.44275, "heading":-1.5708, "vx":1.99705, "vy":-0.07173, "omega":0.0, "ax":-19.57324, "ay":0.15621, "alpha":0.0, "fx":[-304.08089,-304.08089,-304.08089,-304.08089], "fy":[2.42674,2.42674,2.42675,2.42675]},
    {"t":1.7392, "x":8.49628, "y":5.43928, "heading":-1.5708, "vx":0.99582, "vy":-0.06374, "omega":0.0, "ax":-19.58257, "ay":0.17192, "alpha":0.0, "fx":[-304.2258,-304.2258,-304.2258,-304.2258], "fy":[2.67093,2.67093,2.67096,2.67096]},
    {"t":1.79035, "x":8.52159, "y":5.43625, "heading":-1.5708, "vx":-0.00589, "vy":-0.05495, "omega":0.0, "ax":-19.58158, "ay":0.17646, "alpha":0.0, "fx":[-304.21037,-304.21037,-304.21037,-304.21037], "fy":[2.74135,2.74135,2.74138,2.74138]},
    {"t":1.83815, "x":8.49894, "y":5.43382, "heading":-1.5708, "vx":-0.94196, "vy":-0.04651, "omega":0.0, "ax":-19.57275, "ay":0.17762, "alpha":0.0, "fx":[-304.07321,-304.07321,-304.07321,-304.07321], "fy":[2.75942,2.75942,2.75944,2.75944]},
    {"t":1.88596, "x":8.43155, "y":5.4318, "heading":-1.5708, "vx":-1.87761, "vy":-0.03802, "omega":0.0, "ax":-19.54626, "ay":0.18102, "alpha":0.0, "fx":[-303.66171,-303.66171,-303.66171,-303.66171], "fy":[2.81229,2.81229,2.8123,2.8123]},
    {"t":1.93376, "x":8.31945, "y":5.43019, "heading":-1.5708, "vx":-2.812, "vy":-0.02937, "omega":0.0, "ax":-3.91719, "ay":1.15118, "alpha":0.0, "fx":[-60.85568,-60.85567,-60.85567,-60.85568], "fy":[17.88422,17.88422,17.88423,17.88423]},
    {"t":1.98157, "x":8.18055, "y":5.4301, "heading":-1.5708, "vx":-2.99926, "vy":0.02566, "omega":0.0, "ax":0.00015, "ay":0.0195, "alpha":0.0, "fx":[0.00241,0.00241,0.00241,0.00241], "fy":[0.30295,0.30295,0.30295,0.30295]},
    {"t":2.02937, "x":8.03718, "y":5.43135, "heading":-1.5708, "vx":-2.99925, "vy":0.0266, "omega":0.0, "ax":0.0, "ay":0.00033, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00506,0.00506,0.00506,0.00506]},
    {"t":2.07717, "x":7.8938, "y":5.43262, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.12498, "x":7.75043, "y":5.4339, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17278, "x":7.60705, "y":5.43517, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22058, "x":7.46368, "y":5.43644, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26839, "x":7.3203, "y":5.43771, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31619, "x":7.17692, "y":5.43898, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.364, "x":7.03355, "y":5.44026, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4118, "x":6.89017, "y":5.44153, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4596, "x":6.7468, "y":5.4428, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50741, "x":6.60342, "y":5.44407, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55521, "x":6.46005, "y":5.44535, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60302, "x":6.31667, "y":5.44662, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65082, "x":6.17329, "y":5.44789, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69862, "x":6.02992, "y":5.44916, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74643, "x":5.88654, "y":5.45043, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79423, "x":5.74317, "y":5.45171, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84203, "x":5.59979, "y":5.45298, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88984, "x":5.45641, "y":5.45425, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93764, "x":5.31304, "y":5.45552, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98545, "x":5.16966, "y":5.45679, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03325, "x":5.02629, "y":5.45807, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08105, "x":4.88291, "y":5.45934, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12886, "x":4.73954, "y":5.46061, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17666, "x":4.59616, "y":5.46188, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22447, "x":4.45278, "y":5.46315, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27227, "x":4.30941, "y":5.46443, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.32007, "x":4.16603, "y":5.4657, "heading":-1.5708, "vx":-2.99925, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0004, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00618,0.00618,0.00618,0.00618]},
    {"t":3.36788, "x":4.02266, "y":5.46697, "heading":-1.5708, "vx":-2.99925, "vy":0.02663, "omega":0.0, "ax":0.00022, "ay":0.02384, "alpha":0.0, "fx":[0.00336,0.00336,0.00336,0.00336], "fy":[0.37031,0.37031,0.3703,0.3703]},
    {"t":3.41568, "x":3.87928, "y":5.46827, "heading":-1.5708, "vx":-2.99924, "vy":0.02777, "omega":0.0, "ax":0.02928, "ay":1.42038, "alpha":0.00045, "fx":[0.45602,0.45385,0.45385,0.45602], "fy":[22.06745,22.06745,22.0653,22.0653]},
    {"t":3.46349, "x":3.73594, "y":5.47122, "heading":-1.5708, "vx":-2.99784, "vy":0.09567, "omega":0.00002, "ax":3.00649, "ay":17.23246, "alpha":0.02322, "fx":[46.79024,46.59448,46.62461,46.82049], "fy":[267.71455,267.74472,267.7167,267.68649]},
    {"t":3.51129, "x":3.59607, "y":5.49549, "heading":-1.5708, "vx":-2.85412, "vy":0.91945, "omega":0.00113, "ax":7.69354, "ay":16.60214, "alpha":0.53658, "fx":[120.67677,116.6498,118.3525,122.41394], "fy":[257.6386,259.33706,258.2296,256.48746]},
    {"t":3.55158, "x":3.48731, "y":5.54601, "heading":-1.57075, "vx":-2.54413, "vy":1.58838, "omega":0.02275, "ax":2.08506, "ay":3.1583, "alpha":5.91743, "fx":[46.17804,17.64018,18.19842,47.55344], "fy":[62.51826,63.72102,35.37633,34.64825]},
    {"t":3.59187, "x":3.3865, "y":5.61257, "heading":-1.56983, "vx":-2.46012, "vy":1.71563, "omega":0.26117, "ax":0.06086, "ay":0.08714, "alpha":5.20582, "fx":[13.47684,-11.61057,-11.59492,13.51086], "fy":[13.91038,13.89336,-11.20917,-11.17927]},
    {"t":3.63216, "x":3.28743, "y":5.68177, "heading":-1.55931, "vx":-2.45767, "vy":1.71914, "omega":0.47093, "ax":0.00164, "ay":0.00235, "alpha":4.23892, "fx":[10.12498,-10.30859,-10.07405,10.35985], "fy":[10.37068,10.1361,-10.29776,-10.06294]},
    {"t":3.67246, "x":3.1884, "y":5.75104, "heading":-1.54034, "vx":-2.4576, "vy":1.71924, "omega":0.64172, "ax":0.00004, "ay":0.00006, "alpha":3.43688, "fx":[8.02885,-8.53207,-8.02747,8.53345], "fy":[8.53374,8.02914,-8.53177,-8.02717]},
    {"t":3.71275, "x":3.08938, "y":5.82031, "heading":-1.51448, "vx":-2.4576, "vy":1.71924, "omega":0.7802, "ax":0.0, "ay":0.0, "alpha":2.77003, "fx":[6.29053,-7.04212,-6.29049,7.04216], "fy":[7.04217,6.29053,-7.04211,-6.29048]},
    {"t":3.75304, "x":2.99036, "y":5.88958, "heading":-1.48305, "vx":-2.4576, "vy":1.71924, "omega":0.89181, "ax":0.0, "ay":0.0, "alpha":2.2129, "fx":[4.84601,-5.78094,-4.84601,5.78094], "fy":[5.78094,4.84601,-5.78094,-4.84601]},
    {"t":3.79333, "x":2.89134, "y":5.95885, "heading":-1.44711, "vx":-2.4576, "vy":1.71924, "omega":0.98097, "ax":0.0, "ay":0.0, "alpha":1.74389, "fx":[3.6528,-4.68995,-3.6528,4.68995], "fy":[4.68995,3.6528,-4.68995,-3.6528]},
    {"t":3.83362, "x":2.79232, "y":6.02812, "heading":-1.40759, "vx":-2.4576, "vy":1.71924, "omega":1.05123, "ax":0.0, "ay":0.0, "alpha":1.34459, "fx":[2.67133,-3.72456,-2.67133,3.72457], "fy":[3.72457,2.67133,-3.72456,-2.67133]},
    {"t":3.87391, "x":2.6933, "y":6.09739, "heading":-1.36523, "vx":-2.4576, "vy":1.71924, "omega":1.10541, "ax":0.0, "ay":0.0, "alpha":0.9992, "fx":[1.86617,-2.84941,-1.86617,2.84941], "fy":[2.84941,1.86617,-2.84941,-1.86617]},
    {"t":3.91421, "x":2.59428, "y":6.16666, "heading":-1.32069, "vx":-2.4576, "vy":1.71924, "omega":1.14567, "ax":0.0, "ay":0.0, "alpha":0.69396, "fx":[1.20669,-2.0347,-1.20668,2.0347], "fy":[2.0347,1.20668,-2.0347,-1.20668]},
    {"t":3.9545, "x":2.49526, "y":6.23593, "heading":-1.27453, "vx":-2.4576, "vy":1.71924, "omega":1.17363, "ax":0.0, "ay":0.0, "alpha":0.41664, "fx":[0.66733,-1.25373,-0.66733,1.25373], "fy":[1.25373,0.66733,-1.25373,-0.66733]},
    {"t":3.99479, "x":2.39624, "y":6.3052, "heading":-1.22725, "vx":-2.4576, "vy":1.71924, "omega":1.19041, "ax":0.0, "ay":0.0, "alpha":0.1561, "fx":[0.22754,-0.48101,-0.22754,0.48101], "fy":[0.48101,0.22754,-0.48101,-0.22754]},
    {"t":4.03508, "x":2.29722, "y":6.37447, "heading":-1.17928, "vx":-2.4576, "vy":1.71924, "omega":1.1967, "ax":0.0, "ay":0.0, "alpha":-0.09816, "fx":[-0.12842,0.30899,0.12842,-0.30899], "fy":[-0.30899,-0.12842,0.30899,0.12842]},
    {"t":4.07537, "x":2.19819, "y":6.44375, "heading":-1.13106, "vx":-2.4576, "vy":1.71924, "omega":1.19275, "ax":0.0, "ay":0.0, "alpha":-0.35638, "fx":[-0.41162,1.143,0.41162,-1.143], "fy":[-1.143,-0.41162,1.143,0.41162]},
    {"t":4.11566, "x":2.09917, "y":6.51302, "heading":-1.08301, "vx":-2.4576, "vy":1.71924, "omega":1.17839, "ax":0.0, "ay":0.0, "alpha":-0.62897, "fx":[-0.62871,2.04981,0.62871,-2.04981], "fy":[-2.04981,-0.62871,2.04981,0.62871]},
    {"t":4.15596, "x":2.00015, "y":6.58229, "heading":-1.03553, "vx":-2.4576, "vy":1.71924, "omega":1.15305, "ax":0.0, "ay":0.0, "alpha":-0.92688, "fx":[-0.78209,3.06126,0.78209,-3.06126], "fy":[-3.06126,-0.78209,3.06126,0.78209]},
    {"t":4.19625, "x":1.90113, "y":6.65156, "heading":-0.98907, "vx":-2.4576, "vy":1.71924, "omega":1.1157, "ax":0.0, "ay":0.0, "alpha":-1.26205, "fx":[-0.87017,4.21319,0.87017,-4.21319], "fy":[-4.21319,-0.87017,4.21319,0.87017]},
    {"t":4.23654, "x":1.80211, "y":6.72083, "heading":-0.94412, "vx":-2.4576, "vy":1.71924, "omega":1.06485, "ax":0.0, "ay":0.0, "alpha":-1.64784, "fx":[-0.88781,5.54661,0.88781,-5.54661], "fy":[-5.54661,-0.88781,5.54661,0.88781]},
    {"t":4.27683, "x":1.70309, "y":6.7901, "heading":-0.90121, "vx":-2.4576, "vy":1.71924, "omega":0.99846, "ax":0.0, "ay":0.0, "alpha":-2.09955, "fx":[-0.82702,7.10908,0.82702,-7.10908], "fy":[-7.10908,-0.82702,7.10908,0.82702]},
    {"t":4.31712, "x":1.60407, "y":6.85937, "heading":-0.86098, "vx":-2.4576, "vy":1.71924, "omega":0.91386, "ax":0.0, "ay":0.0, "alpha":-2.63494, "fx":[-0.67824,8.95644,0.67824,-8.95644], "fy":[-8.95644,-0.67824,8.95644,0.67824]},
    {"t":4.35741, "x":1.50505, "y":6.92864, "heading":-0.82416, "vx":-2.4576, "vy":1.71924, "omega":0.8077, "ax":0.0, "ay":0.0, "alpha":-3.27483, "fx":[-0.4326,11.15497,0.4326,-11.15497], "fy":[-11.15497,-0.4326,11.15497,0.4326]},
    {"t":4.39771, "x":1.40603, "y":6.99791, "heading":-0.79162, "vx":-2.4576, "vy":1.71924, "omega":0.67575, "ax":0.0, "ay":0.0, "alpha":-4.04374, "fx":[-0.08571,13.7842,0.08571,-13.7842], "fy":[-13.7842,-0.08571,13.7842,0.08571]},
    {"t":4.438, "x":1.30701, "y":7.06719, "heading":-0.76439, "vx":-2.4576, "vy":1.71924, "omega":0.51282, "ax":0.0, "ay":0.0, "alpha":-4.97059, "fx":[0.35595,16.94019,-0.35595,-16.94019], "fy":[-16.94019,0.35595,16.94019,-0.35595]},
    {"t":4.47829, "x":1.20799, "y":7.13646, "heading":-0.74373, "vx":-2.4576, "vy":1.71924, "omega":0.31255, "ax":0.00026, "ay":-0.00018, "alpha":-6.08928, "fx":[0.86879,20.74339,-0.86069,-20.73535], "fy":[-20.74217,0.86191,20.73657,-0.86757]},
    {"t":4.51858, "x":1.10896, "y":7.20573, "heading":-0.73113, "vx":-2.45759, "vy":1.71923, "omega":0.0672, "ax":12.92248, "ay":-9.04005, "alpha":-1.60127, "fx":[197.74028,205.11351,203.9061,196.27103], "fy":[-146.81371,-136.87275,-133.8547,-144.22682]},
    {"t":4.55887, "x":1.02043, "y":7.26766, "heading":-0.72843, "vx":-1.93692, "vy":1.35499, "omega":0.00268, "ax":16.00145, "ay":-11.19397, "alpha":-0.03276, "fx":[248.4914,248.67057,248.69094,248.51162], "fy":[-174.04773,-173.79188,-173.76073,-174.01686]},
    {"t":4.59917, "x":0.95538, "y":7.31317, "heading":-0.72832, "vx":-1.2922, "vy":0.90397, "omega":0.00136, "ax":16.03059, "ay":-11.21436, "alpha":-0.01917, "fx":[248.98531,249.09035,249.10254,248.99745], "fy":[-174.30507,-174.155,-174.13698,-174.28714]},
    {"t":4.63946, "x":0.91633, "y":7.34049, "heading":-0.72826, "vx":-0.6463, "vy":0.45212, "omega":0.00059, "ax":16.04043, "ay":-11.22123, "alpha":-0.01459, "fx":[249.15202,249.23202,249.24136,249.16133], "fy":[-174.3919,-174.27758,-174.26392,-174.37829]},
    {"t":4.67975, "x":0.90331, "y":7.3496, "heading":-0.72824, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":3.51129, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"StartIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.2 s", "val":1.2}}, "event":null}]
}
