{
 "name":"LeftBump_Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.537215232849121, "y":5.490093231201172, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.521594047546387, "y":5.436248302459717, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.596067190170288, "y":5.495485782623291, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9033072590827942, "y":7.349596977233887, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":4.624682903289795, "y":4.031955718994141, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.537215232849121 m", "val":3.537215232849121}, "y":{"exp":"5.490093231201172 m", "val":5.490093231201172}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.521594047546387 m", "val":8.521594047546387}, "y":{"exp":"5.436248302459717 m", "val":5.436248302459717}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.596067190170288 m", "val":3.596067190170288}, "y":{"exp":"5.495485782623291 m", "val":5.495485782623291}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9033072590827942 m", "val":0.9033072590827942}, "y":{"exp":"7.349596977233887 m", "val":7.349596977233887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.624682903289795 m", "val":4.624682903289795}, "y":{"exp":"4.031955718994141 m", "val":4.031955718994141}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81359,3.53689,4.70521],
  "samples":[
    {"t":0.0, "x":3.53722, "y":5.49009, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.58298, "ay":-0.18099, "alpha":0.0, "fx":[304.23209,304.23209,304.23209,304.23209], "fy":[-2.81176,-2.81176,-2.81176,-2.81176]},
    {"t":0.05038, "x":3.56206, "y":5.48986, "heading":1.5708, "vx":0.98654, "vy":-0.00912, "omega":0.0, "ax":19.57483, "ay":-0.18091, "alpha":0.0, "fx":[304.10553,304.10553,304.10553,304.10553], "fy":[-2.81059,-2.81059,-2.81059,-2.81059]},
    {"t":0.10075, "x":3.6366, "y":5.48917, "heading":1.5708, "vx":1.97267, "vy":-0.01823, "omega":0.0, "ax":19.55019, "ay":-0.18069, "alpha":0.0, "fx":[303.72274,303.72274,303.72274,303.72274], "fy":[-2.80705,-2.80705,-2.80705,-2.80705]},
    {"t":0.15113, "x":3.76079, "y":5.48803, "heading":1.5708, "vx":2.95756, "vy":-0.02733, "omega":0.0, "ax":0.82788, "ay":-0.00765, "alpha":0.0, "fx":[12.86153,12.86153,12.86153,12.86153], "fy":[-0.11887,-0.11887,-0.11887,-0.11887]},
    {"t":0.20151, "x":3.91083, "y":5.48664, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25189, "x":4.06193, "y":5.48524, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30226, "x":4.21302, "y":5.48385, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35264, "x":4.36412, "y":5.48245, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40302, "x":4.51521, "y":5.48105, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4534, "x":4.66631, "y":5.47966, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50377, "x":4.8174, "y":5.47826, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55415, "x":4.9685, "y":5.47687, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60453, "x":5.11959, "y":5.47547, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65491, "x":5.27069, "y":5.47407, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70528, "x":5.42178, "y":5.47268, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75566, "x":5.57288, "y":5.47128, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80604, "x":5.72398, "y":5.46988, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85642, "x":5.87507, "y":5.46849, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90679, "x":6.02617, "y":5.46709, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95717, "x":6.17726, "y":5.46569, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00755, "x":6.32836, "y":5.4643, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05793, "x":6.47945, "y":5.4629, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1083, "x":6.63055, "y":5.4615, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15868, "x":6.78164, "y":5.46011, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20906, "x":6.93274, "y":5.45871, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25944, "x":7.08383, "y":5.45731, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30981, "x":7.23493, "y":5.45592, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36019, "x":7.38602, "y":5.45452, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41057, "x":7.53712, "y":5.45313, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46094, "x":7.68821, "y":5.45173, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.51132, "x":7.83931, "y":5.45033, "heading":1.5708, "vx":2.99926, "vy":-0.02772, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.0027,-0.0027,-0.0027,-0.0027]},
    {"t":1.5617, "x":7.9904, "y":5.44894, "heading":1.5708, "vx":2.99926, "vy":-0.02773, "omega":0.0, "ax":-0.00011, "ay":-0.01195, "alpha":0.0, "fx":[-0.00174,-0.00174,-0.00174,-0.00174], "fy":[-0.18569,-0.18569,-0.18569,-0.18569]},
    {"t":1.61208, "x":8.1415, "y":5.44752, "heading":1.5708, "vx":2.99926, "vy":-0.02833, "omega":0.0, "ax":-0.10287, "ay":-0.81915, "alpha":0.0, "fx":[-1.59816,-1.59815,-1.59815,-1.59816], "fy":[-12.72593,-12.72593,-12.72592,-12.72592]},
    {"t":1.66245, "x":8.29246, "y":5.44506, "heading":1.5708, "vx":2.99407, "vy":-0.0696, "omega":0.0, "ax":-19.54471, "ay":0.13906, "alpha":0.0, "fx":[-303.63766,-303.63766,-303.63766,-303.63766], "fy":[2.16036,2.16036,2.16039,2.16039]},
    {"t":1.71283, "x":8.41849, "y":5.44173, "heading":1.5708, "vx":2.00946, "vy":-0.06259, "omega":0.0, "ax":-19.57365, "ay":0.16125, "alpha":0.00001, "fx":[-304.08714,-304.08714,-304.08714,-304.08714], "fy":[2.50513,2.50513,2.50518,2.50518]},
    {"t":1.76321, "x":8.49489, "y":5.43878, "heading":1.5708, "vx":1.02339, "vy":-0.05447, "omega":0.0, "ax":-19.5825, "ay":0.16808, "alpha":0.00001, "fx":[-304.22473,-304.22473,-304.22473,-304.22473], "fy":[2.61125,2.61125,2.61132,2.61132]},
    {"t":1.81359, "x":8.52159, "y":5.43625, "heading":1.5708, "vx":0.03688, "vy":-0.046, "omega":0.0, "ax":-19.58171, "ay":0.17022, "alpha":0.00001, "fx":[-304.21239,-304.21239,-304.21239,-304.21239], "fy":[2.64435,2.64435,2.64443,2.64443]},
    {"t":1.86146, "x":8.50092, "y":5.43424, "heading":1.5708, "vx":-0.90049, "vy":-0.03785, "omega":0.0, "ax":-19.57292, "ay":0.17115, "alpha":0.00001, "fx":[-304.0759,-304.0759,-304.0759,-304.0759], "fy":[2.65891,2.65891,2.65896,2.65896]},
    {"t":1.90933, "x":8.43539, "y":5.43263, "heading":1.5708, "vx":-1.83743, "vy":-0.02966, "omega":0.0, "ax":-19.54658, "ay":0.17389, "alpha":0.0, "fx":[-303.66664,-303.66664,-303.66664,-303.66664], "fy":[2.70153,2.70153,2.70156,2.70156]},
    {"t":1.95719, "x":8.32504, "y":5.4314, "heading":1.5708, "vx":-2.77311, "vy":-0.02134, "omega":0.0, "ax":-4.72433, "ay":0.96656, "alpha":0.0, "fx":[-73.39499,-73.39498,-73.39498,-73.39499], "fy":[15.0161,15.0161,15.01611,15.01611]},
    {"t":2.00506, "x":8.18688, "y":5.43149, "heading":1.5708, "vx":-2.99927, "vy":0.02493, "omega":0.0, "ax":0.00012, "ay":0.01639, "alpha":0.0, "fx":[0.00187,0.00187,0.00187,0.00187], "fy":[0.25462,0.25462,0.25462,0.25462]},
    {"t":2.05293, "x":8.04331, "y":5.4327, "heading":1.5708, "vx":-2.99926, "vy":0.02572, "omega":0.0, "ax":0.0, "ay":0.00027, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00423,0.00423,0.00423,0.00423]},
    {"t":2.1008, "x":7.89973, "y":5.43393, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.14867, "x":7.75616, "y":5.43517, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19654, "x":7.61259, "y":5.4364, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24441, "x":7.46902, "y":5.43763, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29228, "x":7.32544, "y":5.43886, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34015, "x":7.18187, "y":5.44009, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38802, "x":7.0383, "y":5.44133, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43589, "x":6.89472, "y":5.44256, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48376, "x":6.75115, "y":5.44379, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53163, "x":6.60758, "y":5.44502, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5795, "x":6.46401, "y":5.44625, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62737, "x":6.32043, "y":5.44748, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67524, "x":6.17686, "y":5.44872, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72311, "x":6.03329, "y":5.44995, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77097, "x":5.88972, "y":5.45118, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81884, "x":5.74614, "y":5.45241, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86671, "x":5.60257, "y":5.45364, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91458, "x":5.459, "y":5.45487, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96245, "x":5.31542, "y":5.45611, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01032, "x":5.17185, "y":5.45734, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05819, "x":5.02828, "y":5.45857, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10606, "x":4.88471, "y":5.4598, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15393, "x":4.74113, "y":5.46103, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2018, "x":4.59756, "y":5.46226, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24967, "x":4.45399, "y":5.4635, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29754, "x":4.31041, "y":5.46473, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.34541, "x":4.16684, "y":5.46596, "heading":1.5708, "vx":-2.99926, "vy":0.02573, "omega":0.0, "ax":0.0, "ay":0.00038, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00596,0.00596,0.00596,0.00596]},
    {"t":3.39328, "x":4.02327, "y":5.46719, "heading":1.5708, "vx":-2.99926, "vy":0.02575, "omega":0.0, "ax":0.0002, "ay":0.02312, "alpha":0.0, "fx":[0.00316,0.00314,0.00314,0.00316], "fy":[0.35919,0.35919,0.35918,0.35918]},
    {"t":3.44115, "x":3.8797, "y":5.46845, "heading":1.5708, "vx":-2.99925, "vy":0.02686, "omega":0.0, "ax":0.02777, "ay":1.3852, "alpha":-0.00133, "fx":[0.43462,0.42818,0.42818,0.43462], "fy":[21.52306,21.52307,21.51669,21.51669]},
    {"t":3.48902, "x":3.73616, "y":5.47132, "heading":1.5708, "vx":-2.99792, "vy":0.09317, "omega":-0.00006, "ax":2.98474, "ay":17.19576, "alpha":-0.07048, "fx":[46.62066,46.02775,46.118,46.71201], "fy":[267.14317,267.23379,267.14783,267.05687]},
    {"t":3.53689, "x":3.59607, "y":5.49549, "heading":1.5708, "vx":-2.85504, "vy":0.91632, "omega":-0.00344, "ax":7.56971, "ay":16.84908, "alpha":-1.29206, "fx":[120.43131,110.63482,114.66094,124.67115], "fy":[261.03228,265.04101,262.61634,258.34841]},
    {"t":3.5734, "x":3.49687, "y":5.54017, "heading":1.57067, "vx":-2.57867, "vy":1.53148, "omega":-0.05061, "ax":3.17777, "ay":4.93995, "alpha":-14.77396, "fx":[81.77759,11.59359,13.20499,90.89739], "fy":[107.41567,114.58093,44.39898,40.5833]},
    {"t":3.60991, "x":3.40485, "y":5.59938, "heading":1.56882, "vx":-2.46265, "vy":1.71183, "omega":-0.59001, "ax":0.14077, "ay":0.20187, "alpha":-14.78376, "fx":[37.8032,-33.29837,-33.60154,37.84451], "fy":[38.63439,38.90377,-32.48105,-32.51232]},
    {"t":3.64642, "x":3.31503, "y":5.66201, "heading":1.54728, "vx":-2.45751, "vy":1.7192, "omega":-1.12976, "ax":0.00536, "ay":0.00766, "alpha":-12.34819, "fx":[30.53675,-28.97057,-30.3749,29.14181], "fy":[29.17371,30.57633,-28.93864,-30.33533]},
    {"t":3.68293, "x":3.22531, "y":5.72478, "heading":1.50603, "vx":-2.45732, "vy":1.71948, "omega":-1.58059, "ax":0.0002, "ay":0.00029, "alpha":-10.2469, "fx":[26.24899,-23.04585,-26.24289,23.0522], "fy":[23.05344,26.25042,-23.04461,-26.24146]},
    {"t":3.71944, "x":3.13559, "y":5.78756, "heading":1.44833, "vx":-2.45731, "vy":1.71949, "omega":-1.95471, "ax":0.00001, "ay":0.00001, "alpha":-8.44818, "fx":[22.69887,-17.72327,-22.69865,17.72349], "fy":[17.72354,22.69892,-17.72322,-22.6986]},
    {"t":3.75595, "x":3.04587, "y":5.85034, "heading":1.37696, "vx":-2.45731, "vy":1.7195, "omega":-2.26315, "ax":0.0, "ay":0.0, "alpha":-6.91327, "fx":[19.56162,-13.1419,-19.56162,13.1419], "fy":[13.1419,19.56162,-13.1419,-19.56162]},
    {"t":3.79246, "x":2.95616, "y":5.91312, "heading":1.29433, "vx":-2.45731, "vy":1.7195, "omega":-2.51556, "ax":0.0, "ay":0.0, "alpha":-5.60361, "fx":[16.68092,-9.3073,-16.68092,9.3073], "fy":[9.3073,16.68092,-9.3073,-16.68092]},
    {"t":3.82897, "x":2.86644, "y":5.9759, "heading":1.20249, "vx":-2.45731, "vy":1.7195, "omega":-2.72014, "ax":0.0, "ay":0.0, "alpha":-4.48249, "fx":[13.97013,-6.19,-13.97012,6.19], "fy":[6.19,13.97013,-6.19,-13.97012]},
    {"t":3.86548, "x":2.77673, "y":6.03868, "heading":1.10318, "vx":-2.45731, "vy":1.7195, "omega":-2.8838, "ax":0.0, "ay":0.0, "alpha":-3.51588, "fx":[11.385,-3.74482,-11.38499,3.74483], "fy":[3.74483,11.385,-3.74482,-11.38499]},
    {"t":3.90199, "x":2.68701, "y":6.10146, "heading":0.99789, "vx":-2.45731, "vy":1.7195, "omega":-3.01216, "ax":0.0, "ay":0.0, "alpha":-2.67275, "fx":[8.90606,-1.92146,-8.90605,1.92148], "fy":[1.92148,8.90607,-1.92146,-8.90604]},
    {"t":3.9385, "x":2.59729, "y":6.16424, "heading":0.88792, "vx":-2.45731, "vy":1.7195, "omega":-3.10975, "ax":0.0, "ay":0.0, "alpha":-1.9249, "fx":[6.52723,-0.6715,-6.52721,0.67152], "fy":[0.67152,6.52723,-0.67149,-6.52721]},
    {"t":3.97501, "x":2.50758, "y":6.22701, "heading":0.77438, "vx":-2.45731, "vy":1.7195, "omega":-3.18002, "ax":0.0, "ay":0.0, "alpha":-1.24656, "fx":[4.24908,0.04683,-4.24906,-0.04682], "fy":[-0.04682,4.24908,0.04684,-4.24906]},
    {"t":4.01152, "x":2.41786, "y":6.28979, "heading":0.65828, "vx":-2.45731, "vy":1.7195, "omega":-3.22554, "ax":0.0, "ay":0.0, "alpha":-0.61382, "fx":[2.07553,0.26528,-2.07553,-0.26527], "fy":[-0.26527,2.07553,0.26528,-2.07553]},
    {"t":4.04803, "x":2.32814, "y":6.35257, "heading":0.54051, "vx":-2.45731, "vy":1.7195, "omega":-3.24795, "ax":0.0, "ay":0.0, "alpha":-0.00395, "fx":[0.01307,0.00326,-0.01307,-0.00327], "fy":[-0.00327,0.01306,0.00326,-0.01308]},
    {"t":4.08454, "x":2.23843, "y":6.41535, "heading":0.42193, "vx":-2.45731, "vy":1.7195, "omega":-3.24809, "ax":0.0, "ay":0.0, "alpha":0.60527, "fx":[-1.92848,-0.73354,1.92846,0.73352], "fy":[0.73352,-1.92848,-0.73354,1.92846]},
    {"t":4.12105, "x":2.14871, "y":6.47813, "heading":0.30334, "vx":-2.45731, "vy":1.7195, "omega":-3.22599, "ax":0.0, "ay":0.0, "alpha":1.2362, "fx":[-3.73379,-1.95363,3.73377,1.95361], "fy":[1.95361,-3.73379,-1.95364,3.73377]},
    {"t":4.15756, "x":2.05899, "y":6.54091, "heading":0.18556, "vx":-2.45731, "vy":1.7195, "omega":-3.18086, "ax":0.0, "ay":0.0, "alpha":1.9119, "fx":[-5.37961,-3.67912,5.37959,3.6791], "fy":[3.67909,-5.37961,-3.67912,5.37959]},
    {"t":4.19407, "x":1.96928, "y":6.60369, "heading":0.06943, "vx":-2.45731, "vy":1.7195, "omega":-3.11106, "ax":0.0, "ay":0.0, "alpha":2.65671, "fx":[-6.83257,-5.94411,6.83256,5.9441], "fy":[5.9441,-6.83258,-5.94411,6.83256]},
    {"t":4.23058, "x":1.87956, "y":6.66647, "heading":-0.04416, "vx":-2.45731, "vy":1.7195, "omega":-3.01406, "ax":0.0, "ay":0.0, "alpha":3.49669, "fx":[-8.04819,-8.79232,8.04819,8.79232], "fy":[8.79232,-8.04819,-8.79232,8.04819]},
    {"t":4.26709, "x":1.78984, "y":6.72924, "heading":-0.1542, "vx":-2.45731, "vy":1.7195, "omega":-2.8864, "ax":0.0, "ay":0.0, "alpha":4.46017, "fx":[-8.97205,-12.27453,8.97206,12.27453], "fy":[12.27454,-8.97205,-12.27453,8.97206]},
    {"t":4.3036, "x":1.70013, "y":6.79202, "heading":-0.25958, "vx":-2.45731, "vy":1.7195, "omega":-2.72355, "ax":0.0, "ay":0.0, "alpha":5.57807, "fx":[-9.54382,-16.44613,9.54382,16.44614], "fy":[16.44614,-9.54381,-16.44613,9.54383]},
    {"t":4.34011, "x":1.61041, "y":6.8548, "heading":-0.35902, "vx":-2.45731, "vy":1.7195, "omega":-2.5199, "ax":0.0, "ay":0.0, "alpha":6.88414, "fx":[-9.70532,-21.36592,9.70533,21.36592], "fy":[21.36593,-9.70532,-21.36591,9.70533]},
    {"t":4.37662, "x":1.5207, "y":6.91758, "heading":-0.45102, "vx":-2.45731, "vy":1.7195, "omega":-2.26856, "ax":0.0, "ay":0.0, "alpha":8.4148, "fx":[-9.41372,-27.096,9.41372,27.096], "fy":[27.09601,-9.41372,-27.096,9.41372]},
    {"t":4.41313, "x":1.43098, "y":6.98036, "heading":-0.53385, "vx":-2.45731, "vy":1.7195, "omega":-1.96133, "ax":0.0, "ay":0.0, "alpha":10.20841, "fx":[-8.66163,-33.70363,8.66163,33.70363], "fy":[33.70363,-8.66163,-33.70363,8.66163]},
    {"t":4.44964, "x":1.34126, "y":7.04314, "heading":-0.60546, "vx":-2.45731, "vy":1.7195, "omega":-1.58863, "ax":0.0, "ay":0.0, "alpha":12.30367, "fx":[-7.50632,-41.26405,7.50633,41.26406], "fy":[41.26406,-7.50632,-41.26405,7.50633]},
    {"t":4.48615, "x":1.25155, "y":7.10592, "heading":-0.66346, "vx":-2.45731, "vy":1.7195, "omega":-1.13942, "ax":0.00005, "ay":-0.00002, "alpha":14.73693, "fx":[-6.10993,-49.86211,6.11137,49.86348], "fy":[49.86253,-6.11093,-49.86306,6.11036]},
    {"t":4.52266, "x":1.16183, "y":7.1687, "heading":-0.70506, "vx":-2.45731, "vy":1.71949, "omega":-0.60137, "ax":3.2247, "ay":-2.2565, "alpha":16.22772, "fx":[49.32651,-5.93489,53.7782,103.22025], "fy":[22.13563,-43.21091,-89.26461,-29.8839]},
    {"t":4.55917, "x":1.07426, "y":7.22997, "heading":-0.72701, "vx":-2.33957, "vy":1.63711, "omega":-0.0089, "ax":15.98438, "ay":-11.18502, "alpha":0.1016, "fx":[248.63479,248.0784,248.01786,248.5728], "fy":[-173.32041,-174.11493,-174.20899,-173.41716]},
    {"t":4.59568, "x":0.9995, "y":7.28229, "heading":-0.72734, "vx":-1.75598, "vy":1.22874, "omega":-0.00519, "ax":16.02163, "ay":-11.21109, "alpha":0.05914, "fx":[249.08524,248.76093,248.72424,249.04807], "fy":[-173.91113,-174.37444,-174.42905,-173.96665]},
    {"t":4.63219, "x":0.94607, "y":7.31968, "heading":-0.72753, "vx":-1.17103, "vy":0.81943, "omega":-0.00303, "ax":16.03404, "ay":-11.21978, "alpha":0.04501, "fx":[249.23518,248.98825,248.95994,249.20659], "fy":[-174.10797,-174.46079,-174.50234,-174.15005]},
    {"t":4.6687, "x":0.914, "y":7.34212, "heading":-0.72764, "vx":-0.58563, "vy":0.40979, "omega":-0.00139, "ax":16.04025, "ay":-11.22412, "alpha":0.03795, "fx":[249.31009,249.10185,249.07782,249.28586], "fy":[-174.20637,-174.50393,-174.53896,-174.24178]},
    {"t":4.70521, "x":0.90331, "y":7.3496, "heading":-0.72769, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":3.53689, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"StartIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.2 s", "val":1.2}}, "event":null}]
}
