{
 "name":"LeftTrench_Twice",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.45, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03318977355957, "y":7.405663013458252, "heading":4.319689898685966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.726147651672363, "y":6.803260803222656, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.642257690429688, "y":4.373782634735107, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.580140590667725, "y":7.254880905151367, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0999860763549805, "y":7.462651252746582, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.243143081665039, "y":7.345780372619629, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.626489639282227, "y":4.041842937469482, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.03318977355957 m", "val":6.03318977355957}, "y":{"exp":"7.405663013458252 m", "val":7.405663013458252}, "heading":{"exp":"247.5 deg", "val":4.319689898685966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.726147651672363 m", "val":7.726147651672363}, "y":{"exp":"6.803260803222656 m", "val":6.803260803222656}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6422576904296875 m", "val":7.642257690429688}, "y":{"exp":"4.373782634735107 m", "val":4.373782634735107}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.580140590667725 m", "val":7.580140590667725}, "y":{"exp":"7.254880905151367 m", "val":7.254880905151367}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0999860763549805 m", "val":4.0999860763549805}, "y":{"exp":"7.462651252746582 m", "val":7.462651252746582}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.243143081665039 m", "val":1.243143081665039}, "y":{"exp":"7.345780372619629 m", "val":7.345780372619629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.626489639282227 m", "val":4.626489639282227}, "y":{"exp":"4.041842937469482 m", "val":4.041842937469482}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58978,1.19663,2.09304,3.14368,4.31809,5.34908],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.45, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.5753, "ay":-0.45124, "alpha":0.0, "fx":[304.11285,304.11285,304.11285,304.11285], "fy":[-7.01025,-7.01025,-7.01025,-7.01025]},
    {"t":0.04537, "x":4.52014, "y":7.44954, "heading":1.5708, "vx":0.88808, "vy":-0.02047, "omega":0.0, "ax":19.56556, "ay":-0.45102, "alpha":0.0, "fx":[303.96157,303.96157,303.96157,303.96157], "fy":[-7.00676,-7.00676,-7.00676,-7.00676]},
    {"t":0.09073, "x":4.58057, "y":7.44814, "heading":1.5708, "vx":1.77572, "vy":-0.04093, "omega":0.0, "ax":19.53641, "ay":-0.45034, "alpha":0.0, "fx":[303.50864,303.50864,303.50864,303.50864], "fy":[-6.99632,-6.99632,-6.99632,-6.99632]},
    {"t":0.1361, "x":4.68123, "y":7.44582, "heading":1.5708, "vx":2.66203, "vy":-0.06136, "omega":0.0, "ax":7.41737, "ay":-0.17098, "alpha":0.0, "fx":[115.2328,115.2328,115.2328,115.2328], "fy":[-2.65629,-2.65629,-2.65629,-2.65629]},
    {"t":0.18147, "x":4.80964, "y":7.44286, "heading":1.5708, "vx":2.99854, "vy":-0.06912, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.22684, "x":4.94567, "y":7.43973, "heading":1.5708, "vx":2.99854, "vy":-0.06912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2722, "x":5.08171, "y":7.43659, "heading":1.5708, "vx":2.99854, "vy":-0.06912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31757, "x":5.21774, "y":7.43345, "heading":1.5708, "vx":2.99854, "vy":-0.06912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36294, "x":5.35378, "y":7.43032, "heading":1.5708, "vx":2.99854, "vy":-0.06912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.40831, "x":5.48982, "y":7.42718, "heading":1.5708, "vx":2.99854, "vy":-0.06912, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":0.45367, "x":5.62585, "y":7.42405, "heading":1.5708, "vx":2.99854, "vy":-0.06912, "omega":0.0, "ax":-0.00009, "ay":-0.0037, "alpha":0.0, "fx":[-0.00133,-0.00133,-0.00133,-0.00133], "fy":[-0.05745,-0.05745,-0.05745,-0.05745]},
    {"t":0.49904, "x":5.76189, "y":7.42091, "heading":1.5708, "vx":2.99854, "vy":-0.06929, "omega":0.0, "ax":-0.00469, "ay":-0.1909, "alpha":0.0, "fx":[-0.07286,-0.07286,-0.07286,-0.07286], "fy":[-2.96573,-2.96573,-2.96573,-2.96573]},
    {"t":0.54441, "x":5.89792, "y":7.41757, "heading":1.5708, "vx":2.99832, "vy":-0.07795, "omega":0.0, "ax":-0.73221, "ay":-8.13145, "alpha":0.0, "fx":[-11.37531,-11.37531,-11.37531,-11.37531], "fy":[-126.32653,-126.32653,-126.32653,-126.32653]},
    {"t":0.58978, "x":6.03319, "y":7.40566, "heading":1.5708, "vx":2.9651, "vy":-0.44685, "omega":0.0, "ax":-2.09651, "ay":-9.62776, "alpha":0.0, "fx":[-32.57036,-32.57036,-32.57036,-32.57036], "fy":[-149.57238,-149.57238,-149.57238,-149.57238]},
    {"t":0.63023, "x":6.15143, "y":7.37971, "heading":1.5708, "vx":2.88029, "vy":-0.83637, "omega":0.0, "ax":-0.09899, "ay":-0.33792, "alpha":0.0, "fx":[-1.53782,-1.53782,-1.53782,-1.53782], "fy":[-5.24973,-5.24973,-5.24973,-5.24973]},
    {"t":0.67069, "x":6.26788, "y":7.34559, "heading":1.5708, "vx":2.87628, "vy":-0.85004, "omega":0.0, "ax":-0.00267, "ay":-0.00904, "alpha":0.0, "fx":[-0.04152,-0.04152,-0.04152,-0.04152], "fy":[-0.14046,-0.14046,-0.14046,-0.14046]},
    {"t":0.71115, "x":6.38425, "y":7.31119, "heading":1.5708, "vx":2.87617, "vy":-0.8504, "omega":0.0, "ax":-0.00007, "ay":-0.00024, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.00111,-0.00111], "fy":[-0.00376,-0.00376,-0.00376,-0.00376]},
    {"t":0.7516, "x":6.50061, "y":7.27679, "heading":1.5708, "vx":2.87617, "vy":-0.85041, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.79206, "x":6.61697, "y":7.24238, "heading":1.5708, "vx":2.87617, "vy":-0.85041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83252, "x":6.73333, "y":7.20798, "heading":1.5708, "vx":2.87617, "vy":-0.85041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87298, "x":6.84969, "y":7.17357, "heading":1.5708, "vx":2.87617, "vy":-0.85041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91343, "x":6.96606, "y":7.13917, "heading":1.5708, "vx":2.87617, "vy":-0.85041, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.95389, "x":7.08242, "y":7.10476, "heading":1.5708, "vx":2.87617, "vy":-0.85041, "omega":0.0, "ax":-0.00009, "ay":-0.0003, "alpha":0.0, "fx":[-0.00138,-0.00138,-0.00138,-0.00138], "fy":[-0.00466,-0.00466,-0.00466,-0.00466]},
    {"t":0.99435, "x":7.19878, "y":7.07036, "heading":1.5708, "vx":2.87617, "vy":-0.85043, "omega":0.0, "ax":-0.00332, "ay":-0.01121, "alpha":0.0, "fx":[-0.05151,-0.05151,-0.05151,-0.05151], "fy":[-0.17415,-0.17415,-0.17415,-0.17415]},
    {"t":1.03481, "x":7.31514, "y":7.03594, "heading":1.5708, "vx":2.87603, "vy":-0.85088, "omega":0.0, "ax":-0.12507, "ay":-0.4182, "alpha":0.0, "fx":[-1.9431,-1.9431,-1.9431,-1.9431], "fy":[-6.49695,-6.49695,-6.49695,-6.49695]},
    {"t":1.07526, "x":7.43139, "y":7.00117, "heading":1.5708, "vx":2.87097, "vy":-0.8678, "omega":0.0, "ax":-4.00063, "ay":-10.35885, "alpha":0.0, "fx":[-62.15197,-62.15197,-62.15197,-62.15197], "fy":[-160.93026,-160.93026,-160.93026,-160.93026]},
    {"t":1.11572, "x":7.54427, "y":6.95759, "heading":1.5708, "vx":2.70912, "vy":-1.28689, "omega":0.0, "ax":-10.38874, "ay":-16.09403, "alpha":0.0, "fx":[-161.39461,-161.39461,-161.39461,-161.39461], "fy":[-250.02943,-250.02943,-250.02943,-250.02943]},
    {"t":1.15618, "x":7.64537, "y":6.89235, "heading":1.5708, "vx":2.28882, "vy":-1.93801, "omega":0.0, "ax":-14.44656, "ay":-13.05579, "alpha":0.0, "fx":[-224.4351,-224.4351,-224.4351,-224.4351], "fy":[-202.82872,-202.82872,-202.82872,-202.82872]},
    {"t":1.19663, "x":7.72615, "y":6.80326, "heading":1.5708, "vx":1.70435, "vy":-2.46621, "omega":0.0, "ax":-17.52029, "ay":-8.51467, "alpha":0.0, "fx":[-272.1871,-272.1871,-272.1871,-272.1871], "fy":[-132.27997,-132.27997,-132.27997,-132.27997]},
    {"t":1.24381, "x":7.78706, "y":6.67743, "heading":1.5708, "vx":0.87776, "vy":-2.86793, "omega":0.0, "ax":-18.7198, "ay":-2.78546, "alpha":0.0, "fx":[-290.82211,-290.82211,-290.82211,-290.82211], "fy":[-43.27366,-43.27366,-43.27366,-43.27366]},
    {"t":1.29099, "x":7.80764, "y":6.53902, "heading":1.5708, "vx":-0.00543, "vy":-2.99934, "omega":0.0, "ax":-4.80126, "ay":0.19008, "alpha":0.0, "fx":[-74.59024,-74.59024,-74.59024,-74.59024], "fy":[2.95294,2.95294,2.95294,2.95294]},
    {"t":1.33817, "x":7.80204, "y":6.39773, "heading":1.5708, "vx":-0.23195, "vy":-2.99038, "omega":0.0, "ax":-0.08853, "ay":0.00693, "alpha":0.0, "fx":[-1.37533,-1.37533,-1.37533,-1.37533], "fy":[0.10763,0.10763,0.10763,0.10763]},
    {"t":1.38535, "x":7.79099, "y":6.25665, "heading":1.5708, "vx":-0.23613, "vy":-2.99005, "omega":0.0, "ax":-0.00154, "ay":0.00012, "alpha":0.0, "fx":[-0.02391,-0.02391,-0.02391,-0.02391], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":1.43253, "x":7.77985, "y":6.11558, "heading":1.5708, "vx":-0.2362, "vy":-2.99004, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.47971, "x":7.76871, "y":5.97452, "heading":1.5708, "vx":-0.2362, "vy":-2.99004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52689, "x":7.75757, "y":5.83345, "heading":1.5708, "vx":-0.2362, "vy":-2.99004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57407, "x":7.74642, "y":5.69238, "heading":1.5708, "vx":-0.2362, "vy":-2.99004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62125, "x":7.73528, "y":5.55131, "heading":1.5708, "vx":-0.2362, "vy":-2.99004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66843, "x":7.72413, "y":5.41024, "heading":1.5708, "vx":-0.2362, "vy":-2.99004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71561, "x":7.71299, "y":5.26918, "heading":1.5708, "vx":-0.2362, "vy":-2.99004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76279, "x":7.70185, "y":5.12811, "heading":1.5708, "vx":-0.2362, "vy":-2.99004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80996, "x":7.6907, "y":4.98704, "heading":1.5708, "vx":-0.2362, "vy":-2.99004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85714, "x":7.67956, "y":4.84597, "heading":1.5708, "vx":-0.2362, "vy":-2.99004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":1.90432, "x":7.66841, "y":4.7049, "heading":1.5708, "vx":-0.2362, "vy":-2.99004, "omega":0.0, "ax":0.38378, "ay":4.85828, "alpha":0.0, "fx":[5.96229,5.96229,5.96229,5.96229], "fy":[75.47593,75.47593,75.47593,75.47593]},
    {"t":1.9515, "x":7.6577, "y":4.56924, "heading":1.5708, "vx":-0.21809, "vy":-2.76083, "omega":0.0, "ax":1.53923, "ay":19.48491, "alpha":0.0, "fx":[23.91272,23.91272,23.91272,23.91272], "fy":[302.7085,302.7085,302.7085,302.7085]},
    {"t":1.99868, "x":7.64912, "y":4.46068, "heading":1.5708, "vx":-0.14547, "vy":-1.84155, "omega":0.0, "ax":1.54137, "ay":19.51201, "alpha":0.0, "fx":[23.94598,23.94598,23.94598,23.94598], "fy":[303.12959,303.12959,303.12959,303.12959]},
    {"t":2.04586, "x":7.64397, "y":4.39551, "heading":1.5708, "vx":-0.07275, "vy":-0.92099, "omega":0.0, "ax":1.54208, "ay":19.52105, "alpha":0.0, "fx":[23.95708,23.95708,23.95708,23.95708], "fy":[303.27003,303.27003,303.27003,303.27003]},
    {"t":2.09304, "x":7.64226, "y":4.37378, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.54104, "ay":19.5748, "alpha":-0.00095, "fx":[8.40982,8.40067,8.40092,8.41007], "fy":[304.10501,304.10526,304.10525,304.10499]},
    {"t":2.1408, "x":7.64287, "y":4.3961, "heading":1.5708, "vx":0.02584, "vy":0.93482, "omega":-0.00005, "ax":0.5408, "ay":19.56594, "alpha":-0.0012, "fx":[8.4072,8.39562,8.39594,8.40752], "fy":[303.96732,303.96764,303.96762,303.9673]},
    {"t":2.18855, "x":7.64473, "y":4.46306, "heading":1.57079, "vx":0.05166, "vy":1.86921, "omega":-0.0001, "ax":0.54006, "ay":19.53936, "alpha":-0.00196, "fx":[8.39933,8.38046,8.38098,8.39985], "fy":[303.55431,303.55483,303.55477,303.55424]},
    {"t":2.23631, "x":7.64781, "y":4.57461, "heading":1.57079, "vx":0.07746, "vy":2.80234, "omega":-0.0002, "ax":0.11337, "ay":4.10168, "alpha":-0.51242, "fx":[3.04527,0.47127,0.47285,3.05561], "fy":[64.89981,64.90589,62.54364,62.53772]},
    {"t":2.28406, "x":7.65164, "y":4.71311, "heading":1.57078, "vx":0.08287, "vy":2.99822, "omega":-0.02467, "ax":0.0, "ay":0.00002, "alpha":-0.42423, "fx":[1.02259,-1.02254,-1.02258,1.02256], "fy":[1.0228,1.02283,-1.02231,-1.02234]},
    {"t":2.33182, "x":7.65559, "y":4.8563, "heading":1.5696, "vx":0.08287, "vy":2.99822, "omega":-0.04493, "ax":0.0, "ay":0.0, "alpha":-0.31272, "fx":[0.75469,-0.75289,-0.75469,0.75289], "fy":[0.75289,0.75469,-0.75289,-0.75469]},
    {"t":2.37958, "x":7.65955, "y":4.99948, "heading":1.56746, "vx":0.08287, "vy":2.99822, "omega":-0.05986, "ax":0.0, "ay":0.0, "alpha":-0.21865, "fx":[0.5288,-0.52528,-0.5288,0.52528], "fy":[0.52528,0.5288,-0.52528,-0.5288]},
    {"t":2.42733, "x":7.66351, "y":5.14266, "heading":1.5646, "vx":0.08287, "vy":2.99822, "omega":-0.0703, "ax":0.0, "ay":0.0, "alpha":-0.13678, "fx":[0.33173,-0.32764,-0.33173,0.32764], "fy":[0.32764,0.33173,-0.32764,-0.33173]},
    {"t":2.47509, "x":7.66747, "y":5.28585, "heading":1.56124, "vx":0.08287, "vy":2.99822, "omega":-0.07684, "ax":0.0, "ay":0.0, "alpha":-0.06253, "fx":[0.15215,-0.14927,-0.15215,0.14927], "fy":[0.14927,0.15215,-0.14927,-0.15215]},
    {"t":2.52285, "x":7.67142, "y":5.42903, "heading":1.55757, "vx":0.08287, "vy":2.99822, "omega":-0.07982, "ax":0.0, "ay":0.0, "alpha":0.00823, "fx":[-0.0201,0.01958,0.0201,-0.01958], "fy":[-0.01958,-0.0201,0.01958,0.0201]},
    {"t":2.5706, "x":7.67538, "y":5.57222, "heading":1.55376, "vx":0.08287, "vy":2.99822, "omega":-0.07943, "ax":0.0, "ay":0.0, "alpha":0.07945, "fx":[-0.19475,0.18822,0.19475,-0.18822], "fy":[-0.18822,-0.19475,0.18822,0.19475]},
    {"t":2.61836, "x":7.67934, "y":5.7154, "heading":1.54997, "vx":0.08287, "vy":2.99822, "omega":-0.07563, "ax":0.0, "ay":0.0, "alpha":0.1551, "fx":[-0.38157,0.36599,0.38157,-0.36599], "fy":[-0.36599,-0.38157,0.36599,0.38157]},
    {"t":2.66611, "x":7.6833, "y":5.85858, "heading":1.54635, "vx":0.08287, "vy":2.99822, "omega":-0.06823, "ax":0.0, "ay":0.0, "alpha":0.2394, "fx":[-0.59099,0.56278,0.59099,-0.56278], "fy":[-0.56278,-0.59099,0.56278,0.59099]},
    {"t":2.71387, "x":7.68725, "y":6.00177, "heading":1.5431, "vx":0.08287, "vy":2.99822, "omega":-0.05679, "ax":0.0, "ay":0.0, "alpha":0.33705, "fx":[-0.83463,0.78962,0.83463,-0.78962], "fy":[-0.78962,-0.83463,0.78962,0.83463]},
    {"t":2.76163, "x":7.69121, "y":6.14495, "heading":1.54038, "vx":0.08287, "vy":2.99822, "omega":-0.0407, "ax":0.0, "ay":0.0, "alpha":0.4535, "fx":[-1.12585,1.05937,1.12585,-1.05937], "fy":[-1.05937,-1.12585,1.05937,1.12585]},
    {"t":2.80938, "x":7.69517, "y":6.28813, "heading":1.53844, "vx":0.08287, "vy":2.99822, "omega":-0.01904, "ax":0.0, "ay":0.0, "alpha":0.59523, "fx":[-1.48043,1.38756,1.4804,-1.3876], "fy":[-1.38758,-1.48041,1.38758,1.48041]},
    {"t":2.85714, "x":7.69913, "y":6.43132, "heading":1.53753, "vx":0.08287, "vy":2.99822, "omega":0.00939, "ax":-0.00007, "ay":0.0, "alpha":0.77014, "fx":[-1.91814,1.79252,1.91601,-1.79465], "fy":[-1.79356,-1.91704,1.79362,1.9171]},
    {"t":2.9049, "x":7.70308, "y":6.5745, "heading":1.53798, "vx":0.08287, "vy":2.99822, "omega":0.04616, "ax":-0.00409, "ay":0.00011, "alpha":0.98797, "fx":[-2.52183,2.23844,2.39472,-2.36555], "fy":[-2.30023,-2.45653,2.30376,2.46002]},
    {"t":2.95265, "x":7.70704, "y":6.71768, "heading":1.54018, "vx":0.08267, "vy":2.99823, "omega":0.09335, "ax":-0.24347, "ay":0.00624, "alpha":1.26044, "fx":[-6.91168,-0.83921,-0.65315,-6.72573], "fy":[-2.84663,-3.0341,3.04191,3.22637]},
    {"t":3.00041, "x":7.71071, "y":6.86088, "heading":1.54464, "vx":0.07104, "vy":2.99852, "omega":0.15354, "ax":-10.41065, "ay":-0.62005, "alpha":0.89621, "fx":[-163.25783,-160.14832,-160.21316,-163.32083], "fy":[-12.23201,-12.56308,-6.99238,-6.74382]},
    {"t":3.04816, "x":7.70223, "y":7.00337, "heading":1.55197, "vx":-0.42613, "vy":2.96891, "omega":0.19634, "ax":-18.45455, "ay":-5.64813, "alpha":0.03086, "fx":[-286.67671,-286.64589,-286.72613,-286.75681], "fy":[-87.8372,-87.92306,-87.65623,-87.57056]},
    {"t":3.09592, "x":7.66083, "y":7.13871, "heading":1.56135, "vx":-1.30745, "vy":2.69918, "omega":0.19781, "ax":-16.0088, "ay":-11.16458, "alpha":0.0101, "fx":[-248.69902,-248.66657,-248.7116,-248.74403], "fy":[-173.45726,-173.5032,-173.43824,-173.3923]},
    {"t":3.14368, "x":7.58014, "y":7.25488, "heading":1.5708, "vx":-2.07197, "vy":2.166, "omega":0.1983, "ax":-11.99464, "ay":-15.39336, "alpha":0.00847, "fx":[-186.34897,-186.29826,-186.33749,-186.3882], "fy":[-239.13995,-239.17919,-239.14826,-239.10902]},
    {"t":3.18885, "x":7.47431, "y":7.33702, "heading":1.57975, "vx":-2.61376, "vy":1.47069, "omega":0.19868, "ax":-6.92765, "ay":-18.03624, "alpha":0.02329, "fx":[-107.68365,-107.49106,-107.56577,-107.75845], "fy":[-280.18222,-280.25492,-280.22308,-280.15029]},
    {"t":3.23402, "x":7.34918, "y":7.38505, "heading":1.58873, "vx":-2.92668, "vy":0.65599, "omega":0.19973, "ax":-1.58579, "ay":-12.78901, "alpha":0.51751, "fx":[-26.2313,-22.71424,-23.02272,-26.57644], "fy":[-199.29332,-199.52831,-198.07727,-197.83746]},
    {"t":3.27919, "x":7.21537, "y":7.40163, "heading":1.59775, "vx":-2.99831, "vy":0.07832, "omega":0.22311, "ax":-0.00994, "ay":-0.43478, "alpha":1.0123, "fx":[-2.52814,2.35092,2.22096,-2.66157], "fy":[-9.25806,-9.12686,-4.25084,-4.3823]},
    {"t":3.32436, "x":7.07992, "y":7.40472, "heading":1.60783, "vx":-2.99876, "vy":0.05868, "omega":0.26883, "ax":-0.00005, "ay":-0.00252, "alpha":0.77158, "fx":[-1.79045,1.92663,1.78892,-1.92816], "fy":[-1.96656,-1.82885,1.88823,1.75052]},
    {"t":3.36953, "x":6.94447, "y":7.40737, "heading":1.61997, "vx":-2.99876, "vy":0.05857, "omega":0.30368, "ax":0.00011, "ay":0.00556, "alpha":0.56834, "fx":[-1.29925,1.43731,1.30263,-1.43392], "fy":[-1.34927,-1.21459,1.52197,1.3873]},
    {"t":3.41469, "x":6.80902, "y":7.41002, "heading":1.63369, "vx":-2.99876, "vy":0.05882, "omega":0.32935, "ax":0.00011, "ay":0.00536, "alpha":0.39347, "fx":[-0.88531,1.00781,0.88859,-1.00453], "fy":[-0.92284,-0.80362,1.0895,0.97028]},
    {"t":3.45986, "x":6.67356, "y":7.41269, "heading":1.64856, "vx":-2.99875, "vy":0.05906, "omega":0.34713, "ax":0.0001, "ay":0.00502, "alpha":0.23826, "fx":[-0.52641,0.61872,0.52948,-0.61564], "fy":[-0.53916,-0.44992,0.6952,0.60597]},
    {"t":3.50503, "x":6.53811, "y":7.41536, "heading":1.66424, "vx":-2.99875, "vy":0.05929, "omega":0.35789, "ax":0.00009, "ay":0.00469, "alpha":0.09494, "fx":[-0.20505,0.25064,0.20793,-0.24775], "fy":[-0.17632,-0.13362,0.32207,0.27937]},
    {"t":3.5502, "x":6.40266, "y":7.41804, "heading":1.68041, "vx":-2.99875, "vy":0.0595, "omega":0.36218, "ax":0.00009, "ay":0.00437, "alpha":-0.04364, "fx":[0.0944,-0.11471,-0.0917,0.11741], "fy":[0.18398,0.16096,-0.04814,-0.02513]},
    {"t":3.59537, "x":6.26721, "y":7.42073, "heading":1.69677, "vx":-2.99874, "vy":0.05969, "omega":0.36021, "ax":0.00008, "ay":0.00406, "alpha":-0.18439, "fx":[0.38636,-0.49553,-0.38384,0.49804], "fy":[0.55992,0.44823,-0.43365,-0.32197]},
    {"t":3.64054, "x":6.13175, "y":7.42343, "heading":1.71304, "vx":-2.99874, "vy":0.05988, "omega":0.35188, "ax":0.00008, "ay":0.00377, "alpha":-0.33436, "fx":[0.68472,-0.91089,-0.68239,0.91324], "fy":[0.97057,0.74206,-0.85356,-0.62505]},
    {"t":3.68571, "x":5.9963, "y":7.42614, "heading":1.72893, "vx":-2.99874, "vy":0.06005, "omega":0.33678, "ax":0.00007, "ay":0.00348, "alpha":-0.50102, "fx":[1.0035,-1.3817,-1.00134,1.38388], "fy":[1.4368,1.05643,-1.32878,-0.94841]},
    {"t":3.73088, "x":5.86085, "y":7.42886, "heading":1.74415, "vx":-2.99873, "vy":0.06021, "omega":0.31414, "ax":0.00006, "ay":0.0032, "alpha":-0.6927, "fx":[1.35767,-1.93166,-1.35568,1.93366], "fy":[1.98231,1.40632,-1.88302,-1.30703]},
    {"t":3.77605, "x":5.7254, "y":7.43158, "heading":1.75834, "vx":-2.99873, "vy":0.06035, "omega":0.28285, "ax":0.00006, "ay":0.00292, "alpha":-0.91894, "fx":[1.76412,-2.58824,-1.7623,2.59008], "fy":[2.63455,1.80861,-2.54377,-1.71782]},
    {"t":3.82122, "x":5.58995, "y":7.43431, "heading":1.77111, "vx":-2.99873, "vy":0.06048, "omega":0.24135, "ax":0.00005, "ay":0.00265, "alpha":-1.19101, "fx":[2.24301,-3.3838,-2.24135,3.38548], "fy":[3.42588,2.28343,-3.3434,-2.20093]},
    {"t":3.86639, "x":5.45449, "y":7.43704, "heading":1.78201, "vx":-2.99872, "vy":0.0606, "omega":0.18755, "ax":0.00005, "ay":0.00239, "alpha":-1.52241, "fx":[2.81949,-4.35666,-2.818,4.35819], "fy":[4.3946,2.85593,-4.32025,-2.78156]},
    {"t":3.91156, "x":5.31904, "y":7.43978, "heading":1.79049, "vx":-2.99872, "vy":0.06071, "omega":0.11878, "ax":0.00004, "ay":0.00214, "alpha":-1.92956, "fx":[3.52633,-5.55215,-3.52501,5.55353], "fy":[5.58603,3.55888,-5.51965,-3.49247]},
    {"t":3.95673, "x":5.18359, "y":7.44253, "heading":1.79585, "vx":-2.99872, "vy":0.06081, "omega":0.03162, "ax":0.00004, "ay":0.00189, "alpha":-2.43255, "fx":[4.40767,-7.02345,-4.40652,7.02468], "fy":[7.05334,4.4364,-6.99478,-4.3778]},
    {"t":4.0019, "x":5.04814, "y":7.44528, "heading":1.79728, "vx":-2.99872, "vy":0.06089, "omega":-0.07825, "ax":0.00003, "ay":0.00164, "alpha":-3.05603, "fx":[5.52456,-8.83175,-5.52358,8.83284], "fy":[8.85772,5.54952,-8.80687,-5.49861]},
    {"t":4.04707, "x":4.91269, "y":7.44803, "heading":1.79374, "vx":-2.99872, "vy":0.06097, "omega":-0.21629, "ax":0.00003, "ay":0.00139, "alpha":-3.83033, "fx":[6.96318,-11.04509,-6.96237,11.04605], "fy":[11.06719,6.98443,-11.02395,-6.94111]},
    {"t":4.09224, "x":4.77724, "y":7.45078, "heading":1.78397, "vx":-2.99872, "vy":0.06103, "omega":-0.38931, "ax":0.00002, "ay":0.00115, "alpha":-4.79264, "fx":[8.84697,-13.73439,-8.84634,13.73521], "fy":[13.75266,8.86456,-13.71694,-8.82875]},
    {"t":4.13741, "x":4.64179, "y":7.45354, "heading":1.76639, "vx":-2.99871, "vy":0.06108, "omega":-0.60579, "ax":0.00002, "ay":0.0009, "alpha":-5.98832, "fx":[11.35403,-16.96403,-11.35358,16.96472], "fy":[16.9783,11.36777,-16.95046,-11.33983]},
    {"t":4.18258, "x":4.50633, "y":7.4563, "heading":1.73903, "vx":-2.99871, "vy":0.06112, "omega":-0.87628, "ax":0.0, "ay":-0.00005, "alpha":-7.47221, "fx":[14.7411,-20.7726,-14.74112,20.77256], "fy":[20.7718,14.74033,-20.77336,-14.74189]},
    {"t":4.22775, "x":4.37088, "y":7.45906, "heading":1.69944, "vx":-2.99871, "vy":0.06112, "omega":-1.2138, "ax":-0.00072, "ay":-0.03589, "alpha":-9.30952, "fx":[19.37015,-25.15037,-19.38092,25.1163], "fy":[24.57731,18.81624,-25.689,-19.93457]},
    {"t":4.27292, "x":4.23543, "y":7.46179, "heading":1.64462, "vx":-2.99875, "vy":0.0595, "omega":-1.63431, "ax":0.0073, "ay":-1.78719, "alpha":-11.38846, "fx":[26.13327,-29.98199,-25.00588,29.3083], "fy":[1.45433,-2.69456,-56.85819,-52.96159]},
    {"t":4.31809, "x":4.09999, "y":7.46265, "heading":1.5708, "vx":-2.99842, "vy":-0.02123, "omega":-2.14872, "ax":0.04932, "ay":-2.87705, "alpha":-7.0891, "fx":[18.52403,-16.96687,-16.41666,17.9243], "fy":[-27.9709,-27.98756,-61.4305,-61.39741]},
    {"t":4.35246, "x":3.99697, "y":7.46022, "heading":1.49695, "vx":-2.99672, "vy":-0.1201, "omega":-2.39235, "ax":0.00513, "ay":-0.12584, "alpha":-6.13036, "fx":[15.91612,-13.57608,-15.73851,13.71747], "fy":[11.68909,13.87271,-15.6024,-17.77911]},
    {"t":4.38682, "x":3.89399, "y":7.45602, "heading":1.41474, "vx":-2.99655, "vy":-0.12443, "omega":-2.60303, "ax":0.00022, "ay":-0.00537, "alpha":-5.04331, "fx":[13.90191,-10.11606,-13.89447,10.1225], "fy":[10.03572,13.81481,-10.20284,-13.98156]},
    {"t":4.42119, "x":3.79101, "y":7.45174, "heading":1.32528, "vx":-2.99654, "vy":-0.12461, "omega":-2.77635, "ax":0.00001, "ay":-0.00023, "alpha":-4.10851, "fx":[12.01344,-7.19904,-12.01313,7.19932], "fy":[7.19563,12.00974,-7.20273,-12.01683]},
    {"t":4.45556, "x":3.68803, "y":7.44746, "heading":1.22987, "vx":-2.99654, "vy":-0.12462, "omega":-2.91754, "ax":0.0, "ay":-0.00001, "alpha":-3.30083, "fx":[10.15876,-4.8381,-10.15875,4.83812], "fy":[4.83796,10.15861,-4.83826,-10.1589]},
    {"t":4.48992, "x":3.58505, "y":7.44318, "heading":1.1296, "vx":-2.99654, "vy":-0.12462, "omega":-3.03098, "ax":0.0, "ay":0.0, "alpha":-2.59705, "fx":[8.33366,-2.98738,-8.33365,2.98738], "fy":[2.98737,8.33364,-2.98739,-8.33367]},
    {"t":4.52429, "x":3.48207, "y":7.43889, "heading":1.02544, "vx":-2.99654, "vy":-0.12462, "omega":-3.12023, "ax":0.0, "ay":0.0, "alpha":-1.97611, "fx":[6.54311,-1.60147,-6.54311,1.60148], "fy":[1.60146,6.5431,-1.60149,-6.54312]},
    {"t":4.55866, "x":3.37909, "y":7.43461, "heading":0.91821, "vx":-2.99654, "vy":-0.12462, "omega":-3.18815, "ax":0.0, "ay":0.0, "alpha":-1.41882, "fx":[4.79393,-0.64044,-4.79392,0.64044], "fy":[0.64042,4.79391,-0.64046,-4.79394]},
    {"t":4.59302, "x":3.27611, "y":7.43033, "heading":0.80864, "vx":-2.99654, "vy":-0.12462, "omega":-3.2369, "ax":0.0, "ay":0.0, "alpha":-0.90745, "fx":[3.0925,-0.07189,-3.0925,0.07189], "fy":[0.07187,3.09248,-0.07191,-3.09252]},
    {"t":4.62739, "x":3.17312, "y":7.42605, "heading":0.6974, "vx":-2.99654, "vy":-0.12462, "omega":-3.26809, "ax":0.0, "ay":0.0, "alpha":-0.42541, "fx":[1.44455,0.12745,-1.44454,-0.12745], "fy":[-0.12746,1.44453,0.12743,-1.44456]},
    {"t":4.66175, "x":3.07014, "y":7.42176, "heading":0.58509, "vx":-2.99654, "vy":-0.12462, "omega":-3.28271, "ax":0.0, "ay":0.0, "alpha":0.04309, "fx":[-0.14394,-0.02922,0.14394,0.02923], "fy":[0.02922,-0.14395,-0.02923,0.14394]},
    {"t":4.69612, "x":2.96716, "y":7.41748, "heading":0.47227, "vx":-2.99654, "vy":-0.12462, "omega":-3.28123, "ax":0.0, "ay":0.0, "alpha":0.51342, "fx":[-1.66507,-0.53911,1.66507,0.53911], "fy":[0.53912,-1.66507,-0.53911,1.66508]},
    {"t":4.73049, "x":2.86418, "y":7.4132, "heading":0.35951, "vx":-2.99654, "vy":-0.12462, "omega":-3.26358, "ax":0.0, "ay":0.0, "alpha":1.00091, "fx":[-3.10715,-1.40958,3.10715,1.40958], "fy":[1.40959,-3.10714,-1.40956,3.10716]},
    {"t":4.76485, "x":2.7612, "y":7.40891, "heading":0.24735, "vx":-2.99654, "vy":-0.12462, "omega":-3.22919, "ax":0.0, "ay":0.0, "alpha":1.5212, "fx":[-4.45286,-2.65737,4.45285,2.65737], "fy":[2.65739,-4.45284,-2.65735,4.45287]},
    {"t":4.79922, "x":2.65822, "y":7.40463, "heading":0.13637, "vx":-2.99654, "vy":-0.12462, "omega":-3.17691, "ax":0.0, "ay":0.0, "alpha":2.09072, "fx":[-5.67783,-4.30757,5.67783,4.30757], "fy":[4.30759,-5.67781,-4.30755,5.67785]},
    {"t":4.83359, "x":2.55524, "y":7.40035, "heading":0.0272, "vx":-2.99654, "vy":-0.12462, "omega":-3.10506, "ax":0.0, "ay":0.0, "alpha":2.72713, "fx":[-6.74984,-6.39234,6.74984,6.39234], "fy":[6.39235,-6.74983,-6.39232,6.74985]},
    {"t":4.86795, "x":2.45226, "y":7.39607, "heading":-0.07951, "vx":-2.99654, "vy":-0.12462, "omega":-3.01134, "ax":0.0, "ay":0.0, "alpha":3.4498, "fx":[-7.62868,-8.94966,7.62867,8.94966], "fy":[8.94967,-7.62867,-8.94966,7.62868]},
    {"t":4.90232, "x":2.34928, "y":7.39178, "heading":-0.183, "vx":-2.99654, "vy":-0.12462, "omega":-2.89278, "ax":0.0, "ay":0.0, "alpha":4.28014, "fx":[-8.26713,-12.02213,8.26713,12.02212], "fy":[12.02213,-8.26713,-12.02213,8.26713]},
    {"t":4.93669, "x":2.2463, "y":7.3875, "heading":-0.28242, "vx":-2.99654, "vy":-0.12462, "omega":-2.74569, "ax":0.0, "ay":0.0, "alpha":5.24195, "fx":[-8.61354,-15.65587,8.61354,15.65587], "fy":[15.65586,-8.61355,-15.65587,8.61354]},
    {"t":4.97105, "x":2.14332, "y":7.38322, "heading":-0.37678, "vx":-2.99654, "vy":-0.12462, "omega":-2.56554, "ax":0.0, "ay":0.0, "alpha":6.36153, "fx":[-8.6166,-19.90006,8.6166,19.90006], "fy":[19.90005,-8.6166,-19.90006,8.61659]},
    {"t":5.00542, "x":2.04034, "y":7.37893, "heading":-0.46495, "vx":-2.99654, "vy":-0.12462, "omega":-2.34692, "ax":0.0, "ay":0.0, "alpha":7.6676, "fx":[-8.23327,-24.80703,8.23327,24.80703], "fy":[24.80702,-8.23328,-24.80704,8.23326]},
    {"t":5.03979, "x":1.93736, "y":7.37465, "heading":-0.5456, "vx":-2.99654, "vy":-0.12462, "omega":-2.08341, "ax":0.0, "ay":0.0, "alpha":9.19087, "fx":[-7.44113,-30.43371,7.44113,30.43371], "fy":[30.43371,-7.44113,-30.43371,7.44112]},
    {"t":5.07415, "x":1.83438, "y":7.37037, "heading":-0.6172, "vx":-2.99654, "vy":-0.12462, "omega":-1.76755, "ax":0.0, "ay":0.0, "alpha":10.96314, "fx":[-6.25626,-36.84419,6.25626,36.84419], "fy":[36.84419,-6.25626,-36.84419,6.25626]},
    {"t":5.10852, "x":1.7314, "y":7.36609, "heading":-0.67794, "vx":-2.99654, "vy":-0.12462, "omega":-1.39079, "ax":0.0, "ay":0.0, "alpha":13.01584, "fx":[-4.75846,-44.11301,4.75846,44.11301], "fy":[44.113,-4.75847,-44.11302,4.75845]},
    {"t":5.14288, "x":1.62842, "y":7.3618, "heading":-0.72574, "vx":-2.99654, "vy":-0.12462, "omega":-0.94348, "ax":0.00016, "ay":0.0, "alpha":15.37776, "fx":[-3.1228,-52.32459,3.12804,52.32953], "fy":[52.32704,-3.12546,-52.32707,3.12538]},
    {"t":5.17725, "x":1.52544, "y":7.35752, "heading":-0.75817, "vx":-2.99653, "vy":-0.12462, "omega":-0.415, "ax":9.07193, "ay":0.3773, "alpha":11.80368, "fx":[140.47177,107.96051,143.60557,171.71126], "fy":[54.39015,5.29252,-42.74756,6.51109]},
    {"t":5.21162, "x":1.42782, "y":7.35346, "heading":-0.77243, "vx":-2.68476, "vy":-0.11165, "omega":-0.00935, "ax":19.48218, "ay":0.81023, "alpha":0.11453, "fx":[302.63353,302.66172,302.69783,302.67158], "fy":[13.3631,12.60944,11.81142,12.5654]},
    {"t":5.24598, "x":1.34706, "y":7.3501, "heading":-0.77275, "vx":-2.01523, "vy":-0.08381, "omega":-0.00541, "ax":19.53246, "ay":0.81232, "alpha":0.06604, "fx":[303.42844,303.44568,303.46567,303.44908], "fy":[13.06829,12.63279,12.17134,12.60694]},
    {"t":5.28035, "x":1.28934, "y":7.3477, "heading":-0.77293, "vx":-1.34397, "vy":-0.05589, "omega":-0.00315, "ax":19.54929, "ay":0.81302, "alpha":0.04982, "fx":[303.69466,303.70792,303.72279,303.70991], "fy":[12.96934,12.64057,12.29208,12.62091]},
    {"t":5.31472, "x":1.25469, "y":7.34626, "heading":-0.77304, "vx":-0.67213, "vy":-0.02795, "omega":-0.00143, "ax":19.55773, "ay":0.81337, "alpha":0.0417, "fx":[303.82799,303.83919,303.85156,303.84062], "fy":[12.91975,12.64446,12.35259,12.62792]},
    {"t":5.34908, "x":1.24314, "y":7.34578, "heading":-0.77309, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":0.58978, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":2.09304, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
