{
 "name":"LeftTrench_To_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.188880920410156, "y":7.405663013458252, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9703192710876465, "y":6.993987083435059, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9556728601455688, "y":6.026656627655029, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5643384456634521, "y":5.977067947387695, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0546475648880005, "y":7.349128246307373, "heading":-0.7496239413745818, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.188880920410156 m", "val":4.188880920410156}, "y":{"exp":"7.405663013458252 m", "val":7.405663013458252}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9703192710876465 m", "val":2.9703192710876465}, "y":{"exp":"6.993987083435059 m", "val":6.993987083435059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9556728601455688 m", "val":1.9556728601455688}, "y":{"exp":"6.026656627655029 m", "val":6.026656627655029}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5643384456634521 m", "val":0.5643384456634521}, "y":{"exp":"5.977067947387695 m", "val":5.977067947387695}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0546475648880005 m", "val":1.0546475648880005}, "y":{"exp":"7.349128246307373 m", "val":7.349128246307373}, "heading":{"exp":"-0.7496239413745818 rad", "val":-0.7496239413745818}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3682,0.78761,1.5395,2.11336],
  "samples":[
    {"t":0.0, "x":4.18888, "y":7.40566, "heading":-1.5708, "vx":-3.33051, "vy":-1.05472, "omega":5.50034, "ax":-0.21337, "ay":-0.06775, "alpha":-0.11549, "fx":[-3.59317,-3.03647,-3.03651,-3.59322], "fy":[-1.33086,-1.33092,-0.77408,-0.77405]},
    {"t":0.02166, "x":4.1167, "y":7.3828, "heading":-1.45166, "vx":-3.33514, "vy":-1.05619, "omega":5.49784, "ax":0.00001, "ay":-0.00011, "alpha":-0.23336, "fx":[-0.49155,0.62548,0.49177,-0.62525], "fy":[-0.62706,-0.49335,0.62367,0.48997]},
    {"t":0.04332, "x":4.04446, "y":7.35993, "heading":-1.33259, "vx":-3.33514, "vy":-1.05619, "omega":5.49279, "ax":0.00003, "ay":-0.0001, "alpha":-0.35861, "fx":[-0.63555,1.04444,0.63651,-1.04349], "fy":[-1.04547,-0.63754,1.04246,0.63452]},
    {"t":0.06498, "x":3.97222, "y":7.33705, "heading":-1.21362, "vx":-3.33514, "vy":-1.0562, "omega":5.48502, "ax":0.00003, "ay":-0.00008, "alpha":-0.4912, "fx":[-0.6949,1.52364,0.69572,-1.52282], "fy":[-1.52454,-0.69661,1.52193,0.694]},
    {"t":0.08664, "x":3.89999, "y":7.31417, "heading":-1.09482, "vx":-3.33513, "vy":-1.0562, "omega":5.47438, "ax":0.00002, "ay":-0.00005, "alpha":-0.63112, "fx":[-0.65484,2.04949,0.65538,-2.04895], "fy":[-2.05007,-0.65596,2.04837,0.65426]},
    {"t":0.10829, "x":3.82775, "y":7.2913, "heading":-0.97625, "vx":-3.33513, "vy":-1.0562, "omega":5.46071, "ax":0.0, "ay":-0.00001, "alpha":-0.77902, "fx":[-0.50367,2.60742,0.50382,-2.60727], "fy":[-2.60757,-0.50398,2.60711,0.50352]},
    {"t":0.12995, "x":3.75552, "y":7.26842, "heading":-0.85798, "vx":-3.33513, "vy":-1.0562, "omega":5.44384, "ax":-0.00001, "ay":0.00002, "alpha":-0.93668, "fx":[-0.23165,3.18449,0.23143,-3.18471], "fy":[-3.18424,-0.23118,3.18496,0.2319]},
    {"t":0.15161, "x":3.68328, "y":7.24555, "heading":-0.74007, "vx":-3.33513, "vy":-1.0562, "omega":5.42355, "ax":-0.00001, "ay":0.00003, "alpha":-1.10722, "fx":[0.17087,3.77029,-0.17119,-3.77061], "fy":[-3.76994,0.17153,3.77095,-0.17052]},
    {"t":0.17327, "x":3.61105, "y":7.22267, "heading":-0.6226, "vx":-3.33513, "vy":-1.0562, "omega":5.39957, "ax":0.00003, "ay":-0.00009, "alpha":-1.29509, "fx":[0.71599,4.35682,-0.71509,-4.35592], "fy":[-4.3578,0.71411,4.35494,-0.71697]},
    {"t":0.19493, "x":3.53881, "y":7.19979, "heading":-0.50565, "vx":-3.33513, "vy":-1.0562, "omega":5.37152, "ax":0.00029, "ay":-0.00092, "alpha":-1.50576, "fx":[1.42178,4.93788,-1.41271,-4.9288], "fy":[-4.94767,1.40291,4.91901,-1.43159]},
    {"t":0.21659, "x":3.46658, "y":7.17692, "heading":-0.38931, "vx":-3.33513, "vy":-1.05622, "omega":5.33891, "ax":0.00182, "ay":-0.00576, "alpha":-1.74539, "fx":[2.32381,5.51746,-2.26715,-5.46073], "fy":[-5.57859,2.20593,5.3996,-2.38504]},
    {"t":0.23825, "x":3.39434, "y":7.15404, "heading":-0.27367, "vx":-3.33509, "vy":-1.05635, "omega":5.3011, "ax":0.01071, "ay":-0.03379, "alpha":-2.02021, "fx":[3.53834,6.17092,-3.20608,-5.83793], "fy":[-6.52906,2.8471,5.47969,-3.89732]},
    {"t":0.25991, "x":3.32211, "y":7.13115, "heading":-0.15886, "vx":-3.33486, "vy":-1.05708, "omega":5.25735, "ax":0.06234, "ay":-0.19624, "alpha":-2.3359, "fx":[5.63566,7.42147,-3.70214,-5.48086], "fy":[-9.49688,1.61884,3.40192,-7.71892]},
    {"t":0.28157, "x":3.24989, "y":7.10821, "heading":-0.04499, "vx":-3.33351, "vy":-1.06133, "omega":5.20676, "ax":0.36537, "ay":-1.13305, "alpha":-2.6798, "fx":[11.82717,12.46833,-0.50552,-1.08537], "fy":[-24.30609,-11.45053,-10.88622,-23.76731]},
    {"t":0.30323, "x":3.17778, "y":7.08496, "heading":0.06778, "vx":-3.32559, "vy":-1.08587, "omega":5.14871, "ax":2.04482, "ay":-5.87556, "alpha":-2.54524, "fx":[38.3848,38.41142,24.99062,25.28243], "fy":[-96.12338,-84.90629,-86.43141,-97.65893]},
    {"t":0.32488, "x":3.10623, "y":7.06006, "heading":0.1793, "vx":-3.2813, "vy":-1.21313, "omega":5.09359, "ax":5.90753, "ay":-13.93043, "alpha":-0.90662, "fx":[94.58421,95.38526,88.90757,88.22949], "fy":[-216.3765,-214.15786,-216.49091,-218.64192]},
    {"t":0.34654, "x":3.03655, "y":7.03052, "heading":0.28962, "vx":-3.15335, "vy":-1.51485, "omega":5.07395, "ax":8.83274, "ay":-15.86524, "alpha":-0.30978, "fx":[138.19922,138.63289,136.23454,135.81865], "fy":[-246.07631,-245.59582,-246.88118,-247.34663]},
    {"t":0.3682, "x":2.97032, "y":6.99399, "heading":0.39952, "vx":-2.96205, "vy":-1.85847, "omega":5.06724, "ax":10.59106, "ay":-14.81223, "alpha":-0.42493, "fx":[165.80163,166.33863,163.2589,162.75194], "fy":[-229.42098,-228.6953,-230.82711,-231.52066]},
    {"t":0.39287, "x":2.90047, "y":6.94363, "heading":0.52453, "vx":-2.70076, "vy":-2.2239, "omega":5.05676, "ax":9.32048, "ay":-10.25549, "alpha":-2.31287, "fx":[151.63069,150.85529,137.68839,139.02014], "fy":[-157.60752,-150.9193,-161.3211,-167.45014]},
    {"t":0.41754, "x":2.83667, "y":6.88564, "heading":0.64928, "vx":-2.47081, "vy":-2.47691, "omega":4.9997, "ax":2.54344, "ay":-2.47463, "alpha":-7.58998, "fx":[64.66516,44.21544,13.66224,35.51176], "fy":[-41.32061,-12.47133,-35.98314,-64.00357]},
    {"t":0.44221, "x":2.77649, "y":6.82378, "heading":0.77263, "vx":-2.40806, "vy":-2.53796, "omega":4.81245, "ax":0.34816, "ay":-0.32923, "alpha":-9.43997, "fx":[37.52237,5.90099,-26.82853,5.04038], "fy":[-5.56178,27.11887,-4.77889,-37.2371]},
    {"t":0.46689, "x":2.71719, "y":6.76107, "heading":0.89136, "vx":-2.39947, "vy":-2.54608, "omega":4.57955, "ax":0.04585, "ay":-0.04319, "alpha":-10.98746, "fx":[37.94836,-3.24007,-36.54053,4.68152], "fy":[3.27837,36.58559,-4.64481,-37.90324]},
    {"t":0.49156, "x":2.658, "y":6.69824, "heading":1.00434, "vx":-2.39834, "vy":-2.54715, "omega":4.30848, "ax":0.00605, "ay":-0.0057, "alpha":-12.72433, "fx":[42.43278,-9.32588,-42.24671,9.51582], "fy":[9.32991,42.25366,-9.51183,-42.42582]},
    {"t":0.51623, "x":2.59884, "y":6.6354, "heading":1.11063, "vx":-2.39819, "vy":-2.54729, "omega":3.99456, "ax":0.00076, "ay":-0.00072, "alpha":-14.67319, "fx":[47.40814,-15.97052,-47.38462,15.99433], "fy":[15.97084,47.38566,-15.99402,-47.4071]},
    {"t":0.5409, "x":2.53967, "y":6.57256, "heading":1.20918, "vx":-2.39817, "vy":-2.54731, "omega":3.63257, "ax":-0.00017, "ay":0.00016, "alpha":-16.84219, "fx":[52.33096,-23.61125,-52.33627,23.60595], "fy":[23.61121,52.33596,-23.60599,-52.33126]},
    {"t":0.56557, "x":2.48051, "y":6.50971, "heading":1.2988, "vx":-2.39818, "vy":-2.5473, "omega":3.21706, "ax":-0.00193, "ay":0.00182, "alpha":-19.23286, "fx":[57.07906,-32.22977,-57.13985,32.17057], "fy":[32.23027,57.13581,-32.17007,-57.0831]},
    {"t":0.59024, "x":2.42134, "y":6.44687, "heading":1.37817, "vx":-2.39823, "vy":-2.54726, "omega":2.74256, "ax":-0.0136, "ay":0.01281, "alpha":-21.83844, "fx":[61.52583,-41.7937,-61.96105,41.38359], "fy":[41.80392,61.92619,-41.37359,-61.5606]},
    {"t":0.61491, "x":2.36217, "y":6.38403, "heading":1.44583, "vx":-2.39856, "vy":-2.54694, "omega":2.20379, "ax":-0.09289, "ay":0.08756, "alpha":-24.64133, "fx":[64.82097,-52.89676,-67.85349,50.15676], "fy":[53.02417,67.56272,-50.03958,-65.10621]},
    {"t":0.63958, "x":2.30297, "y":6.32122, "heading":1.5002, "vx":-2.40085, "vy":-2.54478, "omega":1.59587, "ax":-0.61273, "ay":0.58155, "alpha":-27.52864, "fx":[60.70428,-70.2006,-81.17856,52.59845], "fy":[71.66618,78.82261,-51.57223,-62.77787]},
    {"t":0.66425, "x":2.24355, "y":6.25862, "heading":1.53957, "vx":-2.41597, "vy":-2.53044, "omega":0.91672, "ax":-3.69524, "ay":3.66147, "alpha":-27.01328, "fx":[9.07193,-112.69538,-131.79339,5.78665], "fy":[128.4073,116.00801,-5.22482,-11.65895]},
    {"t":0.68892, "x":2.18282, "y":6.1973, "heading":1.56219, "vx":-2.50713, "vy":-2.4401, "omega":0.25028, "ax":-6.85977, "ay":14.07223, "alpha":-8.36604, "fx":[-69.98756,-122.93019,-146.33294,-87.03017], "fy":[239.5087,222.2745,194.60715,218.08822]},
    {"t":0.71359, "x":2.11888, "y":6.14139, "heading":1.56836, "vx":-2.67637, "vy":-2.09293, "omega":0.04388, "ax":12.51309, "ay":14.78722, "alpha":-0.52177, "fx":[194.65713,191.72198,194.14537,197.06584], "fy":[229.57442,231.98348,229.89994,227.45213]},
    {"t":0.73826, "x":2.05666, "y":6.09425, "heading":1.56944, "vx":-2.36766, "vy":-1.72812, "omega":0.03101, "ax":12.97046, "ay":14.5404, "alpha":-0.29116, "fx":[201.59819,200.03178,201.41095,202.97122], "fy":[225.82788,227.20212,225.96382,224.57823]},
    {"t":0.76294, "x":2.0022, "y":6.05604, "heading":1.57021, "vx":-2.04767, "vy":-1.3694, "omega":0.02383, "ax":13.12393, "ay":14.45377, "alpha":-0.21367, "fx":[203.94447,202.81368,203.83207,204.95927], "fy":[224.50532,225.52016,224.59201,223.57121]},
    {"t":0.78761, "x":1.95567, "y":6.02666, "heading":1.5708, "vx":-1.72389, "vy":-1.01281, "omega":0.01855, "ax":-5.73233, "ay":18.18105, "alpha":-0.32634, "fx":[-87.2373,-90.01891,-90.88324,-88.08009], "fy":[283.05237,282.20648,281.8446,282.70601]},
    {"t":0.8346, "x":1.86833, "y":5.99914, "heading":1.57167, "vx":-1.99328, "vy":-0.15842, "omega":0.00322, "ax":-0.12935, "ay":2.74801, "alpha":-0.10477, "fx":[-1.75181,-2.2667,-2.2673,-1.75217], "fy":[42.94013,42.93876,42.44357,42.44493]},
    {"t":0.88159, "x":1.77452, "y":5.99473, "heading":1.57182, "vx":-1.99935, "vy":-0.02928, "omega":-0.00171, "ax":-0.00026, "ay":0.018, "alpha":-0.00097, "fx":[-0.0017,-0.00638,-0.00638,-0.00169], "fy":[0.28203,0.28202,0.27734,0.27734]},
    {"t":0.92859, "x":1.68056, "y":5.99337, "heading":1.57174, "vx":-1.99937, "vy":-0.02843, "omega":-0.00175, "ax":0.00006, "ay":-0.0039, "alpha":-0.00001, "fx":[0.00089,0.00084,0.00084,0.00089], "fy":[-0.0606,-0.0606,-0.06064,-0.06064]},
    {"t":0.97558, "x":1.5866, "y":5.99203, "heading":1.57166, "vx":-1.99936, "vy":-0.02862, "omega":-0.00175, "ax":0.00005, "ay":-0.00368, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[-0.05722,-0.05722,-0.05722,-0.05722]},
    {"t":1.02257, "x":1.49265, "y":5.99068, "heading":1.57157, "vx":-1.99936, "vy":-0.02879, "omega":-0.00175, "ax":0.00005, "ay":-0.0033, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-0.05125,-0.05125,-0.05125,-0.05125]},
    {"t":1.06957, "x":1.39869, "y":5.98932, "heading":1.57149, "vx":-1.99936, "vy":-0.02894, "omega":-0.00175, "ax":0.00004, "ay":-0.00292, "alpha":0.0, "fx":[0.00066,0.00066,0.00066,0.00066], "fy":[-0.04541,-0.04541,-0.04541,-0.04541]},
    {"t":1.11656, "x":1.30473, "y":5.98796, "heading":1.57141, "vx":-1.99936, "vy":-0.02908, "omega":-0.00175, "ax":0.00004, "ay":-0.00256, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[-0.0397,-0.0397,-0.0397,-0.0397]},
    {"t":1.16355, "x":1.21078, "y":5.98659, "heading":1.57133, "vx":-1.99936, "vy":-0.0292, "omega":-0.00175, "ax":0.00003, "ay":-0.0022, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[-0.0341,-0.0341,-0.0341,-0.0341]},
    {"t":1.21055, "x":1.11682, "y":5.98522, "heading":1.57125, "vx":-1.99935, "vy":-0.02931, "omega":-0.00175, "ax":0.00003, "ay":-0.00184, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[-0.0286,-0.0286,-0.0286,-0.0286]},
    {"t":1.25754, "x":1.02286, "y":5.98384, "heading":1.57116, "vx":-1.99935, "vy":-0.02939, "omega":-0.00175, "ax":0.00002, "ay":-0.00149, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.02318,-0.02318,-0.02318,-0.02318]},
    {"t":1.30453, "x":0.92891, "y":5.98245, "heading":1.57108, "vx":-1.99935, "vy":-0.02946, "omega":-0.00175, "ax":0.00002, "ay":-0.00115, "alpha":0.0, "fx":[0.00026,0.00027,0.00027,0.00026], "fy":[-0.01783,-0.01783,-0.01782,-0.01782]},
    {"t":1.35153, "x":0.83495, "y":5.98107, "heading":1.571, "vx":-1.99935, "vy":-0.02952, "omega":-0.00175, "ax":0.00002, "ay":-0.00081, "alpha":0.00024, "fx":[-0.0003,0.00087,0.00087,-0.00031], "fy":[-0.01311,-0.01311,-0.01194,-0.01194]},
    {"t":1.39852, "x":0.74099, "y":5.97968, "heading":1.57092, "vx":-1.99935, "vy":-0.02955, "omega":-0.00174, "ax":3.40467, "ay":0.04985, "alpha":0.02567, "fx":[52.83345,52.95347,52.95335,52.83333], "fy":[0.7107,0.71062,0.8381,0.8382]},
    {"t":1.44551, "x":0.6508, "y":5.97835, "heading":1.57083, "vx":-1.83935, "vy":-0.02721, "omega":-0.00053, "ax":19.56109, "ay":0.28936, "alpha":0.00541, "fx":[303.89247,303.89258,303.89181,303.8917], "fy":[4.46976,4.469,4.52107,4.52184]},
    {"t":1.49251, "x":0.58596, "y":5.97739, "heading":1.57081, "vx":-0.92011, "vy":-0.01361, "omega":-0.00028, "ax":19.57948, "ay":0.28968, "alpha":0.00594, "fx":[304.17818,304.17825,304.1774,304.17733], "fy":[4.47216,4.47132,4.52854,4.52939]},
    {"t":1.5395, "x":0.56434, "y":5.97707, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.62963, "ay":16.9725, "alpha":-26.80254, "fx":[146.6504,-11.8092,-28.58861,243.58488], "fy":[266.52294,303.93497,302.34298,181.90659]},
    {"t":1.57138, "x":0.5672, "y":5.98569, "heading":1.5708, "vx":0.17948, "vy":0.5411, "omega":-0.85449, "ax":5.64512, "ay":16.9813, "alpha":-26.65835, "fx":[146.54319,-11.38241,-27.43584,243.07504], "fy":[266.5351,303.9045,302.34001,182.47504]},
    {"t":1.60326, "x":0.57579, "y":6.01157, "heading":1.54355, "vx":0.35945, "vy":1.08248, "omega":-1.70438, "ax":5.65966, "ay":16.94418, "alpha":-26.96903, "fx":[149.02909,-8.62395,-31.9002,243.1988], "fy":[265.09005,303.93711,301.77673,182.144]},
    {"t":1.63514, "x":0.59013, "y":6.0547, "heading":1.48922, "vx":0.53989, "vy":1.62268, "omega":-2.56418, "ax":5.68799, "ay":16.86075, "alpha":-27.67509, "fx":[154.04409,-3.48832,-40.85258,243.76091], "fy":[262.11794,303.96285,300.54556,181.13696]},
    {"t":1.66703, "x":0.61023, "y":6.115, "heading":1.40747, "vx":0.72122, "vy":2.16021, "omega":-3.44649, "ax":5.75715, "ay":16.73287, "alpha":-28.63108, "fx":[161.52444,4.21448,-52.30183,244.32469], "fy":[257.43866,303.84465,298.57019,179.96311]},
    {"t":1.69891, "x":0.63615, "y":6.19237, "heading":1.29759, "vx":0.90477, "vy":2.69367, "omega":-4.35928, "ax":5.89844, "ay":16.57026, "alpha":-29.55393, "fx":[171.38877,14.78405,-63.70436,244.07308], "fy":[250.74623,303.34057,296.05536,179.56969]},
    {"t":1.73079, "x":0.66799, "y":6.28667, "heading":1.15861, "vx":1.09282, "vy":3.22195, "omega":-5.30149, "ax":6.13193, "ay":16.38827, "alpha":-30.03897, "fx":[183.55627,28.55215,-72.62756,241.57022], "fy":[241.50958,302.02698,293.45896,181.40704]},
    {"t":1.76267, "x":0.70595, "y":6.39772, "heading":0.9896, "vx":1.28831, "vy":3.74442, "omega":-6.25916, "ax":6.44958, "ay":16.14756, "alpha":-29.89175, "fx":[198.35455,45.75425,-78.24928,234.93126], "fy":[228.16941,299.03162,290.59115,185.65214]},
    {"t":1.79455, "x":0.7503, "y":6.5253, "heading":0.79005, "vx":1.49393, "vy":4.25922, "omega":-7.21214, "ax":6.97012, "ay":13.5322, "alpha":-37.86063, "fx":[227.5949,66.40804,-105.27034,244.4056], "fy":[183.78471,286.63255,266.81223,103.69073]},
    {"t":1.82643, "x":0.80147, "y":6.66796, "heading":0.56012, "vx":1.71614, "vy":4.69064, "omega":-8.41917, "ax":-6.44632, "ay":-14.22335, "alpha":35.87156, "fx":[-250.59231,-81.35719,127.13727,-195.77572], "fy":[-162.33578,-288.8611,-269.53737,-163.13566]},
    {"t":1.85831, "x":0.8529, "y":6.81028, "heading":0.29171, "vx":1.51063, "vy":4.23719, "omega":-7.27555, "ax":-5.27159, "ay":-16.86746, "alpha":26.07375, "fx":[-246.62327,-117.641,56.52916,-19.85268], "fy":[-174.65901,-279.18237,-297.1815,-297.15756]},
    {"t":1.89019, "x":0.89838, "y":6.93679, "heading":0.05976, "vx":1.34256, "vy":3.69944, "omega":-6.44429, "ax":-5.23539, "ay":-16.77105, "alpha":28.53972, "fx":[-249.06689,-141.51715,26.00832,39.23752], "fy":[-172.43821,-268.54155,-302.27181,-298.93782]},
    {"t":1.92207, "x":0.93853, "y":7.04621, "heading":-0.14569, "vx":1.17565, "vy":3.16476, "omega":-5.53442, "ax":-5.50737, "ay":-16.58607, "alpha":30.27284, "fx":[-248.8305,-160.54416,2.36471,64.76981], "fy":[-173.2906,-257.91428,-303.73607,-295.75304]},
    {"t":1.95395, "x":0.97321, "y":7.13868, "heading":-0.32214, "vx":1.00007, "vy":2.63598, "omega":-4.56929, "ax":-5.85217, "ay":-16.48801, "alpha":30.5091, "fx":[-245.01649,-175.57067,-17.16792,74.08867], "fy":[-178.9006,-248.09849,-303.44758,-294.15399]},
    {"t":1.98584, "x":1.00212, "y":7.21433, "heading":-0.46781, "vx":0.8135, "vy":2.11033, "omega":-3.59663, "ax":-6.14751, "ay":-16.47871, "alpha":29.74098, "fx":[-238.05168,-187.14303,-32.98835,76.16335], "fy":[-188.22555,-239.60107,-302.25161,-293.94437]},
    {"t":2.01772, "x":1.02493, "y":7.27324, "heading":-0.58247, "vx":0.61751, "vy":1.58497, "omega":-2.64846, "ax":-6.3535, "ay":-16.52213, "alpha":28.60055, "fx":[-229.20326,-195.81493,-45.26253,75.46065], "fy":[-199.0209,-232.64847,-300.73499,-294.31649]},
    {"t":2.0496, "x":1.04139, "y":7.31537, "heading":-0.66691, "vx":0.41496, "vy":1.05823, "omega":-1.73665, "ax":-6.47596, "ay":-16.57805, "alpha":27.56607, "fx":[-220.38345,-202.08698,-54.17927,74.21936], "fy":[-208.84479,-227.28486,-299.31174,-294.75431]},
    {"t":2.08148, "x":1.05132, "y":7.34068, "heading":-0.72228, "vx":0.2085, "vy":0.5297, "omega":-0.85781, "ax":-6.53981, "ay":-16.61506, "alpha":26.90681, "fx":[-213.70711,-206.34606,-59.92452,73.57965], "fy":[-215.76486,-223.47764,-298.25559,-294.99727]},
    {"t":2.11336, "x":1.05465, "y":7.34913, "heading":-0.74962, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.3682, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":0.3682, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":1.5395, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
