{
 "name":"LeftTrench_Twice",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":7.4, "heading":-1.5707963267948966, "intervals":145, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.601240634918213, "y":7.471786022186279, "heading":4.319689898685966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.726147651672363, "y":6.803260803222656, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.642257690429688, "y":4.373782634735107, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.580140590667725, "y":7.254880905151367, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5038723945617676, "y":7.443514823913574, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.07344388961792, "y":4.319437503814697, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.626489639282227, "y":4.041842937469482, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.4363323129985824}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":145, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.601240634918213 m", "val":5.601240634918213}, "y":{"exp":"7.471786022186279 m", "val":7.471786022186279}, "heading":{"exp":"247.5 deg", "val":4.319689898685966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.726147651672363 m", "val":7.726147651672363}, "y":{"exp":"6.803260803222656 m", "val":6.803260803222656}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6422576904296875 m", "val":7.642257690429688}, "y":{"exp":"4.373782634735107 m", "val":4.373782634735107}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.580140590667725 m", "val":7.580140590667725}, "y":{"exp":"7.254880905151367 m", "val":7.254880905151367}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5038723945617676 m", "val":3.5038723945617676}, "y":{"exp":"7.443514823913574 m", "val":7.443514823913574}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.07344388961792 m", "val":3.07344388961792}, "y":{"exp":"4.319437503814697 m", "val":4.319437503814697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.626489639282227 m", "val":4.626489639282227}, "y":{"exp":"4.041842937469482 m", "val":4.041842937469482}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"25 deg / s", "val":0.4363323129985824}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76473,1.53429,3.20478,4.25493,5.63948,6.77849],
  "samples":[
    {"t":0.0, "x":3.55, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.42969, "ay":0.87718, "alpha":0.13839, "fx":[301.70116,301.91991,301.99987,301.78162], "fy":[14.36001,14.44755,12.89323,12.80879]},
    {"t":0.00527, "x":3.55027, "y":7.40001, "heading":-1.5708, "vx":0.10247, "vy":0.00463, "omega":0.00073, "ax":19.42416, "ay":0.87785, "alpha":0.12319, "fx":[301.61043,301.84414,301.91879,301.68581], "fy":[14.30785,14.38889,12.96699,12.88752]},
    {"t":0.01055, "x":3.55108, "y":7.40005, "heading":-1.57079, "vx":0.20491, "vy":0.00926, "omega":0.00138, "ax":19.41821, "ay":0.87856, "alpha":0.10894, "fx":[301.5122,301.76219,301.83206,301.58302], "fy":[14.26116,14.33638,13.03628,12.96149]},
    {"t":0.01582, "x":3.55243, "y":7.40011, "heading":-1.57079, "vx":0.30733, "vy":0.01389, "omega":0.00195, "ax":19.41179, "ay":0.8793, "alpha":0.0957, "fx":[301.4056,301.67335,301.73901,301.47242], "fy":[14.22025,14.29045,13.10077,13.03021]},
    {"t":0.0211, "x":3.55432, "y":7.4002, "heading":-1.57077, "vx":0.4097, "vy":0.01853, "omega":0.00246, "ax":19.40483, "ay":0.88008, "alpha":0.08329, "fx":[301.28966,301.57681,301.63878,301.35298], "fy":[14.18441,14.25029,13.16122,13.09443]},
    {"t":0.02637, "x":3.55675, "y":7.40031, "heading":-1.57076, "vx":0.51204, "vy":0.02317, "omega":0.0029, "ax":19.39728, "ay":0.8809, "alpha":0.07157, "fx":[301.16325,301.47163,301.53037,301.22353], "fy":[14.15304,14.21523,13.21821,13.15478]},
    {"t":0.03164, "x":3.55972, "y":7.40044, "heading":-1.57075, "vx":0.61435, "vy":0.02781, "omega":0.00328, "ax":19.38904, "ay":0.88176, "alpha":0.0604, "fx":[301.02502,301.35668,301.41262,301.08269], "fy":[14.12563,14.18465,13.27227,13.2118]},
    {"t":0.03692, "x":3.56323, "y":7.4006, "heading":-1.57073, "vx":0.7166, "vy":0.03246, "omega":0.00359, "ax":19.38003, "ay":0.88265, "alpha":0.04965, "fx":[300.87339,301.23057,301.28409,300.92884], "fy":[14.10172,14.15803,13.32385,13.266]},
    {"t":0.04219, "x":3.56728, "y":7.40078, "heading":-1.57071, "vx":0.81881, "vy":0.03712, "omega":0.00386, "ax":19.37012, "ay":0.88357, "alpha":0.03924, "fx":[300.70648,301.09161,301.14308,300.76007], "fy":[14.08089,14.13491,13.37327,13.31769]},
    {"t":0.04747, "x":3.57187, "y":7.40099, "heading":-1.57069, "vx":0.92097, "vy":0.04178, "omega":0.00406, "ax":19.35918, "ay":0.88451, "alpha":0.02908, "fx":[300.52203,300.93774,300.98751,300.5741], "fy":[14.06273,14.11483,13.42065,13.36706]},
    {"t":0.05274, "x":3.577, "y":7.40122, "heading":-1.57067, "vx":1.02307, "vy":0.04644, "omega":0.00422, "ax":19.34704, "ay":0.88546, "alpha":0.01907, "fx":[300.31736,300.76641,300.8148,300.36822], "fy":[14.04665,14.09714,13.46619,13.41428]},
    {"t":0.05801, "x":3.58266, "y":7.40148, "heading":-1.57065, "vx":1.12511, "vy":0.05111, "omega":0.00432, "ax":19.33348, "ay":0.8864, "alpha":0.00921, "fx":[300.08914,300.57436,300.6217,300.13911], "fy":[14.03242,14.08167,13.50954,13.45907]},
    {"t":0.06329, "x":3.58886, "y":7.40176, "heading":-1.57062, "vx":1.22707, "vy":0.05579, "omega":0.00437, "ax":19.31829, "ay":0.8873, "alpha":-0.00015, "fx":[299.83407,300.35794,300.4047,299.88357], "fy":[14.02098,14.06952,13.54886,13.49951]},
    {"t":0.06856, "x":3.5956, "y":7.40207, "heading":-1.5706, "vx":1.32895, "vy":0.06047, "omega":0.00436, "ax":19.30125, "ay":0.88814, "alpha":-0.00839, "fx":[299.54907,300.11317,300.16002,299.59871], "fy":[14.01433,14.06286,13.58116,13.53241]},
    {"t":0.07384, "x":3.60288, "y":7.4024, "heading":-1.57058, "vx":1.43075, "vy":0.06515, "omega":0.00432, "ax":19.2815, "ay":0.88886, "alpha":-0.01527, "fx":[299.22231,299.82592,299.87346,299.27257], "fy":[14.01197,14.06098,13.60579,13.55705]},
    {"t":0.07911, "x":3.61069, "y":7.40276, "heading":-1.57055, "vx":1.53244, "vy":0.06984, "omega":0.00424, "ax":19.26012, "ay":0.88957, "alpha":-0.02, "fx":[298.87839,299.50528,299.55307,298.92862], "fy":[14.01203,14.06081,13.62775,13.57949]},
    {"t":0.08438, "x":3.61904, "y":7.40314, "heading":-1.57053, "vx":1.63402, "vy":0.07453, "omega":0.00413, "ax":19.24387, "ay":0.89066, "alpha":-0.0205, "fx":[298.63889,299.24225,299.28797,298.68648], "fy":[14.01623,14.06224,13.65707,13.6118]},
    {"t":0.08966, "x":3.62793, "y":7.40354, "heading":-1.57051, "vx":1.73551, "vy":0.07923, "omega":0.00403, "ax":19.22701, "ay":0.89183, "alpha":-0.01822, "fx":[298.40763,298.95394,298.99566,298.45072], "fy":[14.01941,14.06069,13.69019,13.65007]},
    {"t":0.09493, "x":3.63735, "y":7.40397, "heading":-1.57049, "vx":1.83691, "vy":0.08393, "omega":0.00393, "ax":19.1778, "ay":0.89153, "alpha":-0.01353, "fx":[297.68795,298.15034,298.18654,297.7252], "fy":[13.99856,14.03354,13.7015,13.66786]},
    {"t":0.10021, "x":3.64731, "y":7.40443, "heading":-1.57047, "vx":1.93806, "vy":0.08864, "omega":0.00386, "ax":19.02675, "ay":0.88641, "alpha":-0.00192, "fx":[295.42234,295.7316,295.75895,295.45023], "fy":[13.90366,13.92864,13.63773,13.61364]},
    {"t":0.10548, "x":3.65779, "y":7.40491, "heading":-1.57045, "vx":2.0384, "vy":0.09331, "omega":0.00385, "ax":18.69293, "ay":0.87265, "alpha":0.00996, "fx":[290.32172,290.46986,290.48754,290.33964], "fy":[13.67183,13.68632,13.44206,13.42808]},
    {"t":0.11075, "x":3.6688, "y":7.40541, "heading":-1.57043, "vx":2.13699, "vy":0.09791, "omega":0.0039, "ax":18.18094, "ay":0.85039, "alpha":0.01508, "fx":[282.41957,282.47071,282.48161,282.4306], "fy":[13.30597,13.31294,13.11632,13.10964]},
    {"t":0.11603, "x":3.68032, "y":7.40594, "heading":-1.57041, "vx":2.23287, "vy":0.1024, "omega":0.00398, "ax":17.53516, "ay":0.82165, "alpha":0.01427, "fx":[272.40986,272.41976,272.42645,272.41662], "fy":[12.83731,12.83955,12.69202,12.68996]},
    {"t":0.1213, "x":3.69234, "y":7.40649, "heading":-1.57039, "vx":2.32535, "vy":0.10673, "omega":0.00406, "ax":16.78372, "ay":0.78769, "alpha":0.01035, "fx":[260.74108,260.74279,260.74706,260.74538], "fy":[12.28832,12.2874,12.18588,12.18692]},
    {"t":0.12658, "x":3.70484, "y":7.40706, "heading":-1.57037, "vx":2.41387, "vy":0.11088, "omega":0.00411, "ax":15.93738, "ay":0.74896, "alpha":0.00442, "fx":[247.58835,247.60053,247.60329,247.59113], "fy":[11.66433,11.66142,11.60655,11.60955]},
    {"t":0.13185, "x":3.71779, "y":7.40766, "heading":-1.57034, "vx":2.49793, "vy":0.11483, "omega":0.00413, "ax":14.99697, "ay":0.70544, "alpha":-0.00203, "fx":[232.96859,233.00113,233.00327,232.97074], "fy":[10.96818,10.96369,10.95072,10.95526]},
    {"t":0.13712, "x":3.73118, "y":7.40828, "heading":-1.57032, "vx":2.57702, "vy":0.11856, "omega":0.00412, "ax":13.95888, "ay":0.65693, "alpha":-0.00928, "fx":[216.82834,216.88744,216.88922,216.83013], "fy":[10.19326,10.18794,10.21827,10.22363]},
    {"t":0.1424, "x":3.74496, "y":7.40891, "heading":-1.5703, "vx":2.65064, "vy":0.12202, "omega":0.00407, "ax":12.81958, "ay":0.60322, "alpha":-0.01609, "fx":[199.11424,199.20186,199.20393,199.11632], "fy":[9.34067,9.33445,9.40199,9.40823]},
    {"t":0.14767, "x":3.75912, "y":7.40956, "heading":-1.57028, "vx":2.71825, "vy":0.1252, "omega":0.00399, "ax":11.57906, "ay":0.5443, "alpha":-0.0235, "fx":[179.8263,179.94529,179.94748,179.8285], "fy":[8.40541,8.39906,8.5066,8.51297]},
    {"t":0.15295, "x":3.77362, "y":7.41023, "heading":-1.57026, "vx":2.77932, "vy":0.12807, "omega":0.00387, "ax":10.24329, "ay":0.48048, "alpha":-0.02992, "fx":[159.05934,159.20778,159.2107,159.06227], "fy":[7.3979,7.39101,7.53103,7.53794]},
    {"t":0.15822, "x":3.78842, "y":7.41091, "heading":-1.57024, "vx":2.83334, "vy":0.13061, "omega":0.00371, "ax":8.82514, "ay":0.4124, "alpha":-0.0371, "fx":[137.01143,137.19211,137.19511,137.01443], "fy":[6.32152,6.31507,6.49211,6.49858]},
    {"t":0.16349, "x":3.80348, "y":7.41161, "heading":-1.57022, "vx":2.87988, "vy":0.13278, "omega":0.00351, "ax":7.34401, "ay":0.34105, "alpha":-0.04282, "fx":[113.98733,114.19531,114.19912,113.99114], "fy":[5.19933,5.19252,5.39738,5.40421]},
    {"t":0.16877, "x":3.81877, "y":7.41231, "heading":-1.5702, "vx":2.91861, "vy":0.13458, "omega":0.00329, "ax":5.82509, "ay":0.2677, "alpha":-0.04967, "fx":[90.37432,90.61392,90.61739,90.37779], "fy":[4.04213,4.03628,4.27555,4.28141]},
    {"t":0.17404, "x":3.83425, "y":7.41302, "heading":-1.57018, "vx":2.94934, "vy":0.13599, "omega":0.00302, "ax":4.29915, "ay":0.1939, "alpha":-0.05455, "fx":[66.65574,66.91913,66.92333,66.65994], "fy":[2.88408,2.87793,3.14052,3.14669]},
    {"t":0.17932, "x":3.84986, "y":7.41374, "heading":-1.57017, "vx":2.97201, "vy":0.13701, "omega":0.00274, "ax":2.80507, "ay":0.12157, "alpha":-0.06105, "fx":[43.42971,43.72358,43.72685,43.43299], "fy":[1.74373,1.739,2.03373,2.03846]},
    {"t":0.18459, "x":3.86558, "y":7.41447, "heading":-1.57015, "vx":2.9868, "vy":0.13766, "omega":0.00241, "ax":1.4023, "ay":0.05362, "alpha":-0.06507, "fx":[21.62668,21.94031,21.94424,21.63061], "fy":[0.67866,0.67358,0.98732,0.99242]},
    {"t":0.18986, "x":3.88135, "y":7.4152, "heading":-1.57014, "vx":2.9942, "vy":0.13794, "omega":0.00207, "ax":0.23726, "ay":-0.00304, "alpha":-0.07123, "fx":[3.51327,3.85612,3.85854,3.5157], "fy":[-0.21757,-0.22079,0.12314,0.12637]},
    {"t":0.19514, "x":3.89714, "y":7.41592, "heading":-1.57013, "vx":2.99545, "vy":0.13792, "omega":0.0017, "ax":-0.29474, "ay":-0.02982, "alpha":-0.07439, "fx":[-4.75971,-4.40124,-4.39814,-4.75661], "fy":[-0.6408,-0.64454,-0.28572,-0.28198]},
    {"t":0.20041, "x":3.91294, "y":7.41665, "heading":-1.57012, "vx":2.9939, "vy":0.13776, "omega":0.0013, "ax":-0.09254, "ay":-0.02191, "alpha":-0.08025, "fx":[-1.63143,-1.24501,-1.24395,-1.63037], "fy":[-0.53328,-0.53475,-0.1474,-0.14593]},
    {"t":0.20569, "x":3.92872, "y":7.41738, "heading":-1.57011, "vx":2.99341, "vy":0.13765, "omega":0.00088, "ax":-0.32096, "ay":-0.03404, "alpha":-0.08257, "fx":[-5.18624,-4.78834,-4.78646,-5.18436], "fy":[-0.7269,-0.72911,-0.33087,-0.32865]},
    {"t":0.21096, "x":3.94451, "y":7.4181, "heading":-1.57011, "vx":2.99172, "vy":0.13747, "omega":0.00044, "ax":-0.07996, "ay":-0.02301, "alpha":-0.08816, "fx":[-1.4542,-1.02957,-1.0302,-1.45483], "fy":[-0.57037,-0.56994,-0.14458,-0.145]},
    {"t":0.21623, "x":3.96028, "y":7.41883, "heading":-1.5701, "vx":2.99129, "vy":0.13735, "omega":-0.00002, "ax":-0.21426, "ay":-0.0292, "alpha":-0.08966, "fx":[-3.54488,-3.11279,-3.11236,-3.54445], "fy":[-0.66957,-0.67018,-0.23779,-0.23718]},
    {"t":0.22151, "x":3.97606, "y":7.41955, "heading":-1.5701, "vx":2.99016, "vy":0.13719, "omega":-0.00049, "ax":0.13217, "ay":-0.01196, "alpha":-0.09503, "fx":[1.82572,2.28353,2.28103,1.82321], "fy":[-0.41621,-0.41379,0.04459,0.04218]},
    {"t":0.22678, "x":3.99183, "y":7.42027, "heading":-1.57011, "vx":2.99086, "vy":0.13713, "omega":-0.00099, "ax":0.00018, "ay":-0.01736, "alpha":-0.09574, "fx":[-0.22736,0.23405,0.23293,-0.22847], "fy":[-0.50103,-0.5,-0.03836,-0.03938]},
    {"t":0.23206, "x":4.0076, "y":7.421, "heading":-1.57011, "vx":2.99086, "vy":0.13704, "omega":-0.0015, "ax":-0.03829, "ay":-0.01801, "alpha":-0.10093, "fx":[-0.83577,-0.34941,-0.35389,-0.84024], "fy":[-0.52536,-0.52091,-0.03411,-0.03855]},
    {"t":0.23733, "x":4.02338, "y":7.42172, "heading":-1.57012, "vx":2.99066, "vy":0.13694, "omega":-0.00203, "ax":-0.01957, "ay":-0.01565, "alpha":-0.10087, "fx":[-0.54583,-0.05964,-0.06234,-0.54852], "fy":[-0.48765,-0.48501,0.00136,-0.00129]},
    {"t":0.2426, "x":4.03915, "y":7.42244, "heading":-1.57013, "vx":2.99056, "vy":0.13686, "omega":-0.00256, "ax":0.01842, "ay":-0.01213, "alpha":-0.10595, "fx":[0.03417,0.54477,0.53827,0.02767], "fy":[-0.4472,-0.4407,0.07026,0.06377]},
    {"t":0.24788, "x":4.05492, "y":7.42316, "heading":-1.57014, "vx":2.99065, "vy":0.1368, "omega":-0.00312, "ax":0.03141, "ay":-0.00958, "alpha":-0.10513, "fx":[0.23679,0.74352,0.73926,0.23254], "fy":[-0.4044,-0.40016,0.10669,0.10246]},
    {"t":0.25315, "x":4.07069, "y":7.42388, "heading":-1.57016, "vx":2.99082, "vy":0.13675, "omega":-0.00368, "ax":0.02694, "ay":-0.0077, "alpha":-0.11015, "fx":[0.15732,0.68818,0.67963,0.14878], "fy":[-0.38943,-0.38086,0.15028,0.14172]},
    {"t":0.25843, "x":4.08647, "y":7.42461, "heading":-1.57018, "vx":2.99096, "vy":0.13671, "omega":-0.00426, "ax":0.01972, "ay":-0.00583, "alpha":-0.10856, "fx":[0.0476,0.57088,0.5651,0.04182], "fy":[-0.35517,-0.34939,0.17398,0.16821]},
    {"t":0.2637, "x":4.10224, "y":7.42533, "heading":-1.5702, "vx":2.99107, "vy":0.13668, "omega":-0.00483, "ax":0.01392, "ay":-0.00383, "alpha":-0.11357, "fx":[-0.05221,0.49517,0.48457,-0.06281], "fy":[-0.33855,-0.32792,0.21969,0.20906]},
    {"t":0.26897, "x":4.11802, "y":7.42605, "heading":-1.57023, "vx":2.99114, "vy":0.13666, "omega":-0.00543, "ax":0.00977, "ay":-0.0017, "alpha":-0.11121, "fx":[-0.11268,0.42342,0.41617,-0.11993], "fy":[-0.29811,-0.29085,0.24532,0.23806]},
    {"t":0.27425, "x":4.13379, "y":7.42677, "heading":-1.57026, "vx":2.99119, "vy":0.13665, "omega":-0.00602, "ax":0.0068, "ay":0.0005, "alpha":-0.11627, "fx":[-0.16827,0.39214,0.3795,-0.18091], "fy":[-0.27892,-0.26624,0.29436,0.28168]},
    {"t":0.27952, "x":4.14957, "y":7.42749, "heading":-1.57029, "vx":2.99123, "vy":0.13665, "omega":-0.00663, "ax":0.00459, "ay":0.00272, "alpha":-0.11314, "fx":[-0.19704,0.34836,0.33972,-0.20568], "fy":[-0.23479,-0.22614,0.31931,0.31066]},
    {"t":0.2848, "x":4.16534, "y":7.42821, "heading":-1.57032, "vx":2.99125, "vy":0.13666, "omega":-0.00723, "ax":0.0029, "ay":0.00494, "alpha":-0.11829, "fx":[-0.23274,0.33742,0.32275,-0.24741], "fy":[-0.21579,-0.20108,0.36923,0.35452]},
    {"t":0.29007, "x":4.18112, "y":7.42893, "heading":-1.57036, "vx":2.99127, "vy":0.13669, "omega":-0.00785, "ax":0.00157, "ay":0.00713, "alpha":-0.11438, "fx":[-0.24625,0.30513,0.29518,-0.2562], "fy":[-0.16997,-0.16,0.3914,0.38144]},
    {"t":0.29534, "x":4.1969, "y":7.42965, "heading":-1.5704, "vx":2.99127, "vy":0.13673, "omega":-0.00845, "ax":0.00054, "ay":0.00927, "alpha":-0.11966, "fx":[-0.27161,0.3052,0.28854,-0.28827], "fy":[-0.15286,-0.13616,0.44078,0.42408]},
    {"t":0.30062, "x":4.21267, "y":7.43037, "heading":-1.57045, "vx":2.99128, "vy":0.13678, "omega":-0.00908, "ax":-0.00024, "ay":0.01134, "alpha":-0.11496, "fx":[-0.27528,0.27892,0.26778,-0.28643], "fy":[-0.1065,-0.09534,0.45889,0.44773]},
    {"t":0.30589, "x":4.22845, "y":7.43109, "heading":-1.5705, "vx":2.99128, "vy":0.13684, "omega":-0.00969, "ax":-0.00083, "ay":0.01334, "alpha":-0.12044, "fx":[-0.2938,0.28674,0.26812,-0.31242], "fy":[-0.09246,-0.0738,0.50686,0.4882]},
    {"t":0.31117, "x":4.24422, "y":7.43182, "heading":-1.57055, "vx":2.99127, "vy":0.13691, "omega":-0.01033, "ax":-0.00125, "ay":0.01524, "alpha":-0.11493, "fx":[-0.29032,0.26373,0.25151,-0.30254], "fy":[-0.04637,-0.03413,0.51993,0.50769]},
    {"t":0.31644, "x":4.26, "y":7.43254, "heading":-1.5706, "vx":2.99126, "vy":0.13699, "omega":-0.01093, "ax":-0.00154, "ay":0.01704, "alpha":-0.12064, "fx":[-0.3044,0.27712,0.25659,-0.32493], "fy":[-0.03633,-0.01577,0.56584,0.54528]},
    {"t":0.32171, "x":4.27578, "y":7.43326, "heading":-1.57066, "vx":2.99126, "vy":0.13708, "omega":-0.01157, "ax":-0.00173, "ay":0.01873, "alpha":-0.1143, "fx":[-0.29574,0.25529,0.24212,-0.3089], "fy":[0.00884,0.02203,0.57306,0.55988]},
    {"t":0.32699, "x":4.29155, "y":7.43398, "heading":-1.57072, "vx":2.99125, "vy":0.13718, "omega":-0.01217, "ax":-0.00183, "ay":0.02029, "alpha":-0.12029, "fx":[-0.3072,0.27264,0.25026,-0.32958], "fy":[0.01407,0.03648,0.61641,0.59399]},
    {"t":0.33226, "x":4.30733, "y":7.43471, "heading":-1.57078, "vx":2.99124, "vy":0.13728, "omega":-0.01281, "ax":-0.00188, "ay":0.02172, "alpha":-0.11311, "fx":[-0.29491,0.25036,0.23639,-0.30889], "fy":[0.05782,0.07181,0.61709,0.60311]},
    {"t":0.33753, "x":4.3231, "y":7.43543, "heading":-1.57085, "vx":2.99123, "vy":0.1374, "omega":-0.0134, "ax":-0.00189, "ay":0.02301, "alpha":-0.11941, "fx":[-0.30514,0.2705,0.24633,-0.32931], "fy":[0.0575,0.0817,0.65742,0.63322]},
    {"t":0.34281, "x":4.33888, "y":7.43616, "heading":-1.57092, "vx":2.99122, "vy":0.13752, "omega":-0.01403, "ax":-0.00187, "ay":0.02415, "alpha":-0.11137, "fx":[-0.29026,0.24663,0.23201,-0.30488], "fy":[0.09935,0.11398,0.65088,0.63625]},
    {"t":0.34808, "x":4.35465, "y":7.43688, "heading":-1.571, "vx":2.99121, "vy":0.13765, "omega":-0.01462, "ax":-0.00184, "ay":0.02512, "alpha":-0.11804, "fx":[-0.3001,0.26891,0.24302,-0.32599], "fy":[0.09278,0.11869,0.68777,0.66185]},
    {"t":0.35336, "x":4.37043, "y":7.43761, "heading":-1.57107, "vx":2.9912, "vy":0.13778, "omega":-0.01524, "ax":-0.00178, "ay":0.02593, "alpha":-0.1091, "fx":[-0.28314,0.24281,0.2277,-0.29825], "fy":[0.13226,0.14738,0.67333,0.65822]},
    {"t":0.35863, "x":4.38621, "y":7.43834, "heading":-1.57115, "vx":2.99119, "vy":0.13792, "omega":-0.01582, "ax":-0.00172, "ay":0.02655, "alpha":-0.11617, "fx":[-0.29302,0.26699,0.23946,-0.32055], "fy":[0.11872,0.14627,0.70635,0.67879]},
    {"t":0.3639, "x":4.40198, "y":7.43906, "heading":-1.57124, "vx":2.99118, "vy":0.13806, "omega":-0.01643, "ax":-0.00166, "ay":0.02699, "alpha":-0.10631, "fx":[-0.27439,0.23813,0.22272,-0.2898], "fy":[0.15536,0.17078,0.6833,0.66788]},
    {"t":0.36918, "x":4.41776, "y":7.43979, "heading":-1.57132, "vx":2.99117, "vy":0.1382, "omega":-0.01699, "ax":-0.0016, "ay":0.02723, "alpha":-0.11382, "fx":[-0.28475,0.26397,0.23488,-0.31383], "fy":[0.13406,0.16317,0.71195,0.68283]},
    {"t":0.37445, "x":4.43353, "y":7.44052, "heading":-1.57141, "vx":2.99116, "vy":0.13834, "omega":-0.01759, "ax":-0.00156, "ay":0.02725, "alpha":-0.10302, "fx":[-0.26471,0.23193,0.21639,-0.28025], "fy":[0.1673,0.18284,0.67949,0.66395]},
    {"t":0.37973, "x":4.44931, "y":7.44125, "heading":-1.57151, "vx":2.99115, "vy":0.13849, "omega":-0.01813, "ax":-0.00151, "ay":0.02706, "alpha":-0.11101, "fx":[-0.27577,0.25938,0.22882,-0.30633], "fy":[0.13743,0.16801,0.70321,0.67263]},
    {"t":0.385, "x":4.46508, "y":7.44198, "heading":-1.5716, "vx":2.99115, "vy":0.13863, "omega":-0.01872, "ax":-0.00147, "ay":0.02662, "alpha":-0.09922, "fx":[-0.25424,0.22411,0.20864,-0.26971], "fy":[0.16666,0.18214,0.66049,0.64501]},
    {"t":0.39027, "x":4.48086, "y":7.44271, "heading":-1.5717, "vx":2.99114, "vy":0.13877, "omega":-0.01924, "ax":-0.00142, "ay":0.02594, "alpha":-0.10773, "fx":[-0.2658,0.25354,0.2216,-0.29774], "fy":[0.12728,0.15924,0.67862,0.64666]},
    {"t":0.39555, "x":4.49663, "y":7.44345, "heading":-1.5718, "vx":2.99113, "vy":0.1389, "omega":-0.01981, "ax":-0.00137, "ay":0.02499, "alpha":-0.09493, "fx":[-0.24249,0.21515,0.19995,-0.25769], "fy":[0.15179,0.16699,0.62464,0.60943]},
    {"t":0.40082, "x":4.51241, "y":7.44418, "heading":-1.57191, "vx":2.99112, "vy":0.13904, "omega":-0.02031, "ax":-0.0013, "ay":0.02376, "alpha":-0.10398, "fx":[-0.25428,0.24699,0.21377,-0.28751], "fy":[0.10185,0.1351,0.63641,0.60316]},
    {"t":0.4061, "x":4.52818, "y":7.44491, "heading":-1.57201, "vx":2.99112, "vy":0.13916, "omega":-0.02086, "ax":-0.00122, "ay":0.02224, "alpha":-0.09013, "fx":[-0.22892,0.20559,0.19087,-0.24364], "fy":[0.12082,0.13554,0.57005,0.55533]},
    {"t":0.41137, "x":4.54396, "y":7.44565, "heading":-1.57212, "vx":2.99111, "vy":0.13928, "omega":-0.02133, "ax":-0.00113, "ay":0.02039, "alpha":-0.09976, "fx":[-0.24083,0.24011,0.20571,-0.27524], "fy":[0.05914,0.09357,0.57454,0.54012]},
    {"t":0.41664, "x":4.55973, "y":7.44638, "heading":-1.57224, "vx":2.9911, "vy":0.13939, "omega":-0.02186, "ax":-0.00102, "ay":0.01822, "alpha":-0.08482, "fx":[-0.21331,0.19562,0.18161,-0.22731], "fy":[0.07159,0.0856,0.49453,0.48053]},
    {"t":0.42192, "x":4.57551, "y":7.44712, "heading":-1.57235, "vx":2.9911, "vy":0.13948, "omega":-0.02231, "ax":-0.00089, "ay":0.01569, "alpha":-0.09506, "fx":[-0.22527,0.23304,0.19757,-0.26074], "fy":[-0.00315,0.03233,0.49067,0.45519]},
    {"t":0.42719, "x":4.59128, "y":7.44785, "heading":-1.57247, "vx":2.99109, "vy":0.13957, "omega":-0.02281, "ax":-0.00074, "ay":0.01278, "alpha":-0.079, "fx":[-0.19544,0.18541,0.17236,-0.20848], "fy":[0.00164,0.01469,0.39554,0.38249]},
    {"t":0.43247, "x":4.60706, "y":7.44859, "heading":-1.57259, "vx":2.99109, "vy":0.13963, "omega":-0.02323, "ax":-0.00057, "ay":0.00947, "alpha":-0.08987, "fx":[-0.20736,0.22596,0.18957,-0.24375], "fy":[-0.08769,-0.05129,0.38206,0.34565]},
    {"t":0.43774, "x":4.62283, "y":7.44933, "heading":-1.57271, "vx":2.99109, "vy":0.13968, "omega":-0.0237, "ax":-0.00038, "ay":0.00574, "alpha":-0.07264, "fx":[-0.17509,0.17512,0.1633,-0.18691], "fy":[-0.09188,-0.08006,0.27016,0.25834]},
    {"t":0.44301, "x":4.63861, "y":7.45006, "heading":-1.57284, "vx":2.99109, "vy":0.13971, "omega":-0.02408, "ax":-0.00016, "ay":0.00155, "alpha":-0.08419, "fx":[-0.18692,0.21901,0.18185,-0.22408], "fy":[-0.19752,-0.16035,0.24559,0.20842]},
    {"t":0.44829, "x":4.65438, "y":7.4508, "heading":-1.57296, "vx":2.99108, "vy":0.13972, "omega":-0.02453, "ax":0.00008, "ay":-0.00313, "alpha":-0.06574, "fx":[-0.15214,0.16482,0.15452,-0.16243], "fy":[-0.21221,-0.20191,0.11505,0.10475]},
    {"t":0.45356, "x":4.67016, "y":7.45154, "heading":-1.57309, "vx":2.99108, "vy":0.13971, "omega":-0.02487, "ax":0.00034, "ay":-0.00832, "alpha":-0.07798, "fx":[-0.16379,0.21222,0.17447,-0.20154], "fy":[-0.33607,-0.29831,0.07771,0.03995]},
    {"t":0.45884, "x":4.68593, "y":7.45227, "heading":-1.57322, "vx":2.99109, "vy":0.13966, "omega":-0.02529, "ax":0.00064, "ay":-0.01405, "alpha":-0.05828, "fx":[-0.12633,0.15463,0.14618,-0.13478], "fy":[-0.36299,-0.35454,-0.07357,-0.08203]},
    {"t":0.46411, "x":4.70171, "y":7.45301, "heading":-1.57336, "vx":2.99109, "vy":0.13959, "omega":-0.02559, "ax":0.00096, "ay":-0.02037, "alpha":-0.07123, "fx":[-0.13771,0.20577,0.16765,-0.17584], "fy":[-0.50724,-0.46911,-0.12561,-0.16374]},
    {"t":0.46938, "x":4.71748, "y":7.45375, "heading":-1.57349, "vx":2.9911, "vy":0.13948, "omega":-0.02597, "ax":0.00132, "ay":-0.0273, "alpha":-0.05022, "fx":[-0.09747,0.14466,0.13842,-0.1037], "fy":[-0.54838,-0.54214,-0.30001,-0.30625]},
    {"t":0.47466, "x":4.73326, "y":7.45448, "heading":-1.57363, "vx":2.9911, "vy":0.13934, "omega":-0.02623, "ax":0.0017, "ay":-0.0349, "alpha":-0.06392, "fx":[-0.10858,0.19967,0.16143,-0.14682], "fy":[-0.71545,-0.6772,-0.36895,-0.4072]},
    {"t":0.47993, "x":4.74903, "y":7.45521, "heading":-1.57377, "vx":2.99111, "vy":0.13915, "omega":-0.02657, "ax":0.00211, "ay":-0.0432, "alpha":-0.04155, "fx":[-0.06565,0.13468,0.13108,-0.06925], "fy":[-0.77306,-0.76946,-0.56912,-0.57272]},
    {"t":0.48521, "x":4.76481, "y":7.45595, "heading":-1.57391, "vx":2.99112, "vy":0.13892, "omega":-0.02679, "ax":0.00252, "ay":-0.05224, "alpha":-0.05601, "fx":[-0.07686,0.19329,0.15525,-0.1149], "fy":[-0.96566,-0.92761,-0.65746,-0.69551]},
    {"t":0.49048, "x":4.78058, "y":7.45668, "heading":-1.57405, "vx":2.99114, "vy":0.13865, "omega":-0.02708, "ax":0.00294, "ay":-0.06207, "alpha":-0.03225, "fx":[-0.03182,0.12363,0.12315,-0.0323], "fy":[-1.04232,-1.04184,-0.88638,-0.88686]},
    {"t":0.49575, "x":4.79636, "y":7.45741, "heading":-1.57419, "vx":2.99115, "vy":0.13832, "omega":-0.02726, "ax":0.00334, "ay":-0.07275, "alpha":-0.04749, "fx":[-0.04395,0.18515,0.14767,-0.08142], "fy":[-1.26352,-1.22604,-0.99695,-1.03443]},
    {"t":0.50103, "x":4.81213, "y":7.45814, "heading":-1.57434, "vx":2.99117, "vy":0.13794, "omega":-0.02751, "ax":0.00371, "ay":-0.08433, "alpha":-0.02228, "fx":[0.00228,0.10966,0.11286,0.00548], "fy":[-1.36213,-1.36533,-1.25795,-1.25475]},
    {"t":0.5063, "x":4.82791, "y":7.45887, "heading":-1.57448, "vx":2.99119, "vy":0.13749, "omega":-0.02762, "ax":0.00404, "ay":-0.09685, "alpha":-0.03833, "fx":[-0.01146,0.17348,0.13703,-0.04791], "fy":[-1.6153,-1.57885,-1.39393,-1.43038]},
    {"t":0.51158, "x":4.84368, "y":7.45959, "heading":-1.57463, "vx":2.99121, "vy":0.13698, "omega":-0.02783, "ax":0.00439, "ay":-0.11038, "alpha":-0.01161, "fx":[0.03642,0.09233,0.09986,0.04395], "fy":[-1.73905,-1.74659,-1.69066,-1.68313]},
    {"t":0.51685, "x":4.85946, "y":7.46031, "heading":-1.57477, "vx":2.99123, "vy":0.1364, "omega":-0.02789, "ax":0.00488, "ay":-0.12498, "alpha":-0.02849, "fx":[0.02458,0.16207,0.1272,-0.01029], "fy":[-2.02778,-1.99292,-1.85545,-1.89031]},
    {"t":0.52212, "x":4.87524, "y":7.46103, "heading":-1.57492, "vx":2.99126, "vy":0.13574, "omega":-0.02804, "ax":0.00595, "ay":-0.14069, "alpha":-0.0002, "fx":[0.0857,0.0866,0.09923,0.09832], "fy":[-2.17977,-2.1924,-2.19148,-2.17885]},
    {"t":0.5274, "x":4.89101, "y":7.46174, "heading":-1.57507, "vx":2.99129, "vy":0.135, "omega":-0.02804, "ax":0.00838, "ay":-0.15754, "alpha":-0.01793, "fx":[0.10318,0.18976,0.15715,0.07058], "fy":[-2.50699,-2.47439,-2.38785,-2.42044]},
    {"t":0.53267, "x":4.90679, "y":7.46245, "heading":-1.57522, "vx":2.99133, "vy":0.13417, "omega":-0.02813, "ax":0.00907, "ay":-0.17574, "alpha":0.01198, "fx":[0.16049,0.10263,0.12125,0.1791], "fy":[-2.69199,-2.7106,-2.76843,-2.74982]},
    {"t":0.53795, "x":4.92256, "y":7.46316, "heading":-1.57537, "vx":2.99138, "vy":0.13324, "omega":-0.02807, "ax":0.0093, "ay":-0.19531, "alpha":-0.0066, "fx":[0.14323,0.17522,0.14571,0.11371], "fy":[-3.06503,-3.03553,-3.00357,-3.03307]},
    {"t":0.54322, "x":4.93834, "y":7.46386, "heading":-1.57551, "vx":2.99143, "vy":0.13221, "omega":-0.0281, "ax":0.00973, "ay":-0.21631, "alpha":0.02498, "fx":[0.19859,0.07802,0.10368,0.22425], "fy":[-3.28741,-3.31306,-3.4336,-3.40795]},
    {"t":0.54849, "x":4.95412, "y":7.46455, "heading":-1.57566, "vx":2.99148, "vy":0.13107, "omega":-0.02797, "ax":0.01039, "ay":-0.23882, "alpha":0.00554, "fx":[0.18742,0.16088,0.13545,0.162], "fy":[-3.70954,-3.68413,-3.71073,-3.73614]},
    {"t":0.55377, "x":4.96989, "y":7.46524, "heading":-1.57581, "vx":2.99154, "vy":0.12981, "omega":-0.02794, "ax":0.01124, "ay":-0.26292, "alpha":0.03887, "fx":[0.25137,0.06377,0.09774,0.28533], "fy":[-3.97384,-4.00779,-4.19534,-4.1614]},
    {"t":0.55904, "x":4.98567, "y":7.46592, "heading":-1.57596, "vx":2.9916, "vy":0.12842, "omega":-0.02774, "ax":0.0122, "ay":-0.28872, "alpha":0.01857, "fx":[0.24433,0.15494,0.13482,0.22421], "fy":[-4.45072,-4.43061,-4.52007,-4.54018]},
    {"t":0.56432, "x":5.00145, "y":7.46659, "heading":-1.5761, "vx":2.99166, "vy":0.1269, "omega":-0.02764, "ax":0.01325, "ay":-0.31631, "alpha":0.05374, "fx":[0.31358,0.05427,0.09802,0.35733], "fy":[-4.7626,-4.80633,-5.06558,-5.02186]},
    {"t":0.56959, "x":5.01723, "y":7.46726, "heading":-1.57625, "vx":2.99173, "vy":0.12523, "omega":-0.02736, "ax":0.01434, "ay":-0.34581, "alpha":0.0326, "fx":[0.30792,0.15089,0.13756,0.29458], "fy":[-5.30044,-5.28711,-5.44422,-5.45754]},
    {"t":0.57486, "x":5.03301, "y":7.46791, "heading":-1.57639, "vx":2.99181, "vy":0.12341, "omega":-0.02718, "ax":0.01545, "ay":-0.37732, "alpha":0.06968, "fx":[0.38053,0.04427,0.09959,0.43584], "fy":[-5.66607,-5.72134,-6.05751,-6.00225]},
    {"t":0.58014, "x":5.04879, "y":7.46856, "heading":-1.57654, "vx":2.99189, "vy":0.12142, "omega":-0.02682, "ax":0.01658, "ay":-0.41095, "alpha":0.04774, "fx":[0.37495,0.14489,0.14013,0.37019], "fy":[-6.27159,-6.26684,-6.497,-6.50176]},
    {"t":0.58541, "x":5.06457, "y":7.46919, "heading":-1.57668, "vx":2.99197, "vy":0.11925, "omega":-0.02657, "ax":0.0177, "ay":-0.44683, "alpha":0.08685, "fx":[0.45008,0.03095,0.09994,0.51907], "fy":[-6.69773,-6.76663,-7.18567,-7.11677]},
    {"t":0.59069, "x":5.08034, "y":7.46982, "heading":-1.57682, "vx":2.99207, "vy":0.1169, "omega":-0.02611, "ax":0.01882, "ay":-0.48508, "alpha":0.06416, "fx":[0.44396,0.13467,0.14067,0.44996], "fy":[-7.37828,-7.38427,-7.69369,-7.6877]},
    {"t":0.59596, "x":5.09613, "y":7.47043, "heading":-1.57696, "vx":2.99217, "vy":0.11434, "omega":-0.02577, "ax":0.01991, "ay":-0.52584, "alpha":0.10542, "fx":[0.52106,0.01228,0.09746,0.60624], "fy":[-7.87238,-7.95742,-8.46608,-8.38104]},
    {"t":0.60123, "x":5.11191, "y":7.47102, "heading":-1.57709, "vx":2.99227, "vy":0.11156, "omega":-0.02521, "ax":0.02096, "ay":-0.56925, "alpha":0.08207, "fx":[0.5138,0.11812,0.13752,0.5332], "fy":[-8.63599,-8.65535,-9.0512,-9.03184]},
    {"t":0.60651, "x":5.12769, "y":7.4716, "heading":-1.57722, "vx":2.99238, "vy":0.10856, "omega":-0.02478, "ax":0.02197, "ay":-0.61545, "alpha":0.12559, "fx":[0.59218,-0.01404,0.09035,0.69657], "fy":[-9.20624,-9.31042,-9.91649,-9.81231]},
    {"t":0.61178, "x":5.14347, "y":7.47217, "heading":-1.57735, "vx":2.9925, "vy":0.10532, "omega":-0.02412, "ax":0.0229, "ay":-0.6646, "alpha":0.10167, "fx":[0.58291,0.09265,0.12867,0.61893], "fy":[-10.06173,-10.09767,-10.58814,-10.5522]},
    {"t":0.61706, "x":5.15925, "y":7.47271, "heading":-1.57748, "vx":2.99262, "vy":0.10181, "omega":-0.02358, "ax":0.02375, "ay":-0.71686, "alpha":0.14757, "fx":[0.66149,-0.0509,0.07633,0.78872], "fy":[-10.71722,-10.84416,-11.55635,-11.42942]},
    {"t":0.62233, "x":5.17504, "y":7.47324, "heading":-1.57761, "vx":2.99274, "vy":0.09803, "omega":-0.0228, "ax":0.02448, "ay":-0.77239, "alpha":0.12314, "fx":[0.64893,0.05501,0.11158,0.7055], "fy":[-11.67426,-11.73068,-12.32486,-12.26844]},
    {"t":0.6276, "x":5.19082, "y":7.47375, "heading":-1.57773, "vx":2.99287, "vy":0.09396, "omega":-0.02215, "ax":0.02507, "ay":-0.83138, "alpha":0.17149, "fx":[0.72615,-0.10178,0.0527,0.88063], "fy":[-12.42514,-12.57917,-13.40686,-13.25283]},
    {"t":0.63288, "x":5.2066, "y":7.47423, "heading":-1.57784, "vx":2.99301, "vy":0.08957, "omega":-0.02125, "ax":0.02549, "ay":-0.89401, "alpha":0.14656, "fx":[0.70852,0.00155,0.0835,0.79045], "fy":[-13.49451,-13.57618,-14.28348,-14.20181]},
    {"t":0.63815, "x":5.22239, "y":7.47469, "heading":-1.57796, "vx":2.99314, "vy":0.08486, "omega":-0.02048, "ax":0.02572, "ay":-0.96047, "alpha":0.19729, "fx":[0.78231,-0.17029,0.0168,0.9694], "fy":[-14.35213,-14.53854,-15.49086,-15.30445]},
    {"t":0.64343, "x":5.23818, "y":7.47512, "heading":-1.57806, "vx":2.99328, "vy":0.07979, "omega":-0.01944, "ax":0.02573, "ay":-1.03097, "alpha":0.17174, "fx":[0.75732,-0.07122,0.04201,0.87054], "fy":[-15.5458,-15.65857,-16.48756,-16.37478]},
    {"t":0.6487, "x":5.25396, "y":7.47553, "heading":-1.57817, "vx":2.99341, "vy":0.07435, "omega":-0.01853, "ax":0.02549, "ay":-1.10571, "alpha":0.2246, "fx":[0.82515,-0.25948,-0.03322,1.05141], "fy":[-16.52303,-16.74829,-17.8326,-17.60735]},
    {"t":0.65397, "x":5.26975, "y":7.47591, "heading":-1.57826, "vx":2.99355, "vy":0.06852, "omega":-0.01735, "ax":0.02499, "ay":-1.18492, "alpha":0.1981, "fx":[0.79018,-0.16566,-0.0138,0.94203], "fy":[-17.85457,-18.00569,-18.96216,-18.81103]},
    {"t":0.65925, "x":5.28554, "y":7.47625, "heading":-1.57836, "vx":2.99368, "vy":0.06227, "omega":-0.0163, "ax":0.02422, "ay":-1.26883, "alpha":0.25257, "fx":[0.84935,-0.3705,-0.09691,1.12295], "fy":[-18.96604,-19.23818,-20.45773,-20.1856]},
    {"t":0.66452, "x":5.30133, "y":7.47656, "heading":-1.57844, "vx":2.99381, "vy":0.05558, "omega":-0.01497, "ax":0.02318, "ay":-1.35767, "alpha":0.2245, "fx":[0.80193,-0.28145,-0.08174,1.00164], "fy":[-20.45069,-20.64922,-21.73351,-21.53495]},
    {"t":0.6698, "x":5.31712, "y":7.47684, "heading":-1.57852, "vx":2.99393, "vy":0.04842, "omega":-0.01378, "ax":0.02188, "ay":-1.4517, "alpha":0.27979, "fx":[0.84996,-0.50155,-0.17029,1.18125], "fy":[-21.71266,-22.0418,-23.39312,-23.06399]},
    {"t":0.67507, "x":5.33291, "y":7.47707, "heading":-1.57859, "vx":2.99404, "vy":0.04076, "omega":-0.01231, "ax":0.02029, "ay":-1.55118, "alpha":0.24939, "fx":[0.78734,-0.4163,-0.15694,1.0467], "fy":[-23.36714,-23.62466,-24.82965,-24.57208]},
    {"t":0.68034, "x":5.3487, "y":7.47727, "heading":-1.57866, "vx":2.99415, "vy":0.03258, "omega":-0.01099, "ax":0.01835, "ay":-1.65638, "alpha":0.30474, "fx":[0.81995,-0.65234,-0.24993,1.22242], "fy":[-24.79698,-25.19628,-26.6686,-26.2693]},
    {"t":0.68562, "x":5.36449, "y":7.47741, "heading":-1.57872, "vx":2.99425, "vy":0.02385, "omega":-0.00939, "ax":0.01587, "ay":-1.7676, "alpha":0.27163, "fx":[0.73482,-0.57638,-0.24179,1.0694], "fy":[-26.63818,-26.96989,-28.28303,-27.95124]},
    {"t":0.69089, "x":5.38028, "y":7.47752, "heading":-1.57877, "vx":2.99433, "vy":0.01453, "omega":-0.00795, "ax":0.01251, "ay":-1.88512, "alpha":0.32737, "fx":[0.73938,-0.84259,-0.35075,1.2313], "fy":[-28.25156,-28.73882,-30.32105,-29.83379]},
    {"t":0.69617, "x":5.39607, "y":7.47757, "heading":-1.57881, "vx":2.9944, "vy":0.00458, "omega":-0.00623, "ax":0.00772, "ay":-2.00925, "alpha":0.29322, "fx":[0.61214,-0.8037,-0.37241,1.04345], "fy":[-30.29221,-30.71906,-32.13736,-31.71042]},
    {"t":0.70144, "x":5.41187, "y":7.47756, "heading":-1.57884, "vx":2.99444, "vy":-0.00601, "omega":-0.00468, "ax":0.00068, "ay":-2.1403, "alpha":0.35351, "fx":[0.56133,-1.14776,-0.5403,1.1689], "fy":[-32.09584,-32.69652,-34.40555,-33.80493]},
    {"t":0.70671, "x":5.42766, "y":7.4775, "heading":-1.57886, "vx":2.99444, "vy":-0.0173, "omega":-0.00282, "ax":-0.0097, "ay":-2.27859, "alpha":0.32625, "fx":[0.35776,-1.21861,-0.65911,0.91733], "fy":[-34.33367,-34.88629,-36.46454,-35.91188]},
    {"t":0.71199, "x":5.44345, "y":7.47738, "heading":-1.57888, "vx":2.99439, "vy":-0.02932, "omega":-0.0011, "ax":-0.02481, "ay":-2.42441, "alpha":0.40555, "fx":[0.21436,-1.74828,-0.98516,0.97759], "fy":[-36.30804,-37.06107,-39.02074,-38.26804]},
    {"t":0.71726, "x":5.45924, "y":7.47719, "heading":-1.57889, "vx":2.99426, "vy":-0.0421, "omega":0.00104, "ax":-0.04626, "ay":-2.57807, "alpha":0.40873, "fx":[-0.09836,-2.07635,-1.33889,0.63912], "fy":[-38.70092,-39.42774,-41.40233,-40.67586]},
    {"t":0.72254, "x":5.47503, "y":7.47693, "heading":-1.57888, "vx":2.99402, "vy":-0.0557, "omega":0.0032, "ax":-0.07552, "ay":-2.73982, "alpha":0.54592, "fx":[-0.34193,-2.98892,-2.0044,0.64223], "fy":[-40.76332,-41.73302,-44.36506,-43.39672]},
    {"t":0.72781, "x":5.49082, "y":7.4766, "heading":-1.57886, "vx":2.99362, "vy":-0.07015, "omega":0.00608, "ax":-0.11297, "ay":-2.90996, "alpha":0.63905, "fx":[-0.70439,-3.80519,-2.8051,0.29462], "fy":[-43.17679,-44.16133,-47.23782,-46.25524]},
    {"t":0.73308, "x":5.50661, "y":7.47619, "heading":-1.57883, "vx":2.99302, "vy":-0.0855, "omega":0.00945, "ax":-0.15604, "ay":-3.08871, "alpha":0.92717, "fx":[-0.82984,-5.33774,-4.01618,0.48735], "fy":[-45.10629,-46.40828,-50.86091,-49.56383]},
    {"t":0.73836, "x":5.52239, "y":7.4757, "heading":-1.57878, "vx":2.9922, "vy":-0.10179, "omega":0.01434, "ax":-0.19655, "ay":-3.27665, "alpha":1.24855, "fx":[-0.72102,-6.79884,-5.38062,0.68673], "fy":[-47.20991,-48.61079,-54.59539,-53.20202]},
    {"t":0.74363, "x":5.53817, "y":7.47511, "heading":-1.57871, "vx":2.99116, "vy":-0.11907, "omega":0.02092, "ax":-0.21746, "ay":-3.47428, "alpha":1.89715, "fx":[0.31818,-8.93669,-7.05942,2.16467], "fy":[-48.50168,-50.36567,-59.44014,-57.59157]},
    {"t":0.74891, "x":5.55394, "y":7.47444, "heading":-1.5786, "vx":2.99001, "vy":-0.13739, "omega":0.03093, "ax":-0.18808, "ay":-3.68316, "alpha":2.75627, "fx":[2.75719,-10.71303,-8.56467,4.83301], "fy":[-49.55379,-51.71102,-64.87529,-62.7396]},
    {"t":0.75418, "x":5.56971, "y":7.47366, "heading":-1.57843, "vx":2.98902, "vy":-0.15682, "omega":0.04546, "ax":-0.05348, "ay":-3.90484, "alpha":4.23258, "fx":[8.14134,-12.60437,-9.70773,10.84727], "fy":[-49.08518,-52.03858,-72.22699,-69.30423]},
    {"t":0.75945, "x":5.58547, "y":7.47278, "heading":-1.57819, "vx":2.98874, "vy":-0.17741, "omega":0.06779, "ax":0.30791, "ay":-4.14489, "alpha":6.3554, "fx":[18.70398,-12.55163,-8.9064,21.88852], "fy":[-47.33307,-51.14678,-81.45185,-77.64088]},
    {"t":0.76473, "x":5.60124, "y":7.47179, "heading":-1.57783, "vx":2.99036, "vy":-0.19927, "omega":0.10131, "ax":-1.47005, "ay":-11.74843, "alpha":33.63882, "fx":[87.26263,-143.18588,-97.26224,61.8335], "fy":[-110.21022,-125.11685,-249.51274,-245.23299]},
    {"t":0.79679, "x":5.69637, "y":7.45936, "heading":-1.57459, "vx":2.94323, "vy":-0.57599, "omega":1.17994, "ax":-1.29387, "ay":-5.67156, "alpha":35.68665, "fx":[68.85721,-127.3492,-93.48105,71.56886], "fy":[2.28425,-14.944,-171.76889,-168.01408]},
    {"t":0.82886, "x":5.79008, "y":7.43797, "heading":-1.53675, "vx":2.90174, "vy":-0.75785, "omega":2.32424, "ax":-0.62446, "ay":-2.2733, "alpha":34.58907, "fx":[65.9787,-107.68549,-79.70708,82.60879], "fy":[58.60021,35.03403,-125.37917,-109.52295]},
    {"t":0.86092, "x":5.88281, "y":7.4125, "heading":-1.46222, "vx":2.88172, "vy":-0.83074, "omega":3.43334, "ax":-0.19348, "ay":-0.66188, "alpha":29.49485, "fx":[52.35513,-89.57935,-56.4881,81.68907], "fy":[75.62659,43.0926,-94.12488,-65.72505]},
    {"t":0.89299, "x":5.97511, "y":7.38552, "heading":-1.35213, "vx":2.87551, "vy":-0.85196, "omega":4.3791, "ax":-0.01386, "ay":-0.04673, "alpha":23.55665, "fx":[37.58073,-71.71327,-37.64575,70.91709], "fy":[70.73189,36.61182,-71.59805,-38.64982]},
    {"t":0.92505, "x":6.0673, "y":7.35818, "heading":-1.21172, "vx":2.87507, "vy":-0.85346, "omega":5.13445, "ax":0.04703, "ay":0.15892, "alpha":22.32952, "fx":[25.60979,-71.63577,-24.09057,73.03908], "fy":[74.9081,27.17958,-69.659,-22.55332]},
    {"t":0.95712, "x":6.15952, "y":7.3309, "heading":-1.04708, "vx":2.87658, "vy":-0.84837, "omega":5.85045, "ax":0.0497, "ay":0.16907, "alpha":11.68373, "fx":[8.74666,-38.32755,-7.20504,39.87423], "fy":[41.73085,10.59218,-36.44658,-5.37012]},
    {"t":0.98918, "x":6.25178, "y":7.30378, "heading":-0.85948, "vx":2.87817, "vy":-0.84294, "omega":6.22509, "ax":0.03872, "ay":0.13256, "alpha":16.67, "fx":[1.89035,-56.28444,-0.69668,57.49705], "fy":[58.94612,3.35293,-54.81397,0.75236]},
    {"t":1.02125, "x":6.34409, "y":7.27682, "heading":-0.65988, "vx":2.87941, "vy":-0.83869, "omega":6.75961, "ax":0.02574, "ay":0.08852, "alpha":0.06995, "fx":[-0.84617,0.31552,1.64547,0.48468], "fy":[1.4574,0.13137,1.29338,2.61846]},
    {"t":1.05331, "x":6.43643, "y":7.24997, "heading":-0.44313, "vx":2.88024, "vy":-0.83586, "omega":6.76186, "ax":0.01691, "ay":0.05833, "alpha":11.26619, "fx":[-12.5074,-35.95991,13.03452,36.48352], "fy":[37.12372,-11.85911,-35.31327,13.67317]},
    {"t":1.08538, "x":6.5288, "y":7.2232, "heading":-0.22631, "vx":2.88078, "vy":-0.83399, "omega":7.12311, "ax":0.01324, "ay":0.04577, "alpha":-10.01681, "fx":[15.71984,30.77705,-15.30762,-30.36645], "fy":[-29.86101,16.22545,31.28267,-14.80268]},
    {"t":1.11744, "x":6.62118, "y":7.19648, "heading":0.0021, "vx":2.8812, "vy":-0.83252, "omega":6.80192, "ax":0.01484, "ay":0.0514, "alpha":4.22759, "fx":[-9.8863,-10.03467,10.34676,10.4962], "fy":[11.06367,-9.31584,-9.4668,10.91304]},
    {"t":1.14951, "x":6.71357, "y":7.16981, "heading":0.2202, "vx":2.88168, "vy":-0.83087, "omega":6.93748, "ax":0.02167, "ay":0.07527, "alpha":-16.67231, "fx":[44.97636,36.0692,-44.29504,-35.40395], "fy":[-34.56571,45.80172,36.90746,-43.46611]},
    {"t":1.18157, "x":6.80598, "y":7.14321, "heading":0.44265, "vx":2.88237, "vy":-0.82846, "omega":6.40288, "ax":0.03378, "ay":0.11783, "alpha":-5.61163, "fx":[17.31935,10.38157,-16.2678,-9.33369], "fy":[-8.02631,18.62195,11.68958,-14.96273]},
    {"t":1.21364, "x":6.89842, "y":7.11671, "heading":0.64796, "vx":2.88346, "vy":-0.82468, "omega":6.22294, "ax":0.04896, "ay":0.17182, "alpha":-19.66262, "fx":[65.9021,19.00572,-64.38528,-17.47995], "fy":[-15.58105,67.81287,20.91068,-62.46539]},
    {"t":1.24571, "x":6.99091, "y":7.09035, "heading":0.8475, "vx":2.88503, "vy":-0.81917, "omega":5.59245, "ax":0.05789, "ay":0.20476, "alpha":-17.97605, "fx":[62.67383,6.92346,-60.8781,-5.12202], "fy":[-2.88933,64.98611,9.17197,-58.54422]},
    {"t":1.27777, "x":7.08345, "y":7.06419, "heading":1.02682, "vx":2.88688, "vy":-0.8126, "omega":5.01605, "ax":0.04164, "ay":0.14842, "alpha":-21.45034, "fx":[74.43735,-5.90577,-73.02401,7.0803], "fy":[8.59721,76.16012,-4.31323,-71.22102]},
    {"t":1.30984, "x":7.17604, "y":7.03821, "heading":1.18766, "vx":2.88822, "vy":-0.80784, "omega":4.32824, "ax":-0.04536, "ay":-0.16165, "alpha":-30.57551, "fx":[101.64569,-28.29261,-102.10587,25.93421], "fy":[23.81428,99.73802,-29.9676,-103.63026]},
    {"t":1.3419, "x":7.26862, "y":7.01222, "heading":1.32645, "vx":2.88676, "vy":-0.81303, "omega":3.34783, "ax":-0.32667, "ay":-1.13263, "alpha":-25.19906, "fx":[76.75078,-40.32779,-84.18087,27.45777], "fy":[14.47318,63.05394,-51.2855,-96.62599]},
    {"t":1.37397, "x":7.36102, "y":6.98557, "heading":1.4338, "vx":2.87629, "vy":-0.84935, "omega":2.53982, "ax":-0.97734, "ay":-3.10919, "alpha":-38.08495, "fx":[103.86958,-90.59678,-122.83786,48.83074], "fy":[14.36526,64.14166,-113.75606,-157.9627]},
    {"t":1.40603, "x":7.45275, "y":6.95674, "heading":1.51524, "vx":2.84495, "vy":-0.94904, "omega":1.31862, "ax":-2.76386, "ay":-7.26002, "alpha":-28.97806, "fx":[47.91146,-122.00465,-113.29915,15.64016], "fy":[-63.20079,-34.29108,-161.4304,-192.23089]},
    {"t":1.4381, "x":7.54255, "y":6.92258, "heading":1.55752, "vx":2.75633, "vy":-1.18184, "omega":0.38943, "ax":-16.30961, "ay":-4.54382, "alpha":-11.28751, "fx":[-253.26772,-265.15598,-256.7365,-238.35387], "fy":[-20.42217,-27.04698,-103.05724,-131.83629]},
    {"t":1.47016, "x":7.62255, "y":6.88234, "heading":1.57001, "vx":2.23336, "vy":-1.32753, "omega":0.0275, "ax":-19.31458, "ay":2.60063, "alpha":-0.94772, "fx":[-299.25434,-299.70795,-300.7482,-300.53941], "fy":[45.74687,43.86391,35.85641,36.14179]},
    {"t":1.50223, "x":7.68423, "y":6.84111, "heading":1.57089, "vx":1.61403, "vy":-1.24414, "omega":-0.00289, "ax":-19.13545, "ay":3.97099, "alpha":0.38168, "fx":[-297.7083,-297.6077,-296.86131,-296.94097], "fy":[59.50731,60.28579,63.80885,63.16412]},
    {"t":1.53429, "x":7.72615, "y":6.80326, "heading":1.5708, "vx":1.00045, "vy":-1.11681, "omega":0.00935, "ax":-17.82802, "ay":-7.68723, "alpha":0.4147, "fx":[-275.9522,-275.94655,-277.91939,-278.05321], "fy":[-120.43146,-122.34767,-118.48891,-116.43291]},
    {"t":1.58342, "x":7.75378, "y":6.73911, "heading":1.57126, "vx":0.12452, "vy":-1.4945, "omega":0.02972, "ax":-4.16407, "ay":-0.06218, "alpha":0.65804, "fx":[-66.30387,-63.1224,-63.07769,-66.26009], "fy":[-2.5229,-2.57191,0.59115,0.63948]},
    {"t":1.63256, "x":7.75488, "y":6.66561, "heading":1.57272, "vx":-0.08007, "vy":-1.49756, "omega":0.06205, "ax":0.11689, "ay":-0.00603, "alpha":0.05418, "fx":[1.65861,1.91972,1.97346,1.71187], "fy":[-0.19827,-0.25024,0.01118,0.06287]},
    {"t":1.68169, "x":7.75108, "y":6.59202, "heading":1.57576, "vx":-0.07432, "vy":-1.49785, "omega":0.06472, "ax":0.04233, "ay":-0.00207, "alpha":-0.20945, "fx":[1.14837,0.13874,0.16683,1.17625], "fy":[0.48625,0.45906,-0.55057,-0.52349]},
    {"t":1.73082, "x":7.74748, "y":6.51843, "heading":1.57894, "vx":-0.07224, "vy":-1.49796, "omega":0.05442, "ax":-0.01342, "ay":0.00065, "alpha":-0.28133, "fx":[0.46207,-0.89407,-0.87904,0.47702], "fy":[0.69554,0.6809,-0.67532,-0.66073]},
    {"t":1.77995, "x":7.74392, "y":6.44483, "heading":1.58162, "vx":-0.0729, "vy":-1.49792, "omega":0.0406, "ax":-0.01088, "ay":0.00053, "alpha":-0.28307, "fx":[0.50929,-0.8553,-0.84723,0.51732], "fy":[0.69455,0.68663,-0.67803,-0.67014]},
    {"t":1.82908, "x":7.74032, "y":6.37124, "heading":1.58361, "vx":-0.07344, "vy":-1.4979, "omega":0.02669, "ax":-0.00389, "ay":0.00019, "alpha":-0.23651, "fx":[0.50766,-0.63252,-0.62856,0.51161], "fy":[0.57506,0.57112,-0.56912,-0.56519]},
    {"t":1.87822, "x":7.73671, "y":6.29764, "heading":1.58492, "vx":-0.07363, "vy":-1.49789, "omega":0.01507, "ax":-0.00037, "ay":0.00002, "alpha":-0.19529, "fx":[0.46396,-0.47754,-0.47559,0.4659], "fy":[0.47204,0.47006,-0.47147,-0.46949]},
    {"t":1.92735, "x":7.73309, "y":6.22405, "heading":1.58567, "vx":-0.07365, "vy":-1.49789, "omega":0.00548, "ax":0.00072, "ay":-0.00004, "alpha":-0.14564, "fx":[0.36171,-0.34047,-0.33934,0.36284], "fy":[0.35112,0.34995,-0.35223,-0.35105]},
    {"t":1.97648, "x":7.72947, "y":6.15045, "heading":1.58593, "vx":-0.07361, "vy":-1.49789, "omega":-0.00168, "ax":0.00075, "ay":-0.00004, "alpha":-0.10948, "fx":[0.27498,-0.25286,-0.25155,0.27628], "fy":[0.26399,0.26265,-0.26514,-0.2638]},
    {"t":2.02561, "x":7.72586, "y":6.07686, "heading":1.58585, "vx":-0.07357, "vy":-1.49789, "omega":-0.00706, "ax":0.00051, "ay":-0.00002, "alpha":-0.07701, "fx":[0.19246,-0.17886,-0.17672,0.19458], "fy":[0.18629,0.18416,-0.18707,-0.18494]},
    {"t":2.07474, "x":7.72224, "y":6.00326, "heading":1.58551, "vx":-0.07355, "vy":-1.49789, "omega":-0.01084, "ax":0.00029, "ay":-0.00001, "alpha":-0.05336, "fx":[0.13145,-0.12582,-0.12255,0.1347], "fy":[0.12996,0.12676,-0.13039,-0.1272]},
    {"t":2.12388, "x":7.71863, "y":5.92967, "heading":1.58497, "vx":-0.07354, "vy":-1.49789, "omega":-0.01346, "ax":0.00014, "ay":-0.00001, "alpha":-0.03523, "fx":[0.08479,-0.08509,-0.08039,0.08946], "fy":[0.08703,0.08249,-0.08724,-0.08271]},
    {"t":2.17301, "x":7.71502, "y":5.85607, "heading":1.58431, "vx":-0.07353, "vy":-1.49789, "omega":-0.01519, "ax":0.00008, "ay":0.0, "alpha":-0.022, "fx":[0.05124,-0.05483,-0.04876,0.05727], "fy":[0.05579,0.04999,-0.0559,-0.05012]},
    {"t":2.22214, "x":7.7114, "y":5.78248, "heading":1.58357, "vx":-0.07353, "vy":-1.49789, "omega":-0.01627, "ax":0.00004, "ay":0.0, "alpha":-0.01256, "fx":[0.02725,-0.03333,-0.02584,0.03469], "fy":[0.0337,0.02662,-0.03375,-0.02671]},
    {"t":2.27127, "x":7.70779, "y":5.70889, "heading":1.58277, "vx":-0.07352, "vy":-1.49789, "omega":-0.01689, "ax":0.00003, "ay":0.0, "alpha":-0.0063, "fx":[0.01127,-0.01912,-0.0104,0.01991], "fy":[0.01914,0.01101,-0.01916,-0.01108]},
    {"t":2.3204, "x":7.70418, "y":5.63529, "heading":1.58194, "vx":-0.07352, "vy":-1.49789, "omega":-0.0172, "ax":0.00003, "ay":0.0, "alpha":-0.00168, "fx":[-0.00031,-0.00842,0.00143,0.00945], "fy":[0.00846,-0.00059,-0.00847,0.0005]},
    {"t":2.36954, "x":7.70057, "y":5.5617, "heading":1.58109, "vx":-0.07352, "vy":-1.49789, "omega":-0.01728, "ax":0.00001, "ay":0.0, "alpha":0.00074, "fx":[-0.00701,-0.00345,0.00731,0.00363], "fy":[0.00298,-0.00673,-0.00294,0.00667]},
    {"t":2.41867, "x":7.69696, "y":5.4881, "heading":1.58024, "vx":-0.07352, "vy":-1.49789, "omega":-0.01725, "ax":0.00002, "ay":0.0, "alpha":0.0029, "fx":[-0.01232,0.00164,0.01315,-0.00096], "fy":[-0.002,-0.01216,0.00202,0.01206]},
    {"t":2.4678, "x":7.69334, "y":5.41451, "heading":1.57939, "vx":-0.07352, "vy":-1.49789, "omega":-0.0171, "ax":0.0, "ay":0.0, "alpha":0.00384, "fx":[-0.01521,0.0033,0.01534,-0.00335], "fy":[-0.00414,-0.0145,0.00422,0.01442]},
    {"t":2.51693, "x":7.68973, "y":5.34091, "heading":1.57855, "vx":-0.07352, "vy":-1.49789, "omega":-0.01691, "ax":0.00001, "ay":0.0, "alpha":0.00505, "fx":[-0.01821,0.00612,0.01854,-0.00602], "fy":[-0.00705,-0.01739,0.00714,0.01727]},
    {"t":2.56606, "x":7.68612, "y":5.26732, "heading":1.57772, "vx":-0.07352, "vy":-1.49789, "omega":-0.01667, "ax":0.0, "ay":0.0, "alpha":0.00603, "fx":[-0.02077,0.00827,0.02088,-0.00843], "fy":[-0.0095,-0.01958,0.00964,0.01945]},
    {"t":2.6152, "x":7.68251, "y":5.19372, "heading":1.5769, "vx":-0.07352, "vy":-1.49789, "omega":-0.01637, "ax":-0.00003, "ay":0.0, "alpha":0.00762, "fx":[-0.02504,0.01171,0.02438,-0.0127], "fy":[-0.01354,-0.02315,0.01374,0.02303]},
    {"t":2.66433, "x":7.6789, "y":5.12013, "heading":1.5761, "vx":-0.07352, "vy":-1.49789, "omega":-0.016, "ax":0.00001, "ay":0.0, "alpha":0.00993, "fx":[-0.03001,0.01788,0.03049,-0.0178], "fy":[-0.01944,-0.02837,0.01963,0.02816]},
    {"t":2.71346, "x":7.67528, "y":5.04653, "heading":1.57531, "vx":-0.07352, "vy":-1.49789, "omega":-0.01551, "ax":-0.00008, "ay":0.0, "alpha":0.01328, "fx":[-0.03938,0.02462,0.03709,-0.0274], "fy":[-0.02783,-0.03589,0.02819,0.03578]},
    {"t":2.76259, "x":7.67167, "y":4.97294, "heading":1.57455, "vx":-0.07352, "vy":-1.49789, "omega":-0.01486, "ax":-0.00002, "ay":0.0, "alpha":0.01804, "fx":[-0.04982,0.03716,0.04942,-0.03814], "fy":[-0.03985,-0.04687,0.04017,0.04661]},
    {"t":2.81172, "x":7.66806, "y":4.89934, "heading":1.57382, "vx":-0.07352, "vy":-1.49789, "omega":-0.01397, "ax":-0.00011, "ay":0.00001, "alpha":0.0243, "fx":[-0.06611,0.05102,0.06308,-0.05477], "fy":[-0.05544,-0.06124,0.05595,0.06106]},
    {"t":2.86086, "x":7.66445, "y":4.82575, "heading":1.57314, "vx":-0.07353, "vy":-1.49789, "omega":-0.01277, "ax":-0.00004, "ay":0.0, "alpha":0.03214, "fx":[-0.08374,0.07115,0.08303,-0.07274], "fy":[-0.07504,-0.07947,0.07552,0.0791]},
    {"t":2.90999, "x":7.66083, "y":4.75216, "heading":1.57251, "vx":-0.07353, "vy":-1.49789, "omega":-0.0112, "ax":0.00008, "ay":0.0, "alpha":0.04091, "fx":[-0.10296,0.09417,0.10596,-0.09227], "fy":[-0.09702,-0.09991,0.09741,0.09928]},
    {"t":2.95912, "x":7.65722, "y":4.67856, "heading":1.57196, "vx":-0.07353, "vy":-1.49789, "omega":-0.00919, "ax":0.00034, "ay":-0.00002, "alpha":0.049, "fx":[-0.1183,0.1177,0.1295,-0.10786], "fy":[-0.11755,-0.1187,0.11765,0.11756]},
    {"t":3.00825, "x":7.65361, "y":4.60497, "heading":1.57151, "vx":-0.07351, "vy":-1.49789, "omega":-0.00678, "ax":0.00069, "ay":-0.00003, "alpha":0.05256, "fx":[-0.12138,0.13162,0.14359,-0.11112], "fy":[-0.12738,-0.12655,0.12708,0.12474]},
    {"t":3.05738, "x":7.65, "y":4.53137, "heading":1.57117, "vx":-0.07348, "vy":-1.4979, "omega":-0.0042, "ax":-0.0029, "ay":0.00016, "alpha":0.04373, "fx":[-0.15584,0.05436,0.0667,-0.14567], "fy":[-0.10431,-0.1012,0.11006,0.10511]},
    {"t":3.10652, "x":7.64638, "y":4.45778, "heading":1.57097, "vx":-0.07362, "vy":-1.49789, "omega":-0.00205, "ax":0.53832, "ay":10.93515, "alpha":0.01238, "fx":[8.32722,8.39136,8.39987,8.33385], "fy":[169.85601,169.85675,169.91129,169.91004]},
    {"t":3.15565, "x":7.64342, "y":4.39738, "heading":1.57087, "vx":-0.04717, "vy":-0.96062, "omega":-0.00144, "ax":0.96008, "ay":19.55185, "alpha":0.0293, "fx":[14.78118,15.0635,15.04979,14.76718], "fy":[303.75541,303.74151,303.74152,303.75542]},
    {"t":3.20478, "x":7.64226, "y":4.37378, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.51297, "ay":19.57555, "alpha":-0.00599, "fx":[7.99736,7.93974,7.94124,7.99887], "fy":[304.11595,304.11746,304.11737,304.11586]},
    {"t":3.25252, "x":7.64284, "y":4.39608, "heading":1.5708, "vx":0.02449, "vy":0.93442, "omega":-0.00029, "ax":0.51445, "ay":19.56663, "alpha":-0.00836, "fx":[8.03144,7.951,7.95313,8.03359], "fy":[303.97722,303.97933,303.97919,303.97708]},
    {"t":3.30025, "x":7.6446, "y":4.46298, "heading":1.57078, "vx":0.04904, "vy":1.86842, "omega":-0.00068, "ax":0.52208, "ay":19.53982, "alpha":-0.01573, "fx":[8.18434,8.03311,8.03727,8.18859], "fy":[303.55974,303.56377,303.56337,303.55933]},
    {"t":3.34798, "x":7.64753, "y":4.57443, "heading":1.57075, "vx":0.07396, "vy":2.80114, "omega":-0.00144, "ax":0.10333, "ay":4.13096, "alpha":-0.47937, "fx":[2.80378,0.40271,0.40411,2.81074], "fy":[65.28163,65.28994,63.07177,63.0636]},
    {"t":3.39572, "x":7.65118, "y":4.71285, "heading":1.57068, "vx":0.0789, "vy":2.99833, "omega":-0.02432, "ax":-0.01985, "ay":0.00054, "alpha":-0.40727, "fx":[0.67541,-1.2884,-1.29213,0.67169], "fy":[0.98782,0.99173,-0.97115,-0.97511]},
    {"t":3.44345, "x":7.65492, "y":4.85597, "heading":1.56952, "vx":0.07795, "vy":2.99835, "omega":-0.04376, "ax":0.00052, "ay":-0.00001, "alpha":-0.30949, "fx":[0.75707,-0.73504,-0.74081,0.7513], "fy":[0.74285,0.74865,-0.74326,-0.74908]},
    {"t":3.49119, "x":7.65865, "y":4.99909, "heading":1.56743, "vx":0.07797, "vy":2.99835, "omega":-0.05853, "ax":0.00544, "ay":-0.00014, "alpha":-0.22103, "fx":[0.62068,-0.44485,-0.45175,0.61378], "fy":[0.52709,0.534,-0.53149,-0.5384]},
    {"t":3.53892, "x":7.66237, "y":5.14222, "heading":1.56464, "vx":0.07823, "vy":2.99834, "omega":-0.06908, "ax":-0.00074, "ay":0.00002, "alpha":-0.13918, "fx":[0.32716,-0.34375,-0.35007,0.32084], "fy":[0.3326,0.33892,-0.332,-0.33833]},
    {"t":3.58665, "x":7.66611, "y":5.28534, "heading":1.56134, "vx":0.0782, "vy":2.99835, "omega":-0.07573, "ax":-0.00345, "ay":0.00009, "alpha":-0.06149, "fx":[0.09637,-0.20005,-0.2036,0.09282], "fy":[0.14784,0.1514,-0.14505,-0.14861]},
    {"t":3.63439, "x":7.66984, "y":5.42846, "heading":1.55773, "vx":0.07803, "vy":2.99835, "omega":-0.07866, "ax":-0.00788, "ay":0.0002, "alpha":0.01477, "fx":[-0.15891,-0.0877,-0.08594,-0.15715], "fy":[-0.03154,-0.03328,0.03789,0.03963]},
    {"t":3.68212, "x":7.67355, "y":5.57159, "heading":1.55397, "vx":0.07766, "vy":2.99836, "omega":-0.07796, "ax":-0.01282, "ay":0.00033, "alpha":0.09165, "fx":[-0.42488,0.01688,0.02669,-0.41507], "fy":[-0.21084,-0.22063,0.22111,0.2309]},
    {"t":3.72986, "x":7.67725, "y":5.71471, "heading":1.55025, "vx":0.07705, "vy":2.99838, "omega":-0.07358, "ax":-0.01802, "ay":0.00046, "alpha":0.1723, "fx":[-0.70554,0.12482,0.14565,-0.6847], "fy":[-0.39763,-0.41844,0.41193,0.43274]},
    {"t":3.77759, "x":7.6809, "y":5.85784, "heading":1.54674, "vx":0.07619, "vy":2.9984, "omega":-0.06536, "ax":-0.02139, "ay":0.00054, "alpha":0.2585, "fx":[-0.9725,0.27317,0.30804,-0.93763], "fy":[-0.59708,-0.63191,0.61385,0.64868]},
    {"t":3.82533, "x":7.68451, "y":6.00097, "heading":1.54362, "vx":0.07517, "vy":2.99842, "omega":-0.05302, "ax":-0.01563, "ay":0.00039, "alpha":0.35378, "fx":[-1.12119,0.58344,0.63541,-1.06922], "fy":[-0.82041,-0.87232,0.83251,0.88444]},
    {"t":3.87306, "x":7.68808, "y":6.14409, "heading":1.54109, "vx":0.07442, "vy":2.99844, "omega":-0.03613, "ax":0.01839, "ay":-0.00046, "alpha":0.46038, "fx":[-0.85923,1.35878,1.43059,-0.78743], "fy":[-1.0805,-1.15225,1.06622,1.138]},
    {"t":3.92079, "x":7.69166, "y":6.28722, "heading":1.53936, "vx":0.0753, "vy":2.99842, "omega":-0.01415, "ax":0.11448, "ay":-0.00298, "alpha":0.58173, "fx":[0.33055,3.13286,3.2266,0.4243], "fy":[-1.40111,-1.49484,1.30855,1.4023]},
    {"t":3.96853, "x":7.69538, "y":6.43034, "heading":1.53869, "vx":0.08076, "vy":2.99828, "omega":0.01361, "ax":0.28473, "ay":-0.00832, "alpha":0.72128, "fx":[2.62841,6.10209,6.21851,2.74481], "fy":[-1.80917,-1.9259,1.55096,1.66736]},
    {"t":4.01626, "x":7.69956, "y":6.57346, "heading":1.53934, "vx":0.09435, "vy":2.99788, "omega":0.04804, "ax":0.27984, "ay":-0.00943, "alpha":0.88055, "fx":[2.16134,6.39679,6.5337,2.29812], "fy":[-2.20206,-2.3411,1.91023,2.04669]},
    {"t":4.064, "x":7.70438, "y":6.71655, "heading":1.54163, "vx":0.10771, "vy":2.99743, "omega":0.09008, "ax":-1.35676, "ay":0.03409, "alpha":1.04205, "fx":[-23.62414,-18.67608,-18.53138,-23.4804], "fy":[-1.93693,-2.09804,3.00304,3.15029]},
    {"t":4.11173, "x":7.70798, "y":6.85967, "heading":1.54593, "vx":0.04295, "vy":2.99906, "omega":0.13982, "ax":-9.20415, "ay":-0.54526, "alpha":0.94118, "fx":[-144.82851,-141.08333,-141.15204,-144.90184], "fy":[-10.96677,-11.29915,-5.94691,-5.67094]},
    {"t":4.15946, "x":7.69954, "y":7.0022, "heading":1.5526, "vx":-0.39641, "vy":2.97303, "omega":0.18474, "ax":-18.48798, "ay":-5.45104, "alpha":0.24389, "fx":[-287.02235,-286.79524,-287.42508,-287.64027], "fy":[-85.38431,-86.1142,-83.97538,-83.26523]},
    {"t":4.2072, "x":7.65956, "y":7.13791, "heading":1.56142, "vx":-1.27891, "vy":2.71283, "omega":0.19639, "ax":-16.12513, "ay":-10.98976, "alpha":0.06573, "fx":[-250.47178,-250.26391,-250.55379,-250.76082], "fy":[-170.79383,-171.09607,-170.66975,-170.36765]},
    {"t":4.25493, "x":7.58014, "y":7.25488, "heading":1.5708, "vx":-2.04864, "vy":2.18824, "omega":0.19952, "ax":-12.10704, "ay":-15.30197, "alpha":0.05682, "fx":[-188.12077,-187.78797,-188.05815,-188.39085], "fy":[-237.70086,-237.96279,-237.74798,-237.48551]},
    {"t":4.30108, "x":7.4727, "y":7.33958, "heading":1.58, "vx":-2.60739, "vy":1.48203, "omega":0.20215, "ax":-6.94092, "ay":-17.99745, "alpha":0.19582, "fx":[-108.29153,-106.68555,-107.36536,-108.9811], "fy":[-279.43254,-280.04417,-279.77182,-279.15176]},
    {"t":4.34724, "x":7.34497, "y":7.38881, "heading":1.58933, "vx":-2.92773, "vy":0.65143, "omega":0.21118, "ax":-1.42298, "ay":-10.02253, "alpha":0.74075, "fx":[-24.03814,-19.80234,-20.15697,-24.42973], "fy":[-157.03954,-157.25738,-154.3695,-154.15533]},
    {"t":4.39339, "x":7.20834, "y":7.4082, "heading":1.59908, "vx":-2.9934, "vy":0.18887, "omega":0.24537, "ax":-0.08883, "ay":-1.80833, "alpha":0.84952, "fx":[-3.38071,0.77702,0.62524,-3.5418], "fy":[-30.16641,-30.04401,-26.01952,-26.14341]},
    {"t":4.43954, "x":7.07009, "y":7.41499, "heading":1.6104, "vx":-2.9975, "vy":0.10542, "omega":0.28458, "ax":0.00776, "ay":0.21097, "alpha":0.71258, "fx":[-1.51404,1.92222,1.75595,-1.68183], "fy":[1.48264,1.64679,5.07256,4.90816]},
    {"t":4.48569, "x":6.93176, "y":7.42008, "heading":1.62354, "vx":-2.99714, "vy":0.11515, "omega":0.31746, "ax":0.01322, "ay":0.32322, "alpha":0.56835, "fx":[-1.0744,1.66069,1.4853,-1.24989], "fy":[3.56691,3.74197,6.47584,6.30076]},
    {"t":4.53184, "x":6.79346, "y":7.42574, "heading":1.63819, "vx":-2.99653, "vy":0.13007, "omega":0.34369, "ax":0.00691, "ay":0.15482, "alpha":0.43804, "fx":[-0.85927,1.24578,1.07382,-1.03118], "fy":[1.26681,1.43872,3.54356,3.37165]},
    {"t":4.57799, "x":6.65517, "y":7.4319, "heading":1.65405, "vx":-2.99621, "vy":0.13721, "omega":0.36391, "ax":0.00185, "ay":0.04022, "alpha":0.31629, "fx":[-0.65262,0.86456,0.71024,-0.80693], "fy":[-0.21097,-0.05659,1.46063,1.30626]},
    {"t":4.62414, "x":6.51689, "y":7.43828, "heading":1.67085, "vx":-2.99612, "vy":0.13907, "omega":0.37851, "ax":-0.00032, "ay":-0.00693, "alpha":0.20414, "fx":[-0.43155,0.54504,0.42157,-0.55503], "fy":[-0.65779,-0.53424,0.44248,0.31892]},
    {"t":4.6703, "x":6.37862, "y":7.44469, "heading":1.68831, "vx":-2.99614, "vy":0.13875, "omega":0.38793, "ax":-0.00089, "ay":-0.01937, "alpha":0.09245, "fx":[-0.19598,0.24381,0.1682,-0.27159], "fy":[-0.55872,-0.48303,-0.04311,-0.1188]},
    {"t":4.71645, "x":6.24034, "y":7.45107, "heading":1.70622, "vx":-2.99618, "vy":0.13786, "omega":0.39219, "ax":-0.00089, "ay":-0.0195, "alpha":-0.01542, "fx":[0.03083,-0.046,-0.05862,0.01821], "fy":[-0.27091,-0.25822,-0.3349,-0.3476]},
    {"t":4.7626, "x":6.10206, "y":7.45741, "heading":1.72432, "vx":-2.99622, "vy":0.13696, "omega":0.39148, "ax":-0.0007, "ay":-0.01527, "alpha":-0.13056, "fx":[0.26574,-0.36,-0.28738,0.33837], "fy":[0.11178,0.03923,-0.58634,-0.5138]},
    {"t":4.80875, "x":5.96378, "y":7.46372, "heading":1.74239, "vx":-2.99625, "vy":0.13625, "omega":0.38546, "ax":-0.00053, "ay":-0.01176, "alpha":-0.24867, "fx":[0.49574,-0.6902,-0.51234,0.67362], "fy":[0.49901,0.32122,-0.86454,-0.68675]},
    {"t":4.8549, "x":5.8255, "y":7.46999, "heading":1.76018, "vx":-2.99628, "vy":0.13571, "omega":0.37398, "ax":-0.00041, "ay":-0.00915, "alpha":-0.3811, "fx":[0.7425,-1.0683,-0.75537,1.05545], "fy":[0.91949,0.60664,-1.20394,-0.89109]},
    {"t":4.90105, "x":5.68721, "y":7.47625, "heading":1.77744, "vx":-2.9963, "vy":0.13529, "omega":0.35639, "ax":-0.00035, "ay":-0.00781, "alpha":-0.52561, "fx":[1.00039,-1.48862,-1.01135,1.47769], "fy":[1.36164,0.88445,-1.60431,-1.12711]},
    {"t":4.9472, "x":5.54893, "y":7.48248, "heading":1.79388, "vx":-2.99631, "vy":0.13493, "omega":0.33213, "ax":-0.00035, "ay":-0.0078, "alpha":-0.69098, "fx":[1.28527,-1.97633,-1.29618,1.96546], "fy":[1.84957,1.1695,-2.09181,-1.41173]},
    {"t":4.99336, "x":5.41065, "y":7.4887, "heading":1.80921, "vx":-2.99633, "vy":0.13457, "omega":0.30024, "ax":-0.00041, "ay":-0.00908, "alpha":-0.88069, "fx":[1.60278,-2.54156,-1.61546,2.52893], "fy":[2.39389,1.46789,-2.67613,-1.7501]},
    {"t":5.03951, "x":5.27236, "y":7.4949, "heading":1.82307, "vx":-2.99635, "vy":0.13415, "omega":0.2596, "ax":-0.00052, "ay":-0.01156, "alpha":-1.09879, "fx":[1.96054,-3.19563,-1.97662,3.17961], "fy":[3.00772,1.78881,-3.36699,-2.14803]},
    {"t":5.08566, "x":5.13407, "y":7.50108, "heading":1.83505, "vx":-2.99637, "vy":0.13361, "omega":0.20889, "ax":-0.00067, "ay":-0.01506, "alpha":-1.35625, "fx":[2.37907,-3.96974,-2.39993,3.94897], "fy":[3.72498,2.15526,-4.19309,-2.62331]},
    {"t":5.13181, "x":4.99579, "y":7.50723, "heading":1.84469, "vx":-2.9964, "vy":0.13292, "omega":0.1463, "ax":-0.00083, "ay":-0.01884, "alpha":-1.65259, "fx":[2.86133,-4.86003,-2.88728,4.83422], "fy":[4.55401,2.58135,-5.13941,-3.16664]},
    {"t":5.17796, "x":4.8575, "y":7.51335, "heading":1.85144, "vx":-2.99644, "vy":0.13205, "omega":0.07003, "ax":-0.00081, "ay":-0.01847, "alpha":-2.00554, "fx":[3.44639,-5.91246,-3.47174,5.88739], "fy":[5.61226,3.17162,-6.18635,-3.7455]},
    {"t":5.22411, "x":4.71921, "y":7.51942, "heading":1.85467, "vx":-2.99648, "vy":0.1312, "omega":-0.02253, "ax":-0.00026, "ay":-0.00592, "alpha":-2.41402, "fx":[4.14834,-7.11264,-4.15665,7.10486], "fy":[7.01562,4.05972,-7.19981,-4.24352]},
    {"t":5.27026, "x":4.58091, "y":7.52547, "heading":1.85363, "vx":-2.99649, "vy":0.13092, "omega":-0.13394, "ax":0.00183, "ay":0.04157, "alpha":-2.89868, "fx":[5.03383,-8.49678,-4.97747,8.55409], "fy":[9.16916,5.65001,-7.87788,-4.35801]},
    {"t":5.31642, "x":4.44262, "y":7.53156, "heading":1.84745, "vx":-2.99641, "vy":0.13284, "omega":-0.26772, "ax":0.00717, "ay":0.15739, "alpha":-3.46333, "fx":[6.16185,-10.0347,-5.93944,10.25774], "fy":[12.58737,8.49266,-7.69736,-3.60187]},
    {"t":5.36257, "x":4.30434, "y":7.53785, "heading":1.8351, "vx":-2.99608, "vy":0.14011, "omega":-0.42756, "ax":0.0165, "ay":0.33446, "alpha":-4.12704, "fx":[7.61627,-11.7505,-7.09963,12.25951], "fy":[17.19215,12.54478,-6.79871,-2.15439]},
    {"t":5.40872, "x":4.16609, "y":7.54468, "heading":1.81536, "vx":-2.99532, "vy":0.15554, "omega":-0.61803, "ax":0.01428, "ay":0.26449, "alpha":-4.89263, "fx":[9.23146,-13.88168,-8.75663,14.29401], "fy":[18.15625,13.06001,-9.9245,-4.85607]},
    {"t":5.45487, "x":4.02786, "y":7.55214, "heading":1.78684, "vx":-2.99466, "vy":0.16775, "omega":-0.84383, "ax":-0.06974, "ay":-1.59573, "alpha":-5.64905, "fx":[9.94731,-17.37906,-11.94371,15.04175], "fy":[-9.02846,-14.22865,-40.48862,-35.41615]},
    {"t":5.50102, "x":3.88958, "y":7.55818, "heading":1.7479, "vx":-2.99787, "vy":0.0941, "omega":-1.10454, "ax":0.4026, "ay":-9.53771, "alpha":-4.98466, "fx":[18.87671,-10.01008,-5.64333,21.79499], "fy":[-136.45982,-140.59196,-159.74719,-155.89464]},
    {"t":5.54717, "x":3.75166, "y":7.55237, "heading":1.69692, "vx":-2.97929, "vy":-0.34608, "omega":-1.33459, "ax":5.03251, "ay":-18.582, "alpha":-1.37964, "fx":[85.81061,72.82398,70.90355,83.19271], "fy":[-286.58674,-290.15096,-290.62787,-287.36022]},
    {"t":5.59332, "x":3.61952, "y":7.5166, "heading":1.63533, "vx":-2.74704, "vy":-1.20366, "omega":-1.39826, "ax":10.4561, "ay":-16.46831, "alpha":-0.33905, "fx":[164.32979,161.93781,160.56202,162.9349], "fy":[-254.63906,-256.16388,-257.03406,-255.5395]},
    {"t":5.63948, "x":3.50387, "y":7.44351, "heading":1.5708, "vx":-2.26447, "vy":-1.9637, "omega":-1.41391, "ax":14.46744, "ay":-13.07147, "alpha":-0.2908, "fx":[226.0831,224.80161,223.43008,224.72293], "fy":[-201.60275,-203.02543,-204.53869,-203.1227]},
    {"t":5.67744, "x":3.42832, "y":7.35954, "heading":1.51711, "vx":-1.71519, "vy":-2.45998, "omega":-1.42495, "ax":17.10041, "ay":-9.04262, "alpha":-0.81608, "fx":[268.07911,266.53585,263.1676,264.87364], "fy":[-135.88654,-138.83666,-145.14481,-142.05959]},
    {"t":5.71541, "x":3.37553, "y":7.25962, "heading":1.46301, "vx":-1.06594, "vy":-2.8033, "omega":-1.45593, "ax":14.3444, "ay":-3.95692, "alpha":-2.56167, "fx":[228.51064,221.17552,217.07408,224.63192], "fy":[-52.40995,-53.41683,-70.95608,-69.10884]},
    {"t":5.75338, "x":3.3454, "y":7.15034, "heading":1.40774, "vx":-0.52132, "vy":-2.95354, "omega":-1.55319, "ax":5.86807, "ay":-0.81045, "alpha":-3.9918, "fx":[101.68548,84.04756,80.60709,98.31413], "fy":[-3.98108,-0.89814,-21.42675,-24.05688]},
    {"t":5.79134, "x":3.32983, "y":7.03762, "heading":1.34877, "vx":-0.29853, "vy":-2.98431, "omega":-1.70475, "ax":1.26831, "ay":-0.1165, "alpha":-3.75359, "fx":[30.44428,13.01937,8.94278,26.40902], "fy":[5.05528,9.15378,-8.73611,-12.71255]},
    {"t":5.82931, "x":3.31941, "y":6.92423, "heading":1.28404, "vx":-0.25038, "vy":-2.98873, "omega":-1.84726, "ax":-0.14528, "ay":0.01231, "alpha":-3.17658, "fx":[7.2641,-7.36695,-11.78512,2.85967], "fy":[5.32461,9.74956,-4.95534,-9.35379]},
    {"t":5.86728, "x":3.3098, "y":6.81076, "heading":1.21391, "vx":-0.25589, "vy":-2.98826, "omega":-1.96787, "ax":-0.36186, "ay":0.03182, "alpha":-2.60052, "fx":[2.46133,-9.25199,-13.70606,-1.99009], "fy":[4.12934,8.58383,-3.14248,-7.5932]},
    {"t":5.90524, "x":3.29983, "y":6.69733, "heading":1.13919, "vx":-0.26963, "vy":-2.98705, "omega":-2.0666, "ax":-0.26256, "ay":0.02414, "alpha":-2.06602, "fx":[2.54166,-6.47845,-10.69958,-1.67961], "fy":[2.77596,6.99696,-2.02581,-6.2469]},
    {"t":5.94321, "x":3.2894, "y":6.58394, "heading":1.06073, "vx":-0.2796, "vy":-2.98614, "omega":-2.14504, "ax":-0.13667, "ay":0.01292, "alpha":-1.56941, "fx":[3.03282,-3.54977,-7.27921,-0.69696], "fy":[1.62766,5.35701,-1.22618,-4.95578]},
    {"t":5.98118, "x":3.27869, "y":6.47057, "heading":0.97929, "vx":-0.28479, "vy":-2.98565, "omega":-2.20463, "ax":-0.05365, "ay":0.00514, "alpha":-1.10188, "fx":[2.85591,-1.53844,-4.52295,-0.12873], "fy":[0.78487,3.7692,-0.62522,-3.60964]},
    {"t":6.01915, "x":3.26784, "y":6.35722, "heading":0.89559, "vx":-0.28682, "vy":-2.98545, "omega":-2.24646, "ax":-0.00931, "ay":0.00089, "alpha":-0.6541, "fx":[2.07356,-0.37289,-2.36272,0.08371], "fy":[0.24228,2.23186,-0.21447,-2.20406]},
    {"t":6.05711, "x":3.25694, "y":6.24387, "heading":0.81029, "vx":-0.28718, "vy":-2.98542, "omega":-2.2713, "ax":0.00903, "ay":-0.00087, "alpha":-0.21703, "fx":[0.88059,0.14688,-0.60008,0.1336], "fy":[-0.02009,0.72661,-0.00688,-0.75358]},
    {"t":6.09508, "x":3.24604, "y":6.13052, "heading":0.72406, "vx":-0.28684, "vy":-2.98545, "omega":-2.27954, "ax":0.01457, "ay":-0.0014, "alpha":0.21834, "fx":[-0.51913,0.22619,0.97194,0.22654], "fy":[-0.02151,-0.76752,-0.02196,0.72407]},
    {"t":6.13305, "x":3.23516, "y":6.01717, "heading":0.63751, "vx":-0.28628, "vy":-2.9855, "omega":-2.27125, "ax":0.01441, "ay":-0.00138, "alpha":0.66089, "fx":[-2.0161,-0.02898,2.46379,0.47655], "fy":[0.23138,-2.26161,-0.27429,2.21875]},
    {"t":6.17101, "x":3.2243, "y":5.90382, "heading":0.55128, "vx":-0.28573, "vy":-2.98556, "omega":-2.24616, "ax":0.0122, "ay":-0.00117, "alpha":1.11975, "fx":[-3.55338,-0.56944,3.9326,0.94853], "fy":[0.74093,-3.76129,-0.77724,3.72507]},
    {"t":6.20898, "x":3.21346, "y":5.79047, "heading":0.466, "vx":-0.28527, "vy":-2.9856, "omega":-2.20364, "ax":0.00963, "ay":-0.00092, "alpha":1.60411, "fx":[-5.10362,-1.38067,5.40293,1.67986], "fy":[1.51608,-5.26765,-1.54471,5.23913]},
    {"t":6.24695, "x":3.20264, "y":5.67711, "heading":0.38233, "vx":-0.28491, "vy":-2.98564, "omega":-2.14274, "ax":0.00709, "ay":-0.00068, "alpha":2.12347, "fx":[-6.65841,-2.47095,6.87873,2.69117], "fy":[2.57068,-6.77904,-2.59175,6.7581]},
    {"t":6.28492, "x":3.19183, "y":5.56376, "heading":0.30098, "vx":-0.28464, "vy":-2.98566, "omega":-2.06212, "ax":0.00462, "ay":-0.00044, "alpha":2.68781, "fx":[-8.21457,-3.85668,8.35803,4.00004], "fy":[3.92165,-8.29293,-3.93538,8.27933]},
    {"t":6.32288, "x":3.18102, "y":5.4504, "heading":0.22269, "vx":-0.28446, "vy":-2.98568, "omega":-1.96007, "ax":0.00224, "ay":-0.00021, "alpha":3.30766, "fx":[-9.76964,-5.55609,9.83941,5.62577], "fy":[5.5877,-9.80742,-5.59438,9.80082]},
    {"t":6.36085, "x":3.17023, "y":5.33704, "heading":0.14827, "vx":-0.28438, "vy":-2.98569, "omega":-1.83449, "ax":-0.0002, "ay":0.00002, "alpha":3.99424, "fx":[-11.32642,-7.59154,11.3202,7.58524], "fy":[7.58869,-11.32229,-7.58807,11.32286]},
    {"t":6.39882, "x":3.15943, "y":5.22369, "heading":0.07862, "vx":-0.28438, "vy":-2.98569, "omega":-1.68284, "ax":0.00021, "ay":-0.00002, "alpha":4.75963, "fx":[-12.8443,-9.93737,12.85084,9.94399], "fy":[9.94026,-12.84684,-9.94052,12.84584]},
    {"t":6.43678, "x":3.14863, "y":5.11033, "heading":0.01473, "vx":-0.28438, "vy":-2.98569, "omega":-1.50213, "ax":-0.00413, "ay":0.00039, "alpha":5.61686, "fx":[-14.45418,-12.73114,14.32585,12.60264], "fy":[12.67235,-14.38215,-12.65963,14.39389]},
    {"t":6.47475, "x":3.13783, "y":4.99697, "heading":-0.0423, "vx":-0.28453, "vy":-2.98567, "omega":-1.28887, "ax":-0.00463, "ay":0.00044, "alpha":6.58012, "fx":[-16.0479,-15.85677,15.90439,15.71265], "fy":[15.79,-15.9665,-15.77514,15.97905]},
    {"t":6.51272, "x":3.12703, "y":4.88361, "heading":-0.09124, "vx":-0.28471, "vy":-2.98565, "omega":-1.03904, "ax":0.00681, "ay":-0.00065, "alpha":7.66429, "fx":[-17.54255,-19.20247,17.75503,19.41296], "fy":[19.29429,-17.65436,-19.31072,17.63048]},
    {"t":6.55068, "x":3.11622, "y":4.77026, "heading":-0.13069, "vx":-0.28445, "vy":-2.98568, "omega":-0.74805, "ax":0.02897, "ay":-0.00276, "alpha":8.88323, "fx":[-19.02182,-22.79403,19.92731,23.68863], "fy":[23.18497,-19.50163,-23.26329,19.40873]},
    {"t":6.58865, "x":3.10544, "y":4.6569, "heading":-0.15909, "vx":-0.28335, "vy":-2.98578, "omega":-0.41078, "ax":0.09446, "ay":0.7689, "alpha":10.05209, "fx":[-19.69352,-26.03756,23.07959,28.52149], "fy":[38.70505,-8.83165,-14.86469,32.77223]},
    {"t":6.62662, "x":3.09475, "y":4.54409, "heading":-0.17468, "vx":-0.27976, "vy":-2.95659, "omega":-0.02914, "ax":1.82427, "ay":19.42746, "alpha":0.47291, "fx":[26.29919,25.86329,30.46212,30.73917], "fy":[302.0125,302.04445,301.6149,301.59248]},
    {"t":6.66459, "x":3.08544, "y":4.44584, "heading":-0.17579, "vx":-0.2105, "vy":-2.21899, "omega":-0.01118, "ax":1.84312, "ay":19.47015, "alpha":0.15242, "fx":[27.97021,27.8409,29.30656,29.41767], "fy":[302.54309,302.55349,302.41491,302.40565]},
    {"t":6.70255, "x":3.07878, "y":4.37562, "heading":-0.17621, "vx":-0.14052, "vy":-1.47976, "omega":-0.00539, "ax":1.8493, "ay":19.48404, "alpha":0.0837, "fx":[28.3644,28.29541,29.09794,29.16163], "fy":[302.73015,302.73586,302.65972,302.65433]},
    {"t":6.74052, "x":3.07478, "y":4.33349, "heading":-0.17642, "vx":-0.07031, "vy":-0.74001, "omega":-0.00222, "ax":1.85192, "ay":19.49097, "alpha":0.05838, "fx":[28.51527,28.46799,29.02713,29.07219], "fy":[302.82724,302.83124,302.77812,302.77425]},
    {"t":6.77849, "x":3.07344, "y":4.31944, "heading":-0.1765, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":0.76473, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":3.20478, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
