{
 "name":"LeftTrench_Bulldoze_RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":7.4, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763217926025391, "y":7.355411529541016, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":3.859190225601196, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.494427680969238, "y":0.94517719745636, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.958071231842041, "y":0.6397666335105896, "heading":1.47340614226183, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763217926025391 m", "val":7.763217926025391}, "y":{"exp":"7.355411529541016 m", "val":7.355411529541016}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"3.8591902256011963 m", "val":3.859190225601196}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.494427680969238 m", "val":7.494427680969238}, "y":{"exp":"0.9451771974563599 m", "val":0.94517719745636}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.958071231842041 m", "val":3.958071231842041}, "y":{"exp":"0.6397666335105896 m", "val":0.6397666335105896}, "heading":{"exp":"1.4734061422618299 rad", "val":1.47340614226183}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49531,2.67429,3.65974,4.93132],
  "samples":[
    {"t":0.0, "x":3.55, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.57208, "ay":0.49305, "alpha":0.02786, "fx":[304.05968,304.05916,304.06592,304.06642], "fy":[7.79042,7.79728,7.52902,7.52239]},
    {"t":0.03738, "x":3.56368, "y":7.40034, "heading":-1.5708, "vx":0.73166, "vy":0.01843, "omega":0.00104, "ax":19.56482, "ay":0.49287, "alpha":0.03276, "fx":[303.94649,303.94575,303.95368,303.9544], "fy":[7.81048,7.81857,7.50331,7.49554]},
    {"t":0.07477, "x":3.6047, "y":7.40138, "heading":-1.57076, "vx":1.46305, "vy":0.03686, "omega":0.00227, "ax":19.55029, "ay":0.49251, "alpha":0.04282, "fx":[303.71973,303.71842,303.72878,303.73006], "fy":[7.85187,7.86247,7.45059,7.44054]},
    {"t":0.11215, "x":3.67305, "y":7.4031, "heading":-1.57067, "vx":2.19389, "vy":0.05527, "omega":0.00387, "ax":19.5065, "ay":0.49142, "alpha":0.07426, "fx":[303.03703,303.0331,303.051,303.05485], "fy":[7.98123,7.99984,7.28692,7.27001]},
    {"t":0.14953, "x":3.76869, "y":7.40551, "heading":-1.57053, "vx":2.9231, "vy":0.07364, "omega":0.00664, "ax":2.01007, "ay":0.05048, "alpha":19.10552, "fx":[75.63711,-14.23007,-13.15565,76.65876], "fy":[46.86952,49.0664,-48.38084,-44.41811]},
    {"t":0.18691, "x":3.87937, "y":7.4083, "heading":-1.57028, "vx":2.99824, "vy":0.07553, "omega":0.72086, "ax":0.00002, "ay":0.00007, "alpha":17.19322, "fx":[40.52928,-42.29636,-40.51875,42.28708], "fy":[42.35059,40.60495,-42.37554,-40.57585]},
    {"t":0.2243, "x":3.99145, "y":7.41112, "heading":-1.54333, "vx":2.99824, "vy":0.07553, "omega":1.36359, "ax":0.0, "ay":0.00007, "alpha":13.59351, "fx":[31.04051,-34.4071,-31.03503,34.40152], "fy":[34.42636,31.06195,-34.43125,-31.05284]},
    {"t":0.26168, "x":4.10354, "y":7.41394, "heading":-1.49236, "vx":2.99824, "vy":0.07553, "omega":1.87175, "ax":0.0, "ay":-0.00007, "alpha":11.33362, "fx":[24.23098,-30.10663,-24.22933,30.10509], "fy":[30.11298,24.2368,-30.11757,-24.23653]},
    {"t":0.29906, "x":4.21562, "y":7.41677, "heading":-1.42239, "vx":2.99824, "vy":0.07553, "omega":2.29544, "ax":0.0, "ay":0.0001, "alpha":9.49201, "fx":[18.69499,-26.41576,-18.6953,26.41591], "fy":[26.42,18.69919,-26.41813,-18.69473]},
    {"t":0.33644, "x":4.3277, "y":7.41959, "heading":-1.33658, "vx":2.99824, "vy":0.07553, "omega":2.65027, "ax":0.0, "ay":-0.00012, "alpha":5.29082, "fx":[8.65321,-15.85095,-8.65278,15.85071], "fy":[15.84987,8.6517,-15.85401,-8.6553]},
    {"t":0.37383, "x":4.43978, "y":7.42241, "heading":-1.2375, "vx":2.99824, "vy":0.07553, "omega":2.84806, "ax":0.0, "ay":0.00004, "alpha":7.14997, "fx":[10.49304,-21.99936,-10.49284,21.99909], "fy":[22.00021,10.49368,-21.99894,-10.49243]},
    {"t":0.41121, "x":4.55187, "y":7.42524, "heading":-1.13103, "vx":2.99824, "vy":0.07553, "omega":3.11534, "ax":0.0, "ay":0.00002, "alpha":0.35102, "fx":[-0.88296,-1.58971,0.88302,1.58962], "fy":[1.59015,-0.88258,-1.5894,0.88334]},
    {"t":0.44859, "x":4.66395, "y":7.42806, "heading":-1.01457, "vx":2.99824, "vy":0.07553, "omega":3.12847, "ax":0.0, "ay":0.0, "alpha":4.89198, "fx":[3.7861,-16.24048,-3.78607,16.24045], "fy":[16.24043,3.786,-16.24056,-3.78616]},
    {"t":0.48598, "x":4.77603, "y":7.43089, "heading":-0.89762, "vx":2.99824, "vy":0.07553, "omega":3.31134, "ax":0.0, "ay":-0.00002, "alpha":-1.49271, "fx":[-2.28675,4.86292,2.28677,-4.86292], "fy":[-4.86314,-2.287,4.86268,2.28653]},
    {"t":0.52336, "x":4.88811, "y":7.43371, "heading":-0.77384, "vx":2.99824, "vy":0.07553, "omega":3.25554, "ax":0.0, "ay":0.0, "alpha":2.10577, "fx":[-0.58468,-7.17194,0.58468,7.17194], "fy":[7.172,-0.58463,-7.17189,0.58474]},
    {"t":0.56074, "x":5.0002, "y":7.43653, "heading":-0.65213, "vx":2.99824, "vy":0.07553, "omega":3.33426, "ax":0.0, "ay":0.0, "alpha":-0.58473, "fx":[-0.89775,2.13142,0.89775,-2.13142], "fy":[-2.13139,-0.89772,2.13144,0.89778]},
    {"t":0.59812, "x":5.11228, "y":7.43936, "heading":-0.52749, "vx":2.99824, "vy":0.07553, "omega":3.3124, "ax":0.0, "ay":0.0, "alpha":-0.37038, "fx":[-0.83744,1.52665,0.83744,-1.52665], "fy":[-1.52669,-0.83748,1.52661,0.8374]},
    {"t":0.63551, "x":5.22436, "y":7.44218, "heading":-0.40366, "vx":2.99824, "vy":0.07553, "omega":3.29855, "ax":0.0, "ay":0.0, "alpha":0.98207, "fx":[-1.40196,-3.04458,1.40196,3.04458], "fy":[3.04459,-1.40194,-3.04456,1.40198]},
    {"t":0.67289, "x":5.33644, "y":7.445, "heading":-0.28035, "vx":2.99824, "vy":0.07553, "omega":3.33527, "ax":0.0, "ay":0.0, "alpha":-1.75345, "fx":[1.63419,5.92644,-1.63418,-5.92644], "fy":[-5.92643,1.6342,5.92645,-1.63417]},
    {"t":0.71027, "x":5.44853, "y":7.44783, "heading":-0.15567, "vx":2.99824, "vy":0.07553, "omega":3.26972, "ax":0.0, "ay":0.0, "alpha":1.63259, "fx":[-2.91444,-4.76233,2.91444,4.76233], "fy":[4.76231,-2.91446,-4.76236,2.91441]},
    {"t":0.74766, "x":5.56061, "y":7.45065, "heading":-0.03344, "vx":2.99824, "vy":0.07553, "omega":3.33075, "ax":0.0, "ay":0.0, "alpha":-2.11653, "fx":[4.06738,6.0746,-4.06738,-6.0746], "fy":[-6.07466,4.06733,6.07455,-4.06744]},
    {"t":0.78504, "x":5.67269, "y":7.45347, "heading":0.09107, "vx":2.99824, "vy":0.07553, "omega":3.25163, "ax":0.0, "ay":0.0, "alpha":1.12473, "fx":[-2.63339,-2.82917,2.63339,2.82917], "fy":[2.82913,-2.63343,-2.82921,2.63335]},
    {"t":0.82242, "x":5.78477, "y":7.4563, "heading":0.21263, "vx":2.99824, "vy":0.07553, "omega":3.29367, "ax":0.0, "ay":0.0, "alpha":-2.0542, "fx":[5.46505,4.44605,-5.46505,-4.44606], "fy":[-4.44598,5.46513,4.44614,-5.46498]},
    {"t":0.8598, "x":5.89686, "y":7.45912, "heading":0.33575, "vx":2.99824, "vy":0.07553, "omega":3.21688, "ax":0.0, "ay":0.00002, "alpha":-0.07417, "fx":[0.32144,-0.08433,-0.32147,0.08432], "fy":[0.08468,0.3218,-0.08398,-0.32109]},
    {"t":0.89719, "x":6.00894, "y":7.46194, "heading":0.45601, "vx":2.99824, "vy":0.07553, "omega":3.21411, "ax":0.0, "ay":0.00004, "alpha":-2.1241, "fx":[6.68923,2.81663,-6.68926,-2.81666], "fy":[-2.81606,6.68983,2.81724,-6.68865]},
    {"t":0.93457, "x":6.12102, "y":7.46477, "heading":0.57616, "vx":2.99824, "vy":0.07553, "omega":3.1347, "ax":0.0, "ay":0.00002, "alpha":-1.48473, "fx":[4.92462,1.17481,-4.92463,-1.17482], "fy":[-1.17454,4.92484,1.17507,-4.92432]},
    {"t":0.97195, "x":6.2331, "y":7.46759, "heading":0.69334, "vx":2.99824, "vy":0.07553, "omega":3.0792, "ax":0.0, "ay":-0.00009, "alpha":-2.66454, "fx":[9.0022,1.29434,-9.00212,-1.29427], "fy":[-1.29569,9.00069,1.29291,-9.00349]},
    {"t":1.00933, "x":6.34519, "y":7.47041, "heading":0.80845, "vx":2.99824, "vy":0.07553, "omega":2.97959, "ax":0.00001, "ay":-0.00026, "alpha":-2.9521, "fx":[10.07148,0.2328,-10.07124,-0.23263], "fy":[-0.2367,10.06711,0.22874,-10.07522]},
    {"t":1.04672, "x":6.45727, "y":7.47324, "heading":0.91984, "vx":2.99824, "vy":0.07552, "omega":2.86923, "ax":0.00001, "ay":-0.00022, "alpha":-3.80718, "fx":[12.94804,-1.09794,-12.94783,1.09808], "fy":[1.09452,12.94403,-1.10135,-12.95107]},
    {"t":1.0841, "x":6.56935, "y":7.47606, "heading":1.0271, "vx":2.99824, "vy":0.07551, "omega":2.72691, "ax":-0.00001, "ay":0.00054, "alpha":-4.5912, "fx":[15.39336,-2.94561,-15.39376,2.94517], "fy":[2.9536,15.40089,-2.93651,-15.38452]},
    {"t":1.12148, "x":6.68143, "y":7.47888, "heading":1.12904, "vx":2.99824, "vy":0.07553, "omega":2.55528, "ax":-0.00005, "ay":0.0019, "alpha":-5.63331, "fx":[18.42459,-5.50932,-18.4261,5.50785], "fy":[5.53724,18.45298,-5.47774,-18.39427]},
    {"t":1.15887, "x":6.79352, "y":7.48171, "heading":1.22456, "vx":2.99824, "vy":0.0756, "omega":2.34469, "ax":-0.00002, "ay":0.00063, "alpha":-6.64702, "fx":[21.0349,-8.51954,-21.03472,8.51837], "fy":[8.52523,21.04144,-8.50628,-21.02112]},
    {"t":1.19625, "x":6.9056, "y":7.48453, "heading":1.31221, "vx":2.99824, "vy":0.07563, "omega":2.09621, "ax":0.00021, "ay":-0.00842, "alpha":-8.24247, "fx":[25.05606,-12.82841,-25.04256,12.82808], "fy":[12.68502,24.9143,-12.95336,-25.16938]},
    {"t":1.23363, "x":7.01768, "y":7.48736, "heading":1.39057, "vx":2.99824, "vy":0.07531, "omega":1.78808, "ax":0.00024, "ay":-0.00977, "alpha":-9.44617, "fx":[27.4617,-16.98675,-27.41183,16.95209], "fy":[16.77482,27.27639,-17.10738,-27.55078]},
    {"t":1.27101, "x":7.12976, "y":7.49016, "heading":1.45742, "vx":2.99825, "vy":0.07495, "omega":1.43496, "ax":-0.00125, "ay":0.04928, "alpha":-11.68041, "fx":[32.52093,-23.51118,-32.31448,23.22725], "fy":[23.94108,33.09023,-22.52313,-31.44575]},
    {"t":1.3084, "x":7.24185, "y":7.493, "heading":1.51106, "vx":2.99821, "vy":0.07679, "omega":0.99831, "ax":0.00932, "ay":-0.40391, "alpha":-12.97798, "fx":[35.58259,-28.9769,-34.18148,28.15511], "fy":[21.06477,27.54199,-33.90163,-39.80509]},
    {"t":1.34578, "x":7.35393, "y":7.49559, "heading":1.54838, "vx":2.99856, "vy":0.06169, "omega":0.51316, "ax":-0.20771, "ay":-7.64517, "alpha":-11.99045, "fx":[33.2006,-37.6513,-35.64296,27.18629], "fy":[-96.37295,-92.49806,-141.54102,-144.67538]},
    {"t":1.38316, "x":7.46588, "y":7.49255, "heading":1.56756, "vx":2.99079, "vy":-0.22411, "omega":0.06492, "ax":-3.59046, "ay":-18.44146, "alpha":-1.30426, "fx":[-50.79207,-62.95747,-60.33095,-49.03862], "fy":[-287.2429,-284.90668,-285.88244,-287.95981]},
    {"t":1.42055, "x":7.57518, "y":7.47129, "heading":1.56999, "vx":2.85657, "vy":-0.9135, "omega":0.01616, "ax":-8.10839, "ay":-17.62652, "alpha":-0.28761, "fx":[-125.3447,-127.62173,-126.58623,-124.32008], "fy":[-274.10675,-273.06685,-273.57583,-274.6006]},
    {"t":1.45793, "x":7.6763, "y":7.42482, "heading":1.57059, "vx":2.55346, "vy":-1.57243, "omega":0.00541, "ax":-12.21713, "ay":-15.21417, "alpha":-0.14479, "fx":[-189.71392,-190.56108,-189.88598,-189.03796], "fy":[-236.42474,-235.74731,-236.2974,-236.97158]},
    {"t":1.49531, "x":7.76322, "y":7.35541, "heading":1.5708, "vx":2.09675, "vy":-2.14118, "omega":0.0, "ax":-15.78243, "ay":-11.48926, "alpha":-0.00001, "fx":[-245.18858,-245.18862,-245.18856,-245.18851], "fy":[-178.49187,-178.49181,-178.49189,-178.49196]},
    {"t":1.54066, "x":7.84207, "y":7.24651, "heading":1.5708, "vx":1.38109, "vy":-2.66216, "omega":0.0, "ax":-18.2993, "ay":-6.30788, "alpha":0.0, "fx":[-284.28954,-284.28954,-284.28954,-284.28954], "fy":[-97.99636,-97.99636,-97.99636,-97.99636]},
    {"t":1.586, "x":7.88588, "y":7.11931, "heading":1.5708, "vx":0.5513, "vy":-2.94819, "omega":0.0, "ax":-14.3356, "ay":-1.09206, "alpha":0.0, "fx":[-222.71125,-222.71125,-222.71126,-222.71125], "fy":[-16.96578,-16.96577,-16.96577,-16.96578]},
    {"t":1.63135, "x":7.89614, "y":6.9845, "heading":1.5708, "vx":-0.09875, "vy":-2.99771, "omega":0.0, "ax":-0.64146, "ay":0.02423, "alpha":0.0, "fx":[-9.96534,-9.96534,-9.96536,-9.96536], "fy":[0.37643,0.37645,0.37645,0.37643]},
    {"t":1.67669, "x":7.89101, "y":6.84859, "heading":1.5708, "vx":-0.12783, "vy":-2.99661, "omega":0.0, "ax":0.02364, "ay":-0.001, "alpha":0.0, "fx":[0.36734,0.36734,0.36732,0.36732], "fy":[-0.01561,-0.01559,-0.01559,-0.01561]},
    {"t":1.72204, "x":7.88523, "y":6.71271, "heading":1.5708, "vx":-0.12676, "vy":-2.99666, "omega":0.0, "ax":-0.01232, "ay":0.00052, "alpha":0.0, "fx":[-0.19143,-0.19144,-0.19145,-0.19145], "fy":[0.00811,0.00812,0.00812,0.00811]},
    {"t":1.76738, "x":7.87947, "y":6.57682, "heading":1.5708, "vx":-0.12732, "vy":-2.99664, "omega":0.0, "ax":-0.00085, "ay":0.00004, "alpha":0.0, "fx":[-0.01312,-0.01313,-0.01313,-0.01313], "fy":[0.00055,0.00056,0.00056,0.00055]},
    {"t":1.81273, "x":7.8737, "y":6.44094, "heading":1.5708, "vx":-0.12736, "vy":-2.99663, "omega":0.0, "ax":0.00147, "ay":-0.00006, "alpha":0.0, "fx":[0.02291,0.02291,0.02291,0.02291], "fy":[-0.00098,-0.00097,-0.00097,-0.00098]},
    {"t":1.85807, "x":7.86792, "y":6.30506, "heading":1.5708, "vx":-0.12729, "vy":-2.99664, "omega":0.0, "ax":0.00018, "ay":-0.00001, "alpha":0.0, "fx":[0.00282,0.00282,0.00282,0.00282], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.90342, "x":7.86215, "y":6.16917, "heading":1.5708, "vx":-0.12728, "vy":-2.99664, "omega":0.0, "ax":-0.0002, "ay":0.00001, "alpha":0.0, "fx":[-0.00306,-0.00306,-0.00306,-0.00306], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.94876, "x":7.85638, "y":6.03329, "heading":1.5708, "vx":-0.12729, "vy":-2.99664, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.99411, "x":7.85061, "y":5.89741, "heading":1.5708, "vx":-0.1273, "vy":-2.99664, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.03945, "x":7.84484, "y":5.76153, "heading":1.5708, "vx":-0.1273, "vy":-2.99664, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00029,0.00029,0.0003,0.0003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.0848, "x":7.83906, "y":5.62564, "heading":1.5708, "vx":-0.12729, "vy":-2.99664, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13014, "x":7.83329, "y":5.48976, "heading":1.5708, "vx":-0.12729, "vy":-2.99664, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17549, "x":7.82752, "y":5.35388, "heading":1.5708, "vx":-0.12729, "vy":-2.99664, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22083, "x":7.82175, "y":5.21799, "heading":1.5708, "vx":-0.12729, "vy":-2.99664, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26618, "x":7.81597, "y":5.08211, "heading":1.5708, "vx":-0.12729, "vy":-2.99664, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31152, "x":7.8102, "y":4.94623, "heading":1.5708, "vx":-0.1273, "vy":-2.99664, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35687, "x":7.80443, "y":4.81034, "heading":1.5708, "vx":-0.1273, "vy":-2.99664, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.40221, "x":7.79866, "y":4.67446, "heading":1.5708, "vx":-0.12729, "vy":-2.99664, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.44756, "x":7.79289, "y":4.53858, "heading":1.5708, "vx":-0.12729, "vy":-2.99664, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.4929, "x":7.78711, "y":4.4027, "heading":1.5708, "vx":-0.1273, "vy":-2.99664, "omega":0.0, "ax":-0.00028, "ay":0.00001, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":2.53825, "x":7.78134, "y":4.26681, "heading":1.5708, "vx":-0.12731, "vy":-2.99664, "omega":0.0, "ax":0.00123, "ay":-0.00005, "alpha":0.0, "fx":[0.01906,0.01906,0.01906,0.01906], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":2.58359, "x":7.77557, "y":4.13093, "heading":1.5708, "vx":-0.12725, "vy":-2.99664, "omega":0.0, "ax":-0.00671, "ay":0.00029, "alpha":0.0, "fx":[-0.10421,-0.10421,-0.10421,-0.10421], "fy":[0.00443,0.00443,0.00443,0.00443]},
    {"t":2.62894, "x":7.76979, "y":3.99505, "heading":1.5708, "vx":-0.12756, "vy":-2.99663, "omega":0.0, "ax":-0.2413, "ay":0.02548, "alpha":0.0, "fx":[-3.74877,-3.74876,-3.74876,-3.74877], "fy":[0.3959,0.3959,0.3959,0.3959]},
    {"t":2.67429, "x":7.76376, "y":3.85919, "heading":1.5708, "vx":-0.1385, "vy":-2.99547, "omega":0.0, "ax":-0.24758, "ay":-0.00286, "alpha":0.1287, "fx":[-4.15656,-3.53604,-3.53587,-4.1564], "fy":[-0.35473,-0.35457,0.26575,0.26559]},
    {"t":2.71908, "x":7.75731, "y":3.72501, "heading":1.5708, "vx":-0.14959, "vy":-2.9956, "omega":0.00576, "ax":-0.00743, "ay":0.00037, "alpha":0.1017, "fx":[-0.36056,0.12976,0.1298,-0.36052], "fy":[-0.23939,-0.23936,0.25092,0.25089]},
    {"t":2.76387, "x":7.7506, "y":3.59083, "heading":1.57105, "vx":-0.14992, "vy":-2.99558, "omega":0.01032, "ax":0.00139, "ay":-0.00007, "alpha":0.07886, "fx":[-0.16845,0.21172,0.21165,-0.16853], "fy":[-0.19121,-0.19112,0.18905,0.18896]},
    {"t":2.80867, "x":7.74389, "y":3.45664, "heading":1.57152, "vx":-0.14986, "vy":-2.99558, "omega":0.01385, "ax":-0.00027, "ay":0.00001, "alpha":0.05928, "fx":[-0.14704,0.13873,0.13855,-0.14722], "fy":[-0.14277,-0.14258,0.14319,0.14301]},
    {"t":2.85346, "x":7.73717, "y":3.32246, "heading":1.57214, "vx":-0.14987, "vy":-2.99558, "omega":0.01651, "ax":-0.00013, "ay":0.00001, "alpha":0.04216, "fx":[-0.10348,0.09976,0.09951,-0.10372], "fy":[-0.10164,-0.10139,0.10184,0.10159]},
    {"t":2.89825, "x":7.73046, "y":3.18828, "heading":1.57288, "vx":-0.14988, "vy":-2.99558, "omega":0.0184, "ax":0.00003, "ay":0.0, "alpha":0.02679, "fx":[-0.06396,0.06517,0.06493,-0.0642], "fy":[-0.06471,-0.06447,0.06466,0.06442]},
    {"t":2.94305, "x":7.72375, "y":3.0541, "heading":1.5737, "vx":-0.14988, "vy":-2.99558, "omega":0.0196, "ax":0.00002, "ay":0.0, "alpha":0.01253, "fx":[-0.02978,0.03064,0.03048,-0.02994], "fy":[-0.03031,-0.03015,0.03027,0.03011]},
    {"t":2.98784, "x":7.71703, "y":2.91991, "heading":1.57458, "vx":-0.14988, "vy":-2.99558, "omega":0.02016, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[0.00283,-0.00291,-0.00289,0.00285], "fy":[0.00288,0.00286,-0.00288,-0.00286]},
    {"t":3.03263, "x":7.71032, "y":2.78573, "heading":1.57548, "vx":-0.14988, "vy":-2.99558, "omega":0.0201, "ax":0.0, "ay":0.0, "alpha":-0.01495, "fx":[0.03587,-0.03623,-0.03593,0.03616], "fy":[0.0362,0.0359,-0.03619,-0.0359]},
    {"t":3.07743, "x":7.70361, "y":2.65155, "heading":1.57638, "vx":-0.14988, "vy":-2.99558, "omega":0.01943, "ax":0.00001, "ay":0.0, "alpha":-0.02932, "fx":[0.07052,-0.07083,-0.07013,0.07121], "fy":[0.07101,0.07031,-0.07103,-0.07033]},
    {"t":3.12222, "x":7.69689, "y":2.51737, "heading":1.57725, "vx":-0.14988, "vy":-2.99558, "omega":0.01812, "ax":0.00001, "ay":0.0, "alpha":-0.04488, "fx":[0.10779,-0.10857,-0.10733,0.10903], "fy":[0.10879,0.10755,-0.10881,-0.10757]},
    {"t":3.16701, "x":7.69018, "y":2.38318, "heading":1.57806, "vx":-0.14988, "vy":-2.99558, "omega":0.01611, "ax":-0.00005, "ay":0.0, "alpha":-0.06227, "fx":[0.14843,-0.15176,-0.14983,0.15036], "fy":[0.1511,0.14917,-0.15103,-0.1491]},
    {"t":3.21181, "x":7.68346, "y":2.249, "heading":1.57879, "vx":-0.14988, "vy":-2.99558, "omega":0.01332, "ax":-0.00015, "ay":0.00001, "alpha":-0.0822, "fx":[0.19448,-0.2018,-0.19899,0.19729], "fy":[0.19967,0.19685,-0.19944,-0.19663]},
    {"t":3.2566, "x":7.67675, "y":2.11482, "heading":1.57938, "vx":-0.14988, "vy":-2.99558, "omega":0.00964, "ax":0.00009, "ay":0.0, "alpha":-0.10549, "fx":[0.25365,-0.25485,-0.25098,0.25752], "fy":[0.25615,0.25226,-0.25628,-0.2524]},
    {"t":3.30139, "x":7.67004, "y":1.98064, "heading":1.57981, "vx":-0.14988, "vy":-2.99558, "omega":0.00491, "ax":0.001, "ay":-0.00005, "alpha":-0.13307, "fx":[0.33369,-0.30774,-0.30263,0.3388], "fy":[0.32258,0.3174,-0.32413,-0.31895]},
    {"t":3.34619, "x":7.66332, "y":1.84645, "heading":1.58003, "vx":-0.14983, "vy":-2.99559, "omega":-0.00105, "ax":-0.00034, "ay":0.00002, "alpha":-0.16605, "fx":[0.39157,-0.40876,-0.40228,0.39805], "fy":[0.40391,0.39721,-0.40337,-0.39668]},
    {"t":3.39098, "x":7.65661, "y":1.71227, "heading":1.57999, "vx":-0.14985, "vy":-2.99559, "omega":-0.00848, "ax":-0.00839, "ay":0.00042, "alpha":-0.2057, "fx":[0.36137,-0.62989,-0.62209,0.36918], "fy":[0.50674,0.49827,-0.49367,-0.48522]},
    {"t":3.43577, "x":7.64989, "y":1.57809, "heading":1.57961, "vx":-0.15023, "vy":-2.99557, "omega":-0.0177, "ax":0.01806, "ay":-0.0009, "alpha":-0.25314, "fx":[0.88566,-0.333,-0.32446,0.89422], "fy":[0.60235,0.59155,-0.63033,-0.6197]},
    {"t":3.48057, "x":7.64318, "y":1.44391, "heading":1.57882, "vx":-0.14942, "vy":-2.99561, "omega":-0.02904, "ax":-0.29977, "ay":0.01563, "alpha":-0.30283, "fx":[-3.94001,-5.37899,-5.37426,-3.93519], "fy":[0.99173,0.97461,-0.50549,-0.48953]},
    {"t":3.52536, "x":7.63619, "y":1.30974, "heading":1.57751, "vx":-0.16285, "vy":-2.99491, "omega":-0.0426, "ax":-9.92531, "ay":1.28935, "alpha":-0.24254, "fx":[-153.70149,-154.60672,-154.68829,-153.78334], "fy":[20.80004,20.69465,19.26367,19.3644]},
    {"t":3.57015, "x":7.61894, "y":1.17688, "heading":1.57561, "vx":-0.60743, "vy":-2.93715, "omega":-0.05347, "ax":-18.07451, "ay":6.56072, "alpha":-0.00988, "fx":[-280.77622,-280.78881,-280.81819,-280.80561], "fy":[101.98068,101.95075,101.86805,101.89795]},
    {"t":3.61495, "x":7.57359, "y":1.0519, "heading":1.57321, "vx":-1.41705, "vy":-2.64327, "omega":-0.05391, "ax":-15.6408, "ay":11.64424, "alpha":-0.00305, "fx":[-242.97607,-242.98664,-243.00056,-242.98999], "fy":[180.91589,180.9019,180.88305,180.89704]},
    {"t":3.65974, "x":7.49443, "y":0.94518, "heading":1.5708, "vx":-2.11766, "vy":-2.12169, "omega":-0.05405, "ax":-11.64228, "ay":15.64313, "alpha":-0.00265, "fx":[-180.85484,-180.87122,-180.88331,-180.86693], "fy":[243.03502,243.02293,243.0138,243.02589]},
    {"t":3.70515, "x":7.38625, "y":0.86495, "heading":1.56834, "vx":-2.64638, "vy":-1.41128, "omega":-0.05417, "ax":-6.48292, "ay":18.09279, "alpha":-0.00886, "fx":[-100.66532,-100.7397,-100.76608,-100.69168], "fy":[281.09973,281.07365,281.06262,281.08871]},
    {"t":3.75057, "x":7.25938, "y":0.81952, "heading":1.56588, "vx":-2.94079, "vy":-0.58962, "omega":-0.05457, "ax":-1.18926, "ay":9.3508, "alpha":-0.21805, "fx":[-17.80319,-19.06671,-19.15007,-17.88315], "fy":[145.72138,145.6552,144.81801,144.88434]},
    {"t":3.79598, "x":7.12461, "y":0.80239, "heading":1.5634, "vx":-2.9948, "vy":-0.16497, "omega":-0.06447, "ax":-0.01371, "ay":0.258, "alpha":-0.2602, "fx":[0.42856,-0.84049,-0.8549,0.4149], "fy":[4.62504,4.63053,3.39129,3.38573]},
    {"t":3.8414, "x":6.98859, "y":0.79516, "heading":1.56048, "vx":-2.99542, "vy":-0.15325, "omega":-0.07629, "ax":0.00071, "ay":-0.01393, "alpha":-0.21474, "fx":[0.53519,-0.50099,-0.51305,0.52323], "fy":[0.29533,0.30589,-0.72818,-0.73874]},
    {"t":3.88681, "x":6.85256, "y":0.78819, "heading":1.55701, "vx":-2.99539, "vy":-0.15388, "omega":-0.08604, "ax":-0.00037, "ay":0.00716, "alpha":-0.17223, "fx":[0.41563,-0.4148,-0.42706,0.40338], "fy":[0.52036,0.5322,-0.29781,-0.30965]},
    {"t":3.93222, "x":6.71652, "y":0.78121, "heading":1.5531, "vx":-2.99541, "vy":-0.15356, "omega":-0.09386, "ax":0.0, "ay":-0.00005, "alpha":-0.13639, "fx":[0.33489,-0.32259,-0.33481,0.32267], "fy":[0.32188,0.33397,-0.32335,-0.33545]},
    {"t":3.97764, "x":6.58049, "y":0.77423, "heading":1.54884, "vx":-2.9954, "vy":-0.15356, "omega":-0.10006, "ax":0.00004, "ay":-0.00081, "alpha":-0.10603, "fx":[0.262,-0.24904,-0.2607,0.25034], "fy":[0.23704,0.24866,-0.26232,-0.27394]},
    {"t":4.02305, "x":6.44446, "y":0.76726, "heading":1.5443, "vx":-2.9954, "vy":-0.1536, "omega":-0.10487, "ax":0.0, "ay":-0.00001, "alpha":-0.07992, "fx":[0.19783,-0.1873,-0.19781,0.18731], "fy":[0.18715,0.19766,-0.18745,-0.19795]},
    {"t":4.06846, "x":6.30843, "y":0.76028, "heading":1.53954, "vx":-2.9954, "vy":-0.1536, "omega":-0.1085, "ax":-0.00001, "ay":0.00013, "alpha":-0.05697, "fx":[0.14154,-0.13296,-0.14174,0.13276], "fy":[0.1348,0.14358,-0.13091,-0.13968]},
    {"t":4.11388, "x":6.1724, "y":0.75331, "heading":1.53461, "vx":-2.9954, "vy":-0.15359, "omega":-0.11109, "ax":0.0, "ay":0.00003, "alpha":-0.03622, "fx":[0.09045,-0.08407,-0.09049,0.08403], "fy":[0.08445,0.09087,-0.08364,-0.09006]},
    {"t":4.15929, "x":6.03636, "y":0.74633, "heading":1.52956, "vx":-2.9954, "vy":-0.15359, "omega":-0.11273, "ax":0.0, "ay":-0.00002, "alpha":-0.01681, "fx":[0.04219,-0.0388,-0.04216,0.03882], "fy":[0.03855,0.04192,-0.03906,-0.04243]},
    {"t":4.2047, "x":5.90033, "y":0.73936, "heading":1.52444, "vx":-2.9954, "vy":-0.15359, "omega":-0.1135, "ax":0.0, "ay":-0.00001, "alpha":0.00208, "fx":[-0.00525,0.00478,0.00527,-0.00476], "fy":[-0.00493,-0.00542,0.0046,0.00509]},
    {"t":4.25012, "x":5.7643, "y":0.73238, "heading":1.51929, "vx":-2.9954, "vy":-0.15359, "omega":-0.1134, "ax":0.0, "ay":0.0, "alpha":0.02126, "fx":[-0.05383,0.04851,0.05383,-0.04851], "fy":[-0.04852,-0.05384,0.0485,0.05383]},
    {"t":4.29553, "x":5.62827, "y":0.72541, "heading":1.51414, "vx":-2.9954, "vy":-0.15359, "omega":-0.11244, "ax":0.0, "ay":0.0, "alpha":0.04153, "fx":[-0.10563,0.09425,0.10563,-0.09425], "fy":[-0.09422,-0.1056,0.09428,0.10566]},
    {"t":4.34095, "x":5.49224, "y":0.71843, "heading":1.50903, "vx":-2.9954, "vy":-0.15359, "omega":-0.11055, "ax":0.0, "ay":0.0, "alpha":0.06375, "fx":[-0.16286,0.14389,0.16286,-0.14389], "fy":[-0.14389,-0.16286,0.14389,0.16286]},
    {"t":4.38636, "x":5.3562, "y":0.71146, "heading":1.50401, "vx":-2.9954, "vy":-0.15359, "omega":-0.10765, "ax":0.0, "ay":0.0, "alpha":0.08887, "fx":[-0.22799,0.19948,0.22799,-0.19949], "fy":[-0.19946,-0.22796,0.19952,0.22802]},
    {"t":4.43177, "x":5.22017, "y":0.70448, "heading":1.49912, "vx":-2.9954, "vy":-0.15359, "omega":-0.10362, "ax":0.0, "ay":0.0, "alpha":0.11795, "fx":[-0.30382,0.26333,0.30383,-0.26332], "fy":[-0.26335,-0.30385,0.2633,0.30381]},
    {"t":4.47719, "x":5.08414, "y":0.69751, "heading":1.49442, "vx":-2.9954, "vy":-0.15359, "omega":-0.09826, "ax":0.0, "ay":0.00001, "alpha":0.15221, "fx":[-0.39362,0.33803,0.39361,-0.33804], "fy":[-0.33794,-0.39353,0.33812,0.39371]},
    {"t":4.5226, "x":4.94811, "y":0.69053, "heading":1.48996, "vx":-2.9954, "vy":-0.15359, "omega":-0.09135, "ax":0.0, "ay":-0.00003, "alpha":0.1931, "fx":[-0.50119,0.42672,0.50123,-0.42667], "fy":[-0.42713,-0.50165,0.42628,0.50081]},
    {"t":4.56801, "x":4.81208, "y":0.68356, "heading":1.48581, "vx":-2.9954, "vy":-0.15359, "omega":-0.08258, "ax":0.0, "ay":0.00004, "alpha":0.24236, "fx":[-0.63123,0.53296,0.63116,-0.53302], "fy":[-0.53243,-0.63065,0.53365,0.63187]},
    {"t":4.61343, "x":4.67604, "y":0.67658, "heading":1.48206, "vx":-2.9954, "vy":-0.15359, "omega":-0.07157, "ax":0.0, "ay":0.00002, "alpha":0.30204, "fx":[-0.78898,0.66126,0.78895,-0.66129], "fy":[-0.66119,-0.78893,0.66179,0.78954]},
    {"t":4.65884, "x":4.54001, "y":0.66961, "heading":1.47881, "vx":-2.9954, "vy":-0.15359, "omega":-0.05786, "ax":0.00001, "ay":-0.00016, "alpha":0.37454, "fx":[-0.98048,0.81668,0.98072,-0.81643], "fy":[-0.81984,-0.9841,0.81498,0.97927]},
    {"t":4.70425, "x":4.40398, "y":0.66263, "heading":1.47618, "vx":-2.9954, "vy":-0.1536, "omega":-0.04085, "ax":0.00002, "ay":0.00025, "alpha":0.46233, "fx":[-1.21146,1.00408,1.21222,-1.00329], "fy":[-1.00287,-1.21179,1.01075,1.21976]},
    {"t":4.74967, "x":4.26795, "y":0.65566, "heading":1.47432, "vx":-2.9954, "vy":-0.15358, "omega":-0.01985, "ax":7.34193, "ay":0.3763, "alpha":0.4326, "fx":[113.09949,114.87908,115.02141,113.24314], "fy":[4.78486,4.53435,6.90207,7.16295]},
    {"t":4.79508, "x":4.13949, "y":0.64907, "heading":1.47342, "vx":-2.66198, "vy":-0.1365, "omega":-0.00021, "ax":19.51621, "ay":1.00072, "alpha":0.0022, "fx":[303.19533,303.19555,303.19449,303.19427], "fy":[15.5378,15.53468,15.55557,15.55869]},
    {"t":4.84049, "x":4.03872, "y":0.6439, "heading":1.47341, "vx":-1.77568, "vy":-0.09105, "omega":-0.00011, "ax":19.54521, "ay":1.0022, "alpha":0.00131, "fx":[303.64567,303.64579,303.64515,303.64503], "fy":[15.56436,15.5625,15.57498,15.57685]},
    {"t":4.88591, "x":3.97824, "y":0.6408, "heading":1.47341, "vx":-0.88806, "vy":-0.04554, "omega":-0.00005, "ax":19.5549, "ay":1.00269, "alpha":0.00102, "fx":[303.79607,303.79615,303.79566,303.79557], "fy":[15.57324,15.57179,15.58147,15.58292]},
    {"t":4.93132, "x":3.95807, "y":0.63977, "heading":1.47341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.49531, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":2.67429, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
