{
 "name":"LeftTrench_Gather_RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.4, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.71893310546875, "y":7.210953235626221, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.776625633239746, "y":4.037871360778809, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.228548049926758, "y":0.8359435796737671, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.563133001327514, "y":0.6706409454345703, "heading":1.325817758298922, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.71893310546875 m", "val":7.71893310546875}, "y":{"exp":"7.210953235626221 m", "val":7.210953235626221}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.776625633239746 m", "val":7.776625633239746}, "y":{"exp":"4.037871360778809 m", "val":4.037871360778809}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.228548049926758 m", "val":7.228548049926758}, "y":{"exp":"0.8359435796737671 m", "val":0.8359435796737671}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5631330013275146 m", "val":3.563133001327514}, "y":{"exp":"0.6706409454345703 m", "val":0.6706409454345703}, "heading":{"exp":"1.325817758298922 rad", "val":1.325817758298922}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16657,2.44788,3.54386,4.85446],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.57215, "ay":-0.38364, "alpha":0.0645, "fx":[304.07051,304.06954,304.05736,304.05838], "fy":[-5.64383,-5.65535,-6.27687,-6.26408]},
    {"t":0.03535, "x":4.51223, "y":7.39976, "heading":-1.5708, "vx":0.69188, "vy":-0.01356, "omega":0.00228, "ax":19.56413, "ay":-0.38348, "alpha":0.07672, "fx":[303.94727,303.94581,303.93133,303.93286], "fy":[-5.5817,-5.59525,-6.3344,-6.31906]},
    {"t":0.0707, "x":4.54891, "y":7.39904, "heading":-1.57072, "vx":1.38349, "vy":-0.02712, "omega":0.00499, "ax":19.5481, "ay":-0.38317, "alpha":0.10117, "fx":[303.70112,303.69841,303.67934,303.68216], "fy":[-5.45766,-5.4752,-6.4494,-6.42875]},
    {"t":0.10605, "x":4.61003, "y":7.39784, "heading":-1.57054, "vx":2.07452, "vy":-0.04066, "omega":0.00857, "ax":19.50013, "ay":-0.38224, "alpha":0.1744, "fx":[302.96569,302.95699,302.92419,302.93325], "fy":[-5.08771,-5.11617,-6.79336,-6.75572]},
    {"t":0.1414, "x":4.69555, "y":7.39617, "heading":-1.57024, "vx":2.76386, "vy":-0.05418, "omega":0.01473, "ax":6.63949, "ay":-0.13007, "alpha":21.9504, "fx":[149.95718,56.72134,56.42408,149.48978], "fy":[50.61838,63.82769,-68.3111,-54.21759]},
    {"t":0.17675, "x":4.7974, "y":7.39417, "heading":-1.56972, "vx":2.99857, "vy":-0.05877, "omega":0.79069, "ax":0.0001, "ay":-0.00005, "alpha":23.19632, "fx":[55.8539,-55.97158,-55.85058,55.97468], "fy":[55.97225,55.85158,-55.97401,-55.85291]},
    {"t":0.2121, "x":4.90341, "y":7.39209, "heading":-1.54176, "vx":2.99857, "vy":-0.05878, "omega":1.61069, "ax":0.0, "ay":0.0, "alpha":19.6225, "fx":[45.9054,-48.65138,-45.9054,48.65137], "fy":[48.65135,45.90537,-48.6514,-45.90543]},
    {"t":0.24745, "x":5.00941, "y":7.39002, "heading":-1.48483, "vx":2.99857, "vy":-0.05878, "omega":2.30436, "ax":0.0, "ay":0.0, "alpha":16.41383, "fx":[36.02081,-42.81516,-36.02081,42.81516], "fy":[42.81518,36.02082,-42.81515,-36.0208]},
    {"t":0.2828, "x":5.11541, "y":7.38794, "heading":-1.40337, "vx":2.99857, "vy":-0.05878, "omega":2.88459, "ax":0.0, "ay":0.0, "alpha":13.57763, "fx":[26.81598,-37.72411,-26.81598,37.72411], "fy":[37.72414,26.81601,-37.72408,-26.81595]},
    {"t":0.31815, "x":5.22141, "y":7.38586, "heading":-1.30139, "vx":2.99857, "vy":-0.05878, "omega":3.36457, "ax":0.0, "ay":0.0, "alpha":11.09994, "fx":[18.66926,-32.91148,-18.66926,32.91148], "fy":[32.91151,18.6693,-32.91144,-18.66923]},
    {"t":0.3535, "x":5.32741, "y":7.38378, "heading":-1.18245, "vx":2.99857, "vy":-0.05878, "omega":3.75696, "ax":0.0, "ay":0.0, "alpha":8.95144, "fx":[11.79994,-28.14012,-11.79995,28.14012], "fy":[28.14013,11.79996,-28.1401,-11.79993]},
    {"t":0.38886, "x":5.43341, "y":7.3817, "heading":-1.04964, "vx":2.99857, "vy":-0.05878, "omega":4.07339, "ax":0.0, "ay":0.0, "alpha":7.09322, "fx":[6.31529,-23.34035,-6.31529,23.34035], "fy":[23.34031,6.31525,-23.34039,-6.31533]},
    {"t":0.42421, "x":5.53941, "y":7.37963, "heading":-0.90565, "vx":2.99857, "vy":-0.05878, "omega":4.32414, "ax":0.0, "ay":-0.00001, "alpha":5.48101, "fx":[2.24133,-18.54895,-2.24134,18.54895], "fy":[18.54885,2.24124,-18.54905,-2.24143]},
    {"t":0.45956, "x":5.64541, "y":7.37755, "heading":-0.75279, "vx":2.99857, "vy":-0.05878, "omega":4.5179, "ax":0.0, "ay":-0.00001, "alpha":4.06802, "fx":[-0.45213,-13.85986,0.45212,13.85985], "fy":[13.85973,-0.45225,-13.85998,0.452]},
    {"t":0.49491, "x":5.75141, "y":7.37547, "heading":-0.59308, "vx":2.99857, "vy":-0.05878, "omega":4.66171, "ax":0.0, "ay":0.0, "alpha":2.80687, "fx":[-1.82883,-9.39178,1.82882,9.39177], "fy":[9.3917,-1.8289,-9.39185,1.82875]},
    {"t":0.53026, "x":5.85741, "y":7.37339, "heading":-0.42828, "vx":2.99857, "vy":-0.05878, "omega":4.76093, "ax":0.0, "ay":0.0, "alpha":1.6512, "fx":[-1.96761,-5.27355,1.96761,5.27355], "fy":[5.27358,-1.96758,-5.27352,1.96765]},
    {"t":0.56561, "x":5.96342, "y":7.37132, "heading":-0.25998, "vx":2.99857, "vy":-0.05878, "omega":4.8193, "ax":0.0, "ay":0.00001, "alpha":0.55688, "fx":[-0.95213,-1.64225,0.95214,1.64226], "fy":[1.64239,-0.952,-1.64212,0.95227]},
    {"t":0.60096, "x":6.06942, "y":7.36924, "heading":-0.08962, "vx":2.99857, "vy":-0.05878, "omega":4.83899, "ax":0.0, "ay":0.00001, "alpha":-0.51771, "fx":[1.1312,1.35457,-1.13119,-1.35456], "fy":[-1.35439,1.13136,1.35473,-1.13102]},
    {"t":0.63631, "x":6.17542, "y":7.36716, "heading":0.08144, "vx":2.99857, "vy":-0.05878, "omega":4.82069, "ax":0.0, "ay":0.00001, "alpha":-1.6126, "fx":[4.19036,3.55794,-4.19036,-3.55794], "fy":[-3.55783,4.19047,3.55805,-4.19025]},
    {"t":0.67166, "x":6.28142, "y":7.36508, "heading":0.25186, "vx":2.99857, "vy":-0.05877, "omega":4.76368, "ax":0.0, "ay":0.0, "alpha":-2.7683, "fx":[8.12507,4.79939,-8.12507,-4.79939], "fy":[-4.79939,8.12508,4.79939,-8.12507]},
    {"t":0.70701, "x":6.38742, "y":7.363, "heading":0.42025, "vx":2.99857, "vy":-0.05877, "omega":4.66582, "ax":0.0, "ay":-0.00001, "alpha":-4.02744, "fx":[12.82378,4.9024,-12.82378,-4.9024], "fy":[-4.90249,12.82369,4.90232,-12.82387]},
    {"t":0.74236, "x":6.49342, "y":7.36093, "heading":0.58519, "vx":2.99857, "vy":-0.05878, "omega":4.52345, "ax":0.0, "ay":-0.00001, "alpha":-5.43552, "fx":[18.15872,3.68488,-18.15872,-3.68488], "fy":[-3.685,18.15861,3.68477,-18.15883]},
    {"t":0.77771, "x":6.59942, "y":7.35885, "heading":0.7451, "vx":2.99857, "vy":-0.05878, "omega":4.3313, "ax":0.0, "ay":0.0, "alpha":-7.04005, "fx":[23.97892,0.96692,-23.97892,-0.96692], "fy":[-0.967,23.97885,0.96685,-23.979]},
    {"t":0.81306, "x":6.70542, "y":7.35677, "heading":0.89821, "vx":2.99857, "vy":-0.05878, "omega":4.08243, "ax":0.0, "ay":0.0, "alpha":-8.88857, "fx":[30.10711,-3.41091,-30.1071,3.41091], "fy":[3.41089,30.10709,-3.41093,-30.10712]},
    {"t":0.84841, "x":6.81142, "y":7.35469, "heading":1.04253, "vx":2.99857, "vy":-0.05878, "omega":3.76821, "ax":0.0, "ay":0.0, "alpha":-11.0262, "fx":[36.35085,-9.55838,-36.35085,9.55838], "fy":[9.55838,36.35085,-9.55838,-36.35085]},
    {"t":0.88376, "x":6.91742, "y":7.35262, "heading":1.17574, "vx":2.99857, "vy":-0.05878, "omega":3.37843, "ax":0.0, "ay":-0.00003, "alpha":-13.49235, "fx":[42.53371,-17.50039,-42.53371,17.50036], "fy":[17.49993,42.53327,-17.50083,-42.53415]},
    {"t":0.91911, "x":7.02342, "y":7.35054, "heading":1.29517, "vx":2.99857, "vy":-0.05878, "omega":2.90147, "ax":-0.00001, "ay":-0.00073, "alpha":-16.31665, "fx":[48.54926,-27.14196,-48.54905,27.14087], "fy":[27.12995,48.53807,-27.15289,-48.56025]},
    {"t":0.95446, "x":7.12943, "y":7.34846, "heading":1.39773, "vx":2.99857, "vy":-0.0588, "omega":2.32467, "ax":-0.00033, "ay":-0.01692, "alpha":-19.51344, "fx":[54.43915,-38.25032,-54.42573,38.21618], "fy":[37.96636,54.1736,-38.50002,-54.69115]},
    {"t":0.98981, "x":7.23543, "y":7.34637, "heading":1.47991, "vx":2.99856, "vy":-0.0594, "omega":1.63486, "ax":-0.00837, "ay":-0.37958, "alpha":-23.05982, "fx":[60.67979,-50.84973,-60.16338,49.81293], "fy":[44.32815,54.54217,-56.24697,-66.21104]},
    {"t":1.02516, "x":7.34142, "y":7.34403, "heading":1.5377, "vx":2.99826, "vy":-0.07282, "omega":0.81969, "ax":-0.50216, "ay":-7.37994, "alpha":-20.7409, "fx":[57.43949,-71.026,-59.18394,41.56528], "fy":[-74.5865,-69.46084,-155.11385,-159.44435]},
    {"t":1.06051, "x":7.4471, "y":7.33685, "heading":1.56668, "vx":2.98051, "vy":-0.3337, "omega":0.08648, "ax":-4.09614, "ay":-18.17072, "alpha":-1.78137, "fx":[-57.27667,-73.25014,-69.62588,-54.3902], "fy":[-283.25906,-279.75411,-281.4925,-284.66178]},
    {"t":1.09586, "x":7.5499, "y":7.3137, "heading":1.56974, "vx":2.83571, "vy":-0.97605, "omega":0.02351, "ax":-10.50616, "ay":-16.27203, "alpha":-0.48375, "fx":[-162.61719,-165.89254,-163.81673,-160.54879], "fy":[-253.14751,-251.04937,-252.46276,-254.51919]},
    {"t":1.13122, "x":7.64358, "y":7.26903, "heading":1.57057, "vx":2.46431, "vy":-1.55127, "omega":0.00641, "ax":-18.82436, "ay":-5.17879, "alpha":-0.18135, "fx":[-292.60509,-292.73169,-292.29036,-292.15904], "fy":[-79.86569,-79.42541,-81.04115,-81.48901]},
    {"t":1.16657, "x":7.71893, "y":7.21095, "heading":1.5708, "vx":1.79886, "vy":-1.73434, "omega":0.0, "ax":-15.83027, "ay":-11.41167, "alpha":-0.00002, "fx":[-245.93172,-245.9318,-245.93169,-245.93162], "fy":[-177.28637,-177.28627,-177.28641,-177.28651]},
    {"t":1.21233, "x":7.78468, "y":7.11964, "heading":1.5708, "vx":1.07445, "vy":-2.25656, "omega":0.0, "ax":-18.47981, "ay":-5.07832, "alpha":0.0, "fx":[-287.09385,-287.09385,-287.09385,-287.09385], "fy":[-78.89451,-78.89451,-78.89451,-78.89451]},
    {"t":1.25809, "x":7.8145, "y":7.01106, "heading":1.5708, "vx":0.22879, "vy":-2.48895, "omega":0.0, "ax":-5.66587, "ay":-0.22554, "alpha":0.0, "fx":[-88.02228,-88.02228,-88.02228,-88.02228], "fy":[-3.50395,-3.50395,-3.50395,-3.50395]},
    {"t":1.30385, "x":7.81903, "y":6.89693, "heading":1.5708, "vx":-0.03049, "vy":-2.49927, "omega":0.0, "ax":-0.08162, "ay":0.00106, "alpha":0.0, "fx":[-1.26803,-1.26803,-1.26803,-1.26803], "fy":[0.0164,0.0164,0.0164,0.0164]},
    {"t":1.34961, "x":7.81755, "y":6.78256, "heading":1.5708, "vx":-0.03422, "vy":-2.49922, "omega":0.0, "ax":-0.00108, "ay":0.00001, "alpha":0.0, "fx":[-0.01675,-0.01675,-0.01675,-0.01675], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":1.39537, "x":7.81598, "y":6.66819, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44113, "x":7.81442, "y":6.55382, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48689, "x":7.81285, "y":6.43945, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53266, "x":7.81128, "y":6.32509, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57842, "x":7.80971, "y":6.21072, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62418, "x":7.80814, "y":6.09635, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66994, "x":7.80657, "y":5.98198, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7157, "x":7.80501, "y":5.86762, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76146, "x":7.80344, "y":5.75325, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80722, "x":7.80187, "y":5.63888, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85299, "x":7.8003, "y":5.52451, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89875, "x":7.79873, "y":5.41015, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94451, "x":7.79716, "y":5.29578, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99027, "x":7.7956, "y":5.18141, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03603, "x":7.79403, "y":5.06704, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08179, "x":7.79246, "y":4.95268, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12755, "x":7.79089, "y":4.83831, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17331, "x":7.78932, "y":4.72394, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21908, "x":7.78775, "y":4.60957, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26484, "x":7.78619, "y":4.49521, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3106, "x":7.78462, "y":4.38084, "heading":1.5708, "vx":-0.03427, "vy":-2.49922, "omega":0.0, "ax":-0.00054, "ay":0.00001, "alpha":0.0, "fx":[-0.00837,-0.00837,-0.00837,-0.00837], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.35636, "x":7.78305, "y":4.26647, "heading":1.5708, "vx":-0.0343, "vy":-2.49922, "omega":0.0, "ax":-0.0408, "ay":0.00058, "alpha":0.0, "fx":[-0.63385,-0.63385,-0.63385,-0.63385], "fy":[0.00894,0.00894,0.00894,0.00894]},
    {"t":2.40212, "x":7.78144, "y":4.1521, "heading":1.5708, "vx":-0.03616, "vy":-2.49919, "omega":0.0, "ax":-3.01448, "ay":0.12802, "alpha":0.0, "fx":[-46.83151,-46.83151,-46.83151,-46.83151], "fy":[1.98892,1.98892,1.98893,1.98893]},
    {"t":2.44788, "x":7.77663, "y":4.03787, "heading":1.5708, "vx":-0.17411, "vy":-2.49333, "omega":0.0, "ax":-4.91682, "ay":-10.49797, "alpha":0.14821, "fx":[-76.72627,-75.85257,-76.04375,-76.91909], "fy":[-163.27301,-163.46474,-162.91052,-162.71824]},
    {"t":2.49355, "x":7.76355, "y":3.91306, "heading":1.5708, "vx":-0.39864, "vy":-2.97273, "omega":0.00677, "ax":-0.09999, "ay":0.01341, "alpha":0.24186, "fx":[-2.13642,-0.97048,-0.97048,-2.13641], "fy":[-0.37461,-0.37462,0.7914,0.79137]},
    {"t":2.53921, "x":7.74524, "y":3.77733, "heading":1.57111, "vx":-0.40321, "vy":-2.97212, "omega":0.01781, "ax":-0.00189, "ay":0.00026, "alpha":0.18839, "fx":[-0.48326,0.42495,0.42467,-0.48354], "fy":[-0.45027,-0.44999,0.45822,0.45794]},
    {"t":2.58488, "x":7.72682, "y":3.6416, "heading":1.57192, "vx":-0.40329, "vy":-2.97211, "omega":0.02642, "ax":-0.00004, "ay":0.0, "alpha":0.14452, "fx":[-0.3485,0.34818,0.3474,-0.34929], "fy":[-0.34866,-0.34788,0.34881,0.34803]},
    {"t":2.63055, "x":7.70841, "y":3.50588, "heading":1.57313, "vx":-0.4033, "vy":-2.97211, "omega":0.03302, "ax":0.0, "ay":0.0, "alpha":0.10801, "fx":[-0.25975,0.26094,0.25973,-0.26096], "fy":[-0.26095,-0.25974,0.26096,0.25974]},
    {"t":2.67621, "x":7.68999, "y":3.37015, "heading":1.57463, "vx":-0.4033, "vy":-2.97211, "omega":0.03795, "ax":0.0, "ay":0.0, "alpha":0.07701, "fx":[-0.18492,0.18634,0.18492,-0.18634], "fy":[-0.18634,-0.18492,0.18634,0.18492]},
    {"t":2.72188, "x":7.67157, "y":3.23443, "heading":1.57637, "vx":-0.4033, "vy":-2.97211, "omega":0.04146, "ax":0.0, "ay":0.0, "alpha":0.04994, "fx":[-0.11971,0.12105,0.11971,-0.12105], "fy":[-0.12105,-0.11971,0.12105,0.11971]},
    {"t":2.76754, "x":7.65316, "y":3.09871, "heading":1.57826, "vx":-0.4033, "vy":-2.97211, "omega":0.04375, "ax":0.0, "ay":0.0, "alpha":0.02542, "fx":[-0.06081,0.06172,0.06081,-0.06172], "fy":[-0.06172,-0.06081,0.06172,0.06081]},
    {"t":2.81321, "x":7.63474, "y":2.96298, "heading":1.58026, "vx":-0.4033, "vy":-2.97211, "omega":0.04491, "ax":0.0, "ay":0.0, "alpha":0.00219, "fx":[-0.00522,0.00532,0.00522,-0.00532], "fy":[-0.00532,-0.00522,0.00532,0.00522]},
    {"t":2.85888, "x":7.61632, "y":2.82726, "heading":1.58231, "vx":-0.4033, "vy":-2.97211, "omega":0.04501, "ax":0.0, "ay":0.0, "alpha":-0.02093, "fx":[0.04986,-0.05102,-0.04986,0.05102], "fy":[0.05102,0.04986,-0.05102,-0.04986]},
    {"t":2.90454, "x":7.59791, "y":2.69153, "heading":1.58436, "vx":-0.4033, "vy":-2.97211, "omega":0.04405, "ax":0.0, "ay":0.0, "alpha":-0.04511, "fx":[0.10725,-0.1102,-0.10725,0.1102], "fy":[0.1102,0.10725,-0.1102,-0.10725]},
    {"t":2.95021, "x":7.57949, "y":2.55581, "heading":1.58637, "vx":-0.4033, "vy":-2.97211, "omega":0.04199, "ax":0.0, "ay":0.0, "alpha":-0.0716, "fx":[0.16987,-0.17524,-0.16987,0.17524], "fy":[0.17524,0.16987,-0.17524,-0.16987]},
    {"t":2.99587, "x":7.56107, "y":2.42009, "heading":1.58829, "vx":-0.4033, "vy":-2.97211, "omega":0.03872, "ax":0.0, "ay":0.0, "alpha":-0.10173, "fx":[0.24089,-0.24947,-0.24089,0.24947], "fy":[0.24947,0.24089,-0.24947,-0.24089]},
    {"t":3.04154, "x":7.54266, "y":2.28436, "heading":1.59006, "vx":-0.4033, "vy":-2.97211, "omega":0.03407, "ax":0.0, "ay":0.0, "alpha":-0.13705, "fx":[0.32393,-0.33666,-0.32393,0.33666], "fy":[0.33666,0.32393,-0.33666,-0.32393]},
    {"t":3.0872, "x":7.52424, "y":2.14864, "heading":1.59162, "vx":-0.4033, "vy":-2.97211, "omega":0.02782, "ax":0.0, "ay":0.0, "alpha":-0.17937, "fx":[0.42325,-0.44126,-0.42325,0.44126], "fy":[0.44126,0.42325,-0.44126,-0.42325]},
    {"t":3.13287, "x":7.50582, "y":2.01291, "heading":1.59289, "vx":-0.4033, "vy":-2.97211, "omega":0.01963, "ax":0.0, "ay":0.0, "alpha":-0.23083, "fx":[0.54396,-0.56854,-0.54396,0.56854], "fy":[0.56854,0.54396,-0.56854,-0.54396]},
    {"t":3.17854, "x":7.48741, "y":1.87719, "heading":1.59378, "vx":-0.4033, "vy":-2.97211, "omega":0.00908, "ax":0.0, "ay":0.0, "alpha":-0.29406, "fx":[0.69232,-0.7249,-0.69232,0.7249], "fy":[0.7249,0.69232,-0.7249,-0.69232]},
    {"t":3.2242, "x":7.46899, "y":1.74147, "heading":1.5942, "vx":-0.4033, "vy":-2.97211, "omega":-0.00434, "ax":0.0, "ay":0.0, "alpha":-0.37228, "fx":[0.87608,-0.91811,-0.87612,0.91808], "fy":[0.9181,0.8761,-0.91809,-0.8761]},
    {"t":3.26987, "x":7.45057, "y":1.60574, "heading":1.594, "vx":-0.4033, "vy":-2.97211, "omega":-0.02134, "ax":-0.00006, "ay":0.00001, "alpha":-0.46948, "fx":[1.10414,-1.15854,-1.10603,1.15665], "fy":[1.15773,1.10522,-1.15747,-1.10496]},
    {"t":3.31553, "x":7.43215, "y":1.47002, "heading":1.59302, "vx":-0.4033, "vy":-2.97211, "omega":-0.04278, "ax":-0.00323, "ay":0.00044, "alpha":-0.59062, "fx":[1.34152,-1.50506,-1.44178,1.40481], "fy":[1.46174,1.39845,-1.44813,-1.38485]},
    {"t":3.3612, "x":7.41373, "y":1.33429, "heading":1.59107, "vx":-0.40345, "vy":-2.97209, "omega":-0.06975, "ax":-0.17101, "ay":0.02345, "alpha":-0.74175, "fx":[-0.90555,-4.48035,-4.408,-0.83307], "fy":[2.1884,2.11546,-1.45957,-1.38736]},
    {"t":3.40687, "x":7.39513, "y":1.1986, "heading":1.58789, "vx":-0.41126, "vy":-2.97102, "omega":-0.10363, "ax":-7.58888, "ay":1.511, "alpha":-0.67989, "fx":[-116.41939,-119.22765,-119.37572,-116.56668], "fy":[25.48428,25.20959,21.47899,21.72364]},
    {"t":3.45253, "x":7.36844, "y":1.0645, "heading":1.58315, "vx":-0.75781, "vy":-2.90202, "omega":-0.13468, "ax":-17.61955, "ay":7.48764, "alpha":-0.02715, "fx":[-273.66189,-273.70727,-273.79654,-273.75129], "fy":[116.47899,116.38637,116.17002,116.26254]},
    {"t":3.4982, "x":7.31546, "y":0.93978, "heading":1.577, "vx":-1.56242, "vy":-2.56009, "omega":-0.13592, "ax":-14.92696, "ay":12.53534, "alpha":-0.00761, "fx":[-231.86529,-231.89591,-231.93143,-231.90082], "fy":[194.78258,194.7466,194.70389,194.73987]},
    {"t":3.54386, "x":7.22855, "y":0.83594, "heading":1.5708, "vx":-2.24407, "vy":-1.98765, "omega":-0.13626, "ax":-10.74659, "ay":16.25982, "alpha":-0.00641, "fx":[-166.91866,-166.96151,-166.9896,-166.94675], "fy":[252.62861,252.60052,252.58161,252.6097]},
    {"t":3.58755, "x":7.12026, "y":0.76463, "heading":1.56484, "vx":-2.71355, "vy":-1.27731, "omega":-0.13654, "ax":-5.66916, "ay":18.33391, "alpha":-0.02032, "fx":[-87.95889,-88.13399,-88.18808,-88.0129], "fy":[284.86402,284.81117,284.79039,284.8433]},
    {"t":3.63124, "x":6.9963, "y":0.72632, "heading":1.55888, "vx":-2.96122, "vy":-0.47637, "omega":-0.13743, "ax":-0.86161, "ay":9.70969, "alpha":-0.47329, "fx":[-11.90622,-14.73161,-14.87519,-12.02898], "fy":[151.74808,151.6696,149.94212,150.02123]},
    {"t":3.67492, "x":6.86611, "y":0.71477, "heading":1.55287, "vx":-2.99886, "vy":-0.05219, "omega":-0.15811, "ax":-0.00427, "ay":0.27712, "alpha":-0.62837, "fx":[1.47534,-1.55363,-1.60838,1.42145], "fy":[5.7922,5.84644,2.81827,2.76399]},
    {"t":3.71861, "x":6.7351, "y":0.71276, "heading":1.54597, "vx":-2.99905, "vy":-0.04008, "omega":-0.18556, "ax":-0.00008, "ay":0.00595, "alpha":-0.50223, "fx":[1.23904,-1.18139,-1.24151,1.17894], "fy":[1.27255,1.33266,-1.08778,-1.14789]},
    {"t":3.7623, "x":6.60408, "y":0.71101, "heading":1.53786, "vx":-2.99905, "vy":-0.03982, "omega":-0.2075, "ax":0.0, "ay":0.00013, "alpha":-0.39929, "fx":[0.99359,-0.93026,-0.99364,0.9302], "fy":[0.93221,0.9956,-0.92825,-0.99163]},
    {"t":3.80598, "x":6.47306, "y":0.70927, "heading":1.5288, "vx":-2.99905, "vy":-0.03982, "omega":-0.22494, "ax":0.0, "ay":0.0, "alpha":-0.31498, "fx":[0.79044,-0.72668,-0.79044,0.72668], "fy":[0.72672,0.79048,-0.72664,-0.79039]},
    {"t":3.84967, "x":6.34205, "y":0.70753, "heading":1.51897, "vx":-2.99905, "vy":-0.03982, "omega":-0.2387, "ax":0.0, "ay":0.0, "alpha":-0.24538, "fx":[0.62131,-0.56003,-0.62131,0.56003], "fy":[0.56003,0.62131,-0.56003,-0.6213]},
    {"t":3.89336, "x":6.21103, "y":0.7058, "heading":1.50854, "vx":-2.99905, "vy":-0.03982, "omega":-0.24942, "ax":0.0, "ay":0.0, "alpha":-0.18723, "fx":[0.47852,-0.42236,-0.47852,0.42236], "fy":[0.42236,0.47852,-0.42236,-0.47852]},
    {"t":3.93704, "x":6.08001, "y":0.70406, "heading":1.49764, "vx":-2.99905, "vy":-0.03982, "omega":-0.2576, "ax":0.0, "ay":0.0, "alpha":-0.13784, "fx":[0.35563,-0.30707,-0.35563,0.30707], "fy":[0.30707,0.35563,-0.30707,-0.35563]},
    {"t":3.98073, "x":5.94899, "y":0.70232, "heading":1.48639, "vx":-2.99905, "vy":-0.03982, "omega":-0.26362, "ax":0.0, "ay":0.0, "alpha":-0.09487, "fx":[0.24715,-0.20859,-0.24715,0.20859], "fy":[0.20859,0.24715,-0.20859,-0.24715]},
    {"t":4.02442, "x":5.81797, "y":0.70058, "heading":1.47487, "vx":-2.99905, "vy":-0.03982, "omega":-0.26777, "ax":0.0, "ay":0.0, "alpha":-0.05634, "fx":[0.14819,-0.12218,-0.14819,0.12218], "fy":[0.12218,0.14819,-0.12218,-0.14819]},
    {"t":4.0681, "x":5.68696, "y":0.69884, "heading":1.46318, "vx":-2.99905, "vy":-0.03982, "omega":-0.27023, "ax":0.0, "ay":0.0, "alpha":-0.02045, "fx":[0.05429,-0.0437,-0.05429,0.0437], "fy":[0.0437,0.05429,-0.0437,-0.05429]},
    {"t":4.11179, "x":5.55594, "y":0.6971, "heading":1.45137, "vx":-2.99905, "vy":-0.03982, "omega":-0.27112, "ax":0.0, "ay":0.0, "alpha":0.0145, "fx":[-0.03886,0.03053,0.03886,-0.03053], "fy":[-0.03053,-0.03886,0.03053,0.03886]},
    {"t":4.15547, "x":5.42492, "y":0.69536, "heading":1.43953, "vx":-2.99905, "vy":-0.03982, "omega":-0.27049, "ax":0.0, "ay":0.0, "alpha":0.05012, "fx":[-0.13558,0.10396,0.13558,-0.10396], "fy":[-0.10396,-0.13558,0.10396,0.13558]},
    {"t":4.19916, "x":5.2939, "y":0.69362, "heading":1.42771, "vx":-2.99905, "vy":-0.03982, "omega":-0.2683, "ax":0.0, "ay":0.0, "alpha":0.08808, "fx":[-0.24042,0.17987,0.24042,-0.17987], "fy":[-0.17987,-0.24042,0.17987,0.24042]},
    {"t":4.24285, "x":5.16288, "y":0.69188, "heading":1.41599, "vx":-2.99905, "vy":-0.03982, "omega":-0.26445, "ax":0.0, "ay":0.0, "alpha":0.13016, "fx":[-0.35835,0.26161,0.35835,-0.26161], "fy":[-0.26161,-0.35835,0.26161,0.35835]},
    {"t":4.28653, "x":5.03187, "y":0.69014, "heading":1.40444, "vx":-2.99905, "vy":-0.03982, "omega":-0.25877, "ax":0.0, "ay":0.0, "alpha":0.17831, "fx":[-0.49504,0.3527,0.49504,-0.3527], "fy":[-0.3527,-0.49504,0.3527,0.49504]},
    {"t":4.33022, "x":4.90085, "y":0.6884, "heading":1.39313, "vx":-2.99905, "vy":-0.03982, "omega":-0.25098, "ax":0.0, "ay":0.0, "alpha":0.23479, "fx":[-0.65706,0.45702,0.65706,-0.45702], "fy":[-0.45702,-0.65706,0.45702,0.65706]},
    {"t":4.37391, "x":4.76983, "y":0.68666, "heading":1.38217, "vx":-2.99905, "vy":-0.03982, "omega":-0.24072, "ax":0.0, "ay":0.0, "alpha":0.30224, "fx":[-0.85221,0.57899,0.85221,-0.57899], "fy":[-0.57899,-0.85221,0.57899,0.85221]},
    {"t":4.41759, "x":4.63881, "y":0.68492, "heading":1.37165, "vx":-2.99905, "vy":-0.03982, "omega":-0.22751, "ax":0.0, "ay":0.0, "alpha":0.3838, "fx":[-1.08985,0.72381,1.08985,-0.72381], "fy":[-0.72381,-1.08985,0.72381,1.08985]},
    {"t":4.46128, "x":4.50779, "y":0.68318, "heading":1.36171, "vx":-2.99905, "vy":-0.03982, "omega":-0.21075, "ax":0.0, "ay":0.0, "alpha":0.48328, "fx":[-1.38132,0.89774,1.38132,-0.89774], "fy":[-0.89774,-1.38132,0.89774,1.38132]},
    {"t":4.50497, "x":4.37678, "y":0.68144, "heading":1.35251, "vx":-2.99905, "vy":-0.03982, "omega":-0.18963, "ax":0.0, "ay":0.0, "alpha":0.60531, "fx":[-1.7404,1.10845,1.7404,-1.10845], "fy":[-1.10845,-1.7404,1.10845,1.7404]},
    {"t":4.54865, "x":4.24576, "y":0.6797, "heading":1.34422, "vx":-2.99905, "vy":-0.03982, "omega":-0.16319, "ax":0.0, "ay":0.0, "alpha":0.75559, "fx":[-2.18388,1.36561,2.18388,-1.36561], "fy":[-1.36561,-2.18388,1.36561,2.18388]},
    {"t":4.59234, "x":4.11474, "y":0.67796, "heading":1.33709, "vx":-2.99905, "vy":-0.03982, "omega":-0.13018, "ax":0.0, "ay":0.0, "alpha":0.94112, "fx":[-2.73218,1.68148,2.73218,-1.68148], "fy":[-1.68148,-2.73218,1.68148,2.73218]},
    {"t":4.63603, "x":3.98372, "y":0.67622, "heading":1.3314, "vx":-2.99905, "vy":-0.03982, "omega":-0.08907, "ax":0.00007, "ay":0.0, "alpha":1.17054, "fx":[-3.40895,2.07308,3.4111,-2.07094], "fy":[-2.072,-3.41001,2.07202,3.41004]},
    {"t":4.67971, "x":3.8527, "y":0.67449, "heading":1.32751, "vx":-2.99905, "vy":-0.03982, "omega":-0.03793, "ax":9.96906, "ay":0.13235, "alpha":0.85662, "fx":[153.02856,156.01093,156.7167,153.74273], "fy":[0.16127,-1.08687,3.91976,5.2305]},
    {"t":4.7234, "x":3.7312, "y":0.67287, "heading":1.32586, "vx":-2.56353, "vy":-0.03403, "omega":-0.00051, "ax":19.53587, "ay":0.25936, "alpha":0.00567, "fx":[303.50043,303.50078,303.50013,303.49978], "fy":[4.00997,3.99605,4.04877,4.06269]},
    {"t":4.76709, "x":3.63785, "y":0.67163, "heading":1.32583, "vx":-1.71008, "vy":-0.0227, "omega":-0.00026, "ax":19.567, "ay":0.25978, "alpha":0.00336, "fx":[303.98395,303.98411,303.98371,303.98355], "fy":[4.02429,4.01603,4.04729,4.05555]},
    {"t":4.81077, "x":3.58181, "y":0.67089, "heading":1.32582, "vx":-0.85527, "vy":-0.01135, "omega":-0.00011, "ax":19.57741, "ay":0.25992, "alpha":0.00259, "fx":[304.14567,304.14578,304.14546,304.14535], "fy":[4.02908,4.02272,4.0468,4.05316]},
    {"t":4.85446, "x":3.56313, "y":0.67064, "heading":1.32582, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":null},
   {"name":"StartIntake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":3.54386, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
