{
 "name":"LeftBump_Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.612534046173096, "y":5.495485782623291, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.607840061187744, "y":5.476860046386719, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6663103103637695, "y":2.9236700534820557, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646820068359375, "y":5.496350288391113, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.596067190170288, "y":5.495485782623291, "heading":-3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9033072590827942, "y":7.349596977233887, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":4.624682903289795, "y":4.031955718994141, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6125340461730957 m", "val":3.612534046173096}, "y":{"exp":"5.495485782623291 m", "val":5.495485782623291}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.607840061187744 m", "val":7.607840061187744}, "y":{"exp":"5.476860046386719 m", "val":5.476860046386719}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6663103103637695 m", "val":7.6663103103637695}, "y":{"exp":"2.9236700534820557 m", "val":2.9236700534820557}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646820068359375 m", "val":7.646820068359375}, "y":{"exp":"5.496350288391113 m", "val":5.496350288391113}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.596067190170288 m", "val":3.596067190170288}, "y":{"exp":"5.495485782623291 m", "val":5.495485782623291}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9033072590827942 m", "val":0.9033072590827942}, "y":{"exp":"7.349596977233887 m", "val":7.349596977233887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.624682903289795 m", "val":4.624682903289795}, "y":{"exp":"4.031955718994141 m", "val":4.031955718994141}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42336,2.36722,3.31531,4.68071,5.84926],
  "samples":[
    {"t":0.0, "x":3.61253, "y":5.49549, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.57214, "ay":0.65768, "alpha":0.0, "fx":[304.06381,304.06381,304.06381,304.06381], "fy":[10.21737,10.21737,10.21737,10.21737]},
    {"t":0.04908, "x":3.63611, "y":5.49628, "heading":-3.14159, "vx":0.96063, "vy":0.03228, "omega":0.0, "ax":19.56373, "ay":0.65739, "alpha":0.0, "fx":[303.93309,303.93309,303.93309,303.93309], "fy":[10.21298,10.21298,10.21298,10.21298]},
    {"t":0.09816, "x":3.70682, "y":5.49865, "heading":-3.14159, "vx":1.92084, "vy":0.06455, "omega":0.0, "ax":19.53845, "ay":0.65654, "alpha":0.0, "fx":[303.54029,303.54029,303.54029,303.54029], "fy":[10.19978,10.19978,10.19978,10.19978]},
    {"t":0.14724, "x":3.82463, "y":5.50261, "heading":-3.14159, "vx":2.87982, "vy":0.09677, "omega":0.0, "ax":2.40151, "ay":0.0807, "alpha":0.0, "fx":[37.30881,37.30881,37.30881,37.30881], "fy":[1.25368,1.25368,1.25368,1.25368]},
    {"t":0.19633, "x":3.96887, "y":5.50746, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24541, "x":4.116, "y":5.5124, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29449, "x":4.26313, "y":5.51735, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34357, "x":4.41026, "y":5.52229, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39265, "x":4.5574, "y":5.52724, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44173, "x":4.70453, "y":5.53218, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49081, "x":4.85166, "y":5.53712, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5399, "x":4.99879, "y":5.54207, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58898, "x":5.14592, "y":5.54701, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63806, "x":5.29305, "y":5.55196, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68714, "x":5.44018, "y":5.5569, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73622, "x":5.58731, "y":5.56184, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7853, "x":5.73444, "y":5.56679, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83438, "x":5.88157, "y":5.57173, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88347, "x":6.02871, "y":5.57668, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93255, "x":6.17584, "y":5.58162, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98163, "x":6.32297, "y":5.58656, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03071, "x":6.4701, "y":5.59151, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07979, "x":6.61723, "y":5.59645, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.12887, "x":6.76436, "y":5.6014, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":1.17795, "x":6.91149, "y":5.60634, "heading":-3.14159, "vx":2.99769, "vy":0.10073, "omega":0.0, "ax":0.00013, "ay":-0.0039, "alpha":0.0, "fx":[0.00203,0.00203,0.00203,0.00203], "fy":[-0.0606,-0.0606,-0.0606,-0.0606]},
    {"t":1.22704, "x":7.05862, "y":5.61128, "heading":-3.14159, "vx":2.9977, "vy":0.10054, "omega":0.0, "ax":0.0079, "ay":-0.25121, "alpha":0.0, "fx":[0.12278,0.12278,0.12278,0.12278], "fy":[-3.90266,-3.90266,-3.90266,-3.90266]},
    {"t":1.27612, "x":7.20576, "y":5.61591, "heading":-3.14159, "vx":2.99808, "vy":0.08821, "omega":0.0, "ax":-0.67856, "ay":-11.04867, "alpha":0.0, "fx":[-10.54181,-10.54181,-10.54181,-10.54181], "fy":[-171.64711,-171.64711,-171.64711,-171.64711]},
    {"t":1.3252, "x":7.3521, "y":5.60693, "heading":-3.14159, "vx":2.96478, "vy":-0.45408, "omega":0.0, "ax":-5.91912, "ay":-18.41021, "alpha":0.0, "fx":[-91.95671,-91.95671,-91.95671,-91.95671], "fy":[-286.01257,-286.01257,-286.01257,-286.01257]},
    {"t":1.37428, "x":7.49048, "y":5.56247, "heading":-3.14159, "vx":2.67426, "vy":-1.35768, "omega":0.0, "ax":-11.53869, "ay":-15.75205, "alpha":0.0, "fx":[-179.25982,-179.25982,-179.25982,-179.25982], "fy":[-244.71657,-244.71657,-244.71657,-244.71657]},
    {"t":1.42336, "x":7.60784, "y":5.47686, "heading":-3.14159, "vx":2.10793, "vy":-2.13081, "omega":0.0, "ax":-15.80283, "ay":-11.46632, "alpha":0.0, "fx":[-245.50545,-245.50545,-245.50545,-245.50545], "fy":[-178.13549,-178.13549,-178.13549,-178.13549]},
    {"t":1.47055, "x":7.68972, "y":5.36353, "heading":3.14159, "vx":1.36214, "vy":-2.67194, "omega":0.0, "ax":-18.37701, "ay":-6.06597, "alpha":0.0, "fx":[-285.49678,-285.49678,-285.49678,-285.49678], "fy":[-94.23815,-94.23815,-94.23815,-94.23815]},
    {"t":1.51775, "x":7.73354, "y":5.23068, "heading":3.14159, "vx":0.49487, "vy":-2.95821, "omega":0.0, "ax":-12.90547, "ay":-0.82578, "alpha":0.0, "fx":[-200.49335,-200.49335,-200.49335,-200.49335], "fy":[-12.82886,-12.82886,-12.82886,-12.82886]},
    {"t":1.56494, "x":7.74252, "y":5.09015, "heading":3.14159, "vx":-0.11418, "vy":-2.99719, "omega":0.0, "ax":-0.39453, "ay":0.01625, "alpha":0.0, "fx":[-6.1292,-6.1292,-6.1292,-6.1292], "fy":[0.25242,0.25242,0.25242,0.25242]},
    {"t":1.61213, "x":7.7367, "y":4.94872, "heading":3.14159, "vx":-0.1328, "vy":-2.99642, "omega":0.0, "ax":-0.00684, "ay":0.0003, "alpha":0.0, "fx":[-0.10626,-0.10626,-0.10626,-0.10626], "fy":[0.00471,0.00471,0.00471,0.00471]},
    {"t":1.65933, "x":7.73042, "y":4.80731, "heading":3.14159, "vx":-0.13312, "vy":-2.9964, "omega":0.0, "ax":-0.00012, "ay":0.00001, "alpha":0.0, "fx":[-0.00184,-0.00184,-0.00184,-0.00184], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.70652, "x":7.72414, "y":4.6659, "heading":3.14159, "vx":-0.13312, "vy":-2.9964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75371, "x":7.71786, "y":4.52449, "heading":3.14159, "vx":-0.13312, "vy":-2.9964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80091, "x":7.71157, "y":4.38309, "heading":3.14159, "vx":-0.13312, "vy":-2.9964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8481, "x":7.70529, "y":4.24168, "heading":3.14159, "vx":-0.13312, "vy":-2.9964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89529, "x":7.69901, "y":4.10027, "heading":3.14159, "vx":-0.13312, "vy":-2.9964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94249, "x":7.69273, "y":3.95886, "heading":3.14159, "vx":-0.13312, "vy":-2.9964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98968, "x":7.68644, "y":3.81745, "heading":3.14159, "vx":-0.13312, "vy":-2.9964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03687, "x":7.68016, "y":3.67604, "heading":3.14159, "vx":-0.13312, "vy":-2.9964, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.08407, "x":7.67388, "y":3.53463, "heading":3.14159, "vx":-0.13312, "vy":-2.9964, "omega":0.0, "ax":0.00081, "ay":-0.00004, "alpha":0.0, "fx":[0.01252,0.01252,0.01252,0.01252], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":2.13126, "x":7.6676, "y":3.39322, "heading":3.14159, "vx":-0.13308, "vy":-2.99641, "omega":0.0, "ax":0.04649, "ay":-0.00202, "alpha":0.0, "fx":[0.72219,0.72219,0.72219,0.72219], "fy":[-0.03145,-0.03145,-0.03145,-0.03145]},
    {"t":2.17845, "x":7.66137, "y":3.25181, "heading":3.14159, "vx":-0.13089, "vy":-2.9965, "omega":0.0, "ax":2.67082, "ay":5.34874, "alpha":0.0, "fx":[41.49255,41.49255,41.49255,41.49255], "fy":[83.09551,83.09551,83.09551,83.09551]},
    {"t":2.22564, "x":7.65817, "y":3.11635, "heading":3.14159, "vx":-0.00485, "vy":-2.74408, "omega":0.0, "ax":0.88446, "ay":19.52576, "alpha":0.0, "fx":[13.74063,13.74063,13.74063,13.74063], "fy":[303.34319,303.34319,303.34319,303.34319]},
    {"t":2.27284, "x":7.65892, "y":3.00859, "heading":3.14159, "vx":0.03689, "vy":-1.8226, "omega":0.0, "ax":0.87754, "ay":19.55319, "alpha":0.0, "fx":[13.63308,13.63308,13.63308,13.63308], "fy":[303.76941,303.76941,303.76941,303.76941]},
    {"t":2.32003, "x":7.66164, "y":2.94435, "heading":3.14159, "vx":0.07831, "vy":-0.89982, "omega":0.0, "ax":0.87518, "ay":19.56235, "alpha":0.0, "fx":[13.59632,13.59632,13.59632,13.59632], "fy":[303.91164,303.91164,303.91164,303.91164]},
    {"t":2.36722, "x":7.66631, "y":2.92367, "heading":-3.14159, "vx":0.11961, "vy":0.02339, "omega":0.0, "ax":0.87368, "ay":19.5625, "alpha":0.0, "fx":[13.57305,13.57305,13.57305,13.57305], "fy":[303.91391,303.91391,303.91391,303.91391]},
    {"t":2.41463, "x":7.67296, "y":2.94676, "heading":-3.14159, "vx":0.16103, "vy":0.95074, "omega":0.0, "ax":0.8705, "ay":19.55362, "alpha":0.0, "fx":[13.52365,13.52365,13.52365,13.52365], "fy":[303.77605,303.77605,303.77605,303.77605]},
    {"t":2.46203, "x":7.68157, "y":3.0138, "heading":-3.14159, "vx":0.20229, "vy":1.87766, "omega":0.0, "ax":0.86115, "ay":19.52699, "alpha":0.0, "fx":[13.37836,13.37836,13.37836,13.37836], "fy":[303.36227,303.36227,303.36227,303.36227]},
    {"t":2.50944, "x":7.69213, "y":3.12475, "heading":-3.14159, "vx":0.24311, "vy":2.80333, "omega":0.0, "ax":-2.24109, "ay":4.06939, "alpha":0.0, "fx":[-34.81654,-34.81654,-34.81654,-34.81654], "fy":[63.2201,63.2201,63.2201,63.2201]},
    {"t":2.55684, "x":7.70114, "y":3.26221, "heading":-3.14159, "vx":0.13688, "vy":2.99623, "omega":0.0, "ax":-0.04408, "ay":0.00201, "alpha":0.0, "fx":[-0.68473,-0.68473,-0.68473,-0.68473], "fy":[0.03129,0.03129,0.03129,0.03129]},
    {"t":2.60425, "x":7.70758, "y":3.40425, "heading":-3.14159, "vx":0.13479, "vy":2.99633, "omega":0.0, "ax":-0.00076, "ay":0.00003, "alpha":0.0, "fx":[-0.01176,-0.01176,-0.01176,-0.01176], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":2.65165, "x":7.71396, "y":3.54629, "heading":-3.14159, "vx":0.13475, "vy":2.99633, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.69905, "x":7.72035, "y":3.68833, "heading":-3.14159, "vx":0.13475, "vy":2.99633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74646, "x":7.72674, "y":3.83037, "heading":-3.14159, "vx":0.13475, "vy":2.99633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79386, "x":7.73313, "y":3.9724, "heading":-3.14159, "vx":0.13475, "vy":2.99633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84127, "x":7.73952, "y":4.11444, "heading":-3.14159, "vx":0.13475, "vy":2.99633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88867, "x":7.7459, "y":4.25648, "heading":-3.14159, "vx":0.13475, "vy":2.99633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93608, "x":7.75229, "y":4.39852, "heading":-3.14159, "vx":0.13475, "vy":2.99633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98348, "x":7.75868, "y":4.54056, "heading":-3.14159, "vx":0.13475, "vy":2.99633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03089, "x":7.76507, "y":4.6826, "heading":-3.14159, "vx":0.13475, "vy":2.99633, "omega":0.0, "ax":-0.00012, "ay":0.00001, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.07829, "x":7.77145, "y":4.82464, "heading":-3.14159, "vx":0.13474, "vy":2.99633, "omega":0.0, "ax":-0.00702, "ay":0.00032, "alpha":0.0, "fx":[-0.10908,-0.10908,-0.10908,-0.10908], "fy":[0.0049,0.0049,0.0049,0.0049]},
    {"t":3.12569, "x":7.77783, "y":4.96668, "heading":-3.14159, "vx":0.13441, "vy":2.99635, "omega":0.0, "ax":-0.40866, "ay":0.017, "alpha":0.0, "fx":[-6.34881,-6.34881,-6.34881,-6.34881], "fy":[0.26409,0.26409,0.26409,0.26409]},
    {"t":3.1731, "x":7.78375, "y":5.10874, "heading":-3.14159, "vx":0.11504, "vy":2.99715, "omega":0.0, "ax":-13.12747, "ay":-0.86571, "alpha":0.0, "fx":[-203.94236,-203.94236,-203.94235,-203.94236], "fy":[-13.44924,-13.44926,-13.44926,-13.44924]},
    {"t":3.2205, "x":7.77445, "y":5.24984, "heading":-3.14159, "vx":-0.50726, "vy":2.95611, "omega":0.0, "ax":-18.35316, "ay":-6.15877, "alpha":-0.00001, "fx":[-285.12623,-285.12619,-285.12617,-285.12621], "fy":[-95.67974,-95.67987,-95.67991,-95.67978]},
    {"t":3.26791, "x":7.72978, "y":5.38306, "heading":-3.14159, "vx":-1.37728, "vy":2.66416, "omega":0.0, "ax":-15.72879, "ay":-11.57013, "alpha":-0.00003, "fx":[-244.35529,-244.35513,-244.35501,-244.35517], "fy":[-179.74804,-179.74826,-179.74842,-179.7482]},
    {"t":3.31531, "x":7.64682, "y":5.49635, "heading":3.14159, "vx":-2.1229, "vy":2.11569, "omega":0.0, "ax":-11.61443, "ay":-15.69369, "alpha":-0.00003, "fx":[-180.43666,-180.4365,-180.43629,-180.43645], "fy":[-243.80985,-243.80997,-243.81013,-243.81001]},
    {"t":3.36082, "x":7.53817, "y":5.57639, "heading":3.14159, "vx":-2.65151, "vy":1.40141, "omega":0.0, "ax":-6.44005, "ay":-18.26534, "alpha":-0.00002, "fx":[-100.04977,-100.04972,-100.04959,-100.04964], "fy":[-283.76193,-283.76195,-283.762,-283.76198]},
    {"t":3.40634, "x":7.41082, "y":5.62125, "heading":3.14159, "vx":-2.94462, "vy":0.57009, "omega":0.0, "ax":-1.16254, "ay":-14.81697, "alpha":0.0, "fx":[-18.06063,-18.06063,-18.06061,-18.06061], "fy":[-230.18961,-230.18962,-230.18962,-230.18962]},
    {"t":3.45185, "x":7.2756, "y":5.63185, "heading":3.14159, "vx":-2.99753, "vy":-0.10428, "omega":0.0, "ax":0.02639, "ay":-0.66301, "alpha":0.0, "fx":[0.40997,0.40997,0.40997,0.40997], "fy":[-10.3002,-10.3002,-10.3002,-10.3002]},
    {"t":3.49737, "x":7.1392, "y":5.62642, "heading":3.14159, "vx":-2.99633, "vy":-0.13445, "omega":0.0, "ax":0.00057, "ay":-0.01267, "alpha":0.0, "fx":[0.00885,0.00885,0.00885,0.00885], "fy":[-0.19688,-0.19688,-0.19688,-0.19688]},
    {"t":3.54288, "x":7.00282, "y":5.62029, "heading":3.14159, "vx":-2.9963, "vy":-0.13503, "omega":0.0, "ax":0.00001, "ay":-0.00024, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00376,-0.00376,-0.00376,-0.00376]},
    {"t":3.58839, "x":6.86645, "y":5.61414, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.63391, "x":6.73008, "y":5.608, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67942, "x":6.59371, "y":5.60185, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72493, "x":6.45734, "y":5.5957, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77045, "x":6.32096, "y":5.58956, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81596, "x":6.18459, "y":5.58341, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86147, "x":6.04822, "y":5.57727, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90699, "x":5.91185, "y":5.57112, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9525, "x":5.77548, "y":5.56497, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99801, "x":5.63911, "y":5.55883, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04353, "x":5.50273, "y":5.55268, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08904, "x":5.36636, "y":5.54653, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13455, "x":5.22999, "y":5.54039, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18007, "x":5.09362, "y":5.53424, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22558, "x":4.95725, "y":5.5281, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27109, "x":4.82087, "y":5.52195, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31661, "x":4.6845, "y":5.5158, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36212, "x":4.54813, "y":5.50966, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40763, "x":4.41176, "y":5.50351, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.45315, "x":4.27539, "y":5.49736, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":4.49866, "x":4.13901, "y":5.49122, "heading":3.14159, "vx":-2.9963, "vy":-0.13504, "omega":0.0, "ax":-0.00005, "ay":0.00116, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[0.01795,0.01795,0.01795,0.01795]},
    {"t":4.54417, "x":4.00264, "y":5.48507, "heading":3.14159, "vx":-2.9963, "vy":-0.13499, "omega":0.0, "ax":-0.0027, "ay":0.06049, "alpha":0.00001, "fx":[-0.04188,-0.04188,-0.04192,-0.04192], "fy":[0.93974,0.93978,0.93978,0.93974]},
    {"t":4.58969, "x":3.86627, "y":5.47899, "heading":3.14159, "vx":-2.99643, "vy":-0.13223, "omega":0.0, "ax":-0.06369, "ay":3.09207, "alpha":0.00309, "fx":[-0.98191,-0.98189,-0.99715,-0.99717], "fy":[48.02968,48.0442,48.04419,48.02967]},
    {"t":4.6352, "x":3.72982, "y":5.47618, "heading":3.14159, "vx":-2.99932, "vy":0.0085, "omega":0.00014, "ax":2.65789, "ay":18.26939, "alpha":0.07668, "fx":[41.68092,41.58674,40.90345,40.99615], "fy":[283.75041,283.80591,283.89915,283.84407]},
    {"t":4.68071, "x":3.59607, "y":5.49549, "heading":-3.14159, "vx":-2.87835, "vy":0.84, "omega":0.00363, "ax":7.25315, "ay":17.2868, "alpha":1.0478, "fx":[118.51395,115.13849,106.92927,110.14494], "fy":[265.96005,267.861,271.07208,269.34613]},
    {"t":4.71723, "x":3.49579, "y":5.53769, "heading":-3.14146, "vx":-2.61349, "vy":1.47126, "omega":0.04189, "ax":4.13005, "ay":6.58711, "alpha":13.91523, "fx":[106.56053,93.53582,25.90614,30.64788], "fy":[67.09802,128.43779,138.62533,75.17582]},
    {"t":4.75375, "x":3.40311, "y":5.5958, "heading":-3.13993, "vx":-2.46267, "vy":1.7118, "omega":0.55003, "ax":0.20065, "ay":0.28737, "alpha":15.92912, "fx":[41.73317,41.30148,-35.21548,-35.35008], "fy":[-33.77411,42.80969,42.90191,-34.07977]},
    {"t":4.79027, "x":3.31332, "y":5.65851, "heading":-3.11985, "vx":-2.45535, "vy":1.7223, "omega":1.13171, "ax":0.00771, "ay":0.01099, "alpha":13.3261, "fx":[32.93578,31.53139,-32.68889,-31.29921], "fy":[-31.24178,32.98019,31.58886,-32.64442]},
    {"t":4.82678, "x":3.22366, "y":5.72141, "heading":-3.07852, "vx":-2.45507, "vy":1.7227, "omega":1.61834, "ax":0.00029, "ay":0.00041, "alpha":11.0673, "fx":[28.30981,24.94663,-28.30063,-24.9378], "fy":[-24.93572,28.31156,24.94871,-28.29888]},
    {"t":4.8633, "x":3.13401, "y":5.78431, "heading":-3.01942, "vx":-2.45505, "vy":1.72271, "omega":2.02249, "ax":0.00001, "ay":0.00002, "alpha":9.12877, "fx":[24.52185,19.15867,-24.5215,-19.15834], "fy":[-19.15826,24.52191,19.15875,-24.52144]},
    {"t":4.89982, "x":3.04436, "y":5.84722, "heading":-2.94557, "vx":-2.45505, "vy":1.72271, "omega":2.35584, "ax":0.0, "ay":0.0, "alpha":7.47227, "fx":[21.17442,14.1582,-21.1744,-14.15818], "fy":[-14.15818,21.17443,14.15821,-21.1744]},
    {"t":4.93633, "x":2.95471, "y":5.91013, "heading":-2.85954, "vx":-2.45505, "vy":1.72271, "omega":2.62871, "ax":0.0, "ay":0.0, "alpha":6.05841, "fx":[18.09076,9.96172,-18.09074,-9.9617], "fy":[-9.9617,18.09076,9.96172,-18.09074]},
    {"t":4.97285, "x":2.86505, "y":5.97304, "heading":-2.76355, "vx":-2.45505, "vy":1.72271, "omega":2.84994, "ax":0.0, "ay":0.0, "alpha":4.84881, "fx":[15.17633,6.54837,-15.17631,-6.54836], "fy":[-6.54836,15.17633,6.54838,-15.17631]},
    {"t":5.00937, "x":2.7754, "y":6.03595, "heading":-2.65947, "vx":-2.45505, "vy":1.72271, "omega":3.027, "ax":0.0, "ay":0.0, "alpha":3.80728, "fx":[12.38611,3.87604,-12.3861,-3.87603], "fy":[-3.87603,12.38611,3.87604,-12.3861]},
    {"t":5.04588, "x":2.68575, "y":6.09885, "heading":-2.54894, "vx":-2.45505, "vy":1.72271, "omega":3.16604, "ax":0.0, "ay":0.0, "alpha":2.90038, "fx":[9.70385,1.89386,-9.70385,-1.89386], "fy":[-1.89386,9.70385,1.89386,-9.70385]},
    {"t":5.0824, "x":2.5961, "y":6.16176, "heading":-2.43332, "vx":-2.45505, "vy":1.72271, "omega":3.27195, "ax":0.0, "ay":0.0, "alpha":2.09748, "fx":[7.12871,0.55092,-7.12873,-0.55093], "fy":[-0.55094,7.12871,0.55091,-7.12873]},
    {"t":5.11892, "x":2.50645, "y":6.22467, "heading":-2.31384, "vx":-2.45505, "vy":1.72271, "omega":3.34854, "ax":0.0, "ay":0.0, "alpha":1.37056, "fx":[4.66781,-0.19782,-4.66784,0.1978], "fy":[0.19779,4.6678,-0.19783,-4.66784]},
    {"t":5.15544, "x":2.4168, "y":6.28758, "heading":-2.19156, "vx":-2.45505, "vy":1.72271, "omega":3.39859, "ax":0.0, "ay":0.0, "alpha":0.69371, "fx":[2.33276,-0.38757,-2.33279,0.38754], "fy":[0.38753,2.33276,-0.38758,-2.3328]},
    {"t":5.19195, "x":2.32715, "y":6.35049, "heading":-2.06746, "vx":-2.45505, "vy":1.72271, "omega":3.42392, "ax":0.0, "ay":0.0, "alpha":0.04252, "fx":[0.13893,-0.04128,-0.13895,0.04126], "fy":[0.04126,0.13893,-0.04129,-0.13896]},
    {"t":5.22847, "x":2.2375, "y":6.4134, "heading":-1.94243, "vx":-2.45505, "vy":1.72271, "omega":3.42548, "ax":0.0, "ay":0.0, "alpha":-0.60671, "fx":[-1.89366,0.83154,1.89365,-0.83155], "fy":[-0.83155,-1.89367,0.83154,1.89365]},
    {"t":5.26499, "x":2.14785, "y":6.4763, "heading":-1.81734, "vx":-2.45505, "vy":1.72271, "omega":3.40332, "ax":0.0, "ay":0.0, "alpha":-1.27774, "fx":[-3.73841,2.23511,3.73841,-2.2351], "fy":[-2.2351,-3.7384,2.23511,3.73841]},
    {"t":5.3015, "x":2.05819, "y":6.53921, "heading":-1.69306, "vx":-2.45505, "vy":1.72271, "omega":3.35666, "ax":0.0, "ay":0.0, "alpha":-1.99514, "fx":[-5.35972,4.18671,5.35974,-4.18669], "fy":[-4.18669,-5.35971,4.18672,5.35974]},
    {"t":5.33802, "x":1.96854, "y":6.60212, "heading":-1.57048, "vx":-2.45505, "vy":1.72271, "omega":3.2838, "ax":0.0, "ay":0.0, "alpha":-2.78494, "fx":[-6.71075,6.71497,6.71077,-6.71495], "fy":[-6.71494,-6.71075,6.71497,6.71078]},
    {"t":5.37454, "x":1.87889, "y":6.66503, "heading":-1.45057, "vx":-2.45505, "vy":1.72271, "omega":3.18211, "ax":0.0, "ay":0.0, "alpha":-3.67515, "fx":[-7.7322,9.85718,7.73222,-9.85717], "fy":[-9.85716,-7.7322,9.85719,7.73222]},
    {"t":5.41105, "x":1.78924, "y":6.72794, "heading":-1.33437, "vx":-2.45505, "vy":1.72271, "omega":3.0479, "ax":0.0, "ay":0.0, "alpha":-4.69616, "fx":[-8.35335,13.65621,8.35336,-13.6562], "fy":[-13.65619,-8.35335,13.65621,8.35336]},
    {"t":5.44757, "x":1.69959, "y":6.79085, "heading":-1.22307, "vx":-2.45505, "vy":1.72271, "omega":2.87641, "ax":0.0, "ay":0.0, "alpha":-5.88096, "fx":[-8.49664,18.15764,8.49664,-18.15764], "fy":[-18.15764,-8.49664,18.15764,8.49664]},
    {"t":5.48409, "x":1.60994, "y":6.85375, "heading":-1.11803, "vx":-2.45505, "vy":1.72271, "omega":2.66166, "ax":0.0, "ay":0.0, "alpha":-7.26521, "fx":[-8.08688,23.40842,8.08688,-23.40842], "fy":[-23.40842,-8.08688,23.40842,8.08688]},
    {"t":5.5206, "x":1.52029, "y":6.91666, "heading":-1.02083, "vx":-2.45505, "vy":1.72271, "omega":2.39635, "ax":0.0, "ay":0.0, "alpha":-8.88683, "fx":[-7.06656,29.45803,7.06655,-29.45803], "fy":[-29.45803,-7.06656,29.45803,7.06655]},
    {"t":5.55712, "x":1.43064, "y":6.97957, "heading":-0.93333, "vx":-2.45505, "vy":1.72271, "omega":2.07183, "ax":0.0, "ay":0.0, "alpha":-10.78499, "fx":[-5.4187,36.36278,5.4187,-36.36278], "fy":[-36.36278,-5.4187,36.36278,5.4187]},
    {"t":5.59364, "x":1.34098, "y":7.04248, "heading":-0.85767, "vx":-2.45505, "vy":1.72271, "omega":1.678, "ax":0.0, "ay":0.0, "alpha":-12.99823, "fx":[-3.1995,44.1932,3.19952,-44.19319], "fy":[-44.19319,-3.1995,44.19321,3.19952]},
    {"t":5.63016, "x":1.25133, "y":7.10539, "heading":-0.79639, "vx":-2.45505, "vy":1.72271, "omega":1.20334, "ax":0.00005, "ay":-0.00001, "alpha":-15.5612, "fx":[-0.58251,53.04318,0.58412,-53.04166], "fy":[-53.04258,-0.58348,53.04226,0.58315]},
    {"t":5.66667, "x":1.16168, "y":7.16829, "heading":-0.75245, "vx":-2.45505, "vy":1.72271, "omega":0.63509, "ax":3.20891, "ay":-2.25173, "alpha":-17.13356, "fx":[51.22022,105.83116,51.95394,-9.59695], "fy":[-92.506,-32.25883,25.5602,-40.72276]},
    {"t":5.70319, "x":1.07417, "y":7.2297, "heading":-0.72926, "vx":-2.33787, "vy":1.64049, "omega":0.00943, "ax":15.96974, "ay":-11.20597, "alpha":-0.10764, "fx":[247.77124,248.36015,248.42655,247.83602], "fy":[-174.56057,-173.72265,-173.61936,-174.46031]},
    {"t":5.73971, "x":0.99945, "y":7.28214, "heading":-0.72892, "vx":-1.75471, "vy":1.23128, "omega":0.0055, "ax":16.00694, "ay":-11.23207, "alpha":-0.06266, "fx":[248.48495,248.82866,248.86823,248.52397], "fy":[-174.77024,-174.28083,-174.22189,-174.71234]},
    {"t":5.77622, "x":0.94604, "y":7.31961, "heading":-0.72872, "vx":-1.17018, "vy":0.82112, "omega":0.00321, "ax":16.01934, "ay":-11.24078, "alpha":-0.04769, "fx":[248.72309,248.98491,249.01524,248.7531], "fy":[-174.84008,-174.46717,-174.42265,-174.79616]},
    {"t":5.81274, "x":0.91399, "y":7.3421, "heading":-0.7286, "vx":-0.5852, "vy":0.41064, "omega":0.00147, "ax":16.02554, "ay":-11.24513, "alpha":-0.04021, "fx":[248.84217,249.06303,249.08869,248.8676], "fy":[-174.87498,-174.56037,-174.52298,-174.83802]},
    {"t":5.84926, "x":0.90331, "y":7.3496, "heading":-0.72854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":4.68071, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"StartIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.2 s", "val":1.2}}, "event":null}]
}
