{
 "name":"LeftTrench_Bulldoze_RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0077433586120605, "y":7.438597202301025, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.028220176696777, "y":7.335758209228516, "heading":4.319689898685966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.380441188812256, "y":6.34412956237793, "heading":3.9269908169872414, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":3.859190225601196, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.494427680969238, "y":0.94517719745636, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.958071231842041, "y":0.6397666335105896, "heading":1.47340614226183, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0077433586120605 m", "val":4.0077433586120605}, "y":{"exp":"7.438597202301025 m", "val":7.438597202301025}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.028220176696777 m", "val":6.028220176696777}, "y":{"exp":"7.335758209228516 m", "val":7.335758209228516}, "heading":{"exp":"247.5 deg", "val":4.319689898685966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.380441188812256 m", "val":7.380441188812256}, "y":{"exp":"6.34412956237793 m", "val":6.34412956237793}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"3.8591902256011963 m", "val":3.859190225601196}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.494427680969238 m", "val":7.494427680969238}, "y":{"exp":"0.9451771974563599 m", "val":0.94517719745636}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.958071231842041 m", "val":3.958071231842041}, "y":{"exp":"0.6397666335105896 m", "val":0.6397666335105896}, "heading":{"exp":"1.4734061422618299 rad", "val":1.47340614226183}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53398,0.90537,1.91513,2.55104,3.40811],
  "samples":[
    {"t":0.0, "x":4.00774, "y":7.4386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.57339, "ay":-0.3739, "alpha":-0.10019, "fx":[304.07323,304.07478,304.09312,304.09169], "fy":[-6.30086,-6.28094,-5.318,-5.33487]},
    {"t":0.0356, "x":4.02015, "y":7.43836, "heading":-1.5708, "vx":0.69679, "vy":-0.01331, "omega":-0.00357, "ax":19.56955, "ay":-0.37382, "alpha":-0.10501, "fx":[304.01296,304.01478,304.034,304.03231], "fy":[-6.32336,-6.30241,-5.29337,-5.31098]},
    {"t":0.0712, "x":4.05735, "y":7.43765, "heading":-1.57092, "vx":1.39344, "vy":-0.02662, "omega":-0.0073, "ax":19.56417, "ay":-0.37372, "alpha":-0.11177, "fx":[303.92854,303.93078,303.95121,303.94912], "fy":[-6.35481,-6.33254,-5.25896,-5.27743]},
    {"t":0.1068, "x":4.11935, "y":7.43647, "heading":-1.57118, "vx":2.0899, "vy":-0.03992, "omega":-0.01128, "ax":19.55609, "ay":-0.37357, "alpha":-0.12192, "fx":[303.80183,303.80475,303.82702,303.82427], "fy":[-6.40195,-6.37779,-5.20739,-5.22703]},
    {"t":0.1424, "x":4.20614, "y":7.43481, "heading":-1.57159, "vx":2.78608, "vy":-0.05322, "omega":-0.01562, "ax":19.54263, "ay":-0.37331, "alpha":-0.13885, "fx":[303.59044,303.59469,303.62001,303.61598], "fy":[-6.48052,-6.45323,-5.1215,-5.14295]},
    {"t":0.17799, "x":4.31771, "y":7.43268, "heading":-1.57214, "vx":3.48177, "vy":-0.06651, "omega":-0.02057, "ax":19.51568, "ay":-0.37279, "alpha":-0.17279, "fx":[303.16702,303.1746,303.206,303.19875], "fy":[-6.63778,-6.60394,-4.94985,-4.97466]},
    {"t":0.21359, "x":4.45402, "y":7.43007, "heading":-1.57287, "vx":4.17651, "vy":-0.07978, "omega":-0.02672, "ax":19.43475, "ay":-0.37125, "alpha":-0.27496, "fx":[301.89289,301.91595,301.96538,301.94314], "fy":[-7.10961,-7.05394,-4.43686,-4.46985]},
    {"t":0.24919, "x":4.61501, "y":7.427, "heading":-1.57382, "vx":4.86836, "vy":-0.093, "omega":-0.03651, "ax":3.63185, "ay":-0.06942, "alpha":-21.53264, "fx":[6.21628,106.20459,106.69179,6.57819], "fy":[-58.12984,-51.58527,49.21981,56.18167]},
    {"t":0.28479, "x":4.79062, "y":7.42364, "heading":-1.57512, "vx":4.99765, "vy":-0.09547, "omega":-0.80304, "ax":0.00013, "ay":-0.00056, "alpha":-16.48851, "fx":[-39.91348,39.57344,39.91819,-39.56992], "fy":[-39.58044,-39.92445,39.56292,39.90722]},
    {"t":0.32039, "x":4.96853, "y":7.42024, "heading":-1.60371, "vx":4.99766, "vy":-0.09549, "omega":-1.39001, "ax":-0.00011, "ay":-0.00558, "alpha":-10.28678, "fx":[-25.59852,23.9631,25.59749,-23.96874], "fy":[-24.0527,-25.68468,23.87913,25.51133]},
    {"t":0.35599, "x":5.14644, "y":7.41684, "heading":-1.65319, "vx":4.99765, "vy":-0.09569, "omega":-1.75621, "ax":-0.00112, "ay":-0.05806, "alpha":-4.33196, "fx":[-11.28128,9.52749,11.25056,-9.56662], "fy":[-10.44913,-12.16737,8.64461,10.36408]},
    {"t":0.39159, "x":5.32435, "y":7.4134, "heading":-1.71571, "vx":4.99761, "vy":-0.09775, "omega":-1.91042, "ax":-0.01311, "ay":-0.60371, "alpha":1.49514, "fx":[3.88914,-3.25498,-4.29147,2.84251], "fy":[-6.33698,-5.29541,-12.42222,-13.46102]},
    {"t":0.42719, "x":5.50225, "y":7.40954, "heading":-1.78372, "vx":4.99714, "vy":-0.11924, "omega":-1.8572, "ax":-0.25151, "ay":-5.6904, "alpha":6.2306, "fx":[15.79282,-16.96018,-22.73778,8.27563], "fy":[-78.13468,-71.83737,-98.92786,-104.71362]},
    {"t":0.46278, "x":5.67999, "y":7.40168, "heading":-1.84984, "vx":4.98819, "vy":-0.32182, "omega":-1.6354, "ax":-2.05979, "ay":-16.54126, "alpha":2.19148, "fx":[-21.27666,-39.58161,-42.20973,-24.93171], "fy":[-257.05431,-254.37659,-256.91041,-259.56801]},
    {"t":0.49838, "x":5.85625, "y":7.37975, "heading":-1.90805, "vx":4.91486, "vy":-0.91066, "omega":-1.55738, "ax":-4.73009, "ay":-18.26024, "alpha":0.768, "fx":[-69.6842,-76.63881,-77.20348,-70.41134], "fy":[-284.53472,-282.71634,-282.84513,-284.63467]},
    {"t":0.53398, "x":6.02822, "y":7.33576, "heading":-1.9635, "vx":4.74648, "vy":-1.56071, "omega":-1.53004, "ax":-6.68559, "ay":-17.52765, "alpha":0.57079, "fx":[-101.271,-106.23568,-106.41444,-101.53565], "fy":[-273.16985,-271.27045,-271.44828,-273.31744]},
    {"t":0.56051, "x":6.15178, "y":7.28819, "heading":-2.00408, "vx":4.56913, "vy":-2.02567, "omega":-1.5149, "ax":-7.89471, "ay":-15.77534, "alpha":1.16681, "fx":[-117.91729,-127.1809,-127.23073,-118.2655], "fy":[-246.8325,-242.2286,-243.40353,-247.84906]},
    {"t":0.58704, "x":6.27021, "y":7.2289, "heading":-2.04427, "vx":4.3597, "vy":-2.44416, "omega":-1.48395, "ax":-6.93546, "ay":-11.40559, "alpha":3.38139, "fx":[-95.52359,-116.91639,-119.23909,-99.30531], "fy":[-179.15584,-166.88029,-175.68159,-187.05047]},
    {"t":0.61356, "x":6.38342, "y":7.16005, "heading":-2.08364, "vx":4.17572, "vy":-2.74672, "omega":-1.39425, "ax":-2.53767, "ay":-3.75881, "alpha":6.68809, "fx":[-16.95737,-47.14928,-61.15007,-32.43929], "fy":[-53.66148,-36.39218,-63.49863,-80.02813]},
    {"t":0.64009, "x":6.4933, "y":7.08587, "heading":-2.12062, "vx":4.1084, "vy":-2.84643, "omega":-1.21683, "ax":-0.53047, "ay":-0.76165, "alpha":5.86786, "fx":[11.26944,-13.00945,-27.64168,-3.58261], "fy":[-7.23827,7.64157,-16.48592,-31.24785]},
    {"t":0.66662, "x":6.6021, "y":7.01009, "heading":-2.1529, "vx":4.09433, "vy":-2.86663, "omega":-1.06117, "ax":-0.20307, "ay":-0.28946, "alpha":4.50733, "fx":[11.90617,-6.27383,-18.19197,-0.05962], "fy":[-1.4072,10.55801,-7.60138,-19.53721]},
    {"t":0.69315, "x":6.71064, "y":6.93394, "heading":-2.18105, "vx":4.08894, "vy":-2.87431, "omega":-0.9416, "ax":-0.59734, "ay":-0.84481, "alpha":3.23336, "fx":[1.59582,-11.2483,-20.12102,-7.34639], "fy":[-11.24632,-2.26418,-15.02675,-23.96083]},
    {"t":0.71968, "x":6.8189, "y":6.8574, "heading":-2.20603, "vx":4.0731, "vy":-2.89672, "omega":-0.85583, "ax":-2.99199, "ay":-4.08921, "alpha":1.82201, "fx":[-40.24797,-47.84952,-52.66016,-45.17094], "fy":[-63.02975,-57.43121,-64.06784,-69.58325]},
    {"t":0.7462, "x":6.9259, "y":6.77911, "heading":-2.22873, "vx":3.99373, "vy":-3.0052, "omega":-0.80749, "ax":-8.83016, "ay":-10.74521, "alpha":0.31871, "fx":[-136.0636,-137.86839,-138.29271,-136.50061], "fy":[-167.34291,-165.88926,-166.52754,-167.97061]},
    {"t":0.77273, "x":7.02873, "y":6.69561, "heading":-2.25015, "vx":3.75948, "vy":-3.29025, "omega":-0.79904, "ax":-17.23391, "ay":8.20552, "alpha":-0.0038, "fx":[-267.74431,-267.74706,-267.73192,-267.72918], "fy":[127.46555,127.45765,127.48892,127.49683]},
    {"t":0.79926, "x":7.1224, "y":6.61122, "heading":-2.27135, "vx":3.30231, "vy":-3.07257, "omega":-0.79914, "ax":-16.53309, "ay":10.18022, "alpha":-0.0106, "fx":[-256.87327,-256.88033,-256.82772,-256.82067], "fy":[158.1193,158.10603,158.19121,158.20445]},
    {"t":0.82579, "x":7.20419, "y":6.53329, "heading":-2.29255, "vx":2.86373, "vy":-2.80252, "omega":-0.79942, "ax":-16.35151, "ay":10.60257, "alpha":-0.01149, "fx":[-254.05513,-254.06337,-254.00398,-253.99576], "fy":[164.6779,164.66405,164.75547,164.76929]},
    {"t":0.85231, "x":7.2744, "y":6.46268, "heading":-2.31376, "vx":2.42996, "vy":-2.52126, "omega":-0.79973, "ax":-16.26887, "ay":10.78614, "alpha":-0.01159, "fx":[-252.77135,-252.78063,-252.71981,-252.71055], "fy":[167.53015,167.51533,167.60694,167.62172]},
    {"t":0.87884, "x":7.33314, "y":6.39959, "heading":-2.33497, "vx":1.99839, "vy":-2.23513, "omega":-0.80003, "ax":-16.22164, "ay":10.88879, "alpha":-0.01148, "fx":[-252.03708,-252.04739,-251.98675,-251.97645], "fy":[169.12606,169.11008,169.20032,169.21627]},
    {"t":0.90537, "x":7.38044, "y":6.34413, "heading":-2.35619, "vx":1.56807, "vy":-1.94627, "omega":-0.80034, "ax":-16.65569, "ay":-9.82378, "alpha":-0.059, "fx":[-258.86146,-258.58384,-258.64863,-258.9265], "fy":[-152.44661,-152.91333,-152.78927,-152.32165]},
    {"t":0.94277, "x":7.42744, "y":6.26447, "heading":-2.38613, "vx":0.94517, "vy":-2.31367, "omega":-0.80255, "ax":-15.2184, "ay":-4.20378, "alpha":-0.78382, "fx":[-237.63806,-235.57023,-235.21776,-237.27807], "fy":[-64.31239,-69.42053,-66.34104,-61.15797]},
    {"t":0.98017, "x":7.45214, "y":6.175, "heading":-2.41614, "vx":0.37602, "vy":-2.47088, "omega":-0.83186, "ax":-1.04724, "ay":-0.15094, "alpha":-3.00119, "fx":[-26.43587,-16.88995,-6.06739,-15.6844], "fy":[-1.72667,-12.58018,-2.97279,7.90018]},
    {"t":1.01756, "x":7.46547, "y":6.08249, "heading":-2.44725, "vx":0.33686, "vy":-2.47653, "omega":-0.9441, "ax":-0.02497, "ay":-0.00339, "alpha":-2.45607, "fx":[-8.72522,-1.14943,7.95008,0.37317], "fy":[0.70854,-8.39027,-0.81409,8.28509]},
    {"t":1.05496, "x":7.47805, "y":5.98987, "heading":-2.48256, "vx":0.33592, "vy":-2.47665, "omega":-1.03595, "ax":-0.00059, "ay":-0.00008, "alpha":-1.97136, "fx":[-6.67565,-0.85613,6.65726,0.83771], "fy":[0.84567,-6.6677,-0.84817,6.66521]},
    {"t":1.09236, "x":7.49062, "y":5.89725, "heading":-2.5213, "vx":0.3359, "vy":-2.47666, "omega":-1.10968, "ax":-0.00001, "ay":0.0, "alpha":-1.54944, "fx":[-5.21019,-0.86833,5.20975,0.86789], "fy":[0.86808,-5.21,-0.86814,5.20994]},
    {"t":1.12976, "x":7.50318, "y":5.80462, "heading":-2.5628, "vx":0.3359, "vy":-2.47666, "omega":-1.16763, "ax":0.0, "ay":0.0, "alpha":-1.17705, "fx":[-3.92705,-0.82311,3.92704,0.8231], "fy":[0.82311,-3.92705,-0.82311,3.92705]},
    {"t":1.16716, "x":7.51574, "y":5.712, "heading":-2.60647, "vx":0.3359, "vy":-2.47666, "omega":-1.21165, "ax":0.0, "ay":0.0, "alpha":-0.84237, "fx":[-2.78204,-0.71119,2.78204,0.71119], "fy":[0.71119,-2.78204,-0.71119,2.78204]},
    {"t":1.20456, "x":7.5283, "y":5.61938, "heading":-2.65178, "vx":0.3359, "vy":-2.47666, "omega":-1.24315, "ax":0.0, "ay":0.0, "alpha":-0.53472, "fx":[-1.74371,-0.53098,1.74371,0.53098], "fy":[0.53098,-1.74371,-0.53098,1.74371]},
    {"t":1.24196, "x":7.54086, "y":5.52675, "heading":-2.69828, "vx":0.3359, "vy":-2.47666, "omega":-1.26315, "ax":0.0, "ay":0.0, "alpha":-0.24424, "fx":[-0.78432,-0.27928,0.78432,0.27928], "fy":[0.27928,-0.78432,-0.27928,0.78432]},
    {"t":1.27935, "x":7.55343, "y":5.43413, "heading":-2.74552, "vx":0.3359, "vy":-2.47666, "omega":-1.27228, "ax":0.0, "ay":0.0, "alpha":0.03839, "fx":[0.12108,0.04967,-0.12108,-0.04967], "fy":[-0.04967,0.12108,0.04967,-0.12108]},
    {"t":1.31675, "x":7.56599, "y":5.34151, "heading":-2.7931, "vx":0.3359, "vy":-2.47666, "omega":-1.27085, "ax":0.0, "ay":0.0, "alpha":0.32226, "fx":[0.99535,0.46483,-0.99535,-0.46483], "fy":[-0.46483,0.99535,0.46483,-0.99535]},
    {"t":1.35415, "x":7.57855, "y":5.24888, "heading":-2.84062, "vx":0.3359, "vy":-2.47666, "omega":-1.25879, "ax":0.0, "ay":0.0, "alpha":0.61649, "fx":[1.85972,0.97868,-1.85972,-0.97868], "fy":[-0.97868,1.85972,0.97868,-1.85972]},
    {"t":1.39155, "x":7.59111, "y":5.15626, "heading":-2.8877, "vx":0.3359, "vy":-2.47666, "omega":-1.23574, "ax":0.0, "ay":0.0, "alpha":0.93052, "fx":[2.73441,1.60767,-2.73441,-1.60767], "fy":[-1.60767,2.73441,1.60767,-2.73441]},
    {"t":1.42895, "x":7.60367, "y":5.06364, "heading":-2.93392, "vx":0.3359, "vy":-2.47666, "omega":-1.20094, "ax":0.0, "ay":0.0, "alpha":1.27441, "fx":[3.63921,2.37246,-3.63921,-2.37246], "fy":[-2.37246,3.63921,2.37246,-3.63921]},
    {"t":1.46635, "x":7.61624, "y":4.97101, "heading":-2.97883, "vx":0.3359, "vy":-2.47666, "omega":-1.15328, "ax":0.0, "ay":0.0, "alpha":1.65909, "fx":[4.59428,3.29821,-4.59428,-3.29821], "fy":[-3.29821,4.59428,3.29821,-4.59428]},
    {"t":1.50375, "x":7.6288, "y":4.87839, "heading":-3.02196, "vx":0.3359, "vy":-2.47666, "omega":-1.09123, "ax":0.0, "ay":0.0, "alpha":2.09677, "fx":[5.62114,4.41476,-5.62114,-4.41476], "fy":[-4.41476,5.62114,4.41476,-5.62114]},
    {"t":1.54114, "x":7.64136, "y":4.78577, "heading":-3.06277, "vx":0.3359, "vy":-2.47666, "omega":-1.01281, "ax":0.0, "ay":0.0, "alpha":2.60118, "fx":[6.74414,5.75674,-6.74414,-5.75674], "fy":[-5.75674,6.74414,5.75674,-6.74414]},
    {"t":1.57854, "x":7.65392, "y":4.69314, "heading":-3.10065, "vx":0.3359, "vy":-2.47666, "omega":-0.91553, "ax":0.0, "ay":0.0, "alpha":3.18801, "fx":[7.99252,7.36342,-7.99252,-7.36342], "fy":[-7.36342,7.99252,7.36342,-7.99252]},
    {"t":1.61594, "x":7.66649, "y":4.60052, "heading":-3.13489, "vx":0.3359, "vy":-2.47666, "omega":-0.79631, "ax":0.0, "ay":0.0, "alpha":3.87526, "fx":[9.40341,9.27813,-9.40341,-9.27813], "fy":[-9.27813,9.40341,9.27813,-9.40341]},
    {"t":1.65334, "x":7.67905, "y":4.5079, "heading":3.11852, "vx":0.3359, "vy":-2.47666, "omega":-0.65138, "ax":0.0, "ay":0.0, "alpha":4.68365, "fx":[11.02605,11.54701,-11.02605,-11.54701], "fy":[-11.54701,11.02605,11.54701,-11.02605]},
    {"t":1.69074, "x":7.69161, "y":4.41527, "heading":3.09416, "vx":0.3359, "vy":-2.47666, "omega":-0.47621, "ax":0.0, "ay":0.0, "alpha":5.63699, "fx":[12.9279,14.21646,-12.9279,-14.21646], "fy":[-14.21646,12.9279,14.21646,-12.9279]},
    {"t":1.72814, "x":7.70417, "y":4.32265, "heading":3.07635, "vx":0.3359, "vy":-2.47666, "omega":-0.2654, "ax":0.0, "ay":0.0, "alpha":6.76247, "fx":[15.20288,17.3284,-15.20293,-17.32845], "fy":[-17.32843,15.2029,17.32842,-15.20291]},
    {"t":1.76553, "x":7.71673, "y":4.23003, "heading":3.06642, "vx":0.3359, "vy":-2.47666, "omega":-0.01249, "ax":-0.00007, "ay":-0.00001, "alpha":8.09091, "fx":[17.98171,20.91097,-17.98374,-20.91299], "fy":[-20.91212,17.9826,20.91183,-17.98286]},
    {"t":1.80293, "x":7.7293, "y":4.1374, "heading":3.06595, "vx":0.3359, "vy":-2.47666, "omega":0.2901, "ax":-0.00269, "ay":-0.00036, "alpha":9.65662, "fx":[21.40909,24.92717,-21.4929,-25.01042], "fy":[-24.97493,21.4458,24.96266,-21.45618]},
    {"t":1.84033, "x":7.74186, "y":4.04478, "heading":3.0768, "vx":0.3358, "vy":-2.47667, "omega":0.65124, "ax":-0.1099, "ay":-0.01481, "alpha":11.49626, "fx":[24.1431,27.74559,-27.57274,-31.14551], "fy":[-29.7054,25.6566,29.19021,-26.06156]},
    {"t":1.87773, "x":7.75434, "y":3.95214, "heading":3.10116, "vx":0.33169, "vy":-2.47723, "omega":1.08118, "ax":-4.26478, "ay":-0.44258, "alpha":12.43154, "fx":[-38.78904,-36.66762,-94.08536,-95.48086], "fy":[-41.08601,24.26155,24.69548,-35.37379]},
    {"t":1.91513, "x":7.76376, "y":3.85919, "heading":3.14159, "vx":0.17219, "vy":-2.49378, "omega":1.5461, "ax":0.97889, "ay":-19.53291, "alpha":0.02356, "fx":[15.31486,15.32625,15.10011,15.08889], "fy":[-303.44921,-303.44815,-303.45946,-303.46051]},
    {"t":1.95487, "x":7.77138, "y":3.74465, "heading":-3.08014, "vx":0.21109, "vy":-3.2701, "omega":1.54704, "ax":0.97519, "ay":-19.51177, "alpha":0.02286, "fx":[15.2611,15.25862,15.03913,15.04177], "fy":[-303.12066,-303.12006,-303.13104,-303.13163]},
    {"t":1.99462, "x":7.78054, "y":3.59927, "heading":-3.01866, "vx":0.24985, "vy":-4.04558, "omega":1.54795, "ax":0.96425, "ay":-19.44836, "alpha":0.02274, "fx":[15.09669,15.08074,14.86368,14.87978], "fy":[-302.1357,-302.13508,-302.14594,-302.14657]},
    {"t":2.03436, "x":7.79123, "y":3.42312, "heading":-2.95714, "vx":0.28818, "vy":-4.81854, "omega":1.54885, "ax":-0.83385, "ay":-4.37, "alpha":0.40811, "fx":[-11.73825,-12.15057,-14.17295,-13.75562], "fy":[-68.66163,-66.81216,-67.12025,-68.96728]},
    {"t":2.07411, "x":7.80202, "y":3.22816, "heading":-2.89558, "vx":0.25504, "vy":-4.99222, "omega":1.56507, "ax":-0.07993, "ay":-0.00416, "alpha":-2.39045, "fx":[-8.23306,-5.42736,5.75017,2.94295], "fy":[4.11996,-7.05558,-4.25067,6.92809]},
    {"t":2.11385, "x":7.8121, "y":3.02975, "heading":-2.83338, "vx":0.25186, "vy":-4.99238, "omega":1.47007, "ax":-0.00578, "ay":-0.00029, "alpha":-5.37904, "fx":[-16.37756,-8.51144,16.19838,8.33156], "fy":[8.41669,-16.29222,-8.4263,16.28372]},
    {"t":2.15359, "x":7.8221, "y":2.83133, "heading":-2.77495, "vx":0.25163, "vy":-4.99239, "omega":1.25628, "ax":-0.00076, "ay":-0.00004, "alpha":-8.6838, "fx":[-27.05557,-12.04868,27.03223,12.02505], "fy":[12.03618,-27.04441,-12.03754,27.04339]},
    {"t":2.19334, "x":7.8321, "y":2.63291, "heading":-2.72502, "vx":0.2516, "vy":-4.9924, "omega":0.91115, "ax":-0.00458, "ay":-0.00023, "alpha":-12.46147, "fx":[-39.69255,-15.38687,39.55226,15.24265], "fy":[15.31019,-39.625,-15.31934,39.61981]},
    {"t":2.23308, "x":7.8421, "y":2.43449, "heading":-2.68881, "vx":0.25142, "vy":-4.99241, "omega":0.41588, "ax":-0.05922, "ay":-0.00297, "alpha":-16.84017, "fx":[-55.15384,-19.68833,53.36342,17.79898], "fy":[18.67655,-54.28414,-18.81178,54.23492]},
    {"t":2.27283, "x":7.85204, "y":2.23607, "heading":-2.67228, "vx":0.24906, "vy":-4.99252, "omega":-0.25342, "ax":-0.73672, "ay":-0.03458, "alpha":-21.83835, "fx":[-81.58455,-35.06695,59.75579,11.11407], "fy":[22.22304,-70.94687,-24.15927,70.73424]},
    {"t":2.31257, "x":7.86136, "y":2.03762, "heading":-2.68235, "vx":0.21978, "vy":-4.9939, "omega":-1.12137, "ax":-7.74424, "ay":-0.10189, "alpha":-20.6121, "fx":[-174.21948,-141.88818,-60.25401,-104.88233], "fy":[21.08346,-72.9095,-33.38536,78.87981]},
    {"t":2.35232, "x":7.86398, "y":1.83906, "heading":-2.72692, "vx":-0.08801, "vy":-4.99795, "omega":-1.94058, "ax":-17.87476, "ay":1.59666, "alpha":-3.38757, "fx":[-279.22903,-279.75408,-276.73711,-275.05616], "fy":[30.50583,4.9153,18.36365,45.43506]},
    {"t":2.39206, "x":7.84636, "y":1.64168, "heading":-2.80404, "vx":-0.79842, "vy":-4.93449, "omega":-2.07521, "ax":-18.61994, "ay":4.4938, "alpha":-1.09911, "fx":[-289.11551,-290.94042,-289.51752,-287.50971], "fy":[71.31871,62.8851,68.25617,76.79418]},
    {"t":2.4318, "x":7.79993, "y":1.44911, "heading":-2.88652, "vx":-1.53846, "vy":-4.75589, "omega":-2.1189, "ax":-17.9414, "ay":7.38364, "alpha":-0.5797, "fx":[-278.5715,-280.1953,-278.91416,-277.23602], "fy":[115.22655,111.13017,114.18726,118.29131]},
    {"t":2.47155, "x":7.72461, "y":1.26593, "heading":-2.97074, "vx":-2.25152, "vy":-4.46243, "omega":-2.14194, "ax":-16.65868, "ay":10.11267, "alpha":-0.37848, "fx":[-258.72765,-260.12538,-258.8861,-257.4672], "fy":[157.26594,154.91682,156.94849,159.29171]},
    {"t":2.51129, "x":7.62197, "y":1.09656, "heading":-3.05587, "vx":-2.91361, "vy":-4.06051, "omega":-2.15698, "ax":-14.86637, "ay":12.66175, "alpha":-0.27762, "fx":[-230.97159,-232.17756,-230.94678,-229.73216], "fy":[196.70513,195.26945,196.7128,198.14076]},
    {"t":2.55104, "x":7.49443, "y":0.94518, "heading":3.14159, "vx":-3.50446, "vy":-3.55728, "omega":-2.16801, "ax":-13.03534, "ay":14.52754, "alpha":-0.24228, "fx":[-202.58295,-203.73228,-202.44144,-201.2877], "fy":[225.64079,224.59395,225.74939,226.78843]},
    {"t":2.58532, "x":7.36662, "y":0.83176, "heading":3.06727, "vx":-3.95135, "vy":-3.05923, "omega":-2.17632, "ax":-10.8871, "ay":16.15669, "alpha":-0.30914, "fx":[-169.34926,-170.86093,-168.9258,-167.412], "fy":[250.87913,249.8353,251.13437,252.16295]},
    {"t":2.6196, "x":7.22476, "y":0.73638, "heading":2.99266, "vx":-4.32459, "vy":-2.50534, "omega":-2.18692, "ax":-8.60069, "ay":17.4059, "alpha":-0.42451, "fx":[-134.08073,-136.14565,-133.14911,-131.09002], "fy":[270.21733,269.14794,270.61804,271.65685]},
    {"t":2.65388, "x":7.07145, "y":0.66071, "heading":2.91768, "vx":-4.61945, "vy":-1.90861, "omega":-2.20147, "ax":-6.16914, "ay":18.25038, "alpha":-0.65647, "fx":[-96.82808,-99.89752,-94.83516,-91.80288], "fy":[283.2879,282.12493,283.80614,284.89883]},
    {"t":2.68817, "x":6.90946, "y":0.60601, "heading":2.84221, "vx":-4.83094, "vy":-1.28294, "omega":-2.22398, "ax":-3.65023, "ay":18.46974, "alpha":-1.26303, "fx":[-59.04897,-64.52142,-54.26297,-48.99961], "fy":[286.84299,285.25081,287.14042,288.51543]},
    {"t":2.72245, "x":6.74169, "y":0.57288, "heading":2.76597, "vx":-4.95608, "vy":-0.64974, "omega":-2.26728, "ax":-1.22, "ay":16.64966, "alpha":-3.92696, "fx":[-26.34015,-41.1123,-10.52225,2.1612], "fy":[261.81172,255.57415,256.03261,261.22696]},
    {"t":2.75673, "x":6.57107, "y":0.56039, "heading":2.68824, "vx":-4.99791, "vy":-0.07895, "omega":-2.40191, "ax":0.0332, "ay":6.18036, "alpha":-14.78014, "fx":[-16.00914,-53.38234,20.62272,50.83209], "fy":[137.62006,82.88324,51.38738,112.17006]},
    {"t":2.79102, "x":6.39974, "y":0.56131, "heading":2.60589, "vx":-4.99677, "vy":0.13293, "omega":-2.90861, "ax":0.02191, "ay":0.75086, "alpha":-12.88171, "fx":[-10.40918,-42.39066,11.33506,42.82611], "fy":[53.94772,1.04394,-31.03499,22.70368]},
    {"t":2.8253, "x":6.22845, "y":0.56631, "heading":2.50618, "vx":-4.99602, "vy":0.15868, "omega":-3.35023, "ax":0.0026, "ay":0.08109, "alpha":-8.44225, "fx":[-4.25605,-28.41898,4.34415,28.49239], "fy":[29.70377,-3.02951,-27.20566,5.57023]},
    {"t":2.85958, "x":6.05718, "y":0.5718, "heading":2.39132, "vx":-4.99593, "vy":0.16146, "omega":-3.63966, "ax":0.00027, "ay":0.00847, "alpha":-4.40823, "fx":[-0.52339,-15.01344,0.53199,15.02191], "fy":[15.1489,-0.39582,-14.88644,0.65956]},
    {"t":2.89386, "x":5.8859, "y":0.57734, "heading":2.26654, "vx":-4.99592, "vy":0.16175, "omega":-3.79078, "ax":0.00003, "ay":0.00079, "alpha":-0.63337, "fx":[0.1937,-2.15,-0.1929,2.15079], "fy":[2.16265,0.20556,-2.13814,-0.18104]},
    {"t":2.92815, "x":5.71463, "y":0.58288, "heading":2.13659, "vx":-4.99592, "vy":0.16177, "omega":-3.8125, "ax":0.0, "ay":0.00006, "alpha":3.11223, "fx":[-2.31116,10.3543,2.3112,-10.35426], "fy":[-10.35341,-2.31031,10.35515,2.31205]},
    {"t":2.96243, "x":5.54335, "y":0.58843, "heading":2.00588, "vx":-4.99592, "vy":0.16178, "omega":-3.7058, "ax":0.0, "ay":0.00006, "alpha":7.0611, "fx":[-8.26067,22.60826,8.26068,-22.60824], "fy":[-22.60739,-8.25981,22.60911,8.26154]},
    {"t":2.99671, "x":5.37208, "y":0.59398, "heading":1.87884, "vx":-4.99592, "vy":0.16178, "omega":-3.46373, "ax":0.0, "ay":0.00008, "alpha":11.40012, "fx":[-17.85412,34.51698,17.85413,-34.51692], "fy":[-34.51574,-17.85289,34.51816,17.85536]},
    {"t":3.031, "x":5.20081, "y":0.59952, "heading":1.76009, "vx":-4.99592, "vy":0.16178, "omega":-3.0729, "ax":0.0, "ay":0.00006, "alpha":16.24374, "fx":[-31.08724,45.82225,31.08719,-45.82218], "fy":[-45.82127,-31.08625,45.82315,31.08817]},
    {"t":3.06528, "x":5.02953, "y":0.60507, "heading":1.65474, "vx":-4.99592, "vy":0.16178, "omega":-2.51602, "ax":0.0, "ay":0.00009, "alpha":21.61071, "fx":[-47.53957,56.27515,47.53946,-56.27496], "fy":[-56.27374,-47.53817,56.27638,47.54086]},
    {"t":3.09956, "x":4.85826, "y":0.61062, "heading":1.56849, "vx":-4.99592, "vy":0.16179, "omega":-1.77514, "ax":0.00054, "ay":0.00053, "alpha":27.41377, "fx":[-66.22331,65.93493,66.23841,-65.91669], "fy":[-65.91832,-66.22182,65.9333,66.23991]},
    {"t":3.13384, "x":4.68698, "y":0.61616, "heading":1.50763, "vx":-4.9959, "vy":0.1618, "omega":-0.83532, "ax":9.03777, "ay":-0.29353, "alpha":22.89458, "fx":[93.27503,180.44365,186.3125,101.59512], "fy":[-79.23298,-64.26547,48.6166,76.64108]},
    {"t":3.16813, "x":4.52102, "y":0.62154, "heading":1.47899, "vx":-4.68606, "vy":0.15174, "omega":-0.05043, "ax":19.42086, "ay":-0.62881, "alpha":0.42081, "fx":[301.63436,301.66076,301.79345,301.76565], "fy":[-11.66876,-11.88226,-7.89554,-7.62922]},
    {"t":3.20241, "x":4.37178, "y":0.62637, "heading":1.47726, "vx":-4.02026, "vy":0.13018, "omega":-0.036, "ax":19.50481, "ay":-0.63158, "alpha":0.25386, "fx":[302.97531,302.9808,303.06044,303.0544], "fy":[-10.95771,-11.09724,-8.67577,-8.51686]},
    {"t":3.23669, "x":4.24542, "y":0.63046, "heading":1.47603, "vx":-3.35158, "vy":0.10853, "omega":-0.0273, "ax":19.53302, "ay":-0.63251, "alpha":0.19787, "fx":[303.42434,303.42583,303.4878,303.48595], "fy":[-10.71871,-10.83154,-8.93984,-8.8152]},
    {"t":3.27098, "x":4.142, "y":0.63381, "heading":1.47509, "vx":-2.68193, "vy":0.08685, "omega":-0.02051, "ax":19.54716, "ay":-0.63297, "alpha":0.16983, "fx":[303.64917,303.64924,303.70237,303.70203], "fy":[-10.59889,-10.69801,-9.07258,-8.96476]},
    {"t":3.30526, "x":4.06154, "y":0.63642, "heading":1.47439, "vx":-2.0118, "vy":0.06515, "omega":-0.01469, "ax":19.55566, "ay":-0.63325, "alpha":0.153, "fx":[303.78415,303.78355,303.83139,303.83177], "fy":[-10.52694,-10.61766,-9.15242,-9.05462]},
    {"t":3.33954, "x":4.00406, "y":0.63828, "heading":1.47389, "vx":-1.34137, "vy":0.04344, "omega":-0.00945, "ax":19.56133, "ay":-0.63344, "alpha":0.14177, "fx":[303.87417,303.87321,303.91751,303.91829], "fy":[-10.47898,-10.56399,-9.20568,-9.11459]},
    {"t":3.37382, "x":3.96957, "y":0.63939, "heading":1.47356, "vx":-0.67076, "vy":0.02172, "omega":-0.00459, "ax":19.56538, "ay":-0.63357, "alpha":0.13375, "fx":[303.93849,303.9373,303.97909,303.9801], "fy":[-10.44477,-10.52556,-9.2437,-9.1575]},
    {"t":3.40811, "x":3.95807, "y":0.63977, "heading":1.47341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":0.53398, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":1.91513, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
