{
 "name":"LeftTrench_Twice",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0077433586120605, "y":7.422130107879639, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03318977355957, "y":7.405663013458252, "heading":4.319689898685966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.616188049316406, "y":6.798262596130371, "heading":-3.0860942609032236, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.642257690429688, "y":4.373782634735107, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906200408935547, "y":6.997080326080322, "heading":-2.3408111230371302, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1349897384643555, "y":7.438597202301025, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0077433586120605 m", "val":4.0077433586120605}, "y":{"exp":"7.422130107879639 m", "val":7.422130107879639}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.03318977355957 m", "val":6.03318977355957}, "y":{"exp":"7.405663013458252 m", "val":7.405663013458252}, "heading":{"exp":"247.5 deg", "val":4.319689898685966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.616188049316406 m", "val":7.616188049316406}, "y":{"exp":"6.798262596130371 m", "val":6.798262596130371}, "heading":{"exp":"-3.0860942609032236 rad", "val":-3.0860942609032236}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6422576904296875 m", "val":7.642257690429688}, "y":{"exp":"4.373782634735107 m", "val":4.373782634735107}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906200408935547 m", "val":6.906200408935547}, "y":{"exp":"6.997080326080322 m", "val":6.997080326080322}, "heading":{"exp":"-2.3408111230371302 rad", "val":-2.3408111230371302}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1349897384643555 m", "val":3.1349897384643555}, "y":{"exp":"7.438597202301025 m", "val":7.438597202301025}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75308,1.33341,2.60544,3.23129,3.93918],
  "samples":[
    {"t":0.0, "x":4.00774, "y":7.42213, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.57636, "ay":-0.06641, "alpha":-0.02247, "fx":[304.12885,304.12912,304.12985,304.12959], "fy":[-1.14031,-1.1395,-0.92323,-0.92389]},
    {"t":0.03586, "x":4.02033, "y":7.42209, "heading":-1.5708, "vx":0.70203, "vy":-0.00238, "omega":-0.00081, "ax":19.56852, "ay":-0.06638, "alpha":-0.0267, "fx":[304.00689,304.00731,304.00818,304.00776], "fy":[-1.16031,-1.15933,-0.90244,-0.90321]},
    {"t":0.07172, "x":4.05809, "y":7.42196, "heading":-1.57083, "vx":1.40377, "vy":-0.00476, "omega":-0.00176, "ax":19.55285, "ay":-0.06633, "alpha":-0.03516, "fx":[303.76302,303.76384,303.76498,303.76417], "fy":[-1.20027,-1.19894,-0.86091,-0.86186]},
    {"t":0.10758, "x":4.121, "y":7.42175, "heading":-1.57089, "vx":2.10495, "vy":-0.00714, "omega":-0.00302, "ax":19.50589, "ay":-0.06617, "alpha":-0.06056, "fx":[303.03215,303.03495,303.03691,303.03411], "fy":[-1.31981,-1.31735,-0.73679,-0.73814]},
    {"t":0.14344, "x":4.20903, "y":7.42145, "heading":-1.571, "vx":2.80445, "vy":-0.00951, "omega":-0.0052, "ax":5.42884, "ay":-0.01842, "alpha":-8.95424, "fx":[64.4133,104.23656,104.26902,64.44123], "fy":[-24.45662,-22.62374,22.06364,23.87226]},
    {"t":0.1793, "x":4.31309, "y":7.42109, "heading":-1.57118, "vx":2.99914, "vy":-0.01017, "omega":-0.3263, "ax":0.00007, "ay":0.0, "alpha":-8.73013, "fx":[-21.05058,21.03583,21.05274,-21.03368], "fy":[-21.03476,-21.05166,21.03475,21.05165]},
    {"t":0.21517, "x":4.42064, "y":7.42073, "heading":-1.58288, "vx":2.99914, "vy":-0.01017, "omega":-0.63937, "ax":0.0, "ay":0.0, "alpha":-7.28921, "fx":[-17.78132,17.35611,17.78132,-17.35611], "fy":[-17.35611,-17.78132,17.35611,17.78132]},
    {"t":0.25103, "x":4.52819, "y":7.42036, "heading":-1.60581, "vx":2.99914, "vy":-0.01017, "omega":-0.90077, "ax":0.0, "ay":0.0, "alpha":-6.06446, "fx":[-15.12079,14.09699,15.12079,-14.09699], "fy":[-14.09699,-15.12079,14.09699,15.12079]},
    {"t":0.28689, "x":4.63575, "y":7.42, "heading":-1.63812, "vx":2.99914, "vy":-0.01017, "omega":-1.11825, "ax":0.0, "ay":0.0, "alpha":-5.02388, "fx":[-12.89685,11.26754,12.89685,-11.26754], "fy":[-11.26754,-12.89685,11.26754,12.89685]},
    {"t":0.32275, "x":4.7433, "y":7.41963, "heading":-1.67822, "vx":2.99914, "vy":-0.01017, "omega":-1.29841, "ax":0.0, "ay":0.0, "alpha":-4.13902, "fx":[-10.98889,8.84959,10.98889,-8.84959], "fy":[-8.84959,-10.98889,8.84959,10.98889]},
    {"t":0.35861, "x":4.85085, "y":7.41927, "heading":-1.72478, "vx":2.99914, "vy":-0.01017, "omega":-1.44684, "ax":0.0, "ay":0.0, "alpha":-3.38369, "fx":[-9.31049,6.80869,9.31049,-6.80869], "fy":[-6.80869,-9.31049,6.80869,9.31049]},
    {"t":0.39447, "x":4.9584, "y":7.41891, "heading":-1.77666, "vx":2.99914, "vy":-0.01017, "omega":-1.56818, "ax":0.0, "ay":0.0, "alpha":-2.73629, "fx":[-7.80452,5.10815,7.80452,-5.10815], "fy":[-5.10815,-7.80452,5.10815,7.80452]},
    {"t":0.43033, "x":5.06595, "y":7.41854, "heading":-1.8329, "vx":2.99914, "vy":-0.01017, "omega":-1.66631, "ax":0.0, "ay":0.0, "alpha":-2.17603, "fx":[-6.42501,3.707,6.42501,-3.707], "fy":[-3.707,-6.42501,3.707,6.42501]},
    {"t":0.46619, "x":5.17351, "y":7.41818, "heading":-1.89266, "vx":2.99914, "vy":-0.01017, "omega":-1.74434, "ax":0.0, "ay":0.0, "alpha":-1.68625, "fx":[-5.14152,2.57019,5.14152,-2.57019], "fy":[-2.57019,-5.14152,2.57019,5.14152]},
    {"t":0.50205, "x":5.28106, "y":7.41781, "heading":-1.95521, "vx":2.99914, "vy":-0.01017, "omega":-1.80481, "ax":0.0, "ay":0.0, "alpha":-1.25125, "fx":[-3.92692,1.66495,3.92692,-1.66495], "fy":[-1.66495,-3.92692,1.66495,3.92692]},
    {"t":0.53791, "x":5.38861, "y":7.41745, "heading":-2.01993, "vx":2.99914, "vy":-0.01017, "omega":-1.84968, "ax":0.0, "ay":0.0, "alpha":-0.85622, "fx":[-2.75522,0.96315,2.75522,-0.96316], "fy":[-0.96318,-2.75525,0.96313,2.7552]},
    {"t":0.57377, "x":5.49616, "y":7.41708, "heading":-2.08626, "vx":2.99914, "vy":-0.01017, "omega":-1.88039, "ax":0.0, "ay":-0.00004, "alpha":-0.49064, "fx":[-1.61194,0.44605,1.61194,-0.44606], "fy":[-0.44672,-1.61261,0.44539,1.61127]},
    {"t":0.60964, "x":5.60371, "y":7.41672, "heading":-2.1537, "vx":2.99914, "vy":-0.01018, "omega":-1.89798, "ax":0.0, "ay":-0.00114, "alpha":-0.13893, "fx":[-0.46398,0.09522,0.46386,-0.09534], "fy":[-0.11291,-0.48156,0.07764,0.44628]},
    {"t":0.6455, "x":5.71127, "y":7.41635, "heading":-2.22176, "vx":2.99914, "vy":-0.01022, "omega":-1.90296, "ax":-0.00011, "ay":-0.02994, "alpha":0.20515, "fx":[0.69136,-0.09543,-0.69469,0.0921], "fy":[-0.37141,0.22785,-0.55894,-1.15818]},
    {"t":0.68136, "x":5.81882, "y":7.41596, "heading":-2.29, "vx":2.99914, "vy":-0.01129, "omega":-1.89561, "ax":-0.0067, "ay":-0.78841, "alpha":0.55756, "fx":[1.79571,-0.2303,-2.00388,0.02186], "fy":[-12.1233,-10.35472,-12.37432,-14.141]},
    {"t":0.71722, "x":5.92636, "y":7.41505, "heading":-2.35798, "vx":2.99889, "vy":-0.03956, "omega":-1.87561, "ax":-1.11629, "ay":-12.39647, "alpha":0.39533, "fx":[-15.45904,-17.43694,-19.22361,-17.24939], "fy":[-192.68443,-191.77266,-192.48744,-193.39854]},
    {"t":0.75308, "x":6.03319, "y":7.40566, "heading":-2.42524, "vx":2.95886, "vy":-0.48411, "omega":-1.86144, "ax":-3.21236, "ay":-13.44078, "alpha":0.33473, "fx":[-48.24351,-50.04963,-51.56505,-49.76508], "fy":[-209.10932,-208.19397,-208.50991,-209.42569]},
    {"t":0.78532, "x":6.12691, "y":7.38307, "heading":-2.48525, "vx":2.8553, "vy":-0.91745, "omega":-1.85064, "ax":-0.43111, "ay":-1.30849, "alpha":1.15355, "fx":[-2.77997,-6.20163,-10.61457,-7.19388], "fy":[-20.84733,-16.44263,-19.81585,-24.20639]},
    {"t":0.81756, "x":6.21875, "y":7.35281, "heading":-2.54492, "vx":2.8414, "vy":-0.95963, "omega":-1.81345, "ax":-0.02231, "ay":-0.06599, "alpha":1.36315, "fx":[4.21771,0.52484,-4.91106,-1.21813], "fy":[-1.89704,3.53927,-0.15385,-5.58908]},
    {"t":0.8498, "x":6.31034, "y":7.32184, "heading":-2.60338, "vx":2.84068, "vy":-0.96176, "omega":-1.7695, "ax":-0.00112, "ay":-0.00332, "alpha":1.60042, "fx":[5.27234,1.31717,-5.30728,-1.3521], "fy":[-1.38624,5.23825,1.28302,-5.34139]},
    {"t":0.88204, "x":6.40193, "y":7.29083, "heading":-2.66043, "vx":2.84064, "vy":-0.96187, "omega":-1.71791, "ax":-0.00006, "ay":-0.00017, "alpha":1.87539, "fx":[6.0985,1.91394,-6.10026,-1.91569], "fy":[-1.91741,6.09679,1.91222,-6.10198]},
    {"t":0.91428, "x":6.49351, "y":7.25982, "heading":-2.71582, "vx":2.84064, "vy":-0.96187, "omega":-1.65744, "ax":0.0, "ay":-0.00001, "alpha":2.20382, "fx":[7.03196,2.64346,-7.03205,-2.64355], "fy":[-2.64364,7.03187,2.64338,-7.03213]},
    {"t":0.94652, "x":6.58509, "y":7.22881, "heading":-2.76926, "vx":2.84064, "vy":-0.96187, "omega":-1.58639, "ax":0.0, "ay":0.0, "alpha":2.58575, "fx":[8.07322,3.53789,-8.07323,-3.53789], "fy":[-3.5379,8.07322,3.53788,-8.07323]},
    {"t":0.97876, "x":6.67668, "y":7.1978, "heading":-2.8204, "vx":2.84064, "vy":-0.96187, "omega":-1.50303, "ax":0.0, "ay":0.0, "alpha":3.03771, "fx":[9.25945,4.63575,-9.25945,-4.63575], "fy":[-4.63575,9.25945,4.63575,-9.25945]},
    {"t":1.011, "x":6.76826, "y":7.16678, "heading":-2.86886, "vx":2.84064, "vy":-0.96187, "omega":-1.40509, "ax":0.0, "ay":0.0, "alpha":3.5663, "fx":[10.59426,5.96259,-10.59426,-5.9626], "fy":[-5.9626,10.59426,5.9626,-10.59426]},
    {"t":1.04324, "x":6.85984, "y":7.13577, "heading":-2.91416, "vx":2.84064, "vy":-0.96187, "omega":-1.29011, "ax":0.0, "ay":0.0, "alpha":4.18631, "fx":[12.10636,7.55522,-12.10637,-7.55524], "fy":[-7.55526,12.10634,7.55521,-12.10639]},
    {"t":1.07548, "x":6.95143, "y":7.10476, "heading":-2.95575, "vx":2.84064, "vy":-0.96187, "omega":-1.15514, "ax":-0.00001, "ay":-0.00003, "alpha":4.91334, "fx":[13.82769,9.45035,-13.82803,-9.4507], "fy":[-9.45104,13.82736,9.45002,-13.82838]},
    {"t":1.10772, "x":7.04301, "y":7.07375, "heading":-2.993, "vx":2.84064, "vy":-0.96187, "omega":-0.99673, "ax":-0.00022, "ay":-0.00065, "alpha":5.76177, "fx":[15.78822,11.67517,-15.79517,-11.68189], "fy":[-11.68867,15.78169,11.66839,-15.80181]},
    {"t":1.13996, "x":7.13459, "y":7.04274, "heading":-3.02513, "vx":2.84063, "vy":-0.9619, "omega":-0.81097, "ax":-0.00433, "ay":-0.01278, "alpha":6.75426, "fx":[17.99401,14.2119,-18.131,-14.34395], "fy":[-14.47726,17.86472,14.07855,-18.26033]},
    {"t":1.1722, "x":7.22617, "y":7.01172, "heading":-3.05128, "vx":2.84049, "vy":-0.96231, "omega":-0.59321, "ax":-0.08519, "ay":-0.25027, "alpha":7.90481, "fx":[19.34932,15.96345,-22.05491,-18.55148], "fy":[-21.16103,16.81674,13.35217,-24.56011]},
    {"t":1.20444, "x":7.31771, "y":6.98057, "heading":-3.0704, "vx":2.83775, "vy":-0.97038, "omega":-0.33836, "ax":-1.69036, "ay":-4.55106, "alpha":8.18595, "fx":[-4.02544,-7.40236,-49.5938,-44.02106], "fy":[-89.16881,-51.10824,-52.66489,-89.87103]},
    {"t":1.23668, "x":7.40832, "y":6.94692, "heading":-3.08131, "vx":2.78325, "vy":-1.1171, "omega":-0.07444, "ax":-8.16307, "ay":-15.739, "alpha":1.09129, "fx":[-121.09059,-125.02952,-132.58369,-128.56693], "fy":[-247.64147,-244.73262,-241.30749,-244.37394]},
    {"t":1.26892, "x":7.49381, "y":6.90272, "heading":-3.08371, "vx":2.52007, "vy":-1.62453, "omega":-0.03926, "ax":-19.34669, "ay":-1.08333, "alpha":0.14362, "fx":[-300.51518,-300.59192,-300.60725,-300.53085], "fy":[-17.5134,-16.14344,-16.15004,-17.51386]},
    {"t":1.30116, "x":7.565, "y":6.84978, "heading":-3.08498, "vx":1.89632, "vy":-1.65946, "omega":-0.03463, "ax":-19.14612, "ay":3.81605, "alpha":0.05601, "fx":[-297.4818,-297.38035,-297.40891,-297.50998], "fy":[59.09474,59.60589,59.47369,58.96331]},
    {"t":1.33341, "x":7.61619, "y":6.79826, "heading":-3.08609, "vx":1.27905, "vy":-1.53643, "omega":-0.03282, "ax":-17.06543, "ay":-9.32408, "alpha":-0.14698, "fx":[-265.57122,-264.96879,-264.66803,-265.27459], "fy":[-144.03416,-145.14925,-145.67632,-144.55884]},
    {"t":1.37316, "x":7.65355, "y":6.72982, "heading":-3.0874, "vx":0.60068, "vy":-1.90707, "omega":-0.03867, "ax":-15.1283, "ay":-2.32512, "alpha":-0.18974, "fx":[-235.30647,-235.11915,-234.74548,-234.93413], "fy":[-35.3524,-36.80279,-36.895,-35.43797]},
    {"t":1.41291, "x":7.66547, "y":6.65218, "heading":-3.08894, "vx":-0.00069, "vy":-1.9995, "omega":-0.04621, "ax":-0.49778, "ay":0.00261, "alpha":-0.00826, "fx":[-7.75421,-7.75211,-7.71237,-7.71446], "fy":[0.05946,0.01966,0.02176,0.06155]},
    {"t":1.45266, "x":7.66505, "y":6.5727, "heading":-3.09077, "vx":-0.02047, "vy":-1.9994, "omega":-0.04654, "ax":-0.00639, "ay":0.00007, "alpha":-0.00009, "fx":[-0.09957,-0.09954,-0.09912,-0.09915], "fy":[0.00122,0.0008,0.00082,0.00124]},
    {"t":1.49241, "x":7.66423, "y":6.49322, "heading":-3.09262, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00127,-0.00127], "fy":[0.00002,0.00001,0.00001,0.00002]},
    {"t":1.53216, "x":7.66341, "y":6.41374, "heading":-3.09447, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57191, "x":7.66259, "y":6.33426, "heading":-3.09632, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61166, "x":7.66176, "y":6.25478, "heading":-3.09817, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65141, "x":7.66094, "y":6.17531, "heading":-3.10002, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69116, "x":7.66011, "y":6.09583, "heading":-3.10187, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73092, "x":7.65929, "y":6.01635, "heading":-3.10372, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77067, "x":7.65847, "y":5.93687, "heading":-3.10557, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81042, "x":7.65764, "y":5.85739, "heading":-3.10742, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85017, "x":7.65682, "y":5.77792, "heading":-3.10927, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88992, "x":7.65599, "y":5.69844, "heading":-3.11112, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92967, "x":7.65517, "y":5.61896, "heading":-3.11297, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96942, "x":7.65434, "y":5.53948, "heading":-3.11482, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00917, "x":7.65352, "y":5.46001, "heading":-3.11667, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04892, "x":7.6527, "y":5.38053, "heading":-3.11852, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08867, "x":7.65187, "y":5.30105, "heading":-3.12037, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12843, "x":7.65105, "y":5.22157, "heading":-3.12222, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16818, "x":7.65022, "y":5.14209, "heading":-3.12407, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20793, "x":7.6494, "y":5.06262, "heading":-3.12592, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24768, "x":7.64858, "y":4.98314, "heading":-3.12777, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28743, "x":7.64775, "y":4.90366, "heading":-3.12962, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32718, "x":7.64693, "y":4.82418, "heading":-3.13147, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36693, "x":7.6461, "y":4.7447, "heading":-3.13332, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40668, "x":7.64528, "y":4.66523, "heading":-3.13517, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00041,0.00041,-0.00041,-0.00041], "fy":[-0.00041,0.00041,0.00041,-0.00041]},
    {"t":2.44643, "x":7.64446, "y":4.58575, "heading":-3.13702, "vx":-0.02073, "vy":-1.99939, "omega":-0.04653, "ax":0.0, "ay":0.00005, "alpha":0.01622, "fx":[0.03928,0.03892,-0.03927,-0.03891], "fy":[-0.03806,0.04013,0.03977,-0.03842]},
    {"t":2.48619, "x":7.64363, "y":4.50627, "heading":-3.13887, "vx":-0.02073, "vy":-1.99939, "omega":-0.04589, "ax":0.11588, "ay":11.17529, "alpha":0.78177, "fx":[4.33399,4.25983,-0.69838,-0.69458], "fy":[172.3327,174.87706,174.8953,172.35141]},
    {"t":2.52594, "x":7.6429, "y":4.43562, "heading":-3.1407, "vx":-0.01613, "vy":-1.55516, "omega":-0.01481, "ax":0.2027, "ay":19.54878, "alpha":0.17806, "fx":[4.0172,3.99315,2.2858,2.30023], "fy":[303.68959,303.69429,303.71189,303.7074]},
    {"t":2.56569, "x":7.64242, "y":4.38925, "heading":-3.14129, "vx":-0.00807, "vy":-0.77808, "omega":-0.00773, "ax":0.20296, "ay":19.57375, "alpha":0.19456, "fx":[4.10262,4.07688,2.20938,2.22359], "fy":[304.07767,304.08041,304.09969,304.09719]},
    {"t":2.60544, "x":7.64226, "y":4.37378, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.06776, "ay":18.88007, "alpha":3.37376, "fx":[98.53768,89.17699,60.25182,66.95528], "fy":[287.70861,290.78418,298.11474,296.64069]},
    {"t":2.64021, "x":7.64532, "y":4.38519, "heading":3.14159, "vx":0.1762, "vy":0.65645, "omega":0.1173, "ax":4.53326, "ay":19.0097, "alpha":3.54421, "fx":[91.10592,81.96882,51.29581,57.33609], "fy":[290.09954,292.85702,299.74548,298.60171]},
    {"t":2.67498, "x":7.65419, "y":4.41951, "heading":-3.13751, "vx":0.33382, "vy":1.31741, "omega":0.24053, "ax":3.85454, "ay":19.15151, "alpha":3.75551, "fx":[81.61994,72.7715,39.97802,45.16017], "fy":[292.84997,295.22658,301.41422,300.62515]},
    {"t":2.70975, "x":7.66812, "y":4.47689, "heading":-3.12915, "vx":0.46784, "vy":1.9833, "omega":0.37111, "ax":2.96828, "ay":19.29915, "alpha":4.02304, "fx":[69.11647,60.73675,25.32639,29.2756], "fy":[295.97366,297.87186,302.93495,302.51003]},
    {"t":2.74452, "x":7.68619, "y":4.55752, "heading":-3.11625, "vx":0.57105, "vy":2.65432, "omega":0.51099, "ax":1.77165, "ay":19.43262, "alpha":4.3695, "fx":[51.97094,44.48507,5.81679,7.82121], "fy":[299.35909,300.6462,303.85575,303.72403]},
    {"t":2.77929, "x":7.70711, "y":4.66155, "heading":-3.09848, "vx":0.63265, "vy":3.32998, "omega":0.66292, "ax":0.09182, "ay":19.49495, "alpha":4.82711, "fx":[27.29491,21.6732,-20.98809,-22.27416], "fy":[302.46955,303.03539,303.07931,302.87391]},
    {"t":2.81406, "x":7.72916, "y":4.78912, "heading":-3.07543, "vx":0.63584, "vy":4.00781, "omega":0.83075, "ax":-2.36421, "ay":19.32521, "alpha":5.43193, "fx":[-10.26275,-11.8088,-58.91579,-65.92979], "fy":[303.32657,303.42661,297.89283,296.26394]},
    {"t":2.84882, "x":7.74984, "y":4.94015, "heading":-3.04655, "vx":0.55364, "vy":4.67974, "omega":1.01962, "ax":-6.04483, "ay":18.46956, "alpha":6.17095, "fx":[-70.2579,-62.96668,-113.09261,-129.32159], "fy":[294.96127,296.83626,281.61808,274.32289]},
    {"t":2.88359, "x":7.76544, "y":5.11402, "heading":-3.01109, "vx":0.34346, "vy":5.32191, "omega":1.23418, "ax":-11.26566, "ay":15.78944, "alpha":6.77992, "fx":[-162.91264,-140.37253,-185.60601,-211.18133], "fy":[255.3034,268.70667,239.83922,217.34043]},
    {"t":2.91836, "x":7.77057, "y":5.30861, "heading":-2.96818, "vx":-0.04824, "vy":5.8709, "omega":1.46991, "ax":-16.74394, "ay":9.77899, "alpha":6.64732, "fx":[-263.56409,-235.69882,-260.07749,-281.16403], "fy":[148.78806,190.30194,155.7327,112.86453]},
    {"t":2.95313, "x":7.75877, "y":5.51865, "heading":-2.91708, "vx":-0.63042, "vy":6.21092, "omega":1.70104, "ax":-19.34404, "ay":1.87749, "alpha":5.4428, "fx":[-302.69288,-296.26487,-299.98638,-303.13623], "fy":[10.89486,63.47254,44.04179,-1.73785]},
    {"t":2.9879, "x":7.72516, "y":5.73573, "heading":-2.85793, "vx":-1.303, "vy":6.27619, "omega":1.89028, "ax":-19.00888, "ay":-4.29823, "alpha":3.82399, "fx":[-291.22146,-299.62909,-299.05492,-291.34721], "fy":[-84.55319,-46.77448,-51.14465,-84.62892]},
    {"t":3.02267, "x":7.66837, "y":5.95135, "heading":-2.79221, "vx":-1.96393, "vy":6.12675, "omega":2.02324, "ax":-17.7622, "ay":-8.1044, "alpha":2.55497, "fx":[-270.18625,-280.80423,-281.23094,-271.55989], "fy":[-138.30175,-115.2081,-114.364,-135.75117]},
    {"t":3.05744, "x":7.58934, "y":6.15948, "heading":-2.72186, "vx":-2.58151, "vy":5.84496, "omega":2.11207, "ax":-16.54734, "ay":-10.39984, "alpha":1.67817, "fx":[-252.06568,-260.82797,-261.80966,-253.58382], "fy":[-169.43303,-155.59464,-154.01677,-167.22411]},
    {"t":3.09221, "x":7.48958, "y":6.35642, "heading":-2.64842, "vx":-3.15685, "vy":5.48336, "omega":2.17042, "ax":-15.55355, "ay":-11.8548, "alpha":1.06787, "fx":[-237.99952,-244.26751,-245.14496,-239.11918], "fy":[-188.8981,-180.71384,-179.55789,-187.51281]},
    {"t":3.12698, "x":7.37042, "y":6.53991, "heading":-2.57296, "vx":-3.69764, "vy":5.07118, "omega":2.20755, "ax":-14.76739, "ay":-12.83274, "alpha":0.62833, "fx":[-227.14174,-231.10848,-231.65267,-227.77437], "fy":[-201.97042,-197.41657,-196.79426,-201.27272]},
    {"t":3.16175, "x":7.23293, "y":6.70847, "heading":-2.4962, "vx":-4.2111, "vy":4.62499, "omega":2.2294, "ax":-14.14355, "ay":-13.52485, "alpha":0.30041, "fx":[-218.61137,-220.60621,-220.83368,-218.85961], "fy":[-211.27925,-209.19471,-208.96106,-211.02851]},
    {"t":3.19652, "x":7.07796, "y":6.86111, "heading":-2.41869, "vx":-4.70286, "vy":4.15474, "omega":2.23984, "ax":-13.64191, "ay":-14.03591, "alpha":0.04814, "fx":[-211.75567,-212.08733,-212.11298,-211.78186], "fy":[-218.22882,-217.90644,-217.88235,-218.20428]},
    {"t":3.23129, "x":6.9062, "y":6.99708, "heading":-2.34081, "vx":-5.17718, "vy":3.66672, "omega":2.24152, "ax":-13.4744, "ay":-14.19644, "alpha":-0.23268, "fx":[-210.15117,-208.53239,-208.50681,-210.13767], "fy":[-219.77398,-221.3106,-221.33046,-219.78262]},
    {"t":3.26668, "x":6.71451, "y":7.11797, "heading":-2.26147, "vx":-5.65411, "vy":3.16424, "omega":2.23328, "ax":-13.59544, "ay":-14.07199, "alpha":-0.6161, "fx":[-213.15831,-208.94388,-209.22886,-213.51916], "fy":[-216.74681,-220.81135,-220.52785,-216.37766]},
    {"t":3.30208, "x":6.50587, "y":7.22115, "heading":-2.18243, "vx":-6.13531, "vy":2.66616, "omega":2.21147, "ax":-13.77387, "ay":-13.88252, "alpha":-1.18765, "fx":[-217.24785,-209.37081,-210.60285,-218.71659], "fy":[-212.48094,-220.24158,-219.03126,-210.93569]},
    {"t":3.33747, "x":6.28009, "y":7.30683, "heading":-2.10415, "vx":-6.62284, "vy":2.17479, "omega":2.16944, "ax":-14.06207, "ay":-13.56032, "alpha":-2.12989, "fx":[-223.30544,-209.88954,-213.33551,-227.31652], "fy":[-205.83025,-219.47561,-216.04956,-201.31238]},
    {"t":3.37287, "x":6.03686, "y":7.37531, "heading":-2.02737, "vx":-7.12056, "vy":1.69483, "omega":2.09405, "ax":-14.60026, "ay":-12.8981, "alpha":-3.96862, "fx":[-233.56794,-210.73915,-219.58059,-243.40399], "fy":[-193.56552,-218.1294,-209.00316,-180.81793]},
    {"t":3.40826, "x":5.77569, "y":7.42722, "heading":-1.95325, "vx":-7.63733, "vy":1.2383, "omega":1.95358, "ax":-15.87143, "ay":-10.89189, "alpha":-8.93743, "fx":[-255.03746,-212.78553,-239.90265,-278.55948], "fy":[-162.69024,-214.65224,-182.67017,-116.83273]},
    {"t":3.44366, "x":5.49542, "y":7.46422, "heading":-1.8841, "vx":-8.1991, "vy":0.85279, "omega":1.63724, "ax":-13.55422, "ay":-10.66459, "alpha":-26.92053, "fx":[-253.04361,-118.51027,-172.82643,-297.90825], "fy":[-161.27758,-274.28627,-226.51658,-0.64022]},
    {"t":3.47905, "x":5.19673, "y":7.48773, "heading":-1.82615, "vx":-8.67885, "vy":0.47532, "omega":0.6844, "ax":11.324, "ay":-14.84668, "alpha":5.79764, "fx":[204.83711,179.70175,144.84967,174.30909], "fy":[-207.64149,-226.93283,-252.70636,-235.32371]},
    {"t":3.51445, "x":4.89664, "y":7.49525, "heading":-1.80193, "vx":-8.27804, "vy":-0.05018, "omega":0.8896, "ax":19.12536, "ay":-3.03588, "alpha":-0.31955, "fx":[296.8823,296.88467,297.36201,297.3622], "fy":[-48.55699,-48.7691,-45.78616,-45.54398]},
    {"t":3.54984, "x":4.61562, "y":7.49157, "heading":-1.77044, "vx":-7.6011, "vy":-0.15763, "omega":0.87829, "ax":19.43783, "ay":-1.04058, "alpha":-1.41799, "fx":[301.63089,301.59316,302.35075,302.33361], "fy":[-22.02905,-23.71424,-10.59426,-8.3261]},
    {"t":3.58524, "x":4.35875, "y":7.48534, "heading":-1.73935, "vx":-6.9131, "vy":-0.19446, "omega":0.8281, "ax":19.50058, "ay":-0.28338, "alpha":-1.84876, "fx":[302.82754,302.81175,303.14681,303.0221], "fy":[-12.0513,-14.27364,2.75374,5.96104]},
    {"t":3.62063, "x":4.12628, "y":7.47828, "heading":-1.71004, "vx":-6.22288, "vy":-0.20449, "omega":0.76267, "ax":19.52136, "ay":0.11138, "alpha":-2.07795, "fx":[303.32313,303.33209,303.32259,303.1215], "fy":[-7.01498,-9.26218,9.85111,13.34759]},
    {"t":3.65603, "x":3.91825, "y":7.47111, "heading":-1.68305, "vx":-5.53193, "vy":-0.20055, "omega":0.68912, "ax":19.53007, "ay":0.35275, "alpha":-2.22012, "fx":[303.58596,303.61154,303.34258,303.10028], "fy":[-4.06885,-6.10949,14.31097,17.7882]},
    {"t":3.69142, "x":3.73468, "y":7.46424, "heading":-1.65866, "vx":-4.84067, "vy":-0.18807, "omega":0.61054, "ax":19.53423, "ay":0.51526, "alpha":-2.31689, "fx":[303.74756,303.78247,303.31425,303.05489], "fy":[-2.18055,-3.91656,17.40195,20.71452]},
    {"t":3.72682, "x":3.57559, "y":7.4579, "heading":-1.63705, "vx":-4.14926, "vy":-0.16983, "omega":0.52853, "ax":19.53638, "ay":0.632, "alpha":-2.387, "fx":[303.85702,303.89609,303.27075,303.00911], "fy":[-0.8878,-2.29012,19.68233,22.76934]},
    {"t":3.76221, "x":3.44096, "y":7.45229, "heading":-1.61834, "vx":-3.45777, "vy":-0.14746, "omega":0.44405, "ax":19.53754, "ay":0.71987, "alpha":-2.44011, "fx":[303.93624,303.97611,303.22424,302.96846], "fy":[0.04641,-1.03215,21.43582,24.28442]},
    {"t":3.79761, "x":3.33081, "y":7.44752, "heading":-1.60262, "vx":-2.76624, "vy":-0.12198, "omega":0.35768, "ax":19.53817, "ay":0.78841, "alpha":-2.48173, "fx":[303.99632,304.03496,303.17963,302.93325], "fy":[0.75563,-0.03278,22.82178,25.44861]},
    {"t":3.833, "x":3.24514, "y":7.4437, "heading":-1.58996, "vx":-2.0747, "vy":-0.09407, "omega":0.26984, "ax":19.5385, "ay":0.84336, "alpha":-2.51521, "fx":[304.04345,304.07977,303.13907,302.90238], "fy":[1.3205,0.7735,23.93665,26.3775]},
    {"t":3.86839, "x":3.18395, "y":7.44089, "heading":-1.58041, "vx":-1.38313, "vy":-0.06422, "omega":0.18081, "ax":19.53866, "ay":0.88842, "alpha":-2.54273, "fx":[304.08132,304.11492,303.1035,302.87449], "fy":[1.79247,1.42796,24.84211,27.14582]},
    {"t":3.90379, "x":3.14723, "y":7.43918, "heading":-1.57401, "vx":-0.69157, "vy":-0.03278, "omega":0.09081, "ax":19.5387, "ay":0.92605, "alpha":-2.56574, "fx":[304.11225,304.14327,303.07335,302.84828], "fy":[2.20585,1.9578,25.57931,27.80392]},
    {"t":3.93918, "x":3.13499, "y":7.4386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":0.75308, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":2.60544, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
