{
 "name":"LeftTrench_Twice",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0077433586120605, "y":7.422130107879639, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03318977355957, "y":7.405663013458252, "heading":4.319689898685966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.616188049316406, "y":6.798262596130371, "heading":-3.0860942609032236, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.642257690429688, "y":4.373782634735107, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.926900386810303, "y":7.092789173126221, "heading":-2.3408111230371302, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1349897384643555, "y":7.438597202301025, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0077433586120605 m", "val":4.0077433586120605}, "y":{"exp":"7.422130107879639 m", "val":7.422130107879639}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.03318977355957 m", "val":6.03318977355957}, "y":{"exp":"7.405663013458252 m", "val":7.405663013458252}, "heading":{"exp":"247.5 deg", "val":4.319689898685966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.616188049316406 m", "val":7.616188049316406}, "y":{"exp":"6.798262596130371 m", "val":6.798262596130371}, "heading":{"exp":"-3.0860942609032236 rad", "val":-3.0860942609032236}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6422576904296875 m", "val":7.642257690429688}, "y":{"exp":"4.373782634735107 m", "val":4.373782634735107}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.926900386810303 m", "val":7.926900386810303}, "y":{"exp":"7.092789173126221 m", "val":7.092789173126221}, "heading":{"exp":"-2.3408111230371302 rad", "val":-2.3408111230371302}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1349897384643555 m", "val":3.1349897384643555}, "y":{"exp":"7.438597202301025 m", "val":7.438597202301025}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75308,1.33341,2.60544,3.29403,4.16297],
  "samples":[
    {"t":0.0, "x":4.00774, "y":7.42213, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.57636, "ay":-0.06641, "alpha":-0.02246, "fx":[304.12885,304.12912,304.12985,304.12959], "fy":[-1.14031,-1.1395,-0.92324,-0.9239]},
    {"t":0.03586, "x":4.02033, "y":7.42209, "heading":-1.5708, "vx":0.70203, "vy":-0.00238, "omega":-0.00081, "ax":19.56852, "ay":-0.06638, "alpha":-0.0267, "fx":[304.00689,304.00731,304.00818,304.00776], "fy":[-1.1603,-1.15932,-0.90245,-0.90321]},
    {"t":0.07172, "x":4.05809, "y":7.42196, "heading":-1.57083, "vx":1.40377, "vy":-0.00476, "omega":-0.00176, "ax":19.55285, "ay":-0.06633, "alpha":-0.03516, "fx":[303.76302,303.76384,303.76498,303.76417], "fy":[-1.20026,-1.19893,-0.86092,-0.86187]},
    {"t":0.10758, "x":4.121, "y":7.42175, "heading":-1.57089, "vx":2.10495, "vy":-0.00714, "omega":-0.00302, "ax":19.50589, "ay":-0.06617, "alpha":-0.06056, "fx":[303.03215,303.03495,303.03691,303.03411], "fy":[-1.31979,-1.31733,-0.73681,-0.73816]},
    {"t":0.14344, "x":4.20903, "y":7.42145, "heading":-1.571, "vx":2.80445, "vy":-0.00951, "omega":-0.0052, "ax":5.42884, "ay":-0.01842, "alpha":-8.95475, "fx":[64.41135,104.23864,104.27101,64.43911], "fy":[-24.45782,-22.62339,22.06361,23.87313]},
    {"t":0.1793, "x":4.31309, "y":7.42109, "heading":-1.57118, "vx":2.99914, "vy":-0.01017, "omega":-0.32632, "ax":0.00007, "ay":0.0, "alpha":-8.72941, "fx":[-21.04855,21.03443,21.05071,-21.03227], "fy":[-21.03337,-21.04963,21.03334,21.04964]},
    {"t":0.21517, "x":4.42064, "y":7.42073, "heading":-1.58289, "vx":2.99914, "vy":-0.01017, "omega":-0.63937, "ax":0.0, "ay":0.0, "alpha":-7.2886, "fx":[-17.77963,17.35487,17.77963,-17.35487], "fy":[-17.35487,-17.77963,17.35487,17.77963]},
    {"t":0.25103, "x":4.52819, "y":7.42036, "heading":-1.60581, "vx":2.99914, "vy":-0.01017, "omega":-0.90074, "ax":0.0, "ay":0.0, "alpha":-6.06397, "fx":[-15.11943,14.09598,15.11943,-14.09598], "fy":[-14.09598,-15.11943,14.09598,15.11943]},
    {"t":0.28689, "x":4.63575, "y":7.42, "heading":-1.63812, "vx":2.99914, "vy":-0.01017, "omega":-1.1182, "ax":0.0, "ay":0.0, "alpha":-5.02363, "fx":[-12.89614,11.26705,12.89614,-11.26706], "fy":[-11.26706,-12.89614,11.26705,12.89614]},
    {"t":0.32275, "x":4.7433, "y":7.41963, "heading":-1.67821, "vx":2.99914, "vy":-0.01017, "omega":-1.29835, "ax":0.0, "ay":0.0, "alpha":-4.13863, "fx":[-10.98783,8.8488,10.98783,-8.8488], "fy":[-8.8488,-10.98783,8.8488,10.98783]},
    {"t":0.35861, "x":4.85085, "y":7.41927, "heading":-1.72477, "vx":2.99914, "vy":-0.01017, "omega":-1.44677, "ax":0.0, "ay":0.0, "alpha":-3.38386, "fx":[-9.31095,6.80903,9.31095,-6.80903], "fy":[-6.80903,-9.31095,6.80903,9.31095]},
    {"t":0.39447, "x":4.9584, "y":7.41891, "heading":-1.77666, "vx":2.99914, "vy":-0.01017, "omega":-1.56812, "ax":0.0, "ay":0.0, "alpha":-2.73601, "fx":[-7.80373,5.10761,7.80373,-5.10761], "fy":[-5.10761,-7.80373,5.10761,7.80372]},
    {"t":0.43033, "x":5.06595, "y":7.41854, "heading":-1.83289, "vx":2.99914, "vy":-0.01017, "omega":-1.66623, "ax":0.0, "ay":0.0, "alpha":-2.17651, "fx":[-6.42646,3.7078,6.42645,-3.7078], "fy":[-3.7078,-6.42646,3.7078,6.42645]},
    {"t":0.46619, "x":5.17351, "y":7.41818, "heading":-1.89264, "vx":2.99914, "vy":-0.01017, "omega":-1.74428, "ax":0.0, "ay":0.0, "alpha":-1.68623, "fx":[-5.14147,2.57013,5.14147,-2.57013], "fy":[-2.57013,-5.14148,2.57013,5.14147]},
    {"t":0.50205, "x":5.28106, "y":7.41781, "heading":-1.9552, "vx":2.99914, "vy":-0.01017, "omega":-1.80475, "ax":0.0, "ay":0.0, "alpha":-1.2516, "fx":[-3.92806,1.66539,3.92806,-1.66539], "fy":[-1.6654,-3.92806,1.66539,3.92805]},
    {"t":0.53791, "x":5.38861, "y":7.41745, "heading":-2.01992, "vx":2.99914, "vy":-0.01017, "omega":-1.84964, "ax":0.0, "ay":0.0, "alpha":-0.85678, "fx":[-2.75702,0.96374,2.75702,-0.96374], "fy":[-0.96377,-2.75705,0.96372,2.757]},
    {"t":0.57377, "x":5.49616, "y":7.41708, "heading":-2.08625, "vx":2.99914, "vy":-0.01017, "omega":-1.88036, "ax":0.0, "ay":-0.00004, "alpha":-0.49049, "fx":[-1.61146,0.4459,1.61146,-0.4459], "fy":[-0.44657,-1.61213,0.44523,1.61079]},
    {"t":0.60964, "x":5.60371, "y":7.41672, "heading":-2.15368, "vx":2.99914, "vy":-0.01018, "omega":-1.89795, "ax":0.0, "ay":-0.00114, "alpha":-0.14005, "fx":[-0.46772,0.09597,0.4676,-0.09609], "fy":[-0.11366,-0.4853,0.07839,0.45003]},
    {"t":0.6455, "x":5.71127, "y":7.41635, "heading":-2.22174, "vx":2.99914, "vy":-0.01022, "omega":-1.90297, "ax":-0.00011, "ay":-0.02994, "alpha":0.20612, "fx":[0.69464,-0.09586,-0.69797,0.09252], "fy":[-0.37098,0.23113,-0.55937,-1.16147]},
    {"t":0.68136, "x":5.81882, "y":7.41596, "heading":-2.28998, "vx":2.99914, "vy":-0.01129, "omega":-1.89558, "ax":-0.0067, "ay":-0.78841, "alpha":0.55654, "fx":[1.79197,-0.23,-2.00014,0.02157], "fy":[-12.12352,-10.35793,-12.37408,-14.1378]},
    {"t":0.71722, "x":5.92636, "y":7.41505, "heading":-2.35796, "vx":2.99889, "vy":-0.03956, "omega":-1.87562, "ax":-1.11629, "ay":-12.39647, "alpha":0.39535, "fx":[-15.45875,-17.43695,-19.2239,-17.24938], "fy":[-192.68446,-191.77283,-192.48741,-193.39838]},
    {"t":0.75308, "x":6.03319, "y":7.40566, "heading":-2.42522, "vx":2.95886, "vy":-0.48411, "omega":-1.86145, "ax":-3.21236, "ay":-13.44078, "alpha":0.33451, "fx":[-48.24466,-50.04955,-51.56391,-49.76515], "fy":[-209.1091,-208.19433,-208.51015,-209.42533]},
    {"t":0.78532, "x":6.12691, "y":7.38307, "heading":-2.48523, "vx":2.8553, "vy":-0.91745, "omega":-1.85066, "ax":-0.43111, "ay":-1.30849, "alpha":1.15354, "fx":[-2.78077,-6.20119,-10.61378,-7.1943], "fy":[-20.84699,-16.44196,-19.81612,-24.20708]},
    {"t":0.81756, "x":6.21875, "y":7.35281, "heading":-2.5449, "vx":2.8414, "vy":-0.95963, "omega":-1.81347, "ax":-0.02231, "ay":-0.06599, "alpha":1.36405, "fx":[4.22067,0.52556,-4.91402,-1.21887], "fy":[-1.89771,3.5423,-0.15318,-5.59218]},
    {"t":0.8498, "x":6.31034, "y":7.32184, "heading":-2.60337, "vx":2.84068, "vy":-0.96176, "omega":-1.76949, "ax":-0.00112, "ay":-0.00332, "alpha":1.59947, "fx":[5.26916,1.31651,-5.30409,-1.35144], "fy":[-1.38557,5.23506,1.28237,-5.33819]},
    {"t":0.88204, "x":6.40193, "y":7.29083, "heading":-2.66042, "vx":2.84064, "vy":-0.96187, "omega":-1.71793, "ax":-0.00006, "ay":-0.00017, "alpha":1.87647, "fx":[6.10199,1.91521,-6.10375,-1.91697], "fy":[-1.91869,6.10028,1.91349,-6.10547]},
    {"t":0.91428, "x":6.49351, "y":7.25982, "heading":-2.7158, "vx":2.84064, "vy":-0.96187, "omega":-1.65743, "ax":0.0, "ay":-0.00001, "alpha":2.20282, "fx":[7.02869,2.64243,-7.02878,-2.64252], "fy":[-2.64261,7.02861,2.64235,-7.02887]},
    {"t":0.94652, "x":6.58509, "y":7.22881, "heading":-2.76924, "vx":2.84064, "vy":-0.96187, "omega":-1.58641, "ax":0.0, "ay":0.0, "alpha":2.58635, "fx":[8.07502,3.5389,-8.07502,-3.53891], "fy":[-3.53891,8.07502,3.5389,-8.07503]},
    {"t":0.97876, "x":6.67668, "y":7.1978, "heading":-2.82038, "vx":2.84064, "vy":-0.96187, "omega":-1.50302, "ax":0.0, "ay":0.0, "alpha":3.03706, "fx":[9.25735,4.63494,-9.25735,-4.63494], "fy":[-4.63494,9.25735,4.63494,-9.25735]},
    {"t":1.011, "x":6.76826, "y":7.16678, "heading":-2.86884, "vx":2.84064, "vy":-0.96187, "omega":-1.40511, "ax":0.0, "ay":0.0, "alpha":3.56592, "fx":[10.59303,5.96218,-10.59303,-5.96218], "fy":[-5.96218,10.59303,5.96217,-10.59304]},
    {"t":1.04324, "x":6.85984, "y":7.13577, "heading":-2.91414, "vx":2.84064, "vy":-0.96187, "omega":-1.29014, "ax":0.0, "ay":0.0, "alpha":4.18602, "fx":[12.1054,7.55492,-12.10542,-7.55494], "fy":[-7.55496,12.10538,7.5549,-12.10544]},
    {"t":1.07548, "x":6.95143, "y":7.10476, "heading":-2.95574, "vx":2.84064, "vy":-0.96187, "omega":-1.15518, "ax":-0.00001, "ay":-0.00003, "alpha":4.91216, "fx":[13.82418,9.44831,-13.82453,-9.44866], "fy":[-9.449,13.82384,9.44797,-13.82486]},
    {"t":1.10772, "x":7.04301, "y":7.07375, "heading":-2.99298, "vx":2.84064, "vy":-0.96187, "omega":-0.99681, "ax":-0.00022, "ay":-0.00065, "alpha":5.76133, "fx":[15.78687,11.67453,-15.79378,-11.6813], "fy":[-11.68804,15.78025,11.66779,-15.80039]},
    {"t":1.13996, "x":7.13459, "y":7.04274, "heading":-3.02512, "vx":2.84063, "vy":-0.9619, "omega":-0.81107, "ax":-0.00433, "ay":-0.01278, "alpha":6.75272, "fx":[17.98983,14.20878,-18.12639,-14.34127], "fy":[-14.47425,17.86014,14.07581,-18.25604]},
    {"t":1.1722, "x":7.22617, "y":7.01172, "heading":-3.05127, "vx":2.84049, "vy":-0.96231, "omega":-0.59336, "ax":-0.08519, "ay":-0.25027, "alpha":7.90496, "fx":[19.34859,15.96275,-22.05165,-18.55344], "fy":[-21.16137,16.81792,13.35376,-24.56291]},
    {"t":1.20444, "x":7.31771, "y":6.98057, "heading":-3.0704, "vx":2.83775, "vy":-0.97038, "omega":-0.3385, "ax":-1.69036, "ay":-4.55106, "alpha":8.19017, "fx":[-4.02222,-7.3883,-49.60233,-44.02963], "fy":[-89.17932,-51.09059,-52.65887,-89.8837]},
    {"t":1.23668, "x":7.40832, "y":6.94692, "heading":-3.08131, "vx":2.78325, "vy":-1.1171, "omega":-0.07444, "ax":-8.16307, "ay":-15.739, "alpha":1.09135, "fx":[-121.09032,-125.02944,-132.58396,-128.56702], "fy":[-247.64163,-244.73265,-241.30736,-244.37396]},
    {"t":1.26892, "x":7.49381, "y":6.90272, "heading":-3.08371, "vx":2.52007, "vy":-1.62453, "omega":-0.03926, "ax":-19.34669, "ay":-1.08333, "alpha":0.14363, "fx":[-300.51518,-300.59192,-300.60725,-300.53084], "fy":[-17.51344,-16.1434,-16.15,-17.5139]},
    {"t":1.30116, "x":7.565, "y":6.84978, "heading":-3.08498, "vx":1.89632, "vy":-1.65946, "omega":-0.03463, "ax":-19.14612, "ay":3.81605, "alpha":0.05601, "fx":[-297.4818,-297.38035,-297.40891,-297.50998], "fy":[59.09472,59.60591,59.4737,58.96328]},
    {"t":1.33341, "x":7.61619, "y":6.79826, "heading":-3.08609, "vx":1.27905, "vy":-1.53643, "omega":-0.03282, "ax":-17.06543, "ay":-9.32408, "alpha":-0.14698, "fx":[-265.57121,-264.96879,-264.66803,-265.27459], "fy":[-144.03418,-145.14925,-145.67632,-144.55885]},
    {"t":1.37316, "x":7.65355, "y":6.72982, "heading":-3.0874, "vx":0.60068, "vy":-1.90707, "omega":-0.03867, "ax":-15.1283, "ay":-2.32512, "alpha":-0.18974, "fx":[-235.30647,-235.11915,-234.74549,-234.93414], "fy":[-35.35241,-36.80278,-36.89499,-35.43798]},
    {"t":1.41291, "x":7.66547, "y":6.65218, "heading":-3.08894, "vx":-0.00069, "vy":-1.9995, "omega":-0.04621, "ax":-0.49778, "ay":0.00261, "alpha":-0.00826, "fx":[-7.75421,-7.75211,-7.71237,-7.71446], "fy":[0.05946,0.01966,0.02176,0.06155]},
    {"t":1.45266, "x":7.66505, "y":6.5727, "heading":-3.09077, "vx":-0.02047, "vy":-1.9994, "omega":-0.04654, "ax":-0.00639, "ay":0.00007, "alpha":-0.00009, "fx":[-0.09957,-0.09954,-0.09912,-0.09915], "fy":[0.00122,0.0008,0.00082,0.00124]},
    {"t":1.49241, "x":7.66423, "y":6.49322, "heading":-3.09262, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00127,-0.00127], "fy":[0.00002,0.00001,0.00001,0.00002]},
    {"t":1.53216, "x":7.66341, "y":6.41374, "heading":-3.09447, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57191, "x":7.66259, "y":6.33426, "heading":-3.09632, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61166, "x":7.66176, "y":6.25478, "heading":-3.09817, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65141, "x":7.66094, "y":6.17531, "heading":-3.10002, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69116, "x":7.66011, "y":6.09583, "heading":-3.10187, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73092, "x":7.65929, "y":6.01635, "heading":-3.10372, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77067, "x":7.65847, "y":5.93687, "heading":-3.10557, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81042, "x":7.65764, "y":5.85739, "heading":-3.10742, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85017, "x":7.65682, "y":5.77792, "heading":-3.10927, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88992, "x":7.65599, "y":5.69844, "heading":-3.11112, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92967, "x":7.65517, "y":5.61896, "heading":-3.11297, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96942, "x":7.65434, "y":5.53948, "heading":-3.11482, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00917, "x":7.65352, "y":5.46001, "heading":-3.11667, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04892, "x":7.6527, "y":5.38053, "heading":-3.11852, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08867, "x":7.65187, "y":5.30105, "heading":-3.12037, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12843, "x":7.65105, "y":5.22157, "heading":-3.12222, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16818, "x":7.65022, "y":5.14209, "heading":-3.12407, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20793, "x":7.6494, "y":5.06262, "heading":-3.12592, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24768, "x":7.64858, "y":4.98314, "heading":-3.12777, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28743, "x":7.64775, "y":4.90366, "heading":-3.12962, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32718, "x":7.64693, "y":4.82418, "heading":-3.13147, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36693, "x":7.6461, "y":4.7447, "heading":-3.13332, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40668, "x":7.64528, "y":4.66523, "heading":-3.13517, "vx":-0.02073, "vy":-1.99939, "omega":-0.04654, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00041,0.00041,-0.00041,-0.00041], "fy":[-0.00041,0.00041,0.00041,-0.00041]},
    {"t":2.44643, "x":7.64446, "y":4.58575, "heading":-3.13702, "vx":-0.02073, "vy":-1.99939, "omega":-0.04653, "ax":0.0, "ay":0.00005, "alpha":0.01622, "fx":[0.03928,0.03892,-0.03926,-0.03891], "fy":[-0.03806,0.04012,0.03977,-0.03842]},
    {"t":2.48619, "x":7.64363, "y":4.50627, "heading":-3.13887, "vx":-0.02073, "vy":-1.99939, "omega":-0.04589, "ax":0.11588, "ay":11.17529, "alpha":0.78177, "fx":[4.33421,4.25999,-0.69854,-0.69479], "fy":[172.33288,174.87686,174.89512,172.35161]},
    {"t":2.52594, "x":7.6429, "y":4.43562, "heading":-3.1407, "vx":-0.01613, "vy":-1.55516, "omega":-0.01481, "ax":0.2027, "ay":19.54878, "alpha":0.17806, "fx":[4.0172,3.99315,2.2858,2.30023], "fy":[303.68959,303.69429,303.71189,303.7074]},
    {"t":2.56569, "x":7.64242, "y":4.38925, "heading":-3.14129, "vx":-0.00807, "vy":-0.77808, "omega":-0.00773, "ax":0.20296, "ay":19.57375, "alpha":0.19456, "fx":[4.10262,4.07688,2.20938,2.22359], "fy":[304.07767,304.08041,304.09969,304.09719]},
    {"t":2.60544, "x":7.64226, "y":4.37378, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.9774, "ay":16.19569, "alpha":2.29979, "fx":[183.28053,172.98454,157.83702,168.05726], "fy":[242.73459,250.19947,260.00629,253.49448]},
    {"t":2.64369, "x":7.65029, "y":4.38563, "heading":3.14159, "vx":0.41994, "vy":0.61956, "omega":0.08798, "ax":10.69457, "ay":16.37847, "alpha":2.44182, "fx":[179.79691,168.98942,152.57435,163.22288], "fy":[245.27043,252.86583,263.07937,256.57753]},
    {"t":2.68195, "x":7.67418, "y":4.42132, "heading":-3.13823, "vx":0.82906, "vy":1.24612, "omega":0.18139, "ax":10.32197, "ay":16.60878, "alpha":2.62559, "fx":[175.20547,163.71703,145.65072,156.85646], "fy":[248.49954,256.24839,266.91163,260.44575]},
    {"t":2.7202, "x":7.71345, "y":4.48114, "heading":-3.13129, "vx":1.22393, "vy":1.88149, "omega":0.28183, "ax":9.81, "ay":16.90665, "alpha":2.87223, "fx":[168.88479,156.49159,136.16676,148.07146], "fy":[252.7427,260.6417,271.7893,265.44202]},
    {"t":2.75846, "x":7.76745, "y":4.56549, "heading":-3.12051, "vx":1.59921, "vy":2.52825, "omega":0.39171, "ax":9.06566, "ay":17.30342, "alpha":3.21954, "fx":[159.65471,146.06736,122.46354,135.17391], "fy":[258.53999,266.5112,278.11921,272.10162]},
    {"t":2.79671, "x":7.83526, "y":4.67487, "heading":-3.10552, "vx":1.94601, "vy":3.19019, "omega":0.51487, "ax":7.89497, "ay":17.84668, "alpha":3.74135, "fx":[144.99576,129.90044,101.17354,114.5408], "fy":[266.84109,274.59203,286.38741,281.21052]},
    {"t":2.83497, "x":7.91548, "y":4.80997, "heading":-3.08583, "vx":2.24803, "vy":3.87292, "omega":0.658, "ax":5.83239, "ay":18.58648, "alpha":4.59808, "fx":[118.56849,102.04147,64.62365,77.20397], "fy":[279.2705,285.8644,296.52651,293.34269]},
    {"t":2.87322, "x":8.00575, "y":4.97173, "heading":-3.06065, "vx":2.47115, "vy":4.58394, "omega":0.8339, "ax":1.56869, "ay":19.34415, "alpha":6.15727, "fx":[60.35302,46.04967,-6.41583,-2.50514], "fy":[296.75004,299.5859,303.00032,302.75104]},
    {"t":2.91148, "x":8.10143, "y":5.16124, "heading":-3.02875, "vx":2.53116, "vy":5.32395, "omega":1.06944, "ax":-8.16199, "ay":17.46209, "alpha":8.4012, "fx":[-100.19206,-84.92254,-147.24718,-174.84194], "fy":[284.5533,290.16768,264.21557,246.19508]},
    {"t":2.94973, "x":8.19229, "y":5.37768, "heading":-2.98784, "vx":2.21893, "vy":5.99196, "omega":1.39083, "ax":-18.5108, "ay":5.53461, "alpha":7.25962, "fx":[-294.03335,-271.81705,-285.37904,-299.07127], "fy":[67.81032,131.74945,100.25325,44.11949]},
    {"t":2.98799, "x":8.26363, "y":5.61096, "heading":-2.93464, "vx":1.5108, "vy":6.20369, "omega":1.66855, "ax":-19.02977, "ay":-4.06813, "alpha":4.15016, "fx":[-291.02681,-299.86033,-299.70354,-291.96044], "fy":[-83.87094,-42.59328,-45.03643,-81.30164]},
    {"t":3.02624, "x":8.3075, "y":5.8453, "heading":-2.87081, "vx":0.78281, "vy":6.04806, "omega":1.82731, "ax":-17.76651, "ay":-8.08268, "alpha":2.40393, "fx":[-270.27497,-280.17031,-281.28497,-272.31907], "fy":[-137.89659,-116.44856,-113.94159,-133.9885]},
    {"t":3.0645, "x":8.32444, "y":6.07076, "heading":-2.8009, "vx":0.10316, "vy":5.73886, "omega":1.91927, "ax":-16.79558, "ay":-9.99485, "alpha":1.47515, "fx":[-256.54577,-263.86359,-265.10132,-258.20314], "fy":[-162.54278,-150.35721,-148.23797,-159.96361]},
    {"t":3.10275, "x":8.3161, "y":6.28298, "heading":-2.72748, "vx":-0.53936, "vy":5.35651, "omega":1.9757, "ax":-16.12277, "ay":-11.07152, "alpha":0.91728, "fx":[-247.50631,-252.49824,-253.35888,-248.54007], "fy":[-176.29142,-169.05784,-167.79743,-174.86132]},
    {"t":3.14101, "x":8.28367, "y":6.47979, "heading":-2.6519, "vx":-1.15613, "vy":4.93297, "omega":2.01079, "ax":-15.64357, "ay":-11.75254, "alpha":0.54907, "fx":[-241.19969,-244.36687,-244.83113,-241.72754], "fy":[-185.0078,-180.80142,-180.18709,-184.33197]},
    {"t":3.17926, "x":8.22799, "y":6.6599, "heading":-2.57498, "vx":-1.75458, "vy":4.48337, "omega":2.0318, "ax":-15.28877, "ay":-12.21921, "alpha":0.28908, "fx":[-236.55639,-238.29242,-238.47342,-236.75503], "fy":[-191.03293,-188.86229,-188.64007,-190.79299]},
    {"t":3.21752, "x":8.14969, "y":6.82247, "heading":-2.49725, "vx":-2.33945, "vy":4.01593, "omega":2.04286, "ax":-15.01684, "ay":-12.55786, "alpha":0.09619, "fx":[-232.98158,-233.57588,-233.60677,-233.01437], "fy":[-195.46659,-194.75593,-194.72068,-195.42929]},
    {"t":3.25577, "x":8.0492, "y":6.96691, "heading":-2.4191, "vx":-2.91391, "vy":3.53553, "omega":2.04654, "ax":-14.80234, "ay":-12.81431, "alpha":-0.05235, "fx":[-230.12587,-229.79614,-229.7984,-230.12868], "fy":[-198.88871,-199.26958,-199.26613,-198.88462]},
    {"t":3.29403, "x":7.9269, "y":7.09279, "heading":-2.34081, "vx":-3.48018, "vy":3.04532, "omega":2.04453, "ax":-14.83939, "ay":-12.77167, "alpha":-0.24339, "fx":[-231.22905,-229.71114,-229.84165,-231.36991], "fy":[-197.61447,-199.37655,-199.22222,-197.44564]},
    {"t":3.33352, "x":7.77787, "y":7.20311, "heading":-2.26006, "vx":-4.06629, "vy":2.54087, "omega":2.03492, "ax":-15.15578, "ay":-12.38782, "alpha":-0.51053, "fx":[-236.66983,-233.63495,-234.21929,-237.28885], "fy":[-190.97502,-194.67422,-193.9611,-190.19555]},
    {"t":3.37302, "x":7.60544, "y":7.2938, "heading":-2.17968, "vx":-4.66491, "vy":2.05158, "omega":2.01476, "ax":-15.59065, "ay":-11.82479, "alpha":-0.89184, "fx":[-243.87019,-238.96268,-240.51715,-245.48686], "fy":[-181.55835,-187.96422,-185.95002,-179.34521]},
    {"t":3.41252, "x":7.40902, "y":7.36561, "heading":-2.10011, "vx":-5.2807, "vy":1.58454, "omega":1.97953, "ax":-16.21902, "ay":-10.92626, "alpha":-1.47663, "fx":[-253.83996,-246.68713,-250.09395,-257.26388], "fy":[-167.12233,-177.4912,-172.61195,-161.75606]},
    {"t":3.45202, "x":7.1878, "y":7.41968, "heading":-2.02192, "vx":-5.92131, "vy":1.15298, "omega":1.92121, "ax":-17.17695, "ay":-9.29909, "alpha":-2.47029, "fx":[-268.30966,-258.85505,-265.64015,-274.60765], "fy":[-142.33107,-158.81351,-147.06919,-129.65153]},
    {"t":3.49151, "x":6.94053, "y":7.45796, "heading":-1.94604, "vx":-6.59975, "vy":0.78569, "omega":1.82364, "ax":-18.6125, "ay":-5.723, "alpha":-4.42133, "fx":[-289.05933,-279.56524,-290.81457,-297.18149], "fy":[-92.08925,-117.50395,-85.52008,-60.526]},
    {"t":3.53101, "x":6.66533, "y":7.48453, "heading":-1.87401, "vx":-7.3349, "vy":0.55964, "omega":1.64901, "ax":-19.18465, "ay":-1.9848, "alpha":-8.5747, "fx":[-298.71204,-289.47551,-301.95397,-302.03395], "fy":[-49.27577,-87.18131,-5.33938,18.45698]},
    {"t":3.57051, "x":6.36066, "y":7.50509, "heading":-1.80888, "vx":-8.09264, "vy":0.48125, "omega":1.31033, "ax":-17.86327, "ay":-1.99295, "alpha":-23.44942, "fx":[-290.48969,-238.47276,-288.53769,-292.56184], "fy":[-79.55692,-180.72474,66.87714,69.55802]},
    {"t":3.61001, "x":6.02709, "y":7.52254, "heading":-1.75712, "vx":-8.79819, "vy":0.40253, "omega":0.38414, "ax":-3.67394, "ay":-13.37849, "alpha":-9.69931, "fx":[-87.91784,-27.10283,-19.15627,-94.12992], "fy":[-212.49324,-227.14374,-205.27135,-186.46013]},
    {"t":3.6495, "x":5.67672, "y":7.528, "heading":-1.74195, "vx":-8.9433, "vy":-0.12588, "omega":0.00104, "ax":0.11665, "ay":-4.6524, "alpha":0.00182, "fx":[1.81761,1.80849,1.80689,1.81601], "fy":[-72.2741,-72.27271,-72.28087,-72.28225]},
    {"t":3.689, "x":5.32357, "y":7.5194, "heading":-1.74191, "vx":-8.9387, "vy":-0.30964, "omega":0.00111, "ax":11.61554, "ay":-0.14971, "alpha":16.81096, "fx":[210.68567,159.78805,149.42778,201.91325], "fy":[35.5687,68.05288,-56.09768,-56.8273]},
    {"t":3.7285, "x":4.97958, "y":7.50706, "heading":-1.74186, "vx":-8.47991, "vy":-0.31555, "omega":0.6651, "ax":19.35802, "ay":0.72077, "alpha":-0.68815, "fx":[300.79404,300.90365,300.69694,300.55465], "fy":[8.63527,7.34741,13.69568,15.11154]},
    {"t":3.768, "x":4.65974, "y":7.49515, "heading":-1.71559, "vx":-7.71532, "vy":-0.28708, "omega":0.63792, "ax":19.46807, "ay":0.73063, "alpha":-1.24258, "fx":[302.60843,302.71291,302.33473,302.13203], "fy":[6.46796,4.53142,16.01782,18.38577]},
    {"t":3.80749, "x":4.37019, "y":7.48438, "heading":-1.6904, "vx":-6.94638, "vy":-0.25823, "omega":0.58884, "ax":19.50479, "ay":0.73131, "alpha":-1.44561, "fx":[303.22959,303.31142,302.86491,302.66379], "fy":[5.44515,3.57972,16.97889,19.44139]},
    {"t":3.84699, "x":4.11104, "y":7.47476, "heading":-1.66714, "vx":-6.176, "vy":-0.22934, "omega":0.53174, "ax":19.52315, "ay":0.73024, "alpha":-1.55081, "fx":[303.54382,303.60876,303.12237,302.93558], "fy":[4.78126,3.15055,17.55894,19.88825]},
    {"t":3.88649, "x":3.88233, "y":7.46627, "heading":-1.64614, "vx":-5.40488, "vy":-0.2005, "omega":0.47049, "ax":19.53417, "ay":0.7288, "alpha":-1.6151, "fx":[303.73369,303.78622,303.27228,303.10319], "fy":[4.29106,2.93578,17.9698,20.09227]},
    {"t":3.92599, "x":3.68409, "y":7.45892, "heading":-1.62755, "vx":-4.63333, "vy":-0.17171, "omega":0.4067, "ax":19.54152, "ay":0.72735, "alpha":-1.65843, "fx":[303.86083,303.904,303.36935,303.21814], "fy":[3.90732,2.82476,18.2839,20.18282]},
    {"t":3.96548, "x":3.51633, "y":7.4527, "heading":-1.61149, "vx":-3.86149, "vy":-0.14299, "omega":0.3412, "ax":19.54678, "ay":0.72602, "alpha":-1.6896, "fx":[303.95186,303.98781,303.43693,303.30237], "fy":[3.59915,2.76713,18.53259,20.21761]},
    {"t":4.00498, "x":3.37906, "y":7.44762, "heading":-1.59801, "vx":-3.08945, "vy":-0.11431, "omega":0.27446, "ax":19.55072, "ay":0.72486, "alpha":-1.71309, "fx":[304.02017,304.05047,303.48669,303.36677], "fy":[3.35002,2.73626,18.73165,20.22644]},
    {"t":4.04448, "x":3.27228, "y":7.44367, "heading":-1.58717, "vx":-2.31724, "vy":-0.08568, "omega":0.2068, "ax":19.55379, "ay":0.72387, "alpha":-1.73143, "fx":[304.07323,304.09911,303.52507,303.41738], "fy":[3.15005,2.71646,18.88986,20.22636]},
    {"t":4.08397, "x":3.19601, "y":7.44085, "heading":-1.57901, "vx":-1.54492, "vy":-0.05709, "omega":0.13841, "ax":19.55625, "ay":0.72303, "alpha":-1.74614, "fx":[304.11555,304.138,303.55597,303.45782], "fy":[2.99285,2.69777,19.01241,20.22778]},
    {"t":4.12347, "x":3.15025, "y":7.43916, "heading":-1.57354, "vx":-0.7725, "vy":-0.02853, "omega":0.06944, "ax":19.55826, "ay":0.72233, "alpha":-1.7582, "fx":[304.15002,304.16987,303.58186,303.49039], "fy":[2.87407,2.67346,19.10252,20.23739]},
    {"t":4.16297, "x":3.13499, "y":7.4386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":0.75308, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":2.60544, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
