{
 "name":"LeftTrench_To_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.4, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9703192710876465, "y":6.993987083435059, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9556728601455688, "y":6.026656627655029, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5643384456634521, "y":5.977067947387695, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0546475648880005, "y":7.349128246307373, "heading":-0.7496239413745818, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9703192710876465 m", "val":2.9703192710876465}, "y":{"exp":"6.993987083435059 m", "val":6.993987083435059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9556728601455688 m", "val":1.9556728601455688}, "y":{"exp":"6.026656627655029 m", "val":6.026656627655029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5643384456634521 m", "val":0.5643384456634521}, "y":{"exp":"5.977067947387695 m", "val":5.977067947387695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0546475648880005 m", "val":1.0546475648880005}, "y":{"exp":"7.349128246307373 m", "val":7.349128246307373}, "heading":{"exp":"-0.7496239413745818 rad", "val":-0.7496239413745818}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52838,0.99703,1.49255,2.00764],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.4, "heading":-1.5708, "vx":-2.90549, "vy":-0.73051, "omega":2.03623, "ax":-0.10125, "ay":-0.02546, "alpha":-0.03644, "fx":[-1.66076,-1.48508,-1.48509,-1.66076], "fy":[-0.48332,-0.48332,-0.30764,-0.30764]},
    {"t":0.02935, "x":4.41467, "y":7.37855, "heading":-1.51102, "vx":-2.90846, "vy":-0.73126, "omega":2.03516, "ax":0.0, "ay":0.0, "alpha":-0.07294, "fx":[-0.16504,0.18597,0.16496,-0.18605], "fy":[-0.18602,-0.16501,0.186,0.16499]},
    {"t":0.05871, "x":4.32929, "y":7.35708, "heading":-1.45128, "vx":-2.90846, "vy":-0.73126, "omega":2.03302, "ax":0.0, "ay":0.0, "alpha":-0.11108, "fx":[-0.23391,0.29775,0.23391,-0.29775], "fy":[-0.29776,-0.23391,0.29775,0.23391]},
    {"t":0.08806, "x":4.24392, "y":7.33561, "heading":-1.39161, "vx":-2.90846, "vy":-0.73126, "omega":2.02976, "ax":0.0, "ay":0.0, "alpha":-0.15168, "fx":[-0.2946,0.42493,0.2946,-0.42493], "fy":[-0.42493,-0.2946,0.42493,0.2946]},
    {"t":0.11742, "x":4.15854, "y":7.31415, "heading":-1.33202, "vx":-2.90846, "vy":-0.73126, "omega":2.0253, "ax":0.0, "ay":0.0, "alpha":-0.19564, "fx":[-0.34667,0.56973,0.34667,-0.56973], "fy":[-0.56973,-0.34667,0.56973,0.34666]},
    {"t":0.14677, "x":4.07317, "y":7.29268, "heading":-1.27257, "vx":-2.90846, "vy":-0.73126, "omega":2.01956, "ax":0.0, "ay":0.0, "alpha":-0.24392, "fx":[-0.38924,0.73473,0.38924,-0.73473], "fy":[-0.73474,-0.38924,0.73473,0.38924]},
    {"t":0.17613, "x":3.98779, "y":7.27122, "heading":-1.21329, "vx":-2.90846, "vy":-0.73126, "omega":2.0124, "ax":0.0, "ay":0.0, "alpha":-0.29755, "fx":[-0.42089,0.92286,0.42089,-0.92286], "fy":[-0.92286,-0.42089,0.92286,0.42089]},
    {"t":0.20548, "x":3.90242, "y":7.24975, "heading":-1.15422, "vx":-2.90846, "vy":-0.73126, "omega":2.00367, "ax":0.0, "ay":0.0, "alpha":-0.35773, "fx":[-0.43963,1.13744,0.43963,-1.13744], "fy":[-1.13744,-0.43963,1.13744,0.43963]},
    {"t":0.23483, "x":3.81704, "y":7.22829, "heading":-1.0954, "vx":-2.90846, "vy":-0.73126, "omega":1.99317, "ax":0.0, "ay":0.0, "alpha":-0.42576, "fx":[-0.44275,1.38215,0.44275,-1.38215], "fy":[-1.38216,-0.44275,1.38215,0.44275]},
    {"t":0.26419, "x":3.73166, "y":7.20682, "heading":-1.0369, "vx":-2.90846, "vy":-0.73126, "omega":1.98067, "ax":0.0, "ay":0.0, "alpha":-0.50313, "fx":[-0.4268,1.66112,0.4268,-1.66112], "fy":[-1.66112,-0.4268,1.66112,0.4268]},
    {"t":0.29354, "x":3.64629, "y":7.18536, "heading":-0.97875, "vx":-2.90846, "vy":-0.73126, "omega":1.9659, "ax":0.0, "ay":0.0, "alpha":-0.59153, "fx":[-0.38746,1.97886,0.38747,-1.97885], "fy":[-1.97886,-0.38748,1.97884,0.38745]},
    {"t":0.3229, "x":3.56091, "y":7.16389, "heading":-0.92105, "vx":-2.90846, "vy":-0.73126, "omega":1.94853, "ax":0.0, "ay":-0.00001, "alpha":-0.6929, "fx":[-0.31937,2.34035,0.31947,-2.34025], "fy":[-2.34049,-0.31961,2.34011,0.31923]},
    {"t":0.35225, "x":3.47554, "y":7.14243, "heading":-0.86385, "vx":-2.90846, "vy":-0.73126, "omega":1.9282, "ax":0.00005, "ay":-0.00019, "alpha":-0.80947, "fx":[-0.21552,2.75159,0.21699,-2.75012], "fy":[-2.75377,-0.21917,2.74793,0.21333]},
    {"t":0.3816, "x":3.39016, "y":7.12096, "heading":-0.80725, "vx":-2.90846, "vy":-0.73126, "omega":1.90443, "ax":0.00073, "ay":-0.0029, "alpha":-0.94376, "fx":[-0.05895,3.2277,0.08163,-3.20503], "fy":[-3.26144,-0.11537,3.17129,0.02521]},
    {"t":0.41096, "x":3.30479, "y":7.09949, "heading":-0.75135, "vx":-2.90844, "vy":-0.73135, "omega":1.87673, "ax":0.01127, "ay":-0.04478, "alpha":-1.09871, "fx":[0.30263,3.91825,0.04762,-3.56808], "fy":[-4.43872,-0.56828,3.04754,-0.82332]},
    {"t":0.44031, "x":3.21942, "y":7.07801, "heading":-0.69626, "vx":-2.90811, "vy":-0.73266, "omega":1.84448, "ax":0.17629, "ay":-0.68953, "alpha":-1.27434, "fx":[3.12335,7.07059,2.35448,-1.59342], "fy":[-15.03154,-10.32549,-6.38851,-11.10352]},
    {"t":0.46967, "x":3.13413, "y":7.0562, "heading":-0.64211, "vx":-2.90293, "vy":-0.7529, "omega":1.80707, "ax":2.57011, "ay":-8.40246, "alpha":-0.98773, "fx":[40.11789,43.86601,39.74552,35.98286], "fy":[-133.25133,-129.77021,-127.8044,-131.32088]},
    {"t":0.49902, "x":3.05002, "y":7.03048, "heading":-0.58907, "vx":-2.82749, "vy":-0.99955, "omega":1.77808, "ax":7.64687, "ay":-16.60282, "alpha":-0.11935, "fx":[118.6592,119.4747,118.93823,118.12057], "fy":[-258.05482,-257.6353,-257.81285,-258.23177]},
    {"t":0.52838, "x":2.97032, "y":6.99399, "heading":-0.53687, "vx":-2.60302, "vy":-1.48691, "omega":1.77457, "ax":10.34428, "ay":-15.08873, "alpha":-0.11977, "fx":[160.51512,161.30495,160.8943,160.10172], "fy":[-234.60128,-234.02121,-234.22163,-234.80207]},
    {"t":0.55594, "x":2.90249, "y":6.94726, "heading":-0.48795, "vx":-2.31785, "vy":-1.90288, "omega":1.77127, "ax":6.8648, "ay":-7.60275, "alpha":-1.06875, "fx":[106.81284,110.50486,106.5112,102.76483], "fy":[-121.19125,-116.1466,-114.9982,-120.1154]},
    {"t":0.58351, "x":2.8412, "y":6.89191, "heading":-0.43912, "vx":-2.1286, "vy":-2.11247, "omega":1.74181, "ax":0.75992, "ay":-0.75823, "alpha":-2.01258, "fx":[14.11562,18.26512,9.49745,5.34458], "fy":[-18.21754,-9.44009,-5.32469,-14.13577]},
    {"t":0.61108, "x":2.78281, "y":6.83339, "heading":-0.3911, "vx":-2.10765, "vy":-2.13337, "omega":1.68633, "ax":0.05849, "ay":-0.05774, "alpha":-2.21622, "fx":[3.81079,7.88378,-1.99337,-6.06638], "fy":[-7.87127,2.00447,6.0787,-3.80019]},
    {"t":0.63865, "x":2.72473, "y":6.77455, "heading":-0.34461, "vx":-2.10604, "vy":-2.13497, "omega":1.62523, "ax":0.00447, "ay":-0.00441, "alpha":-2.45021, "fx":[3.63293,7.62345,-3.49413,-7.48462], "fy":[-7.62242,3.49499,7.48564,-3.63207]},
    {"t":0.66622, "x":2.66667, "y":6.7157, "heading":-0.29981, "vx":-2.10591, "vy":-2.13509, "omega":1.55768, "ax":0.00034, "ay":-0.00034, "alpha":-2.73074, "fx":[4.34991,8.23788,-4.33932,-8.22728], "fy":[-8.2378,4.33938,8.22736,-4.34985]},
    {"t":0.69378, "x":2.60861, "y":6.65684, "heading":-0.25687, "vx":-2.1059, "vy":-2.1351, "omega":1.4824, "ax":0.00003, "ay":-0.00003, "alpha":-3.06301, "fx":[5.26559,9.017,-5.26479,-9.01619], "fy":[-9.01699,5.26479,9.01619,-5.26559]},
    {"t":0.72135, "x":2.55056, "y":6.59798, "heading":-0.216, "vx":-2.1059, "vy":-2.1351, "omega":1.39796, "ax":0.0, "ay":0.0, "alpha":-3.45304, "fx":[6.34599,9.91376,-6.34593,-9.9137], "fy":[-9.91376,6.34593,9.9137,-6.34599]},
    {"t":0.74892, "x":2.4925, "y":6.53912, "heading":-0.17746, "vx":-2.1059, "vy":-2.1351, "omega":1.30277, "ax":0.0, "ay":0.0, "alpha":-3.90782, "fx":[7.60869,10.93436,-7.60869,-10.93436], "fy":[-10.93436,7.60869,10.93436,-7.60869]},
    {"t":0.77649, "x":2.43445, "y":6.48025, "heading":-0.14155, "vx":-2.1059, "vy":-2.1351, "omega":1.19504, "ax":0.0, "ay":0.0, "alpha":-4.43537, "fx":[9.07587,12.09236,-9.07595,-12.09243], "fy":[-12.09236,9.07595,12.09243,-9.07587]},
    {"t":0.80406, "x":2.37639, "y":6.42139, "heading":-0.1086, "vx":-2.1059, "vy":-2.1351, "omega":1.07276, "ax":-0.00003, "ay":0.00003, "alpha":-5.04485, "fx":[10.76999,13.40605,-10.771,-13.40706], "fy":[-13.40606,10.77099,13.40705,-10.77]},
    {"t":0.83162, "x":2.31833, "y":6.36253, "heading":-0.07903, "vx":-2.1059, "vy":-2.1351, "omega":0.93368, "ax":-0.00042, "ay":0.00042, "alpha":-5.7466, "fx":[12.70838,14.89541,-12.72142,-14.90854], "fy":[-14.89556,12.72138,14.9084,-12.70842]},
    {"t":0.85919, "x":2.26028, "y":6.30367, "heading":-0.05329, "vx":-2.10592, "vy":-2.13509, "omega":0.77526, "ax":-0.00547, "ay":0.00539, "alpha":-6.55221, "fx":[14.84532,16.52696,-15.01444,-16.69768], "fy":[-16.52901,15.01419,16.69562,-14.84558]},
    {"t":0.88676, "x":2.20222, "y":6.24482, "heading":-0.03192, "vx":-2.10607, "vy":-2.13494, "omega":0.59463, "ax":-0.07078, "ay":0.06988, "alpha":-7.47416, "fx":[16.33878,17.4753,-18.52373,-19.68863], "fy":[-17.50357,18.52607,19.65863,-16.33834]},
    {"t":0.91433, "x":2.14413, "y":6.18599, "heading":-0.01552, "vx":-2.10802, "vy":-2.13301, "omega":0.38858, "ax":-0.90365, "ay":0.90366, "alpha":-8.45611, "fx":[6.05966,6.62065,-33.89657,-34.93859], "fy":[-6.70295,34.3166,34.52449,-5.98265]},
    {"t":0.9419, "x":2.08568, "y":6.12753, "heading":-0.00481, "vx":-2.13293, "vy":-2.1081, "omega":0.15546, "ax":-7.46223, "ay":8.37373, "alpha":-4.94834, "fx":[-107.3732,-99.77011,-124.24612,-132.3297], "fy":[122.38425,145.42251,137.7519,114.80324]},
    {"t":0.96946, "x":2.02404, "y":6.07259, "heading":-0.00053, "vx":-2.33865, "vy":-1.87725, "omega":0.01905, "ax":-10.25166, "ay":15.30558, "alpha":-0.69096, "fx":[-158.39885,-155.68146,-160.12529,-162.8544], "fy":[238.05202,240.2291,237.54404,235.29644]},
    {"t":0.99703, "x":1.95567, "y":6.02666, "heading":0.0, "vx":-2.62127, "vy":-1.45531, "omega":0.0, "ax":-6.72016, "ay":16.59779, "alpha":-0.00001, "fx":[-104.40134,-104.40132,-104.40138,-104.4014], "fy":[257.85567,257.85568,257.85566,257.85564]},
    {"t":1.03832, "x":1.8417, "y":5.98071, "heading":0.0, "vx":-2.89876, "vy":-0.76993, "omega":0.0, "ax":-0.64664, "ay":2.63102, "alpha":0.0, "fx":[-10.04582,-10.04582,-10.04582,-10.04582], "fy":[40.87426,40.87426,40.87426,40.87426]},
    {"t":1.07962, "x":1.72145, "y":5.95116, "heading":0.0, "vx":-2.92547, "vy":-0.66129, "omega":0.0, "ax":-0.01533, "ay":0.06797, "alpha":0.0, "fx":[-0.23817,-0.23817,-0.23817,-0.23817], "fy":[1.05597,1.05597,1.05597,1.05597]},
    {"t":1.12091, "x":1.60064, "y":5.92391, "heading":0.0, "vx":-2.9261, "vy":-0.65848, "omega":0.0, "ax":-0.00039, "ay":0.00172, "alpha":0.0, "fx":[-0.00601,-0.00601,-0.00601,-0.00601], "fy":[0.02669,0.02669,0.02669,0.02669]},
    {"t":1.1622, "x":1.47981, "y":5.89673, "heading":0.0, "vx":-2.92612, "vy":-0.65841, "omega":0.0, "ax":-0.00004, "ay":0.00016, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.00247,0.00247,0.00247,0.00247]},
    {"t":1.2035, "x":1.35898, "y":5.86954, "heading":0.0, "vx":-2.92612, "vy":-0.6584, "omega":0.0, "ax":-0.00103, "ay":0.00458, "alpha":0.0, "fx":[-0.016,-0.016,-0.016,-0.016], "fy":[0.07112,0.07112,0.07112,0.07112]},
    {"t":1.24479, "x":1.23815, "y":5.84235, "heading":0.0, "vx":-2.92616, "vy":-0.65821, "omega":0.0, "ax":-0.04057, "ay":0.18144, "alpha":0.0, "fx":[-0.63024,-0.63024,-0.63024,-0.63024], "fy":[2.81879,2.81879,2.81879,2.81879]},
    {"t":1.28608, "x":1.11728, "y":5.81533, "heading":0.0, "vx":-2.92783, "vy":-0.65072, "omega":0.0, "ax":-1.13129, "ay":6.45355, "alpha":0.0, "fx":[-17.57523,-17.57523,-17.57523,-17.57523], "fy":[100.25944,100.25944,100.25944,100.25944]},
    {"t":1.32738, "x":0.99542, "y":5.79396, "heading":0.0, "vx":-2.97455, "vy":-0.38423, "omega":0.0, "ax":0.03836, "ay":18.88388, "alpha":0.0, "fx":[0.59596,0.59596,0.59596,0.59596], "fy":[293.37125,293.37125,293.37125,293.37125]},
    {"t":1.36867, "x":0.87262, "y":5.79419, "heading":0.0, "vx":-2.97296, "vy":0.39555, "omega":0.0, "ax":5.12915, "ay":18.75435, "alpha":0.0, "fx":[79.68414,79.68414,79.68414,79.68414], "fy":[291.35887,291.35887,291.35887,291.35887]},
    {"t":1.40996, "x":0.75423, "y":5.82652, "heading":0.0, "vx":-2.76117, "vy":1.16997, "omega":0.0, "ax":10.03237, "ay":16.75887, "alpha":0.0, "fx":[155.85824,155.85823,155.85823,155.85823], "fy":[260.35805,260.35805,260.35805,260.35805]},
    {"t":1.45126, "x":0.64877, "y":5.88912, "heading":0.0, "vx":-2.3469, "vy":1.862, "omega":0.0, "ax":14.63846, "ay":12.97597, "alpha":-0.00006, "fx":[227.41662,227.41631,227.41604,227.41635], "fy":[201.58831,201.58866,201.58897,201.58862]},
    {"t":1.49255, "x":0.56434, "y":5.97707, "heading":0.0, "vx":-1.74243, "vy":2.39782, "omega":0.0, "ax":16.52016, "ay":10.45581, "alpha":-0.12265, "fx":[257.08444,256.55413,256.21327,256.74636], "fy":[161.74938,162.59213,163.1241,162.28079]},
    {"t":1.52285, "x":0.51913, "y":6.05452, "heading":0.0, "vx":-1.24188, "vy":2.71462, "omega":-0.00372, "ax":18.33994, "ay":6.7084, "alpha":-0.1632, "fx":[285.26671,284.76505,284.5727,285.07892], "fy":[103.27613,104.65712,105.16349,103.77761]},
    {"t":1.55315, "x":0.48992, "y":6.13985, "heading":-0.00011, "vx":-0.68619, "vy":2.91788, "omega":-0.00866, "ax":19.30856, "ay":2.60529, "alpha":-0.23939, "fx":[300.14607,299.84606,299.78932,300.0938], "fy":[39.20062,41.44614,41.75673,39.49499]},
    {"t":1.58345, "x":0.47799, "y":6.22946, "heading":-0.00038, "vx":-0.10116, "vy":2.99682, "omega":-0.01592, "ax":19.33519, "ay":-1.23464, "alpha":-0.41382, "fx":[300.29086,300.53563,300.47738,300.22623], "fy":[-21.00926,-17.10602,-17.32725,-21.28086]},
    {"t":1.61375, "x":0.4838, "y":6.31969, "heading":-0.00086, "vx":0.48468, "vy":2.95941, "omega":-0.02846, "ax":18.35635, "ay":-4.84719, "alpha":-0.99821, "fx":[284.5343,286.70139,285.88085,283.58677], "fy":[-78.50802,-69.8794,-71.98766,-80.83977]},
    {"t":1.64405, "x":0.50691, "y":6.40713, "heading":-0.00172, "vx":1.04086, "vy":2.81255, "omega":-0.0587, "ax":13.99484, "ay":-6.45744, "alpha":-6.24956, "fx":[220.07064,232.73617,216.4154,200.44753], "fy":[-113.54143,-73.22042,-85.13565,-129.3815]},
    {"t":1.67435, "x":0.54487, "y":6.48939, "heading":-0.0035, "vx":1.4649, "vy":2.61689, "omega":-0.24806, "ax":2.10106, "ay":-1.21008, "alpha":-20.96837, "fx":[81.07441,84.46848,-17.69823,-17.28028], "fy":[-67.58625,30.7575,33.55181,-71.91993]},
    {"t":1.70465, "x":0.59022, "y":6.56812, "heading":-0.01101, "vx":1.52856, "vy":2.58023, "omega":-0.88338, "ax":0.13974, "ay":-0.08294, "alpha":-18.37796, "fx":[45.92238,47.00784,-41.6856,-42.56111], "fy":[-45.9783,42.43025,43.58754,-45.19328]},
    {"t":1.73494, "x":0.6366, "y":6.64626, "heading":-0.03778, "vx":1.53279, "vy":2.57771, "omega":-1.44022, "ax":0.00899, "ay":-0.00535, "alpha":-15.40878, "fx":[35.84972,38.65979,-35.57456,-38.37603], "fy":[-38.59667,35.62473,38.43914,-35.7996]},
    {"t":1.76524, "x":0.68305, "y":6.72436, "heading":-0.08142, "vx":1.53306, "vy":2.57755, "omega":-1.90709, "ax":0.00057, "ay":-0.00034, "alpha":-12.6669, "fx":[27.9569,32.92332,-27.93948,-32.9056], "fy":[-32.91949,27.94277,32.90942,-27.95361]},
    {"t":1.79554, "x":0.7295, "y":6.80246, "heading":-0.1392, "vx":1.53308, "vy":2.57754, "omega":-2.29089, "ax":0.00003, "ay":-0.00002, "alpha":-10.13893, "fx":[20.81219,27.59411,-20.81113,-27.59303], "fy":[-27.59388,20.81133,27.59326,-20.81199]},
    {"t":1.82584, "x":0.77595, "y":6.88056, "heading":-0.20861, "vx":1.53308, "vy":2.57754, "omega":-2.59809, "ax":0.0, "ay":0.0, "alpha":-7.79927, "fx":[14.49846,22.28531,-14.49841,-22.28526], "fy":[-22.28531,14.49842,22.28527,-14.49845]},
    {"t":1.85614, "x":0.8224, "y":6.95865, "heading":-0.28733, "vx":1.53308, "vy":2.57754, "omega":-2.8344, "ax":0.0, "ay":0.0, "alpha":-5.61505, "fx":[9.14407,16.81535,-9.14406,-16.81534], "fy":[-16.81535,9.14406,16.81534,-9.14407]},
    {"t":1.88644, "x":0.86885, "y":7.03675, "heading":-0.37321, "vx":1.53308, "vy":2.57754, "omega":-3.00453, "ax":0.0, "ay":0.0, "alpha":-3.54851, "fx":[4.84594,11.08322,-4.84592,-11.0832], "fy":[-11.08322,4.84592,11.08321,-4.84594]},
    {"t":1.91674, "x":0.9153, "y":7.11485, "heading":-0.46425, "vx":1.53308, "vy":2.57754, "omega":-3.11205, "ax":0.0, "ay":0.0, "alpha":-1.55885, "fx":[1.67738,5.04221,-1.67735,-5.04218], "fy":[-5.0422,1.67736,5.04218,-1.67738]},
    {"t":1.94704, "x":0.96175, "y":7.19295, "heading":-0.55854, "vx":1.53308, "vy":2.57754, "omega":-3.15928, "ax":0.0, "ay":0.0, "alpha":0.3964, "fx":[-0.30391,-1.31664,0.30394,1.31666], "fy":[1.31663,-0.30394,-1.31667,0.3039]},
    {"t":1.97734, "x":1.0082, "y":7.27104, "heading":-0.65426, "vx":1.53308, "vy":2.57754, "omega":-3.14727, "ax":-0.01671, "ay":-0.0281, "alpha":2.36037, "fx":[-1.31201,-8.23644,0.79223,7.71768], "fy":[7.54069,-1.48893,-8.41339,0.61523]},
    {"t":2.00764, "x":1.05465, "y":7.34913, "heading":-0.74962, "vx":1.53257, "vy":2.57669, "omega":-3.07575, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.52838, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":0.52838, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":1.49255, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
