{
 "name":"LeftTrench_Bulldoze_RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.4, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763217926025391, "y":7.355411529541016, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":3.859190225601196, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.494427680969238, "y":0.94517719745636, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.958071231842041, "y":0.6397666335105896, "heading":1.47340614226183, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763217926025391 m", "val":7.763217926025391}, "y":{"exp":"7.355411529541016 m", "val":7.355411529541016}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"3.8591902256011963 m", "val":3.859190225601196}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.494427680969238 m", "val":7.494427680969238}, "y":{"exp":"0.9451771974563599 m", "val":0.94517719745636}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.958071231842041 m", "val":3.958071231842041}, "y":{"exp":"0.6397666335105896 m", "val":0.6397666335105896}, "heading":{"exp":"1.4734061422618299 rad", "val":1.47340614226183}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17895,2.35819,3.34364,4.61522],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.56458, "ay":0.64013, "alpha":0.06645, "fx":[303.93657,303.93503,303.95596,303.95741], "fy":[10.25362,10.27518,9.63534,9.61512]},
    {"t":0.03467, "x":4.51176, "y":7.40038, "heading":-1.5708, "vx":0.6784, "vy":0.0222, "omega":0.0023, "ax":19.55628, "ay":0.63986, "alpha":0.07922, "fx":[303.80592,303.80375,303.82869,303.83074], "fy":[10.30858,10.33441,9.57173,9.5478]},
    {"t":0.06935, "x":4.54704, "y":7.40154, "heading":-1.57072, "vx":1.35651, "vy":0.04438, "omega":0.00505, "ax":19.53969, "ay":0.63933, "alpha":0.10475, "fx":[303.54514,303.54139,303.57434,303.57787], "fy":[10.41823,10.45265,9.44464,9.41354]},
    {"t":0.10402, "x":4.60583, "y":7.40346, "heading":-1.57054, "vx":2.03405, "vy":0.06655, "omega":0.00868, "ax":19.49016, "ay":0.63772, "alpha":0.18113, "fx":[302.76733,302.75633,302.81316,302.82351], "fy":[10.74463,10.80563,9.06499,9.01387]},
    {"t":0.1387, "x":4.68807, "y":7.40615, "heading":-1.57024, "vx":2.70987, "vy":0.08867, "omega":0.01496, "ax":8.29585, "ay":0.27127, "alpha":19.60711, "fx":[166.91245,89.73615,90.88696,167.98672], "fy":[52.58758,67.74774,-58.46378,-45.01445]},
    {"t":0.17337, "x":4.78702, "y":7.40939, "heading":-1.56972, "vx":2.99753, "vy":0.09807, "omega":0.69484, "ax":0.00014, "ay":0.00011, "alpha":23.4801, "fx":[56.53799,-56.65519,-56.53372,56.65993], "fy":[56.6591,56.5377,-56.65602,-56.53401]},
    {"t":0.20805, "x":4.89096, "y":7.41279, "heading":-1.54563, "vx":2.99753, "vy":0.09807, "omega":1.50901, "ax":0.0, "ay":0.00001, "alpha":19.9515, "fx":[46.86586,-49.2864,-46.86588,49.2864], "fy":[49.28648,46.86595,-49.28632,-46.86579]},
    {"t":0.24272, "x":4.9949, "y":7.41619, "heading":-1.4933, "vx":2.99753, "vy":0.09808, "omega":2.20082, "ax":0.0, "ay":0.0, "alpha":16.77234, "fx":[37.17714,-43.43672,-37.17715,43.43671], "fy":[43.43673,37.17716,-43.4367,-37.17713]},
    {"t":0.2774, "x":5.09884, "y":7.41959, "heading":-1.41699, "vx":2.99753, "vy":0.09808, "omega":2.7824, "ax":0.0, "ay":0.0, "alpha":13.95158, "fx":[28.08008,-38.38409,-28.08009,38.38408], "fy":[38.38411,28.08011,-38.38406,-28.08006]},
    {"t":0.31207, "x":5.20278, "y":7.42299, "heading":-1.32051, "vx":2.99753, "vy":0.09808, "omega":3.26617, "ax":0.0, "ay":0.0, "alpha":11.47809, "fx":[19.95229,-33.65745,-19.9523,33.65744], "fy":[33.65748,19.95234,-33.6574,-19.95226]},
    {"t":0.34675, "x":5.30672, "y":7.42639, "heading":-1.20726, "vx":2.99753, "vy":0.09808, "omega":3.66417, "ax":0.0, "ay":0.0, "alpha":9.32593, "fx":[13.01685,-29.00349,-13.01686,29.00348], "fy":[29.00352,13.01689,-29.00345,-13.01682]},
    {"t":0.38142, "x":5.41066, "y":7.4298, "heading":-1.0802, "vx":2.99753, "vy":0.09808, "omega":3.98755, "ax":0.0, "ay":0.0, "alpha":7.45974, "fx":[7.38845,-24.33202,-7.38846,24.33201], "fy":[24.33201,7.38845,-24.33202,-7.38846]},
    {"t":0.4161, "x":5.5146, "y":7.4332, "heading":-0.94193, "vx":2.99753, "vy":0.09808, "omega":4.24622, "ax":0.0, "ay":0.0, "alpha":5.83891, "fx":[3.10296,-19.66054,-3.10296,19.66054], "fy":[19.66047,3.10289,-19.66061,-3.10304]},
    {"t":0.45077, "x":5.61854, "y":7.4366, "heading":-0.7947, "vx":2.99753, "vy":0.09808, "omega":4.44868, "ax":0.0, "ay":-0.00001, "alpha":4.42023, "fx":[0.14012,-15.06721,-0.14011,15.06721], "fy":[15.06709,0.13999,-15.06733,-0.14023]},
    {"t":0.48545, "x":5.72248, "y":7.44, "heading":-0.64044, "vx":2.99753, "vy":0.09807, "omega":4.60195, "ax":0.0, "ay":-0.00001, "alpha":3.15968, "fx":[-1.55586,-10.65786,1.55586,10.65787], "fy":[10.65775,-1.55598,-10.65798,1.55574]},
    {"t":0.52012, "x":5.82641, "y":7.4434, "heading":-0.48087, "vx":2.99753, "vy":0.09807, "omega":4.71151, "ax":0.0, "ay":0.0, "alpha":2.01359, "fx":[-2.05814,-6.54817,2.05814,6.54818], "fy":[6.54814,-2.05818,-6.54821,2.0581]},
    {"t":0.5548, "x":5.93035, "y":7.4468, "heading":-0.3175, "vx":2.99753, "vy":0.09807, "omega":4.78133, "ax":0.0, "ay":0.0, "alpha":0.93997, "fx":[-1.44514,-2.85981,1.44514,2.8598], "fy":[2.85988,-1.44507,-2.85973,1.44521]},
    {"t":0.58947, "x":6.03429, "y":7.4502, "heading":-0.1517, "vx":2.99753, "vy":0.09807, "omega":4.81393, "ax":0.0, "ay":0.00001, "alpha":-0.10104, "fx":[0.20393,0.27754,-0.20394,-0.27755], "fy":[-0.27739,0.20409,0.2777,-0.20378]},
    {"t":0.62415, "x":6.13823, "y":7.4536, "heading":0.01522, "vx":2.99753, "vy":0.09808, "omega":4.81042, "ax":0.0, "ay":0.00001, "alpha":-1.1472, "fx":[2.80698,2.72282,-2.80699,-2.72283], "fy":[-2.72267,2.80714,2.72299,-2.80683]},
    {"t":0.65882, "x":6.24217, "y":7.457, "heading":0.18202, "vx":2.99753, "vy":0.09808, "omega":4.77064, "ax":0.0, "ay":0.00001, "alpha":-2.23583, "fx":[6.27579,4.32472,-6.2758,-4.32472], "fy":[-4.32464,6.27588,4.3248,-6.27572]},
    {"t":0.6935, "x":6.34611, "y":7.4604, "heading":0.34744, "vx":2.99753, "vy":0.09808, "omega":4.69312, "ax":0.0, "ay":0.0, "alpha":-3.4052, "fx":[10.51224,4.92277,-10.51224,-4.92277], "fy":[-4.92279,10.51222,4.92274,-10.51227]},
    {"t":0.72817, "x":6.45005, "y":7.4638, "heading":0.51017, "vx":2.99753, "vy":0.09808, "omega":4.57504, "ax":0.0, "ay":-0.00001, "alpha":-4.69625, "fx":[15.40624,4.35061,-15.40623,-4.3506], "fy":[-4.3507,15.40614,4.35051,-15.40633]},
    {"t":0.76285, "x":6.55399, "y":7.4672, "heading":0.66881, "vx":2.99753, "vy":0.09808, "omega":4.4122, "ax":0.0, "ay":-0.00001, "alpha":-6.15214, "fx":[20.82929,2.43948,-20.82928,-2.43947], "fy":[-2.43958,20.82919,2.43938,-20.82939]},
    {"t":0.79752, "x":6.65793, "y":7.4706, "heading":0.82181, "vx":2.99753, "vy":0.09808, "omega":4.19887, "ax":0.0, "ay":0.0, "alpha":-7.81767, "fx":[26.63151,-0.96997,-26.6315,0.96997], "fy":[0.96991,26.63145,-0.97003,-26.63156]},
    {"t":0.8322, "x":6.76187, "y":7.47401, "heading":0.9674, "vx":2.99753, "vy":0.09808, "omega":3.9278, "ax":0.0, "ay":0.0, "alpha":-9.73668, "fx":[32.64258,-6.00747,-32.64258,6.00747], "fy":[6.00746,32.64257,-6.00748,-32.64259]},
    {"t":0.86687, "x":6.86581, "y":7.47741, "heading":1.1036, "vx":2.99753, "vy":0.09808, "omega":3.59018, "ax":0.0, "ay":0.0, "alpha":-11.94984, "fx":[38.69023,-12.74417,-38.69023,12.74418], "fy":[12.74414,38.69019,-12.74421,-38.69026]},
    {"t":0.90155, "x":6.96974, "y":7.48081, "heading":1.22809, "vx":2.99753, "vy":0.09807, "omega":3.17582, "ax":0.0, "ay":-0.00008, "alpha":-14.49123, "fx":[44.63655,-21.16065,-44.63642,21.16069], "fy":[21.15936,44.63522,-21.16197,-44.63775]},
    {"t":0.93622, "x":7.07368, "y":7.48421, "heading":1.33821, "vx":2.99753, "vy":0.09807, "omega":2.67334, "ax":0.00006, "ay":-0.0019, "alpha":-17.38396, "fx":[50.43461,-31.11573,-50.43071,31.11569], "fy":[31.08571,50.40373,-31.14572,-50.46161]},
    {"t":0.9709, "x":7.17762, "y":7.48761, "heading":1.43091, "vx":2.99753, "vy":0.09801, "omega":2.07055, "ax":0.00135, "ay":-0.04153, "alpha":-20.63512, "fx":[56.24272,-42.32987,-56.13523,42.30614], "fy":[41.66185,55.55387,-42.9734,-56.82306]},
    {"t":1.00557, "x":7.28156, "y":7.49098, "heading":1.5027, "vx":2.99758, "vy":0.09657, "omega":1.35503, "ax":0.02371, "ay":-0.87402, "alpha":-24.14175, "fx":[63.49731,-54.82347,-60.7991,53.59888], "fy":[40.24451,48.46617,-67.722,-75.30232]},
    {"t":1.04025, "x":7.38552, "y":7.4938, "heading":1.54969, "vx":2.9984, "vy":0.06626, "omega":0.51792, "ax":-0.59482, "ay":-12.20829, "alpha":-13.166, "fx":[40.16819,-59.05775,-47.52611,29.45226], "fy":[-172.13568,-168.38085,-207.70206,-210.43097]},
    {"t":1.07492, "x":7.48913, "y":7.48876, "heading":1.56765, "vx":2.97778, "vy":-0.35706, "omega":0.06139, "ax":-4.32246, "ay":-18.49753, "alpha":-1.14267, "fx":[-63.1267,-73.43543,-71.02153,-61.02321], "fy":[-288.12344,-285.75118,-286.69046,-288.91141]},
    {"t":1.1096, "x":7.58978, "y":7.46526, "heading":1.56977, "vx":2.8279, "vy":-0.99846, "omega":0.02177, "ax":-8.48501, "ay":-17.45931, "alpha":-0.40591, "fx":[-130.99517,-134.14918,-132.63367,-129.49885], "fy":[-271.61779,-270.09246,-270.87695,-272.37183]},
    {"t":1.14427, "x":7.68274, "y":7.42014, "heading":1.57053, "vx":2.53368, "vy":-1.60386, "omega":0.00769, "ax":-12.27175, "ay":-15.16587, "alpha":-0.22178, "fx":[-190.52128,-191.81067,-190.77612,-189.48461], "fy":[-235.70606,-234.66609,-235.51776,-236.55017]},
    {"t":1.17895, "x":7.76322, "y":7.35541, "heading":1.5708, "vx":2.10816, "vy":-2.12974, "omega":0.0, "ax":-15.71998, "ay":-11.57663, "alpha":-0.00002, "fx":[-244.21833,-244.21841,-244.21831,-244.21823], "fy":[-179.84917,-179.84907,-179.84921,-179.84932]},
    {"t":1.2243, "x":7.84267, "y":7.24691, "heading":1.5708, "vx":1.39517, "vy":-2.6548, "omega":0.0, "ax":-18.2721, "ay":-6.40546, "alpha":0.0, "fx":[-283.86698,-283.86698,-283.86698,-283.86698], "fy":[-99.51227,-99.51227,-99.51227,-99.51227]},
    {"t":1.26966, "x":7.88715, "y":7.11991, "heading":1.5708, "vx":0.56643, "vy":-2.94532, "omega":0.0, "ax":-14.67124, "ay":-1.15494, "alpha":0.0, "fx":[-227.92554,-227.92554,-227.92554,-227.92554], "fy":[-17.94255,-17.94255,-17.94255,-17.94255]},
    {"t":1.31501, "x":7.89775, "y":6.98514, "heading":1.5708, "vx":-0.09899, "vy":-2.9977, "omega":0.0, "ax":-0.64643, "ay":0.02449, "alpha":0.0, "fx":[-10.04256,-10.04256,-10.04256,-10.04256], "fy":[0.38053,0.38053,0.38053,0.38053]},
    {"t":1.36037, "x":7.8926, "y":6.8492, "heading":1.5708, "vx":-0.12831, "vy":-2.99659, "omega":0.0, "ax":-0.01248, "ay":0.00054, "alpha":0.0, "fx":[-0.19395,-0.19395,-0.19395,-0.19395], "fy":[0.00832,0.00832,0.00832,0.00832]},
    {"t":1.40572, "x":7.88676, "y":6.71329, "heading":1.5708, "vx":-0.12887, "vy":-2.99657, "omega":0.0, "ax":-0.00024, "ay":0.00001, "alpha":0.0, "fx":[-0.00374,-0.00374,-0.00374,-0.00374], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.45108, "x":7.88092, "y":6.57738, "heading":1.5708, "vx":-0.12889, "vy":-2.99657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49643, "x":7.87507, "y":6.44147, "heading":1.5708, "vx":-0.12889, "vy":-2.99657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54179, "x":7.86923, "y":6.30556, "heading":1.5708, "vx":-0.12889, "vy":-2.99657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58715, "x":7.86338, "y":6.16965, "heading":1.5708, "vx":-0.12889, "vy":-2.99657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6325, "x":7.85754, "y":6.03374, "heading":1.5708, "vx":-0.12889, "vy":-2.99657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67786, "x":7.85169, "y":5.89782, "heading":1.5708, "vx":-0.12889, "vy":-2.99657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72321, "x":7.84584, "y":5.76191, "heading":1.5708, "vx":-0.12889, "vy":-2.99657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76857, "x":7.84, "y":5.626, "heading":1.5708, "vx":-0.12889, "vy":-2.99657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81392, "x":7.83415, "y":5.49009, "heading":1.5708, "vx":-0.12889, "vy":-2.99657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85928, "x":7.82831, "y":5.35418, "heading":1.5708, "vx":-0.12889, "vy":-2.99657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90463, "x":7.82246, "y":5.21827, "heading":1.5708, "vx":-0.12889, "vy":-2.99657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94999, "x":7.81662, "y":5.08236, "heading":1.5708, "vx":-0.12889, "vy":-2.99657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99534, "x":7.81077, "y":4.94645, "heading":1.5708, "vx":-0.12889, "vy":-2.99657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0407, "x":7.80492, "y":4.81054, "heading":1.5708, "vx":-0.12889, "vy":-2.99657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08606, "x":7.79908, "y":4.67463, "heading":1.5708, "vx":-0.12889, "vy":-2.99657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13141, "x":7.79323, "y":4.53872, "heading":1.5708, "vx":-0.12889, "vy":-2.99657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17677, "x":7.78739, "y":4.40281, "heading":1.5708, "vx":-0.12889, "vy":-2.99657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22212, "x":7.78154, "y":4.2669, "heading":1.5708, "vx":-0.12889, "vy":-2.99657, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.26748, "x":7.7757, "y":4.13099, "heading":1.5708, "vx":-0.12889, "vy":-2.99657, "omega":0.0, "ax":-0.00435, "ay":0.00019, "alpha":0.0, "fx":[-0.06761,-0.06761,-0.06761,-0.06761], "fy":[0.00291,0.00291,0.00291,0.00291]},
    {"t":2.31283, "x":7.76985, "y":3.99507, "heading":1.5708, "vx":-0.12909, "vy":-2.99656, "omega":0.0, "ax":-0.22486, "ay":0.02484, "alpha":0.0, "fx":[-3.49329,-3.49328,-3.49328,-3.49329], "fy":[0.38585,0.38585,0.38586,0.38586]},
    {"t":2.35819, "x":7.76376, "y":3.85919, "heading":1.5708, "vx":-0.13929, "vy":-2.99543, "omega":0.0, "ax":-0.23144, "ay":-0.0036, "alpha":0.12645, "fx":[-3.90029,-3.29077,-3.29077,-3.90029], "fy":[-0.36081,-0.36083,0.24887,0.24886]},
    {"t":2.40298, "x":7.75729, "y":3.72501, "heading":1.5708, "vx":-0.14965, "vy":-2.99559, "omega":0.00566, "ax":-0.00462, "ay":0.00023, "alpha":0.0987, "fx":[-0.30961,0.1662,0.1662,-0.30961], "fy":[-0.23432,-0.23432,0.24149,0.24149]},
    {"t":2.44777, "x":7.75058, "y":3.59083, "heading":1.57105, "vx":-0.14986, "vy":-2.99558, "omega":0.01009, "ax":-0.00009, "ay":0.0, "alpha":0.07575, "fx":[-0.18398,0.18121,0.18111,-0.18408], "fy":[-0.18257,-0.18248,0.18271,0.18262]},
    {"t":2.49257, "x":7.74387, "y":3.45665, "heading":1.5715, "vx":-0.14986, "vy":-2.99558, "omega":0.01348, "ax":0.0, "ay":0.0, "alpha":0.05652, "fx":[-0.13618,0.13631,0.13612,-0.13637], "fy":[-0.13634,-0.13615,0.13634,0.13615]},
    {"t":2.53736, "x":7.73716, "y":3.32246, "heading":1.57211, "vx":-0.14986, "vy":-2.99558, "omega":0.01601, "ax":0.0, "ay":0.0, "alpha":0.04007, "fx":[-0.09645,0.0967,0.09645,-0.09671], "fy":[-0.0967,-0.09645,0.0967,0.09645]},
    {"t":2.58216, "x":7.73044, "y":3.18828, "heading":1.57282, "vx":-0.14986, "vy":-2.99558, "omega":0.01781, "ax":0.0, "ay":0.0, "alpha":0.02558, "fx":[-0.06153,0.06178,0.06153,-0.06178], "fy":[-0.06178,-0.06153,0.06178,0.06153]},
    {"t":2.62695, "x":7.72373, "y":3.0541, "heading":1.57362, "vx":-0.14986, "vy":-2.99558, "omega":0.01895, "ax":0.0, "ay":0.0, "alpha":0.01234, "fx":[-0.02966,0.02983,0.02966,-0.02983], "fy":[-0.02983,-0.02966,0.02983,0.02966]},
    {"t":2.67174, "x":7.71702, "y":2.91992, "heading":1.57447, "vx":-0.14986, "vy":-2.99558, "omega":0.0195, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00069,-0.0007,-0.00069,0.0007], "fy":[0.0007,0.00069,-0.0007,-0.00069]},
    {"t":2.71654, "x":7.7103, "y":2.78573, "heading":1.57534, "vx":-0.14986, "vy":-2.99558, "omega":0.01949, "ax":0.0, "ay":0.0, "alpha":-0.01293, "fx":[0.03103,-0.03131,-0.03103,0.03131], "fy":[0.03131,0.03103,-0.03131,-0.03103]},
    {"t":2.76133, "x":7.70359, "y":2.65155, "heading":1.57622, "vx":-0.14986, "vy":-2.99558, "omega":0.01891, "ax":0.0, "ay":0.0, "alpha":-0.02621, "fx":[0.06283,-0.06352,-0.06283,0.06352], "fy":[0.06352,0.06283,-0.06352,-0.06283]},
    {"t":2.80612, "x":7.69688, "y":2.51737, "heading":1.57706, "vx":-0.14986, "vy":-2.99558, "omega":0.01774, "ax":0.0, "ay":0.0, "alpha":-0.04077, "fx":[0.09767,-0.0989,-0.09767,0.0989], "fy":[0.0989,0.09767,-0.0989,-0.09767]},
    {"t":2.85092, "x":7.69016, "y":2.38318, "heading":1.57786, "vx":-0.14986, "vy":-2.99558, "omega":0.01591, "ax":0.0, "ay":0.0, "alpha":-0.05734, "fx":[0.13723,-0.13918,-0.13723,0.13918], "fy":[0.13918,0.13723,-0.13918,-0.13723]},
    {"t":2.89571, "x":7.68345, "y":2.249, "heading":1.57857, "vx":-0.14986, "vy":-2.99558, "omega":0.01334, "ax":0.0, "ay":0.0, "alpha":-0.07672, "fx":[0.18348,-0.18635,-0.18348,0.18635], "fy":[0.18635,0.18348,-0.18635,-0.18348]},
    {"t":2.9405, "x":7.67674, "y":2.11482, "heading":1.57917, "vx":-0.14986, "vy":-2.99558, "omega":0.00991, "ax":0.0, "ay":0.0, "alpha":-0.09986, "fx":[0.23868,-0.24271,-0.23868,0.24271], "fy":[0.24271,0.23868,-0.24271,-0.23868]},
    {"t":2.9853, "x":7.67003, "y":1.98064, "heading":1.57961, "vx":-0.14986, "vy":-2.99558, "omega":0.00543, "ax":0.0, "ay":0.0, "alpha":-0.1279, "fx":[0.30557,-0.311,-0.30557,0.311], "fy":[0.311,0.30557,-0.311,-0.30557]},
    {"t":3.03009, "x":7.66331, "y":1.84645, "heading":1.57985, "vx":-0.14986, "vy":-2.99558, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":-0.16222, "fx":[0.38743,-0.39458,-0.38749,0.39451], "fy":[0.39454,0.38746,-0.39454,-0.38746]},
    {"t":3.07488, "x":7.6566, "y":1.71227, "heading":1.57984, "vx":-0.14986, "vy":-2.99558, "omega":-0.00756, "ax":-0.00011, "ay":0.00001, "alpha":-0.2045, "fx":[0.48676,-0.49904,-0.49012,0.49568], "fy":[0.49744,0.48853,-0.49728,-0.48836]},
    {"t":3.11968, "x":7.64989, "y":1.57809, "heading":1.5795, "vx":-0.14987, "vy":-2.99558, "omega":-0.01672, "ax":-0.00541, "ay":0.00027, "alpha":-0.25681, "fx":[0.52953,-0.70844,-0.69766,0.54031], "fy":[0.62859,0.61781,-0.62017,-0.60939]},
    {"t":3.16447, "x":7.64317, "y":1.44391, "heading":1.57875, "vx":-0.15011, "vy":-2.99557, "omega":-0.02823, "ax":-0.27039, "ay":0.0141, "alpha":-0.32159, "fx":[-3.43181,-4.9818,-4.9695,-3.4195], "fy":[1.00062,0.98814,-0.56234,-0.55008]},
    {"t":3.20926, "x":7.63617, "y":1.30974, "heading":1.57749, "vx":-0.16222, "vy":-2.99494, "omega":-0.04263, "ax":-9.93938, "ay":1.29014, "alpha":-0.23558, "fx":[-153.95392,-154.80311,-154.87309,-154.02421], "fy":[20.79806,20.71009,19.29046,19.37316]},
    {"t":3.25406, "x":7.61894, "y":1.17688, "heading":1.57558, "vx":-0.60744, "vy":-2.93715, "omega":-0.05318, "ax":-18.07437, "ay":6.5607, "alpha":-0.00947, "fx":[-280.77501,-280.7871,-280.81522,-280.80314], "fy":[101.97798,101.94941,101.87018,101.89874]},
    {"t":3.29885, "x":7.57359, "y":1.0519, "heading":1.5732, "vx":-1.41705, "vy":-2.64327, "omega":-0.05361, "ax":-15.64079, "ay":11.64424, "alpha":-0.00303, "fx":[-242.97599,-242.98647,-243.00028,-242.9898], "fy":[180.91577,180.90189,180.8832,180.89708]},
    {"t":3.34364, "x":7.49443, "y":0.94518, "heading":1.5708, "vx":-2.11766, "vy":-2.12169, "omega":-0.05374, "ax":-11.64227, "ay":15.64312, "alpha":-0.00262, "fx":[-180.85481,-180.87104,-180.88302,-180.86679], "fy":[243.03488,243.0229,243.01386,243.02584]},
    {"t":3.38906, "x":7.38625, "y":0.86495, "heading":1.56836, "vx":-2.64638, "vy":-1.41128, "omega":-0.05386, "ax":-6.48289, "ay":18.09267, "alpha":-0.00843, "fx":[-100.6674,-100.73814,-100.76313,-100.69238], "fy":[281.09703,281.07225,281.06173,281.08652]},
    {"t":3.43447, "x":7.25938, "y":0.81952, "heading":1.56591, "vx":-2.94079, "vy":-0.58962, "omega":-0.05425, "ax":-1.18983, "ay":9.36089, "alpha":-0.21639, "fx":[-17.81382,-19.08871,-19.15749,-17.87849], "fy":[145.85931,145.80286,144.99343,145.05005]},
    {"t":3.47988, "x":7.12461, "y":0.8024, "heading":1.56345, "vx":-2.99482, "vy":-0.16451, "omega":-0.06407, "ax":-0.01253, "ay":0.23575, "alpha":-0.27528, "fx":[0.47379,-0.85338,-0.86323,0.46408], "fy":[4.32101,4.33074,3.00389,2.99415]},
    {"t":3.5253, "x":6.98859, "y":0.79517, "heading":1.56054, "vx":-2.99539, "vy":-0.15381, "omega":-0.07657, "ax":-0.00023, "ay":0.00454, "alpha":-0.21765, "fx":[0.52635,-0.52283,-0.5336,0.51559], "fy":[0.5898,0.60056,-0.44862,-0.45938]},
    {"t":3.57071, "x":6.85256, "y":0.78819, "heading":1.55706, "vx":-2.9954, "vy":-0.1536, "omega":-0.08646, "ax":0.0, "ay":0.00009, "alpha":-0.17091, "fx":[0.41751,-0.40633,-0.41765,0.40619], "fy":[0.40762,0.41894,-0.4049,-0.41622]},
    {"t":3.61613, "x":6.71652, "y":0.78121, "heading":1.55313, "vx":-2.9954, "vy":-0.1536, "omega":-0.09422, "ax":0.0, "ay":0.0, "alpha":-0.13279, "fx":[0.32569,-0.31438,-0.32569,0.31438], "fy":[0.31441,0.32571,-0.31435,-0.32566]},
    {"t":3.66154, "x":6.58049, "y":0.77424, "heading":1.54885, "vx":-2.9954, "vy":-0.1536, "omega":-0.10025, "ax":0.0, "ay":0.0, "alpha":-0.10137, "fx":[0.24965,-0.23893,-0.24965,0.23893], "fy":[0.23893,0.24965,-0.23893,-0.24965]},
    {"t":3.70695, "x":6.44446, "y":0.76726, "heading":1.5443, "vx":-2.9954, "vy":-0.1536, "omega":-0.10485, "ax":0.0, "ay":0.0, "alpha":-0.07507, "fx":[0.18567,-0.17608,-0.18567,0.17608], "fy":[0.17608,0.18567,-0.17608,-0.18567]},
    {"t":3.75237, "x":6.30843, "y":0.76029, "heading":1.53954, "vx":-2.9954, "vy":-0.1536, "omega":-0.10826, "ax":0.0, "ay":0.0, "alpha":-0.05254, "fx":[0.13055,-0.12263,-0.13055,0.12263], "fy":[0.12263,0.13055,-0.12263,-0.13055]},
    {"t":3.79778, "x":6.1724, "y":0.75331, "heading":1.53462, "vx":-2.9954, "vy":-0.1536, "omega":-0.11065, "ax":0.0, "ay":0.0, "alpha":-0.03267, "fx":[0.08156,-0.07586,-0.08156,0.07586], "fy":[0.07586,0.08156,-0.07586,-0.08156]},
    {"t":3.84319, "x":6.03636, "y":0.74634, "heading":1.5296, "vx":-2.9954, "vy":-0.1536, "omega":-0.11213, "ax":0.0, "ay":0.0, "alpha":-0.01445, "fx":[0.03624,-0.03337,-0.03624,0.03337], "fy":[0.03337,0.03624,-0.03337,-0.03624]},
    {"t":3.88861, "x":5.90033, "y":0.73936, "heading":1.52451, "vx":-2.9954, "vy":-0.1536, "omega":-0.11279, "ax":0.0, "ay":0.0, "alpha":0.00304, "fx":[-0.00766,0.00698,0.00766,-0.00698], "fy":[-0.00698,-0.00766,0.00698,0.00766]},
    {"t":3.93402, "x":5.7643, "y":0.73239, "heading":1.51938, "vx":-2.9954, "vy":-0.1536, "omega":-0.11265, "ax":0.0, "ay":0.0, "alpha":0.02069, "fx":[-0.05236,0.04724,0.05236,-0.04724], "fy":[-0.04724,-0.05236,0.04724,0.05236]},
    {"t":3.97943, "x":5.62827, "y":0.72541, "heading":1.51427, "vx":-2.9954, "vy":-0.1536, "omega":-0.11171, "ax":0.0, "ay":0.0, "alpha":0.03938, "fx":[-0.10013,0.0894,0.10013,-0.0894], "fy":[-0.0894,-0.10013,0.0894,0.10013]},
    {"t":4.02485, "x":5.49224, "y":0.71843, "heading":1.50919, "vx":-2.9954, "vy":-0.1536, "omega":-0.10992, "ax":0.0, "ay":0.0, "alpha":0.06005, "fx":[-0.15339,0.13557,0.15339,-0.13557], "fy":[-0.13557,-0.15339,0.13557,0.15339]},
    {"t":4.07026, "x":5.3562, "y":0.71146, "heading":1.5042, "vx":-2.9954, "vy":-0.1536, "omega":-0.1072, "ax":0.0, "ay":0.0, "alpha":0.08376, "fx":[-0.21488,0.18801,0.21488,-0.18801], "fy":[-0.18801,-0.21488,0.18801,0.21488]},
    {"t":4.11567, "x":5.22017, "y":0.70448, "heading":1.49933, "vx":-2.9954, "vy":-0.1536, "omega":-0.10339, "ax":0.0, "ay":0.0, "alpha":0.11169, "fx":[-0.28775,0.24931,0.28775,-0.24931], "fy":[-0.24931,-0.28775,0.24931,0.28775]},
    {"t":4.16109, "x":5.08414, "y":0.69751, "heading":1.49464, "vx":-2.9954, "vy":-0.1536, "omega":-0.09832, "ax":0.0, "ay":0.0, "alpha":0.14525, "fx":[-0.37574,0.32247,0.37574,-0.32247], "fy":[-0.32247,-0.37574,0.32247,0.37574]},
    {"t":4.2065, "x":4.94811, "y":0.69053, "heading":1.49017, "vx":-2.9954, "vy":-0.1536, "omega":-0.09172, "ax":0.0, "ay":0.0, "alpha":0.18614, "fx":[-0.48336,0.41109,0.48336,-0.41109], "fy":[-0.41109,-0.48336,0.41109,0.48336]},
    {"t":4.25192, "x":4.81208, "y":0.68356, "heading":1.48601, "vx":-2.9954, "vy":-0.1536, "omega":-0.08327, "ax":0.0, "ay":0.0, "alpha":0.23642, "fx":[-0.61608,0.51956,0.61608,-0.51956], "fy":[-0.51956,-0.61608,0.51956,0.61608]},
    {"t":4.29733, "x":4.67604, "y":0.67658, "heading":1.48223, "vx":-2.9954, "vy":-0.1536, "omega":-0.07253, "ax":0.0, "ay":0.0, "alpha":0.29862, "fx":[-0.78065,0.65331,0.78065,-0.65331], "fy":[-0.65331,-0.78065,0.65331,0.78065]},
    {"t":4.34274, "x":4.54001, "y":0.66961, "heading":1.47893, "vx":-2.9954, "vy":-0.1536, "omega":-0.05897, "ax":0.0, "ay":0.0, "alpha":0.37588, "fx":[-0.98533,0.8191,0.98533,-0.8191], "fy":[-0.8191,-0.98533,0.8191,0.98533]},
    {"t":4.38816, "x":4.40398, "y":0.66263, "heading":1.47625, "vx":-2.9954, "vy":-0.1536, "omega":-0.0419, "ax":0.00004, "ay":0.0, "alpha":0.4721, "fx":[-1.2397,1.02603,1.24088,-1.02486], "fy":[-1.02541,-1.24026,1.02547,1.24032]},
    {"t":4.43357, "x":4.26795, "y":0.65566, "heading":1.47435, "vx":-2.9954, "vy":-0.1536, "omega":-0.02046, "ax":7.34192, "ay":0.37647, "alpha":0.44607, "fx":[113.06475,114.90929,115.05589,113.21274], "fy":[4.76054,4.49995,6.93067,7.20378]},
    {"t":4.47898, "x":4.13949, "y":0.64907, "heading":1.47342, "vx":-2.66198, "vy":-0.1365, "omega":-0.0002, "ax":19.51621, "ay":1.00074, "alpha":0.00218, "fx":[303.19531,303.19553,303.19448,303.19426], "fy":[15.53824,15.53514,15.55586,15.55896]},
    {"t":4.5244, "x":4.03872, "y":0.6439, "heading":1.47341, "vx":-1.77568, "vy":-0.09105, "omega":-0.00011, "ax":19.54521, "ay":1.00223, "alpha":0.0013, "fx":[303.64565,303.64576,303.64513,303.64501], "fy":[15.56488,15.56302,15.57542,15.57728]},
    {"t":4.56981, "x":3.97824, "y":0.6408, "heading":1.47341, "vx":-0.88806, "vy":-0.04554, "omega":-0.00005, "ax":19.5549, "ay":1.00272, "alpha":0.00101, "fx":[303.79604,303.79612,303.79563,303.79555], "fy":[15.57378,15.57234,15.58195,15.58339]},
    {"t":4.61522, "x":3.95807, "y":0.63977, "heading":1.47341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.17895, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":2.35819, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
