{
 "name":"LeftTrench_To_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3968186378479, "y":7.27793550491333, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3653411865234375, "y":7.290997982025147, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9556728601455688, "y":6.026656627655029, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5643384456634521, "y":5.977067947387695, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0546475648880005, "y":7.349128246307373, "heading":-0.7496239413745818, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3968186378479 m", "val":4.3968186378479}, "y":{"exp":"7.27793550491333 m", "val":7.27793550491333}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3653411865234375 m", "val":3.3653411865234375}, "y":{"exp":"7.2909979820251465 m", "val":7.290997982025147}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9556728601455688 m", "val":1.9556728601455688}, "y":{"exp":"6.026656627655029 m", "val":6.026656627655029}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5643384456634521 m", "val":0.5643384456634521}, "y":{"exp":"5.977067947387695 m", "val":5.977067947387695}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0546475648880005 m", "val":1.0546475648880005}, "y":{"exp":"7.349128246307373 m", "val":7.349128246307373}, "heading":{"exp":"-0.7496239413745818 rad", "val":-0.7496239413745818}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29689,0.85841,1.61,2.18386],
  "samples":[
    {"t":0.0, "x":4.39682, "y":7.27794, "heading":-1.5708, "vx":-3.4835, "vy":0.25641, "omega":4.66628, "ax":-0.26656, "ay":0.03002, "alpha":0.3032, "fx":[-3.41128,-4.87094,-4.87112,-3.41142], "fy":[1.19849,1.19806,-0.26534,-0.26544]},
    {"t":0.01979, "x":4.32782, "y":7.28302, "heading":-1.47844, "vx":-3.48877, "vy":0.25701, "omega":4.67228, "ax":-0.00026, "ay":-0.00297, "alpha":0.38266, "fx":[0.85712,-0.98455,-0.86525,0.97634], "fy":[0.93404,0.81539,-1.0261,-0.90759]},
    {"t":0.03958, "x":4.25877, "y":7.2881, "heading":-1.38596, "vx":-3.48878, "vy":0.25695, "omega":4.67985, "ax":-0.0001, "ay":-0.00136, "alpha":0.28865, "fx":[0.58118,-0.79478,-0.58427,0.79165], "fy":[0.77268,0.56159,-0.81492,-0.60389]},
    {"t":0.05938, "x":4.18972, "y":7.29319, "heading":-1.29334, "vx":-3.48878, "vy":0.25692, "omega":4.68556, "ax":-0.0003, "ay":-0.0041, "alpha":0.14492, "fx":[0.24602,-0.42939,-0.25527,0.41991], "fy":[0.36329,0.18745,-0.49042,-0.31481]},
    {"t":0.07917, "x":4.12066, "y":7.29827, "heading":-1.2006, "vx":-3.48879, "vy":0.25684, "omega":4.68843, "ax":-0.00062, "ay":-0.00841, "alpha":0.50153, "fx":[0.65485,-1.58278,-0.67389,1.56336], "fy":[1.44701,0.5344,-1.7081,-0.79597]},
    {"t":0.09896, "x":4.05161, "y":7.30335, "heading":-1.1078, "vx":-3.4888, "vy":0.25668, "omega":4.69836, "ax":-0.00067, "ay":-0.00907, "alpha":0.20274, "fx":[0.21154,-0.66037,-0.23201,0.63938], "fy":[0.51818,0.08158,-0.7996,-0.36399]},
    {"t":0.11875, "x":3.98256, "y":7.30843, "heading":-1.01481, "vx":-3.48881, "vy":0.2565, "omega":4.70237, "ax":-0.00014, "ay":-0.00187, "alpha":0.72753, "fx":[0.50296,-2.42226,-0.50685,2.41764], "fy":[2.40907,0.47631,-2.46594,-0.53545]},
    {"t":0.13855, "x":3.91351, "y":7.31351, "heading":-0.92174, "vx":-3.48882, "vy":0.25646, "omega":4.71677, "ax":-0.00091, "ay":-0.01239, "alpha":0.28186, "fx":[0.1283,-0.95062,-0.15638,0.92213], "fy":[0.77261,-0.05104,-1.1559,-0.33532]},
    {"t":0.15834, "x":3.84446, "y":7.31858, "heading":-0.82838, "vx":-3.48883, "vy":0.25621, "omega":4.72235, "ax":-0.01557, "ay":-0.21381, "alpha":0.95382, "fx":[-0.19617,-3.47098,-0.28776,2.98729], "fy":[-0.04406,-3.27943,-6.59579,-3.36762]},
    {"t":0.17813, "x":3.7754, "y":7.32361, "heading":-0.73492, "vx":-3.48914, "vy":0.25198, "omega":4.74123, "ax":-0.08939, "ay":-1.3052, "alpha":0.42207, "fx":[-1.44407,-2.78544,-1.33411,0.00885], "fy":[-18.79679,-20.34203,-21.75303,-20.21601]},
    {"t":0.19792, "x":3.70632, "y":7.32834, "heading":-0.64108, "vx":-3.49091, "vy":0.22615, "omega":4.74958, "ax":-0.26632, "ay":-5.38846, "alpha":1.03597, "fx":[-4.80095,-7.70702,-3.48087,-0.56112], "fy":[-80.32074,-84.30243,-87.08817,-83.13927]},
    {"t":0.21772, "x":3.63718, "y":7.33176, "heading":-0.54707, "vx":-3.49618, "vy":0.1195, "omega":4.77009, "ax":0.06348, "ay":-13.68061, "alpha":0.38974, "fx":[0.55495,-0.73707,1.41177,2.7151], "fy":[-211.68124,-212.75216,-213.38563,-212.32381]},
    {"t":0.23751, "x":3.56799, "y":7.33145, "heading":-0.45266, "vx":-3.49493, "vy":-0.15127, "omega":4.7778, "ax":1.63491, "ay":-17.49543, "alpha":0.1858, "fx":[25.09903,24.26979,25.69649,26.53131], "fy":[-271.73979,-271.92742,-271.86402,-271.67222]},
    {"t":0.2573, "x":3.49914, "y":7.32503, "heading":-0.35809, "vx":-3.46257, "vy":-0.49755, "omega":4.78148, "ax":3.63785, "ay":-18.32751, "alpha":0.08309, "fx":[56.38778,55.99814,56.64376,57.03419], "fy":[-284.7311,-284.83562,-284.72496,-284.61949]},
    {"t":0.27709, "x":3.43132, "y":7.31159, "heading":-0.26346, "vx":-3.39057, "vy":-0.8603, "omega":4.78312, "ax":5.75991, "ay":-18.20531, "alpha":0.0466, "fx":[89.41755,89.19519,89.54907,89.77162], "fy":[-282.84229,-282.9221,-282.81642,-282.7363]},
    {"t":0.29689, "x":3.36534, "y":7.291, "heading":-0.16879, "vx":-3.27656, "vy":-1.22063, "omega":4.78404, "ax":7.99665, "ay":-17.44516, "alpha":0.02823, "fx":[124.19877,124.0645,124.26578,124.40009], "fy":[-271.0308,-271.09774,-271.00925,-270.94219]},
    {"t":0.32496, "x":3.2765, "y":7.24985, "heading":-0.03447, "vx":-3.05205, "vy":-1.71042, "omega":4.78484, "ax":10.19862, "ay":-15.4036, "alpha":0.0124, "fx":[158.43334,158.36298,158.44834,158.51933], "fy":[-239.31928,-239.35299,-239.28737,-239.25343]},
    {"t":0.35304, "x":3.19483, "y":7.19576, "heading":0.09987, "vx":-2.76571, "vy":-2.14289, "omega":4.78519, "ax":8.77407, "ay":-10.14683, "alpha":-0.23513, "fx":[136.7859,137.00544,135.80943,135.63864], "fy":[-158.03568,-156.92805,-157.24939,-158.33248]},
    {"t":0.38112, "x":3.12064, "y":7.1316, "heading":0.23422, "vx":-2.51937, "vy":-2.42777, "omega":4.77858, "ax":1.69124, "ay":-1.72146, "alpha":-3.8991, "fx":[37.51548,33.52834,14.73104,19.32228], "fy":[-32.63184,-14.95874,-20.80558,-38.57929]},
    {"t":0.40919, "x":3.05057, "y":7.06275, "heading":0.36838, "vx":-2.47188, "vy":-2.47611, "omega":4.66911, "ax":0.14289, "ay":-0.14242, "alpha":-0.96089, "fx":[5.01538,4.03928,-0.64282,0.46762], "fy":[-3.64553,0.69858,-0.78098,-5.12212]},
    {"t":0.43727, "x":2.98123, "y":6.99318, "heading":0.49947, "vx":-2.46787, "vy":-2.48011, "omega":4.64213, "ax":0.01141, "ay":-0.01135, "alpha":-6.17121, "fx":[20.46518,5.70166,-20.18609,-5.27195], "fy":[-5.43115,20.20642,5.05924,-20.53976]},
    {"t":0.46534, "x":2.91194, "y":6.92354, "heading":0.62981, "vx":-2.46755, "vy":-2.48042, "omega":4.46887, "ax":0.00555, "ay":-0.00552, "alpha":-3.18163, "fx":[10.7417,2.03794,-10.61057,-1.82425], "fy":[-1.90557,10.61804,1.71374,-10.76923]},
    {"t":0.49342, "x":2.84266, "y":6.8539, "heading":0.75528, "vx":-2.4674, "vy":-2.48058, "omega":4.37954, "ax":0.00148, "ay":-0.00147, "alpha":-8.12068, "fx":[27.68246,0.57286,-27.66913,-0.49443], "fy":[-0.49848,27.67312,0.42785,-27.69379]},
    {"t":0.5215, "x":2.77339, "y":6.78425, "heading":0.87824, "vx":-2.46736, "vy":-2.48062, "omega":4.15155, "ax":-0.00042, "ay":0.00042, "alpha":-6.94089, "fx":[23.55972,-1.99571,-23.59008,1.99999], "fy":[2.02825,23.59191,-2.03555,-23.55869]},
    {"t":0.54957, "x":2.70412, "y":6.71461, "heading":0.99479, "vx":-2.46737, "vy":-2.48061, "omega":3.95667, "ax":-0.00018, "ay":0.00018, "alpha":-10.5464, "fx":[35.18594,-7.33614,-35.19966,7.33851], "fy":[7.34825,35.20243,-7.35555,-35.18389]},
    {"t":0.57765, "x":2.63484, "y":6.64496, "heading":1.10588, "vx":-2.46737, "vy":-2.4806, "omega":3.66057, "ax":0.00012, "ay":-0.00012, "alpha":-11.66162, "fx":[37.88944,-12.03459,-37.88745,12.04022], "fy":[12.04014,37.8884,-12.0464,-37.88974]},
    {"t":0.60572, "x":2.56557, "y":6.57532, "heading":1.20866, "vx":-2.46737, "vy":-2.48061, "omega":3.33316, "ax":-0.001, "ay":0.001, "alpha":-13.82634, "fx":[43.26164,-18.69607,-43.29231,18.66447], "fy":[18.70803,43.28555,-18.66292,-43.26876]},
    {"t":0.6338, "x":2.49629, "y":6.50567, "heading":1.30224, "vx":-2.4674, "vy":-2.48058, "omega":2.94497, "ax":-0.00358, "ay":0.00356, "alpha":-16.6892, "fx":[49.99091,-27.12817,-50.10533,27.02021], "fy":[27.15846,50.08313,-27.01526,-50.00517]},
    {"t":0.66188, "x":2.42702, "y":6.43603, "heading":1.38492, "vx":-2.4675, "vy":-2.48048, "omega":2.4764, "ax":-0.00623, "ay":0.0062, "alpha":-18.21878, "fx":[51.96811,-33.96093,-52.17868,33.78413], "fy":[34.02665,52.12134,-33.77302,-51.98962]},
    {"t":0.68995, "x":2.35774, "y":6.36639, "heading":1.45445, "vx":-2.46767, "vy":-2.4803, "omega":1.96489, "ax":-0.06529, "ay":0.06501, "alpha":-21.90391, "fx":[58.67739,-45.76598,-60.83878,43.86986], "fy":[46.03414,60.56071,-43.73567,-58.81937]},
    {"t":0.71803, "x":2.28843, "y":6.29678, "heading":1.50962, "vx":-2.46951, "vy":-2.47848, "omega":1.34991, "ax":-0.83428, "ay":0.83922, "alpha":-23.56142, "fx":[48.13772,-64.07154,-75.11013,39.19986], "fy":[65.86983,73.37774,-38.27047,-48.82616]},
    {"t":0.7461, "x":2.21877, "y":6.22752, "heading":1.54752, "vx":-2.49293, "vy":-2.45492, "omega":0.6884, "ax":-5.7413, "ay":6.25447, "alpha":-21.40841, "fx":[-32.13442,-129.52972,-153.15025,-41.96244], "fy":[156.27331,140.0548,45.37017,46.96825]},
    {"t":0.77418, "x":2.14651, "y":6.16106, "heading":1.56684, "vx":-2.65412, "vy":-2.27932, "omega":0.08733, "ax":6.29021, "ay":17.5489, "alpha":-1.98317, "fx":[102.96849,87.05917,92.12399,108.73533], "fy":[271.45037,276.6733,274.10133,268.30141]},
    {"t":0.80226, "x":2.07447, "y":6.10398, "heading":1.5693, "vx":-2.47752, "vy":-1.78661, "omega":0.03165, "ax":12.76537, "ay":14.67281, "alpha":-0.35202, "fx":[198.45829,196.52358,198.1796,200.10635], "fy":[227.85739,229.50598,228.05118,226.38549]},
    {"t":0.83033, "x":2.00994, "y":6.05961, "heading":1.57019, "vx":-2.11912, "vy":-1.37466, "omega":0.02177, "ax":13.25683, "ay":14.32558, "alpha":-0.21267, "fx":[205.99868,204.89221,205.90721,207.00986], "fy":[222.52282,223.53431,222.5912,221.57401]},
    {"t":0.85841, "x":1.95567, "y":6.02666, "heading":1.5708, "vx":-1.74692, "vy":-0.97245, "omega":0.0158, "ax":-5.2973, "ay":18.07507, "alpha":-0.29853, "fx":[-80.66389,-83.21194,-83.9381,-81.37163], "fy":[281.32198,280.61093,280.28396,281.00686]},
    {"t":0.90538, "x":1.86777, "y":6.00092, "heading":1.57154, "vx":-1.99575, "vy":-0.12338, "omega":0.00177, "ax":-0.07534, "ay":1.91919, "alpha":-0.06733, "fx":[-1.01036,-1.33754,-1.33051,-1.00349], "fy":[29.98069,29.97283,29.65078,29.65852]},
    {"t":0.95236, "x":1.77394, "y":5.99724, "heading":1.57162, "vx":-1.99929, "vy":-0.03323, "omega":-0.00139, "ax":-0.00019, "ay":0.01155, "alpha":-0.00072, "fx":[-0.0081,-0.01143,0.00235,0.00535], "fy":[0.18831,0.17427,0.17058,0.18446]},
    {"t":0.99933, "x":1.68002, "y":5.99569, "heading":1.57156, "vx":-1.9993, "vy":-0.03269, "omega":-0.00142, "ax":0.00006, "ay":-0.00351, "alpha":0.00006, "fx":[-0.01042,-0.0102,0.01235,0.01185], "fy":[-0.04315,-0.06623,-0.06588,-0.04306]},
    {"t":1.04631, "x":1.5861, "y":5.99415, "heading":1.57149, "vx":-1.9993, "vy":-0.03285, "omega":-0.00142, "ax":0.00005, "ay":-0.00329, "alpha":0.00009, "fx":[-0.02117,-0.02098,0.02286,0.02266], "fy":[-0.02925,-0.07373,-0.07278,-0.02867]},
    {"t":1.09328, "x":1.49219, "y":5.99261, "heading":1.57142, "vx":-1.9993, "vy":-0.03301, "omega":-0.00142, "ax":0.00005, "ay":-0.00295, "alpha":0.00008, "fx":[-0.0383,-0.03853,0.03956,0.04031], "fy":[-0.00726,-0.08574,-0.08423,-0.00614]},
    {"t":1.14026, "x":1.39827, "y":5.99105, "heading":1.57136, "vx":-1.99929, "vy":-0.03314, "omega":-0.00141, "ax":0.00004, "ay":-0.00262, "alpha":0.00006, "fx":[-0.0556,-0.05648,0.05631,0.05848], "fy":[0.01448,-0.09802,-0.09564,0.0165]},
    {"t":1.18723, "x":1.30436, "y":5.98949, "heading":1.57129, "vx":-1.99929, "vy":-0.03327, "omega":-0.00141, "ax":0.00004, "ay":-0.00229, "alpha":0.00004, "fx":[-0.07331,-0.07506,0.07333,0.07742], "fy":[0.03605,-0.11068,-0.10714,0.03937]},
    {"t":1.2342, "x":1.21044, "y":5.98793, "heading":1.57122, "vx":-1.99929, "vy":-0.03338, "omega":-0.00141, "ax":0.00003, "ay":-0.00197, "alpha":0.00002, "fx":[-0.07718,-0.08037,0.07655,0.08304], "fy":[0.04337,-0.10977,-0.10454,0.04848]},
    {"t":1.28118, "x":1.11652, "y":5.98636, "heading":1.57116, "vx":-1.99929, "vy":-0.03347, "omega":-0.00141, "ax":0.00003, "ay":-0.00165, "alpha":0.0, "fx":[-0.0669,-0.07225,0.06578,0.07509], "fy":[0.0361,-0.09497,-0.0875,0.04356]},
    {"t":1.32815, "x":1.02261, "y":5.98478, "heading":1.57109, "vx":-1.99929, "vy":-0.03355, "omega":-0.00141, "ax":0.00002, "ay":-0.00134, "alpha":-0.00001, "fx":[-0.03674,-0.04554,0.0356,0.04808], "fy":[0.00872,-0.06099,-0.0505,0.0194]},
    {"t":1.37513, "x":0.92869, "y":5.98321, "heading":1.57103, "vx":-1.99929, "vy":-0.03361, "omega":-0.00141, "ax":0.00002, "ay":-0.00103, "alpha":-0.00002, "fx":[0.00543,-0.00862,-0.00595,0.01022], "fy":[-0.03079,-0.01624,-0.0017,-0.01543]},
    {"t":1.4221, "x":0.83478, "y":5.98163, "heading":1.57096, "vx":-1.99929, "vy":-0.03366, "omega":-0.00141, "ax":0.00002, "ay":-0.00073, "alpha":0.00019, "fx":[0.0127,-0.0057,-0.01313,0.00728], "fy":[-0.0371,-0.00666,0.01379,-0.0151]},
    {"t":1.46908, "x":0.74086, "y":5.98004, "heading":1.57089, "vx":-1.99928, "vy":-0.03369, "omega":-0.0014, "ax":3.42183, "ay":0.05723, "alpha":0.02069, "fx":[53.09822,53.17396,53.21906,53.14869], "fy":[0.83801,0.81387,0.93978,0.9649]},
    {"t":1.51605, "x":0.65072, "y":5.97852, "heading":1.57083, "vx":-1.83855, "vy":-0.031, "omega":-0.00043, "ax":19.56043, "ay":0.32982, "alpha":0.00435, "fx":[303.88217,303.88225,303.88154,303.88146], "fy":[5.10337,5.10267,5.14452,5.14523]},
    {"t":1.56303, "x":0.58594, "y":5.97743, "heading":1.57081, "vx":-0.9197, "vy":-0.01551, "omega":-0.00022, "ax":19.57883, "ay":0.33017, "alpha":0.00477, "fx":[304.16802,304.16808,304.1673,304.16725], "fy":[5.10683,5.10606,5.15198,5.15276]},
    {"t":1.61, "x":0.56434, "y":5.97707, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.62979, "ay":16.97249, "alpha":-26.80213, "fx":[146.65145,-11.80682,-28.58261,243.58513], "fy":[266.52236,303.93507,302.34355,181.90626]},
    {"t":1.64188, "x":0.5672, "y":5.98569, "heading":1.5708, "vx":0.17948, "vy":0.5411, "omega":-0.85448, "ax":5.64526, "ay":16.98129, "alpha":-26.65803, "fx":[146.54418,-11.38038,-27.43078,243.07542], "fy":[266.53456,303.90458,302.34047,182.47454]},
    {"t":1.67376, "x":0.57579, "y":6.01157, "heading":1.54355, "vx":0.35946, "vy":1.08248, "omega":-1.70436, "ax":5.65977, "ay":16.94417, "alpha":-26.96882, "fx":[149.02993,-8.62244,-31.89636,243.19933], "fy":[265.08957,303.93715,301.77712,182.14328]},
    {"t":1.70564, "x":0.59013, "y":6.0547, "heading":1.48922, "vx":0.5399, "vy":1.62268, "omega":-2.56415, "ax":5.68806, "ay":16.86073, "alpha":-27.67503, "fx":[154.04474,-3.48753,-40.85045,243.76168], "fy":[262.11754,303.96285,300.54582,181.13591]},
    {"t":1.73752, "x":0.61023, "y":6.115, "heading":1.40747, "vx":0.72124, "vy":2.16021, "omega":-3.44646, "ax":5.75717, "ay":16.73284, "alpha":-28.63127, "fx":[161.52487,4.21428,-52.30223,244.32588], "fy":[257.43837,303.84462,298.57006,179.96143]},
    {"t":1.76941, "x":0.63615, "y":6.19237, "heading":1.29759, "vx":0.90478, "vy":2.69367, "omega":-4.35925, "ax":5.89838, "ay":16.5702, "alpha":-29.55457, "fx":[171.38903,14.78245,-63.70868,244.0751], "fy":[250.74599,303.34059,296.05431,179.56676]},
    {"t":1.80129, "x":0.66799, "y":6.28667, "heading":1.15862, "vx":1.09283, "vy":3.22195, "omega":-5.30148, "ax":6.13175, "ay":16.38813, "alpha":-30.04045, "fx":[183.55657,28.54825,-72.63875,241.57414], "fy":[241.50918,302.02723,293.45591,181.40129]},
    {"t":1.83317, "x":0.70595, "y":6.39771, "heading":0.9896, "vx":1.28832, "vy":3.74442, "omega":-6.2592, "ax":6.44914, "ay":16.14716, "alpha":-29.89552, "fx":[198.35595,45.74494,-78.27843,234.94125], "fy":[228.1675,299.03258,290.58238,185.63685]},
    {"t":1.86505, "x":0.7503, "y":6.5253, "heading":0.79005, "vx":1.49392, "vy":4.2592, "omega":-7.2123, "ax":6.95313, "ay":13.53953, "alpha":-37.84721, "fx":[227.65931,66.31634,-105.82164,243.92851], "fy":[183.67648,286.63882,266.56526,104.49474]},
    {"t":1.89693, "x":0.80146, "y":6.66796, "heading":0.56012, "vx":1.71559, "vy":4.69086, "omega":-8.41891, "ax":-6.4259, "ay":-14.23285, "alpha":35.85208, "fx":[-250.72478,-81.38434,127.32029,-194.5303], "fy":[-162.12801,-288.85188,-269.4475,-164.03271]},
    {"t":1.92881, "x":0.85289, "y":6.81028, "heading":0.29171, "vx":1.51073, "vy":4.2371, "omega":-7.27591, "ax":-5.27199, "ay":-16.86626, "alpha":26.08046, "fx":[-246.66434,-117.65695,56.55289,-19.84469], "fy":[-174.60057,-279.17547,-297.17666,-297.15296]},
    {"t":1.96069, "x":0.89837, "y":6.93679, "heading":0.05975, "vx":1.34265, "vy":3.69939, "omega":-6.44444, "ax":-5.23569, "ay":-16.77035, "alpha":28.54391, "fx":[-249.09024,-141.52986,26.01073,39.2522], "fy":[-172.40428,-268.53478,-302.27151,-298.9351]},
    {"t":1.99257, "x":0.93852, "y":7.04621, "heading":-0.14571, "vx":1.17573, "vy":3.16473, "omega":-5.53443, "ax":-5.50781, "ay":-16.58561, "alpha":30.27508, "fx":[-248.84559,-160.55414,2.36047,64.77183], "fy":[-173.26883,-257.90804,-303.73606,-295.75239]},
    {"t":2.02445, "x":0.9732, "y":7.13868, "heading":-0.32215, "vx":1.00014, "vy":2.63597, "omega":-4.56923, "ax":-5.85265, "ay":-16.48772, "alpha":30.50997, "fx":[-245.02638,-175.57815,-17.17445,74.08283], "fy":[-178.88701,-248.09318,-303.44719,-294.15539]},
    {"t":2.05633, "x":1.00211, "y":7.21433, "heading":-0.46782, "vx":0.81355, "vy":2.11032, "omega":-3.59654, "ax":-6.14797, "ay":-16.47855, "alpha":29.74094, "fx":[-238.05785,-187.14829,-32.99542,76.1532], "fy":[-188.21773,-239.59695,-302.25083,-293.94697]},
    {"t":2.08822, "x":1.02493, "y":7.27324, "heading":-0.58248, "vx":0.61755, "vy":1.58497, "omega":-2.64837, "ax":-6.35392, "ay":-16.52206, "alpha":28.59993, "fx":[-229.2067,-195.81828,-45.26942,75.44807], "fy":[-199.01695,-232.64565,-300.73395,-294.31969]},
    {"t":2.1201, "x":1.04139, "y":7.31537, "heading":-0.66691, "vx":0.41498, "vy":1.05823, "omega":-1.73658, "ax":-6.47635, "ay":-16.57804, "alpha":27.56509, "fx":[-220.38492,-202.08872,-54.18577,74.20524], "fy":[-208.84329,-227.28331,-299.31056,-294.75785]},
    {"t":2.15198, "x":1.05132, "y":7.34068, "heading":-0.72228, "vx":0.20851, "vy":0.52971, "omega":-0.85778, "ax":-6.54016, "ay":-16.61509, "alpha":26.90556, "fx":[-213.70697,-206.34649,-59.93065,73.56435], "fy":[-215.76506,-223.47725,-298.25435,-295.00108]},
    {"t":2.18386, "x":1.05465, "y":7.34913, "heading":-0.74962, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.29689, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":0.29689, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":1.61, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
