{
 "name":"LeftTrench_To_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":7.4, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9703192710876465, "y":6.993987083435059, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9556728601455688, "y":6.026656627655029, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5643384456634521, "y":5.977067947387695, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0546475648880005, "y":7.349128246307373, "heading":-0.7496239413745818, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9703192710876465 m", "val":2.9703192710876465}, "y":{"exp":"6.993987083435059 m", "val":6.993987083435059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9556728601455688 m", "val":1.9556728601455688}, "y":{"exp":"6.026656627655029 m", "val":6.026656627655029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5643384456634521 m", "val":0.5643384456634521}, "y":{"exp":"5.977067947387695 m", "val":5.977067947387695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0546475648880005 m", "val":1.0546475648880005}, "y":{"exp":"7.349128246307373 m", "val":7.349128246307373}, "heading":{"exp":"-0.7496239413745818 rad", "val":-0.7496239413745818}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23609,0.70423,1.19968,1.7148],
  "samples":[
    {"t":0.0, "x":3.55, "y":7.4, "heading":-1.5708, "vx":-2.46223, "vy":-1.7032, "omega":2.76453, "ax":-0.191, "ay":-0.13212, "alpha":0.03483, "fx":[-2.88338,-3.0513,-3.05128,-2.88336], "fy":[-1.96867,-1.96864,-2.13658,-2.1366]},
    {"t":0.01967, "x":3.50152, "y":7.36647, "heading":-1.51641, "vx":-2.46599, "vy":-1.7058, "omega":2.76522, "ax":-0.00002, "ay":-0.00002, "alpha":0.0711, "fx":[0.16145,-0.18083,-0.16219,0.18009], "fy":[0.1802,0.16156,-0.18071,-0.16208]},
    {"t":0.03935, "x":3.45301, "y":7.33291, "heading":-1.462, "vx":-2.46599, "vy":-1.7058, "omega":2.76661, "ax":0.0, "ay":0.0, "alpha":0.10804, "fx":[0.23061,-0.28713,-0.23058,0.28716], "fy":[0.28713,0.23058,-0.28717,-0.23062]},
    {"t":0.05902, "x":3.40449, "y":7.29935, "heading":-1.40757, "vx":-2.46599, "vy":-1.7058, "omega":2.76874, "ax":0.00001, "ay":-0.00001, "alpha":0.14601, "fx":[0.29018,-0.40437,-0.28999,0.40456], "fy":[0.40433,0.28995,-0.4046,-0.29022]},
    {"t":0.0787, "x":3.35597, "y":7.26579, "heading":-1.3531, "vx":-2.46599, "vy":-1.7058, "omega":2.77161, "ax":0.00004, "ay":-0.00005, "alpha":0.18542, "fx":[0.34042,-0.53237,-0.33931,0.53348], "fy":[0.53212,0.33906,-0.53373,-0.34067]},
    {"t":0.09837, "x":3.30746, "y":7.23223, "heading":-1.29857, "vx":-2.46599, "vy":-1.7058, "omega":2.77526, "ax":0.00021, "ay":-0.0003, "alpha":0.22667, "fx":[0.38262,-0.66989,-0.37608,0.67643], "fy":[0.66844,0.37463,-0.67789,-0.38407]},
    {"t":0.11804, "x":3.25894, "y":7.19867, "heading":-1.24397, "vx":-2.46598, "vy":-1.70581, "omega":2.77972, "ax":0.00124, "ay":-0.00179, "alpha":0.27019, "fx":[0.42697,-0.80662,-0.38846,0.84513], "fy":[0.79805,0.37988,-0.85371,-0.43555]},
    {"t":0.13772, "x":3.21043, "y":7.16511, "heading":-1.18928, "vx":-2.46596, "vy":-1.70584, "omega":2.78504, "ax":0.00731, "ay":-0.01056, "alpha":0.31643, "fx":[0.53741,-0.87839,-0.31042,1.10537], "fy":[0.82783,0.25986,-1.15593,-0.58796]},
    {"t":0.15739, "x":3.16191, "y":7.13154, "heading":-1.13449, "vx":-2.46581, "vy":-1.70605, "omega":2.79126, "ax":0.04308, "ay":-0.06224, "alpha":0.36588, "fx":[1.09599,-0.50267,0.24274,1.84132], "fy":[0.20509,-0.54033,-2.13889,-1.3935]},
    {"t":0.17707, "x":3.11341, "y":7.09797, "heading":-1.07958, "vx":-2.46497, "vy":-1.70728, "omega":2.79846, "ax":0.2545, "ay":-0.3663, "alpha":0.41865, "fx":[4.36847,2.58782,3.53941,5.3195], "fy":[-4.32479,-5.2776,-7.05629,-6.10371]},
    {"t":0.19674, "x":3.06496, "y":7.06431, "heading":-1.02452, "vx":-2.45996, "vy":-1.71448, "omega":2.8067, "ax":1.49567, "ay":-2.10752, "alpha":0.46029, "fx":[23.63576,21.70802,22.83821,24.76211], "fy":[-31.21922,-32.3975,-34.26271,-33.08645]},
    {"t":0.21641, "x":3.01685, "y":7.03017, "heading":-0.9693, "vx":-2.43053, "vy":-1.75595, "omega":2.81575, "ax":6.62919, "ay":-8.44148, "alpha":0.29021, "fx":[103.46693,101.99713,102.51268,103.97521], "fy":[-130.18545,-131.25964,-132.09776,-131.02901]},
    {"t":0.23609, "x":2.97032, "y":6.99399, "heading":-0.9139, "vx":-2.30011, "vy":-1.92202, "omega":2.82146, "ax":5.50643, "ay":-6.18158, "alpha":0.06916, "fx":[85.61768,85.31202,85.47315,85.77853], "fy":[-95.7997,-96.04601,-96.26842,-96.02233]},
    {"t":0.26363, "x":2.90907, "y":6.93872, "heading":-0.83621, "vx":-2.14848, "vy":-2.09225, "omega":2.82337, "ax":0.53907, "ay":-0.54968, "alpha":-0.55218, "fx":[8.27666,10.25423,8.47366,6.49468], "fy":[-10.41928,-8.6326,-6.65937,-8.44722]},
    {"t":0.29116, "x":2.85011, "y":6.88089, "heading":-0.75846, "vx":-2.13363, "vy":-2.10739, "omega":2.80816, "ax":0.04147, "ay":-0.04196, "alpha":-1.21795, "fx":[0.75611,4.79439,0.53252,-3.50621], "fy":[-4.80204,-0.54013,3.49855,-0.76387]},
    {"t":0.3187, "x":2.79137, "y":6.82284, "heading":-0.68113, "vx":-2.13249, "vy":-2.10854, "omega":2.77462, "ax":0.00317, "ay":-0.00321, "alpha":-1.90626, "fx":[0.72566,6.51214,-0.627,-6.41355], "fy":[-6.51269,0.62643,6.413,-0.72623]},
    {"t":0.34624, "x":2.73265, "y":6.76478, "heading":-0.60472, "vx":-2.1324, "vy":-2.10863, "omega":2.72213, "ax":0.00024, "ay":-0.00025, "alpha":-2.63216, "fx":[1.61611,8.83033,-1.60855,-8.82279], "fy":[-8.83038,1.6085,8.82274,-1.61615]},
    {"t":0.37378, "x":2.67393, "y":6.70671, "heading":-0.52976, "vx":-2.1324, "vy":-2.10864, "omega":2.64964, "ax":0.00002, "ay":-0.00002, "alpha":-3.40968, "fx":[2.9393,11.2456,-2.93873,-11.24503], "fy":[-11.24561,2.93872,11.24503,-2.93931]},
    {"t":0.40131, "x":2.6152, "y":6.64864, "heading":-0.4568, "vx":-2.1324, "vy":-2.10864, "omega":2.55575, "ax":0.0, "ay":0.0, "alpha":-4.25331, "fx":[4.67908,13.72311,-4.67904,-13.72307], "fy":[-13.72311,4.67904,13.72307,-4.67908]},
    {"t":0.42885, "x":2.55648, "y":6.59058, "heading":-0.38642, "vx":-2.1324, "vy":-2.10864, "omega":2.43862, "ax":0.0, "ay":0.0, "alpha":-5.17843, "fx":[6.8576,16.26596,-6.8576,-16.26597], "fy":[-16.26596,6.8576,16.26597,-6.8576]},
    {"t":0.45639, "x":2.49776, "y":6.53251, "heading":-0.31926, "vx":-2.1324, "vy":-2.10864, "omega":2.29602, "ax":0.0, "ay":0.0, "alpha":-6.20102, "fx":[9.5003,18.88307,-9.50031,-18.88309], "fy":[-18.88307,9.50031,18.88308,-9.5003]},
    {"t":0.48393, "x":2.43904, "y":6.47444, "heading":-0.25604, "vx":-2.1324, "vy":-2.10864, "omega":2.12526, "ax":0.0, "ay":0.0, "alpha":-7.33787, "fx":[12.63138,21.58995,-12.63147,-21.59004], "fy":[-21.58995,12.63147,21.59004,-12.63138]},
    {"t":0.51146, "x":2.38032, "y":6.41638, "heading":-0.19751, "vx":-2.1324, "vy":-2.10864, "omega":1.92319, "ax":-0.00003, "ay":0.00003, "alpha":-8.60631, "fx":[16.27016,24.41168,-16.27119,-24.41272], "fy":[-24.41169,16.27121,24.41272,-16.27015]},
    {"t":0.539, "x":2.3216, "y":6.35831, "heading":-0.14455, "vx":-2.1324, "vy":-2.10864, "omega":1.6862, "ax":-0.00042, "ay":0.00043, "alpha":-10.02393, "fx":[20.42279,27.38367,-20.43584,-27.39695], "fy":[-27.38376,20.43608,27.39686,-20.42256]},
    {"t":0.56654, "x":2.26288, "y":6.30024, "heading":-0.09812, "vx":-2.13241, "vy":-2.10863, "omega":1.41016, "ax":-0.00537, "ay":0.00543, "alpha":-11.60824, "fx":[25.0227,30.5025,-25.18741,-30.6717], "fy":[-30.50433,25.19115,30.66985,-25.01897]},
    {"t":0.59408, "x":2.20415, "y":6.24218, "heading":-0.05929, "vx":-2.13256, "vy":-2.10848, "omega":1.0905, "ax":-0.06745, "ay":0.06828, "alpha":-13.37519, "fx":[29.24501,33.02526,-31.29914,-35.16278], "fy":[-33.05799,31.36058,35.12731,-29.18663]},
    {"t":0.62161, "x":2.1454, "y":6.18414, "heading":-0.02926, "vx":-2.13441, "vy":-2.1066, "omega":0.72218, "ax":-0.82907, "ay":0.84927, "alpha":-15.23271, "fx":[22.98009,24.66029,-48.02579,-51.13482], "fy":[-24.85205,49.338,50.45474,-22.16553]},
    {"t":0.64915, "x":2.08631, "y":6.12645, "heading":-0.00937, "vx":-2.15724, "vy":-2.08321, "omega":0.3027, "ax":-7.02526, "ay":8.02807, "alpha":-9.63007, "fx":[-91.44304,-78.7042,-125.76178,-140.65581], "fy":[108.69714,153.77113,140.38088,96.03237]},
    {"t":0.67669, "x":2.02424, "y":6.07213, "heading":-0.00103, "vx":-2.3507, "vy":-1.86213, "omega":0.03752, "ax":-10.12034, "ay":15.30825, "alpha":-1.3623, "fx":[-155.45505,-150.17651,-158.96837,-164.29959], "fy":[238.3795,242.55992,237.40037,232.94754]},
    {"t":0.70423, "x":1.95567, "y":6.02666, "heading":0.0, "vx":-2.62939, "vy":-1.44058, "omega":0.0, "ax":-6.58133, "ay":16.45955, "alpha":-0.00001, "fx":[-102.24441,-102.24437,-102.24448,-102.24452], "fy":[255.70806,255.70808,255.70805,255.70802]},
    {"t":0.74551, "x":1.8415, "y":5.98121, "heading":0.0, "vx":-2.90112, "vy":-0.76101, "omega":0.0, "ax":-0.57895, "ay":2.36794, "alpha":0.0, "fx":[-8.99435,-8.99435,-8.99435,-8.99435], "fy":[36.78722,36.78722,36.78722,36.78722]},
    {"t":0.7868, "x":1.72123, "y":5.95181, "heading":0.0, "vx":-2.92502, "vy":-0.66324, "omega":0.0, "ax":-0.01379, "ay":0.06095, "alpha":0.0, "fx":[-0.21427,-0.21427,-0.21427,-0.21427], "fy":[0.94685,0.94685,0.94685,0.94685]},
    {"t":0.82809, "x":1.60045, "y":5.92447, "heading":0.0, "vx":-2.92559, "vy":-0.66072, "omega":0.0, "ax":-0.00035, "ay":0.00154, "alpha":0.0, "fx":[-0.00541,-0.00541,-0.00541,-0.00541], "fy":[0.02395,0.02395,0.02395,0.02395]},
    {"t":0.86938, "x":1.47966, "y":5.8972, "heading":0.0, "vx":-2.92561, "vy":-0.66066, "omega":0.0, "ax":-0.00004, "ay":0.00016, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":0.91066, "x":1.35887, "y":5.86992, "heading":0.0, "vx":-2.92561, "vy":-0.66065, "omega":0.0, "ax":-0.00104, "ay":0.00461, "alpha":0.0, "fx":[-0.01618,-0.01618,-0.01618,-0.01618], "fy":[0.07167,0.07167,0.07167,0.07167]},
    {"t":0.95195, "x":1.23808, "y":5.84265, "heading":0.0, "vx":-2.92565, "vy":-0.66046, "omega":0.0, "ax":-0.04101, "ay":0.18277, "alpha":0.0, "fx":[-0.63711,-0.63711,-0.63711,-0.63711], "fy":[2.8394,2.8394,2.8394,2.8394]},
    {"t":0.99324, "x":1.11725, "y":5.81553, "heading":0.0, "vx":-2.92734, "vy":-0.65292, "omega":0.0, "ax":-1.14095, "ay":6.4895, "alpha":0.0, "fx":[-17.72524,-17.72524,-17.72524,-17.72524], "fy":[100.81787,100.81787,100.81787,100.81787]},
    {"t":1.03453, "x":0.99541, "y":5.79411, "heading":0.0, "vx":-2.97445, "vy":-0.38498, "omega":0.0, "ax":0.03375, "ay":18.88761, "alpha":0.0, "fx":[0.52439,0.52439,0.52439,0.52439], "fy":[293.42924,293.42924,293.42924,293.42924]},
    {"t":1.07582, "x":0.87263, "y":5.79431, "heading":0.0, "vx":-2.97306, "vy":0.39484, "omega":0.0, "ax":5.12451, "ay":18.75595, "alpha":0.0, "fx":[79.61197,79.61197,79.61197,79.61197], "fy":[291.38377,291.38377,291.38377,291.38377]},
    {"t":1.1171, "x":0.75425, "y":5.8266, "heading":0.0, "vx":-2.76148, "vy":1.16923, "omega":0.0, "ax":10.02813, "ay":16.76149, "alpha":0.0, "fx":[155.79241,155.79241,155.79241,155.79241], "fy":[260.39882,260.39882,260.39882,260.39882]},
    {"t":1.15839, "x":0.64878, "y":5.88916, "heading":0.0, "vx":-2.34744, "vy":1.86127, "omega":0.0, "ax":14.63657, "ay":12.97813, "alpha":-0.00006, "fx":[227.38736,227.38706,227.38679,227.38709], "fy":[201.62195,201.62229,201.6226,201.62225]},
    {"t":1.19968, "x":0.56434, "y":5.97707, "heading":0.0, "vx":-1.74313, "vy":2.3971, "omega":0.0, "ax":16.51617, "ay":10.46217, "alpha":-0.12259, "fx":[257.02267,256.4924,256.15128,256.68433], "fy":[161.8487,162.69069,163.22262,162.38008]},
    {"t":1.22998, "x":0.5191, "y":6.05451, "heading":0.0, "vx":-1.24268, "vy":2.71412, "omega":-0.00372, "ax":18.33659, "ay":6.71775, "alpha":-0.1631, "fx":[285.21505,284.71307,284.52033,285.02686], "fy":[103.42195,104.80163,105.30832,103.92375]},
    {"t":1.26028, "x":0.48987, "y":6.13983, "heading":-0.00011, "vx":-0.68706, "vy":2.91767, "omega":-0.00866, "ax":19.30792, "ay":2.61109, "alpha":-0.2392, "fx":[300.1364,299.83597,299.77911,300.08401], "fy":[39.2915,41.53508,41.84608,39.58631]},
    {"t":1.29058, "x":0.47791, "y":6.22944, "heading":-0.00038, "vx":-0.10201, "vy":2.99679, "omega":-0.01591, "ax":19.3359, "ay":-1.22931, "alpha":-0.41331, "fx":[300.30246,300.5459,300.48791,300.23813], "fy":[-20.92485,-17.0261,-17.24603,-21.19504]},
    {"t":1.32088, "x":0.4837, "y":6.31968, "heading":-0.00086, "vx":0.48389, "vy":2.95954, "omega":-0.02843, "ax":18.35911, "ay":-4.84291, "alpha":-0.9961, "fx":[284.57826,286.73929,285.9221,283.63469], "fy":[-78.43655,-69.82427,-71.92661,-80.76159]},
    {"t":1.35118, "x":0.50679, "y":6.40713, "heading":-0.00172, "vx":1.04019, "vy":2.8128, "omega":-0.05861, "ax":14.01476, "ay":-6.46442, "alpha":-6.2192, "fx":[220.33158,232.97057,216.76539,200.84], "fy":[-113.58837,-73.42116,-85.32114,-129.38253]},
    {"t":1.38148, "x":0.54474, "y":6.4894, "heading":-0.00349, "vx":1.46485, "vy":2.61692, "omega":-0.24706, "ax":2.1125, "ay":-1.21681, "alpha":-20.97099, "fx":[81.24296,84.65906,-17.52058,-17.10585], "fy":[-67.68542,30.66042,33.46153,-72.05165]},
    {"t":1.41178, "x":0.5901, "y":6.56813, "heading":-0.01098, "vx":1.52886, "vy":2.58005, "omega":-0.8825, "ax":0.1405, "ay":-0.08341, "alpha":-18.38636, "fx":[45.95526,47.03912,-41.69553,-42.56797], "fy":[-46.00412,42.44375,43.59982,-45.2228]},
    {"t":1.44209, "x":0.63649, "y":6.64627, "heading":-0.03772, "vx":1.53312, "vy":2.57752, "omega":-1.43963, "ax":0.00904, "ay":-0.00538, "alpha":-15.41602, "fx":[35.86941,38.67661,-35.59279,-38.39131], "fy":[-38.61316,35.64319,38.45475,-35.81906]},
    {"t":1.47239, "x":0.68294, "y":6.72437, "heading":-0.08134, "vx":1.53339, "vy":2.57736, "omega":-1.90675, "ax":0.00057, "ay":-0.00034, "alpha":-12.67297, "fx":[27.97272,32.93712,-27.9552,-32.9193], "fy":[-32.93327,27.95851,32.92314,-27.96941]},
    {"t":1.50269, "x":0.72941, "y":6.80247, "heading":-0.13912, "vx":1.53341, "vy":2.57735, "omega":-2.29075, "ax":0.00003, "ay":-0.00002, "alpha":-10.14389, "fx":[20.82456,27.60596,-20.82349,-27.60488], "fy":[-27.60574,20.8237,27.60511,-20.82435]},
    {"t":1.53299, "x":0.77587, "y":6.88056, "heading":-0.20853, "vx":1.53341, "vy":2.57735, "omega":-2.59813, "ax":0.0, "ay":0.0, "alpha":-7.80319, "fx":[14.50753,22.29539,-14.50747,-22.29533], "fy":[-22.29538,14.50748,22.29534,-14.50752]},
    {"t":1.56329, "x":0.82234, "y":6.95866, "heading":-0.28726, "vx":1.53341, "vy":2.57735, "omega":-2.83457, "ax":0.0, "ay":0.0, "alpha":-5.61801, "fx":[9.15012,16.82354,-9.15012,-16.82353], "fy":[-16.82354,9.15012,16.82353,-9.15012]},
    {"t":1.59359, "x":0.8688, "y":7.03676, "heading":-0.37315, "vx":1.53341, "vy":2.57735, "omega":-3.0048, "ax":0.0, "ay":0.0, "alpha":-3.55057, "fx":[4.84946,11.08935,-4.84944,-11.08933], "fy":[-11.08935,4.84944,11.08933,-4.84945]},
    {"t":1.62389, "x":0.91526, "y":7.11485, "heading":-0.4642, "vx":1.53341, "vy":2.57735, "omega":-3.11239, "ax":0.0, "ay":0.0, "alpha":-1.56006, "fx":[1.67893,5.04602,-1.6789,-5.04598], "fy":[-5.04601,1.67891,5.04599,-1.67893]},
    {"t":1.65419, "x":0.96173, "y":7.19295, "heading":-0.55851, "vx":1.53341, "vy":2.57735, "omega":-3.15966, "ax":0.0, "ay":0.0, "alpha":0.39603, "fx":[-0.30367,-1.31538,0.30369,1.3154], "fy":[1.31537,-0.3037,-1.31541,0.30366]},
    {"t":1.68449, "x":1.00819, "y":7.27104, "heading":-0.65425, "vx":1.53341, "vy":2.57735, "omega":-3.14766, "ax":-0.01671, "ay":-0.0281, "alpha":2.36082, "fx":[-1.31237,-8.23794,0.79254,7.71913], "fy":[7.54225,-1.48917,-8.41478,0.61565]},
    {"t":1.7148, "x":1.05465, "y":7.34913, "heading":-0.74962, "vx":1.5329, "vy":2.5765, "omega":-3.07612, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":0.23609, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":0.23609, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":1.19968, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
