{
 "name":"Middle_To_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.62, "y":5.55, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629172921180725, "y":5.846511363983154, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5643384456634521, "y":5.977067947387695, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0546475648880005, "y":7.349128246307373, "heading":-0.7496239413745818, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.62 m", "val":3.62}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.629172921180725 m", "val":1.629172921180725}, "y":{"exp":"5.846511363983154 m", "val":5.846511363983154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5643384456634521 m", "val":0.5643384456634521}, "y":{"exp":"5.977067947387695 m", "val":5.977067947387695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0546475648880005 m", "val":1.0546475648880005}, "y":{"exp":"7.349128246307373 m", "val":7.349128246307373}, "heading":{"exp":"-0.7496239413745818 rad", "val":-0.7496239413745818}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00664,1.59614,2.43082],
  "samples":[
    {"t":0.0, "x":3.62, "y":5.55, "heading":0.0, "vx":-1.97636, "vy":0.29497, "omega":0.0, "ax":-0.02833, "ay":0.00423, "alpha":0.0, "fx":[-0.44018,-0.44018,-0.44018,-0.44018], "fy":[0.0657,0.0657,0.0657,0.0657]},
    {"t":0.04576, "x":3.52954, "y":5.5635, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09151, "x":3.43905, "y":5.57701, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13727, "x":3.34856, "y":5.59051, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18302, "x":3.25807, "y":5.60402, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22878, "x":3.16758, "y":5.61752, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27454, "x":3.07709, "y":5.63103, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32029, "x":2.9866, "y":5.64454, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36605, "x":2.89611, "y":5.65804, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41181, "x":2.80562, "y":5.67155, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45756, "x":2.71513, "y":5.68505, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50332, "x":2.62464, "y":5.69856, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54907, "x":2.53415, "y":5.71206, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59483, "x":2.44366, "y":5.72557, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64059, "x":2.35317, "y":5.73908, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68634, "x":2.26268, "y":5.75258, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7321, "x":2.17219, "y":5.76609, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77785, "x":2.0817, "y":5.77959, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82361, "x":1.99121, "y":5.7931, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.86937, "x":1.90072, "y":5.80661, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":0.91512, "x":1.81023, "y":5.82011, "heading":0.0, "vx":-1.97766, "vy":0.29517, "omega":0.0, "ax":-0.00072, "ay":-0.00485, "alpha":0.0, "fx":[-0.01124,-0.01124,-0.01124,-0.01124], "fy":[-0.07532,-0.07532,-0.07532,-0.07532]},
    {"t":0.96088, "x":1.71974, "y":5.83361, "heading":0.0, "vx":-1.97769, "vy":0.29494, "omega":0.0, "ax":-0.07117, "ay":-0.56885, "alpha":0.0, "fx":[-1.10567,-1.10567,-1.10567,-1.10567], "fy":[-8.83737,-8.83737,-8.83737,-8.83737]},
    {"t":1.00664, "x":1.62917, "y":5.84651, "heading":0.0, "vx":-1.98095, "vy":0.26892, "omega":0.0, "ax":-0.08505, "ay":-0.58423, "alpha":0.0, "fx":[-1.32123,-1.32123,-1.32123,-1.32123], "fy":[-9.07632,-9.07632,-9.07632,-9.07632]},
    {"t":1.05198, "x":1.53926, "y":5.85811, "heading":0.0, "vx":-1.9848, "vy":0.24242, "omega":0.0, "ax":-0.00064, "ay":-0.00521, "alpha":0.0, "fx":[-0.00988,-0.00988,-0.00988,-0.00988], "fy":[-0.08092,-0.08092,-0.08092,-0.08092]},
    {"t":1.09733, "x":1.44925, "y":5.86909, "heading":0.0, "vx":-1.98483, "vy":0.24219, "omega":0.0, "ax":-0.00001, "ay":-0.00005, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":1.14268, "x":1.35924, "y":5.88008, "heading":0.0, "vx":-1.98483, "vy":0.24218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.18802, "x":1.26924, "y":5.89106, "heading":0.0, "vx":-1.98483, "vy":0.24218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23337, "x":1.17923, "y":5.90204, "heading":0.0, "vx":-1.98483, "vy":0.24218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27872, "x":1.08923, "y":5.91302, "heading":0.0, "vx":-1.98483, "vy":0.24218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32406, "x":0.99922, "y":5.924, "heading":0.0, "vx":-1.98483, "vy":0.24218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36941, "x":0.90921, "y":5.93499, "heading":0.0, "vx":-1.98483, "vy":0.24218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41476, "x":0.81921, "y":5.94597, "heading":0.0, "vx":-1.98483, "vy":0.24218, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.4601, "x":0.7292, "y":5.95695, "heading":0.0, "vx":-1.98483, "vy":0.24218, "omega":0.0, "ax":4.91724, "ay":-0.59999, "alpha":0.0, "fx":[76.39199,76.39199,76.39199,76.39199], "fy":[-9.32118,-9.32118,-9.32118,-9.32118]},
    {"t":1.50545, "x":0.64425, "y":5.96732, "heading":0.0, "vx":-1.76185, "vy":0.21498, "omega":0.0, "ax":19.41661, "ay":-2.36917, "alpha":0.0, "fx":[301.64747,301.64747,301.64747,301.64747], "fy":[-36.80634,-36.80634,-36.80634,-36.80634]},
    {"t":1.5508, "x":0.58432, "y":5.97463, "heading":0.0, "vx":-0.88137, "vy":0.10754, "omega":0.0, "ax":19.43615, "ay":-2.37155, "alpha":0.0, "fx":[301.95109,301.95109,301.95109,301.95109], "fy":[-36.84338,-36.84338,-36.84338,-36.84338]},
    {"t":1.59614, "x":0.56434, "y":5.97707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58725, "ay":18.43349, "alpha":-0.02242, "fx":[102.46649,102.39811,102.20665,102.27494], "fy":[286.32766,286.3524,286.42069,286.39604]},
    {"t":1.63589, "x":0.56954, "y":5.99163, "heading":0.0, "vx":0.26182, "vy":0.73266, "omega":-0.00089, "ax":6.57893, "ay":18.41018, "alpha":-0.03825, "fx":[102.42851,102.3121,101.98592,102.10206], "fy":[285.93257,285.97518,286.09133,286.04897]},
    {"t":1.67564, "x":0.58514, "y":6.03529, "heading":-0.00004, "vx":0.52331, "vy":1.4644, "omega":-0.00241, "ax":3.76254, "ay":10.52898, "alpha":-6.3074, "fx":[81.44272,73.54569,37.20184,41.62239], "fy":[148.86821,172.00304,177.87548,155.547]},
    {"t":1.71538, "x":0.60892, "y":6.10181, "heading":-0.00013, "vx":0.67286, "vy":1.88289, "omega":-0.25311, "ax":0.00003, "ay":0.00005, "alpha":-10.03418, "fx":[24.18373,24.19009,-24.18292,-24.18929], "fy":[-24.18893,24.18409,24.19045,-24.18258]},
    {"t":1.75513, "x":0.63566, "y":6.17665, "heading":-0.01019, "vx":0.67286, "vy":1.88289, "omega":-0.65193, "ax":0.0, "ay":0.0, "alpha":-8.07899, "fx":[19.27422,19.67117,-19.27422,-19.67117], "fy":[-19.67117,19.27422,19.67117,-19.27422]},
    {"t":1.79488, "x":0.6624, "y":6.25149, "heading":-0.0361, "vx":0.67286, "vy":1.88289, "omega":-0.97304, "ax":0.0, "ay":0.0, "alpha":-6.37035, "fx":[14.7909,15.89944,-14.7909,-15.89944], "fy":[-15.89944,14.7909,15.89944,-14.7909]},
    {"t":1.83462, "x":0.68915, "y":6.32633, "heading":-0.07478, "vx":0.67286, "vy":1.88289, "omega":-1.22624, "ax":0.0, "ay":0.0, "alpha":-4.8629, "fx":[10.81313,12.56456,-10.81313,-12.56456], "fy":[-12.56456,10.81313,12.56456,-10.81313]},
    {"t":1.87437, "x":0.71589, "y":6.40116, "heading":-0.12352, "vx":0.67286, "vy":1.88289, "omega":-1.41952, "ax":0.0, "ay":0.0, "alpha":-3.51293, "fx":[7.35985,9.44633,-7.35985,-9.44633], "fy":[-9.44633,7.35985,9.44633,-7.35985]},
    {"t":1.91412, "x":0.74263, "y":6.476, "heading":-0.17994, "vx":0.67286, "vy":1.88289, "omega":-1.55915, "ax":0.0, "ay":0.0, "alpha":-2.27875, "fx":[4.42102,6.38708,-4.42102,-6.38708], "fy":[-6.38708,4.42102,6.38708,-4.42102]},
    {"t":1.95386, "x":0.76938, "y":6.55084, "heading":-0.24191, "vx":0.67286, "vy":1.88289, "omega":-1.64972, "ax":0.0, "ay":0.0, "alpha":-1.1205, "fx":[1.97521,3.26923,-1.97521,-3.26923], "fy":[-3.26923,1.97521,3.26923,-1.97521]},
    {"t":1.99361, "x":0.79612, "y":6.62568, "heading":-0.30748, "vx":0.67286, "vy":1.88289, "omega":-1.69425, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00017,-0.00033,0.00017,0.00033], "fy":[0.00033,-0.00017,-0.00033,0.00017]},
    {"t":2.03335, "x":0.82286, "y":6.70052, "heading":-0.37482, "vx":0.67286, "vy":1.88289, "omega":-1.69425, "ax":0.0, "ay":0.0, "alpha":1.12072, "fx":[-1.52486,-3.50285,1.52486,3.50285], "fy":[3.50285,-1.52486,-3.50285,1.52486]},
    {"t":2.0731, "x":0.84961, "y":6.77536, "heading":-0.44216, "vx":0.67286, "vy":1.88289, "omega":-1.64971, "ax":0.0, "ay":0.0, "alpha":2.279, "fx":[-2.61448,-7.31559,2.61448,7.31559], "fy":[7.31559,-2.61448,-7.31559,2.61448]},
    {"t":2.11285, "x":0.87635, "y":6.85019, "heading":-0.50773, "vx":0.67286, "vy":1.88289, "omega":-1.55912, "ax":0.0, "ay":0.0, "alpha":3.51315, "fx":[-3.28273,-11.51706,3.28273,11.51706], "fy":[11.51706,-3.28273,-11.51706,3.28273]},
    {"t":2.15259, "x":0.9031, "y":6.92503, "heading":-0.5697, "vx":0.67286, "vy":1.88289, "omega":-1.41949, "ax":0.0, "ay":0.0, "alpha":4.86322, "fx":[-3.54819,-16.19375,3.54819,16.19375], "fy":[16.19375,-3.54819,-16.19375,3.54819]},
    {"t":2.19234, "x":0.92984, "y":6.99987, "heading":-0.62612, "vx":0.67286, "vy":1.88289, "omega":-1.22619, "ax":0.0, "ay":0.0, "alpha":6.37063, "fx":[-3.4444,-21.44157,3.4444,21.44157], "fy":[21.44157,-3.4444,-21.44157,3.4444]},
    {"t":2.23209, "x":0.95658, "y":7.07471, "heading":-0.67485, "vx":0.67286, "vy":1.88289, "omega":-0.97298, "ax":0.0, "ay":0.0, "alpha":8.07934, "fx":[-3.03831,-27.37306,3.03832,27.37306], "fy":[27.37306,-3.03832,-27.37306,3.03832]},
    {"t":2.27183, "x":0.98333, "y":7.14955, "heading":-0.71353, "vx":0.67286, "vy":1.88289, "omega":-0.65186, "ax":-0.00001, "ay":-0.00005, "alpha":10.03466, "fx":[-2.45653,-34.11838,2.45619,34.11804], "fy":[34.11738,-2.45721,-34.11905,2.45552]},
    {"t":2.31158, "x":1.01007, "y":7.22438, "heading":-0.73944, "vx":0.67286, "vy":1.88289, "omega":-0.25302, "ax":-3.76257, "ay":-10.52897, "alpha":6.30517, "fx":[-64.89501,-84.36448,-53.44944,-31.10521], "fy":[-146.8862,-160.28745,-179.50176,-167.61778]},
    {"t":2.35133, "x":1.03384, "y":7.29091, "heading":-0.74949, "vx":0.52331, "vy":1.4644, "omega":-0.00241, "ax":-6.57892, "ay":-18.41018, "alpha":0.03825, "fx":[-102.2976,-102.43462,-102.11669,-101.97932], "fy":[-285.97908,-285.93094,-286.04503,-286.09313]},
    {"t":2.39107, "x":1.04944, "y":7.33457, "heading":-0.74959, "vx":0.26182, "vy":0.73266, "omega":-0.00089, "ax":-6.58725, "ay":-18.43349, "alpha":0.02242, "fx":[-102.38967,-102.47008,-102.28339,-102.20287], "fy":[-286.35504,-286.32655,-286.3934,-286.42188]},
    {"t":2.43082, "x":1.05465, "y":7.34913, "heading":-0.74962, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.00664, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":1.59614, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
