{
 "name":"Middle_To_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6290011405944824, "y":5.544886589050293, "heading":1.561705709890011, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629172921180725, "y":5.846511363983154, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5643384456634521, "y":5.977067947387695, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0546475648880005, "y":7.349128246307373, "heading":-0.7496239413745818, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6290011405944824 m", "val":3.6290011405944824}, "y":{"exp":"5.544886589050293 m", "val":5.544886589050293}, "heading":{"exp":"1.561705709890011 rad", "val":1.561705709890011}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.629172921180725 m", "val":1.629172921180725}, "y":{"exp":"5.846511363983154 m", "val":5.846511363983154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5643384456634521 m", "val":0.5643384456634521}, "y":{"exp":"5.977067947387695 m", "val":5.977067947387695}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0546475648880005 m", "val":1.0546475648880005}, "y":{"exp":"7.349128246307373 m", "val":7.349128246307373}, "heading":{"exp":"-0.7496239413745818 rad", "val":-0.7496239413745818}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01148,1.60099,2.43249],
  "samples":[
    {"t":0.0, "x":3.629, "y":5.54489, "heading":1.56171, "vx":-1.97574, "vy":0.29864, "omega":0.00687, "ax":-0.03066, "ay":0.00463, "alpha":-0.00001, "fx":[-0.47635,-0.4764,-0.4764,-0.47635], "fy":[0.07203,0.07203,0.07198,0.07198]},
    {"t":0.04398, "x":3.54208, "y":5.55802, "heading":1.56201, "vx":-1.97709, "vy":0.29884, "omega":0.00687, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00005,0.00005,-0.00005,-0.00005]},
    {"t":0.08795, "x":3.45514, "y":5.57117, "heading":1.56231, "vx":-1.97709, "vy":0.29884, "omega":0.00687, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,-0.00007,-0.00008,0.00007], "fy":[0.00007,0.00008,-0.00007,-0.00008]},
    {"t":0.13193, "x":3.36819, "y":5.58431, "heading":1.56261, "vx":-1.97709, "vy":0.29884, "omega":0.00687, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0001,-0.0001,-0.0001,0.0001], "fy":[0.0001,0.0001,-0.0001,-0.0001]},
    {"t":0.17591, "x":3.28124, "y":5.59745, "heading":1.56291, "vx":-1.97709, "vy":0.29884, "omega":0.00686, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00014,-0.00014,-0.00014,0.00014], "fy":[0.00014,0.00014,-0.00014,-0.00014]},
    {"t":0.21989, "x":3.1943, "y":5.61059, "heading":1.56322, "vx":-1.97709, "vy":0.29884, "omega":0.00686, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00018,-0.00017,-0.00018,0.00017], "fy":[0.00017,0.00018,-0.00017,-0.00018]},
    {"t":0.26386, "x":3.10735, "y":5.62374, "heading":1.56352, "vx":-1.97709, "vy":0.29884, "omega":0.00686, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00022,-0.00022,-0.00022,0.00022], "fy":[0.00022,0.00022,-0.00022,-0.00022]},
    {"t":0.30784, "x":3.0204, "y":5.63688, "heading":1.56382, "vx":-1.97709, "vy":0.29884, "omega":0.00685, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00028,-0.00027,-0.00028,0.00027], "fy":[0.00027,0.00028,-0.00027,-0.00028]},
    {"t":0.35182, "x":2.93346, "y":5.65002, "heading":1.56412, "vx":-1.97709, "vy":0.29884, "omega":0.00685, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00035,-0.00034,-0.00035,0.00034], "fy":[0.00034,0.00035,-0.00034,-0.00035]},
    {"t":0.39579, "x":2.84651, "y":5.66316, "heading":1.56442, "vx":-1.97709, "vy":0.29884, "omega":0.00684, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00043,-0.00042,-0.00043,0.00042], "fy":[0.00042,0.00043,-0.00042,-0.00043]},
    {"t":0.43977, "x":2.75956, "y":5.6763, "heading":1.56472, "vx":-1.97709, "vy":0.29884, "omega":0.00684, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00053,-0.00052,-0.00053,0.00052], "fy":[0.00052,0.00053,-0.00052,-0.00053]},
    {"t":0.48375, "x":2.67262, "y":5.68945, "heading":1.56502, "vx":-1.97709, "vy":0.29884, "omega":0.00683, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00065,-0.00064,-0.00065,0.00064], "fy":[0.00064,0.00065,-0.00064,-0.00065]},
    {"t":0.52773, "x":2.58567, "y":5.70259, "heading":1.56532, "vx":-1.97709, "vy":0.29884, "omega":0.00681, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00079,-0.00078,-0.00079,0.00078], "fy":[0.00078,0.00079,-0.00078,-0.00079]},
    {"t":0.5717, "x":2.49872, "y":5.71573, "heading":1.56562, "vx":-1.97709, "vy":0.29884, "omega":0.0068, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00097,-0.00096,-0.00097,0.00096], "fy":[0.00096,0.00097,-0.00096,-0.00097]},
    {"t":0.61568, "x":2.41178, "y":5.72887, "heading":1.56592, "vx":-1.97709, "vy":0.29884, "omega":0.00678, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00119,-0.00118,-0.00119,0.00118], "fy":[0.00118,0.00119,-0.00118,-0.00119]},
    {"t":0.65966, "x":2.32483, "y":5.74202, "heading":1.56622, "vx":-1.97709, "vy":0.29884, "omega":0.00676, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[0.00146,-0.00145,-0.00146,0.00145], "fy":[0.00145,0.00146,-0.00145,-0.00146]},
    {"t":0.70364, "x":2.23788, "y":5.75516, "heading":1.56652, "vx":-1.97709, "vy":0.29884, "omega":0.00673, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.00179,-0.00177,-0.00179,0.00177], "fy":[0.00177,0.00179,-0.00177,-0.00179]},
    {"t":0.74761, "x":2.15094, "y":5.7683, "heading":1.56681, "vx":-1.97709, "vy":0.29884, "omega":0.0067, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[0.00219,-0.00217,-0.00219,0.00217], "fy":[0.00217,0.00219,-0.00217,-0.00219]},
    {"t":0.79159, "x":2.06399, "y":5.78144, "heading":1.56711, "vx":-1.97709, "vy":0.29884, "omega":0.00666, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[0.00268,-0.00266,-0.00268,0.00266], "fy":[0.00266,0.00268,-0.00266,-0.00268]},
    {"t":0.83557, "x":1.97704, "y":5.79458, "heading":1.5674, "vx":-1.97709, "vy":0.29884, "omega":0.00661, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[0.00329,-0.00327,-0.00329,0.00326], "fy":[0.00326,0.00328,-0.00327,-0.0033]},
    {"t":0.87954, "x":1.8901, "y":5.80773, "heading":1.56769, "vx":-1.97709, "vy":0.29884, "omega":0.00655, "ax":-0.00001, "ay":-0.00006, "alpha":-0.00166, "fx":[0.00389,-0.00414,-0.00417,0.00386], "fy":[0.00308,0.0031,-0.00492,-0.00495]},
    {"t":0.92352, "x":1.80315, "y":5.82087, "heading":1.56798, "vx":-1.97709, "vy":0.29884, "omega":0.00648, "ax":-0.00093, "ay":-0.00618, "alpha":-0.00204, "fx":[-0.00957,-0.0194,-0.01943,-0.0096], "fy":[-0.09107,-0.09105,-0.10088,-0.10091]},
    {"t":0.9675, "x":1.7162, "y":5.834, "heading":1.56827, "vx":-1.97713, "vy":0.29857, "omega":0.00639, "ax":-0.0824, "ay":-0.64475, "alpha":-0.00249, "fx":[-1.27408,-1.28611,-1.28614,-1.27411], "fy":[-10.01053,-10.0105,-10.02251,-10.02254]},
    {"t":1.01148, "x":1.62917, "y":5.84651, "heading":1.56855, "vx":-1.98075, "vy":0.27021, "omega":0.00628, "ax":-0.08946, "ay":-0.61385, "alpha":-0.00336, "fx":[-1.38165,-1.39785,-1.39788,-1.38168], "fy":[-9.52848,-9.52844,-9.5446,-9.54465]},
    {"t":1.05682, "x":1.53926, "y":5.85813, "heading":1.56883, "vx":-1.98481, "vy":0.24238, "omega":0.00613, "ax":-0.00067, "ay":-0.00547, "alpha":-0.0043, "fx":[0.0,-0.02072,-0.02076,-0.00004], "fy":[-0.0747,-0.07466,-0.09537,-0.09542]},
    {"t":1.10217, "x":1.44925, "y":5.86912, "heading":1.56911, "vx":-1.98484, "vy":0.24213, "omega":0.00593, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00542, "fx":[0.01299,-0.01313,-0.01318,0.01295], "fy":[0.01229,0.01233,-0.0138,-0.01384]},
    {"t":1.14752, "x":1.35925, "y":5.8801, "heading":1.56938, "vx":-1.98484, "vy":0.24213, "omega":0.00569, "ax":0.0, "ay":0.0, "alpha":-0.00678, "fx":[0.01637,-0.01632,-0.01637,0.01632], "fy":[0.01631,0.01636,-0.01633,-0.01637]},
    {"t":1.19286, "x":1.26924, "y":5.89108, "heading":1.56964, "vx":-1.98484, "vy":0.24213, "omega":0.00538, "ax":0.0, "ay":0.0, "alpha":-0.00844, "fx":[0.02036,-0.02032,-0.02036,0.02032], "fy":[0.02032,0.02036,-0.02032,-0.02036]},
    {"t":1.23821, "x":1.17924, "y":5.90206, "heading":1.56988, "vx":-1.98484, "vy":0.24213, "omega":0.005, "ax":0.0, "ay":0.0, "alpha":-0.01047, "fx":[0.02525,-0.02521,-0.02525,0.02521], "fy":[0.02521,0.02525,-0.02521,-0.02525]},
    {"t":1.28356, "x":1.08923, "y":5.91304, "heading":1.57011, "vx":-1.98484, "vy":0.24213, "omega":0.00452, "ax":0.0, "ay":0.0, "alpha":-0.01296, "fx":[0.03125,-0.03121,-0.03125,0.03121], "fy":[0.03121,0.03125,-0.03121,-0.03125]},
    {"t":1.3289, "x":0.99922, "y":5.92402, "heading":1.57031, "vx":-1.98484, "vy":0.24213, "omega":0.00394, "ax":0.0, "ay":0.0, "alpha":-0.01601, "fx":[0.03862,-0.03858,-0.03862,0.03858], "fy":[0.03858,0.03862,-0.03858,-0.03862]},
    {"t":1.37425, "x":0.90922, "y":5.935, "heading":1.57049, "vx":-1.98484, "vy":0.24213, "omega":0.00321, "ax":0.0, "ay":0.0, "alpha":-0.01977, "fx":[0.04768,-0.04765,-0.04768,0.04765], "fy":[0.04765,0.04768,-0.04765,-0.04768]},
    {"t":1.4196, "x":0.81921, "y":5.94598, "heading":1.57064, "vx":-1.98484, "vy":0.24213, "omega":0.00231, "ax":0.00001, "ay":0.0, "alpha":-0.0244, "fx":[0.05899,-0.05864,-0.05866,0.05897], "fy":[0.05879,0.05881,-0.05883,-0.05885]},
    {"t":1.46494, "x":0.7292, "y":5.95696, "heading":1.57074, "vx":-1.98484, "vy":0.24213, "omega":0.00121, "ax":4.91723, "ay":-0.59984, "alpha":-0.02649, "fx":[76.45267,76.3329,76.33093,76.4507], "fy":[-9.2501,-9.25204,-9.38765,-9.38569]},
    {"t":1.51029, "x":0.64425, "y":5.96732, "heading":1.5708, "vx":-1.76186, "vy":0.21493, "omega":0.00001, "ax":19.41668, "ay":-2.3686, "alpha":-0.00007, "fx":[301.64861,301.64859,301.64851,301.64852], "fy":[-36.79705,-36.79714,-36.79784,-36.79776]},
    {"t":1.55564, "x":0.58432, "y":5.97463, "heading":1.5708, "vx":-0.88137, "vy":0.10752, "omega":0.0, "ax":19.43622, "ay":-2.37098, "alpha":-0.00004, "fx":[301.9522,301.9522,301.95215,301.95215], "fy":[-36.83425,-36.8343,-36.83472,-36.83467]},
    {"t":1.60099, "x":0.56434, "y":5.97707, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58511, "ay":18.4275, "alpha":-0.10149, "fx":[102.58153,101.716,102.02411,102.89159], "fy":[286.18309,286.49131,286.38017,286.07021]},
    {"t":1.63563, "x":0.56829, "y":5.98813, "heading":1.5708, "vx":0.22815, "vy":0.63844, "omega":-0.00352, "ax":6.57524, "ay":18.39986, "alpha":-0.17272, "fx":[102.62261,101.15271,101.67432,103.14985], "fy":[285.68709,286.20902,286.01899,285.49202]},
    {"t":1.67028, "x":0.58014, "y":6.02129, "heading":1.57067, "vx":0.45595, "vy":1.27591, "omega":-0.0095, "ax":6.25965, "ay":17.51676, "alpha":-2.47188, "fx":[103.70301,84.01506,90.25845,111.01135], "fy":[270.75172,277.12553,273.95567,266.69633]},
    {"t":1.70492, "x":0.59969, "y":6.07601, "heading":1.57035, "vx":0.67282, "vy":1.8828, "omega":-0.09514, "ax":0.00038, "ay":0.00103, "alpha":-34.32117, "fx":[82.76901,-82.68261,-82.76203,82.69902], "fy":[82.70603,82.78245,-82.6757,-82.74867]},
    {"t":1.73957, "x":0.62301, "y":6.14124, "heading":1.56705, "vx":0.67284, "vy":1.88283, "omega":-1.28423, "ax":0.0, "ay":0.0, "alpha":-29.69628, "fx":[71.84809,-71.31152,-71.84809,71.31152], "fy":[71.31152,71.84809,-71.31152,-71.84809]},
    {"t":1.77421, "x":0.64632, "y":6.20647, "heading":1.52256, "vx":0.67284, "vy":1.88283, "omega":-2.31308, "ax":0.0, "ay":0.0, "alpha":-25.13061, "fx":[63.42578,-57.58358,-63.42579,57.58358], "fy":[57.58358,63.42579,-57.58358,-63.42579]},
    {"t":1.80886, "x":0.66963, "y":6.2717, "heading":1.44242, "vx":0.67284, "vy":1.88283, "omega":-3.18375, "ax":0.0, "ay":0.0, "alpha":-20.70811, "fx":[55.89486,-43.1138,-55.89486,43.1138], "fy":[43.1138,55.89486,-43.1138,-55.89486]},
    {"t":1.84351, "x":0.69294, "y":6.33694, "heading":1.33211, "vx":0.67284, "vy":1.88283, "omega":-3.9012, "ax":0.0, "ay":0.0, "alpha":-16.48978, "fx":[48.01755,-29.22313,-48.01754,29.22314], "fy":[29.22314,48.01754,-29.22314,-48.01754]},
    {"t":1.87815, "x":0.71625, "y":6.40217, "heading":1.19695, "vx":0.67284, "vy":1.88283, "omega":-4.4725, "ax":0.0, "ay":0.0, "alpha":-12.50344, "fx":[39.0633,-17.05031,-39.06327,17.05034], "fy":[17.05032,39.06328,-17.05033,-39.06329]},
    {"t":1.9128, "x":0.73956, "y":6.4674, "heading":1.042, "vx":0.67284, "vy":1.88283, "omega":-4.90569, "ax":0.0, "ay":0.0, "alpha":-8.74124, "fx":[28.82189,-7.5624,-28.82186,7.56243], "fy":[7.56241,28.82187,-7.56242,-28.82188]},
    {"t":1.94744, "x":0.76287, "y":6.53263, "heading":0.87204, "vx":0.67284, "vy":1.88283, "omega":-5.20854, "ax":0.0, "ay":0.0, "alpha":-5.16359, "fx":[17.53584,-1.5231,-17.53584,1.5231], "fy":[1.5231,17.53584,-1.5231,-17.53584]},
    {"t":1.98209, "x":0.78618, "y":6.59787, "heading":0.69158, "vx":0.67284, "vy":1.88283, "omega":-5.38744, "ax":0.0, "ay":0.0, "alpha":-1.70683, "fx":[5.79271,0.54502,-5.79276,-0.54507], "fy":[-0.54504,5.79274,0.54505,-5.79273]},
    {"t":2.01674, "x":0.80949, "y":6.6631, "heading":0.50493, "vx":0.67284, "vy":1.88283, "omega":-5.44657, "ax":0.0, "ay":0.0, "alpha":1.70772, "fx":[-5.59392,-1.6114,5.59386,1.61135], "fy":[1.61138,-5.59388,-1.61136,5.5939]},
    {"t":2.05138, "x":0.8328, "y":6.72833, "heading":0.31623, "vx":0.67284, "vy":1.88283, "omega":-5.38741, "ax":0.0, "ay":0.0, "alpha":5.16405, "fx":[-15.70129,-7.95928,15.70127,7.95926], "fy":[7.95927,-15.70127,-7.95926,15.70128]},
    {"t":2.08603, "x":0.85611, "y":6.79356, "heading":0.12958, "vx":0.67284, "vy":1.88283, "omega":-5.20849, "ax":0.0, "ay":0.0, "alpha":8.74121, "fx":[-23.61588,-18.17065,23.6159,18.17067], "fy":[18.17066,-23.61589,-18.17066,23.61589]},
    {"t":2.12067, "x":0.87943, "y":6.8588, "heading":-0.05087, "vx":0.67284, "vy":1.88283, "omega":-4.90565, "ax":0.0, "ay":0.0, "alpha":12.50318, "fx":[-28.56631,-31.63132,28.56634,31.63135], "fy":[31.63134,-28.56633,-31.63134,28.56632]},
    {"t":2.15532, "x":0.90274, "y":6.92403, "heading":-0.22083, "vx":0.67284, "vy":1.88283, "omega":-4.47247, "ax":0.0, "ay":0.0, "alpha":16.48955, "fx":[-30.07523,-47.48754,30.07525,47.48756], "fy":[47.48755,-30.07525,-47.48756,30.07524]},
    {"t":2.18996, "x":0.92605, "y":6.98926, "heading":-0.37579, "vx":0.67284, "vy":1.88283, "omega":-3.90117, "ax":0.0, "ay":0.0, "alpha":20.70801, "fx":[-28.11295,-64.75067,28.11296,64.75067], "fy":[64.75067,-28.11295,-64.75067,28.11295]},
    {"t":2.22461, "x":0.94936, "y":7.05449, "heading":-0.51095, "vx":0.67284, "vy":1.88283, "omega":-3.18372, "ax":0.0, "ay":0.0, "alpha":25.13062, "fx":[-23.21743,-82.46,23.21743,82.46], "fy":[82.46,-23.21743,-82.46,23.21743]},
    {"t":2.25926, "x":0.97267, "y":7.11972, "heading":-0.62125, "vx":0.67284, "vy":1.88283, "omega":-2.31305, "ax":0.0, "ay":0.0, "alpha":29.69635, "fx":[-16.54254,-99.86928,16.54254,99.86928], "fy":[99.86928,-16.54254,-99.86928,16.54254]},
    {"t":2.2939, "x":0.99598, "y":7.18496, "heading":-0.70139, "vx":0.67284, "vy":1.88283, "omega":-1.2842, "ax":-0.00036, "ay":-0.00104, "alpha":34.32129, "fx":[-9.82446,-116.5875,9.81078,116.57866], "fy":[116.56919,-9.83599,-116.597,9.79938]},
    {"t":2.32855, "x":1.01929, "y":7.25019, "heading":-0.74588, "vx":0.67282, "vy":1.8828, "omega":-0.09511, "ax":-6.25967, "ay":-17.51675, "alpha":2.47098, "fx":[-102.95243,-111.01554,-92.18175,-82.83945], "fy":[-269.41751,-267.41028,-274.90567,-276.79532]},
    {"t":2.36319, "x":1.03884, "y":7.30491, "heading":-0.74917, "vx":0.45595, "vy":1.27591, "omega":-0.0095, "ax":-6.57523, "ay":-18.39986, "alpha":0.17272, "fx":[-102.55986,-103.17533,-101.74323,-101.1208], "fy":[-285.70255,-285.4859,-286.00154,-286.21722]},
    {"t":2.39784, "x":1.0507, "y":7.33807, "heading":-0.7495, "vx":0.22815, "vy":0.63844, "omega":-0.00352, "ax":-6.58511, "ay":-18.4275, "alpha":0.10149, "fx":[-102.54429,-102.90715,-102.06346,-101.69819], "fy":[-286.19429,-286.06554,-286.36829,-286.4967]},
    {"t":2.43249, "x":1.05465, "y":7.34913, "heading":-0.74962, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.01148, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":1.60099, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
