{
 "name":"Middle_To_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.628653287887573, "y":5.2438554763793945, "heading":1.561705709890011, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629172921180725, "y":5.846511363983154, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5643384456634521, "y":5.977067947387695, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0546475648880005, "y":7.349128246307373, "heading":-0.7496239413745818, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6286532878875732 m", "val":3.628653287887573}, "y":{"exp":"5.2438554763793945 m", "val":5.2438554763793945}, "heading":{"exp":"1.561705709890011 rad", "val":1.561705709890011}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.629172921180725 m", "val":1.629172921180725}, "y":{"exp":"5.846511363983154 m", "val":5.846511363983154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5643384456634521 m", "val":0.5643384456634521}, "y":{"exp":"5.977067947387695 m", "val":5.977067947387695}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0546475648880005 m", "val":1.0546475648880005}, "y":{"exp":"7.349128246307373 m", "val":7.349128246307373}, "heading":{"exp":"-0.7496239413745818 rad", "val":-0.7496239413745818}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0445,1.63409,2.46559],
  "samples":[
    {"t":0.0, "x":3.62865, "y":5.24386, "heading":1.56171, "vx":-1.9121, "vy":0.58036, "omega":0.00676, "ax":-0.02783, "ay":0.00845, "alpha":-0.00001, "fx":[-0.43227,-0.43232,-0.43232,-0.43227], "fy":[0.13124,0.13124,0.13119,0.13119]},
    {"t":0.04541, "x":3.54179, "y":5.27022, "heading":1.56201, "vx":-1.91337, "vy":0.58075, "omega":0.00676, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00005,0.00005,-0.00005,-0.00005]},
    {"t":0.09083, "x":3.4549, "y":5.29659, "heading":1.56232, "vx":-1.91337, "vy":0.58075, "omega":0.00675, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,-0.00008,-0.00008,0.00008], "fy":[0.00008,0.00008,-0.00008,-0.00008]},
    {"t":0.13624, "x":3.36801, "y":5.32297, "heading":1.56263, "vx":-1.91337, "vy":0.58075, "omega":0.00675, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00011,-0.00011,-0.00011,0.00011], "fy":[0.00011,0.00011,-0.00011,-0.00011]},
    {"t":0.18165, "x":3.28111, "y":5.34934, "heading":1.56293, "vx":-1.91337, "vy":0.58075, "omega":0.00675, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00015,-0.00014,-0.00015,0.00014], "fy":[0.00014,0.00015,-0.00014,-0.00015]},
    {"t":0.22707, "x":3.19422, "y":5.37571, "heading":1.56324, "vx":-1.91337, "vy":0.58075, "omega":0.00675, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00019,-0.00018,-0.00019,0.00018], "fy":[0.00018,0.00019,-0.00018,-0.00019]},
    {"t":0.27248, "x":3.10733, "y":5.40209, "heading":1.56355, "vx":-1.91337, "vy":0.58075, "omega":0.00674, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00024,-0.00023,-0.00024,0.00023], "fy":[0.00023,0.00024,-0.00023,-0.00024]},
    {"t":0.31789, "x":3.02044, "y":5.42846, "heading":1.56385, "vx":-1.91337, "vy":0.58075, "omega":0.00674, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.0003,-0.00029,-0.0003,0.00029], "fy":[0.00029,0.0003,-0.00029,-0.0003]},
    {"t":0.3633, "x":2.93355, "y":5.45483, "heading":1.56416, "vx":-1.91337, "vy":0.58075, "omega":0.00673, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00037,-0.00037,-0.00037,0.00037], "fy":[0.00037,0.00037,-0.00037,-0.00037]},
    {"t":0.40872, "x":2.84666, "y":5.48121, "heading":1.56446, "vx":-1.91337, "vy":0.58075, "omega":0.00673, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00046,-0.00046,-0.00046,0.00046], "fy":[0.00046,0.00046,-0.00046,-0.00046]},
    {"t":0.45413, "x":2.75976, "y":5.50758, "heading":1.56477, "vx":-1.91337, "vy":0.58075, "omega":0.00672, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00057,-0.00057,-0.00057,0.00057], "fy":[0.00057,0.00057,-0.00057,-0.00057]},
    {"t":0.49954, "x":2.67287, "y":5.53396, "heading":1.56507, "vx":-1.91337, "vy":0.58075, "omega":0.00671, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00071,-0.0007,-0.00071,0.0007], "fy":[0.0007,0.00071,-0.0007,-0.00071]},
    {"t":0.54496, "x":2.58598, "y":5.56033, "heading":1.56538, "vx":-1.91337, "vy":0.58075, "omega":0.00669, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00088,-0.00087,-0.00088,0.00087], "fy":[0.00087,0.00088,-0.00087,-0.00088]},
    {"t":0.59037, "x":2.49909, "y":5.5867, "heading":1.56568, "vx":-1.91337, "vy":0.58075, "omega":0.00668, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00108,-0.00107,-0.00108,0.00107], "fy":[0.00107,0.00108,-0.00107,-0.00108]},
    {"t":0.63578, "x":2.4122, "y":5.61308, "heading":1.56599, "vx":-1.91337, "vy":0.58075, "omega":0.00666, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[0.00133,-0.00132,-0.00133,0.00132], "fy":[0.00132,0.00133,-0.00132,-0.00133]},
    {"t":0.6812, "x":2.32531, "y":5.63945, "heading":1.56629, "vx":-1.91337, "vy":0.58075, "omega":0.00663, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00165,-0.00163,-0.00165,0.00163], "fy":[0.00163,0.00165,-0.00163,-0.00165]},
    {"t":0.72661, "x":2.23841, "y":5.66582, "heading":1.56659, "vx":-1.91337, "vy":0.58075, "omega":0.0066, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[0.00203,-0.00201,-0.00203,0.00201], "fy":[0.00201,0.00203,-0.00201,-0.00203]},
    {"t":0.77202, "x":2.15152, "y":5.6922, "heading":1.56689, "vx":-1.91337, "vy":0.58075, "omega":0.00656, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[0.0025,-0.00248,-0.0025,0.00248], "fy":[0.00248,0.0025,-0.00248,-0.0025]},
    {"t":0.81743, "x":2.06463, "y":5.71857, "heading":1.56719, "vx":-1.91337, "vy":0.58075, "omega":0.00652, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[0.00308,-0.00306,-0.00309,0.00306], "fy":[0.00306,0.00308,-0.00306,-0.00309]},
    {"t":0.86285, "x":1.97774, "y":5.74494, "heading":1.56748, "vx":-1.91337, "vy":0.58075, "omega":0.00646, "ax":0.0, "ay":0.0, "alpha":-0.00157, "fx":[0.00379,-0.00379,-0.00381,0.00377], "fy":[0.00374,0.00376,-0.00382,-0.00384]},
    {"t":0.90826, "x":1.89085, "y":5.77132, "heading":1.56778, "vx":-1.91337, "vy":0.58075, "omega":0.00639, "ax":-0.00009, "ay":-0.00029, "alpha":-0.00194, "fx":[0.00332,-0.00603,-0.00605,0.00329], "fy":[0.00015,0.00018,-0.00916,-0.00919]},
    {"t":0.95367, "x":1.80396, "y":5.79769, "heading":1.56807, "vx":-1.91337, "vy":0.58073, "omega":0.0063, "ax":-0.01006, "ay":-0.03319, "alpha":-0.00239, "fx":[-0.15051,-0.16203,-0.16206,-0.15054], "fy":[-0.50993,-0.50989,-0.52142,-0.52145]},
    {"t":0.99909, "x":1.71705, "y":5.82403, "heading":1.56835, "vx":-1.91383, "vy":0.57923, "omega":0.00619, "ax":-0.93794, "ay":-3.7062, "alpha":-0.00273, "fx":[-14.56472,-14.57833,-14.57813,-14.56452], "fy":[-57.57162,-57.57135,-57.58408,-57.58435]},
    {"t":1.0445, "x":1.62917, "y":5.84651, "heading":1.56863, "vx":-1.95642, "vy":0.41092, "omega":0.00607, "ax":-0.63922, "ay":-3.82628, "alpha":-0.00334, "fx":[-9.92236,-9.93905,-9.93888,-9.92219], "fy":[-59.43567,-59.43543,-59.45094,-59.45117]},
    {"t":1.08985, "x":1.53979, "y":5.86121, "heading":1.56891, "vx":-1.98541, "vy":0.23738, "omega":0.00592, "ax":-0.00424, "ay":-0.03555, "alpha":-0.00443, "fx":[-0.05513,-0.07647,-0.07651,-0.05517], "fy":[-0.54171,-0.54167,-0.56301,-0.56305]},
    {"t":1.13521, "x":1.44974, "y":5.87194, "heading":1.56918, "vx":-1.9856, "vy":0.23577, "omega":0.00571, "ax":-0.00004, "ay":-0.00032, "alpha":-0.00543, "fx":[0.01254,-0.01366,-0.0137,0.0125], "fy":[0.00818,0.00822,-0.01798,-0.01803]},
    {"t":1.18056, "x":1.35968, "y":5.88263, "heading":1.56944, "vx":-1.98561, "vy":0.23576, "omega":0.00547, "ax":0.0, "ay":0.0, "alpha":-0.00668, "fx":[0.01612,-0.01609,-0.01613,0.01608], "fy":[0.01604,0.01609,-0.01613,-0.01617]},
    {"t":1.22591, "x":1.26963, "y":5.89333, "heading":1.56969, "vx":-1.98561, "vy":0.23576, "omega":0.00517, "ax":0.0, "ay":0.0, "alpha":-0.00822, "fx":[0.01984,-0.0198,-0.01984,0.0198], "fy":[0.0198,0.01984,-0.0198,-0.01984]},
    {"t":1.27127, "x":1.17958, "y":5.90402, "heading":1.56992, "vx":-1.98561, "vy":0.23576, "omega":0.00479, "ax":0.0, "ay":0.0, "alpha":-0.01013, "fx":[0.02443,-0.02438,-0.02443,0.02438], "fy":[0.02438,0.02443,-0.02438,-0.02443]},
    {"t":1.31662, "x":1.08952, "y":5.91471, "heading":1.57014, "vx":-1.98561, "vy":0.23576, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":-0.01247, "fx":[0.03008,-0.03004,-0.03008,0.03004], "fy":[0.03004,0.03008,-0.03004,-0.03008]},
    {"t":1.36197, "x":0.99947, "y":5.9254, "heading":1.57033, "vx":-1.98561, "vy":0.23576, "omega":0.00377, "ax":0.0, "ay":0.0, "alpha":-0.01537, "fx":[0.03706,-0.03702,-0.03706,0.03702], "fy":[0.03702,0.03706,-0.03702,-0.03706]},
    {"t":1.40733, "x":0.90941, "y":5.9361, "heading":1.5705, "vx":-1.98561, "vy":0.23576, "omega":0.00307, "ax":0.0, "ay":0.0, "alpha":-0.01894, "fx":[0.04566,-0.04563,-0.04566,0.04563], "fy":[0.04563,0.04566,-0.04563,-0.04566]},
    {"t":1.45268, "x":0.81936, "y":5.94679, "heading":1.57064, "vx":-1.98561, "vy":0.23576, "omega":0.00221, "ax":0.00001, "ay":0.0, "alpha":-0.02334, "fx":[0.05642,-0.05608,-0.05609,0.05641], "fy":[0.05622,0.05624,-0.05626,-0.05628]},
    {"t":1.49803, "x":0.72931, "y":5.95748, "heading":1.57074, "vx":-1.98561, "vy":0.23576, "omega":0.00115, "ax":4.91301, "ay":-0.58333, "alpha":-0.02532, "fx":[76.3844,76.26991,76.26808,76.38257], "fy":[-8.9967,-8.9985,-9.12812,-9.12629]},
    {"t":1.54338, "x":0.64431, "y":5.96757, "heading":1.5708, "vx":-1.76279, "vy":0.2093, "omega":0.00001, "ax":19.42419, "ay":-2.30628, "alpha":-0.00007, "fx":[301.76536,301.76535,301.76527,301.76528], "fy":[-35.82897,-35.82905,-35.82972,-35.82964]},
    {"t":1.58874, "x":0.58434, "y":5.97469, "heading":1.5708, "vx":-0.88184, "vy":0.1047, "omega":0.0, "ax":19.44374, "ay":-2.3086, "alpha":-0.00004, "fx":[302.06896,302.06896,302.06891,302.06891], "fy":[-35.86517,-35.86522,-35.86562,-35.86557]},
    {"t":1.63409, "x":0.56434, "y":5.97707, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58511, "ay":18.4275, "alpha":-0.10149, "fx":[102.58153,101.716,102.02411,102.89159], "fy":[286.18309,286.49131,286.38017,286.07021]},
    {"t":1.66874, "x":0.56829, "y":5.98813, "heading":1.5708, "vx":0.22815, "vy":0.63844, "omega":-0.00352, "ax":6.57524, "ay":18.39986, "alpha":-0.17272, "fx":[102.62261,101.15271,101.67432,103.14985], "fy":[285.68709,286.20902,286.01899,285.49202]},
    {"t":1.70338, "x":0.58014, "y":6.02129, "heading":1.57067, "vx":0.45595, "vy":1.27591, "omega":-0.0095, "ax":6.25965, "ay":17.51676, "alpha":-2.47189, "fx":[103.70301,84.01506,90.25845,111.01136], "fy":[270.75172,277.12553,273.95567,266.69633]},
    {"t":1.73803, "x":0.59969, "y":6.07601, "heading":1.57035, "vx":0.67282, "vy":1.8828, "omega":-0.09514, "ax":0.00038, "ay":0.00103, "alpha":-34.32118, "fx":[82.76902,-82.68261,-82.76204,82.69903], "fy":[82.70604,82.78246,-82.67571,-82.74869]},
    {"t":1.77267, "x":0.62301, "y":6.14124, "heading":1.56705, "vx":0.67284, "vy":1.88283, "omega":-1.28423, "ax":0.0, "ay":0.0, "alpha":-29.69629, "fx":[71.84811,-71.31152,-71.8481,71.31152], "fy":[71.31152,71.8481,-71.31152,-71.8481]},
    {"t":1.80732, "x":0.64632, "y":6.20647, "heading":1.52256, "vx":0.67284, "vy":1.88283, "omega":-2.31308, "ax":0.0, "ay":0.0, "alpha":-25.13061, "fx":[63.4258,-57.58357,-63.4258,57.58357], "fy":[57.58357,63.4258,-57.58357,-63.4258]},
    {"t":1.84197, "x":0.66963, "y":6.2717, "heading":1.44242, "vx":0.67284, "vy":1.88283, "omega":-3.18375, "ax":0.0, "ay":0.0, "alpha":-20.70811, "fx":[55.89487,-43.11379,-55.89487,43.11379], "fy":[43.11379,55.89487,-43.11379,-55.89487]},
    {"t":1.87661, "x":0.69294, "y":6.33694, "heading":1.33211, "vx":0.67284, "vy":1.88283, "omega":-3.9012, "ax":0.0, "ay":0.0, "alpha":-16.48978, "fx":[48.01755,-29.22312,-48.01754,29.22313], "fy":[29.22312,48.01754,-29.22313,-48.01755]},
    {"t":1.91126, "x":0.71625, "y":6.40217, "heading":1.19695, "vx":0.67284, "vy":1.88283, "omega":-4.4725, "ax":0.0, "ay":0.0, "alpha":-12.50344, "fx":[39.0633,-17.0503,-39.06327,17.05033], "fy":[17.05031,39.06328,-17.05032,-39.06329]},
    {"t":1.9459, "x":0.73956, "y":6.4674, "heading":1.042, "vx":0.67284, "vy":1.88283, "omega":-4.90569, "ax":0.0, "ay":0.0, "alpha":-8.74124, "fx":[28.82188,-7.56239,-28.82185,7.56242], "fy":[7.5624,28.82186,-7.56241,-28.82188]},
    {"t":1.98055, "x":0.76287, "y":6.53263, "heading":0.87204, "vx":0.67284, "vy":1.88283, "omega":-5.20854, "ax":0.0, "ay":0.0, "alpha":-5.16359, "fx":[17.53584,-1.52309,-17.53584,1.52309], "fy":[1.52309,17.53584,-1.52309,-17.53584]},
    {"t":2.0152, "x":0.78618, "y":6.59787, "heading":0.69158, "vx":0.67284, "vy":1.88283, "omega":-5.38744, "ax":0.0, "ay":0.0, "alpha":-1.70683, "fx":[5.79271,0.54502,-5.79275,-0.54507], "fy":[-0.54504,5.79274,0.54505,-5.79272]},
    {"t":2.04984, "x":0.80949, "y":6.6631, "heading":0.50493, "vx":0.67284, "vy":1.88283, "omega":-5.44657, "ax":0.0, "ay":0.0, "alpha":1.70773, "fx":[-5.59393,-1.61141,5.59387,1.61135], "fy":[1.61139,-5.59389,-1.61137,5.59391]},
    {"t":2.08449, "x":0.8328, "y":6.72833, "heading":0.31623, "vx":0.67284, "vy":1.88283, "omega":-5.38741, "ax":0.0, "ay":0.0, "alpha":5.16405, "fx":[-15.7013,-7.95929,15.70127,7.95926], "fy":[7.95928,-15.70128,-7.95927,15.70129]},
    {"t":2.11913, "x":0.85611, "y":6.79356, "heading":0.12958, "vx":0.67284, "vy":1.88283, "omega":-5.20849, "ax":0.0, "ay":0.0, "alpha":8.74121, "fx":[-23.61589,-18.17066,23.61591,18.17068], "fy":[18.17066,-23.6159,-18.17067,23.61589]},
    {"t":2.15378, "x":0.87943, "y":6.8588, "heading":-0.05087, "vx":0.67284, "vy":1.88283, "omega":-4.90565, "ax":0.0, "ay":0.0, "alpha":12.50318, "fx":[-28.56632,-31.63132,28.56635,31.63136], "fy":[31.63134,-28.56634,-31.63134,28.56633]},
    {"t":2.18842, "x":0.90274, "y":6.92403, "heading":-0.22083, "vx":0.67284, "vy":1.88283, "omega":-4.47247, "ax":0.0, "ay":0.0, "alpha":16.48955, "fx":[-30.07524,-47.48754,30.07526,47.48756], "fy":[47.48755,-30.07525,-47.48755,30.07524]},
    {"t":2.22307, "x":0.92605, "y":6.98926, "heading":-0.37579, "vx":0.67284, "vy":1.88283, "omega":-3.90117, "ax":0.0, "ay":0.0, "alpha":20.70801, "fx":[-28.11296,-64.75066,28.11296,64.75066], "fy":[64.75066,-28.11296,-64.75066,28.11296]},
    {"t":2.25772, "x":0.94936, "y":7.05449, "heading":-0.51095, "vx":0.67284, "vy":1.88283, "omega":-3.18372, "ax":0.0, "ay":0.0, "alpha":25.13061, "fx":[-23.21744,-82.45999,23.21743,82.45999], "fy":[82.45999,-23.21743,-82.45999,23.21744]},
    {"t":2.29236, "x":0.97267, "y":7.11972, "heading":-0.62125, "vx":0.67284, "vy":1.88283, "omega":-2.31305, "ax":0.0, "ay":0.0, "alpha":29.69635, "fx":[-16.54255,-99.86927,16.54256,99.86927], "fy":[99.86927,-16.54255,-99.86927,16.54255]},
    {"t":2.32701, "x":0.99598, "y":7.18496, "heading":-0.70139, "vx":0.67284, "vy":1.88283, "omega":-1.2842, "ax":-0.00036, "ay":-0.00104, "alpha":34.32129, "fx":[-9.82447,-116.5875,9.81079,116.57865], "fy":[116.56919,-9.836,-116.59699,9.7994]},
    {"t":2.36165, "x":1.01929, "y":7.25019, "heading":-0.74588, "vx":0.67282, "vy":1.8828, "omega":-0.09511, "ax":-6.25967, "ay":-17.51675, "alpha":2.47098, "fx":[-102.95243,-111.01554,-92.18175,-82.83945], "fy":[-269.41751,-267.41028,-274.90567,-276.79532]},
    {"t":2.3963, "x":1.03884, "y":7.30491, "heading":-0.74917, "vx":0.45595, "vy":1.27591, "omega":-0.0095, "ax":-6.57523, "ay":-18.39986, "alpha":0.17272, "fx":[-102.55986,-103.17533,-101.74323,-101.1208], "fy":[-285.70255,-285.4859,-286.00154,-286.21722]},
    {"t":2.43095, "x":1.0507, "y":7.33807, "heading":-0.7495, "vx":0.22815, "vy":0.63844, "omega":-0.00352, "ax":-6.58511, "ay":-18.4275, "alpha":0.10149, "fx":[-102.54429,-102.90715,-102.06346,-101.69819], "fy":[-286.19429,-286.06554,-286.36829,-286.4967]},
    {"t":2.46559, "x":1.05465, "y":7.34913, "heading":-0.74962, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.0445, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":1.63409, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
