{
 "name":"Rebuilt_Autos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.25 in",
    "val":0.31115
   },
   "y":{
    "exp":"12.25 in",
    "val":0.31115
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.25 in",
    "val":-0.31115
   },
   "y":{
    "exp":"12.25 in",
    "val":0.31115
   }
  },
  "mass":{
   "exp":"137 lbs",
   "val":62.142154690000005
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"7.13",
   "val":7.13
  },
  "radius":{
   "exp":"4 in",
   "val":0.1016
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"6 N * m",
   "val":6.0
  },
  "cof":{
   "exp":"2",
   "val":2.0
  },
  "bumper":{
   "front":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "side":{
    "exp":"18.75 in",
    "val":0.47625
   },
   "back":{
    "exp":"18.75 in",
    "val":0.47625
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"Choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
