{
 "name":"RightBump_Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.598301887512207, "y":2.4979019165039062, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.510390281677246, "y":2.533870220184326, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7052903175354, "y":4.560830116271973, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.373960494995117, "y":2.47540020942688, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.598301887512207, "y":2.4979019165039062, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9596895575523376, "y":0.7654796242713928, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":4.614168167114258, "y":4.346607685089111, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.598301887512207 m", "val":3.598301887512207}, "y":{"exp":"2.4979019165039062 m", "val":2.4979019165039062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.510390281677246 m", "val":7.510390281677246}, "y":{"exp":"2.533870220184326 m", "val":2.533870220184326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7052903175354 m", "val":7.7052903175354}, "y":{"exp":"4.560830116271973 m", "val":4.560830116271973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.373960494995117 m", "val":7.373960494995117}, "y":{"exp":"2.47540020942688 m", "val":2.47540020942688}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.598301887512207 m", "val":3.598301887512207}, "y":{"exp":"2.4979019165039062 m", "val":2.4979019165039062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9596895575523376 m", "val":0.9596895575523376}, "y":{"exp":"0.7654796242713928 m", "val":0.7654796242713928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.614168167114258 m", "val":4.614168167114258}, "y":{"exp":"4.346607685089111 m", "val":4.346607685089111}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39337,2.15703,2.95327,4.22467,5.35568],
  "samples":[
    {"t":0.0, "x":3.5983, "y":2.4979, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.57643, "ay":-0.48838, "alpha":0.0, "fx":[304.13035,304.13035,304.13035,304.13035], "fy":[-7.58718,-7.58718,-7.58718,-7.58718]},
    {"t":0.04805, "x":3.6209, "y":2.49734, "heading":0.0, "vx":0.9406, "vy":-0.02347, "omega":0.0, "ax":19.56768, "ay":-0.48816, "alpha":0.0, "fx":[303.99451,303.99451,303.99451,303.99451], "fy":[-7.58379,-7.58379,-7.58379,-7.58379]},
    {"t":0.09609, "x":3.68868, "y":2.49565, "heading":0.0, "vx":1.88077, "vy":-0.04692, "omega":0.0, "ax":19.54145, "ay":-0.4875, "alpha":0.0, "fx":[303.58692,303.58692,303.58692,303.58692], "fy":[-7.57362,-7.57362,-7.57362,-7.57362]},
    {"t":0.14414, "x":3.8016, "y":2.49283, "heading":0.0, "vx":2.81969, "vy":-0.07034, "omega":0.0, "ax":3.72025, "ay":-0.09281, "alpha":0.0, "fx":[57.79606,57.79606,57.79606,57.79606], "fy":[-1.44185,-1.44185,-1.44185,-1.44185]},
    {"t":0.19219, "x":3.94137, "y":2.48934, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.24024, "x":4.08544, "y":2.48575, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28828, "x":4.22951, "y":2.48216, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33633, "x":4.37357, "y":2.47856, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38438, "x":4.51764, "y":2.47497, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43243, "x":4.66171, "y":2.47137, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48047, "x":4.80578, "y":2.46778, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52852, "x":4.94984, "y":2.46418, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57657, "x":5.09391, "y":2.46059, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62462, "x":5.23798, "y":2.457, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67266, "x":5.38204, "y":2.4534, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72071, "x":5.52611, "y":2.44981, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76876, "x":5.67018, "y":2.44621, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81681, "x":5.81425, "y":2.44262, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86485, "x":5.95831, "y":2.43903, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9129, "x":6.10238, "y":2.43543, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96095, "x":6.24645, "y":2.43184, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.009, "x":6.39051, "y":2.42824, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05704, "x":6.53458, "y":2.42465, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.10509, "x":6.67865, "y":2.42106, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":1.15314, "x":6.82272, "y":2.41746, "heading":0.0, "vx":2.99844, "vy":-0.0748, "omega":0.0, "ax":0.00007, "ay":0.00292, "alpha":0.0, "fx":[0.00113,0.00113,0.00113,0.00113], "fy":[0.04529,0.04529,0.04529,0.04529]},
    {"t":1.20119, "x":6.96678, "y":2.41387, "heading":0.0, "vx":2.99844, "vy":-0.07466, "omega":0.0, "ax":0.00415, "ay":0.17694, "alpha":0.0, "fx":[0.0645,0.0645,0.0645,0.0645], "fy":[2.7489,2.7489,2.7489,2.7489]},
    {"t":1.24923, "x":7.11086, "y":2.41049, "heading":0.0, "vx":2.99864, "vy":-0.06616, "omega":0.0, "ax":-0.4109, "ay":8.65437, "alpha":0.0, "fx":[-6.38359,-6.38359,-6.38359,-6.38359], "fy":[134.45024,134.45024,134.45024,134.45024]},
    {"t":1.29728, "x":7.25446, "y":2.4173, "heading":0.0, "vx":2.9789, "vy":0.34966, "omega":0.0, "ax":-5.16584, "ay":18.53799, "alpha":0.0, "fx":[-80.25404,-80.25404,-80.25404,-80.25404], "fy":[287.99773,287.99773,287.99773,287.99773]},
    {"t":1.34533, "x":7.39162, "y":2.4555, "heading":0.0, "vx":2.73069, "vy":1.24036, "omega":0.0, "ax":-10.77376, "ay":16.26674, "alpha":0.0, "fx":[-167.37616,-167.37616,-167.37616,-167.37616], "fy":[252.71249,252.71249,252.71249,252.71249]},
    {"t":1.39337, "x":7.51039, "y":2.53387, "heading":0.0, "vx":2.21304, "vy":2.02194, "omega":0.0, "ax":-15.21766, "ay":12.21091, "alpha":0.0, "fx":[-236.41461,-236.41461,-236.41461,-236.41461], "fy":[189.70301,189.70301,189.70301,189.70301]},
    {"t":1.4411, "x":7.59868, "y":2.64428, "heading":0.0, "vx":1.48672, "vy":2.60475, "omega":0.0, "ax":-17.98803, "ay":6.87356, "alpha":0.0, "fx":[-279.45372,-279.45372,-279.45372,-279.45372], "fy":[106.7844,106.7844,106.7844,106.7844]},
    {"t":1.48883, "x":7.64915, "y":2.77643, "heading":0.0, "vx":0.62817, "vy":2.93282, "omega":0.0, "ax":-9.15242, "ay":1.26618, "alpha":0.0, "fx":[-142.1878,-142.1878,-142.1878,-142.1878], "fy":[19.67083,19.67083,19.67083,19.67083]},
    {"t":1.53656, "x":7.66871, "y":2.91786, "heading":0.0, "vx":0.19134, "vy":2.99325, "omega":0.0, "ax":-0.20078, "ay":0.01252, "alpha":0.0, "fx":[-3.11915,-3.11915,-3.11915,-3.11915], "fy":[0.19443,0.19443,0.19443,0.19443]},
    {"t":1.58429, "x":7.67761, "y":3.06073, "heading":0.0, "vx":0.18176, "vy":2.99385, "omega":0.0, "ax":-0.00341, "ay":0.00021, "alpha":0.0, "fx":[-0.05297,-0.05297,-0.05297,-0.05297], "fy":[0.00321,0.00321,0.00321,0.00321]},
    {"t":1.63202, "x":7.68629, "y":3.20363, "heading":0.0, "vx":0.1816, "vy":2.99386, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.67975, "x":7.69495, "y":3.34652, "heading":0.0, "vx":0.18159, "vy":2.99386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72748, "x":7.70362, "y":3.48941, "heading":0.0, "vx":0.18159, "vy":2.99386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7752, "x":7.71229, "y":3.63231, "heading":0.0, "vx":0.18159, "vy":2.99386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82293, "x":7.72095, "y":3.7752, "heading":0.0, "vx":0.18159, "vy":2.99386, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.87066, "x":7.72962, "y":3.91809, "heading":0.0, "vx":0.18159, "vy":2.99386, "omega":0.0, "ax":-0.00264, "ay":0.00016, "alpha":0.0, "fx":[-0.04107,-0.04107,-0.04107,-0.04107], "fy":[0.00249,0.00249,0.00249,0.00249]},
    {"t":1.91839, "x":7.73829, "y":4.06099, "heading":0.0, "vx":0.18146, "vy":2.99386, "omega":0.0, "ax":-0.15571, "ay":0.00923, "alpha":0.0, "fx":[-2.41908,-2.41908,-2.41908,-2.41908], "fy":[0.14345,0.14345,0.14345,0.14345]},
    {"t":1.96612, "x":7.74677, "y":4.20389, "heading":0.0, "vx":0.17403, "vy":2.99431, "omega":0.0, "ax":-7.77873, "ay":-1.83324, "alpha":0.0, "fx":[-120.84683,-120.84683,-120.84683,-120.84683], "fy":[-28.48042,-28.48042,-28.48042,-28.48042]},
    {"t":2.01385, "x":7.74622, "y":4.34472, "heading":0.0, "vx":-0.19724, "vy":2.90681, "omega":0.0, "ax":-1.25267, "ay":-19.50582, "alpha":0.0, "fx":[-19.46088,-19.46088,-19.46088,-19.46088], "fy":[-303.03348,-303.03348,-303.03348,-303.03348]},
    {"t":2.06158, "x":7.73538, "y":4.46124, "heading":0.0, "vx":-0.25703, "vy":1.97582, "omega":0.0, "ax":-1.2208, "ay":-19.53496, "alpha":0.0, "fx":[-18.96579,-18.96579,-18.96579,-18.96579], "fy":[-303.48609,-303.48609,-303.48609,-303.48609]},
    {"t":2.10931, "x":7.72172, "y":4.53329, "heading":0.0, "vx":-0.31529, "vy":1.04344, "omega":0.0, "ax":-1.20997, "ay":-19.54464, "alpha":0.0, "fx":[-18.79754,-18.79754,-18.79754,-18.79754], "fy":[-303.63655,-303.63655,-303.63655,-303.63655]},
    {"t":2.15703, "x":7.70529, "y":4.56083, "heading":0.0, "vx":-0.37304, "vy":0.1106, "omega":0.0, "ax":-1.20383, "ay":-19.54469, "alpha":0.0, "fx":[-18.7022,-18.7022,-18.7022,-18.7022], "fy":[-303.63723,-303.63723,-303.63723,-303.63723]},
    {"t":2.20387, "x":7.6865, "y":4.54457, "heading":0.0, "vx":-0.42943, "vy":-0.80483, "omega":0.0, "ax":-1.19229, "ay":-19.53625, "alpha":0.0, "fx":[-18.52293,-18.52293,-18.52293,-18.52293], "fy":[-303.50615,-303.50615,-303.50615,-303.50615]},
    {"t":2.25071, "x":7.66508, "y":4.48545, "heading":0.0, "vx":-0.48527, "vy":-1.71986, "omega":0.0, "ax":-1.15825, "ay":-19.51092, "alpha":0.0, "fx":[-17.99403,-17.99403,-17.99403,-17.99403], "fy":[-303.11266,-303.11266,-303.11266,-303.11266]},
    {"t":2.29755, "x":7.64108, "y":4.38349, "heading":0.0, "vx":-0.53952, "vy":-2.6337, "omega":0.0, "ax":7.3075, "ay":-7.66826, "alpha":0.0, "fx":[113.52594,113.52594,113.52594,113.52594], "fy":[-119.13058,-119.13058,-119.13058,-119.13058]},
    {"t":2.34438, "x":7.62382, "y":4.25173, "heading":0.0, "vx":-0.19726, "vy":-2.99286, "omega":0.0, "ax":0.19393, "ay":-0.01253, "alpha":0.0, "fx":[3.0128,3.0128,3.0128,3.0128], "fy":[-0.1946,-0.1946,-0.1946,-0.1946]},
    {"t":2.39122, "x":7.6148, "y":4.11153, "heading":0.0, "vx":-0.18817, "vy":-2.99345, "omega":0.0, "ax":0.00342, "ay":-0.00022, "alpha":0.0, "fx":[0.05318,0.05318,0.05318,0.05318], "fy":[-0.00334,-0.00334,-0.00334,-0.00334]},
    {"t":2.43806, "x":7.60599, "y":3.97133, "heading":0.0, "vx":-0.18801, "vy":-2.99346, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.4849, "x":7.59718, "y":3.83112, "heading":0.0, "vx":-0.18801, "vy":-2.99346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53174, "x":7.58837, "y":3.69091, "heading":0.0, "vx":-0.18801, "vy":-2.99346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57857, "x":7.57957, "y":3.55071, "heading":0.0, "vx":-0.18801, "vy":-2.99346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62541, "x":7.57076, "y":3.4105, "heading":0.0, "vx":-0.18801, "vy":-2.99346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67225, "x":7.56196, "y":3.2703, "heading":0.0, "vx":-0.18801, "vy":-2.99346, "omega":0.0, "ax":-0.00008, "ay":0.00001, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00128,-0.00128], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.71909, "x":7.55315, "y":3.13009, "heading":0.0, "vx":-0.18801, "vy":-2.99346, "omega":0.0, "ax":-0.00468, "ay":0.00029, "alpha":0.0, "fx":[-0.0727,-0.0727,-0.0727,-0.0727], "fy":[0.00457,0.00457,0.00457,0.00457]},
    {"t":2.76592, "x":7.54434, "y":2.98988, "heading":0.0, "vx":-0.18823, "vy":-2.99345, "omega":0.0, "ax":-0.26511, "ay":0.01723, "alpha":0.0, "fx":[-4.1186,-4.1186,-4.1186,-4.1186], "fy":[0.26764,0.26764,0.26764,0.26764]},
    {"t":2.81276, "x":7.53523, "y":2.8497, "heading":0.0, "vx":-0.20065, "vy":-2.99264, "omega":0.0, "ax":-10.52827, "ay":1.59377, "alpha":0.0, "fx":[-163.56241,-163.56241,-163.56241,-163.56241], "fy":[24.76014,24.76015,24.76015,24.76014]},
    {"t":2.8596, "x":7.51429, "y":2.71128, "heading":0.0, "vx":-0.69377, "vy":-2.91799, "omega":0.0, "ax":-17.88037, "ay":7.2416, "alpha":0.0, "fx":[-277.78116,-277.78114,-277.78115,-277.78116], "fy":[112.50214,112.50217,112.50216,112.50213]},
    {"t":2.90644, "x":7.46218, "y":2.58255, "heading":0.0, "vx":-1.53124, "vy":-2.57881, "omega":0.0, "ax":-15.04211, "ay":12.43128, "alpha":-0.00001, "fx":[-233.68732,-233.68727,-233.68732,-233.68737], "fy":[193.12657,193.12663,193.12658,193.12652]},
    {"t":2.95327, "x":7.37396, "y":2.4754, "heading":0.0, "vx":-2.23578, "vy":-1.99656, "omega":0.0, "ax":-10.73375, "ay":16.29516, "alpha":-0.00001, "fx":[-166.75459,-166.75454,-166.75461,-166.75466], "fy":[253.15407,253.15411,253.15406,253.15403]},
    {"t":2.99868, "x":7.26138, "y":2.40154, "heading":0.0, "vx":-2.72316, "vy":-1.25665, "omega":0.0, "ax":-5.44418, "ay":18.52134, "alpha":0.0, "fx":[-84.57829,-84.57827,-84.57831,-84.57832], "fy":[287.73897,287.73897,287.73896,287.73896]},
    {"t":3.04409, "x":7.13211, "y":2.36357, "heading":0.0, "vx":-2.97037, "vy":-0.41565, "omega":0.0, "ax":-0.5745, "ay":12.05063, "alpha":0.0, "fx":[-8.92517,-8.92517,-8.92517,-8.92517], "fy":[187.21304,187.21304,187.21304,187.21304]},
    {"t":3.08949, "x":6.99664, "y":2.35712, "heading":0.0, "vx":-2.99645, "vy":0.13154, "omega":0.0, "ax":0.01735, "ay":0.3715, "alpha":0.0, "fx":[0.26951,0.26951,0.26951,0.26951], "fy":[5.77147,5.77147,5.77147,5.77147]},
    {"t":3.1349, "x":6.8606, "y":2.36348, "heading":0.0, "vx":-2.99567, "vy":0.14841, "omega":0.0, "ax":0.00035, "ay":0.00714, "alpha":0.0, "fx":[0.0055,0.0055,0.0055,0.0055], "fy":[0.111,0.111,0.111,0.111]},
    {"t":3.18031, "x":6.72458, "y":2.37023, "heading":0.0, "vx":-2.99565, "vy":0.14873, "omega":0.0, "ax":0.00001, "ay":0.00014, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":3.22571, "x":6.58855, "y":2.37698, "heading":0.0, "vx":-2.99565, "vy":0.14874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.27112, "x":6.45253, "y":2.38373, "heading":0.0, "vx":-2.99565, "vy":0.14874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31653, "x":6.31651, "y":2.39049, "heading":0.0, "vx":-2.99565, "vy":0.14874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36194, "x":6.18048, "y":2.39724, "heading":0.0, "vx":-2.99565, "vy":0.14874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40734, "x":6.04446, "y":2.40399, "heading":0.0, "vx":-2.99565, "vy":0.14874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45275, "x":5.90844, "y":2.41075, "heading":0.0, "vx":-2.99565, "vy":0.14874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49816, "x":5.77241, "y":2.4175, "heading":0.0, "vx":-2.99565, "vy":0.14874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54356, "x":5.63639, "y":2.42425, "heading":0.0, "vx":-2.99565, "vy":0.14874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58897, "x":5.50036, "y":2.43101, "heading":0.0, "vx":-2.99565, "vy":0.14874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63438, "x":5.36434, "y":2.43776, "heading":0.0, "vx":-2.99565, "vy":0.14874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67979, "x":5.22832, "y":2.44452, "heading":0.0, "vx":-2.99565, "vy":0.14874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72519, "x":5.09229, "y":2.45127, "heading":0.0, "vx":-2.99565, "vy":0.14874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7706, "x":4.95627, "y":2.45802, "heading":0.0, "vx":-2.99565, "vy":0.14874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81601, "x":4.82025, "y":2.46478, "heading":0.0, "vx":-2.99565, "vy":0.14874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86141, "x":4.68422, "y":2.47153, "heading":0.0, "vx":-2.99565, "vy":0.14874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90682, "x":4.5482, "y":2.47828, "heading":0.0, "vx":-2.99565, "vy":0.14874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95223, "x":4.41218, "y":2.48504, "heading":0.0, "vx":-2.99565, "vy":0.14874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.99763, "x":4.27615, "y":2.49179, "heading":0.0, "vx":-2.99565, "vy":0.14874, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":4.04304, "x":4.14013, "y":2.49855, "heading":0.0, "vx":-2.99565, "vy":0.14874, "omega":0.0, "ax":-0.00005, "ay":-0.00105, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[-0.01635,-0.01635,-0.01635,-0.01635]},
    {"t":4.08845, "x":4.0041, "y":2.5053, "heading":0.0, "vx":-2.99565, "vy":0.14869, "omega":0.0, "ax":-0.00269, "ay":-0.05474, "alpha":0.0, "fx":[-0.04186,-0.04186,-0.04185,-0.04185], "fy":[-0.85047,-0.85048,-0.85048,-0.85047]},
    {"t":4.13386, "x":3.86808, "y":2.51199, "heading":0.0, "vx":-2.99577, "vy":0.1462, "omega":0.0, "ax":-0.07703, "ay":-2.7922, "alpha":0.00085, "fx":[-1.19883,-1.19883,-1.19465,-1.19465], "fy":[-43.37632,-43.38034,-43.38034,-43.37633]},
    {"t":4.17926, "x":3.73197, "y":2.51575, "heading":0.0, "vx":-2.99927, "vy":0.01942, "omega":0.00004, "ax":2.44521, "ay":-18.17132, "alpha":0.0234, "fx":[37.89666,37.87063,38.0786,38.10477], "fy":[-282.30549,-282.32307,-282.29699,-282.27937]},
    {"t":4.22467, "x":3.5983, "y":2.4979, "heading":0.0, "vx":-2.88824, "vy":-0.80569, "omega":0.0011, "ax":7.17402, "ay":-17.13551, "alpha":0.41535, "fx":[110.45455,109.18562,112.43768,113.73148], "fy":[-266.48674,-267.21351,-265.94532,-265.19185]},
    {"t":4.26506, "x":3.48749, "y":2.45138, "heading":0.00004, "vx":-2.59846, "vy":-1.49785, "omega":0.01788, "ax":2.53553, "ay":-4.0871, "alpha":5.60563, "fx":[26.00348,25.02887,52.31261,54.21817], "fy":[-50.95647,-77.47939,-75.8094,-49.73575]},
    {"t":4.30546, "x":3.3846, "y":2.38754, "heading":0.00077, "vx":-2.49604, "vy":-1.66294, "omega":0.24431, "ax":0.0762, "ay":-0.11415, "alpha":5.15507, "fx":[-11.2571,-11.22734,13.61298,13.60687], "fy":[10.64603,-14.21303,-14.185,10.65833]},
    {"t":4.34585, "x":3.28384, "y":2.32028, "heading":0.01063, "vx":-2.49296, "vy":-1.66755, "omega":0.45254, "ax":0.00204, "ay":-0.00306, "alpha":4.1897, "fx":[-10.17407,-9.95906,10.23738,10.02279], "fy":[9.94351,-10.25327,-10.03834,10.15818]},
    {"t":4.38624, "x":3.18314, "y":2.25292, "heading":0.02891, "vx":-2.49288, "vy":-1.66768, "omega":0.62177, "ax":0.00005, "ay":-0.00008, "alpha":3.3879, "fx":[-8.39807,-7.92589,8.39976,7.92759], "fy":[7.92547,-8.40018,-7.928,8.39764]},
    {"t":4.42664, "x":3.08244, "y":2.18555, "heading":0.05403, "vx":-2.49288, "vy":-1.66768, "omega":0.75862, "ax":0.0, "ay":0.0, "alpha":2.72001, "fx":[-6.90083,-6.19269,6.90087,6.19274], "fy":[6.19268,-6.90088,-6.19275,6.90081]},
    {"t":4.46703, "x":2.98175, "y":2.11819, "heading":0.08467, "vx":-2.49288, "vy":-1.66768, "omega":0.86849, "ax":0.0, "ay":0.0, "alpha":2.16037, "fx":[-5.62912,-4.74832,5.62912,4.74832], "fy":[4.74832,-5.62912,-4.74832,5.62912]},
    {"t":4.50742, "x":2.88105, "y":2.05083, "heading":0.11975, "vx":-2.49288, "vy":-1.66768, "omega":0.95576, "ax":0.0, "ay":0.0, "alpha":1.68713, "fx":[-4.5234,-3.55172,4.5234,3.55172], "fy":[3.55172,-4.5234,-3.55172,4.5234]},
    {"t":4.54782, "x":2.78036, "y":1.98346, "heading":0.15836, "vx":-2.49288, "vy":-1.66768, "omega":1.0239, "ax":0.0, "ay":0.0, "alpha":1.28164, "fx":[-3.5378,-2.56344,3.5378,2.56344], "fy":[2.56344,-3.5378,-2.56344,3.5378]},
    {"t":4.58821, "x":2.67966, "y":1.9161, "heading":0.19972, "vx":-2.49288, "vy":-1.66768, "omega":1.07567, "ax":0.0, "ay":0.0, "alpha":0.92774, "fx":[-2.63543,-1.74812,2.63543,1.74812], "fy":[1.74812,-2.63543,-1.74812,2.63543]},
    {"t":4.6286, "x":2.57896, "y":1.84874, "heading":0.24317, "vx":-2.49288, "vy":-1.66768, "omega":1.11315, "ax":0.0, "ay":0.0, "alpha":0.61126, "fx":[-1.78479,-1.07527,1.78479,1.07527], "fy":[1.07527,-1.78479,-1.07527,1.78479]},
    {"t":4.669, "x":2.47827, "y":1.78137, "heading":0.28813, "vx":-2.49288, "vy":-1.66768, "omega":1.13784, "ax":0.0, "ay":0.0, "alpha":0.31946, "fx":[-0.95709,-0.51947,0.95709,0.51947], "fy":[0.51947,-0.95709,-0.51947,0.95709]},
    {"t":4.70939, "x":2.37757, "y":1.71401, "heading":0.33409, "vx":-2.49288, "vy":-1.66768, "omega":1.15074, "ax":0.0, "ay":0.0, "alpha":0.04057, "fx":[-0.12444,-0.06031,0.12444,0.06031], "fy":[0.06031,-0.12444,-0.06031,0.12444]},
    {"t":4.74978, "x":2.27688, "y":1.64665, "heading":0.38058, "vx":-2.49288, "vy":-1.66768, "omega":1.15238, "ax":0.0, "ay":0.0, "alpha":-0.23669, "fx":[0.74163,0.31778,-0.74163,-0.31778], "fy":[-0.31778,0.74163,0.31778,-0.74163]},
    {"t":4.79018, "x":2.17618, "y":1.57929, "heading":0.42712, "vx":-2.49288, "vy":-1.66768, "omega":1.14282, "ax":0.0, "ay":0.0, "alpha":-0.52353, "fx":[1.67131,0.62579,-1.67131,-0.62579], "fy":[-0.62579,1.67131,0.62579,-1.67131]},
    {"t":4.83057, "x":2.07549, "y":1.51192, "heading":0.47329, "vx":-2.49288, "vy":-1.66768, "omega":1.12167, "ax":0.0, "ay":0.0, "alpha":-0.83152, "fx":[2.69757,0.87039,-2.69757,-0.87039], "fy":[-0.87039,2.69757,0.87039,-2.69757]},
    {"t":4.87096, "x":1.97479, "y":1.44456, "heading":0.5186, "vx":-2.49288, "vy":-1.66768, "omega":1.08809, "ax":0.0, "ay":0.0, "alpha":-1.17307, "fx":[3.85731,1.05428,-3.85731,-1.05428], "fy":[-1.05428,3.85731,1.05428,-3.85731]},
    {"t":4.91136, "x":1.8741, "y":1.3772, "heading":0.56255, "vx":-2.49288, "vy":-1.66768, "omega":1.0407, "ax":0.0, "ay":0.0, "alpha":-1.56187, "fx":[5.19251,1.1767,-5.19251,-1.1767], "fy":[-1.1767,5.19251,1.1767,-5.19251]},
    {"t":4.95175, "x":1.7734, "y":1.30983, "heading":0.60458, "vx":-2.49288, "vy":-1.66768, "omega":0.97761, "ax":0.0, "ay":0.0, "alpha":-2.01343, "fx":[6.75157,1.23426,-6.75157,-1.23426], "fy":[-1.23426,6.75157,1.23426,-6.75157]},
    {"t":4.99214, "x":1.6727, "y":1.24247, "heading":0.64407, "vx":-2.49288, "vy":-1.66768, "omega":0.89628, "ax":0.0, "ay":0.0, "alpha":-2.54561, "fx":[8.59108,1.22228,-8.59108,-1.22228], "fy":[-1.22228,8.59108,1.22228,-8.59108]},
    {"t":5.03254, "x":1.57201, "y":1.17511, "heading":0.68028, "vx":-2.49288, "vy":-1.66768, "omega":0.79346, "ax":0.0, "ay":0.0, "alpha":-3.17926, "fx":[10.77776,1.13716,-10.77776,-1.13716], "fy":[-1.13716,10.77776,1.13716,-10.77776]},
    {"t":5.07293, "x":1.47131, "y":1.10774, "heading":0.71233, "vx":-2.49288, "vy":-1.66768, "omega":0.66504, "ax":0.0, "ay":0.0, "alpha":-3.93883, "fx":[13.391,0.98024,-13.391,-0.98024], "fy":[-0.98024,13.391,0.98024,-13.391]},
    {"t":5.11332, "x":1.37062, "y":1.04038, "heading":0.73919, "vx":-2.49288, "vy":-1.66768, "omega":0.50593, "ax":0.0, "ay":0.0, "alpha":-4.85311, "fx":[16.5258,0.76417,-16.5258,-0.76417], "fy":[-0.76417,16.5258,0.76417,-16.5258]},
    {"t":5.15372, "x":1.26992, "y":0.97302, "heading":0.75963, "vx":-2.49288, "vy":-1.66768, "omega":0.3099, "ax":0.00025, "ay":0.00016, "alpha":-5.95585, "fx":[20.2996,0.52702,-20.29197,-0.51932], "fy":[-0.5206,20.29833,0.52574,-20.29324]},
    {"t":5.19411, "x":1.16923, "y":0.90566, "heading":0.77214, "vx":-2.49287, "vy":-1.66767, "omega":0.06933, "ax":12.95193, "ay":8.66454, "alpha":-1.65129, "fx":[205.4701,198.0454,196.8401,204.50523], "fy":[131.33761,141.43885,138.10194,127.55497]},
    {"t":5.2345, "x":1.0791, "y":0.84536, "heading":0.77494, "vx":-1.9697, "vy":-1.31768, "omega":0.00262, "ax":16.23138, "ay":10.85842, "alpha":-0.03198, "fx":[252.23199,252.06396,252.09447,252.26261], "fy":[168.58987,168.84062,168.79308,168.54206]},
    {"t":5.2749, "x":1.01278, "y":0.80099, "heading":0.77505, "vx":-1.31406, "vy":-0.87907, "omega":0.00133, "ax":16.26084, "ay":10.87812, "alpha":-0.01873, "fx":[252.661,252.56247,252.58066,252.67922], "fy":[168.93784,169.08499,169.05724,168.90999]},
    {"t":5.31529, "x":0.97296, "y":0.77436, "heading":0.7751, "vx":-0.65723, "vy":-0.43967, "omega":0.00058, "ax":16.27077, "ay":10.88477, "alpha":-0.01426, "fx":[252.80569,252.73061,252.74455,252.81965], "fy":[169.05523,169.16739,169.14626,169.03405]},
    {"t":5.35568, "x":0.95969, "y":0.76548, "heading":0.77513, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.1 s", "val":1.1}}, "event":null},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":4.22467, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":5.35568, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
