{
 "name":"RightTrench_Twice",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.68, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81148624420166, "y":0.6579000949859619, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.820267677307129, "y":1.3956124782562256, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80938720703125, "y":3.615275621414185, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.831353664398193, "y":0.7918952703475952, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4107110500335693, "y":0.6340063214302063, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8961639404296875, "y":2.841308355331421, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.628181457519531, "y":4.032775402069092, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.68 m", "val":0.68}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81148624420166 m", "val":5.81148624420166}, "y":{"exp":"0.6579000949859619 m", "val":0.6579000949859619}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.820267677307129 m", "val":7.820267677307129}, "y":{"exp":"1.3956124782562256 m", "val":1.3956124782562256}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80938720703125 m", "val":7.80938720703125}, "y":{"exp":"3.6152756214141846 m", "val":3.615275621414185}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.831353664398193 m", "val":7.831353664398193}, "y":{"exp":"0.7918952703475952 m", "val":0.7918952703475952}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4107110500335693 m", "val":3.4107110500335693}, "y":{"exp":"0.6340063214302063 m", "val":0.6340063214302063}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8961639404296875 m", "val":2.8961639404296875}, "y":{"exp":"2.841308355331421 m", "val":2.841308355331421}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.628181457519531 m", "val":4.628181457519531}, "y":{"exp":"4.032775402069092 m", "val":4.032775402069092}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84896,1.58743,3.12961,4.14747,5.64494,6.48674],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.68, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.57977, "ay":-0.28404, "alpha":-0.0415, "fx":[304.1838,304.18655,304.18066,304.17792], "fy":[-4.2084,-4.2141,-4.61717,-4.61109]},
    {"t":0.04716, "x":3.52178, "y":0.67968, "heading":1.5708, "vx":0.92346, "vy":-0.0134, "omega":-0.00196, "ax":19.57068, "ay":-0.28394, "alpha":-0.05295, "fx":[304.0424,304.04722,304.03966,304.03486], "fy":[-4.1499,-4.15714,-4.6728,-4.66493]},
    {"t":0.09433, "x":3.5871, "y":0.67874, "heading":1.5707, "vx":1.8465, "vy":-0.02679, "omega":-0.00445, "ax":19.54342, "ay":-0.28367, "alpha":-0.08658, "fx":[303.62061,303.62696,303.61463,303.60833], "fy":[-3.98066,-3.99209,-4.83398,-4.8209]},
    {"t":0.14149, "x":3.69592, "y":0.67716, "heading":1.57049, "vx":2.76825, "vy":-0.04017, "omega":-0.00854, "ax":4.89339, "ay":-0.07069, "alpha":-9.84801, "fx":[98.41501,53.73925,53.63907,98.29267], "fy":[23.29267,24.79736,-27.04816,-25.43453]},
    {"t":0.18866, "x":3.83193, "y":0.67518, "heading":1.57009, "vx":2.99904, "vy":-0.0435, "omega":-0.47301, "ax":0.00002, "ay":0.00021, "alpha":-8.14769, "fx":[19.66588,-19.61266,-19.66526,19.61334], "fy":[19.61644,19.66859,-19.60956,-19.66254]},
    {"t":0.23582, "x":3.97338, "y":0.67313, "heading":1.54778, "vx":2.99904, "vy":-0.04349, "omega":-0.85729, "ax":0.0, "ay":-0.00009, "alpha":-5.5851, "fx":[13.74408,-13.17472,-13.74417,13.17464], "fy":[13.17325,13.7427,-13.17611,-13.74555]},
    {"t":0.28299, "x":4.11482, "y":0.67108, "heading":1.50735, "vx":2.99904, "vy":-0.0435, "omega":-1.12071, "ax":0.0, "ay":-0.00001, "alpha":-3.21647, "fx":[8.18173,-7.29954,-8.18175,7.29952], "fy":[7.29938,8.18159,-7.29968,-8.18189]},
    {"t":0.33015, "x":4.25627, "y":0.66903, "heading":1.45449, "vx":2.99904, "vy":-0.0435, "omega":-1.27241, "ax":0.0, "ay":0.00001, "alpha":-1.19436, "fx":[3.16139,-2.56601,-3.16139,2.56601], "fy":[2.56624,3.16162,-2.56578,-3.16116]},
    {"t":0.37731, "x":4.39772, "y":0.66698, "heading":1.39448, "vx":2.99904, "vy":-0.0435, "omega":-1.32874, "ax":0.0, "ay":-0.00002, "alpha":1.2422, "fx":[-3.42671,2.48895,3.4267,-2.48896], "fy":[-2.48928,-3.42704,2.48862,3.42638]},
    {"t":0.42448, "x":4.53917, "y":0.66493, "heading":1.33181, "vx":2.99904, "vy":-0.0435, "omega":-1.27015, "ax":0.0, "ay":-0.00014, "alpha":2.90391, "fx":[-8.31742,5.37428,8.31736,-5.37434], "fy":[-5.37648,-8.31956,5.37214,8.31522]},
    {"t":0.47164, "x":4.68061, "y":0.66288, "heading":1.2719, "vx":2.99904, "vy":-0.0435, "omega":-1.13319, "ax":0.0, "ay":-0.00034, "alpha":5.82785, "fx":[-17.25169,9.87339,17.25155,-9.87355], "fy":[-9.87878,-17.25693,9.86815,17.24631]},
    {"t":0.51881, "x":4.82206, "y":0.66082, "heading":1.21846, "vx":2.99904, "vy":-0.04352, "omega":-0.85833, "ax":0.0, "ay":-0.00028, "alpha":7.78095, "fx":[-23.63026,12.09368,23.63024,-12.09392], "fy":[-12.09816,-23.63454,12.08945,23.62596]},
    {"t":0.56597, "x":4.96351, "y":0.65877, "heading":1.17798, "vx":2.99904, "vy":-0.04353, "omega":-0.49134, "ax":0.00002, "ay":0.00149, "alpha":10.98223, "fx":[-33.96235,15.83311,33.96374,-15.8332], "fy":[-15.81026,-33.93961,15.85606,33.98648]},
    {"t":0.61313, "x":5.10495, "y":0.65672, "heading":1.1548, "vx":2.99904, "vy":-0.04346, "omega":0.02662, "ax":0.00009, "ay":0.0066, "alpha":14.43199, "fx":[-45.06066,19.86292,45.06783,-19.86431], "fy":[-19.76268,-44.96011,19.96464,45.16856]},
    {"t":0.6603, "x":5.2464, "y":0.65468, "heading":1.15606, "vx":2.99905, "vy":-0.04315, "omega":0.7073, "ax":0.00003, "ay":0.00229, "alpha":17.67756, "fx":[-55.1719,24.35977,55.18764,-24.3738], "fy":[-24.33748,-55.14115,24.39842,55.22234]},
    {"t":0.70746, "x":5.38785, "y":0.65264, "heading":1.18942, "vx":2.99905, "vy":-0.04304, "omega":1.54104, "ax":-0.00096, "ay":-0.06502, "alpha":23.04744, "fx":[-71.04707,33.8031,70.93013,-33.74611], "fy":[-34.76151,-72.06231,32.81939,69.96414]},
    {"t":0.75463, "x":5.5293, "y":0.65054, "heading":1.2621, "vx":2.999, "vy":-0.04611, "omega":2.62806, "ax":0.00415, "ay":0.32608, "alpha":27.33102, "fx":[-82.88278,47.00486,80.36111,-44.22508], "fy":[-39.3706,-76.9068,51.09383,85.44658]},
    {"t":0.80179, "x":5.67075, "y":0.64873, "heading":1.38605, "vx":2.9992, "vy":-0.03073, "omega":3.9171, "ax":-0.64304, "ay":9.54824, "alpha":22.73047, "fx":[-95.18303,51.44911,58.59894,-54.82469], "fy":[111.73168,98.55568,186.88336,196.17748]},
    {"t":0.84896, "x":5.81149, "y":0.6579, "heading":1.5708, "vx":2.96887, "vy":0.4196, "omega":4.98917, "ax":-3.13827, "ay":14.70123, "alpha":8.04314, "fx":[-81.8812,-22.1577,-20.48503,-70.49511], "fy":[213.28552,220.81505,242.89908,236.56619]},
    {"t":0.87736, "x":5.89455, "y":0.67575, "heading":1.7125, "vx":2.87973, "vy":0.83716, "omega":5.21762, "ax":-1.26263, "ay":4.0384, "alpha":12.55446, "fx":[-49.83148,16.77234,7.51154,-52.91482], "fy":[29.77277,39.15114,95.59505,86.43571]},
    {"t":0.90576, "x":5.97583, "y":0.70116, "heading":1.8607, "vx":2.84387, "vy":0.95187, "omega":5.5742, "ax":-0.16645, "ay":0.49317, "alpha":10.77731, "fx":[-21.56494,29.73269,15.61089,-34.1224], "fy":[-24.15832,-10.40678,39.31616,25.89532]},
    {"t":0.93416, "x":6.05654, "y":0.72839, "heading":2.01902, "vx":2.83914, "vy":0.96587, "omega":5.88031, "ax":0.04766, "ay":-0.14026, "alpha":8.61693, "fx":[-10.19515,28.11374,11.55563,-26.51264], "fy":[-29.52554,-13.02202,25.10378,8.72789]},
    {"t":0.96257, "x":6.1372, "y":0.75577, "heading":2.18604, "vx":2.8405, "vy":0.96189, "omega":6.12506, "ax":0.04049, "ay":-0.11981, "alpha":4.74864, "fx":[-3.03317,16.42633,4.28174,-15.1587], "fy":[-17.66497,-5.52079,13.932,1.80859]},
    {"t":0.99097, "x":6.21789, "y":0.78304, "heading":2.36001, "vx":2.84165, "vy":0.95849, "omega":6.25993, "ax":0.01387, "ay":-0.04114, "alpha":4.51545, "fx":[-0.78602,15.61043,1.218,-15.18055], "fy":[-16.03569,-1.64352,14.75884,0.36372]},
    {"t":1.01937, "x":6.29861, "y":0.81025, "heading":2.53781, "vx":2.84204, "vy":0.95732, "omega":6.38819, "ax":0.00034, "ay":-0.00098, "alpha":-1.15489, "fx":[-0.56757,-3.89246,0.57836,3.90277], "fy":[3.88258,-0.589,-3.91193,0.55739]},
    {"t":1.04778, "x":6.37933, "y":0.83744, "heading":2.71926, "vx":2.84205, "vy":0.95729, "omega":6.35538, "ax":-0.00332, "ay":0.00988, "alpha":1.84129, "fx":[1.65413,6.01475,-1.75731,-6.11786], "fy":[-5.91275,1.85903,6.21995,-1.55237]},
    {"t":1.07618, "x":6.46005, "y":0.86463, "heading":2.89977, "vx":2.84196, "vy":0.95757, "omega":6.40768, "ax":-0.00291, "ay":0.00866, "alpha":-6.68833, "fx":[-10.28184,-20.49831,10.1914,20.40784], "fy":[20.58754,-10.10213,-20.31861,10.3711]},
    {"t":1.10458, "x":6.54077, "y":0.89183, "heading":3.08177, "vx":2.84187, "vy":0.95782, "omega":6.21771, "ax":-0.00163, "ay":0.00484, "alpha":-0.06728, "fx":[-0.09541,-0.26969,0.04477,0.21909], "fy":[0.31963,0.00513,-0.16915,0.14531]},
    {"t":1.13299, "x":6.62149, "y":0.91904, "heading":-3.02481, "vx":2.84183, "vy":0.95796, "omega":6.2158, "ax":-0.00069, "ay":0.00204, "alpha":-11.22172, "fx":[-27.89746,-26.41941,27.87614,26.39813], "fy":[26.44044,-27.85514,-26.3771,27.91846]},
    {"t":1.16139, "x":6.70221, "y":0.94625, "heading":-2.84827, "vx":2.84181, "vy":0.95801, "omega":5.89707, "ax":-0.00043, "ay":0.00128, "alpha":-2.53596, "fx":[-7.09903,-5.07365,7.08537,5.0604], "fy":[5.08699,-7.07226,-5.04707,7.11215]},
    {"t":1.18979, "x":6.78292, "y":0.97346, "heading":-2.68077, "vx":2.8418, "vy":0.95805, "omega":5.82504, "ax":-0.00098, "ay":0.00289, "alpha":-14.07522, "fx":[-44.09485,-19.46336,44.06412,19.43344], "fy":[19.4933,-44.03451,-19.40351,44.12447]},
    {"t":1.21819, "x":6.86364, "y":1.00067, "heading":-2.51532, "vx":2.84177, "vy":0.95813, "omega":5.42526, "ax":-0.00232, "ay":0.00687, "alpha":-7.00972, "fx":[-23.21663,-6.39687,23.14298,6.32629], "fy":[6.46789,-23.0725,-6.25531,23.28714]},
    {"t":1.2466, "x":6.94435, "y":1.02789, "heading":-2.36123, "vx":2.8417, "vy":0.95833, "omega":5.22616, "ax":-0.00407, "ay":0.01205, "alpha":-15.41148, "fx":[-52.57627,-4.89141,52.44684,4.76791], "fy":[5.01521,-52.32267,-4.64431,52.70062]},
    {"t":1.275, "x":7.02506, "y":1.05511, "heading":-2.21279, "vx":2.84159, "vy":0.95867, "omega":4.78843, "ax":-0.00468, "ay":0.01384, "alpha":-14.0075, "fx":[-47.93432,2.59628,47.78417,-2.73691], "fy":[-2.45657,-47.63945,2.87572,48.08014]},
    {"t":1.3034, "x":7.10577, "y":1.08235, "heading":-2.07678, "vx":2.84145, "vy":0.95906, "omega":4.39058, "ax":-0.00014, "ay":0.00039, "alpha":-16.67288, "fx":[-55.8515,11.43321,55.84211,-11.43267], "fy":[-11.43414,-55.83471,11.4283,55.86448]},
    {"t":1.33181, "x":7.18648, "y":1.10959, "heading":-1.95208, "vx":2.84145, "vy":0.95907, "omega":3.91701, "ax":0.01608, "ay":-0.04769, "alpha":-22.13173, "fx":[-71.08086,25.34199,71.56212,-24.82396], "fy":[-25.81528,-72.07698,24.34057,70.58837]},
    {"t":1.36021, "x":7.26719, "y":1.13681, "heading":-1.84082, "vx":2.84191, "vy":0.95772, "omega":3.28841, "ax":0.04634, "ay":-0.13779, "alpha":-19.96267, "fx":[-60.6155,30.747,61.86774,-29.11976], "fy":[-31.94899,-63.52469,27.8954,59.01575]},
    {"t":1.38861, "x":7.34793, "y":1.16396, "heading":-1.74742, "vx":2.84322, "vy":0.95381, "omega":2.7214, "ax":0.05157, "ay":-0.15429, "alpha":-28.28092, "fx":[-81.36455,52.97457,81.81985,-50.22504], "fy":[-53.42408,-84.46012,49.69894,78.59716]},
    {"t":1.41702, "x":7.4287, "y":1.19099, "heading":-1.67013, "vx":2.84469, "vy":0.94942, "omega":1.91814, "ax":-0.1728, "ay":0.51341, "alpha":-25.91579, "fx":[-76.52218,53.4875,65.97879,-53.68221], "fy":[-43.44364,-63.47194,62.9179,75.90238]},
    {"t":1.44542, "x":7.50943, "y":1.21816, "heading":-1.61564, "vx":2.83978, "vy":0.96401, "omega":1.18205, "ax":-1.43777, "ay":3.97382, "alpha":-27.55468, "fx":[-106.96567,48.16969,47.35393,-77.90437], "fy":[3.94855,-5.43489,125.51095,122.91683]},
    {"t":1.47382, "x":7.58951, "y":1.24714, "heading":-1.58207, "vx":2.79894, "vy":1.07687, "omega":0.39942, "ax":-6.35994, "ay":13.47764, "alpha":-14.02964, "fx":[-164.11853,-64.88263,-44.18859,-122.03047], "fy":[167.68875,204.35563,244.19196,221.29328]},
    {"t":1.50223, "x":7.66644, "y":1.28317, "heading":-1.57073, "vx":2.6183, "vy":1.45968, "omega":0.00093, "ax":-19.23536, "ay":-2.01443, "alpha":-0.11954, "fx":[-298.77122,-298.77109,-298.87978,-298.90477], "fy":[-31.80019,-31.93023,-30.83701,-30.61337]},
    {"t":1.53063, "x":7.73305, "y":1.32381, "heading":-1.5707, "vx":2.07196, "vy":1.40246, "omega":-0.00246, "ax":-18.92348, "ay":-4.72699, "alpha":0.05396, "fx":[-294.0362,-294.06395,-293.92811,-293.91746], "fy":[-73.25938,-73.11233,-73.62919,-73.74456]},
    {"t":1.55903, "x":7.78427, "y":1.36174, "heading":-1.57077, "vx":1.53447, "vy":1.2682, "omega":-0.00093, "ax":-18.80165, "ay":-5.32787, "alpha":0.06208, "fx":[-292.15835,-292.19398,-292.02435,-291.99833], "fy":[-82.57454,-82.40032,-82.97637,-83.13389]},
    {"t":1.58743, "x":7.82027, "y":1.39561, "heading":-1.5708, "vx":1.00045, "vy":1.11688, "omega":0.00083, "ax":-17.83504, "ay":7.60913, "alpha":0.02572, "fx":[-277.01321,-277.02943,-277.1422,-277.12312], "fy":[118.38181,118.27225,118.04088,118.15261]},
    {"t":1.63718, "x":7.84797, "y":1.46059, "heading":-1.57075, "vx":0.1132, "vy":1.49541, "omega":0.00211, "ax":-3.20992, "ay":0.07177, "alpha":0.00437, "fx":[-49.85709,-49.87881,-49.87871,-49.85699], "fy":[1.12519,1.1252,1.10476,1.10475]},
    {"t":1.68693, "x":7.84963, "y":1.53507, "heading":-1.57065, "vx":-0.04649, "vy":1.49898, "omega":0.00233, "ax":-0.01025, "ay":-0.00032, "alpha":-0.00596, "fx":[-0.17366,-0.14492,-0.14489,-0.17363], "fy":[-0.01932,-0.01935,0.00939,0.00942]},
    {"t":1.73668, "x":7.8473, "y":1.60964, "heading":-1.57053, "vx":-0.047, "vy":1.49897, "omega":0.00203, "ax":-0.00043, "ay":-0.00001, "alpha":-0.00643, "fx":[-0.02223,0.00874,0.00877,-0.0222], "fy":[-0.01569,-0.01572,0.01526,0.01529]},
    {"t":1.78643, "x":7.84496, "y":1.68421, "heading":-1.57043, "vx":-0.04702, "vy":1.49897, "omega":0.00171, "ax":0.00012, "ay":0.0, "alpha":-0.00604, "fx":[-0.01278,0.01636,0.01639,-0.01275], "fy":[-0.0145,-0.01453,0.01461,0.01464]},
    {"t":1.83617, "x":7.84262, "y":1.75878, "heading":-1.57035, "vx":-0.04702, "vy":1.49897, "omega":0.00141, "ax":0.00001, "ay":0.0, "alpha":-0.00563, "fx":[-0.01348,0.01367,0.0137,-0.01345], "fy":[-0.01356,-0.01359,0.01357,0.01359]},
    {"t":1.88592, "x":7.84029, "y":1.83335, "heading":-1.57028, "vx":-0.04702, "vy":1.49897, "omega":0.00113, "ax":-0.00001, "ay":0.0, "alpha":-0.00523, "fx":[-0.01274,0.01249,0.01252,-0.01271], "fy":[-0.01261,-0.01263,0.0126,0.01262]},
    {"t":1.93567, "x":7.83795, "y":1.90792, "heading":-1.57022, "vx":-0.04702, "vy":1.49897, "omega":0.00087, "ax":0.0, "ay":0.0, "alpha":-0.00485, "fx":[-0.01168,0.0117,0.01172,-0.01166], "fy":[-0.01168,-0.0117,0.01168,0.0117]},
    {"t":1.98542, "x":7.83561, "y":1.98249, "heading":-1.57018, "vx":-0.04702, "vy":1.49897, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":-0.00447, "fx":[-0.01075,0.01082,0.01084,-0.01073], "fy":[-0.01077,-0.01079,0.01078,0.0108]},
    {"t":2.03516, "x":7.83327, "y":2.05706, "heading":-1.57015, "vx":-0.04702, "vy":1.49897, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00411, "fx":[-0.00987,0.00994,0.00995,-0.00986], "fy":[-0.0099,-0.00991,0.0099,0.00992]},
    {"t":2.08491, "x":7.83093, "y":2.13163, "heading":-1.57013, "vx":-0.04702, "vy":1.49897, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00375, "fx":[-0.00902,0.00907,0.00908,-0.00901], "fy":[-0.00904,-0.00905,0.00904,0.00905]},
    {"t":2.13466, "x":7.82859, "y":2.2062, "heading":-1.57012, "vx":-0.04702, "vy":1.49897, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00341, "fx":[-0.00819,0.00823,0.00824,-0.00817], "fy":[-0.0082,-0.00821,0.0082,0.00822]},
    {"t":2.18441, "x":7.82625, "y":2.28077, "heading":-1.57012, "vx":-0.04702, "vy":1.49897, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00306, "fx":[-0.00737,0.00741,0.00742,-0.00735], "fy":[-0.00738,-0.00739,0.00738,0.00739]},
    {"t":2.23415, "x":7.82391, "y":2.35534, "heading":-1.57012, "vx":-0.04702, "vy":1.49897, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00273, "fx":[-0.00656,0.0066,0.00661,-0.00655], "fy":[-0.00658,-0.00659,0.00658,0.00659]},
    {"t":2.2839, "x":7.82157, "y":2.42991, "heading":-1.57014, "vx":-0.04702, "vy":1.49897, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":-0.0024, "fx":[-0.00577,0.00581,0.00581,-0.00576], "fy":[-0.00578,-0.00579,0.00579,0.00579]},
    {"t":2.33365, "x":7.81924, "y":2.50448, "heading":-1.57016, "vx":-0.04702, "vy":1.49897, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00208, "fx":[-0.00499,0.00503,0.00504,-0.00499], "fy":[-0.00501,-0.00501,0.00501,0.00502]},
    {"t":2.3834, "x":7.8169, "y":2.57905, "heading":-1.57019, "vx":-0.04702, "vy":1.49897, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[-0.00423,0.00426,0.00426,-0.00422], "fy":[-0.00424,-0.00425,0.00424,0.00425]},
    {"t":2.43315, "x":7.81456, "y":2.65362, "heading":-1.57022, "vx":-0.04702, "vy":1.49897, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":-0.00145, "fx":[-0.00347,0.0035,0.00351,-0.00347], "fy":[-0.00349,-0.00349,0.00349,0.00349]},
    {"t":2.48289, "x":7.81222, "y":2.72819, "heading":-1.57026, "vx":-0.04702, "vy":1.49897, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[-0.00273,0.00275,0.00275,-0.00272], "fy":[-0.00274,-0.00274,0.00274,0.00274]},
    {"t":2.53264, "x":7.80988, "y":2.80276, "heading":-1.5703, "vx":-0.04702, "vy":1.49897, "omega":-0.00088, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[-0.00198,0.002,0.00201,-0.00198], "fy":[-0.00199,-0.00199,0.00199,0.00199]},
    {"t":2.58239, "x":7.80754, "y":2.87733, "heading":-1.57034, "vx":-0.04702, "vy":1.49897, "omega":-0.00092, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00125,0.00126,0.00126,-0.00125], "fy":[-0.00125,-0.00125,0.00125,0.00125]},
    {"t":2.63214, "x":7.8052, "y":2.9519, "heading":-1.57039, "vx":-0.04701, "vy":1.49897, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00051,0.00053,0.00053,-0.00051], "fy":[-0.00052,-0.00052,0.00052,0.00052]},
    {"t":2.68188, "x":7.80286, "y":3.02648, "heading":-1.57044, "vx":-0.04701, "vy":1.49897, "omega":-0.00096, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00023,-0.00021,-0.00021,0.00023], "fy":[0.00022,0.00022,-0.00022,-0.00022]},
    {"t":2.73163, "x":7.80052, "y":3.10105, "heading":-1.57048, "vx":-0.04701, "vy":1.49897, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00098,-0.00093,-0.00093,0.00098], "fy":[0.00095,0.00095,-0.00095,-0.00095]},
    {"t":2.78138, "x":7.79819, "y":3.17562, "heading":-1.57053, "vx":-0.04701, "vy":1.49897, "omega":-0.00093, "ax":-0.00001, "ay":0.0, "alpha":0.0007, "fx":[0.00157,-0.00181,-0.00181,0.00157], "fy":[0.00169,0.00169,-0.00169,-0.00169]},
    {"t":2.83113, "x":7.79585, "y":3.25019, "heading":-1.57058, "vx":-0.04702, "vy":1.49897, "omega":-0.0009, "ax":-0.00003, "ay":0.0, "alpha":0.00101, "fx":[0.00201,-0.00285,-0.00285,0.00201], "fy":[0.00242,0.00242,-0.00244,-0.00245]},
    {"t":2.88087, "x":7.79351, "y":3.32476, "heading":-1.57062, "vx":-0.04702, "vy":1.49897, "omega":-0.00085, "ax":0.00034, "ay":0.00001, "alpha":0.00132, "fx":[0.00841,0.00205,0.00205,0.00841], "fy":[0.00334,0.00334,-0.00301,-0.00301]},
    {"t":2.93062, "x":7.79117, "y":3.39933, "heading":-1.57067, "vx":-0.047, "vy":1.49897, "omega":-0.00078, "ax":-0.00142, "ay":-0.00004, "alpha":0.00163, "fx":[-0.01809,-0.02592,-0.02593,-0.01809], "fy":[0.00322,0.00322,-0.00461,-0.00461]},
    {"t":2.98037, "x":7.78883, "y":3.4739, "heading":-1.5707, "vx":-0.04707, "vy":1.49896, "omega":-0.0007, "ax":0.11763, "ay":0.00342, "alpha":0.00186, "fx":[1.83196,1.82297,1.82297,1.83196], "fy":[0.05756,0.05756,0.04857,0.04857]},
    {"t":3.03012, "x":7.78663, "y":3.54847, "heading":-1.57074, "vx":-0.04122, "vy":1.49913, "omega":-0.00061, "ax":7.00405, "ay":-15.66227, "alpha":0.00162, "fx":[108.81554,108.80755,108.80772,108.81571], "fy":[-243.31799,-243.31805,-243.32569,-243.32564]},
    {"t":3.07987, "x":7.79325, "y":3.60367, "heading":-1.57077, "vx":0.30722, "vy":0.71997, "omega":-0.00053, "ax":0.69078, "ay":-19.56418, "alpha":0.0013, "fx":[10.73581,10.72748,10.72733,10.73566], "fy":[-303.93782,-303.93796,-303.94221,-303.94207]},
    {"t":3.12961, "x":7.80939, "y":3.61528, "heading":-1.5708, "vx":0.34158, "vy":-0.2533, "omega":-0.00046, "ax":0.647, "ay":-19.56933, "alpha":0.00139, "fx":[10.05702,10.04635,10.04609,10.05675], "fy":[-304.01861,-304.01887,-304.02157,-304.02131]},
    {"t":3.17588, "x":7.82588, "y":3.58261, "heading":-1.57082, "vx":0.37152, "vy":-1.1587, "omega":-0.0004, "ax":0.57406, "ay":-19.56075, "alpha":0.00153, "fx":[8.92336,8.91354,8.9134,8.92322], "fy":[-303.8843,-303.88444,-303.88937,-303.88923]},
    {"t":3.22215, "x":7.84369, "y":3.50807, "heading":-1.57084, "vx":0.39808, "vy":-2.06371, "omega":-0.00033, "ax":0.32794, "ay":-19.52985, "alpha":0.00172, "fx":[5.09919,5.09032,5.0903,5.09917], "fy":[-303.40279,-303.40281,-303.41057,-303.41055]},
    {"t":3.26841, "x":7.86245, "y":3.39168, "heading":-1.57085, "vx":0.41325, "vy":-2.96728, "omega":-0.00025, "ax":-6.0785, "ay":-0.63023, "alpha":0.00157, "fx":[-94.42908,-94.43661,-94.43657,-94.42904], "fy":[-9.78722,-9.78719,-9.79478,-9.79482]},
    {"t":3.31468, "x":7.87507, "y":3.25372, "heading":-1.57086, "vx":0.13202, "vy":-2.99644, "omega":-0.00018, "ax":-0.2969, "ay":-0.01236, "alpha":0.00142, "fx":[-4.60906,-4.61591,-4.61591,-4.60906], "fy":[-0.18862,-0.18862,-0.19547,-0.19547]},
    {"t":3.36094, "x":7.88086, "y":3.11508, "heading":-1.57087, "vx":0.11828, "vy":-2.99701, "omega":-0.00011, "ax":0.02735, "ay":0.00108, "alpha":0.00126, "fx":[0.42792,0.42184,0.42184,0.42792], "fy":[0.01977,0.01977,0.01369,0.01369]},
    {"t":3.40721, "x":7.88636, "y":2.97642, "heading":-1.57088, "vx":0.11955, "vy":-2.99696, "omega":-0.00005, "ax":0.00594, "ay":0.00023, "alpha":0.00111, "fx":[0.09503,0.08967,0.08967,0.09503], "fy":[0.0063,0.0063,0.00095,0.00095]},
    {"t":3.45348, "x":7.8919, "y":2.83776, "heading":-1.57088, "vx":0.11982, "vy":-2.99695, "omega":0.0, "ax":-0.00084, "ay":-0.00004, "alpha":0.00096, "fx":[-0.01078,-0.01543,-0.01543,-0.01078], "fy":[0.00178,0.00178,-0.00287,-0.00287]},
    {"t":3.49974, "x":7.89744, "y":2.6991, "heading":-1.57088, "vx":0.11978, "vy":-2.99695, "omega":0.00004, "ax":-0.00064, "ay":-0.00003, "alpha":0.00082, "fx":[-0.00799,-0.01195,-0.01195,-0.00799], "fy":[0.00158,0.00158,-0.00239,-0.00239]},
    {"t":3.54601, "x":7.90298, "y":2.56044, "heading":-1.57088, "vx":0.11975, "vy":-2.99695, "omega":0.00008, "ax":-0.00018, "ay":-0.00001, "alpha":0.00068, "fx":[-0.0011,-0.0044,-0.0044,-0.0011], "fy":[0.00154,0.00154,-0.00176,-0.00176]},
    {"t":3.59228, "x":7.90852, "y":2.42179, "heading":-1.57087, "vx":0.11975, "vy":-2.99695, "omega":0.00011, "ax":0.00001, "ay":0.0, "alpha":0.00055, "fx":[0.0014,-0.00125,-0.00125,0.00141], "fy":[0.00133,0.00133,-0.00132,-0.00132]},
    {"t":3.63854, "x":7.91406, "y":2.28313, "heading":-1.57087, "vx":0.11975, "vy":-2.99695, "omega":0.00014, "ax":0.00018, "ay":0.00001, "alpha":0.00042, "fx":[0.00386,0.00185,0.00185,0.00386], "fy":[0.00112,0.00112,-0.00089,-0.00089]},
    {"t":3.68481, "x":7.9196, "y":2.14447, "heading":-1.57086, "vx":0.11975, "vy":-2.99695, "omega":0.00016, "ax":0.00061, "ay":0.00002, "alpha":0.00028, "fx":[0.01014,0.00878,0.00878,0.01015], "fy":[0.00106,0.00106,-0.00031,-0.00031]},
    {"t":3.73108, "x":7.92514, "y":2.00581, "heading":-1.57085, "vx":0.11978, "vy":-2.99695, "omega":0.00017, "ax":0.00086, "ay":0.00003, "alpha":0.00015, "fx":[0.01375,0.01302,0.01302,0.01375], "fy":[0.0009,0.0009,0.00018,0.00018]},
    {"t":3.77734, "x":7.93069, "y":1.86715, "heading":-1.57085, "vx":0.11982, "vy":-2.99695, "omega":0.00018, "ax":-0.00116, "ay":-0.00005, "alpha":0.00002, "fx":[-0.01791,-0.01799,-0.01799,-0.01791], "fy":[-0.00066,-0.00066,-0.00074,-0.00074]},
    {"t":3.82361, "x":7.93623, "y":1.7285, "heading":-1.57084, "vx":0.11977, "vy":-2.99695, "omega":0.00018, "ax":-0.00899, "ay":-0.00036, "alpha":-0.00012, "fx":[-0.13994,-0.13938,-0.13938,-0.13994], "fy":[-0.00582,-0.00582,-0.00525,-0.00525]},
    {"t":3.86987, "x":7.94176, "y":1.58984, "heading":-1.57083, "vx":0.11935, "vy":-2.99697, "omega":0.00017, "ax":-0.00731, "ay":-0.00029, "alpha":-0.00025, "fx":[-0.11423,-0.11301,-0.11301,-0.11423], "fy":[-0.00509,-0.00509,-0.00387,-0.00387]},
    {"t":3.91614, "x":7.94728, "y":1.45118, "heading":-1.57082, "vx":0.11901, "vy":-2.99698, "omega":0.00016, "ax":0.08552, "ay":0.00343, "alpha":-0.00039, "fx":[1.32764,1.32953,1.32953,1.32764], "fy":[0.05238,0.05238,0.05427,0.05427]},
    {"t":3.96241, "x":7.95287, "y":1.31252, "heading":-1.57081, "vx":0.12297, "vy":-2.99682, "omega":0.00014, "ax":-0.50884, "ay":-0.01886, "alpha":-0.00053, "fx":[-7.90643,-7.90387,-7.90387,-7.90643], "fy":[-0.29424,-0.29424,-0.29168,-0.29168]},
    {"t":4.00867, "x":7.95802, "y":1.17385, "heading":-1.57081, "vx":0.09943, "vy":-2.99769, "omega":0.00012, "ax":-11.9695, "ay":0.71325, "alpha":-0.00064, "fx":[-185.95419,-185.95118,-185.95117,-185.95418], "fy":[11.07912,11.07913,11.08224,11.08223]},
    {"t":4.05494, "x":7.94981, "y":1.03592, "heading":-1.5708, "vx":-0.45436, "vy":-2.9647, "omega":0.00009, "ax":-18.44386, "ay":5.74235, "alpha":-0.00088, "fx":[-286.53752,-286.53306,-286.53319,-286.53765], "fy":[89.20848,89.20835,89.21241,89.21255]},
    {"t":4.10121, "x":7.90905, "y":0.9049, "heading":-1.5708, "vx":-1.30769, "vy":-2.69902, "omega":0.00005, "ax":-16.0613, "ay":11.08695, "alpha":-0.00102, "fx":[-249.52345,-249.51859,-249.51846,-249.52331], "fy":[172.23913,172.23926,172.24422,172.24408]},
    {"t":4.14747, "x":7.83135, "y":0.7919, "heading":-1.5708, "vx":-2.05078, "vy":-2.18607, "omega":0.0, "ax":-12.06252, "ay":15.34232, "alpha":-0.00004, "fx":[-187.39792,-187.39773,-187.39771,-187.3979], "fy":[238.35109,238.35111,238.35129,238.35127]},
    {"t":4.19427, "x":7.72218, "y":0.70639, "heading":-1.5708, "vx":-2.61526, "vy":-1.46811, "omega":0.0, "ax":-6.8106, "ay":18.0651, "alpha":0.00001, "fx":[-105.80638,-105.80642,-105.80642,-105.80638], "fy":[280.65114,280.65114,280.65109,280.65109]},
    {"t":4.24106, "x":7.59234, "y":0.65747, "heading":-1.5708, "vx":-2.93397, "vy":-0.62273, "omega":0.0, "ax":-1.35662, "ay":11.02386, "alpha":0.00001, "fx":[-21.07586,-21.07589,-21.07589,-21.07586], "fy":[171.26157,171.26157,171.26154,171.26154]},
    {"t":4.28786, "x":7.45355, "y":0.6404, "heading":-1.5708, "vx":-2.99746, "vy":-0.10686, "omega":0.0, "ax":-0.01287, "ay":0.39513, "alpha":0.0, "fx":[-0.19999,-0.2,-0.2,-0.19999], "fy":[6.13856,6.13856,6.13855,6.13855]},
    {"t":4.33466, "x":7.31327, "y":0.63583, "heading":-1.5708, "vx":-2.99806, "vy":-0.08837, "omega":0.0, "ax":0.00201, "ay":-0.06663, "alpha":0.0, "fx":[0.03118,0.03118,0.03118,0.03118], "fy":[-1.03518,-1.03518,-1.03518,-1.03518]},
    {"t":4.38145, "x":7.17297, "y":0.63163, "heading":-1.5708, "vx":-2.99796, "vy":-0.09149, "omega":0.0, "ax":-0.00029, "ay":0.00955, "alpha":0.0, "fx":[-0.00455,-0.00455,-0.00455,-0.00455], "fy":[0.14837,0.14837,0.14837,0.14837]},
    {"t":4.42825, "x":7.03268, "y":0.62736, "heading":-1.5708, "vx":-2.99798, "vy":-0.09104, "omega":0.0, "ax":-0.00021, "ay":0.00707, "alpha":0.0, "fx":[-0.00334,-0.00334,-0.00334,-0.00334], "fy":[0.10977,0.10977,0.10977,0.10977]},
    {"t":4.47504, "x":6.89239, "y":0.6231, "heading":-1.5708, "vx":-2.99799, "vy":-0.09071, "omega":0.0, "ax":-0.00001, "ay":0.00033, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0051,0.0051,0.0051,0.0051]},
    {"t":4.52184, "x":6.75209, "y":0.61886, "heading":-1.5708, "vx":-2.99799, "vy":-0.09069, "omega":0.0, "ax":0.00003, "ay":-0.00091, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[-0.01411,-0.01411,-0.01411,-0.01411]},
    {"t":4.56864, "x":6.6118, "y":0.61461, "heading":-1.5708, "vx":-2.99799, "vy":-0.09074, "omega":0.0, "ax":0.00001, "ay":-0.00047, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00732,-0.00732,-0.00732,-0.00732]},
    {"t":4.61543, "x":6.47151, "y":0.61037, "heading":-1.5708, "vx":-2.99799, "vy":-0.09076, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00142,-0.00142,-0.00142,-0.00142]},
    {"t":4.66223, "x":6.33121, "y":0.60612, "heading":-1.5708, "vx":-2.99799, "vy":-0.09076, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":4.70902, "x":6.19092, "y":0.60187, "heading":-1.5708, "vx":-2.99799, "vy":-0.09076, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":4.75582, "x":6.05063, "y":0.59763, "heading":-1.5708, "vx":-2.99799, "vy":-0.09076, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":4.80262, "x":5.91033, "y":0.59338, "heading":-1.5708, "vx":-2.99799, "vy":-0.09076, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":4.84941, "x":5.77004, "y":0.58913, "heading":-1.5708, "vx":-2.99799, "vy":-0.09076, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":4.89621, "x":5.62974, "y":0.58488, "heading":-1.5708, "vx":-2.99799, "vy":-0.09076, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":4.943, "x":5.48945, "y":0.58064, "heading":-1.5708, "vx":-2.99799, "vy":-0.09076, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":4.9898, "x":5.34916, "y":0.57639, "heading":-1.5708, "vx":-2.99799, "vy":-0.09076, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":5.0366, "x":5.20886, "y":0.57214, "heading":-1.5708, "vx":-2.99799, "vy":-0.09076, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":5.08339, "x":5.06857, "y":0.5679, "heading":-1.5708, "vx":-2.99799, "vy":-0.09075, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":5.13019, "x":4.92827, "y":0.56365, "heading":-1.5708, "vx":-2.99799, "vy":-0.09075, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":5.17698, "x":4.78798, "y":0.5594, "heading":-1.5708, "vx":-2.99799, "vy":-0.09075, "omega":0.0, "ax":0.00001, "ay":-0.00044, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00683,-0.00683,-0.00683,-0.00683]},
    {"t":5.22378, "x":4.64769, "y":0.55515, "heading":-1.5708, "vx":-2.99799, "vy":-0.09077, "omega":0.0, "ax":0.00004, "ay":-0.0012, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[-0.01872,-0.01872,-0.01872,-0.01872]},
    {"t":5.27058, "x":4.50739, "y":0.55091, "heading":-1.5708, "vx":-2.99798, "vy":-0.09083, "omega":0.0, "ax":0.00003, "ay":-0.00112, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.01746,-0.01746,-0.01746,-0.01746]},
    {"t":5.31737, "x":4.3671, "y":0.54665, "heading":-1.5708, "vx":-2.99798, "vy":-0.09088, "omega":0.0, "ax":-0.00012, "ay":0.00412, "alpha":0.0, "fx":[-0.00194,-0.00194,-0.00194,-0.00194], "fy":[0.06396,0.06396,0.06396,0.06396]},
    {"t":5.36417, "x":4.22681, "y":0.54241, "heading":-1.5708, "vx":-2.99799, "vy":-0.09069, "omega":0.0, "ax":-0.00045, "ay":0.01495, "alpha":0.0, "fx":[-0.007,-0.007,-0.007,-0.007], "fy":[0.23225,0.23225,0.23225,0.23225]},
    {"t":5.41096, "x":4.08651, "y":0.53818, "heading":-1.5708, "vx":-2.99801, "vy":-0.08999, "omega":0.0, "ax":0.00052, "ay":-0.01719, "alpha":0.0, "fx":[0.00808,0.00808,0.00808,0.00808], "fy":[-0.26713,-0.26713,-0.26713,-0.26713]},
    {"t":5.45776, "x":3.94622, "y":0.53395, "heading":-1.5708, "vx":-2.99799, "vy":-0.09079, "omega":0.0, "ax":-0.00319, "ay":0.10803, "alpha":0.0, "fx":[-0.04949,-0.04949,-0.04949,-0.04949], "fy":[1.67832,1.67832,1.67832,1.67832]},
    {"t":5.50456, "x":3.80592, "y":0.52982, "heading":-1.5708, "vx":-2.99813, "vy":-0.08574, "omega":0.0, "ax":0.15871, "ay":6.69307, "alpha":0.0, "fx":[2.46571,2.46571,2.46571,2.46571], "fy":[103.98047,103.98047,103.98047,103.98047]},
    {"t":5.55135, "x":3.66579, "y":0.53313, "heading":-1.5708, "vx":-2.99071, "vy":0.22747, "omega":0.0, "ax":4.27437, "ay":18.62034, "alpha":0.0, "fx":[66.40471,66.40471,66.40471,66.40471], "fy":[289.27708,289.27708,289.27708,289.27708]},
    {"t":5.59815, "x":3.53052, "y":0.56417, "heading":-1.5708, "vx":-2.79068, "vy":1.09883, "omega":0.0, "ax":9.84883, "ay":16.8215, "alpha":0.00009, "fx":[153.00699,153.00637,153.00673,153.00735], "fy":[261.33107,261.33142,261.3312,261.33084]},
    {"t":5.64494, "x":3.41071, "y":0.63401, "heading":-1.5708, "vx":-2.3298, "vy":1.88601, "omega":0.0, "ax":13.80576, "ay":13.73197, "alpha":0.53572, "fx":[214.49618,211.91241,214.47893,217.03193], "fy":[213.36414,215.89977,213.3173,210.75289]},
    {"t":5.67862, "x":3.34009, "y":0.7053, "heading":-1.5708, "vx":-1.86493, "vy":2.34839, "omega":0.01804, "ax":16.31935, "ay":10.29817, "alpha":1.31581, "fx":[252.66491,248.80627,254.57665,258.07189], "fy":[161.66252,167.32235,158.22755,152.73812]},
    {"t":5.71229, "x":3.28654, "y":0.79021, "heading":-1.57019, "vx":-1.31542, "vy":2.69515, "omega":0.06235, "ax":16.98754, "ay":6.2471, "alpha":7.50319, "fx":[261.43929,244.84727,271.33312,278.02247], "fy":[113.89851,140.90749,73.79135,59.61078]},
    {"t":5.74596, "x":3.25188, "y":0.8845, "heading":-1.56809, "vx":-0.74342, "vy":2.9055, "omega":0.315, "ax":6.01025, "ay":1.31865, "alpha":27.97683, "fx":[147.09248,30.36008,39.47265,156.56466], "fy":[84.16642,109.62592,-63.46757,-48.38105]},
    {"t":5.77963, "x":3.23026, "y":0.98308, "heading":-1.55748, "vx":-0.54104, "vy":2.94991, "omega":1.25703, "ax":0.47845, "ay":0.08649, "alpha":30.59503, "fx":[77.69933,-67.3886,-63.68993,83.11139], "fy":[74.3899,77.25129,-78.58471,-67.682]},
    {"t":5.8133, "x":3.21231, "y":1.08246, "heading":-1.51516, "vx":-0.52493, "vy":2.95282, "omega":2.28723, "ax":-0.16403, "ay":-0.02938, "alpha":26.16129, "fx":[55.50655,-70.31448,-60.66067,65.27571], "fy":[66.76518,57.98737,-68.66745,-57.91068]},
    {"t":5.84698, "x":3.19454, "y":1.18187, "heading":-1.43814, "vx":-0.53046, "vy":2.95183, "omega":3.16813, "ax":-0.05391, "ay":-0.00972, "alpha":21.3472, "fx":[41.90642,-59.77961,-43.59652,58.11933], "fy":[58.74168,42.57762,-59.08926,-42.83394]},
    {"t":5.88065, "x":3.17665, "y":1.28126, "heading":-1.33146, "vx":-0.53227, "vy":2.9515, "omega":3.88693, "ax":0.01641, "ay":0.00297, "alpha":16.79915, "fx":[28.64926,-49.49209,-28.15608,50.01849], "fy":[49.8069,28.43047,-49.69149,-28.36148]},
    {"t":5.91432, "x":3.15874, "y":1.38065, "heading":-1.20058, "vx":-0.53172, "vy":2.9516, "omega":4.45259, "ax":0.02311, "ay":0.00416, "alpha":12.53881, "fx":[16.51169,-39.22676,-15.80164,39.95296], "fy":[39.6578,16.21658,-39.52028,-16.09536]},
    {"t":5.94799, "x":3.14084, "y":1.48003, "heading":-1.05065, "vx":-0.53094, "vy":2.95174, "omega":4.8748, "ax":0.01212, "ay":0.00218, "alpha":8.54228, "fx":[7.07284,-28.11471,-6.69835,28.49357], "fy":[28.33856,6.91878,-28.26955,-6.85231]},
    {"t":5.98166, "x":3.12297, "y":1.57943, "heading":-0.88651, "vx":-0.53053, "vy":2.95181, "omega":5.16244, "ax":0.00317, "ay":0.00057, "alpha":4.75042, "fx":[1.2929,-16.10093,-1.19457,16.19983], "fy":[16.15928,1.25257,-16.14147,-1.2349]},
    {"t":6.01534, "x":3.10511, "y":1.67882, "heading":-0.71268, "vx":-0.53043, "vy":2.95183, "omega":5.32239, "ax":-0.00076, "ay":-0.00014, "alpha":1.07997, "fx":[-0.35155,-3.67822,0.32804,3.65471], "fy":[3.66436,-0.34189,-3.66856,0.33769]},
    {"t":6.04901, "x":3.08725, "y":1.77821, "heading":-0.53347, "vx":-0.53045, "vy":2.95183, "omega":5.35876, "ax":-0.00163, "ay":-0.00029, "alpha":-2.56991, "fx":[2.31721,8.41769,-2.36787,-8.46829], "fy":[-8.44754,2.33801,8.43844,-2.34707]},
    {"t":6.08268, "x":3.06939, "y":1.87761, "heading":-0.35303, "vx":-0.53051, "vy":2.95182, "omega":5.27222, "ax":-0.00132, "ay":-0.00024, "alpha":-6.30143, "fx":[9.25544,19.35646,-9.29641,-19.39732], "fy":[-19.38058,9.27228,19.37319,-9.27957]},
    {"t":6.11635, "x":3.05152, "y":1.977, "heading":-0.1755, "vx":-0.53055, "vy":2.95181, "omega":5.06004, "ax":-0.00069, "ay":-0.00012, "alpha":-10.2055, "fx":[20.19142,28.31325,-20.21303,-28.3348], "fy":[-28.32598,20.20031,28.32207,-20.20413]},
    {"t":6.15002, "x":3.03366, "y":2.0764, "heading":-0.00512, "vx":-0.53057, "vy":2.95181, "omega":4.7164, "ax":-0.00033, "ay":-0.00006, "alpha":-14.34858, "fx":[34.59023,34.57266,-34.60036,-34.58274], "fy":[-34.57864,34.59443,34.57676,-34.59616]},
    {"t":6.1837, "x":3.01579, "y":2.17579, "heading":0.15369, "vx":-0.53058, "vy":2.95181, "omega":4.23326, "ax":-0.00021, "ay":-0.00004, "alpha":-18.76413, "fx":[51.67045,37.69588,-51.67685,-37.70231], "fy":[-37.69976,51.67318,37.69843,-51.67413]},
    {"t":6.21737, "x":2.99793, "y":2.27518, "heading":0.29624, "vx":-0.53059, "vy":2.9518, "omega":3.60143, "ax":-0.00035, "ay":-0.00006, "alpha":-23.44458, "fx":[70.46684,37.68671,-70.47744,-37.69804], "fy":[-37.69378,70.4716,37.69097,-70.47268]},
    {"t":6.25104, "x":2.98006, "y":2.37457, "heading":0.4175, "vx":-0.5306, "vy":2.9518, "omega":2.81201, "ax":-0.00085, "ay":-0.00015, "alpha":-28.33685, "fx":[89.96229,35.13766,-89.98422,-35.16874], "fy":[-35.15705,89.97238,35.14931,-89.97411]},
    {"t":6.28471, "x":2.96219, "y":2.47397, "heading":0.51219, "vx":-0.53063, "vy":2.9518, "omega":1.85785, "ax":-0.00199, "ay":-0.00063, "alpha":-33.35287, "fx":[109.33811,31.23314,-109.23173,-31.463], "fy":[-31.30029,109.21694,31.41161,-109.36753]},
    {"t":6.31838, "x":2.94433, "y":2.57336, "heading":0.57475, "vx":-0.5307, "vy":2.95178, "omega":0.73479, "ax":1.93119, "ay":-10.71407, "alpha":-21.04499, "fx":[110.45346,67.40221,-65.69714,7.84959], "fy":[-172.41682,-112.72477,-164.96435,-215.68937]},
    {"t":6.35206, "x":2.92755, "y":2.66668, "heading":0.59949, "vx":-0.46567, "vy":2.59101, "omega":0.02616, "ax":3.44813, "ay":-19.18806, "alpha":-0.32918, "fx":[55.61682,54.35448,51.50802,52.79473], "fy":[-297.72988,-297.9476,-298.4598,-298.24989]},
    {"t":6.38573, "x":2.91383, "y":2.74305, "heading":0.60037, "vx":-0.34957, "vy":1.94491, "omega":0.01508, "ax":3.45783, "ay":-19.23919, "alpha":-0.18753, "fx":[54.89078,54.16606,52.5437,53.27616], "fy":[-298.68089,-298.80874,-299.10029,-298.97508]},
    {"t":6.4194, "x":2.90401, "y":2.79763, "heading":0.60088, "vx":-0.23314, "vy":1.29709, "omega":0.00876, "ax":3.46105, "ay":-19.25636, "alpha":-0.14158, "fx":[54.65504,54.10625,52.88126,53.43444], "fy":[-298.9987,-299.09626,-299.31628,-299.22024]},
    {"t":6.45307, "x":2.89813, "y":2.83039, "heading":0.60117, "vx":-0.11659, "vy":0.64869, "omega":0.004, "ax":3.46266, "ay":-19.26496, "alpha":-0.11871, "fx":[54.53752,54.07668,53.04956,53.51349], "fy":[-299.15789,-299.24013,-299.42456,-299.34339]},
    {"t":6.48674, "x":2.89616, "y":2.84131, "heading":0.60131, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":0.84896, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":4.14747, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
