{
 "name":"RightNeutralRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.63, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.699231624603272, "y":1.0218030214309692, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.728076934814453, "y":3.5540919303894043, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.868832588195801, "y":0.8403713703155518, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.089183807373047, "y":0.62375807762146, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2186740636825562, "y":0.7093008756637573, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":4.625751972198486, "y":4.051762104034424, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.63 m", "val":0.63}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6992316246032715 m", "val":7.699231624603272}, "y":{"exp":"1.0218030214309692 m", "val":1.0218030214309692}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.728076934814453 m", "val":7.728076934814453}, "y":{"exp":"3.5540919303894043 m", "val":3.5540919303894043}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.868832588195801 m", "val":7.868832588195801}, "y":{"exp":"0.8403713703155518 m", "val":0.8403713703155518}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.089183807373047 m", "val":4.089183807373047}, "y":{"exp":"0.62375807762146 m", "val":0.62375807762146}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2186740636825562 m", "val":1.2186740636825562}, "y":{"exp":"0.7093008756637573 m", "val":0.7093008756637573}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.625751972198486 m", "val":4.625751972198486}, "y":{"exp":"4.051762104034424 m", "val":4.051762104034424}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49621,2.43095,3.42705,4.70283,5.73802],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.63, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.54836, "ay":1.15898, "alpha":0.0, "fx":[303.69429,303.69429,303.69429,303.69429], "fy":[18.00546,18.00546,18.00545,18.00545]},
    {"t":0.04826, "x":3.52277, "y":0.63135, "heading":-1.5708, "vx":0.9435, "vy":0.05594, "omega":0.0, "ax":19.54053, "ay":1.1446, "alpha":0.0, "fx":[303.57266,303.57266,303.57266,303.57266], "fy":[17.78199,17.78199,17.78199,17.78199]},
    {"t":0.09653, "x":3.59107, "y":0.63538, "heading":-1.5708, "vx":1.88662, "vy":0.11118, "omega":0.0, "ax":19.51677, "ay":1.1052, "alpha":-0.00001, "fx":[303.20353,303.20353,303.20353,303.20352], "fy":[17.16989,17.16988,17.17002,17.17002]},
    {"t":0.14479, "x":3.70486, "y":0.64204, "heading":-1.5708, "vx":2.8286, "vy":0.16453, "omega":0.0, "ax":3.43154, "ay":0.23127, "alpha":-0.00025, "fx":[53.31015,53.31134,53.31134,53.31015], "fy":[3.59224,3.59224,3.59348,3.59348]},
    {"t":0.19306, "x":3.84538, "y":0.65025, "heading":-1.5708, "vx":2.99422, "vy":0.17569, "omega":-0.00001, "ax":-0.00545, "ay":0.09201, "alpha":-0.00022, "fx":[-0.08521,-0.08415,-0.08415,-0.08521], "fy":[1.42894,1.42894,1.43,1.43]},
    {"t":0.24132, "x":3.98989, "y":0.65883, "heading":-1.5708, "vx":2.99396, "vy":0.18013, "omega":-0.00002, "ax":-0.00048, "ay":0.00798, "alpha":-0.00018, "fx":[-0.00794,-0.00708,-0.00708,-0.00794], "fy":[0.12355,0.12355,0.12442,0.12442]},
    {"t":0.28959, "x":4.13439, "y":0.66754, "heading":-1.5708, "vx":2.99394, "vy":0.18051, "omega":-0.00003, "ax":-0.00349, "ay":0.05742, "alpha":-0.00014, "fx":[-0.05456,-0.05389,-0.05389,-0.05456], "fy":[0.8917,0.89171,0.89238,0.89238]},
    {"t":0.33785, "x":4.27889, "y":0.67632, "heading":-1.5708, "vx":2.99377, "vy":0.18328, "omega":-0.00004, "ax":0.00176, "ay":-0.02891, "alpha":-0.0001, "fx":[0.02713,0.02762,0.02762,0.02713], "fy":[-0.44935,-0.44935,-0.44886,-0.44886]},
    {"t":0.38612, "x":4.42338, "y":0.68513, "heading":-1.5708, "vx":2.99385, "vy":0.18189, "omega":-0.00004, "ax":0.0029, "ay":-0.04809, "alpha":-0.00006, "fx":[0.04493,0.04524,0.04524,0.04493], "fy":[-0.74719,-0.74719,-0.74688,-0.74688]},
    {"t":0.43438, "x":4.56789, "y":0.69385, "heading":-1.5708, "vx":2.99399, "vy":0.17957, "omega":-0.00005, "ax":0.00044, "ay":-0.00733, "alpha":-0.00003, "fx":[0.00675,0.00688,0.00688,0.00675], "fy":[-0.11399,-0.11399,-0.11385,-0.11385]},
    {"t":0.48265, "x":4.71239, "y":0.70251, "heading":-1.57081, "vx":2.99401, "vy":0.17921, "omega":-0.00005, "ax":-0.00023, "ay":0.00385, "alpha":0.00001, "fx":[-0.00357,-0.00361,-0.00361,-0.00357], "fy":[0.05984,0.05984,0.0598,0.0598]},
    {"t":0.53091, "x":4.8569, "y":0.71116, "heading":-1.57081, "vx":2.994, "vy":0.1794, "omega":-0.00005, "ax":-0.00043, "ay":0.00713, "alpha":0.00004, "fx":[-0.00655,-0.00676,-0.00676,-0.00655], "fy":[0.11091,0.11091,0.11071,0.11071]},
    {"t":0.57918, "x":5.0014, "y":0.71983, "heading":-1.57081, "vx":2.99398, "vy":0.17974, "omega":-0.00005, "ax":-0.00059, "ay":0.00988, "alpha":0.00007, "fx":[-0.00905,-0.00941,-0.00941,-0.00905], "fy":[0.15362,0.15361,0.15326,0.15326]},
    {"t":0.62744, "x":5.14591, "y":0.72852, "heading":-1.57081, "vx":2.99395, "vy":0.18022, "omega":-0.00004, "ax":-0.00056, "ay":0.0093, "alpha":0.00011, "fx":[-0.00847,-0.00898,-0.00898,-0.00847], "fy":[0.14478,0.14478,0.14427,0.14427]},
    {"t":0.67571, "x":5.29041, "y":0.73723, "heading":-1.57081, "vx":2.99393, "vy":0.18067, "omega":-0.00004, "ax":-0.00064, "ay":0.01063, "alpha":0.00013, "fx":[-0.00968,-0.01032,-0.01032,-0.00968], "fy":[0.16552,0.16552,0.16487,0.16487]},
    {"t":0.72397, "x":5.43491, "y":0.74596, "heading":-1.57082, "vx":2.9939, "vy":0.18118, "omega":-0.00003, "ax":-0.00105, "ay":0.01735, "alpha":0.00016, "fx":[-0.01599,-0.01677,-0.01676,-0.01599], "fy":[0.26999,0.26999,0.26921,0.26921]},
    {"t":0.77224, "x":5.57941, "y":0.75472, "heading":-1.57082, "vx":2.99385, "vy":0.18202, "omega":-0.00002, "ax":-0.00106, "ay":0.01741, "alpha":0.00019, "fx":[-0.01607,-0.01697,-0.01697,-0.01607], "fy":[0.27098,0.27098,0.27009,0.27009]},
    {"t":0.8205, "x":5.7239, "y":0.76353, "heading":-1.57082, "vx":2.99379, "vy":0.18286, "omega":-0.00001, "ax":-0.00124, "ay":0.02013, "alpha":0.00021, "fx":[-0.01871,-0.0197,-0.0197,-0.0187], "fy":[0.31329,0.31329,0.31229,0.3123]},
    {"t":0.86877, "x":5.8684, "y":0.77238, "heading":-1.57082, "vx":2.99373, "vy":0.18383, "omega":0.0, "ax":-0.0009, "ay":0.01461, "alpha":0.00022, "fx":[-0.01348,-0.01456,-0.01455,-0.01348], "fy":[0.22756,0.22756,0.22648,0.22649]},
    {"t":0.91703, "x":6.01289, "y":0.78127, "heading":-1.57082, "vx":2.99369, "vy":0.18454, "omega":0.00001, "ax":-0.0001, "ay":0.00151, "alpha":0.00023, "fx":[-0.00092,-0.00205,-0.00204,-0.00092], "fy":[0.02397,0.02396,0.02283,0.02284]},
    {"t":0.9653, "x":6.15738, "y":0.79018, "heading":-1.57082, "vx":2.99369, "vy":0.18461, "omega":0.00002, "ax":0.00176, "ay":-0.0286, "alpha":0.00024, "fx":[0.02787,0.02672,0.02672,0.02787], "fy":[-0.44372,-0.44373,-0.44488,-0.44487]},
    {"t":1.01356, "x":6.30187, "y":0.79905, "heading":-1.57082, "vx":2.99377, "vy":0.18323, "omega":0.00003, "ax":0.00529, "ay":-0.08743, "alpha":0.00023, "fx":[0.0828,0.08167,0.08168,0.08281], "fy":[-1.35775,-1.35776,-1.35888,-1.35888]},
    {"t":1.06183, "x":6.44637, "y":0.8078, "heading":-1.57082, "vx":2.99403, "vy":0.17901, "omega":0.00004, "ax":0.0106, "ay":-0.18156, "alpha":0.00022, "fx":[0.16512,0.16408,0.16409,0.16513], "fy":[-2.82003,-2.82004,-2.82108,-2.82108]},
    {"t":1.11009, "x":6.59089, "y":0.81623, "heading":-1.57082, "vx":2.99454, "vy":0.17025, "omega":0.00005, "ax":0.01632, "ay":-0.2998, "alpha":0.00018, "fx":[0.25393,0.25306,0.25306,0.25394], "fy":[-4.65708,-4.65709,-4.65796,-4.65796]},
    {"t":1.15836, "x":6.73544, "y":0.82409, "heading":-1.57081, "vx":2.99533, "vy":0.15578, "omega":0.00006, "ax":0.01896, "ay":-0.38857, "alpha":0.00013, "fx":[0.2949,0.29429,0.2943,0.29491], "fy":[-6.03641,-6.03641,-6.03702,-6.03701]},
    {"t":1.20662, "x":6.88003, "y":0.83116, "heading":-1.57081, "vx":2.99624, "vy":0.13702, "omega":0.00007, "ax":0.012, "ay":-0.27687, "alpha":0.00004, "fx":[0.18651,0.18633,0.18633,0.18652], "fy":[-4.30127,-4.30127,-4.30146,-4.30145]},
    {"t":1.25489, "x":7.02466, "y":0.83745, "heading":-1.57081, "vx":2.99682, "vy":0.12366, "omega":0.00007, "ax":-0.02071, "ay":0.4617, "alpha":-0.00009, "fx":[-0.32201,-0.32158,-0.32157,-0.322], "fy":[7.17253,7.17252,7.17295,7.17296]},
    {"t":1.30315, "x":7.16928, "y":0.84396, "heading":-1.5708, "vx":2.99582, "vy":0.14594, "omega":0.00006, "ax":-0.19769, "ay":2.78006, "alpha":-0.00027, "fx":[-3.07192,-3.07062,-3.07061,-3.07191], "fy":[43.18909,43.18909,43.19038,43.19038]},
    {"t":1.35142, "x":7.31364, "y":0.85424, "heading":-1.5708, "vx":2.98628, "vy":0.28012, "omega":0.00005, "ax":-1.37605, "ay":8.40922, "alpha":-0.00048, "fx":[-21.37893,-21.37649,-21.37643,-21.37887], "fy":[130.64063,130.64068,130.64292,130.64287]},
    {"t":1.39968, "x":7.45617, "y":0.87755, "heading":-1.5708, "vx":2.91986, "vy":0.686, "omega":0.00003, "ax":-6.95292, "ay":17.32112, "alpha":-0.0004, "fx":[-108.01932,-108.01648,-108.01547,-108.01831], "fy":[269.09194,269.09291,269.09397,269.09301]},
    {"t":1.44795, "x":7.589, "y":0.93084, "heading":-1.5708, "vx":2.58428, "vy":1.522, "omega":0.00001, "ax":-12.44772, "ay":15.02997, "alpha":-0.00016, "fx":[-193.38285,-193.38197,-193.38119,-193.38207], "fy":[233.49798,233.49871,233.49935,233.49863]},
    {"t":1.49621, "x":7.69923, "y":1.0218, "heading":-1.5708, "vx":1.98349, "vy":2.24742, "omega":0.0, "ax":-16.4061, "ay":10.56582, "alpha":0.0, "fx":[-254.87767,-254.87767,-254.87767,-254.87767], "fy":[164.14578,164.14578,164.14578,164.14578]},
    {"t":1.54295, "x":7.77402, "y":1.13838, "heading":-1.5708, "vx":1.21672, "vy":2.74123, "omega":0.0, "ax":-18.21278, "ay":5.04424, "alpha":0.0, "fx":[-282.94527,-282.94527,-282.94527,-282.94527], "fy":[78.36504,78.36505,78.36504,78.36504]},
    {"t":1.58969, "x":7.81099, "y":1.27201, "heading":-1.5708, "vx":0.36551, "vy":2.97699, "omega":0.0, "ax":-9.1367, "ay":0.46548, "alpha":0.0, "fx":[-141.9435,-141.9435,-141.9435,-141.9435], "fy":[7.23146,7.23147,7.23147,7.23146]},
    {"t":1.63643, "x":7.81809, "y":1.41165, "heading":-1.5708, "vx":-0.06151, "vy":2.99874, "omega":0.0, "ax":-3.25789, "ay":-0.15007, "alpha":0.0, "fx":[-50.61314,-50.61314,-50.61314,-50.61314], "fy":[-2.33138,-2.33138,-2.33138,-2.33138]},
    {"t":1.68316, "x":7.81166, "y":1.55164, "heading":-1.5708, "vx":-0.21378, "vy":2.99173, "omega":0.0, "ax":-0.71151, "ay":-0.05494, "alpha":0.0, "fx":[-11.05366,-11.05366,-11.05366,-11.05366], "fy":[-0.85352,-0.85352,-0.85352,-0.85352]},
    {"t":1.7299, "x":7.80089, "y":1.6914, "heading":-1.5708, "vx":-0.24703, "vy":2.98916, "omega":0.0, "ax":0.18731, "ay":0.01523, "alpha":0.0, "fx":[2.90996,2.90996,2.90996,2.90996], "fy":[0.23661,0.2366,0.2366,0.23661]},
    {"t":1.77664, "x":7.78955, "y":1.83112, "heading":-1.5708, "vx":-0.23827, "vy":2.98987, "omega":0.0, "ax":0.38702, "ay":0.0297, "alpha":0.0, "fx":[6.01254,6.01254,6.01255,6.01255], "fy":[0.46139,0.46138,0.46138,0.46139]},
    {"t":1.82337, "x":7.77884, "y":1.97089, "heading":-1.5708, "vx":-0.22019, "vy":2.99126, "omega":0.0, "ax":0.33306, "ay":0.02366, "alpha":0.0, "fx":[5.17429,5.17429,5.17431,5.17431], "fy":[0.36752,0.3675,0.3675,0.36753]},
    {"t":1.87011, "x":7.76891, "y":2.11072, "heading":-1.5708, "vx":-0.20462, "vy":2.99237, "omega":0.0, "ax":0.21691, "ay":0.01446, "alpha":0.0, "fx":[3.36976,3.36976,3.36979,3.36979], "fy":[0.22471,0.22468,0.22468,0.22471]},
    {"t":1.91685, "x":7.75958, "y":2.25059, "heading":-1.5708, "vx":-0.19448, "vy":2.99304, "omega":0.0, "ax":0.11258, "ay":0.00722, "alpha":0.0, "fx":[1.74893,1.74893,1.74897,1.74897], "fy":[0.11212,0.11208,0.11208,0.11213]},
    {"t":1.96358, "x":7.75062, "y":2.39049, "heading":-1.5708, "vx":-0.18922, "vy":2.99338, "omega":0.0, "ax":0.04988, "ay":0.00314, "alpha":0.0, "fx":[0.77494,0.77495,0.775,0.775], "fy":[0.04877,0.04872,0.04872,0.04878]},
    {"t":2.01032, "x":7.74183, "y":2.53039, "heading":-1.5708, "vx":-0.18689, "vy":2.99353, "omega":0.0, "ax":0.04431, "ay":0.00276, "alpha":0.0, "fx":[0.68833,0.68834,0.68841,0.6884], "fy":[0.04287,0.0428,0.04281,0.04288]},
    {"t":2.05706, "x":7.73314, "y":2.6703, "heading":-1.5708, "vx":-0.18482, "vy":2.99366, "omega":0.0, "ax":0.05104, "ay":0.00314, "alpha":0.0, "fx":[0.79287,0.79288,0.79296,0.79295], "fy":[0.04879,0.04871,0.04872,0.0488]},
    {"t":2.10379, "x":7.72456, "y":2.81022, "heading":-1.5708, "vx":-0.18243, "vy":2.9938, "omega":0.0, "ax":0.14668, "ay":0.00878, "alpha":0.0, "fx":[2.27862,2.27864,2.27873,2.27872], "fy":[0.13637,0.13629,0.1363,0.13639]},
    {"t":2.15053, "x":7.71619, "y":2.95015, "heading":-1.5708, "vx":-0.17558, "vy":2.99421, "omega":0.0, "ax":0.51114, "ay":0.02793, "alpha":0.0, "fx":[7.94075,7.94077,7.94087,7.94085], "fy":[0.43389,0.43379,0.43381,0.4339]},
    {"t":2.19727, "x":7.70855, "y":3.09012, "heading":-1.5708, "vx":-0.15169, "vy":2.99552, "omega":0.0, "ax":1.16994, "ay":0.04832, "alpha":0.0, "fx":[18.17551,18.17553,18.17564,18.17562], "fy":[0.75064,0.75055,0.75056,0.75065]},
    {"t":2.24401, "x":7.70274, "y":3.23018, "heading":-1.5708, "vx":-0.09701, "vy":2.99778, "omega":0.0, "ax":3.11984, "ay":-5.92302, "alpha":0.0, "fx":[48.46833,48.46834,48.46845,48.46843], "fy":[-92.01722,-92.01731,-92.0173,-92.01722]},
    {"t":2.29074, "x":7.70161, "y":3.36381, "heading":-1.5708, "vx":0.0488, "vy":2.72095, "omega":0.0, "ax":2.24338, "ay":-19.4166, "alpha":0.0, "fx":[34.85205,34.85204,34.85205,34.85207], "fy":[-301.64733,-301.64733,-301.64734,-301.64734]},
    {"t":2.33748, "x":7.70634, "y":3.46978, "heading":-1.5708, "vx":0.15365, "vy":1.81348, "omega":0.0, "ax":1.73166, "ay":-19.49587, "alpha":0.00001, "fx":[26.90231,26.90224,26.90224,26.90231], "fy":[-302.87876,-302.87876,-302.87882,-302.87882]},
    {"t":2.38422, "x":7.71541, "y":3.53324, "heading":-1.5708, "vx":0.23458, "vy":0.9023, "omega":0.0, "ax":1.55756, "ay":-19.51965, "alpha":0.00019, "fx":[24.19851,24.19681,24.19669,24.19839], "fy":[-303.24809,-303.24822,-303.24837,-303.24825]},
    {"t":2.43095, "x":7.72808, "y":3.55409, "heading":-1.5708, "vx":0.30738, "vy":-0.00999, "omega":0.00001, "ax":1.47092, "ay":-19.52662, "alpha":-0.00848, "fx":[22.804,22.88836,22.8976,22.81609], "fy":[-303.3592,-303.35267,-303.35395,-303.36018]},
    {"t":2.47839, "x":7.74431, "y":3.53165, "heading":-1.5708, "vx":0.37715, "vy":-0.9362, "omega":-0.00039, "ax":1.33392, "ay":-19.52732, "alpha":-0.05425, "fx":[20.43875,20.96579,21.00408,20.48387], "fy":[-303.38517,-303.34896,-303.3498,-303.38553]},
    {"t":2.52582, "x":7.7637, "y":3.46528, "heading":-1.57081, "vx":0.44042, "vy":-1.86245, "omega":-0.00297, "ax":0.90809, "ay":-19.52405, "alpha":-0.16857, "fx":[13.22069,14.88609,14.96019,13.3634], "fy":[-303.35254,-303.27487,-303.28196,-303.35697]},
    {"t":2.57325, "x":7.78561, "y":3.35497, "heading":-1.57096, "vx":0.4835, "vy":-2.78854, "omega":-0.01096, "ax":-2.46423, "ay":-3.97066, "alpha":-0.49804, "fx":[-39.4684,-37.10163,-37.09898,-39.46333], "fy":[-62.90396,-62.90501,-60.46897,-60.46723]},
    {"t":2.62069, "x":7.80578, "y":3.21823, "heading":-1.57148, "vx":0.36661, "vy":-2.97688, "omega":-0.03459, "ax":-1.4502, "ay":-0.16142, "alpha":-0.38829, "fx":[-23.46593,-21.59519,-21.59325,-23.46412], "fy":[-3.44346,-3.44489,-1.57217,-1.57029]},
    {"t":2.66812, "x":7.82153, "y":3.07685, "heading":-1.57312, "vx":0.29782, "vy":-2.98454, "omega":-0.053, "ax":-0.54222, "ay":-0.05175, "alpha":-0.28871, "fx":[-9.11584,-7.72383,-7.73148,-9.12349], "fy":[-1.50375,-1.49578,-0.10416,-0.11201]},
    {"t":2.71555, "x":7.83505, "y":2.93522, "heading":-1.57563, "vx":0.2721, "vy":-2.98699, "omega":-0.0667, "ax":-0.2595, "ay":-0.0231, "alpha":-0.19401, "fx":[-4.48969,-3.55424,-3.57317,-4.50862], "fy":[-0.83595,-0.81699,0.11833,0.09941]},
    {"t":2.76299, "x":7.84767, "y":2.79351, "heading":-1.57879, "vx":0.25979, "vy":-2.98809, "omega":-0.0759, "ax":-0.05992, "ay":-0.00518, "alpha":-0.09251, "fx":[-1.14126,-0.69505,-0.72051,-1.16672], "fy":[-0.31628,-0.29071,0.15544,0.12988]},
    {"t":2.81042, "x":7.85992, "y":2.65177, "heading":-1.58239, "vx":0.25695, "vy":-2.98833, "omega":-0.08029, "ax":0.03144, "ay":0.00272, "alpha":0.00268, "fx":[0.5068,0.49417,0.46992,0.48255], "fy":[0.03638,0.06062,0.048,0.02375]},
    {"t":2.85785, "x":7.87214, "y":2.51003, "heading":-1.5862, "vx":0.25844, "vy":-2.98821, "omega":-0.08016, "ax":0.02423, "ay":0.0021, "alpha":0.10217, "fx":[0.62822,0.13576,0.12456,0.61702], "fy":[0.27325,0.28447,-0.20789,-0.21913]},
    {"t":2.90529, "x":7.88443, "y":2.36829, "heading":-1.59, "vx":0.25959, "vy":-2.98811, "omega":-0.07532, "ax":0.05015, "ay":0.00437, "alpha":0.20032, "fx":[1.2551,0.28878,0.30324,1.26956], "fy":[0.55824,0.5437,-0.42228,-0.40782]},
    {"t":2.95272, "x":7.8968, "y":2.22656, "heading":-1.59358, "vx":0.26197, "vy":-2.9879, "omega":-0.06581, "ax":0.11453, "ay":0.01013, "alpha":0.29327, "fx":[2.46113,1.04548,1.09752,2.51316], "fy":[0.8911,0.83887,-0.57613,-0.52411]},
    {"t":3.00015, "x":7.90935, "y":2.08485, "heading":-1.5967, "vx":0.2674, "vy":-2.98742, "omega":-0.0519, "ax":0.21344, "ay":0.01945, "alpha":0.39429, "fx":[4.21653,2.31182,2.41521,4.31991], "fy":[1.30576,1.20196,-0.70136,-0.59794]},
    {"t":3.04759, "x":7.92228, "y":1.94316, "heading":-1.59916, "vx":0.27753, "vy":-2.9865, "omega":-0.0332, "ax":0.32908, "ay":0.03143, "alpha":0.47993, "fx":[6.19256,3.87209,4.03221,6.35269], "fy":[1.72758,1.56672,-0.75085,-0.59048]},
    {"t":3.09502, "x":7.93581, "y":1.80154, "heading":-1.60074, "vx":0.29314, "vy":-2.985, "omega":-0.01044, "ax":0.3894, "ay":0.03947, "alpha":0.58032, "fx":[7.3405,4.53216,4.75848,7.56688], "fy":[2.1281,1.90107,-0.90168,-0.67498]},
    {"t":3.14245, "x":7.95016, "y":1.66, "heading":-1.60123, "vx":0.31161, "vy":-2.98313, "omega":0.01709, "ax":0.19361, "ay":0.02057, "alpha":0.66145, "fx":[4.46659,1.26269,1.54909,4.75314], "fy":[2.05961,1.77348,-1.42075,-1.13396]},
    {"t":3.18989, "x":7.96515, "y":1.51852, "heading":-1.60042, "vx":0.32079, "vy":-2.98216, "omega":0.04847, "ax":-0.75516, "ay":-0.07666, "alpha":0.75478, "fx":[-10.07324,-13.73309,-13.39053,-9.73046], "fy":[0.7983,0.46066,-3.18197,-2.84059]},
    {"t":3.23732, "x":7.97952, "y":1.37698, "heading":-1.59812, "vx":0.28497, "vy":-2.98579, "omega":0.08427, "ax":-3.51685, "ay":-0.23706, "alpha":0.83834, "fx":[-52.78715,-56.86518,-56.485,-52.40748], "fy":[-1.48895,-1.84832,-5.88291,-5.51148]},
    {"t":3.28475, "x":7.98908, "y":1.23509, "heading":-1.59412, "vx":0.11815, "vy":-2.99704, "omega":0.12403, "ax":-9.94574, "ay":0.3928, "alpha":0.95983, "fx":[-152.34256,-157.10025,-156.67565,-151.9314], "fy":[8.52151,8.20675,3.66373,4.01756]},
    {"t":3.33219, "x":7.9835, "y":1.09337, "heading":-1.58824, "vx":-0.35361, "vy":-2.97841, "omega":0.16956, "ax":-18.59864, "ay":5.1808, "alpha":0.60399, "fx":[-287.98531,-288.66149,-290.00252,-289.11005], "fy":[83.80072,82.2188,77.15491,78.77176]},
    {"t":3.37962, "x":7.9458, "y":0.95792, "heading":-1.5802, "vx":-1.2358, "vy":-2.73266, "omega":0.19821, "ax":-16.31218, "ay":10.72966, "alpha":0.28495, "fx":[-252.34387,-253.24945,-254.49818,-253.58275], "fy":[168.33368,166.88742,165.03086,166.51213]},
    {"t":3.42705, "x":7.86883, "y":0.84037, "heading":-1.5708, "vx":-2.00954, "vy":-2.22372, "omega":0.21173, "ax":-12.41422, "ay":15.06774, "alpha":0.22507, "fx":[-191.65309,-192.92447,-194.0624,-192.80647], "fy":[235.07522,234.00221,233.09741,234.16719]},
    {"t":3.47262, "x":7.76438, "y":0.75469, "heading":-1.56115, "vx":-2.57518, "vy":-1.53718, "omega":0.22198, "ax":-7.37364, "ay":17.89525, "alpha":0.38658, "fx":[-112.26053,-115.43344,-116.83577,-113.68394], "fy":[278.94712,277.64375,277.0801,278.3784]},
    {"t":3.51818, "x":7.6394, "y":0.70323, "heading":-1.55104, "vx":-2.91115, "vy":-0.72181, "omega":0.23959, "ax":-1.71864, "ay":10.49952, "alpha":-0.7154, "fx":[-28.72409,-24.9444,-24.68779,-28.44389], "fy":[161.51363,161.58293,164.72285,164.64359]},
    {"t":3.56374, "x":7.50497, "y":0.68124, "heading":-1.54012, "vx":-2.98945, "vy":-0.24342, "omega":0.207, "ax":-0.2056, "ay":4.11376, "alpha":1.0954, "fx":[-0.25698,-5.57508,-6.12591,-0.81835], "fy":[66.27637,66.83014,61.54091,60.99044]},
    {"t":3.60931, "x":7.36855, "y":0.67442, "heading":-1.53069, "vx":-2.99882, "vy":-0.05598, "omega":0.25691, "ax":-0.01133, "ay":1.12176, "alpha":-2.95724, "fx":[-8.08987,6.27438,7.73304,-6.62144], "fy":[11.00674,9.55439,23.84881,25.29883]},
    {"t":3.65487, "x":7.2319, "y":0.67303, "heading":-1.51898, "vx":-2.99934, "vy":-0.00487, "omega":0.12217, "ax":0.00001, "ay":-0.02635, "alpha":1.72781, "fx":[4.92391,-3.49427,-4.92261,3.49364], "fy":[3.08204,4.51168,-3.90099,-5.33008]},
    {"t":3.70043, "x":7.09524, "y":0.67278, "heading":-1.51342, "vx":-2.99934, "vy":-0.00607, "omega":0.20089, "ax":0.00162, "ay":-0.35025, "alpha":-4.55457, "fx":[-13.01436,9.20175,13.0643,-9.15119], "fy":[-14.61681,-18.47963,3.73442,7.59701]},
    {"t":3.746, "x":6.95858, "y":0.67214, "heading":-1.50426, "vx":-2.99926, "vy":-0.02203, "omega":-0.00663, "ax":0.00351, "ay":-0.35034, "alpha":1.7864, "fx":[5.5087,-3.26475,-5.39944,3.37387], "fy":[-2.12359,0.01142,-8.76179,-10.89673]},
    {"t":3.79156, "x":6.82193, "y":0.67077, "heading":-1.50456, "vx":-2.9991, "vy":-0.03799, "omega":0.07476, "ax":0.00368, "ay":-0.2508, "alpha":-4.67306, "fx":[-14.29451,8.66382,14.40841,-8.54932], "fy":[-12.50321,-18.24844,4.71077,10.45576]},
    {"t":3.83712, "x":6.68528, "y":0.66878, "heading":-1.50116, "vx":-2.99894, "vy":-0.04942, "omega":-0.13816, "ax":0.00262, "ay":-0.14787, "alpha":0.736, "fx":[2.50436,-1.14187,-2.42297,1.22324], "fy":[-1.11485,0.16637,-3.47967,-4.76087]},
    {"t":3.88269, "x":6.54865, "y":0.66638, "heading":-1.50745, "vx":-2.99882, "vy":-0.05616, "omega":-0.10462, "ax":0.00134, "ay":-0.06948, "alpha":-3.07236, "fx":[-10.10108,5.06278,10.14209,-5.02022], "fy":[-6.12084,-11.20142,3.96256,9.04227]},
    {"t":3.92825, "x":6.41201, "y":0.66375, "heading":-1.51222, "vx":-2.99875, "vy":-0.05932, "omega":-0.24461, "ax":0.00034, "ay":-0.01686, "alpha":-1.40997, "fx":[-4.61845,2.32572,4.62871,-2.31511], "fy":[-2.58228,-4.88545,2.05855,4.36153]},
    {"t":3.97382, "x":6.27538, "y":0.66103, "heading":-1.52336, "vx":-2.99874, "vy":-0.06009, "omega":-0.30885, "ax":-0.00022, "ay":0.0108, "alpha":-0.33098, "fx":[-1.43071,0.22396,1.42345,-0.2303], "fy":[-0.05935,-1.25969,0.39515,1.59483]},
    {"t":4.01938, "x":6.13874, "y":0.6583, "heading":-1.53744, "vx":-2.99875, "vy":-0.0596, "omega":-0.32393, "ax":-0.00041, "ay":0.02081, "alpha":-3.90676, "fx":[-13.59309,5.52064,13.57981,-5.53311], "fy":[-5.20342,-13.26324,5.85027,13.90946]},
    {"t":4.06494, "x":6.00211, "y":0.65561, "heading":-1.5522, "vx":-2.99877, "vy":-0.05865, "omega":-0.50194, "ax":-0.00046, "ay":0.0233, "alpha":2.49958, "fx":[8.22292,-3.90972,-8.23714,3.89566], "fy":[4.26462,8.59184,-3.54066,-7.86802]},
    {"t":4.11051, "x":5.86548, "y":0.65296, "heading":-1.57507, "vx":-2.99879, "vy":-0.05759, "omega":-0.38805, "ax":-0.00042, "ay":0.02203, "alpha":-5.41077, "fx":[-19.43141,6.59894,19.41787,-6.61162], "fy":[-6.26281,-19.08258,6.94772,19.76664]},
    {"t":4.15607, "x":5.72884, "y":0.65036, "heading":-1.59275, "vx":-2.99881, "vy":-0.05659, "omega":-0.63458, "ax":-0.00034, "ay":0.01785, "alpha":4.42056, "fx":[14.86799,-6.25866,-14.87844,6.24822], "fy":[6.53075,15.15047,-5.97612,-14.59587]},
    {"t":4.20163, "x":5.59221, "y":0.6478, "heading":-1.62166, "vx":-2.99882, "vy":-0.05577, "omega":-0.43316, "ax":-0.00023, "ay":0.01243, "alpha":-4.69094, "fx":[-17.26595,4.74049,17.25853,-4.74741], "fy":[-4.55077,-17.06935,4.93712,17.45516]},
    {"t":4.2472, "x":5.45557, "y":0.64527, "heading":-1.6414, "vx":-2.99883, "vy":-0.05521, "omega":-0.6469, "ax":-0.00012, "ay":0.00664, "alpha":4.98616, "fx":[16.5273,-6.88812,-16.53119,6.88441], "fy":[6.98943,16.63232,-6.78309,-16.42613]},
    {"t":4.29276, "x":5.31893, "y":0.64276, "heading":-1.67087, "vx":-2.99884, "vy":-0.0549, "omega":-0.41971, "ax":-0.00004, "ay":0.00199, "alpha":-1.59105, "fx":[-6.61059,0.48306,6.60936,-0.4841], "fy":[-0.45264,-6.57909,0.51454,6.6409]},
    {"t":4.33832, "x":5.18229, "y":0.64026, "heading":-1.69, "vx":-2.99884, "vy":-0.05481, "omega":-0.49221, "ax":0.0001, "ay":-0.00543, "alpha":4.71349, "fx":[15.03669,-6.87089,-15.03373,6.87412], "fy":[6.7882,14.95078,-6.95682,-15.1196]},
    {"t":4.38389, "x":5.04566, "y":0.63776, "heading":-1.71242, "vx":-2.99884, "vy":-0.05506, "omega":-0.27744, "ax":0.00041, "ay":-0.02185, "alpha":2.59586, "fx":[7.36556,-4.92966,-7.353,4.94227], "fy":[4.59643,7.01979,-5.27552,-7.69873]},
    {"t":4.42945, "x":4.90902, "y":0.63523, "heading":-1.72506, "vx":-2.99882, "vy":-0.05606, "omega":-0.15917, "ax":0.0008, "ay":-0.04179, "alpha":4.89232, "fx":[14.9154,-7.85967,-14.89079,7.88447], "fy":[7.22271,14.25395,-8.52143,-15.55212]},
    {"t":4.47501, "x":4.77238, "y":0.63263, "heading":-1.73232, "vx":-2.99878, "vy":-0.05796, "omega":0.06374, "ax":-0.00062, "ay":0.03269, "alpha":6.13718, "fx":[18.23965,-10.46581,-18.26028,10.4477], "fy":[10.96548,18.75683,-9.94808,-17.74275]},
    {"t":4.52058, "x":4.63575, "y":0.63002, "heading":-1.72941, "vx":-2.99881, "vy":-0.05647, "omega":0.34337, "ax":-0.00121, "ay":0.06582, "alpha":6.57599, "fx":[19.18585,-11.71568,-19.22588,11.68071], "fy":[12.72133,20.22739,-10.67487,-18.18361]},
    {"t":4.56614, "x":4.49911, "y":0.62752, "heading":-1.71377, "vx":-2.99887, "vy":-0.05347, "omega":0.643, "ax":-0.00306, "ay":0.18649, "alpha":8.52234, "fx":[24.18576,-16.14551,-24.28759,16.05699], "fy":[18.99945,27.1314,-13.20206,-21.33986]},
    {"t":4.6117, "x":4.36247, "y":0.62527, "heading":-1.68447, "vx":-2.999, "vy":-0.04498, "omega":1.0313, "ax":-0.0054, "ay":0.47447, "alpha":9.48591, "fx":[25.85763,-19.40103,-26.04031,19.24789], "fy":[26.69563,33.3146,-11.94904,-18.57679]},
    {"t":4.65727, "x":4.22582, "y":0.62372, "heading":-1.63748, "vx":-2.99925, "vy":-0.02336, "omega":1.46351, "ax":0.01878, "ay":1.06531, "alpha":10.88102, "fx":[28.50154,-23.76571,-27.95419,24.38517], "fy":[40.60693,44.77937,-7.51471,-11.67088]},
    {"t":4.70283, "x":4.08918, "y":0.62376, "heading":-1.5708, "vx":-2.9984, "vy":0.02518, "omega":1.95929, "ax":-0.00676, "ay":0.85951, "alpha":7.73711, "fx":[18.54172,-18.74823,-18.76391,18.5503], "fy":[32.0062,31.99616,-5.29378,-5.29667]},
    {"t":4.73734, "x":3.98572, "y":0.62514, "heading":-1.50319, "vx":-2.99863, "vy":0.05484, "omega":2.22627, "ax":0.01114, "ay":0.52353, "alpha":6.89153, "fx":[15.55249,-17.5808,-15.21277,17.93361], "fy":[25.88869,23.5145,-9.62289,-7.24677]},
    {"t":4.77184, "x":3.88225, "y":0.62734, "heading":-1.42637, "vx":-2.99824, "vy":0.07291, "omega":2.46407, "ax":0.00806, "ay":0.30883, "alpha":6.01645, "fx":[12.25517,-16.41091,-12.00807,16.66456], "fy":[21.33436,16.92904,-11.73988,-7.33234]},
    {"t":4.80635, "x":3.7788, "y":0.63004, "heading":-1.34134, "vx":-2.99797, "vy":0.08356, "omega":2.67168, "ax":0.00505, "ay":0.17488, "alpha":5.18262, "fx":[9.25112,-15.02042,-9.0957,15.17894], "fy":[17.81588,11.89025,-12.38298,-6.45565]},
    {"t":4.84085, "x":3.67535, "y":0.63303, "heading":-1.24915, "vx":-2.99779, "vy":0.0896, "omega":2.85051, "ax":0.00284, "ay":0.09339, "alpha":4.38154, "fx":[6.59006,-13.38141,-6.50242,13.47042], "fy":[14.87638,7.99712,-11.97525,-5.09491]},
    {"t":4.87536, "x":3.57191, "y":0.63618, "heading":-1.15079, "vx":-2.99769, "vy":0.09282, "omega":3.0017, "ax":0.00139, "ay":0.04441, "alpha":3.61041, "fx":[4.31773,-11.51191,-4.27489,11.55529], "fy":[12.22338,4.98632,-10.84375,-3.60609]},
    {"t":4.90987, "x":3.46847, "y":0.63941, "heading":-1.04721, "vx":-2.99765, "vy":0.09435, "omega":3.12628, "ax":0.00049, "ay":0.01561, "alpha":2.8582, "fx":[2.4659,-9.42045,-2.45067,9.43585], "fy":[9.67064,2.7009,-9.18563,-2.2156]},
    {"t":4.94437, "x":3.36503, "y":0.64267, "heading":-0.93934, "vx":-2.99763, "vy":0.09489, "omega":3.22491, "ax":-0.00001, "ay":-0.00031, "alpha":2.12856, "fx":[1.07507,-7.17606,-1.0754,7.17578], "fy":[7.17114,1.07052,-7.1807,-1.07997]},
    {"t":4.97888, "x":3.2616, "y":0.64595, "heading":-0.82806, "vx":-2.99763, "vy":0.09488, "omega":3.29836, "ax":-0.00026, "ay":-0.00823, "alpha":1.40575, "fx":[0.16778,-4.79305,-0.17587,4.78496], "fy":[4.66108,0.04396,-4.91691,-0.29976]},
    {"t":5.01339, "x":3.15816, "y":0.64921, "heading":-0.71424, "vx":-2.99764, "vy":0.0946, "omega":3.34686, "ax":-0.00036, "ay":-0.01152, "alpha":0.69863, "fx":[-0.23573,-2.37681,0.22446,2.36553], "fy":[2.19223,-0.40897,-2.55008,0.05111]},
    {"t":5.04789, "x":3.05472, "y":0.65247, "heading":-0.59876, "vx":-2.99765, "vy":0.0942, "omega":3.37097, "ax":-0.00038, "ay":-0.01224, "alpha":-0.01121, "fx":[-0.12244,0.05491,0.11052,-0.06685], "fy":[-0.25106,-0.3066,-0.12928,-0.07376]},
    {"t":5.0824, "x":2.95128, "y":0.65572, "heading":-0.48244, "vx":-2.99766, "vy":0.09378, "omega":3.37058, "ax":-0.00036, "ay":-0.01146, "alpha":-0.71263, "fx":[0.49594,2.3828,-0.50706,-2.39393], "fy":[-2.56639,0.32354,2.21036,-0.6796]},
    {"t":5.1169, "x":2.84785, "y":0.65894, "heading":-0.36613, "vx":-2.99768, "vy":0.09338, "omega":3.34599, "ax":-0.0003, "ay":-0.00978, "alpha":-1.42387, "fx":[1.61998,4.58513,-1.62944,-4.59458], "fy":[-4.74187,1.47276,4.43787,-1.77679]},
    {"t":5.15141, "x":2.74441, "y":0.66216, "heading":-0.25067, "vx":-2.99769, "vy":0.09304, "omega":3.29686, "ax":-0.00024, "ay":-0.00767, "alpha":-2.13475, "fx":[3.20556,6.55311,-3.21296,-6.56049], "fy":[-6.67606,3.0901,6.43761,-3.32857]},
    {"t":5.18592, "x":2.64097, "y":0.66537, "heading":-0.13691, "vx":-2.9977, "vy":0.09278, "omega":3.2232, "ax":-0.00015, "ay":-0.0049, "alpha":-2.86148, "fx":[5.238,8.26516,-5.24274,-8.26983], "fy":[-8.34365,5.16444,8.1915,-5.31649]},
    {"t":5.22042, "x":2.53753, "y":0.66857, "heading":-0.02569, "vx":-2.9977, "vy":0.09261, "omega":3.12446, "ax":-0.00004, "ay":-0.00132, "alpha":-3.59759, "fx":[7.65333,9.64332,-7.65463,-9.64454], "fy":[-9.66451,7.63362,9.62336,-7.67444]},
    {"t":5.25493, "x":2.43409, "y":0.67176, "heading":0.08212, "vx":-2.9977, "vy":0.09256, "omega":3.00032, "ax":0.00005, "ay":0.00159, "alpha":-4.3547, "fx":[10.41763,10.66879,-10.41609,-10.66727], "fy":[-10.64341,10.44175,10.69265,-10.39205]},
    {"t":5.28944, "x":2.33065, "y":0.67495, "heading":0.18565, "vx":-2.9977, "vy":0.09262, "omega":2.85006, "ax":0.00002, "ay":0.00058, "alpha":-5.13209, "fx":[13.46402,11.30386,-13.46342,-11.30334], "fy":[-11.29543,13.47335,11.31284,-13.45498]},
    {"t":5.32394, "x":2.22721, "y":0.67815, "heading":0.284, "vx":-2.9977, "vy":0.09264, "omega":2.67297, "ax":-0.00009, "ay":-0.00292, "alpha":-5.93762, "fx":[16.7497,11.54811,-16.75238,-11.55103], "fy":[-11.59552,16.70583,11.50382,-16.7956]},
    {"t":5.35845, "x":2.12377, "y":0.68135, "heading":0.37623, "vx":-2.9977, "vy":0.09254, "omega":2.46808, "ax":-0.00011, "ay":-0.00343, "alpha":-6.77449, "fx":[20.22408,11.40752,-20.22721,-11.41097], "fy":[-11.46114,20.16918,11.35362,-20.27492]},
    {"t":5.39296, "x":2.02033, "y":0.68454, "heading":0.4614, "vx":-2.99771, "vy":0.09242, "omega":2.23432, "ax":0.00003, "ay":0.00087, "alpha":-7.64911, "fx":[23.84756,10.90663,-23.84664,-10.90587], "fy":[-10.88943,23.85378,10.91626,-23.82642]},
    {"t":5.42746, "x":1.91689, "y":0.68773, "heading":0.5385, "vx":-2.99771, "vy":0.09245, "omega":1.97037, "ax":0.00013, "ay":0.0043, "alpha":-8.56391, "fx":[27.57154,10.07691,-27.56811,-10.07207], "fy":[-10.00472,27.63067,10.13928,-27.49792]},
    {"t":5.46197, "x":1.81345, "y":0.69092, "heading":0.60649, "vx":-2.9977, "vy":0.0926, "omega":1.67487, "ax":-0.00001, "ay":-0.0004, "alpha":-9.52919, "fx":[31.38304,8.9779,-31.38792,-8.97378], "fy":[-8.98122,31.38096,8.97162,-31.39646]},
    {"t":5.49647, "x":1.71001, "y":0.69411, "heading":0.66428, "vx":-2.9977, "vy":0.09258, "omega":1.34605, "ax":0.00001, "ay":0.00025, "alpha":-10.53455, "fx":[35.20929,7.67375,-35.22421,-7.65835], "fy":[-7.66911,35.26684,7.68496,-35.26715]},
    {"t":5.53098, "x":1.60657, "y":0.69731, "heading":0.71073, "vx":-2.9977, "vy":0.09259, "omega":0.98254, "ax":0.00008, "ay":0.00078, "alpha":-11.57913, "fx":[38.95396,6.27999,-39.04768,-6.18123], "fy":[-6.23802,39.2232,6.29518,-39.23203]},
    {"t":5.56549, "x":1.50313, "y":0.7005, "heading":0.74463, "vx":-2.9977, "vy":0.09262, "omega":0.58299, "ax":8.75038, "ay":-0.26852, "alpha":-11.27096, "fx":[170.56835,140.78805,99.73589,132.67534], "fy":[-8.446,36.82899,0.38935,-45.45857]},
    {"t":5.59999, "x":1.4049, "y":0.70354, "heading":0.76475, "vx":-2.69575, "vy":0.08335, "omega":0.19407, "ax":19.46711, "ay":-0.60108, "alpha":-3.04822, "fx":[302.77381,302.71912,302.80815,301.42712], "fy":[-10.05322,11.37951,-8.50986,-30.16875]},
    {"t":5.6345, "x":1.32347, "y":0.70606, "heading":0.77144, "vx":-2.02402, "vy":0.06261, "omega":0.08888, "ax":19.5357, "ay":-0.60442, "alpha":-1.37348, "fx":[303.56754,303.71579,303.57102,303.13609], "fy":[-9.46981,-0.03615,-9.29524,-18.7588]},
    {"t":5.66901, "x":1.26526, "y":0.70786, "heading":0.77451, "vx":-1.34991, "vy":0.04176, "omega":0.04149, "ax":19.55574, "ay":-0.60504, "alpha":-0.74486, "fx":[303.83087,303.94527,303.82813,303.63128], "fy":[-9.36116,-4.32405,-9.43773,-14.47577]},
    {"t":5.70351, "x":1.23032, "y":0.70894, "heading":0.77594, "vx":-0.67512, "vy":0.02088, "omega":0.01579, "ax":19.56497, "ay":-0.60507, "alpha":-0.45756, "fx":[303.96145,304.04116,303.95832,303.84844], "fy":[-9.34967,-6.28122,-9.45324,-12.5165]},
    {"t":5.73802, "x":1.21867, "y":0.7093, "heading":0.77649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.49621, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":2.43095, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
