{
 "name":"RightToLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":0.68, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.758733749389648, "y":1.0659352540969849, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.809415340423584, "y":7.080153465270996, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0352044105529785, "y":7.4360032081604, "heading":-1.387981980036164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.68 m", "val":0.68}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.758733749389648 m", "val":7.758733749389648}, "y":{"exp":"1.0659352540969849 m", "val":1.0659352540969849}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.809415340423584 m", "val":7.809415340423584}, "y":{"exp":"7.080153465270996 m", "val":7.080153465270996}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0352044105529785 m", "val":4.0352044105529785}, "y":{"exp":"7.4360032081604 m", "val":7.4360032081604}, "heading":{"exp":"-1.387981980036164 rad", "val":-1.387981980036164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18167,3.2095,4.56265],
  "samples":[
    {"t":0.0, "x":4.5, "y":0.68, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.51302, "ay":1.55847, "alpha":0.06416, "fx":[303.1674,303.172,303.12313,303.11833], "fy":[23.92887,23.88051,24.49381,24.5434]},
    {"t":0.03476, "x":4.51179, "y":0.68094, "heading":1.5708, "vx":0.67818, "vy":0.05416, "omega":0.00223, "ax":19.50477, "ay":1.55781, "alpha":0.07648, "fx":[303.0434,303.04916,302.99097,302.98493], "fy":[23.86446,23.807,24.53765,24.59684]},
    {"t":0.06951, "x":4.54714, "y":0.68376, "heading":1.57087, "vx":1.35607, "vy":0.10831, "omega":0.00489, "ax":19.4883, "ay":1.55651, "alpha":0.10111, "fx":[302.79556,302.80392,302.72719,302.71834], "fy":[23.73576,23.66038,24.6251,24.70352]},
    {"t":0.10427, "x":4.60604, "y":0.68847, "heading":1.57104, "vx":2.03338, "vy":0.1624, "omega":0.0084, "ax":19.43909, "ay":1.5526, "alpha":0.1748, "fx":[302.0537,302.07202,301.94033,301.92057], "fy":[23.35114,23.22367,24.88544,25.02194]},
    {"t":0.13902, "x":4.68845, "y":0.69505, "heading":1.57134, "vx":2.70899, "vy":0.21636, "omega":0.01448, "ax":8.07427, "ay":0.64452, "alpha":19.37305, "fx":[88.09089,165.26054,162.81409,85.58684], "fy":[-50.48347,-39.08,57.05778,72.55786]},
    {"t":0.17378, "x":4.78747, "y":0.70296, "heading":1.57184, "vx":2.98961, "vy":0.23876, "omega":0.68779, "ax":0.00012, "ay":0.00023, "alpha":22.83182, "fx":[-54.97502,55.09361,54.97839,-55.0893], "fy":[-55.08799,-54.97298,55.09493,54.98042]},
    {"t":0.20853, "x":4.89138, "y":0.71126, "heading":1.59574, "vx":2.98962, "vy":0.23877, "omega":1.48131, "ax":0.0, "ay":0.00001, "alpha":19.38372, "fx":[-45.54279,47.87368,45.54275,-47.87369], "fy":[-47.87353,-45.54261,47.87385,45.54293]},
    {"t":0.24329, "x":4.99528, "y":0.71956, "heading":1.64723, "vx":2.98962, "vy":0.23877, "omega":2.15499, "ax":0.0, "ay":0.0, "alpha":16.28948, "fx":[-36.1517,42.14779,36.15169,-42.14779], "fy":[-42.14777,-36.15168,42.1478,36.15171]},
    {"t":0.27804, "x":5.09919, "y":0.72786, "heading":1.72212, "vx":2.98962, "vy":0.23877, "omega":2.72113, "ax":0.0, "ay":0.0, "alpha":13.55325, "fx":[-27.37075,37.22041,27.37074,-37.22042], "fy":[-37.22039,-27.37073,37.22044,27.37077]},
    {"t":0.3128, "x":5.20309, "y":0.73615, "heading":1.8167, "vx":2.98962, "vy":0.23877, "omega":3.19218, "ax":0.0, "ay":0.0, "alpha":11.1605, "fx":[-19.54359,32.64076,19.54358,-32.64077], "fy":[-32.64073,-19.54355,32.6408,19.54362]},
    {"t":0.34755, "x":5.307, "y":0.74445, "heading":1.92764, "vx":2.98962, "vy":0.23877, "omega":3.58006, "ax":0.0, "ay":0.0, "alpha":9.08343, "fx":[-12.86725,28.1638,12.86724,-28.16381], "fy":[-28.16376,-12.86721,28.16384,12.86729]},
    {"t":0.38231, "x":5.4109, "y":0.75275, "heading":2.05207, "vx":2.98962, "vy":0.23877, "omega":3.89576, "ax":0.0, "ay":0.0, "alpha":7.28619, "fx":[-7.43787,23.6976,7.43786,-23.69761], "fy":[-23.6976,-7.43786,23.69762,7.43787]},
    {"t":0.41706, "x":5.5148, "y":0.76105, "heading":2.18746, "vx":2.98962, "vy":0.23877, "omega":4.14899, "ax":0.0, "ay":0.0, "alpha":5.7288, "fx":[-3.27946,19.25121,3.27946,-19.25121], "fy":[-19.25125,-3.27951,19.25116,3.27942]},
    {"t":0.45182, "x":5.61871, "y":0.76935, "heading":2.33166, "vx":2.98962, "vy":0.23877, "omega":4.34809, "ax":0.0, "ay":-0.00001, "alpha":4.36961, "fx":[-0.36538,14.89081,0.36539,-14.8908], "fy":[-14.89091,-0.36549,14.8907,0.36528]},
    {"t":0.48657, "x":5.72261, "y":0.77765, "heading":2.48278, "vx":2.98962, "vy":0.23877, "omega":4.49996, "ax":0.0, "ay":-0.00001, "alpha":3.16669, "fx":[1.36282,10.70836,-1.3628,-10.70834], "fy":[-10.70847,1.36269,10.70823,-1.36293]},
    {"t":0.52133, "x":5.82652, "y":0.78595, "heading":2.63918, "vx":2.98962, "vy":0.23877, "omega":4.61002, "ax":0.0, "ay":0.0, "alpha":2.07873, "fx":[1.97858,6.80423,-1.97857,-6.80422], "fy":[-6.8043,1.9785,6.80416,-1.97864]},
    {"t":0.55608, "x":5.93042, "y":0.79424, "heading":2.7994, "vx":2.98962, "vy":0.23877, "omega":4.68227, "ax":0.0, "ay":0.0, "alpha":1.06589, "fx":[1.55814,3.28238,-1.55815,-3.28238], "fy":[-3.28236,1.55817,3.2824,-1.55812]},
    {"t":0.59084, "x":6.03433, "y":0.80254, "heading":2.96213, "vx":2.98962, "vy":0.23877, "omega":4.71931, "ax":0.0, "ay":0.00001, "alpha":0.09035, "fx":[0.1754,0.25315,-0.17542,-0.25317], "fy":[-0.25304,0.17552,0.25327,-0.17529]},
    {"t":0.62559, "x":6.13823, "y":0.81084, "heading":3.12615, "vx":2.98962, "vy":0.23877, "omega":4.72245, "ax":0.0, "ay":0.00001, "alpha":-0.88374, "fx":[-2.09704,-2.16283,2.09702,2.16281], "fy":[2.16297,-2.09688,-2.16267,2.09718]},
    {"t":0.66035, "x":6.24213, "y":0.81914, "heading":-2.99291, "vx":2.98962, "vy":0.23877, "omega":4.69174, "ax":0.0, "ay":0.00001, "alpha":-1.89121, "fx":[-5.1836,-3.83299,5.18359,3.83297], "fy":[3.83309,-5.18349,-3.83287,5.1837]},
    {"t":0.6951, "x":6.34604, "y":0.82744, "heading":-2.82984, "vx":2.98962, "vy":0.23877, "omega":4.62601, "ax":0.0, "ay":0.0, "alpha":-2.9675, "fx":[-9.0021,-4.61417,9.00209,4.61417], "fy":[4.61419,-9.00207,-4.61415,9.00212]},
    {"t":0.72986, "x":6.44994, "y":0.83574, "heading":-2.66907, "vx":2.98962, "vy":0.23877, "omega":4.52287, "ax":0.0, "ay":0.0, "alpha":-4.15007, "fx":[-13.46013,-4.35432,13.46014,4.35433], "fy":[4.35427,-13.46019,-4.35438,13.46008]},
    {"t":0.76461, "x":6.55385, "y":0.84404, "heading":-2.51187, "vx":2.98962, "vy":0.23877, "omega":4.37864, "ax":0.0, "ay":-0.00001, "alpha":-5.4791, "fx":[-18.45147,-2.89595,18.45149,2.89597], "fy":[2.89587,-18.45157,-2.89605,18.45139]},
    {"t":0.79937, "x":6.65775, "y":0.85233, "heading":-2.35969, "vx":2.98962, "vy":0.23877, "omega":4.18821, "ax":0.0, "ay":0.0, "alpha":-6.99686, "fx":[-23.85101,-0.08348,23.85103,0.08349], "fy":[0.08341,-23.85109,-0.08356,23.85095]},
    {"t":0.83412, "x":6.76166, "y":0.86063, "heading":-2.21413, "vx":2.98962, "vy":0.23877, "omega":3.94503, "ax":0.0, "ay":0.0, "alpha":-8.74638, "fx":[-29.51464,4.22133,29.51465,-4.22132], "fy":[-4.22135,-29.51467,4.2213,29.51462]},
    {"t":0.86888, "x":6.86556, "y":0.86893, "heading":-2.07702, "vx":2.98962, "vy":0.23877, "omega":3.64105, "ax":0.0, "ay":0.0, "alpha":-10.76919, "fx":[-35.28915,10.11589,35.28915,-10.11589], "fy":[-10.11586,-35.28912,10.11591,35.28917]},
    {"t":0.90363, "x":6.96946, "y":0.87723, "heading":-1.95048, "vx":2.98962, "vy":0.23877, "omega":3.26677, "ax":0.0, "ay":0.00003, "alpha":-13.10261, "fx":[-41.03883,17.62808,41.03875,-17.62814], "fy":[-17.62763,-41.03832,17.6286,41.03926]},
    {"t":0.93839, "x":7.07337, "y":0.88553, "heading":-1.83694, "vx":2.98962, "vy":0.23877, "omega":2.81139, "ax":-0.00005, "ay":0.00068, "alpha":-15.77612, "fx":[-46.69085,26.6859,46.68863,-26.68704], "fy":[-26.67574,-46.67939,26.6972,46.70009]},
    {"t":0.97314, "x":7.17727, "y":0.89383, "heading":-1.73923, "vx":2.98961, "vy":0.2388, "omega":2.26309, "ax":-0.00121, "ay":0.01517, "alpha":-18.80663, "fx":[-52.3181,37.08157,52.26124,-37.10009], "fy":[-36.85084,-52.05814,37.33074,52.52107]},
    {"t":1.0079, "x":7.28118, "y":0.90214, "heading":-1.66058, "vx":2.98957, "vy":0.23932, "omega":1.60946, "ax":-0.02695, "ay":0.32869, "alpha":-22.18163, "fx":[-58.78764,48.3569,57.33975,-48.58366], "fy":[-43.25711,-53.00238,53.63291,63.05195]},
    {"t":1.04265, "x":7.38506, "y":0.91065, "heading":-1.60464, "vx":2.98864, "vy":0.25075, "omega":0.83854, "ax":-0.76972, "ay":6.34206, "alpha":-21.28114, "fx":[-77.55125,47.83374,41.7089,-59.82339], "fy":[53.64618,51.78811,144.45914,144.21609]},
    {"t":1.07741, "x":7.48847, "y":0.9232, "heading":-1.5755, "vx":2.96188, "vy":0.47117, "omega":0.09891, "ax":-4.82226, "ay":17.78115, "alpha":-2.05791, "fx":[-86.11644,-68.214,-64.15642,-81.17888], "fy":[272.71257,277.38782,279.51495,275.34363]},
    {"t":1.11216, "x":7.5885, "y":0.95031, "heading":-1.57206, "vx":2.79429, "vy":1.08915, "omega":0.02739, "ax":-9.00139, "ay":17.11089, "alpha":-0.52985, "fx":[-142.85434,-138.88153,-136.84153,-140.78827], "fy":[264.21608,266.28884,267.4119,265.39069]},
    {"t":1.14692, "x":7.68018, "y":0.9985, "heading":-1.57111, "vx":2.48144, "vy":1.68384, "omega":0.00897, "ax":-12.72344, "ay":14.75845, "alpha":-0.25808, "fx":[-198.98522,-197.56241,-196.34357,-197.77057], "fy":[228.13844,229.35911,230.41783,229.20653]},
    {"t":1.18167, "x":7.75873, "y":1.06594, "heading":-1.5708, "vx":2.03924, "vy":2.19677, "omega":0.0, "ax":-16.13822, "ay":10.95101, "alpha":-0.00002, "fx":[-250.71601,-250.71595,-250.71586,-250.71592], "fy":[170.12973,170.12982,170.12996,170.12986]},
    {"t":1.22883, "x":7.83696, "y":1.18171, "heading":-1.5708, "vx":1.27818, "vy":2.71321, "omega":0.0, "ax":-18.39899, "ay":5.469, "alpha":0.0, "fx":[-285.8383,-285.8383,-285.8383,-285.8383], "fy":[84.96385,84.96385,84.96385,84.96385]},
    {"t":1.27599, "x":7.87677, "y":1.31574, "heading":-1.5708, "vx":0.4105, "vy":2.97112, "omega":0.0, "ax":-7.93141, "ay":0.59419, "alpha":0.0, "fx":[-123.21877,-123.21877,-123.21877,-123.21877], "fy":[9.23104,9.23104,9.23104,9.23104]},
    {"t":1.32315, "x":7.88731, "y":1.45652, "heading":-1.5708, "vx":0.03647, "vy":2.99914, "omega":0.0, "ax":-0.16382, "ay":0.00178, "alpha":0.0, "fx":[-2.545,-2.545,-2.545,-2.545], "fy":[0.0277,0.0277,0.0277,0.0277]},
    {"t":1.37031, "x":7.88885, "y":1.59796, "heading":-1.5708, "vx":0.02874, "vy":2.99923, "omega":0.0, "ax":-0.00282, "ay":0.00003, "alpha":0.0, "fx":[-0.04388,-0.04388,-0.04388,-0.04388], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":1.41747, "x":7.8902, "y":1.7394, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.46463, "x":7.89155, "y":1.88084, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51178, "x":7.8929, "y":2.02228, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55894, "x":7.89425, "y":2.16372, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6061, "x":7.8956, "y":2.30516, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65326, "x":7.89695, "y":2.4466, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70042, "x":7.8983, "y":2.58804, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74758, "x":7.89965, "y":2.72948, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79474, "x":7.901, "y":2.87092, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8419, "x":7.90235, "y":3.01236, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88905, "x":7.9037, "y":3.1538, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93621, "x":7.90504, "y":3.29524, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98337, "x":7.90639, "y":3.43668, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03053, "x":7.90774, "y":3.57812, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07769, "x":7.90909, "y":3.71956, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12485, "x":7.91044, "y":3.86099, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17201, "x":7.91179, "y":4.00243, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21917, "x":7.91314, "y":4.14387, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26632, "x":7.91449, "y":4.28531, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31348, "x":7.91584, "y":4.42675, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36064, "x":7.91719, "y":4.56819, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4078, "x":7.91854, "y":4.70963, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45496, "x":7.91988, "y":4.85107, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50212, "x":7.92123, "y":4.99251, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54928, "x":7.92258, "y":5.13395, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59644, "x":7.92393, "y":5.27539, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64359, "x":7.92528, "y":5.41683, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69075, "x":7.92663, "y":5.55827, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73791, "x":7.92798, "y":5.69971, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78507, "x":7.92933, "y":5.84115, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83223, "x":7.93068, "y":5.98259, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87939, "x":7.93203, "y":6.12403, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92655, "x":7.93338, "y":6.26547, "heading":-1.5708, "vx":0.02861, "vy":2.99923, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.97371, "x":7.93472, "y":6.40691, "heading":-1.5708, "vx":0.0286, "vy":2.99923, "omega":0.0, "ax":-0.00349, "ay":0.00003, "alpha":0.0, "fx":[-0.05426,-0.05426,-0.05426,-0.05426], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":3.02087, "x":7.93607, "y":6.54835, "heading":-1.5708, "vx":0.02844, "vy":2.99923, "omega":0.0, "ax":-0.20256, "ay":0.00159, "alpha":0.0, "fx":[-3.14682,-3.14682,-3.14682,-3.14682], "fy":[0.02478,0.02478,0.02478,0.02478]},
    {"t":3.06802, "x":7.93719, "y":6.6898, "heading":-1.5708, "vx":0.01889, "vy":2.9993, "omega":0.0, "ax":-9.17039, "ay":-0.60675, "alpha":0.0, "fx":[-142.46693,-142.46693,-142.46693,-142.46693], "fy":[-9.42618,-9.42618,-9.42618,-9.42618]},
    {"t":3.11518, "x":7.92788, "y":6.83056, "heading":-1.5708, "vx":-0.41358, "vy":2.97069, "omega":0.0, "ax":-18.44338, "ay":-5.51203, "alpha":0.0, "fx":[-286.52783,-286.52783,-286.52783,-286.52783], "fy":[-85.63239,-85.63239,-85.63239,-85.63239]},
    {"t":3.16234, "x":7.88787, "y":6.96453, "heading":-1.5708, "vx":-1.28334, "vy":2.71075, "omega":0.0, "ax":-16.12496, "ay":-10.9821, "alpha":0.0, "fx":[-250.50998,-250.50998,-250.50997,-250.50997], "fy":[-170.61276,-170.61275,-170.61277,-170.61277]},
    {"t":3.2095, "x":7.80942, "y":7.08015, "heading":-1.5708, "vx":-2.04378, "vy":2.19285, "omega":0.0, "ax":-12.19086, "ay":-15.22927, "alpha":0.00874, "fx":[-189.3863,-189.43757,-189.39684,-189.34556], "fy":[-236.59881,-236.55808,-236.59108,-236.63181]},
    {"t":3.25461, "x":7.70483, "y":7.16357, "heading":-1.5708, "vx":-2.59364, "vy":1.50593, "omega":0.00039, "ax":-7.16453, "ay":-17.89797, "alpha":0.0258, "fx":[-111.24066,-111.45219,-111.3691,-111.15768], "fy":[-278.07755,-277.99446,-278.0318,-278.11478]},
    {"t":3.29971, "x":7.58056, "y":7.21329, "heading":-1.57078, "vx":-2.9168, "vy":0.69865, "omega":0.00156, "ax":-1.69231, "ay":-11.21507, "alpha":0.6342, "fx":[-24.41296,-28.47111,-28.14647,-24.13339], "fy":[-173.34481,-173.04021,-175.12189,-175.42143]},
    {"t":3.34481, "x":7.44727, "y":7.23339, "heading":-1.57071, "vx":-2.99313, "vy":0.19279, "omega":0.03016, "ax":-0.02062, "ay":-0.33299, "alpha":1.01556, "fx":[2.12869,-2.76988,-2.76794,2.12796], "fy":[-2.7258,-2.72614,-7.62047,-7.6203]},
    {"t":3.38992, "x":7.31225, "y":7.24175, "heading":-1.56935, "vx":-2.99406, "vy":0.17777, "omega":0.07597, "ax":-0.00039, "ay":-0.00654, "alpha":0.81011, "fx":[1.94386,-1.96157,-1.9559,1.9495], "fy":[1.8539,1.84824,-2.05718,-2.05152]},
    {"t":3.43502, "x":7.1772, "y":7.24976, "heading":-1.56592, "vx":-2.99408, "vy":0.17748, "omega":0.11251, "ax":-0.00001, "ay":-0.00013, "alpha":0.64436, "fx":[1.54546,-1.56084,-1.5457,1.5606], "fy":[1.55873,1.54358,-1.56272,-1.54757]},
    {"t":3.48013, "x":7.04215, "y":7.25777, "heading":-1.56085, "vx":-2.99408, "vy":0.17747, "omega":0.14157, "ax":0.0, "ay":0.0, "alpha":0.51065, "fx":[1.21856,-1.24306,-1.21856,1.24305], "fy":[1.24302,1.21852,-1.24309,-1.2186]},
    {"t":3.52523, "x":6.9071, "y":7.26577, "heading":-1.55446, "vx":-2.99408, "vy":0.17747, "omega":0.16461, "ax":0.0, "ay":0.0, "alpha":0.40234, "fx":[0.95383,-0.98552,-0.95383,0.98552], "fy":[0.98552,0.95383,-0.98552,-0.95383]},
    {"t":3.57034, "x":6.77206, "y":7.27378, "heading":-1.54704, "vx":-2.99408, "vy":0.17747, "omega":0.18275, "ax":0.0, "ay":0.0, "alpha":0.31405, "fx":[0.73879,-0.77476,-0.73879,0.77476], "fy":[0.77476,0.73879,-0.77476,-0.73879]},
    {"t":3.61544, "x":6.63701, "y":7.28178, "heading":-1.53879, "vx":-2.99408, "vy":0.17747, "omega":0.19692, "ax":0.0, "ay":0.0, "alpha":0.24139, "fx":[0.56293,-0.60017,-0.56293,0.60017], "fy":[0.60017,0.56293,-0.60017,-0.56293]},
    {"t":3.66055, "x":6.50196, "y":7.28979, "heading":-1.52991, "vx":-2.99408, "vy":0.17747, "omega":0.20781, "ax":0.0, "ay":0.0, "alpha":0.18074, "fx":[0.41749,-0.45311,-0.41749,0.45311], "fy":[0.45311,0.41749,-0.45311,-0.41749]},
    {"t":3.70565, "x":6.36691, "y":7.29779, "heading":-1.52054, "vx":-2.99408, "vy":0.17747, "omega":0.21596, "ax":0.0, "ay":0.0, "alpha":0.12909, "fx":[0.29514,-0.3264,-0.29514,0.3264], "fy":[0.3264,0.29514,-0.3264,-0.29514]},
    {"t":3.75076, "x":6.23187, "y":7.3058, "heading":-1.5108, "vx":-2.99408, "vy":0.17747, "omega":0.22178, "ax":0.0, "ay":0.0, "alpha":0.08387, "fx":[0.18966,-0.21391,-0.18966,0.21391], "fy":[0.21391,0.18966,-0.21391,-0.18966]},
    {"t":3.79586, "x":6.09682, "y":7.3138, "heading":-1.50079, "vx":-2.99408, "vy":0.17747, "omega":0.22556, "ax":0.0, "ay":0.0, "alpha":0.04281, "fx":[0.09573,-0.11016,-0.09573,0.11016], "fy":[0.11016,0.09573,-0.11016,-0.09573]},
    {"t":3.84097, "x":5.96177, "y":7.32181, "heading":-1.49062, "vx":-2.99408, "vy":0.17747, "omega":0.2275, "ax":0.0, "ay":0.0, "alpha":0.00389, "fx":[0.0086,-0.01011,-0.0086,0.01011], "fy":[0.01011,0.0086,-0.01011,-0.0086]},
    {"t":3.88607, "x":5.82672, "y":7.32981, "heading":-1.48036, "vx":-2.99408, "vy":0.17747, "omega":0.22767, "ax":0.0, "ay":0.0, "alpha":-0.03483, "fx":[-0.07603,0.0912,0.07603,-0.0912], "fy":[-0.0912,-0.07603,0.0912,0.07603]},
    {"t":3.93118, "x":5.69168, "y":7.33782, "heading":-1.47009, "vx":-2.99408, "vy":0.17747, "omega":0.2261, "ax":0.0, "ay":0.0, "alpha":-0.07529, "fx":[-0.16232,0.19881,0.16232,-0.19881], "fy":[-0.19881,-0.16232,0.19881,0.16232]},
    {"t":3.97628, "x":5.55663, "y":7.34582, "heading":-1.45989, "vx":-2.99408, "vy":0.17747, "omega":0.2227, "ax":0.0, "ay":0.0, "alpha":-0.1195, "fx":[-0.2544,0.31816,0.2544,-0.31816], "fy":[-0.31816,-0.2544,0.31816,0.2544]},
    {"t":4.02139, "x":5.42158, "y":7.35383, "heading":-1.44985, "vx":-2.99408, "vy":0.17747, "omega":0.21731, "ax":0.0, "ay":0.0, "alpha":-0.16966, "fx":[-0.35661,0.4553,0.35661,-0.4553], "fy":[-0.4553,-0.35661,0.4553,0.35661]},
    {"t":4.06649, "x":5.28653, "y":7.36183, "heading":-1.44004, "vx":-2.99408, "vy":0.17747, "omega":0.20966, "ax":0.0, "ay":0.0, "alpha":-0.22826, "fx":[-0.47376,0.61723,0.47376,-0.61723], "fy":[-0.61723,-0.47376,0.61723,0.47376]},
    {"t":4.1116, "x":5.15149, "y":7.36984, "heading":-1.43059, "vx":-2.99408, "vy":0.17747, "omega":0.19937, "ax":0.0, "ay":0.0, "alpha":-0.29822, "fx":[-0.61132,0.81223,0.61132,-0.81223], "fy":[-0.81223,-0.61132,0.81223,0.61132]},
    {"t":4.1567, "x":5.01644, "y":7.37784, "heading":-1.42159, "vx":-2.99408, "vy":0.17747, "omega":0.18592, "ax":0.0, "ay":0.0, "alpha":-0.38302, "fx":[-0.77574,1.05021,0.77574,-1.05021], "fy":[-1.05021,-0.77574,1.05021,0.77574]},
    {"t":4.20181, "x":4.88139, "y":7.38585, "heading":-1.41321, "vx":-2.99408, "vy":0.17747, "omega":0.16864, "ax":0.0, "ay":0.0, "alpha":-0.48688, "fx":[-0.97486,1.34321,0.97486,-1.34321], "fy":[-1.34321,-0.97486,1.34321,0.97486]},
    {"t":4.24691, "x":4.74634, "y":7.39385, "heading":-1.4056, "vx":-2.99408, "vy":0.17747, "omega":0.14668, "ax":0.0, "ay":0.0, "alpha":-0.61496, "fx":[-1.21837,1.70588,1.21837,-1.70588], "fy":[-1.70588,-1.21837,1.70588,1.21837]},
    {"t":4.29202, "x":4.6113, "y":7.40186, "heading":-1.39899, "vx":-2.99408, "vy":0.17747, "omega":0.11894, "ax":0.0, "ay":0.0, "alpha":-0.77363, "fx":[-1.51849,2.15611,1.51849,-2.15611], "fy":[-2.15611,-1.51849,2.15611,1.51849]},
    {"t":4.33712, "x":4.47625, "y":7.40986, "heading":-1.39362, "vx":-2.99408, "vy":0.17747, "omega":0.08405, "ax":0.00004, "ay":0.0, "alpha":-0.97076, "fx":[-1.89023,2.71636,1.89154,-2.71505], "fy":[-2.71575,-1.89093,2.71567,1.89085]},
    {"t":4.38223, "x":4.3412, "y":7.41787, "heading":-1.38983, "vx":-2.99408, "vy":0.17747, "omega":0.04026, "ax":7.79119, "ay":-0.46182, "alpha":-0.88328, "fx":[119.5547,123.09336,122.53084,118.98265], "fy":[-10.08661,-9.09652,-4.28737,-5.22808]},
    {"t":4.42733, "x":4.21408, "y":7.4254, "heading":-1.38801, "vx":-2.64266, "vy":0.15664, "omega":0.00042, "ax":19.50689, "ay":-1.15627, "alpha":-0.00453, "fx":[303.0485,303.04924,303.05171,303.05097], "fy":[-17.98954,-17.97913,-17.93693,-17.94733]},
    {"t":4.47244, "x":4.11473, "y":7.43129, "heading":-1.388, "vx":-1.7628, "vy":0.10449, "omega":0.00022, "ax":19.53623, "ay":-1.15801, "alpha":-0.0027, "fx":[303.50496,303.50537,303.50685,303.50644], "fy":[-18.00597,-17.99974,-17.97453,-17.98075]},
    {"t":4.51754, "x":4.05509, "y":7.43482, "heading":-1.38799, "vx":-0.88162, "vy":0.05226, "omega":0.00009, "ax":19.54603, "ay":-1.15859, "alpha":-0.00209, "fx":[303.65744,303.65774,303.6589,303.65859], "fy":[-18.01145,-18.00663,-17.9871,-17.99192]},
    {"t":4.56265, "x":4.0352, "y":7.436, "heading":-1.38798, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.18167, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":3.2095, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
