{
 "name":"RightBump_Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.598301887512207, "y":2.4979019165039062, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.688958168029785, "y":2.5645334720611572, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.598301887512207, "y":2.4979019165039062, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9596895575523376, "y":0.7654796242713928, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":4.623137474060059, "y":4.035301685333252, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.598301887512207 m", "val":3.598301887512207}, "y":{"exp":"2.4979019165039062 m", "val":2.4979019165039062}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.688958168029785 m", "val":8.688958168029785}, "y":{"exp":"2.5645334720611572 m", "val":2.5645334720611572}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.598301887512207 m", "val":3.598301887512207}, "y":{"exp":"2.4979019165039062 m", "val":2.4979019165039062}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9596895575523376 m", "val":0.9596895575523376}, "y":{"exp":"0.7654796242713928 m", "val":0.7654796242713928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.623137474060059 m", "val":4.623137474060059}, "y":{"exp":"4.035301685333252 m", "val":4.035301685333252}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8482,3.62765,4.75827],
  "samples":[
    {"t":0.0, "x":3.5983, "y":2.4979, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.58236, "ay":0.21775, "alpha":0.0, "fx":[304.22253,304.22253,304.22253,304.22253], "fy":[3.38293,3.38293,3.38293,3.38293]},
    {"t":0.04995, "x":3.62273, "y":2.49817, "heading":-1.5708, "vx":0.97816, "vy":0.01088, "omega":0.0, "ax":19.57412, "ay":0.21766, "alpha":0.0, "fx":[304.09443,304.09443,304.09443,304.09443], "fy":[3.3815,3.3815,3.3815,3.3815]},
    {"t":0.0999, "x":3.69601, "y":2.49899, "heading":-1.5708, "vx":1.95592, "vy":0.02175, "omega":0.0, "ax":19.54927, "ay":0.21739, "alpha":0.0, "fx":[303.70841,303.70841,303.70841,303.70841], "fy":[3.37721,3.37721,3.37721,3.37721]},
    {"t":0.14985, "x":3.8181, "y":2.50035, "heading":-1.5708, "vx":2.93243, "vy":0.03261, "omega":0.0, "ax":1.33676, "ay":0.01486, "alpha":0.0, "fx":[20.76736,20.76736,20.76736,20.76736], "fy":[0.23093,0.23093,0.23093,0.23093]},
    {"t":0.19981, "x":3.96625, "y":2.50199, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24976, "x":4.11606, "y":2.50366, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29971, "x":4.26588, "y":2.50533, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34966, "x":4.41569, "y":2.50699, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39961, "x":4.5655, "y":2.50866, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44956, "x":4.71532, "y":2.51032, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49951, "x":4.86513, "y":2.51199, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54946, "x":5.01495, "y":2.51365, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59942, "x":5.16476, "y":2.51532, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64937, "x":5.31457, "y":2.51699, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69932, "x":5.46439, "y":2.51865, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74927, "x":5.6142, "y":2.52032, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79922, "x":5.76402, "y":2.52198, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84917, "x":5.91383, "y":2.52365, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89912, "x":6.06364, "y":2.52532, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94907, "x":6.21346, "y":2.52698, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99903, "x":6.36327, "y":2.52865, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04898, "x":6.51309, "y":2.53031, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09893, "x":6.6629, "y":2.53198, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14888, "x":6.81271, "y":2.53365, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19883, "x":6.96253, "y":2.53531, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24878, "x":7.11234, "y":2.53698, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29873, "x":7.26216, "y":2.53864, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34868, "x":7.41197, "y":2.54031, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39864, "x":7.56178, "y":2.54198, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44859, "x":7.7116, "y":2.54364, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49854, "x":7.86141, "y":2.54531, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.54849, "x":8.01122, "y":2.54697, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00378,0.00378,0.00378,0.00378]},
    {"t":1.59844, "x":8.16104, "y":2.54864, "heading":-1.5708, "vx":2.9992, "vy":0.03336, "omega":0.0, "ax":-0.00018, "ay":0.01634, "alpha":0.0, "fx":[-0.00287,-0.00287,-0.00287,-0.00287], "fy":[0.25384,0.25384,0.25384,0.25384]},
    {"t":1.64839, "x":8.31085, "y":2.55033, "heading":-1.5708, "vx":2.99919, "vy":0.03418, "omega":0.0, "ax":-0.17579, "ay":1.0906, "alpha":0.0, "fx":[-2.73103,-2.73102,-2.73102,-2.73103], "fy":[16.94299,16.94299,16.943,16.943]},
    {"t":1.69834, "x":8.46045, "y":2.55339, "heading":-1.5708, "vx":2.99041, "vy":0.08866, "omega":0.0, "ax":-19.54613, "ay":-0.18239, "alpha":0.0, "fx":[-303.65973,-303.65973,-303.65973,-303.65973], "fy":[-2.83358,-2.83358,-2.83355,-2.83355]},
    {"t":1.7483, "x":8.58544, "y":2.5576, "heading":-1.5708, "vx":2.01406, "vy":0.07955, "omega":0.0, "ax":-19.57346, "ay":-0.20064, "alpha":0.0, "fx":[-304.08424,-304.08424,-304.08424,-304.08424], "fy":[-3.11704,-3.11704,-3.117,-3.117]},
    {"t":1.79825, "x":8.66162, "y":2.56132, "heading":-1.5708, "vx":1.03634, "vy":0.06952, "omega":0.0, "ax":-19.58212, "ay":-0.20646, "alpha":-0.00001, "fx":[-304.21872,-304.21872,-304.21872,-304.21872], "fy":[-3.20752,-3.20753,-3.20746,-3.20746]},
    {"t":1.8482, "x":8.68896, "y":2.56453, "heading":-1.5708, "vx":0.05818, "vy":0.05921, "omega":0.0, "ax":-19.58151, "ay":-0.20839, "alpha":-0.00001, "fx":[-304.20929,-304.20929,-304.20929,-304.20929], "fy":[-3.23753,-3.23753,-3.23747,-3.23747]},
    {"t":1.89629, "x":8.66911, "y":2.56714, "heading":-1.5708, "vx":-0.88355, "vy":0.04919, "omega":0.0, "ax":-19.5728, "ay":-0.20958, "alpha":0.0, "fx":[-304.07405,-304.07405,-304.07405,-304.07405], "fy":[-3.25601,-3.25601,-3.25597,-3.25597]},
    {"t":1.94438, "x":8.60398, "y":2.56926, "heading":-1.5708, "vx":-1.82487, "vy":0.03911, "omega":0.0, "ax":-19.5467, "ay":-0.21307, "alpha":0.0, "fx":[-303.66859,-303.66859,-303.66859,-303.66859], "fy":[-3.31014,-3.31014,-3.31012,-3.31012]},
    {"t":1.99248, "x":8.49361, "y":2.5709, "heading":-1.5708, "vx":-2.76493, "vy":0.02886, "omega":0.0, "ax":-4.87143, "ay":-1.23373, "alpha":0.0, "fx":[-75.68037,-75.68036,-75.68036,-75.68037], "fy":[-19.16674,-19.16674,-19.16673,-19.16672]},
    {"t":2.04057, "x":8.35501, "y":2.57086, "heading":-1.5708, "vx":-2.99922, "vy":-0.03047, "omega":0.0, "ax":0.0002, "ay":-0.02076, "alpha":0.0, "fx":[0.00304,0.00304,0.00304,0.00304], "fy":[-0.32248,-0.32248,-0.32248,-0.32248]},
    {"t":2.08866, "x":8.21076, "y":2.56937, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":-0.00034, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00528,-0.00528,-0.00528,-0.00528]},
    {"t":2.13676, "x":8.06652, "y":2.56786, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":2.18485, "x":7.92228, "y":2.56634, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23294, "x":7.77804, "y":2.56483, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28104, "x":7.6338, "y":2.56331, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32913, "x":7.48956, "y":2.5618, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37722, "x":7.34531, "y":2.56028, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42532, "x":7.20107, "y":2.55877, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47341, "x":7.05683, "y":2.55725, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5215, "x":6.91259, "y":2.55574, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5696, "x":6.76835, "y":2.55423, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61769, "x":6.62411, "y":2.55271, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66578, "x":6.47987, "y":2.5512, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71387, "x":6.33562, "y":2.54968, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76197, "x":6.19138, "y":2.54817, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81006, "x":6.04714, "y":2.54665, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85815, "x":5.9029, "y":2.54514, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90625, "x":5.75866, "y":2.54363, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95434, "x":5.61442, "y":2.54211, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00243, "x":5.47018, "y":2.5406, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05053, "x":5.32593, "y":2.53908, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09862, "x":5.18169, "y":2.53757, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14671, "x":5.03745, "y":2.53605, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19481, "x":4.89321, "y":2.53454, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2429, "x":4.74897, "y":2.53303, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29099, "x":4.60473, "y":2.53151, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33909, "x":4.46049, "y":2.53, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38718, "x":4.31624, "y":2.52848, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.43527, "x":4.172, "y":2.52697, "heading":-1.5708, "vx":-2.99921, "vy":-0.03149, "omega":0.0, "ax":0.0, "ay":-0.00028, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00441,-0.00441,-0.00441,-0.00441]},
    {"t":3.48337, "x":4.02776, "y":2.52545, "heading":-1.5708, "vx":-2.99921, "vy":-0.0315, "omega":0.0, "ax":0.00018, "ay":-0.01733, "alpha":0.0, "fx":[0.00287,0.00286,0.00286,0.00287], "fy":[-0.26928,-0.26928,-0.26929,-0.26929]},
    {"t":3.53146, "x":3.88352, "y":2.52392, "heading":-1.5708, "vx":-2.9992, "vy":-0.03234, "omega":0.0, "ax":0.02034, "ay":-1.05522, "alpha":0.00109, "fx":[0.31863,0.31338,0.31338,0.31863], "fy":[-16.39083,-16.39083,-16.39604,-16.39604]},
    {"t":3.57955, "x":3.7393, "y":2.52114, "heading":-1.5708, "vx":-2.99822, "vy":-0.08308, "omega":0.00005, "ax":2.76151, "ay":-16.64096, "alpha":0.07496, "fx":[43.25235,42.63709,42.55122,43.16531], "fy":[-258.42898,-258.5156,-258.62348,-258.53719]},
    {"t":3.62765, "x":3.5983, "y":2.4979, "heading":-1.5708, "vx":-2.86541, "vy":-0.8834, "omega":0.00366, "ax":7.29913, "ay":-16.8068, "alpha":1.54953, "fx":[121.82278,109.73451,105.12971,116.89639], "fy":[-257.11914,-262.07372,-264.90629,-260.3116]},
    {"t":3.66412, "x":3.49865, "y":2.4545, "heading":-1.57066, "vx":-2.5992, "vy":-1.49638, "omega":0.06017, "ax":2.73351, "ay":-4.41946, "alpha":16.14977, "fx":[86.94258,2.42061,2.14203,78.3608], "fy":[-29.68105,-32.2962,-109.56439,-103.09292]},
    {"t":3.70059, "x":3.40567, "y":2.39699, "heading":-1.56847, "vx":-2.4995, "vy":-1.65756, "omega":0.64918, "ax":0.11958, "ay":-0.17981, "alpha":15.55341, "fx":[39.35121,-35.80251,-35.4659,39.34806], "fy":[34.73001,34.65952,-40.42864,-40.13453]},
    {"t":3.73706, "x":3.31459, "y":2.33642, "heading":-1.54479, "vx":-2.49514, "vy":-1.66412, "omega":1.21644, "ax":0.00459, "ay":-0.00688, "alpha":12.98523, "fx":[30.549,-32.03403,-30.40168,32.17202], "fy":[31.99471,30.36977,-32.21135,-30.58087]},
    {"t":3.77353, "x":3.22359, "y":2.27572, "heading":-1.50043, "vx":-2.49497, "vy":-1.66437, "omega":1.69004, "ax":0.00017, "ay":-0.00026, "alpha":10.7616, "fx":[24.05454,-27.69698,-24.04905,27.70222], "fy":[27.69555,24.04781,-27.70365,-24.0558]},
    {"t":3.81, "x":3.13259, "y":2.21501, "heading":-1.43879, "vx":-2.49497, "vy":-1.66438, "omega":2.08254, "ax":0.00001, "ay":-0.00001, "alpha":8.85137, "fx":[18.34162,-23.95804,-18.34142,23.95824], "fy":[23.95799,18.34138,-23.95828,-18.34167]},
    {"t":3.84648, "x":3.0416, "y":2.15431, "heading":-1.36283, "vx":-2.49497, "vy":-1.66438, "omega":2.40536, "ax":0.0, "ay":0.0, "alpha":7.21561, "fx":[13.42685,-20.60886,-13.42684,20.60886], "fy":[20.60886,13.42684,-20.60886,-13.42685]},
    {"t":3.88295, "x":2.9506, "y":2.09361, "heading":-1.2751, "vx":-2.49497, "vy":-1.66438, "omega":2.66853, "ax":0.0, "ay":0.0, "alpha":5.81447, "fx":[9.32295,-17.49108,-9.32295,17.49108], "fy":[17.49108,9.32295,-17.49108,-9.32295]},
    {"t":3.91942, "x":2.8596, "y":2.0329, "heading":-1.17778, "vx":-2.49497, "vy":-1.66438, "omega":2.88059, "ax":0.0, "ay":0.0, "alpha":4.60926, "fx":[6.00818,-14.5181,-6.00817,14.51811], "fy":[14.5181,6.00817,-14.51811,-6.00818]},
    {"t":3.95589, "x":2.76861, "y":1.9722, "heading":-1.07272, "vx":-2.49497, "vy":-1.66438, "omega":3.0487, "ax":0.0, "ay":0.0, "alpha":3.56363, "fx":[3.4425,-11.64984,-3.44248,11.64986], "fy":[11.64984,3.44248,-11.64986,-3.4425]},
    {"t":3.99236, "x":2.67761, "y":1.9115, "heading":-0.96153, "vx":-2.49497, "vy":-1.66438, "omega":3.17868, "ax":0.0, "ay":0.0, "alpha":2.64398, "fx":[1.57924,-8.87345,-1.57922,8.87347], "fy":[8.87344,1.57921,-8.87347,-1.57924]},
    {"t":4.02884, "x":2.58662, "y":1.8508, "heading":-0.84559, "vx":-2.49497, "vy":-1.66438, "omega":3.27511, "ax":0.0, "ay":0.0, "alpha":1.81939, "fx":[0.37312,-6.19078,-0.3731,6.1908], "fy":[6.19077,0.37309,-6.1908,-0.37312]},
    {"t":4.06531, "x":2.49562, "y":1.79009, "heading":-0.72614, "vx":-2.49497, "vy":-1.66438, "omega":3.34146, "ax":0.0, "ay":0.0, "alpha":1.06122, "fx":[-0.21422,-3.61119,0.21423,3.6112], "fy":[3.61119,-0.21423,-3.6112,0.21422]},
    {"t":4.10178, "x":2.40462, "y":1.72939, "heading":-0.60427, "vx":-2.49497, "vy":-1.66438, "omega":3.38017, "ax":0.0, "ay":0.0, "alpha":0.34241, "fx":[-0.21026,-1.14814,0.21026,1.14813], "fy":[1.14814,-0.21025,-1.14813,0.21026]},
    {"t":4.13825, "x":2.31363, "y":1.66869, "heading":-0.48099, "vx":-2.49497, "vy":-1.66438, "omega":3.39266, "ax":0.0, "ay":0.0, "alpha":-0.36321, "fx":[0.37109,1.18119,-0.37111,-1.18121], "fy":[-1.18119,0.37111,1.18122,-0.37108]},
    {"t":4.17472, "x":2.22263, "y":1.60798, "heading":-0.35726, "vx":-2.49497, "vy":-1.66438, "omega":3.37941, "ax":0.0, "ay":0.0, "alpha":-1.08166, "fx":[1.53084,3.35437,-1.53086,-3.3544], "fy":[-3.35437,1.53087,3.3544,-1.53083]},
    {"t":4.2112, "x":2.13163, "y":1.54728, "heading":-0.234, "vx":-2.49497, "vy":-1.66438, "omega":3.33996, "ax":0.0, "ay":0.0, "alpha":-1.83946, "fx":[3.28492,5.34111,-3.28494,-5.34114], "fy":[-5.34111,3.28495,5.34114,-3.28491]},
    {"t":4.24767, "x":2.04064, "y":1.48658, "heading":-0.11219, "vx":-2.49497, "vy":-1.66438, "omega":3.27287, "ax":0.0, "ay":0.0, "alpha":-2.66423, "fx":[5.66256,7.10047,-5.66257,-7.10048], "fy":[-7.10046,5.66258,7.10049,-5.66255]},
    {"t":4.28414, "x":1.94964, "y":1.42587, "heading":0.00718, "vx":-2.49497, "vy":-1.66438, "omega":3.1757, "ax":0.0, "ay":0.0, "alpha":-3.58516, "fx":[8.70353,8.57945,-8.70353,-8.57946], "fy":[-8.57945,8.70353,8.57946,-8.70353]},
    {"t":4.32061, "x":1.85865, "y":1.36517, "heading":0.123, "vx":-2.49497, "vy":-1.66438, "omega":3.04494, "ax":0.0, "ay":0.0, "alpha":-4.63351, "fx":[12.4546,9.71397,-12.45459,-9.71396], "fy":[-9.71397,12.45459,9.71396,-12.4546]},
    {"t":4.35708, "x":1.76765, "y":1.30447, "heading":0.23406, "vx":-2.49497, "vy":-1.66438, "omega":2.87595, "ax":0.0, "ay":0.0, "alpha":-5.84292, "fx":[16.96627,10.43343,-16.96626,-10.43342], "fy":[-10.43343,16.96625,10.43341,-16.96627]},
    {"t":4.39356, "x":1.67665, "y":1.24376, "heading":0.33895, "vx":-2.49497, "vy":-1.66438, "omega":2.66285, "ax":0.0, "ay":0.0, "alpha":-7.2496, "fx":[22.29054,10.6701,-22.29053,-10.6701], "fy":[-10.67011,22.29053,10.67009,-22.29054]},
    {"t":4.43003, "x":1.58566, "y":1.18306, "heading":0.43607, "vx":-2.49497, "vy":-1.66438, "omega":2.39844, "ax":0.0, "ay":0.0, "alpha":-8.89197, "fx":[28.48055,10.37459,-28.48054,-10.37458], "fy":[-10.37459,28.48054,10.37458,-28.48055]},
    {"t":4.4665, "x":1.49466, "y":1.12236, "heading":0.52354, "vx":-2.49497, "vy":-1.66438, "omega":2.07413, "ax":0.0, "ay":0.0, "alpha":-10.80963, "fx":[35.59218,9.53898,-35.59218,-9.53898], "fy":[-9.53899,35.59218,9.53898,-35.59218]},
    {"t":4.50297, "x":1.40367, "y":1.06165, "heading":0.59919, "vx":-2.49497, "vy":-1.66438, "omega":1.67989, "ax":0.0, "ay":0.0, "alpha":-13.04139, "fx":[43.6875,8.23024,-43.68749,-8.23023], "fy":[-8.23024,43.68749,8.23022,-43.68751]},
    {"t":4.53944, "x":1.31267, "y":1.00095, "heading":0.66046, "vx":-2.49497, "vy":-1.66438, "omega":1.20424, "ax":0.00005, "ay":0.00001, "alpha":-15.62195, "fx":[52.83841,6.63679,-52.83687,-6.63516], "fy":[-6.63579,52.83781,6.63617,-52.83747]},
    {"t":4.57591, "x":1.22167, "y":0.94025, "heading":0.70438, "vx":-2.49496, "vy":-1.66438, "omega":0.63448, "ax":3.34586, "ay":2.23205, "alpha":-17.13637, "fx":[107.81538,55.97009,-7.2143,51.34794], "fy":[29.19005,91.93303,43.50987,-25.92876]},
    {"t":4.61239, "x":1.1329, "y":0.88103, "heading":0.72752, "vx":-2.37293, "vy":-1.58297, "omega":0.00948, "ax":16.22919, "ay":10.82642, "alpha":-0.10839, "fx":[252.37688,251.80538,251.88075,252.45374], "fy":[167.82811,168.68316,168.56196,167.7038]},
    {"t":4.64886, "x":1.05715, "y":0.8305, "heading":0.72787, "vx":-1.78103, "vy":-1.18811, "omega":0.00553, "ax":16.26708, "ay":10.8517, "alpha":-0.06311, "fx":[252.86178,252.52824,252.57369,252.90774], "fy":[168.37278,168.87226,168.80176,168.30122]},
    {"t":4.68533, "x":1.00301, "y":0.79438, "heading":0.72807, "vx":-1.18773, "vy":-0.79233, "omega":0.00323, "ax":16.27971, "ay":10.86013, "alpha":-0.04804, "fx":[253.02355,252.76947,252.80449,253.05886], "fy":[168.55462,168.93522,168.88154,168.50032]},
    {"t":4.7218, "x":0.97052, "y":0.77271, "heading":0.72819, "vx":-0.59398, "vy":-0.39624, "omega":0.00148, "ax":16.28603, "ay":10.86434, "alpha":-0.04051, "fx":[253.10445,252.89012,252.91983,253.13437], "fy":[168.64557,168.96668,168.9214,168.59985]},
    {"t":4.75827, "x":0.95969, "y":0.76548, "heading":0.72824, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.1 s", "val":1.1}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":3.62765, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
