{
 "name":"RightNeutralRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0077433586120605, "y":0.6047727465629578, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.400033473968506, "y":1.0281983613967896, "heading":-0.2397430557118944, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.728076934814453, "y":3.5540919303894043, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.943136215209961, "y":0.7153102159500122, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.727803468704224, "y":0.6377068758010864, "heading":1.452573956178013, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0077433586120605 m", "val":4.0077433586120605}, "y":{"exp":"0.6047727465629578 m", "val":0.6047727465629578}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.400033473968506 m", "val":7.400033473968506}, "y":{"exp":"1.0281983613967896 m", "val":1.0281983613967896}, "heading":{"exp":"-0.23974305571189441 rad", "val":-0.2397430557118944}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.728076934814453 m", "val":7.728076934814453}, "y":{"exp":"3.5540919303894043 m", "val":3.5540919303894043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.943136215209961 m", "val":7.943136215209961}, "y":{"exp":"0.7153102159500122 m", "val":0.7153102159500122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7278034687042236 m", "val":3.727803468704224}, "y":{"exp":"0.6377068758010864 m", "val":0.6377068758010864}, "heading":{"exp":"1.452573956178013 rad", "val":1.452573956178013}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22648,2.15873,3.19608,4.69299],
  "samples":[
    {"t":0.0, "x":4.00774, "y":0.60477, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.50252, "ay":1.71802, "alpha":-0.02626, "fx":[302.97227,302.97002,302.99212,302.99433], "fy":[26.80483,26.82702,26.57592,26.55394]},
    {"t":0.03833, "x":4.02207, "y":0.60603, "heading":1.5708, "vx":0.74748, "vy":0.06585, "omega":-0.00101, "ax":19.49457, "ay":1.71732, "alpha":-0.03172, "fx":[302.84669,302.84385,302.87052,302.87331], "fy":[26.81763,26.84443,26.5413,26.5148]},
    {"t":0.07665, "x":4.06504, "y":0.60982, "heading":1.57076, "vx":1.49466, "vy":0.13167, "omega":-0.00222, "ax":19.47752, "ay":1.71582, "alpha":-0.04341, "fx":[302.57768,302.57341,302.60987,302.61404], "fy":[26.84501,26.88172,26.46713,26.43098]},
    {"t":0.11498, "x":4.13663, "y":0.61613, "heading":1.57067, "vx":2.24118, "vy":0.19743, "omega":-0.00389, "ax":19.41506, "ay":1.71032, "alpha":-0.08632, "fx":[301.5931,301.58191,301.65405,301.66485], "fy":[26.94482,27.01796,26.19555,26.1246]},
    {"t":0.15331, "x":4.23679, "y":0.62495, "heading":1.57052, "vx":2.98531, "vy":0.26298, "omega":-0.00719, "ax":0.06072, "ay":0.00535, "alpha":-12.44674, "fx":[30.95136,-29.04835,-29.06787,30.93834], "fy":[30.05861,30.11172,-29.92905,-29.90886]},
    {"t":0.19164, "x":4.35125, "y":0.63503, "heading":1.57025, "vx":2.98764, "vy":0.26319, "omega":-0.48425, "ax":0.0, "ay":0.0, "alpha":-10.3187, "fx":[24.88596,-24.85866,-24.88595,24.85868], "fy":[24.85867,24.88596,-24.85867,-24.88596]},
    {"t":0.22996, "x":4.46576, "y":0.64512, "heading":1.55169, "vx":2.98764, "vy":0.26319, "omega":-0.87974, "ax":0.0, "ay":0.0, "alpha":-8.51757, "fx":[20.91939,-20.13481,-20.91939,20.13481], "fy":[20.13481,20.91939,-20.13481,-20.91939]},
    {"t":0.26829, "x":4.58027, "y":0.65521, "heading":1.51797, "vx":2.98764, "vy":0.26319, "omega":-1.20619, "ax":0.0, "ay":0.0, "alpha":-6.99968, "fx":[17.73947,-15.95771,-17.73947,15.95771], "fy":[15.95771,17.73947,-15.95771,-17.73947]},
    {"t":0.30662, "x":4.69478, "y":0.6653, "heading":1.47174, "vx":2.98764, "vy":0.26319, "omega":-1.47447, "ax":0.0, "ay":0.0, "alpha":-5.72312, "fx":[15.09172,-12.36319,-15.09172,12.36319], "fy":[12.36319,15.09172,-12.36319,-15.09172]},
    {"t":0.34495, "x":4.80929, "y":0.67538, "heading":1.41523, "vx":2.98764, "vy":0.26319, "omega":-1.69383, "ax":0.0, "ay":0.0, "alpha":-4.64934, "fx":[12.80791,-9.33507,-12.80791,9.33507], "fy":[9.33507,12.80791,-9.33507,-12.80791]},
    {"t":0.38327, "x":4.9238, "y":0.68547, "heading":1.35031, "vx":2.98764, "vy":0.26319, "omega":-1.87202, "ax":0.0, "ay":0.0, "alpha":-3.74378, "fx":[10.77922,-6.83196,-10.77922,6.83196], "fy":[6.83196,10.77922,-6.83196,-10.77922]},
    {"t":0.4216, "x":5.0383, "y":0.69556, "heading":1.27856, "vx":2.98764, "vy":0.26319, "omega":-2.01551, "ax":0.0, "ay":0.0, "alpha":-2.97587, "fx":[8.93549,-4.8024,-8.93549,4.8024], "fy":[4.8024,8.93549,-4.8024,-8.93549]},
    {"t":0.45993, "x":5.15281, "y":0.70564, "heading":1.20131, "vx":2.98764, "vy":0.26319, "omega":-2.12957, "ax":0.0, "ay":0.0, "alpha":-2.31873, "fx":[7.23035,-3.19346,-7.23035,3.19346], "fy":[3.19346,7.23035,-3.19346,-7.23035]},
    {"t":0.49826, "x":5.26732, "y":0.71573, "heading":1.11969, "vx":2.98764, "vy":0.26319, "omega":-2.21844, "ax":0.0, "ay":0.0, "alpha":-1.74874, "fx":[5.63119,-1.95584,-5.63119,1.95584], "fy":[1.95584,5.63119,-1.95584,-5.63119]},
    {"t":0.53658, "x":5.38183, "y":0.72582, "heading":1.03466, "vx":2.98764, "vy":0.26319, "omega":-2.28547, "ax":0.0, "ay":0.0, "alpha":-1.24494, "fx":[4.11264,-1.04689,-4.11264,1.04689], "fy":[1.04689,4.11264,-1.04689,-4.11263]},
    {"t":0.57491, "x":5.49634, "y":0.73591, "heading":0.94706, "vx":2.98764, "vy":0.26319, "omega":-2.33318, "ax":0.0, "ay":0.0, "alpha":-0.78849, "fx":[2.6528,-0.43264,-2.6528,0.43264], "fy":[0.43264,2.6528,-0.43264,-2.65279]},
    {"t":0.61324, "x":5.61085, "y":0.74599, "heading":0.85764, "vx":2.98764, "vy":0.26319, "omega":-2.3634, "ax":0.0, "ay":0.0, "alpha":-0.36212, "fx":[1.23118,-0.0891,-1.23118,0.0891], "fy":[0.0891,1.23119,-0.08909,-1.23118]},
    {"t":0.65157, "x":5.72536, "y":0.75608, "heading":0.76705, "vx":2.98764, "vy":0.26319, "omega":-2.37728, "ax":0.0, "ay":0.0, "alpha":0.05045, "fx":[-0.17195,-0.00315,0.17195,0.00315], "fy":[0.00316,-0.17195,-0.00315,0.17195]},
    {"t":0.68989, "x":5.83987, "y":0.76617, "heading":0.67594, "vx":2.98764, "vy":0.26319, "omega":-2.37535, "ax":0.0, "ay":0.0, "alpha":0.46504, "fx":[-1.57574,-0.17317,1.57574,0.17317], "fy":[0.17317,-1.57574,-0.17317,1.57575]},
    {"t":0.72822, "x":5.95437, "y":0.77626, "heading":0.5849, "vx":2.98764, "vy":0.26319, "omega":-2.35752, "ax":0.0, "ay":0.0, "alpha":0.89746, "fx":[-2.99802,-0.60929,2.99802,0.60929], "fy":[0.60929,-2.99802,-0.60929,2.99802]},
    {"t":0.76655, "x":6.06888, "y":0.78634, "heading":0.49454, "vx":2.98764, "vy":0.26319, "omega":-2.32313, "ax":0.0, "ay":0.0, "alpha":1.36421, "fx":[-4.45506,-1.33361,4.45506,1.33361], "fy":[1.33361,-4.45506,-1.33361,4.45506]},
    {"t":0.80488, "x":6.18339, "y":0.79643, "heading":0.4055, "vx":2.98764, "vy":0.26319, "omega":-2.27084, "ax":0.0, "ay":0.0, "alpha":1.88281, "fx":[-5.96058,-2.38002,5.96058,2.38002], "fy":[2.38002,-5.96059,-2.38002,5.96058]},
    {"t":0.8432, "x":6.2979, "y":0.80652, "heading":0.31847, "vx":2.98764, "vy":0.26319, "omega":-2.19868, "ax":0.0, "ay":0.0, "alpha":2.47255, "fx":[-7.52626,-3.79409,7.52627,3.79409], "fy":[3.79409,-7.52627,-3.79409,7.52626]},
    {"t":0.88153, "x":6.41241, "y":0.81661, "heading":0.2342, "vx":2.98764, "vy":0.26319, "omega":-2.10391, "ax":0.0, "ay":0.0, "alpha":3.15493, "fx":[-9.16182,-5.63233,9.16182,5.63233], "fy":[5.63233,-9.16182,-5.63233,9.16182]},
    {"t":0.91986, "x":6.52692, "y":0.82669, "heading":0.15356, "vx":2.98764, "vy":0.26319, "omega":-1.98299, "ax":0.0, "ay":0.0, "alpha":3.95433, "fx":[-10.87733,-7.96152,10.87733,7.96151], "fy":[7.96155,-10.8773,-7.96148,10.87736]},
    {"t":0.95819, "x":6.64143, "y":0.83678, "heading":0.07756, "vx":2.98764, "vy":0.26319, "omega":-1.83143, "ax":-0.00001, "ay":0.00007, "alpha":4.89853, "fx":[-12.68689,-10.85727,12.68671,10.85708], "fy":[10.85823,-12.68575,-10.85612,12.68786]},
    {"t":0.99651, "x":6.75594, "y":0.84687, "heading":0.00736, "vx":2.98764, "vy":0.26319, "omega":-1.64368, "ax":-0.00019, "ay":0.00214, "alpha":6.01905, "fx":[-14.61759,-14.40429,14.61203,14.39813], "fy":[14.43447,-14.58153,-14.36795,14.64809]},
    {"t":1.03484, "x":6.87044, "y":0.85696, "heading":-0.05564, "vx":2.98763, "vy":0.26327, "omega":-1.41299, "ax":-0.00595, "ay":0.06723, "alpha":7.35136, "fx":[-16.79272,-18.77747,16.62165,18.57855], "fy":[19.72059,-15.66097,-17.63442,17.75276]},
    {"t":1.07317, "x":6.98495, "y":0.8671, "heading":-0.10979, "vx":2.98741, "vy":0.26585, "omega":-1.13123, "ax":-0.21239, "ay":2.07285, "alpha":8.7376, "fx":[-21.78735,-27.13689,15.78132,19.94472], "fy":[55.0527,13.82698,9.16605,50.76545]},
    {"t":1.1115, "x":7.09929, "y":0.87881, "heading":-0.15315, "vx":2.97927, "vy":0.3453, "omega":-0.79634, "ax":-3.75754, "ay":16.50536, "alpha":1.5925, "fx":[-62.23349,-66.82922,-54.32524,-50.11388], "fy":[256.87437,253.89618,256.07908,258.82888]},
    {"t":1.14982, "x":7.21072, "y":0.90417, "heading":-0.18367, "vx":2.83525, "vy":0.97791, "omega":-0.7353, "ax":-8.49983, "ay":17.32772, "alpha":0.19978, "fx":[-132.23314,-133.23984,-131.86547,-130.8594], "fy":[269.12972,268.60672,269.26452,269.7811]},
    {"t":1.18815, "x":7.31314, "y":0.95437, "heading":-0.21185, "vx":2.50947, "vy":1.64203, "omega":-0.72764, "ax":-12.65183, "ay":14.82583, "alpha":0.08398, "fx":[-196.49794,-196.98226,-196.6086,-196.1232], "fy":[230.37867,229.9611,230.27591,230.69307]},
    {"t":1.22648, "x":7.40003, "y":1.0282, "heading":-0.23974, "vx":2.02456, "vy":2.21027, "omega":-0.72443, "ax":-16.03035, "ay":11.0958, "alpha":0.07657, "fx":[-248.92203,-249.31055,-249.15871,-248.76895], "fy":[172.55447,171.99019,172.20366,172.76869]},
    {"t":1.26885, "x":7.47143, "y":1.13182, "heading":-0.27044, "vx":1.34528, "vy":2.68045, "omega":-0.72118, "ax":-18.22405, "ay":6.21972, "alpha":0.21582, "fx":[-282.82938,-283.48413,-283.41392,-282.75404], "fy":[97.53906,95.6129,95.70795,97.64677]},
    {"t":1.31123, "x":7.51208, "y":1.25099, "heading":-0.301, "vx":0.57303, "vy":2.94401, "omega":-0.71204, "ax":-12.42266, "ay":1.29604, "alpha":4.21873, "fx":[-196.0281,-201.16371,-190.07953,-184.69946], "fy":[36.7864,10.24985,2.3685,31.13421]},
    {"t":1.3536, "x":7.5252, "y":1.3769, "heading":-0.33117, "vx":0.04663, "vy":2.99893, "omega":-0.53327, "ax":-0.49321, "ay":0.00596, "alpha":7.98217, "fx":[-19.62988,-32.06099,4.23144,16.81048], "fy":[24.50987,-11.80561,-24.42215,12.08829]},
    {"t":1.39598, "x":7.52674, "y":1.50399, "heading":-0.35377, "vx":0.02573, "vy":2.99918, "omega":-0.19502, "ax":-0.01172, "ay":0.0001, "alpha":6.39589, "fx":[-9.30383,-19.98446,8.93838,19.62141], "fy":[19.80378,-9.11885,-19.80212,9.12337]},
    {"t":1.43835, "x":7.52782, "y":1.63108, "heading":-0.36203, "vx":0.02523, "vy":2.99919, "omega":0.076, "ax":-0.00028, "ay":0.0, "alpha":5.06551, "fx":[-7.09832,-15.74727,7.08969,15.73869], "fy":[15.74301,-7.09396,-15.74296,7.09405]},
    {"t":1.48073, "x":7.52889, "y":1.75817, "heading":-0.35881, "vx":0.02522, "vy":2.99919, "omega":0.29065, "ax":-0.00001, "ay":0.0, "alpha":3.94963, "fx":[-5.57087,-12.25718,5.57067,12.25698], "fy":[12.25708,-5.57077,-12.25708,5.57077]},
    {"t":1.5231, "x":7.52995, "y":1.88526, "heading":-0.3465, "vx":0.02522, "vy":2.99919, "omega":0.45802, "ax":0.0, "ay":0.0, "alpha":3.00319, "fx":[-4.35033,-9.26709,4.35033,9.26709], "fy":[9.26709,-4.35033,-9.26709,4.35033]},
    {"t":1.56548, "x":7.53102, "y":2.01235, "heading":-0.32709, "vx":0.02522, "vy":2.99919, "omega":0.58528, "ax":0.0, "ay":0.0, "alpha":2.18677, "fx":[-3.29804,-6.68506,3.29804,6.68506], "fy":[6.68506,-3.29804,-6.68506,3.29804]},
    {"t":1.60785, "x":7.53209, "y":2.13944, "heading":-0.30229, "vx":0.02522, "vy":2.99919, "omega":0.67794, "ax":0.0, "ay":0.0, "alpha":1.46563, "fx":[-2.32087,-4.42433,2.32087,4.42433], "fy":[4.42433,-2.32087,-4.42433,2.32087]},
    {"t":1.65023, "x":7.53316, "y":2.26653, "heading":-0.27356, "vx":0.02522, "vy":2.99919, "omega":0.74005, "ax":0.0, "ay":0.0, "alpha":0.80862, "fx":[-1.35006,-2.4032,1.35006,2.4032], "fy":[2.4032,-1.35006,-2.4032,1.35006]},
    {"t":1.6926, "x":7.53423, "y":2.39362, "heading":-0.2422, "vx":0.02522, "vy":2.99919, "omega":0.77431, "ax":0.0, "ay":0.0, "alpha":0.18708, "fx":[-0.32963,-0.54594,0.32963,0.54594], "fy":[0.54594,-0.32963,-0.54594,0.32963]},
    {"t":1.73498, "x":7.5353, "y":2.52071, "heading":-0.20939, "vx":0.02522, "vy":2.99919, "omega":0.78224, "ax":0.0, "ay":0.0, "alpha":-0.42624, "fx":[0.79141,1.21854,-0.79141,-1.21853], "fy":[-1.21853,0.79141,1.21853,-0.79141]},
    {"t":1.77735, "x":7.53637, "y":2.6478, "heading":-0.17624, "vx":0.02522, "vy":2.99919, "omega":0.76418, "ax":0.0, "ay":0.0, "alpha":-1.05828, "fx":[2.06417,2.95868,-2.06407,-2.95857], "fy":[-2.95862,2.06412,2.95862,-2.06412]},
    {"t":1.81973, "x":7.53743, "y":2.77489, "heading":-0.14386, "vx":0.02522, "vy":2.99919, "omega":0.71933, "ax":0.00015, "ay":0.0, "alpha":-1.7367, "fx":[3.54504,4.74534,-3.5405,-4.74081], "fy":[-4.74309,3.54275,4.74306,-3.54279]},
    {"t":1.8621, "x":7.5385, "y":2.90198, "heading":-0.11338, "vx":0.02522, "vy":2.99919, "omega":0.64574, "ax":0.00623, "ay":-0.00005, "alpha":-2.49101, "fx":[5.38334,6.74193,-5.18965,-6.54831], "fy":[-6.64587,5.2856,6.64438,-5.28739]},
    {"t":1.90448, "x":7.53958, "y":3.02907, "heading":-0.08602, "vx":0.02549, "vy":2.99919, "omega":0.54018, "ax":0.26571, "ay":-0.00276, "alpha":-3.35238, "fx":[11.48405,12.8704,-3.22625,-4.61634], "fy":[-8.78369,7.30929,8.70938,-7.40656]},
    {"t":1.94685, "x":7.5409, "y":3.15616, "heading":-0.06313, "vx":0.03675, "vy":2.99907, "omega":0.39813, "ax":8.94966, "ay":-0.68037, "alpha":-2.85166, "fx":[143.91143,145.01106,134.18706,133.04177], "fy":[-19.00118,-2.75086,-1.79583,-18.73168]},
    {"t":1.98923, "x":7.55049, "y":3.28263, "heading":-0.04626, "vx":0.41599, "vy":2.97024, "omega":0.27729, "ax":15.06752, "ay":-11.86218, "alpha":-0.1203, "fx":[234.01473,234.57341,234.15039,233.58935], "fy":[-184.3995,-183.665,-184.17128,-184.90567]},
    {"t":2.0316, "x":7.58164, "y":3.39785, "heading":-0.03451, "vx":1.05447, "vy":2.46758, "omega":0.27219, "ax":2.03651, "ay":-19.43318, "alpha":-0.02058, "fx":[31.72214,31.74937,31.55449,31.52737], "fy":[-301.89648,-301.89301,-301.91336,-301.9168]},
    {"t":2.07398, "x":7.62816, "y":3.48496, "heading":-0.02297, "vx":1.14077, "vy":1.6441, "omega":0.27132, "ax":0.9956, "ay":-19.54294, "alpha":-0.01271, "fx":[15.52354,15.53257,15.41069,15.40171], "fy":[-303.60726,-303.6066,-303.61279,-303.61345]},
    {"t":2.11635, "x":7.67739, "y":3.53708, "heading":-0.01147, "vx":1.18296, "vy":0.81597, "omega":0.27078, "ax":0.62356, "ay":-19.56858, "alpha":-0.00992, "fx":[9.73295,9.7371,9.64171,9.63759], "fy":[-304.00698,-304.00674,-304.00977,-304.01001]},
    {"t":2.15873, "x":7.72808, "y":3.55409, "heading":0.0, "vx":1.20938, "vy":-0.01324, "omega":0.27036, "ax":0.38228, "ay":-19.57662, "alpha":-0.00893, "fx":[5.98108,5.98277,5.89674,5.89508], "fy":[-304.13255,-304.13243,-304.13411,-304.13423]},
    {"t":2.20588, "x":7.78553, "y":3.5317, "heading":0.01275, "vx":1.22741, "vy":-0.93633, "omega":0.26994, "ax":-0.11376, "ay":-19.56884, "alpha":-0.0122, "fx":[-1.70757,-1.70973,-1.82715,-1.82495], "fy":[-304.01298,-304.01279,-304.01211,-304.01231]},
    {"t":2.25303, "x":7.84328, "y":3.4658, "heading":0.02548, "vx":1.22204, "vy":-1.85905, "omega":0.26936, "ax":-1.90073, "ay":-19.43623, "alpha":-0.02388, "fx":[-29.4016,-29.42945,-29.65616,-29.62815], "fy":[-301.96503,-301.96148,-301.93941,-301.94299]},
    {"t":2.30018, "x":7.89879, "y":3.35653, "heading":0.03818, "vx":1.13242, "vy":-2.77552, "omega":0.26824, "ax":-17.64683, "ay":-4.42749, "alpha":-0.39895, "fx":[-273.53306,-274.34063,-274.76467,-273.97339], "fy":[-70.82433,-67.39499,-66.76025,-70.15407]},
    {"t":2.34734, "x":7.93256, "y":3.22074, "heading":0.05083, "vx":0.30032, "vy":-2.98428, "omega":0.24943, "ax":-2.243, "ay":-0.18579, "alpha":-4.06802, "fx":[-24.66738,-25.69645,-45.02164,-43.99913], "fy":[-12.398,7.59222,6.47848,-13.21799]},
    {"t":2.39449, "x":7.94423, "y":3.07982, "heading":0.06259, "vx":0.19456, "vy":-2.99305, "omega":0.05761, "ax":-0.03953, "ay":-0.00256, "alpha":-3.21845, "fx":[7.61373,6.6432,-8.84187,-7.87153], "fy":[-7.29796,8.18893,7.2169,-8.26679]},
    {"t":2.44164, "x":7.95336, "y":2.93868, "heading":0.0653, "vx":0.1927, "vy":-2.99317, "omega":-0.09415, "ax":-0.00069, "ay":-0.00004, "alpha":-2.43286, "fx":[6.22372,5.45837,-6.24502,-5.47967], "fy":[-5.46971,6.23369,5.46833,-6.23505]},
    {"t":2.48879, "x":7.96245, "y":2.79755, "heading":0.06086, "vx":0.19267, "vy":-2.99317, "omega":-0.20887, "ax":-0.00001, "ay":0.0, "alpha":-1.77827, "fx":[4.53897,4.01752,-4.53934,-4.01789], "fy":[-4.01772,4.53914,4.0177,-4.53916]},
    {"t":2.53595, "x":7.97153, "y":2.65641, "heading":0.05102, "vx":0.19266, "vy":-2.99317, "omega":-0.29272, "ax":0.0, "ay":0.0, "alpha":-1.21981, "fx":[3.08635,2.78649,-3.08635,-2.78649], "fy":[-2.78649,3.08635,2.78649,-3.08635]},
    {"t":2.5831, "x":7.98062, "y":2.51528, "heading":0.03721, "vx":0.19266, "vy":-2.99317, "omega":-0.35023, "ax":0.0, "ay":0.0, "alpha":-0.72745, "fx":[1.81747,1.687,-1.81747,-1.687], "fy":[-1.687,1.81747,1.687,-1.81747]},
    {"t":2.63025, "x":7.9897, "y":2.37414, "heading":0.0207, "vx":0.19266, "vy":-2.99317, "omega":-0.38453, "ax":0.0, "ay":0.0, "alpha":-0.27456, "fx":[0.67537,0.64797,-0.67537,-0.64797], "fy":[-0.64797,0.67537,0.64797,-0.67537]},
    {"t":2.6774, "x":7.99879, "y":2.23301, "heading":0.00257, "vx":0.19266, "vy":-2.99317, "omega":-0.39748, "ax":0.0, "ay":0.0, "alpha":0.16341, "fx":[-0.39489,-0.39287,0.39489,0.39287], "fy":[0.39287,-0.39489,-0.39287,0.39489]},
    {"t":2.72456, "x":8.00787, "y":2.09187, "heading":-0.01618, "vx":0.19266, "vy":-2.99317, "omega":-0.38978, "ax":0.0, "ay":0.0, "alpha":0.61026, "fx":[-1.44698,-1.49457,1.44698,1.49457], "fy":[1.49457,-1.44698,-1.49457,1.44698]},
    {"t":2.77171, "x":8.01696, "y":1.95074, "heading":-0.03455, "vx":0.19266, "vy":-2.99317, "omega":-0.361, "ax":0.0, "ay":0.0, "alpha":1.09023, "fx":[-2.53554,-2.71712,2.53554,2.71712], "fy":[2.71712,-2.53554,-2.71712,2.53554]},
    {"t":2.81886, "x":8.02604, "y":1.8096, "heading":-0.05158, "vx":0.19266, "vy":-2.99317, "omega":-0.30959, "ax":0.0, "ay":0.0, "alpha":1.62931, "fx":[-3.71961,-4.12454,3.71961,4.12454], "fy":[4.12454,-3.71961,-4.12454,3.71961]},
    {"t":2.86601, "x":8.03512, "y":1.66846, "heading":-0.06617, "vx":0.19266, "vy":-2.99317, "omega":-0.23277, "ax":0.0, "ay":0.0, "alpha":2.25652, "fx":[-5.0676,-5.78695,5.06754,5.78688], "fy":[5.78691,-5.06757,-5.78692,5.06757]},
    {"t":2.91317, "x":8.04421, "y":1.52733, "heading":-0.07715, "vx":0.19266, "vy":-2.99317, "omega":-0.12637, "ax":-0.00012, "ay":-0.00001, "alpha":3.0054, "fx":[-6.6663,-7.78299,6.66245,7.77914], "fy":[7.78093,-6.66449,-7.78119,6.66425]},
    {"t":2.96032, "x":8.05329, "y":1.38619, "heading":-0.08311, "vx":0.19266, "vy":-2.99317, "omega":0.01535, "ax":-0.00714, "ay":-0.00046, "alpha":3.91553, "fx":[-8.73297,-10.29984,8.51101,10.07807], "fy":[10.18161,-8.62891,-10.1963,8.61506]},
    {"t":3.00747, "x":8.06237, "y":1.24506, "heading":-0.08239, "vx":0.19232, "vy":-2.99319, "omega":0.19997, "ax":-0.41011, "ay":-0.02501, "alpha":5.0298, "fx":[-17.45668,-19.44091,4.7051,6.70741], "fy":[12.67847,-11.45806,-13.49507,10.72041]},
    {"t":3.05462, "x":8.07098, "y":1.10389, "heading":-0.07296, "vx":0.17298, "vy":-2.99437, "omega":0.43714, "ax":-13.11608, "ay":0.60043, "alpha":2.45071, "fx":[-206.53665,-207.47669,-201.01321,-200.03485], "fy":[18.02906,1.38885,0.18371,17.71049]},
    {"t":3.10178, "x":8.06456, "y":0.96337, "heading":-0.05234, "vx":-0.44547, "vy":-2.96606, "omega":0.5527, "ax":-18.48042, "ay":5.75826, "alpha":0.09972, "fx":[-287.00863,-287.27884,-287.19877,-286.92714], "fy":[89.78642,88.90822,89.1277,90.00817]},
    {"t":3.14893, "x":8.02301, "y":0.82991, "heading":-0.02628, "vx":-1.31687, "vy":-2.69454, "omega":0.5574, "ax":-15.99251, "ay":11.20171, "alpha":0.03635, "fx":[-248.4249,-248.59122,-248.47985,-248.31329], "fy":[174.06543,173.82654,173.98375,174.22267]},
    {"t":3.19608, "x":7.94314, "y":0.71531, "heading":0.0, "vx":-2.07096, "vy":-2.16635, "omega":0.55911, "ax":-12.24641, "ay":15.19838, "alpha":0.03007, "fx":[-190.27219,-190.41263,-190.23713,-190.09666], "fy":[236.10203,235.98758,236.1281,236.24241]},
    {"t":3.23654, "x":7.84933, "y":0.6401, "heading":0.02262, "vx":-2.56641, "vy":-1.55147, "omega":0.56033, "ax":-7.78194, "ay":17.76403, "alpha":0.0659, "fx":[-121.05502,-121.27197,-120.73805,-120.52177], "fy":[275.90932,275.80733,276.03871,276.13992]},
    {"t":3.277, "x":7.73913, "y":0.59187, "heading":0.04529, "vx":-2.88124, "vy":-0.83279, "omega":0.563, "ax":-2.87401, "ay":18.05928, "alpha":0.36445, "fx":[-46.09102,-46.43664,-43.19095,-42.87885], "fy":[280.45959,280.17384,280.66622,280.94321]},
    {"t":3.31745, "x":7.62021, "y":0.57296, "heading":0.06807, "vx":-2.99752, "vy":-0.10217, "omega":0.57774, "ax":-0.03362, "ay":3.71576, "alpha":4.00304, "fx":[-11.05007,-9.94176,10.2438,8.65897], "fy":[66.38013,47.79431,49.09927,67.6319]},
    {"t":3.35791, "x":7.49892, "y":0.57187, "heading":0.09144, "vx":-2.99888, "vy":0.04816, "omega":0.73969, "ax":0.00172, "ay":0.10276, "alpha":3.51326, "fx":[-9.17742,-7.63565,9.23573,7.68428], "fy":[9.25655,-7.61004,-6.06256,10.80206]},
    {"t":3.39837, "x":7.37759, "y":0.5739, "heading":0.12137, "vx":-2.99881, "vy":0.05231, "omega":0.88183, "ax":0.00005, "ay":0.00274, "alpha":2.86568, "fx":[-7.69216,-6.01969,7.69373,6.02109], "fy":[6.06295,-7.65041,-5.97784,7.73547]},
    {"t":3.43882, "x":7.25627, "y":0.57602, "heading":0.15704, "vx":-2.99881, "vy":0.05242, "omega":0.99776, "ax":0.0, "ay":0.00007, "alpha":2.33262, "fx":[-6.43271,-4.67401,6.43275,4.67405], "fy":[4.67516,-6.4316,-4.67289,6.43386]},
    {"t":3.47928, "x":7.13495, "y":0.57814, "heading":0.19741, "vx":-2.99881, "vy":0.05243, "omega":1.09213, "ax":0.0, "ay":0.0, "alpha":1.89344, "fx":[-5.37047,-3.58022,5.37047,3.58022], "fy":[3.58025,-5.37044,-3.58019,5.3705]},
    {"t":3.51974, "x":7.01362, "y":0.58026, "heading":0.24159, "vx":-2.99881, "vy":0.05243, "omega":1.16874, "ax":0.0, "ay":0.0, "alpha":1.53082, "fx":[-4.46554,-2.69993,4.46554,2.69993], "fy":[2.69993,-4.46554,-2.69993,4.46554]},
    {"t":3.56019, "x":6.8923, "y":0.58238, "heading":0.28888, "vx":-2.99881, "vy":0.05243, "omega":1.23067, "ax":0.0, "ay":0.0, "alpha":1.23028, "fx":[-3.6874,-1.99782,3.6874,1.99782], "fy":[1.99782,-3.6874,-1.99782,3.6874]},
    {"t":3.60065, "x":6.77098, "y":0.5845, "heading":0.33866, "vx":-2.99881, "vy":0.05243, "omega":1.28044, "ax":0.0, "ay":0.0, "alpha":0.97978, "fx":[-3.01214,-1.44291,3.01214,1.44291], "fy":[1.44291,-3.01214,-1.44291,3.01214]},
    {"t":3.64111, "x":6.64966, "y":0.58662, "heading":0.39047, "vx":-2.99881, "vy":0.05243, "omega":1.32008, "ax":0.0, "ay":0.0, "alpha":0.76921, "fx":[-2.42026,-1.00884,2.42026,1.00884], "fy":[1.00884,-2.42026,-1.00884,2.42026]},
    {"t":3.68156, "x":6.52834, "y":0.58875, "heading":0.44387, "vx":-2.99881, "vy":0.05243, "omega":1.3512, "ax":0.0, "ay":0.0, "alpha":0.59003, "fx":[-1.89516,-0.67364,1.89516,0.67364], "fy":[0.67364,-1.89516,-0.67364,1.89516]},
    {"t":3.72202, "x":6.40701, "y":0.59087, "heading":0.49854, "vx":-2.99881, "vy":0.05243, "omega":1.37507, "ax":0.0, "ay":0.0, "alpha":0.43498, "fx":[-1.42219,-0.41954,1.42219,0.41954], "fy":[0.41954,-1.42219,-0.41954,1.42219]},
    {"t":3.76248, "x":6.28569, "y":0.59299, "heading":0.55417, "vx":-2.99881, "vy":0.05243, "omega":1.39267, "ax":0.0, "ay":0.0, "alpha":0.29773, "fx":[-0.9879,-0.23259,0.9879,0.23259], "fy":[0.23259,-0.9879,-0.23259,0.9879]},
    {"t":3.80294, "x":6.16437, "y":0.59511, "heading":0.61051, "vx":-2.99881, "vy":0.05243, "omega":1.40471, "ax":0.0, "ay":0.0, "alpha":0.17267, "fx":[-0.57962,-0.10241,0.57962,0.10241], "fy":[0.10241,-0.57962,-0.10241,0.57962]},
    {"t":3.84339, "x":6.04305, "y":0.59723, "heading":0.66734, "vx":-2.99881, "vy":0.05243, "omega":1.4117, "ax":0.0, "ay":0.0, "alpha":0.05469, "fx":[-0.18512,-0.02196,0.18512,0.02196], "fy":[0.02196,-0.18512,-0.02196,0.18512]},
    {"t":3.88385, "x":5.92172, "y":0.59935, "heading":0.72446, "vx":-2.99881, "vy":0.05243, "omega":1.41391, "ax":0.0, "ay":0.0, "alpha":-0.06105, "fx":[0.20773,0.01268,-0.20773,-0.01268], "fy":[-0.01267,0.20773,0.01268,-0.20773]},
    {"t":3.92431, "x":5.8004, "y":0.60147, "heading":0.78166, "vx":-2.99881, "vy":0.05243, "omega":1.41144, "ax":0.0, "ay":0.0, "alpha":-0.17929, "fx":[0.61116,0.00229,-0.61116,-0.00229], "fy":[-0.00228,0.61116,0.00229,-0.61116]},
    {"t":3.96476, "x":5.67908, "y":0.60359, "heading":0.83876, "vx":-2.99881, "vy":0.05243, "omega":1.40419, "ax":0.0, "ay":0.0, "alpha":-0.30487, "fx":[1.03776,-0.05543,-1.03776,0.05543], "fy":[0.05543,1.03776,-0.05543,-1.03776]},
    {"t":4.00522, "x":5.55776, "y":0.60571, "heading":0.89557, "vx":-2.99881, "vy":0.05243, "omega":1.39186, "ax":0.0, "ay":0.0, "alpha":-0.44292, "fx":[1.5007,-0.16601,-1.5007,0.16601], "fy":[0.16601,1.5007,-0.16601,-1.5007]},
    {"t":4.04568, "x":5.43643, "y":0.60784, "heading":0.95188, "vx":-2.99881, "vy":0.05243, "omega":1.37394, "ax":0.0, "ay":0.0, "alpha":-0.5991, "fx":[2.01399,-0.33843,-2.01399,0.33843], "fy":[0.33843,2.01399,-0.33843,-2.01399]},
    {"t":4.08613, "x":5.31511, "y":0.60996, "heading":1.00747, "vx":-2.99881, "vy":0.05243, "omega":1.3497, "ax":0.0, "ay":0.0, "alpha":-0.77976, "fx":[2.5928,-0.58543,-2.5928,0.58543], "fy":[0.58543,2.5928,-0.58543,-2.5928]},
    {"t":4.12659, "x":5.19379, "y":0.61208, "heading":1.06207, "vx":-2.99881, "vy":0.05243, "omega":1.31815, "ax":0.0, "ay":0.0, "alpha":-0.99225, "fx":[3.25377,-0.92393,-3.25377,0.92393], "fy":[0.92393,3.25377,-0.92393,-3.25377]},
    {"t":4.16705, "x":5.07247, "y":0.6142, "heading":1.1154, "vx":-2.99881, "vy":0.05243, "omega":1.27801, "ax":0.0, "ay":0.0, "alpha":-1.24517, "fx":[4.01556,-1.37543,-4.01556,1.37543], "fy":[1.37543,4.01556,-1.37543,-4.01556]},
    {"t":4.2075, "x":4.95114, "y":0.61632, "heading":1.1671, "vx":-2.99881, "vy":0.05243, "omega":1.22763, "ax":0.0, "ay":0.0, "alpha":-1.54873, "fx":[4.89942,-1.96659,-4.89942,1.96659], "fy":[1.96659,4.89942,-1.96659,-4.89942]},
    {"t":4.24796, "x":4.82982, "y":0.61844, "heading":1.21677, "vx":-2.99881, "vy":0.05243, "omega":1.16498, "ax":0.0, "ay":0.0, "alpha":-1.91511, "fx":[5.93026,-2.72959,-5.93026,2.72959], "fy":[2.72959,5.93026,-2.72959,-5.93026]},
    {"t":4.28842, "x":4.7085, "y":0.62056, "heading":1.2639, "vx":-2.99881, "vy":0.05243, "omega":1.0875, "ax":0.0, "ay":0.0, "alpha":-2.3589, "fx":[7.13796,-3.70253,-7.13796,3.70253], "fy":[3.70253,7.13796,-3.70253,-7.13796]},
    {"t":4.32887, "x":4.58718, "y":0.62268, "heading":1.3079, "vx":-2.99881, "vy":0.05243, "omega":0.99206, "ax":0.0, "ay":0.0, "alpha":-2.89761, "fx":[8.55959,-4.92934,-8.55959,4.92934], "fy":[4.92934,8.55959,-4.92934,-8.55959]},
    {"t":4.36933, "x":4.46585, "y":0.6248, "heading":1.34803, "vx":-2.99881, "vy":0.05243, "omega":0.87483, "ax":0.0, "ay":0.0, "alpha":-3.55228, "fx":[10.24256,-6.45923,-10.24256,6.45923], "fy":[6.45923,10.24256,-6.45923,-10.24256]},
    {"t":4.40979, "x":4.34453, "y":0.62692, "heading":1.38343, "vx":-2.99881, "vy":0.05243, "omega":0.73112, "ax":0.0, "ay":0.0, "alpha":-4.34804, "fx":[12.2494,-8.34486,-12.2494,8.34486], "fy":[8.34486,12.2494,-8.34486,-12.2494]},
    {"t":4.45025, "x":4.22321, "y":0.62905, "heading":1.41301, "vx":-2.99881, "vy":0.05243, "omega":0.55521, "ax":0.0, "ay":0.0, "alpha":-5.31477, "fx":[14.6647,-10.6386,-14.6647,10.6386], "fy":[10.6386,14.6647,-10.6386,-14.6647]},
    {"t":4.4907, "x":4.10189, "y":0.63117, "heading":1.43547, "vx":-2.99881, "vy":0.05243, "omega":0.34019, "ax":0.00029, "ay":0.0, "alpha":-6.48775, "fx":[17.60946,-13.38088,-17.60057,13.3898], "fy":[13.38524,17.60496,-13.38543,-17.60507]},
    {"t":4.53116, "x":3.98056, "y":0.63329, "heading":1.44923, "vx":-2.9988, "vy":0.05243, "omega":0.07772, "ax":15.46381, "ay":-0.27035, "alpha":-1.85065, "fx":[242.20582,238.87192,238.28234,241.59447], "fy":[2.05091,3.93807,-10.77836,-12.01073]},
    {"t":4.57162, "x":3.8719, "y":0.63519, "heading":1.45238, "vx":-2.37318, "vy":0.04149, "omega":0.00285, "ax":19.52553, "ay":-0.34136, "alpha":-0.03469, "fx":[303.34287,303.34223,303.33632,303.33693], "fy":[-5.15435,-5.12057,-5.45222,-5.48564]},
    {"t":4.61207, "x":3.79187, "y":0.63659, "heading":1.45249, "vx":-1.58324, "vy":0.02768, "omega":0.00144, "ax":19.56097, "ay":-0.34198, "alpha":-0.02028, "fx":[303.89196,303.89194,303.88851,303.88852], "fy":[-5.22562,-5.20592,-5.40009,-5.41967]},
    {"t":4.65253, "x":3.74382, "y":0.63743, "heading":1.45255, "vx":-0.79186, "vy":0.01384, "omega":0.00062, "ax":19.57292, "ay":-0.34219, "alpha":-0.01542, "fx":[304.0771,304.07718,304.07458,304.0745], "fy":[-5.24968,-5.2347,-5.38249,-5.3974]},
    {"t":4.69299, "x":3.7278, "y":0.63771, "heading":1.45257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.22648, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":2.15873, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
