{
 "name":"RightToLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.024210453033447, "y":0.6377068758010864, "heading":1.53509711267367, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.400033473968506, "y":1.0281983613967896, "heading":-0.2397430557118944, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.28299617767334, "y":7.172668933868408, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0352044105529785, "y":7.4360032081604, "heading":-1.387981980036164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.024210453033447 m", "val":4.024210453033447}, "y":{"exp":"0.6377068758010864 m", "val":0.6377068758010864}, "heading":{"exp":"1.53509711267367 rad", "val":1.53509711267367}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.400033473968506 m", "val":7.400033473968506}, "y":{"exp":"1.0281983613967896 m", "val":1.0281983613967896}, "heading":{"exp":"-0.23974305571189441 rad", "val":-0.2397430557118944}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.28299617767334 m", "val":7.28299617767334}, "y":{"exp":"7.172668933868408 m", "val":7.172668933868408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0352044105529785 m", "val":4.0352044105529785}, "y":{"exp":"7.4360032081604 m", "val":7.4360032081604}, "heading":{"exp":"-1.387981980036164 rad", "val":-1.387981980036164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22055,3.29235,4.46629],
  "samples":[
    {"t":0.0, "x":4.02421, "y":0.63771, "heading":1.5351, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.52124, "ay":1.50101, "alpha":-0.02349, "fx":[303.26546,303.26326,303.28048,303.28266], "fy":[23.41843,23.4438,23.21954,23.19432]},
    {"t":0.03814, "x":4.03841, "y":0.6388, "heading":1.5351, "vx":0.74458, "vy":0.05725, "omega":-0.0009, "ax":19.5141, "ay":1.50046, "alpha":-0.02786, "fx":[303.15324,303.15053,303.17094,303.17361], "fy":[23.42834,23.45843,23.19254,23.16267]},
    {"t":0.07628, "x":4.081, "y":0.64207, "heading":1.53506, "vx":1.48889, "vy":0.11448, "omega":-0.00196, "ax":19.49966, "ay":1.49935, "alpha":-0.03671, "fx":[302.92625,302.9224,302.94926,302.95302], "fy":[23.44836,23.48802,23.13793,23.09867]},
    {"t":0.11443, "x":4.15198, "y":0.64753, "heading":1.53499, "vx":2.23265, "vy":0.17167, "omega":-0.00336, "ax":19.45499, "ay":1.49592, "alpha":-0.0641, "fx":[302.22459,302.21644,302.26312,302.27103], "fy":[23.51005,23.57934,22.96912,22.90103]},
    {"t":0.15257, "x":4.25129, "y":0.65517, "heading":1.53486, "vx":2.9747, "vy":0.22873, "omega":-0.0058, "ax":0.41102, "ay":0.0316, "alpha":-11.61939, "fx":[35.34873,-20.56747,-22.61226,33.37238], "fy":[27.37011,29.61896,-26.61666,-28.40851]},
    {"t":0.19071, "x":4.36505, "y":0.66391, "heading":1.53464, "vx":2.99038, "vy":0.22993, "omega":-0.44899, "ax":0.0, "ay":0.0, "alpha":-9.64963, "fx":[24.08758,-22.40102,-24.08746,22.40114], "fy":[22.4011,24.08751,-22.40107,-24.08753]},
    {"t":0.22885, "x":4.47911, "y":0.67268, "heading":1.51751, "vx":2.99038, "vy":0.22993, "omega":-0.81705, "ax":0.0, "ay":0.0, "alpha":-7.97747, "fx":[20.2282,-18.17493,-20.2282,18.17493], "fy":[18.17493,20.2282,-18.17493,-20.2282]},
    {"t":0.26699, "x":4.59317, "y":0.68145, "heading":1.48635, "vx":2.99038, "vy":0.22993, "omega":-1.12132, "ax":0.0, "ay":0.0, "alpha":-6.56954, "fx":[17.11667,-14.44071,-17.11667,14.44071], "fy":[14.44071,17.11667,-14.44071,-17.11667]},
    {"t":0.30514, "x":4.70723, "y":0.69022, "heading":1.44358, "vx":2.99038, "vy":0.22993, "omega":-1.3719, "ax":0.0, "ay":0.0, "alpha":-5.3877, "fx":[14.53103,-11.23175,-14.53103,11.23175], "fy":[11.23175,14.53103,-11.23175,-14.53104]},
    {"t":0.34328, "x":4.82128, "y":0.69899, "heading":1.39125, "vx":2.99038, "vy":0.22993, "omega":-1.5774, "ax":0.0, "ay":0.0, "alpha":-4.39499, "fx":[12.31658,-8.52973,-12.31658,8.52973], "fy":[8.52972,12.31658,-8.52973,-12.31659]},
    {"t":0.38142, "x":4.93534, "y":0.70776, "heading":1.33109, "vx":2.99038, "vy":0.22993, "omega":-1.74503, "ax":0.0, "ay":0.0, "alpha":-3.55897, "fx":[10.37096,-6.29506,-10.37096,6.29506], "fy":[6.29506,10.37096,-6.29506,-10.37096]},
    {"t":0.41956, "x":5.0494, "y":0.71654, "heading":1.26453, "vx":2.99038, "vy":0.22993, "omega":-1.88078, "ax":0.0, "ay":0.0, "alpha":-2.85339, "fx":[8.6321,-4.48291,-8.6321,4.48291], "fy":[4.4829,8.6321,-4.48291,-8.6321]},
    {"t":0.4577, "x":5.16346, "y":0.72531, "heading":1.19279, "vx":2.99038, "vy":0.22993, "omega":-1.98961, "ax":0.0, "ay":0.0, "alpha":-2.25057, "fx":[7.04433,-3.03882,-7.04433,3.03882], "fy":[3.03882,7.04433,-3.03882,-7.04433]},
    {"t":0.49585, "x":5.27752, "y":0.73408, "heading":1.1169, "vx":2.99038, "vy":0.22993, "omega":-2.07546, "ax":0.0, "ay":0.0, "alpha":-1.73342, "fx":[5.58746,-1.92252,-5.58746,1.92252], "fy":[1.92252,5.58746,-1.92252,-5.58746]},
    {"t":0.53399, "x":5.39158, "y":0.74285, "heading":1.03774, "vx":2.99038, "vy":0.22993, "omega":-2.14157, "ax":0.0, "ay":0.0, "alpha":-1.27804, "fx":[4.21878,-1.0873,-4.21878,1.0873], "fy":[1.08731,4.21878,-1.0873,-4.21878]},
    {"t":0.57213, "x":5.50564, "y":0.75162, "heading":0.95606, "vx":2.99038, "vy":0.22993, "omega":-2.19032, "ax":0.0, "ay":0.0, "alpha":-0.8733, "fx":[2.93375,-0.5053,-2.93375,0.5053], "fy":[0.50531,2.93375,-0.5053,-2.93375]},
    {"t":0.61027, "x":5.6197, "y":0.76039, "heading":0.87251, "vx":2.99038, "vy":0.22993, "omega":-2.22363, "ax":0.0, "ay":0.0, "alpha":-0.49863, "fx":[1.6933,-0.14774,-1.6933,0.14774], "fy":[0.14774,1.6933,-0.14773,-1.6933]},
    {"t":0.64842, "x":5.73376, "y":0.76916, "heading":0.7877, "vx":2.99038, "vy":0.22993, "omega":-2.24265, "ax":0.0, "ay":0.0, "alpha":-0.14488, "fx":[0.49388,-0.00108,-0.49388,0.00108], "fy":[0.00108,0.49388,-0.00108,-0.49388]},
    {"t":0.68656, "x":5.84782, "y":0.77793, "heading":0.70216, "vx":2.99038, "vy":0.22993, "omega":-2.24817, "ax":0.0, "ay":0.0, "alpha":0.2053, "fx":[-0.69742,-0.05817,0.69742,0.05817], "fy":[0.05817,-0.69742,-0.05817,0.69742]},
    {"t":0.7247, "x":5.96188, "y":0.7867, "heading":0.61641, "vx":2.99038, "vy":0.22993, "omega":-2.24034, "ax":0.0, "ay":0.0, "alpha":0.56214, "fx":[-1.88896,-0.32228,1.88896,0.32228], "fy":[0.32228,-1.88896,-0.32228,1.88896]},
    {"t":0.76284, "x":6.07593, "y":0.79547, "heading":0.53096, "vx":2.99038, "vy":0.22993, "omega":-2.2189, "ax":0.0, "ay":0.0, "alpha":0.94073, "fx":[-3.10356,-0.80711,3.10357,0.80711], "fy":[0.80711,-3.10357,-0.80711,3.10356]},
    {"t":0.80098, "x":6.18999, "y":0.80424, "heading":0.44633, "vx":2.99038, "vy":0.22993, "omega":-2.18302, "ax":0.0, "ay":0.0, "alpha":1.35482, "fx":[-4.35545,-1.53598,4.35545,1.53598], "fy":[1.53598,-4.35545,-1.53598,4.35545]},
    {"t":0.83913, "x":6.30405, "y":0.81301, "heading":0.36306, "vx":2.99038, "vy":0.22993, "omega":-2.13134, "ax":0.0, "ay":0.0, "alpha":1.81893, "fx":[-5.65576,-2.54123,5.65576,2.54123], "fy":[2.54123,-5.65576,-2.54123,5.65576]},
    {"t":0.87727, "x":6.41811, "y":0.82178, "heading":0.28177, "vx":2.99038, "vy":0.22993, "omega":-2.06197, "ax":0.0, "ay":0.0, "alpha":2.35178, "fx":[-7.02173,-3.86847,7.02173,3.86847], "fy":[3.86847,-7.02173,-3.86847,7.02173]},
    {"t":0.91541, "x":6.53217, "y":0.83055, "heading":0.20312, "vx":2.99038, "vy":0.22993, "omega":-1.97226, "ax":0.0, "ay":0.0, "alpha":2.97018, "fx":[-8.45697,-5.56713,8.45695,5.56713], "fy":[5.56718,-8.45691,-5.56708,8.45701]},
    {"t":0.95355, "x":6.64623, "y":0.83932, "heading":0.12789, "vx":2.99038, "vy":0.22993, "omega":-1.85898, "ax":-0.00001, "ay":0.00011, "alpha":3.69855, "fx":[-9.98036,-7.70404,9.98012,7.70377], "fy":[7.70558,-9.97862,-7.70228,9.98192]},
    {"t":0.99169, "x":6.76029, "y":0.84809, "heading":0.05699, "vx":2.99038, "vy":0.22994, "omega":-1.71791, "ax":-0.00025, "ay":0.0033, "alpha":4.55982, "fx":[-11.60428,-10.34969,11.5971,10.34109], "fy":[10.39691,-11.54953,-10.29423,11.65215]},
    {"t":1.02984, "x":6.87435, "y":0.85686, "heading":-0.00854, "vx":2.99037, "vy":0.23006, "omega":-1.54398, "ax":-0.00794, "ay":0.10231, "alpha":5.58268, "fx":[-13.45994,-13.70243,13.23015,13.43887], "fy":[15.15539,-11.75175,-11.97802,14.93223]},
    {"t":1.06798, "x":6.9884, "y":0.86571, "heading":-0.06743, "vx":2.99006, "vy":0.23397, "omega":-1.33105, "ax":-0.30187, "ay":3.07716, "alpha":6.44743, "fx":[-19.19493,-21.99541,10.31193,12.11929], "fy":[63.80077,33.68474,31.71339,62.02223]},
    {"t":1.10612, "x":7.10223, "y":0.87687, "heading":-0.1182, "vx":2.97855, "vy":0.35134, "omega":-1.08513, "ax":-4.04829, "ay":17.25514, "alpha":0.83253, "fx":[-65.0944,-67.42264,-60.6306,-58.42208], "fy":[268.04423,266.7686,268.12833,269.33061]},
    {"t":1.14426, "x":7.21289, "y":0.90282, "heading":-0.15958, "vx":2.82414, "vy":1.00948, "omega":-1.05338, "ax":-8.69983, "ay":17.26206, "alpha":0.13583, "fx":[-135.29122,-135.96115,-135.02171,-134.35217], "fy":[268.12221,267.76692,268.23006,268.58231]},
    {"t":1.1824, "x":7.31428, "y":0.95388, "heading":-0.19976, "vx":2.49231, "vy":1.66789, "omega":-1.0482, "ax":-12.80008, "ay":14.70577, "alpha":0.0601, "fx":[-198.81766,-199.16098,-198.8949,-198.55102], "fy":[228.49854,228.1969,228.42562,228.72706]},
    {"t":1.22055, "x":7.40003, "y":1.0282, "heading":-0.23974, "vx":2.00409, "vy":2.2288, "omega":-1.0459, "ax":-16.23557, "ay":10.80936, "alpha":0.05629, "fx":[-252.14012,-252.42044,-252.31674,-252.03577], "fy":[168.06477,167.64185,167.79341,168.21677]},
    {"t":1.26559, "x":7.47383, "y":1.13955, "heading":-0.28685, "vx":1.27285, "vy":2.71565, "omega":-1.04337, "ax":-18.43785, "ay":5.5696, "alpha":0.17017, "fx":[-286.22455,-286.68941,-286.66066,-286.19328], "fy":[87.29564,85.756,85.75382,87.30161]},
    {"t":1.31062, "x":7.51246, "y":1.26751, "heading":-0.33384, "vx":0.44242, "vy":2.9665, "omega":-1.0357, "ax":-10.76603, "ay":0.7224, "alpha":4.23608, "fx":[-171.2115,-176.5295,-163.44693,-157.83646], "fy":[27.43333,2.90127,-5.82505,20.38179]},
    {"t":1.35566, "x":7.52146, "y":1.40185, "heading":-0.38049, "vx":-0.04247, "vy":2.99903, "omega":-0.84491, "ax":-0.3057, "ay":-0.00503, "alpha":6.3244, "fx":[-13.2592,-24.53245,3.7217,15.07315], "fy":[19.72785,-8.55792,-19.92454,8.44234]},
    {"t":1.4007, "x":7.51924, "y":1.53692, "heading":-0.41854, "vx":-0.05624, "vy":2.99881, "omega":-0.56007, "ax":-0.00608, "ay":-0.00011, "alpha":5.08667, "fx":[-6.31784,-16.27866,6.12797,16.09069], "fy":[16.18225,-6.22416,-16.18661,6.22142]},
    {"t":1.44574, "x":7.5167, "y":1.67198, "heading":-0.44377, "vx":-0.05651, "vy":2.9988, "omega":-0.33097, "ax":-0.00012, "ay":0.0, "alpha":4.07098, "fx":[-4.65382,-13.07624,4.65006,13.07251], "fy":[13.07431,-4.65196,-13.07439,4.6519]},
    {"t":1.49078, "x":7.51416, "y":1.80704, "heading":-0.45868, "vx":-0.05652, "vy":2.9988, "omega":-0.14761, "ax":0.0, "ay":0.0, "alpha":3.26575, "fx":[-3.57542,-10.54268,3.57536,10.5426], "fy":[10.54264,-3.57539,-10.54263,3.57539]},
    {"t":1.53582, "x":7.51161, "y":1.94211, "heading":-0.46532, "vx":-0.05652, "vy":2.9988, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":2.61325, "fx":[-2.80466,-8.45511,2.80466,8.45511], "fy":[8.45511,-2.80466,-8.45511,2.80466]},
    {"t":1.58086, "x":7.50906, "y":2.07717, "heading":-0.46535, "vx":-0.05652, "vy":2.9988, "omega":0.11717, "ax":0.0, "ay":0.0, "alpha":2.08958, "fx":[-2.24253,-6.76081,2.24253,6.76081], "fy":[6.76081,-2.24253,-6.76081,2.24253]},
    {"t":1.6259, "x":7.50652, "y":2.21224, "heading":-0.46007, "vx":-0.05652, "vy":2.9988, "omega":0.21128, "ax":0.0, "ay":0.0, "alpha":1.67666, "fx":[-1.82796,-5.41527,1.82796,5.41527], "fy":[5.41527,-1.82796,-5.41527,1.82796]},
    {"t":1.67094, "x":7.50397, "y":2.3473, "heading":-0.45055, "vx":-0.05652, "vy":2.9988, "omega":0.2868, "ax":0.0, "ay":0.0, "alpha":1.33182, "fx":[-1.49276,-4.28754,1.49276,4.28754], "fy":[4.28754,-1.49276,-4.28754,1.49276]},
    {"t":1.71598, "x":7.50143, "y":2.48236, "heading":-0.43764, "vx":-0.05652, "vy":2.9988, "omega":0.34678, "ax":0.0, "ay":0.0, "alpha":1.07514, "fx":[-1.2498,-3.44528,1.2498,3.44528], "fy":[3.44528,-1.2498,-3.44528,1.2498]},
    {"t":1.76102, "x":7.49888, "y":2.61743, "heading":-0.42202, "vx":-0.05652, "vy":2.9988, "omega":0.39521, "ax":0.0, "ay":0.0, "alpha":0.8449, "fx":[-1.02417,-2.69188,1.02417,2.69188], "fy":[2.69188,-1.02417,-2.69188,1.02417]},
    {"t":1.80606, "x":7.49634, "y":2.75249, "heading":-0.40422, "vx":-0.05652, "vy":2.9988, "omega":0.43326, "ax":0.0, "ay":0.0, "alpha":0.68808, "fx":[-0.87313,-2.17698,0.87313,2.17698], "fy":[2.17698,-0.87313,-2.17698,0.87313]},
    {"t":1.8511, "x":7.49379, "y":2.88755, "heading":-0.3847, "vx":-0.05652, "vy":2.9988, "omega":0.46425, "ax":0.0, "ay":0.0, "alpha":0.53196, "fx":[-0.70764,-1.6696,0.70764,1.6696], "fy":[1.6696,-0.70764,-1.6696,0.70764]},
    {"t":1.89613, "x":7.49125, "y":3.02262, "heading":-0.36379, "vx":-0.05652, "vy":2.9988, "omega":0.48821, "ax":0.0, "ay":0.0, "alpha":0.43652, "fx":[-0.60931,-1.35755,0.60931,1.35755], "fy":[1.35755,-0.60931,-1.35755,0.60931]},
    {"t":1.94117, "x":7.4887, "y":3.15768, "heading":-0.34181, "vx":-0.05652, "vy":2.9988, "omega":0.50787, "ax":0.0, "ay":0.0, "alpha":0.32914, "fx":[-0.48183,-1.01327,0.48183,1.01327], "fy":[1.01327,-0.48183,-1.01327,0.48183]},
    {"t":1.98621, "x":7.48615, "y":3.29275, "heading":-0.31893, "vx":-0.05652, "vy":2.9988, "omega":0.5227, "ax":0.0, "ay":0.0, "alpha":0.2691, "fx":[-0.41282,-0.81917,0.41282,0.81917], "fy":[0.81917,-0.41282,-0.81917,0.41282]},
    {"t":2.03125, "x":7.48361, "y":3.42781, "heading":-0.29539, "vx":-0.05652, "vy":2.9988, "omega":0.53482, "ax":0.0, "ay":0.0, "alpha":0.19417, "fx":[-0.31181,-0.58386,0.31181,0.58386], "fy":[0.58386,-0.31181,-0.58386,0.31181]},
    {"t":2.07629, "x":7.48106, "y":3.56287, "heading":-0.2713, "vx":-0.05652, "vy":2.9988, "omega":0.54356, "ax":0.0, "ay":0.0, "alpha":0.15296, "fx":[-0.25663,-0.45389,0.25663,0.45389], "fy":[0.45389,-0.25663,-0.45389,0.25663]},
    {"t":2.12133, "x":7.47852, "y":3.69794, "heading":-0.24682, "vx":-0.05652, "vy":2.9988, "omega":0.55045, "ax":0.0, "ay":0.0, "alpha":0.09887, "fx":[-0.17319,-0.28915,0.17319,0.28915], "fy":[0.28915,-0.17319,-0.28915,0.17319]},
    {"t":2.16637, "x":7.47597, "y":3.833, "heading":-0.22203, "vx":-0.05652, "vy":2.9988, "omega":0.5549, "ax":0.0, "ay":0.0, "alpha":0.06522, "fx":[-0.11894,-0.18784,0.11894,0.18784], "fy":[0.18784,-0.11894,-0.18784,0.11894]},
    {"t":2.21141, "x":7.47343, "y":3.96806, "heading":-0.19704, "vx":-0.05652, "vy":2.9988, "omega":0.55784, "ax":0.0, "ay":0.0, "alpha":0.02347, "fx":[-0.04472,-0.06635,0.04472,0.06635], "fy":[0.06635,-0.04472,-0.06635,0.04472]},
    {"t":2.25645, "x":7.47088, "y":4.10313, "heading":-0.17191, "vx":-0.05652, "vy":2.9988, "omega":0.5589, "ax":0.0, "ay":0.0, "alpha":-0.01075, "fx":[0.0209,0.03012,-0.0209,-0.03012], "fy":[-0.03012,0.0209,0.03012,-0.0209]},
    {"t":2.30149, "x":7.46834, "y":4.23819, "heading":-0.14674, "vx":-0.05652, "vy":2.9988, "omega":0.55841, "ax":0.0, "ay":0.0, "alpha":-0.0474, "fx":[0.09603,0.12993,-0.09603,-0.12993], "fy":[-0.12993,0.09603,0.12993,-0.09603]},
    {"t":2.34653, "x":7.46579, "y":4.37326, "heading":-0.12159, "vx":-0.05652, "vy":2.9988, "omega":0.55628, "ax":0.0, "ay":0.0, "alpha":-0.08815, "fx":[0.18495,0.23684,-0.18495,-0.23684], "fy":[-0.23684,0.18495,0.23684,-0.18495]},
    {"t":2.39157, "x":7.46324, "y":4.50832, "heading":-0.09653, "vx":-0.05652, "vy":2.9988, "omega":0.55231, "ax":0.0, "ay":0.0, "alpha":-0.12788, "fx":[0.2769,0.3367,-0.2769,-0.3367], "fy":[-0.3367,0.2769,0.3367,-0.2769]},
    {"t":2.43661, "x":7.4607, "y":4.64338, "heading":-0.07166, "vx":-0.05652, "vy":2.9988, "omega":0.54655, "ax":0.0, "ay":0.0, "alpha":-0.18312, "fx":[0.40849,0.47199,-0.40849,-0.47199], "fy":[-0.47199,0.40849,0.47199,-0.40849]},
    {"t":2.48165, "x":7.45815, "y":4.77845, "heading":-0.04704, "vx":-0.05652, "vy":2.9988, "omega":0.5383, "ax":0.0, "ay":0.0, "alpha":-0.23553, "fx":[0.54031,0.59387,-0.54031,-0.59387], "fy":[-0.59387,0.54031,0.59387,-0.54031]},
    {"t":2.52668, "x":7.45561, "y":4.91351, "heading":-0.0228, "vx":-0.05652, "vy":2.9988, "omega":0.52769, "ax":0.0, "ay":0.0, "alpha":-0.31343, "fx":[0.73796,0.77261,-0.73796,-0.77261], "fy":[-0.77261,0.73796,0.77261,-0.73796]},
    {"t":2.57172, "x":7.45306, "y":5.04858, "heading":0.00097, "vx":-0.05652, "vy":2.9988, "omega":0.51358, "ax":0.0, "ay":0.0, "alpha":-0.39218, "fx":[0.94628,0.94436,-0.94628,-0.94436], "fy":[-0.94436,0.94628,0.94436,-0.94628]},
    {"t":2.61676, "x":7.45052, "y":5.18364, "heading":0.0241, "vx":-0.05652, "vy":2.9988, "omega":0.49591, "ax":0.0, "ay":0.0, "alpha":-0.50618, "fx":[1.24912,1.19038,-1.24912,-1.19038], "fy":[-1.19038,1.24912,1.19038,-1.24912]},
    {"t":2.6618, "x":7.44797, "y":5.3187, "heading":0.04644, "vx":-0.05652, "vy":2.9988, "omega":0.47312, "ax":0.0, "ay":0.0, "alpha":-0.62945, "fx":[1.58618,1.44499,-1.58618,-1.44499], "fy":[-1.44499,1.58618,1.44499,-1.58618]},
    {"t":2.70684, "x":7.44543, "y":5.45377, "heading":0.06774, "vx":-0.05652, "vy":2.9988, "omega":0.44477, "ax":0.0, "ay":0.0, "alpha":-0.79944, "fx":[2.05306,1.79208,-2.05306,-1.79208], "fy":[-1.79208,2.05306,1.79208,-2.05306]},
    {"t":2.75188, "x":7.44288, "y":5.58883, "heading":0.08778, "vx":-0.05652, "vy":2.9988, "omega":0.40876, "ax":0.0, "ay":0.0, "alpha":-0.99476, "fx":[2.59896,2.17811,-2.59896,-2.17811], "fy":[-2.17811,2.59896,2.17811,-2.59896]},
    {"t":2.79692, "x":7.44033, "y":5.72389, "heading":0.10619, "vx":-0.05652, "vy":2.9988, "omega":0.36396, "ax":0.0, "ay":0.0, "alpha":-1.25261, "fx":[3.32237,2.68221,-3.32237,-2.68221], "fy":[-2.68221,3.32237,2.68221,-3.32237]},
    {"t":2.84196, "x":7.43779, "y":5.85896, "heading":0.12258, "vx":-0.05652, "vy":2.9988, "omega":0.30754, "ax":0.0, "ay":0.0, "alpha":-1.56113, "fx":[4.19496,3.27445,-4.19496,-3.27445], "fy":[-3.27445,4.19496,3.27445,-4.19496]},
    {"t":2.887, "x":7.43524, "y":5.99402, "heading":0.13643, "vx":-0.05652, "vy":2.9988, "omega":0.23723, "ax":0.0, "ay":0.0, "alpha":-1.95629, "fx":[5.31295,4.03036,-5.31295,-4.03036], "fy":[-4.03036,5.31295,4.03036,-5.31295]},
    {"t":2.93204, "x":7.4327, "y":6.12909, "heading":0.14711, "vx":-0.05652, "vy":2.9988, "omega":0.14912, "ax":0.0, "ay":0.0, "alpha":-2.4408, "fx":[6.68207,4.95757,-6.68207,-4.95757], "fy":[-4.95757,6.68207,4.95757,-6.68207]},
    {"t":2.97708, "x":7.43015, "y":6.26415, "heading":0.15383, "vx":-0.05652, "vy":2.9988, "omega":0.03919, "ax":0.0, "ay":0.0, "alpha":-3.05053, "fx":[8.39245,6.14004,-8.39253,-6.14011], "fy":[-6.14007,8.39249,6.14008,-8.3925]},
    {"t":3.02212, "x":7.42761, "y":6.39921, "heading":0.1556, "vx":-0.05652, "vy":2.9988, "omega":-0.09821, "ax":-0.00013, "ay":0.0, "alpha":-3.80683, "fx":[10.48455,7.64218,-10.48844,-7.64608], "fy":[-7.64416,10.48645,7.64407,-10.48651]},
    {"t":3.06716, "x":7.42506, "y":6.53428, "heading":0.15117, "vx":-0.05652, "vy":2.9988, "omega":-0.26966, "ax":-0.00633, "ay":-0.00012, "alpha":-4.75035, "fx":[12.94494,9.49838,-13.14132,-9.69539], "fy":[-9.59911,13.04163,9.59432,-13.04428]},
    {"t":3.1122, "x":7.42251, "y":6.66934, "heading":0.13903, "vx":-0.05681, "vy":2.9988, "omega":-0.48362, "ax":-0.31863, "ay":-0.00681, "alpha":-5.91538, "fx":[11.14197,7.18247,-21.02958,-17.09536], "fy":[-12.28561,16.02413,12.0244,-16.18582]},
    {"t":3.15723, "x":7.41963, "y":6.8044, "heading":0.11725, "vx":-0.07116, "vy":2.99849, "omega":-0.75004, "ax":-10.97271, "ay":-1.17565, "alpha":-3.84179, "fx":[-162.78189,-165.60517,-178.06025,-175.42074], "fy":[-30.00006,-4.93148,-7.35691,-30.76914]},
    {"t":3.20227, "x":7.40529, "y":6.93826, "heading":0.08346, "vx":-0.56536, "vy":2.94554, "omega":-0.92307, "ax":-18.19733, "ay":-6.33498, "alpha":-0.1552, "fx":[-282.40143,-282.86586,-283.0074,-282.54658], "fy":[-99.26154,-97.911,-97.57581,-98.921]},
    {"t":3.24731, "x":7.36137, "y":7.06449, "heading":0.04189, "vx":-1.38496, "vy":2.66022, "omega":-0.93006, "ax":-15.77266, "ay":-11.47626, "alpha":-0.05184, "fx":[-244.83354,-245.07638,-245.23989,-244.99753], "fy":[-178.56857,-178.23288,-178.01123,-178.34689]},
    {"t":3.29235, "x":7.283, "y":7.17267, "heading":0.0, "vx":-2.09535, "vy":2.14333, "omega":-0.9324, "ax":-12.12647, "ay":-15.26855, "alpha":-0.04285, "fx":[-188.16525,-188.36442,-188.61727,-188.41816], "fy":[-237.38486,-237.22471,-237.02542,-237.18587]},
    {"t":3.33148, "x":7.19172, "y":7.24485, "heading":-0.03649, "vx":-2.56987, "vy":1.54585, "omega":-0.93407, "ax":-7.79716, "ay":-17.67629, "alpha":-0.1023, "fx":[-120.5573,-120.88034,-121.70976,-121.38508], "fy":[-274.86864,-274.7125,-274.35172,-274.50973]},
    {"t":3.37061, "x":7.08519, "y":7.29181, "heading":-0.07304, "vx":-2.87499, "vy":0.85416, "omega":-0.93808, "ax":-3.00113, "ay":-16.66357, "alpha":-0.86782, "fx":[-42.79666,-43.28146,-50.53405,-49.88444], "fy":[-260.04346,-258.88993,-257.69043,-258.88629]},
    {"t":3.40975, "x":6.97039, "y":7.31247, "heading":-0.10975, "vx":-2.99243, "vy":0.20209, "omega":-0.97204, "ax":-0.10576, "ay":-1.92501, "alpha":-4.75176, "fx":[8.53318,11.21373,-11.99218,-14.32712], "fy":[-42.40226,-19.92395,-17.38255,-39.91556]},
    {"t":3.44888, "x":6.85321, "y":7.31891, "heading":-0.14778, "vx":-2.99656, "vy":0.12676, "omega":-1.15798, "ax":-0.00238, "ay":-0.05685, "alpha":-3.95686, "fx":[7.98789,10.80591,-8.06702,-10.87493], "fy":[-11.72178,7.14261,9.95664,-8.9104]},
    {"t":3.48801, "x":6.73595, "y":7.32383, "heading":-0.1931, "vx":-2.99666, "vy":0.12453, "omega":-1.31282, "ax":-0.00007, "ay":-0.00166, "alpha":-3.1965, "fx":[6.07982,9.04063,-6.08216,-9.04257], "fy":[-9.06745,6.05527,9.01597,-6.1069]},
    {"t":3.52714, "x":6.61868, "y":7.3287, "heading":-0.24447, "vx":-2.99666, "vy":0.12447, "omega":-1.4379, "ax":0.0, "ay":-0.00005, "alpha":-2.5564, "fx":[4.48553,7.47122,-4.48559,-7.47128], "fy":[-7.47202,4.48482,7.47051,-4.48632]},
    {"t":3.56627, "x":6.50142, "y":7.33357, "heading":-0.30074, "vx":-2.99666, "vy":0.12447, "omega":-1.53794, "ax":0.0, "ay":0.0, "alpha":-2.0133, "fx":[3.19616,6.07332,-3.19616,-6.07333], "fy":[-6.07335,3.19614,6.0733,-3.19618]},
    {"t":3.6054, "x":6.38415, "y":7.33844, "heading":-0.36092, "vx":-2.99666, "vy":0.12447, "omega":-1.61672, "ax":0.0, "ay":0.0, "alpha":-1.54696, "fx":[2.17078,4.80579,-2.17078,-4.80579], "fy":[-4.80579,2.17078,4.80579,-2.17078]},
    {"t":3.64453, "x":6.26689, "y":7.34331, "heading":-0.42418, "vx":-2.99666, "vy":0.12447, "omega":-1.67725, "ax":0.0, "ay":0.0, "alpha":-1.14035, "fx":[1.37309,3.63668,-1.37309,-3.63668], "fy":[-3.63668,1.37309,3.63668,-1.37309]},
    {"t":3.68367, "x":6.14963, "y":7.34818, "heading":-0.48982, "vx":-2.99666, "vy":0.12447, "omega":-1.72188, "ax":0.0, "ay":0.0, "alpha":-0.77739, "fx":[0.77149,2.53521,-0.77149,-2.53521], "fy":[-2.53521,0.77149,2.53521,-0.77149]},
    {"t":3.7228, "x":6.03236, "y":7.35305, "heading":-0.55719, "vx":-2.99666, "vy":0.12447, "omega":-1.7523, "ax":0.0, "ay":0.0, "alpha":-0.44469, "fx":[0.3427,1.47663,-0.3427,-1.47663], "fy":[-1.47663,0.3427,1.47663,-0.3427]},
    {"t":3.76193, "x":5.9151, "y":7.35792, "heading":-0.62576, "vx":-2.99666, "vy":0.12447, "omega":-1.7697, "ax":0.0, "ay":0.0, "alpha":-0.12925, "fx":[0.06997,0.43501,-0.06997,-0.43501], "fy":[-0.43501,0.06997,0.43501,-0.06997]},
    {"t":3.80106, "x":5.79784, "y":7.36279, "heading":-0.69502, "vx":-2.99666, "vy":0.12447, "omega":-1.77476, "ax":0.0, "ay":0.0, "alpha":0.18135, "fx":[-0.05573,-0.61568,0.05573,0.61568], "fy":[0.61568,-0.05573,-0.61568,0.05573]},
    {"t":3.84019, "x":5.68057, "y":7.36766, "heading":-0.76446, "vx":-2.99666, "vy":0.12447, "omega":-1.76766, "ax":0.0, "ay":0.0, "alpha":0.49858, "fx":[-0.03543,-1.6992,0.03543,1.6992], "fy":[1.6992,-0.03543,-1.6992,0.03543]},
    {"t":3.87932, "x":5.56331, "y":7.37253, "heading":-0.83364, "vx":-2.99666, "vy":0.12447, "omega":-1.74815, "ax":0.0, "ay":0.0, "alpha":0.83555, "fx":[0.13754,-2.84494,-0.13754,2.84494], "fy":[2.84494,0.13753,-2.84494,-0.13754]},
    {"t":3.91845, "x":5.44605, "y":7.3774, "heading":-0.90204, "vx":-2.99666, "vy":0.12447, "omega":-1.71545, "ax":0.0, "ay":0.0, "alpha":1.20427, "fx":[0.47796,-4.07724,-0.47796,4.07724], "fy":[4.07724,0.47796,-4.07724,-0.47796]},
    {"t":3.95759, "x":5.32878, "y":7.38227, "heading":-0.96917, "vx":-2.99666, "vy":0.12447, "omega":-1.66833, "ax":0.0, "ay":0.0, "alpha":1.61989, "fx":[1.00925,-5.42895,-1.00925,5.42895], "fy":[5.42895,1.00925,-5.42895,-1.00925]},
    {"t":3.99672, "x":5.21152, "y":7.38714, "heading":-1.03446, "vx":-2.99666, "vy":0.12447, "omega":-1.60494, "ax":0.0, "ay":0.0, "alpha":2.0974, "fx":[1.76241,-6.92906,-1.76241,6.92906], "fy":[6.92906,1.76241,-6.92906,-1.76241]},
    {"t":4.03585, "x":5.09426, "y":7.39202, "heading":-1.09726, "vx":-2.99666, "vy":0.12447, "omega":-1.52287, "ax":0.0, "ay":0.0, "alpha":2.65528, "fx":[2.77721,-8.61484,-2.77721,8.61484], "fy":[8.61484,2.77721,-8.61484,-2.77721]},
    {"t":4.07498, "x":4.97699, "y":7.39689, "heading":-1.15685, "vx":-2.99666, "vy":0.12447, "omega":-1.41896, "ax":0.0, "ay":0.0, "alpha":3.31395, "fx":[4.10014,-10.52637,-4.10014,10.52637], "fy":[10.52637,4.10014,-10.52637,-4.10014]},
    {"t":4.11411, "x":4.85973, "y":7.40176, "heading":-1.21238, "vx":-2.99666, "vy":0.12447, "omega":-1.28928, "ax":0.0, "ay":0.0, "alpha":4.0974, "fx":[5.78376,-12.71362,-5.78376,12.71362], "fy":[12.71362,5.78376,-12.71362,-5.78376]},
    {"t":4.15324, "x":4.74247, "y":7.40663, "heading":-1.26283, "vx":-2.99666, "vy":0.12447, "omega":-1.12895, "ax":0.0, "ay":0.0, "alpha":5.03349, "fx":[7.88351,-15.24008,-7.88351,15.24008], "fy":[15.24008,7.88351,-15.24008,-7.88351]},
    {"t":4.19237, "x":4.6252, "y":7.4115, "heading":-1.30701, "vx":-2.99666, "vy":0.12447, "omega":-0.93198, "ax":0.0, "ay":0.0, "alpha":6.15442, "fx":[10.45245,-18.19016,-10.45245,18.19016], "fy":[18.19016,10.45245,-18.19016,-10.45245]},
    {"t":4.23151, "x":4.50794, "y":7.41637, "heading":-1.34347, "vx":-2.99666, "vy":0.12447, "omega":-0.69115, "ax":0.0, "ay":0.0, "alpha":7.49671, "fx":[13.53146,-21.6786,-13.53146,21.6786], "fy":[21.67861,13.53146,-21.6786,-13.53147]},
    {"t":4.27064, "x":4.39068, "y":7.42124, "heading":-1.37052, "vx":-2.99666, "vy":0.12447, "omega":-0.39779, "ax":0.00093, "ay":-0.00004, "alpha":9.10327, "fx":[17.15217,-25.8572,-17.12354,25.88612], "fy":[25.86874,17.13556,-25.86958,-17.13712]},
    {"t":4.30977, "x":4.27341, "y":7.42611, "heading":-1.38609, "vx":-2.99662, "vy":0.12447, "omega":-0.04157, "ax":17.96603, "ay":-0.74623, "alpha":0.9606, "fx":[279.58647,278.81858,278.6117,279.43113], "fy":[-6.55031,-8.32487,-16.74178,-14.75518]},
    {"t":4.3489, "x":4.16991, "y":7.43041, "heading":-1.38771, "vx":-2.29359, "vy":0.09527, "omega":-0.00398, "ax":19.50933, "ay":-0.81033, "alpha":0.04986, "fx":[303.10047,303.09438,303.07531,303.08159], "fy":[-12.30254,-12.4087,-12.87558,-12.76874]},
    {"t":4.38803, "x":4.09509, "y":7.43352, "heading":-1.38787, "vx":-1.53016, "vy":0.06356, "omega":-0.00203, "ax":19.54537, "ay":-0.81183, "alpha":0.02939, "fx":[303.65513,303.65202,303.64066,303.64384], "fy":[-12.44302,-12.50577,-12.78139,-12.71841]},
    {"t":4.42716, "x":4.05018, "y":7.43538, "heading":-1.38795, "vx":-0.76532, "vy":0.03179, "omega":-0.00088, "ax":19.55776, "ay":-0.81234, "alpha":0.02236, "fx":[303.84582,303.84358,303.83491,303.83719], "fy":[-12.49136,-12.53915,-12.74899,-12.70107]},
    {"t":4.46629, "x":4.0352, "y":7.436, "heading":-1.38798, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.22055, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":3.29235, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
