{
 "name":"RightBump_Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":2.5, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.510390281677246, "y":2.533870220184326, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7052903175354, "y":4.560830116271973, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.373960494995117, "y":2.47540020942688, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.598301887512207, "y":2.4979019165039062, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9596895575523376, "y":0.7654796242713928, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":4.614168167114258, "y":4.346607685089111, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.510390281677246 m", "val":7.510390281677246}, "y":{"exp":"2.533870220184326 m", "val":2.533870220184326}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7052903175354 m", "val":7.7052903175354}, "y":{"exp":"4.560830116271973 m", "val":4.560830116271973}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.373960494995117 m", "val":7.373960494995117}, "y":{"exp":"2.47540020942688 m", "val":2.47540020942688}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.598301887512207 m", "val":3.598301887512207}, "y":{"exp":"2.4979019165039062 m", "val":2.4979019165039062}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9596895575523376 m", "val":0.9596895575523376}, "y":{"exp":"0.7654796242713928 m", "val":0.7654796242713928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.614168167114258 m", "val":4.614168167114258}, "y":{"exp":"4.346607685089111 m", "val":4.346607685089111}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40935,2.173,2.96924,4.24063,5.37169],
  "samples":[
    {"t":0.0, "x":3.55, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.57666, "ay":-0.49346, "alpha":0.0, "fx":[304.13403,304.13403,304.13403,304.13403], "fy":[-7.66614,-7.66614,-7.66614,-7.66614]},
    {"t":0.0486, "x":3.57312, "y":2.49942, "heading":-1.5708, "vx":0.95139, "vy":-0.02398, "omega":0.0, "ax":19.5681, "ay":-0.49324, "alpha":0.0, "fx":[304.00095,304.00095,304.00095,304.00095], "fy":[-7.66279,-7.66279,-7.66279,-7.66279]},
    {"t":0.0972, "x":3.64246, "y":2.49767, "heading":-1.5708, "vx":1.90237, "vy":-0.04795, "omega":0.0, "ax":19.54238, "ay":-0.49259, "alpha":0.0, "fx":[303.60138,303.60138,303.60138,303.60138], "fy":[-7.65272,-7.65272,-7.65272,-7.65272]},
    {"t":0.14579, "x":3.75799, "y":2.49476, "heading":-1.5708, "vx":2.85209, "vy":-0.07189, "omega":0.0, "ax":3.011, "ay":-0.0759, "alpha":0.0, "fx":[46.77747,46.77747,46.77747,46.77747], "fy":[-1.17909,-1.17909,-1.17909,-1.17909]},
    {"t":0.19439, "x":3.90015, "y":2.49117, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24299, "x":4.04587, "y":2.4875, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29159, "x":4.19159, "y":2.48383, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34019, "x":4.33731, "y":2.48015, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38879, "x":4.48303, "y":2.47648, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43738, "x":4.62875, "y":2.47281, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48598, "x":4.77446, "y":2.46914, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53458, "x":4.92018, "y":2.46546, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58318, "x":5.0659, "y":2.46179, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63178, "x":5.21162, "y":2.45812, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68038, "x":5.35734, "y":2.45444, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72897, "x":5.50305, "y":2.45077, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77757, "x":5.64877, "y":2.4471, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82617, "x":5.79449, "y":2.44342, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87477, "x":5.94021, "y":2.43975, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92337, "x":6.08593, "y":2.43608, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97197, "x":6.23165, "y":2.43241, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02056, "x":6.37736, "y":2.42873, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06916, "x":6.52308, "y":2.42506, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.11776, "x":6.6688, "y":2.42139, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":1.16636, "x":6.81452, "y":2.41771, "heading":-1.5708, "vx":2.99842, "vy":-0.07558, "omega":0.0, "ax":0.00006, "ay":0.00252, "alpha":0.0, "fx":[0.00098,0.00098,0.00098,0.00098], "fy":[0.03908,0.03908,0.03908,0.03908]},
    {"t":1.21496, "x":6.96024, "y":2.41404, "heading":-1.5708, "vx":2.99843, "vy":-0.07546, "omega":0.0, "ax":0.00376, "ay":0.15759, "alpha":0.0, "fx":[0.05845,0.05845,0.05845,0.05845], "fy":[2.44823,2.44823,2.44823,2.44823]},
    {"t":1.26356, "x":7.10596, "y":2.41056, "heading":-1.5708, "vx":2.99861, "vy":-0.0678, "omega":0.0, "ax":-0.35737, "ay":8.16772, "alpha":0.0, "fx":[-5.55196,-5.55196,-5.55196,-5.55196], "fy":[126.88998,126.88998,126.88998,126.88998]},
    {"t":1.31215, "x":7.25127, "y":2.41691, "heading":-1.5708, "vx":2.98124, "vy":0.32914, "omega":0.0, "ax":-5.06715, "ay":18.55519, "alpha":0.0, "fx":[-78.72095,-78.72095,-78.72095,-78.72095], "fy":[288.26489,288.26489,288.26489,288.26489]},
    {"t":1.36075, "x":7.39017, "y":2.45482, "heading":-1.5708, "vx":2.73499, "vy":1.23089, "omega":0.0, "ax":-10.74677, "ay":16.28508, "alpha":0.0, "fx":[-166.95679,-166.95679,-166.95679,-166.95679], "fy":[252.99754,252.99754,252.99754,252.99754]},
    {"t":1.40935, "x":7.51039, "y":2.53387, "heading":-1.5708, "vx":2.21271, "vy":2.02232, "omega":0.0, "ax":-15.21982, "ay":12.20814, "alpha":0.0, "fx":[-236.44809,-236.44809,-236.44809,-236.44809], "fy":[189.66,189.66,189.66,189.66]},
    {"t":1.45708, "x":7.59866, "y":2.6443, "heading":-1.5708, "vx":1.4863, "vy":2.60499, "omega":0.0, "ax":-17.98875, "ay":6.87056, "alpha":0.0, "fx":[-279.46497,-279.46497,-279.46497,-279.46497], "fy":[106.73779,106.73779,106.73779,106.73779]},
    {"t":1.50481, "x":7.64911, "y":2.77645, "heading":-1.5708, "vx":0.62772, "vy":2.93291, "omega":0.0, "ax":-9.14231, "ay":1.26412, "alpha":0.0, "fx":[-142.03076,-142.03076,-142.03076,-142.03076], "fy":[19.63874,19.63874,19.63874,19.63874]},
    {"t":1.55254, "x":7.66866, "y":2.91788, "heading":-1.5708, "vx":0.19137, "vy":2.99325, "omega":0.0, "ax":-0.20043, "ay":0.0125, "alpha":0.0, "fx":[-3.11378,-3.11378,-3.11378,-3.11378], "fy":[0.19414,0.19414,0.19414,0.19414]},
    {"t":1.60026, "x":7.67757, "y":3.06075, "heading":-1.5708, "vx":0.18181, "vy":2.99384, "omega":0.0, "ax":-0.0034, "ay":0.00021, "alpha":0.0, "fx":[-0.05288,-0.05288,-0.05288,-0.05288], "fy":[0.00321,0.00321,0.00321,0.00321]},
    {"t":1.64799, "x":7.68624, "y":3.20365, "heading":-1.5708, "vx":0.18165, "vy":2.99385, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.69572, "x":7.69491, "y":3.34654, "heading":-1.5708, "vx":0.18164, "vy":2.99385, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74345, "x":7.70358, "y":3.48943, "heading":-1.5708, "vx":0.18164, "vy":2.99385, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79118, "x":7.71225, "y":3.63232, "heading":-1.5708, "vx":0.18164, "vy":2.99385, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83891, "x":7.72092, "y":3.77521, "heading":-1.5708, "vx":0.18164, "vy":2.99385, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.88663, "x":7.72959, "y":3.91811, "heading":-1.5708, "vx":0.18164, "vy":2.99385, "omega":0.0, "ax":-0.00264, "ay":0.00016, "alpha":0.0, "fx":[-0.04106,-0.04106,-0.04106,-0.04106], "fy":[0.00249,0.00249,0.00249,0.00249]},
    {"t":1.93436, "x":7.73825, "y":4.061, "heading":-1.5708, "vx":0.18151, "vy":2.99386, "omega":0.0, "ax":-0.15564, "ay":0.00923, "alpha":0.0, "fx":[-2.41797,-2.41797,-2.41797,-2.41797], "fy":[0.14343,0.14343,0.14343,0.14343]},
    {"t":1.98209, "x":7.74674, "y":4.2039, "heading":-1.5708, "vx":0.17409, "vy":2.9943, "omega":0.0, "ax":-7.77605, "ay":-1.83432, "alpha":0.0, "fx":[-120.8051,-120.8051,-120.8051,-120.8051], "fy":[-28.49713,-28.49713,-28.49713,-28.49713]},
    {"t":2.02982, "x":7.74619, "y":4.34472, "heading":-1.5708, "vx":-0.19705, "vy":2.90675, "omega":0.0, "ax":-1.25295, "ay":-19.50581, "alpha":0.0, "fx":[-19.46527,-19.46528,-19.46528,-19.46527], "fy":[-303.03319,-303.03319,-303.03319,-303.03319]},
    {"t":2.07755, "x":7.73536, "y":4.46124, "heading":-1.5708, "vx":-0.25685, "vy":1.97577, "omega":0.0, "ax":-1.22111, "ay":-19.53494, "alpha":0.0, "fx":[-18.97053,-18.97053,-18.97053,-18.97053], "fy":[-303.48578,-303.48578,-303.48578,-303.48578]},
    {"t":2.12528, "x":7.72171, "y":4.53329, "heading":-1.5708, "vx":-0.31513, "vy":1.0434, "omega":0.0, "ax":-1.21028, "ay":-19.54462, "alpha":0.0, "fx":[-18.80239,-18.80239,-18.80239,-18.80239], "fy":[-303.63625,-303.63625,-303.63625,-303.63625]},
    {"t":2.173, "x":7.70529, "y":4.56083, "heading":-1.5708, "vx":-0.3729, "vy":0.11057, "omega":0.0, "ax":-1.20415, "ay":-19.54467, "alpha":0.0, "fx":[-18.70712,-18.70712,-18.70712,-18.70712], "fy":[-303.63693,-303.63693,-303.63693,-303.63693]},
    {"t":2.21984, "x":7.6865, "y":4.54457, "heading":-1.5708, "vx":-0.4293, "vy":-0.80485, "omega":0.0, "ax":-1.19262, "ay":-19.53623, "alpha":0.0, "fx":[-18.52793,-18.52793,-18.52793,-18.52793], "fy":[-303.50584,-303.50584,-303.50584,-303.50584]},
    {"t":2.26668, "x":7.66509, "y":4.48544, "heading":-1.5708, "vx":-0.48516, "vy":-1.71988, "omega":0.0, "ax":-1.15859, "ay":-19.5109, "alpha":0.0, "fx":[-17.9993,-17.9993,-17.9993,-17.9993], "fy":[-303.11234,-303.11234,-303.11234,-303.11234]},
    {"t":2.31352, "x":7.64109, "y":4.38349, "heading":-1.5708, "vx":-0.53942, "vy":-2.63372, "omega":0.0, "ax":7.30453, "ay":-7.6678, "alpha":0.0, "fx":[113.47988,113.47988,113.47988,113.47988], "fy":[-119.12343,-119.12343,-119.12343,-119.12343]},
    {"t":2.36035, "x":7.62384, "y":4.25172, "heading":-1.5708, "vx":-0.1973, "vy":-2.99286, "omega":0.0, "ax":0.19382, "ay":-0.01252, "alpha":0.0, "fx":[3.01115,3.01115,3.01115,3.01115], "fy":[-0.19454,-0.19454,-0.19454,-0.19454]},
    {"t":2.40719, "x":7.61481, "y":4.11153, "heading":-1.5708, "vx":-0.18822, "vy":-2.99345, "omega":0.0, "ax":0.00342, "ay":-0.00022, "alpha":0.0, "fx":[0.05315,0.05315,0.05315,0.05315], "fy":[-0.00334,-0.00334,-0.00334,-0.00334]},
    {"t":2.45403, "x":7.606, "y":3.97132, "heading":-1.5708, "vx":-0.18806, "vy":-2.99346, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.50087, "x":7.59719, "y":3.83112, "heading":-1.5708, "vx":-0.18806, "vy":-2.99346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5477, "x":7.58838, "y":3.69091, "heading":-1.5708, "vx":-0.18806, "vy":-2.99346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59454, "x":7.57958, "y":3.55071, "heading":-1.5708, "vx":-0.18806, "vy":-2.99346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64138, "x":7.57077, "y":3.4105, "heading":-1.5708, "vx":-0.18806, "vy":-2.99346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68822, "x":7.56196, "y":3.2703, "heading":-1.5708, "vx":-0.18806, "vy":-2.99346, "omega":0.0, "ax":-0.00008, "ay":0.00001, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00128,-0.00128], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.73505, "x":7.55315, "y":3.13009, "heading":-1.5708, "vx":-0.18806, "vy":-2.99346, "omega":0.0, "ax":-0.00468, "ay":0.00029, "alpha":0.0, "fx":[-0.07268,-0.07268,-0.07268,-0.07268], "fy":[0.00457,0.00457,0.00457,0.00457]},
    {"t":2.78189, "x":7.54434, "y":2.98988, "heading":-1.5708, "vx":-0.18828, "vy":-2.99344, "omega":0.0, "ax":-0.26504, "ay":0.01723, "alpha":0.0, "fx":[-4.1175,-4.1175,-4.1175,-4.1175], "fy":[0.26763,0.26763,0.26763,0.26763]},
    {"t":2.82873, "x":7.53523, "y":2.8497, "heading":-1.5708, "vx":-0.20069, "vy":-2.99264, "omega":0.0, "ax":-10.52669, "ay":1.59355, "alpha":0.0, "fx":[-163.53788,-163.53787,-163.53787,-163.53788], "fy":[24.75672,24.75672,24.75673,24.75673]},
    {"t":2.87557, "x":7.51428, "y":2.71128, "heading":-1.5708, "vx":-0.69374, "vy":-2.918, "omega":0.0, "ax":-17.88041, "ay":7.24137, "alpha":-0.00001, "fx":[-277.78178,-277.78176,-277.78171,-277.78173], "fy":[112.49855,112.49859,112.49872,112.49867]},
    {"t":2.9224, "x":7.46218, "y":2.58255, "heading":-1.5708, "vx":-1.53121, "vy":-2.57883, "omega":0.0, "ax":-15.04227, "ay":12.43108, "alpha":-0.00004, "fx":[-233.68987,-233.68972,-233.68955,-233.6897], "fy":[193.12331,193.12348,193.12369,193.12352]},
    {"t":2.96924, "x":7.37396, "y":2.4754, "heading":-1.5708, "vx":-2.23575, "vy":-1.99659, "omega":0.0, "ax":-10.73397, "ay":16.295, "alpha":-0.00004, "fx":[-166.75821,-166.75796,-166.7578,-166.75805], "fy":[253.15154,253.1517,253.15181,253.15165]},
    {"t":3.01465, "x":7.26138, "y":2.40154, "heading":-1.5708, "vx":-2.72314, "vy":-1.25669, "omega":0.0, "ax":-5.44446, "ay":18.52121, "alpha":-0.00002, "fx":[-84.58271,-84.58258,-84.58254,-84.58267], "fy":[287.73695,287.73699,287.737,287.73696]},
    {"t":3.06005, "x":7.13211, "y":2.36357, "heading":-1.5708, "vx":-2.97036, "vy":-0.4157, "omega":0.0, "ax":-0.57478, "ay":12.04904, "alpha":0.0, "fx":[-8.92949,-8.92947,-8.92947,-8.92949], "fy":[187.18836,187.18836,187.18837,187.18837]},
    {"t":3.10546, "x":6.99665, "y":2.35712, "heading":-1.5708, "vx":-2.99646, "vy":0.13141, "omega":0.0, "ax":0.01733, "ay":0.3714, "alpha":0.0, "fx":[0.26919,0.26919,0.26919,0.26919], "fy":[5.76989,5.76989,5.76989,5.76989]},
    {"t":3.15087, "x":6.86061, "y":2.36347, "heading":-1.5708, "vx":-2.99567, "vy":0.14828, "omega":0.0, "ax":0.00035, "ay":0.00714, "alpha":0.0, "fx":[0.0055,0.0055,0.0055,0.0055], "fy":[0.11097,0.11097,0.11097,0.11097]},
    {"t":3.19627, "x":6.72458, "y":2.37021, "heading":-1.5708, "vx":-2.99566, "vy":0.1486, "omega":0.0, "ax":0.00001, "ay":0.00014, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":3.24168, "x":6.58856, "y":2.37695, "heading":-1.5708, "vx":-2.99566, "vy":0.14861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.28709, "x":6.45254, "y":2.3837, "heading":-1.5708, "vx":-2.99566, "vy":0.14861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3325, "x":6.31651, "y":2.39045, "heading":-1.5708, "vx":-2.99566, "vy":0.14861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3779, "x":6.18049, "y":2.3972, "heading":-1.5708, "vx":-2.99566, "vy":0.14861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42331, "x":6.04447, "y":2.40395, "heading":-1.5708, "vx":-2.99566, "vy":0.14861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46872, "x":5.90844, "y":2.41069, "heading":-1.5708, "vx":-2.99566, "vy":0.14861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51412, "x":5.77242, "y":2.41744, "heading":-1.5708, "vx":-2.99566, "vy":0.14861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55953, "x":5.6364, "y":2.42419, "heading":-1.5708, "vx":-2.99566, "vy":0.14861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60494, "x":5.50037, "y":2.43094, "heading":-1.5708, "vx":-2.99566, "vy":0.14861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65034, "x":5.36435, "y":2.43768, "heading":-1.5708, "vx":-2.99566, "vy":0.14861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69575, "x":5.22833, "y":2.44443, "heading":-1.5708, "vx":-2.99566, "vy":0.14861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74116, "x":5.0923, "y":2.45118, "heading":-1.5708, "vx":-2.99566, "vy":0.14861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78656, "x":4.95628, "y":2.45793, "heading":-1.5708, "vx":-2.99566, "vy":0.14861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83197, "x":4.82026, "y":2.46468, "heading":-1.5708, "vx":-2.99566, "vy":0.14861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87738, "x":4.68423, "y":2.47142, "heading":-1.5708, "vx":-2.99566, "vy":0.14861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92278, "x":4.54821, "y":2.47817, "heading":-1.5708, "vx":-2.99566, "vy":0.14861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96819, "x":4.41219, "y":2.48492, "heading":-1.5708, "vx":-2.99566, "vy":0.14861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.0136, "x":4.27616, "y":2.49167, "heading":-1.5708, "vx":-2.99566, "vy":0.14861, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":4.059, "x":4.14014, "y":2.49841, "heading":-1.5708, "vx":-2.99566, "vy":0.14861, "omega":0.0, "ax":-0.00005, "ay":-0.00104, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[-0.01609,-0.01609,-0.01609,-0.01609]},
    {"t":4.10441, "x":4.00412, "y":2.50516, "heading":-1.5708, "vx":-2.99566, "vy":0.14856, "omega":0.0, "ax":-0.00265, "ay":-0.05387, "alpha":0.00001, "fx":[-0.04114,-0.04118,-0.04118,-0.04114], "fy":[-0.83695,-0.83695,-0.83698,-0.83698]},
    {"t":4.14982, "x":3.86809, "y":2.51185, "heading":-1.5708, "vx":-2.99578, "vy":0.14611, "omega":0.0, "ax":-0.07666, "ay":-2.74949, "alpha":0.00293, "fx":[-1.18379,-1.1982,-1.19819,-1.18378], "fy":[-42.70792,-42.70791,-42.72176,-42.72178]},
    {"t":4.19522, "x":3.73198, "y":2.51565, "heading":-1.5708, "vx":-2.99926, "vy":0.02127, "omega":0.00013, "ax":2.43122, "ay":-18.15402, "alpha":0.08199, "fx":[38.18026,37.45113,37.36115,38.08858], "fy":[-281.95585,-282.04689,-282.10893,-282.01832]},
    {"t":4.24063, "x":3.5983, "y":2.4979, "heading":-1.5708, "vx":-2.88887, "vy":-0.80305, "omega":0.00385, "ax":6.93793, "ay":-17.35074, "alpha":1.15444, "fx":[114.1936,104.86095,101.47863,110.60504], "fy":[-266.80616,-270.39884,-272.19672,-268.81054]},
    {"t":4.27598, "x":3.50053, "y":2.45868, "heading":-1.57066, "vx":-2.64364, "vy":-1.41632, "omega":0.04466, "ax":4.04598, "ay":-6.77573, "alpha":14.20991, "fx":[106.60806,28.18587,23.6466,92.98519], "fy":[-69.46441,-77.93828,-142.01105,-131.6447]},
    {"t":4.31132, "x":3.40961, "y":2.40439, "heading":-1.56908, "vx":-2.50063, "vy":-1.65582, "omega":0.54692, "ax":0.21657, "ay":-0.32544, "alpha":16.50282, "fx":[43.2673,-36.64832,-36.19255,43.03159], "fy":[34.68355,34.74893,-45.02352,-44.63269]},
    {"t":4.34667, "x":3.32136, "y":2.34566, "heading":-1.54975, "vx":-2.49298, "vy":-1.66732, "omega":1.13022, "ax":0.00911, "ay":-0.01362, "alpha":13.88645, "fx":[32.90715,-34.0327,-32.61347,34.30536], "fy":[33.9542,32.55179,-34.38391,-32.96869]},
    {"t":4.38201, "x":3.23325, "y":2.28672, "heading":-1.5098, "vx":-2.49265, "vy":-1.6678, "omega":1.62105, "ax":0.00037, "ay":-0.00056, "alpha":11.59545, "fx":[26.20013,-29.5959,-26.18817,29.60724], "fy":[29.59279,26.18553,-29.61035,-26.20277]},
    {"t":4.41736, "x":3.14515, "y":2.22777, "heading":-1.45251, "vx":-2.49264, "vy":-1.66782, "omega":2.0309, "ax":0.00002, "ay":-0.00002, "alpha":9.61332, "fx":[20.27573,-25.74456,-20.27525,25.74502], "fy":[25.74444,20.27514,-25.74514,-20.27583]},
    {"t":4.45271, "x":3.05704, "y":2.16881, "heading":-1.38072, "vx":-2.49264, "vy":-1.66782, "omega":2.37069, "ax":0.0, "ay":0.0, "alpha":7.9056, "fx":[15.11234,-22.31279,-15.11232,22.3128], "fy":[22.31279,15.11232,-22.3128,-15.11234]},
    {"t":4.48805, "x":2.96894, "y":2.10986, "heading":-1.29693, "vx":-2.49264, "vy":-1.66782, "omega":2.65011, "ax":0.0, "ay":0.0, "alpha":6.43577, "fx":[10.73917,-19.13029,-10.73917,19.13029], "fy":[19.13029,10.73917,-19.13029,-10.73917]},
    {"t":4.5234, "x":2.88083, "y":2.05091, "heading":-1.20326, "vx":-2.49264, "vy":-1.66782, "omega":2.87759, "ax":0.0, "ay":0.0, "alpha":5.16754, "fx":[7.14841,-16.09969,-7.1484,16.09969], "fy":[16.09969,7.1484,-16.09969,-7.14841]},
    {"t":4.55874, "x":2.79273, "y":1.99196, "heading":-1.10155, "vx":-2.49264, "vy":-1.66782, "omega":3.06024, "ax":0.0, "ay":0.0, "alpha":4.06621, "fx":[4.30955,-13.1741,-4.30953,13.17412], "fy":[13.1741,4.30953,-13.17412,-4.30955]},
    {"t":4.59409, "x":2.70463, "y":1.93301, "heading":-0.99338, "vx":-2.49264, "vy":-1.66782, "omega":3.20396, "ax":0.0, "ay":0.0, "alpha":3.09933, "fx":[2.18157,-10.33741,-2.18155,10.33744], "fy":[10.33741,2.18154,-10.33744,-2.18158]},
    {"t":4.62943, "x":2.61652, "y":1.87406, "heading":-0.88013, "vx":-2.49264, "vy":-1.66782, "omega":3.31351, "ax":0.0, "ay":0.0, "alpha":2.23689, "fx":[0.72132,-7.59098,-0.7213,7.59101], "fy":[7.59098,0.72129,-7.59101,-0.72133]},
    {"t":4.66478, "x":2.52842, "y":1.81511, "heading":-0.76302, "vx":-2.49264, "vy":-1.66782, "omega":3.39258, "ax":0.0, "ay":0.0, "alpha":1.45105, "fx":[-0.11069,-4.94515,0.11071,4.94516], "fy":[4.94514,-0.11071,-4.94517,0.11069]},
    {"t":4.70013, "x":2.44031, "y":1.75616, "heading":-0.6431, "vx":-2.49264, "vy":-1.66782, "omega":3.44387, "ax":0.0, "ay":0.0, "alpha":0.71568, "fx":[-0.34597,-2.41497,0.34598,2.41497], "fy":[2.41497,-0.34598,-2.41497,0.34597]},
    {"t":4.73547, "x":2.35221, "y":1.69721, "heading":-0.52138, "vx":-2.49264, "vy":-1.66782, "omega":3.46916, "ax":0.0, "ay":0.0, "alpha":0.00572, "fx":[-0.0051,-0.01883,0.00508,0.01882], "fy":[0.01884,-0.00508,-0.01881,0.0051]},
    {"t":4.77082, "x":2.2641, "y":1.63826, "heading":-0.39876, "vx":-2.49264, "vy":-1.66782, "omega":3.46936, "ax":0.0, "ay":0.0, "alpha":-0.70345, "fx":[0.9042,2.22092,-0.90423,-2.22095], "fy":[-2.22092,0.90424,2.22096,-0.9042]},
    {"t":4.80616, "x":2.176, "y":1.57931, "heading":-0.27613, "vx":-2.49264, "vy":-1.66782, "omega":3.4445, "ax":0.0, "ay":0.0, "alpha":-1.43664, "fx":[2.3876,4.27581,-2.38763,-4.27584], "fy":[-4.27581,2.38763,4.27585,-2.38759]},
    {"t":4.84151, "x":2.0879, "y":1.52036, "heading":-0.15438, "vx":-2.49264, "vy":-1.66782, "omega":3.39372, "ax":0.0, "ay":0.0, "alpha":-2.21934, "fx":[4.46329,6.10848,-4.46331,-6.1085], "fy":[-6.10847,4.46332,6.1085,-4.46328]},
    {"t":4.87685, "x":1.99979, "y":1.46141, "heading":-0.03443, "vx":-2.49264, "vy":-1.66782, "omega":3.31528, "ax":0.0, "ay":0.0, "alpha":-3.07818, "fx":[7.15989,7.67069,-7.1599,-7.6707], "fy":[-7.67069,7.1599,7.6707,-7.15989]},
    {"t":4.9122, "x":1.91169, "y":1.40246, "heading":0.08275, "vx":-2.49264, "vy":-1.66782, "omega":3.20648, "ax":0.0, "ay":0.0, "alpha":-4.04138, "fx":[10.51325,8.90285,-10.51325,-8.90285], "fy":[-8.90285,10.51325,8.90285,-10.51325]},
    {"t":4.94755, "x":1.82358, "y":1.34351, "heading":0.19609, "vx":-2.49264, "vy":-1.66782, "omega":3.06363, "ax":0.0, "ay":0.0, "alpha":-5.13903, "fx":[14.56325,9.73638,-14.56324,-9.73637], "fy":[-9.73638,14.56324,9.73637,-14.56325]},
    {"t":4.98289, "x":1.73548, "y":1.28456, "heading":0.30437, "vx":-2.49264, "vy":-1.66782, "omega":2.88199, "ax":0.0, "ay":0.0, "alpha":-6.40344, "fx":[19.35125,10.09969,-19.35124,-10.09968], "fy":[-10.09969,19.35124,10.09967,-19.35126]},
    {"t":5.01824, "x":1.64738, "y":1.22561, "heading":0.40624, "vx":-2.49264, "vy":-1.66782, "omega":2.65565, "ax":0.0, "ay":0.0, "alpha":-7.86897, "fx":[24.91892,9.92863,-24.91891,-9.92863], "fy":[-9.92864,24.91891,9.92862,-24.91892]},
    {"t":5.05358, "x":1.55927, "y":1.16666, "heading":0.50011, "vx":-2.49264, "vy":-1.66782, "omega":2.37752, "ax":0.0, "ay":0.0, "alpha":-9.57163, "fx":[31.30928,9.1828,-31.30928,-9.1828], "fy":[-9.18281,31.30927,9.1828,-31.30928]},
    {"t":5.08893, "x":1.47117, "y":1.10771, "heading":0.58414, "vx":-2.49264, "vy":-1.66782, "omega":2.0392, "ax":0.0, "ay":0.0, "alpha":-11.54774, "fx":[38.56985,7.869,-38.56985,-7.869], "fy":[-7.869,38.56985,7.869,-38.56985]},
    {"t":5.12427, "x":1.38306, "y":1.04876, "heading":0.65622, "vx":-2.49264, "vy":-1.66782, "omega":1.63104, "ax":0.0, "ay":0.0, "alpha":-13.83181, "fx":[46.75757,6.07401,-46.75751,-6.07394], "fy":[-6.07403,46.75749,6.07393,-46.75759]},
    {"t":5.15962, "x":1.29496, "y":0.98981, "heading":0.71387, "vx":-2.49264, "vy":-1.66782, "omega":1.14214, "ax":0.00013, "ay":-0.00002, "alpha":-16.45323, "fx":[55.94495,4.01055,-55.941,-4.00632], "fy":[-4.00876,55.94265,4.00811,-55.94329]},
    {"t":5.19497, "x":1.20685, "y":0.93086, "heading":0.75424, "vx":-2.49264, "vy":-1.66782, "omega":0.56059, "ax":5.52869, "ay":3.6994, "alpha":-15.5757, "fx":[134.53038,84.15471,32.42672,92.45265], "fy":[52.24527,110.21076,67.38855,0.04442]},
    {"t":5.23031, "x":1.1222, "y":0.87422, "heading":0.77405, "vx":-2.29722, "vy":-1.53706, "omega":0.01006, "ax":16.20999, "ay":10.84605, "alpha":-0.11915, "fx":[252.08746,251.46244,251.5736,252.20021], "fy":[168.12207,169.05366,168.87828,167.94293]},
    {"t":5.26566, "x":1.05113, "y":0.82666, "heading":0.77441, "vx":-1.72427, "vy":-1.1537, "omega":0.00585, "ax":16.24987, "ay":10.87274, "alpha":-0.06908, "fx":[252.59873,252.23558,252.30183,252.66552], "fy":[168.69411,169.23609,169.13441,168.59117]},
    {"t":5.301, "x":1.00034, "y":0.79268, "heading":0.77462, "vx":-1.1499, "vy":-0.7694, "omega":0.00341, "ax":16.26319, "ay":10.88167, "alpha":-0.05236, "fx":[252.76977,252.49427,252.54499,252.82079], "fy":[168.88562,169.29696,169.21984,168.80777]},
    {"t":5.33635, "x":0.96985, "y":0.77228, "heading":0.77474, "vx":-0.57507, "vy":-0.38478, "omega":0.00156, "ax":16.26986, "ay":10.88613, "alpha":-0.04401, "fx":[252.8554,252.62379,252.66662,252.89844], "fy":[168.98151,169.32739,169.26256,168.91616]},
    {"t":5.37169, "x":0.95969, "y":0.76548, "heading":0.77479, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":4.24063, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
