{
 "name":"RightTrench_Twice",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.68, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81148624420166, "y":0.6579000949859619, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.820267677307129, "y":1.3956124782562256, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80938720703125, "y":3.615275621414185, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.831353664398193, "y":0.7918952703475952, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8822567462921143, "y":0.587878942489624, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1231906414031982, "y":0.8504874110221863, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.628181457519531, "y":4.032775402069092, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.68 m", "val":0.68}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81148624420166 m", "val":5.81148624420166}, "y":{"exp":"0.6579000949859619 m", "val":0.6579000949859619}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.820267677307129 m", "val":7.820267677307129}, "y":{"exp":"1.3956124782562256 m", "val":1.3956124782562256}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80938720703125 m", "val":7.80938720703125}, "y":{"exp":"3.6152756214141846 m", "val":3.615275621414185}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.831353664398193 m", "val":7.831353664398193}, "y":{"exp":"0.7918952703475952 m", "val":0.7918952703475952}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8822567462921143 m", "val":3.8822567462921143}, "y":{"exp":"0.587878942489624 m", "val":0.587878942489624}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1231906414031982 m", "val":1.1231906414031982}, "y":{"exp":"0.8504874110221863 m", "val":0.8504874110221863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.628181457519531 m", "val":4.628181457519531}, "y":{"exp":"4.032775402069092 m", "val":4.032775402069092}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84897,1.5696,2.3995,3.42696,4.75827,5.76004],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.68, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.57971, "ay":-0.28678, "alpha":-0.09365, "fx":[304.1875,304.18855,304.17526,304.17426], "fy":[-3.99698,-4.00967,-4.91425,-4.90032]},
    {"t":0.04716, "x":3.52178, "y":0.67968, "heading":1.5708, "vx":0.92347, "vy":-0.01353, "omega":-0.00442, "ax":19.57062, "ay":-0.28683, "alpha":-0.1129, "fx":[304.04733,304.04894,304.03287,304.03134], "fy":[-3.90346,-3.91861,-5.00965,-4.99265]},
    {"t":0.09433, "x":3.5871, "y":0.67872, "heading":1.57059, "vx":1.84652, "vy":-0.02705, "omega":-0.00974, "ax":19.54334, "ay":-0.28708, "alpha":-0.16282, "fx":[303.62837,303.62751,303.60433,303.60534], "fy":[-3.665,-3.6859,-5.25693,-5.23174]},
    {"t":0.14149, "x":3.69593, "y":0.67713, "heading":1.57013, "vx":2.76828, "vy":-0.04059, "omega":-0.01742, "ax":4.89255, "ay":-0.0718, "alpha":-9.1146, "fx":[97.85434,54.86801,54.15248,97.15905], "fy":[20.82635,21.82523,-23.37821,-23.73508]},
    {"t":0.18866, "x":3.83194, "y":0.67513, "heading":1.56931, "vx":2.99903, "vy":-0.04398, "omega":-0.44731, "ax":0.00009, "ay":0.00471, "alpha":-8.68539, "fx":[21.61029,-20.2258,-21.60954,20.23058], "fy":[20.33016,21.71568,-20.18697,-21.56601]},
    {"t":0.23582, "x":3.97339, "y":0.67307, "heading":1.54821, "vx":2.99904, "vy":-0.04376, "omega":-0.85695, "ax":-0.00003, "ay":-0.0019, "alpha":-4.85404, "fx":[12.29085,-11.08405,-12.29192,11.08336], "fy":[11.05793,12.26618,-11.11718,-12.32517]},
    {"t":0.28299, "x":4.11483, "y":0.671, "heading":1.50779, "vx":2.99904, "vy":-0.04385, "omega":-1.08589, "ax":-0.00001, "ay":-0.00048, "alpha":-3.7536, "fx":[9.87212,-8.15101,-9.87236,8.15079], "fy":[8.14325,9.86441,-8.15818,-9.8793]},
    {"t":0.33015, "x":4.25628, "y":0.66893, "heading":1.45658, "vx":2.99904, "vy":-0.04387, "omega":-1.26293, "ax":0.0, "ay":-0.00023, "alpha":-1.41632, "fx":[3.64759,-3.17237,-3.64783,3.17238], "fy":[3.16725,3.64174,-3.17467,-3.64867]},
    {"t":0.37732, "x":4.39773, "y":0.66686, "heading":1.39701, "vx":2.99904, "vy":-0.04388, "omega":-1.32973, "ax":-0.00002, "ay":-0.00142, "alpha":1.65531, "fx":[-4.83995,2.92495,4.83903,-2.92534], "fy":[-2.94798,-4.86311,2.90352,4.81934]},
    {"t":0.42448, "x":4.53918, "y":0.66479, "heading":1.33429, "vx":2.99904, "vy":-0.04395, "omega":-1.25166, "ax":-0.00003, "ay":-0.00213, "alpha":2.31314, "fx":[-7.0107,3.6499,7.00911,-3.65026], "fy":[-3.68349,-7.04409,3.61681,6.97823]},
    {"t":0.47165, "x":4.68063, "y":0.66271, "heading":1.27526, "vx":2.99903, "vy":-0.04405, "omega":-1.14256, "ax":-0.00001, "ay":-0.00046, "alpha":6.6666, "fx":[-20.20375,10.40969,20.20324,-10.40962], "fy":[-10.41677,-20.21077,10.40185,20.19683]},
    {"t":0.51881, "x":4.82208, "y":0.66064, "heading":1.22137, "vx":2.99903, "vy":-0.04407, "omega":-0.82813, "ax":0.00011, "ay":0.00771, "alpha":7.54566, "fx":[-23.20156,11.10864,23.20377,-11.10387], "fy":[-10.98569,-23.08257,11.22614,23.32124]},
    {"t":0.56598, "x":4.96353, "y":0.65857, "heading":1.18231, "vx":2.99904, "vy":-0.04371, "omega":-0.47224, "ax":0.0003, "ay":0.02059, "alpha":11.41791, "fx":[-35.59075,15.77774,35.59608,-15.7647], "fy":[-15.44906,-35.27333,16.09406,35.90784]},
    {"t":0.61314, "x":5.10498, "y":0.65653, "heading":1.16004, "vx":2.99905, "vy":-0.04274, "omega":0.06628, "ax":0.00017, "ay":0.01255, "alpha":14.30055, "fx":[-44.48107,20.13123,44.4673,-20.10663], "fy":[-19.91479,-44.28202,20.32631,44.6504]},
    {"t":0.66031, "x":5.24643, "y":0.65453, "heading":1.16316, "vx":2.99906, "vy":-0.04214, "omega":0.74076, "ax":-0.00117, "ay":-0.07998, "alpha":17.214, "fx":[-53.55648,24.30948,53.45163,-24.27765], "fy":[-25.50216,-54.75591,23.09168,52.1965]},
    {"t":0.70747, "x":5.38788, "y":0.65245, "heading":1.1981, "vx":2.99901, "vy":-0.04592, "omega":1.55266, "ax":-0.00368, "ay":-0.21617, "alpha":21.75244, "fx":[-66.41723,33.94656,65.98725,-33.74553], "fy":[-37.04882,-69.55107,30.58903,62.57781]},
    {"t":0.75464, "x":5.52932, "y":0.65004, "heading":1.27133, "vx":2.99883, "vy":-0.05611, "omega":2.57861, "ax":0.00983, "ay":0.78092, "alpha":25.2747, "fx":[-74.99706,45.05765,74.04489,-43.4944], "fy":[-31.45606,-62.00116,56.51846,85.46665]},
    {"t":0.8018, "x":5.67077, "y":0.64827, "heading":1.39295, "vx":2.9993, "vy":-0.01928, "omega":3.77069, "ax":-0.67029, "ay":9.47965, "alpha":27.51884, "fx":[-93.91868,50.89026,66.1425,-64.76762], "fy":[94.89327,74.86437,203.30232,216.02617]},
    {"t":0.84897, "x":5.81149, "y":0.6579, "heading":1.5708, "vx":2.96768, "vy":0.42783, "omega":5.06861, "ax":-2.34984, "ay":11.77221, "alpha":14.52035, "fx":[-74.66588,0.39604,-0.23805,-71.51652], "fy":[149.12729,149.8181,217.24873,215.35667]},
    {"t":0.87668, "x":5.89284, "y":0.67428, "heading":1.71128, "vx":2.90255, "vy":0.75411, "omega":5.47107, "ax":-1.32128, "ay":4.65584, "alpha":12.94249, "fx":[-48.53666,14.66708,6.85158,-55.08926], "fy":[37.82644,45.47998,106.85243,99.16535]},
    {"t":0.9044, "x":5.97278, "y":0.69697, "heading":1.86292, "vx":2.86593, "vy":0.88316, "omega":5.82979, "ax":-0.46763, "ay":1.4793, "alpha":8.70879, "fx":[-22.50386,18.50011,7.79133,-32.84702], "fy":[-2.60077,8.06402,48.52372,37.94]},
    {"t":0.93212, "x":6.05204, "y":0.72202, "heading":2.02451, "vx":2.85297, "vy":0.92416, "omega":6.07117, "ax":-0.07447, "ay":0.22903, "alpha":8.6674, "fx":[-12.7834,26.20164,10.36469,-28.41092], "fy":[-23.71729,-7.90335,30.78062,15.07264]},
    {"t":0.95983, "x":6.13108, "y":0.74772, "heading":2.19278, "vx":2.8509, "vy":0.93051, "omega":6.31141, "ax":0.05111, "ay":-0.1569, "alpha":1.59152, "fx":[-0.08277,6.16199,1.66028,-4.56362], "fy":[-7.79211,-3.28759,2.90682,-1.57752]},
    {"t":0.98755, "x":6.21012, "y":0.77345, "heading":2.36771, "vx":2.85232, "vy":0.92616, "omega":6.35552, "ax":0.06665, "ay":-0.20595, "alpha":5.716, "fx":[-1.25707,20.56057,3.31548,-18.47699], "fy":[-22.7156,-5.46358,16.29674,-0.91576]},
    {"t":1.01527, "x":6.2892, "y":0.79904, "heading":2.54387, "vx":2.85417, "vy":0.92045, "omega":6.51395, "ax":0.04704, "ay":-0.14623, "alpha":-5.60352, "fx":[0.43453,-18.65543,1.0256,20.11864], "fy":[17.11424,-2.56606,-21.65903,-1.97608]},
    {"t":1.04298, "x":6.36833, "y":0.8245, "heading":2.72441, "vx":2.85547, "vy":0.9164, "omega":6.35863, "ax":0.02409, "ay":-0.07517, "alpha":4.17808, "fx":[2.9396,14.65175,-2.19107,-13.90299], "fy":[-15.44352,1.40196,13.10359,-3.73341]},
    {"t":1.0707, "x":6.44748, "y":0.84987, "heading":2.90065, "vx":2.85614, "vy":0.91432, "omega":6.47444, "ax":0.00678, "ay":-0.02118, "alpha":-11.9427, "fx":[-14.40395,-38.70251,14.61432,38.91355], "fy":[38.47486,-14.83724,-39.13592,14.18192]},
    {"t":1.09842, "x":6.52665, "y":0.8752, "heading":3.08011, "vx":2.85633, "vy":0.91373, "omega":6.14342, "ax":-0.00409, "ay":0.01279, "alpha":3.13906, "fx":[5.33359,9.44818,-5.4606,-9.57547], "fy":[-9.31145,5.59637,9.70872,-5.19856]},
    {"t":1.12614, "x":6.60582, "y":0.90053, "heading":-3.0328, "vx":2.85621, "vy":0.91408, "omega":6.23043, "ax":-0.01036, "ay":0.03236, "alpha":-16.01725, "fx":[-35.86129,-42.90831,35.53941,42.58641], "fy":[43.2437,-35.19756,-42.23911,36.20384]},
    {"t":1.15385, "x":6.68498, "y":0.92588, "heading":-2.86012, "vx":2.85593, "vy":0.91498, "omega":5.78648, "ax":-0.01396, "ay":0.04353, "alpha":0.70664, "fx":[2.08519,0.59649,-2.51857,-1.03033], "fy":[-0.13911,2.97786,1.49146,-1.62523]},
    {"t":1.18157, "x":6.76413, "y":0.95126, "heading":-2.69973, "vx":2.85554, "vy":0.91619, "omega":5.80607, "ax":-0.01566, "ay":0.04877, "alpha":-17.06439, "fx":[-51.13329,-30.69249,50.64663,30.206], "fy":[31.19621,-50.12986,-29.68193,51.64633]},
    {"t":1.20929, "x":6.84327, "y":0.97667, "heading":-2.53881, "vx":2.85511, "vy":0.91754, "omega":5.3331, "ax":-0.01448, "ay":0.04503, "alpha":-4.96097, "fx":[-15.74198,-9.3216,15.29886,8.86481], "fy":[9.7809,-14.81832,-8.38136,16.21676]},
    {"t":1.237, "x":6.9224, "y":1.00212, "heading":-2.39099, "vx":2.8547, "vy":0.91879, "omega":5.19559, "ax":-0.00811, "ay":0.02517, "alpha":-15.84798, "fx":[-53.77644,-11.79817,53.53104,11.53982], "fy":[12.04437,-53.25656,-11.26,54.03614]},
    {"t":1.26472, "x":7.00152, "y":1.02759, "heading":-2.24698, "vx":2.85448, "vy":0.91948, "omega":4.75634, "ax":0.00819, "ay":-0.02545, "alpha":-13.89922, "fx":[-48.39613,-7.86382,48.69871,8.07027], "fy":[7.55431,-48.9407,-8.30187,48.10674]},
    {"t":1.29244, "x":7.08064, "y":1.05307, "heading":-2.11515, "vx":2.85471, "vy":0.91878, "omega":4.37109, "ax":0.03479, "ay":-0.10827, "alpha":-14.03754, "fx":[-47.81869,4.27888,48.91432,-3.21281], "fy":[-5.447,-50.03617,2.121,46.63396]},
    {"t":1.32015, "x":7.15978, "y":1.07849, "heading":-1.994, "vx":2.85567, "vy":0.91578, "omega":3.98202, "ax":0.07373, "ay":-0.23077, "alpha":-23.67928, "fx":[-80.67519,13.00863,83.03919,-10.79092], "fy":[-15.45003,-85.45756,8.58936,77.97772]},
    {"t":1.34787, "x":7.23895, "y":1.10379, "heading":-1.88363, "vx":2.85771, "vy":0.90938, "omega":3.3257, "ax":0.092, "ay":-0.29052, "alpha":-13.29886, "fx":[-42.47633,15.30459,45.30201,-12.41345], "fy":[-18.38861,-48.32382,9.56715,39.09188]},
    {"t":1.37559, "x":7.3182, "y":1.12888, "heading":-1.79145, "vx":2.86026, "vy":0.90133, "omega":2.9571, "ax":0.04711, "ay":-0.14995, "alpha":-30.42148, "fx":[-96.70583,41.54061,97.82714,-39.73466], "fy":[-42.77891,-99.41938,39.23011,93.65006]},
    {"t":1.4033, "x":7.39749, "y":1.15381, "heading":-1.70949, "vx":2.86157, "vy":0.89717, "omega":2.11391, "ax":-0.25227, "ay":0.79405, "alpha":-15.44214, "fx":[-51.83901,21.10791,43.48654,-28.43186], "fy":[-12.46588,-34.60112,38.03901,58.37189]},
    {"t":1.43102, "x":7.47671, "y":1.17898, "heading":-1.6509, "vx":2.85458, "vy":0.91918, "omega":1.68591, "ax":-1.14395, "ay":3.36285, "alpha":-30.16192, "fx":[-107.58327,39.96782,69.45818,-72.93031], "fy":[-4.06688,-33.54247,111.80466,134.77919]},
    {"t":1.45874, "x":7.55539, "y":1.20575, "heading":-1.60417, "vx":2.82287, "vy":1.01239, "omega":0.84991, "ax":-3.90106, "ay":9.4448, "alpha":-19.69186, "fx":[-122.36208,-19.66771,-3.2607,-97.12985], "fy":[106.7256,95.94455,191.49471,192.75525]},
    {"t":1.48645, "x":7.63213, "y":1.23743, "heading":-1.58062, "vx":2.71475, "vy":1.27417, "omega":0.30412, "ax":-9.16556, "ay":15.86796, "alpha":-8.94836, "fx":[-194.22294,-130.83712,-93.75813,-150.74926], "fy":[213.55815,253.45179,272.93007,246.1291]},
    {"t":1.51417, "x":7.70386, "y":1.27884, "heading":-1.57219, "vx":2.46071, "vy":1.71398, "omega":0.0561, "ax":-12.36541, "ay":14.74494, "alpha":-2.23718, "fx":[-204.02038,-191.7796,-180.17141,-192.44187], "fy":[218.85762,229.97028,238.81992,228.63431]},
    {"t":1.54189, "x":7.76731, "y":1.33201, "heading":-1.57063, "vx":2.11798, "vy":2.12266, "omega":-0.00591, "ax":-14.95647, "ay":12.40385, "alpha":-0.21103, "fx":[-233.31044,-232.55228,-231.38608,-232.17855], "fy":[191.57448,192.5672,193.93636,192.72409]},
    {"t":1.5696, "x":7.82027, "y":1.39561, "heading":-1.5708, "vx":1.70343, "vy":2.46646, "omega":-0.01176, "ax":-17.47767, "ay":8.57423, "alpha":0.15292, "fx":[-271.09283,-271.38107,-271.96201,-271.66398], "fy":[134.08207,133.50977,132.32661,132.90264]},
    {"t":1.61571, "x":7.88023, "y":1.51844, "heading":-1.57134, "vx":0.89762, "vy":2.86178, "omega":-0.00471, "ax":-18.55962, "ay":2.97737, "alpha":0.09812, "fx":[-288.14958,-288.46521,-288.5178,-288.20214], "fy":[46.6064,46.53413,45.90332,45.97633]},
    {"t":1.66182, "x":7.90189, "y":1.65355, "heading":-1.57156, "vx":0.04192, "vy":2.99905, "omega":-0.00019, "ax":-4.49044, "ay":-0.09213, "alpha":0.03928, "fx":[-69.69297,-69.88397,-69.82996,-69.63896], "fy":[-1.30665,-1.36803,-1.55583,-1.49446]},
    {"t":1.70792, "x":7.89905, "y":1.79172, "heading":-1.57156, "vx":-0.16512, "vy":2.9948, "omega":0.00163, "ax":-0.07567, "ay":-0.00421, "alpha":0.00436, "fx":[-1.19531,-1.21685,-1.15599,-1.13445], "fy":[-0.02385,-0.08638,-0.10693,-0.04441]},
    {"t":1.75403, "x":7.89135, "y":1.9298, "heading":-1.57149, "vx":-0.16861, "vy":2.99461, "omega":0.00183, "ax":0.13886, "ay":0.00767, "alpha":-0.00281, "fx":[2.12222,2.13556,2.19237,2.17903], "fy":[0.14093,0.08362,0.09733,0.15463]},
    {"t":1.80013, "x":7.88373, "y":2.06787, "heading":-1.5714, "vx":-0.1622, "vy":2.99496, "omega":0.0017, "ax":-0.00528, "ay":-0.00028, "alpha":-0.00383, "fx":[-0.11513,-0.09675,-0.04886,-0.06724], "fy":[0.01037,-0.0377,-0.01919,0.02887]},
    {"t":1.84624, "x":7.87624, "y":2.20596, "heading":-1.57133, "vx":-0.16245, "vy":2.99495, "omega":0.00152, "ax":-0.03408, "ay":-0.00186, "alpha":-0.00359, "fx":[-0.55717,-0.53992,-0.50188,-0.51913], "fy":[-0.01845,-0.05656,-0.03929,-0.00118]},
    {"t":1.89234, "x":7.86872, "y":2.34404, "heading":-1.57126, "vx":-0.16402, "vy":2.99486, "omega":0.00135, "ax":-0.01355, "ay":-0.00074, "alpha":-0.00311, "fx":[-0.23174,-0.21676,-0.18928,-0.20426], "fy":[-0.0053,-0.0328,-0.01782,0.00968]},
    {"t":1.93845, "x":7.86114, "y":2.48212, "heading":-1.57119, "vx":-0.16464, "vy":2.99483, "omega":0.00121, "ax":0.00115, "ay":0.00006, "alpha":-0.0026, "fx":[0.00285,0.01538,0.03286,0.02033], "fy":[0.00346,-0.01403,-0.0015,0.01599]},
    {"t":1.98455, "x":7.85355, "y":2.62019, "heading":-1.57114, "vx":-0.16459, "vy":2.99483, "omega":0.00109, "ax":0.00381, "ay":0.00021, "alpha":-0.0021, "fx":[0.04973,0.05983,0.06866,0.05856], "fy":[0.00262,-0.00622,0.00388,0.01273]},
    {"t":2.03066, "x":7.84597, "y":2.75827, "heading":-1.57109, "vx":-0.16441, "vy":2.99484, "omega":0.001, "ax":-0.00179, "ay":-0.0001, "alpha":-0.0016, "fx":[-0.03223,-0.02454,-0.02334,-0.03103], "fy":[-0.00476,-0.006,0.00171,0.00295]},
    {"t":2.07676, "x":7.83839, "y":2.89635, "heading":-1.57104, "vx":-0.1645, "vy":2.99484, "omega":0.00092, "ax":-0.00715, "ay":-0.00039, "alpha":-0.00112, "fx":[-0.11164,-0.10627,-0.11056,-0.11594], "fy":[-0.01088,-0.00673,-0.00133,-0.0055]},
    {"t":2.12287, "x":7.83079, "y":3.03443, "heading":-1.571, "vx":-0.16483, "vy":2.99482, "omega":0.00087, "ax":0.01087, "ay":0.0006, "alpha":-0.00072, "fx":[0.17124,0.1747,0.16641,0.16292], "fy":[0.00354,0.01155,0.01503,0.007]},
    {"t":2.16897, "x":7.82321, "y":3.1725, "heading":-1.57096, "vx":-0.16433, "vy":2.99484, "omega":0.00084, "ax":0.17135, "ay":0.00913, "alpha":-0.00074, "fx":[2.66538,2.66895,2.65881,2.65519], "fy":[0.13526,0.14486,0.14841,0.13878]},
    {"t":2.21508, "x":7.81581, "y":3.31059, "heading":-1.57092, "vx":-0.15642, "vy":2.99527, "omega":0.0008, "ax":1.58909, "ay":-8.18963, "alpha":-0.00181, "fx":[24.68788,24.69667,24.68694,24.67807], "fy":[-127.23847,-127.23074,-127.22211,-127.22988]},
    {"t":2.26119, "x":7.81029, "y":3.43999, "heading":-1.57088, "vx":-0.08316, "vy":2.61768, "omega":0.00072, "ax":1.11975, "ay":-19.51166, "alpha":-0.00149, "fx":[17.38651,17.40402,17.40521,17.3877], "fy":[-303.12319,-303.12199,-303.12515,-303.12635]},
    {"t":2.30729, "x":7.80764, "y":3.53994, "heading":-1.57085, "vx":-0.03153, "vy":1.71809, "omega":0.00065, "ax":1.09572, "ay":-19.54114, "alpha":-0.0026, "fx":[17.00778,17.03558,17.03729,17.00949], "fy":[-303.5816,-303.57988,-303.58258,-303.5843]},
    {"t":2.3534, "x":7.80736, "y":3.59838, "heading":-1.57082, "vx":0.01899, "vy":0.81714, "omega":0.00053, "ax":1.08818, "ay":-19.55095, "alpha":-0.00417, "fx":[16.88325,16.92525,16.92769,16.8857], "fy":[-303.73493,-303.73249,-303.73424,-303.73668]},
    {"t":2.3995, "x":7.80939, "y":3.61528, "heading":-1.5708, "vx":0.06916, "vy":-0.08427, "omega":0.00034, "ax":1.08372, "ay":-19.55144, "alpha":0.00094, "fx":[16.83987,16.83263,16.83233,16.83957], "fy":[-303.74105,-303.74136,-303.74316,-303.74286]},
    {"t":2.4462, "x":7.8138, "y":3.59002, "heading":-1.57078, "vx":0.11977, "vy":-0.99737, "omega":0.00038, "ax":1.07514, "ay":-19.54261, "alpha":0.00096, "fx":[16.70594,16.70009,16.69995,16.70581], "fy":[-303.60323,-303.60337,-303.60675,-303.60662]},
    {"t":2.49291, "x":7.82056, "y":3.52213, "heading":-1.57076, "vx":0.16998, "vy":-1.91007, "omega":0.00043, "ax":1.04798, "ay":-19.51618, "alpha":0.00112, "fx":[16.28343,16.27846,16.27851,16.28347], "fy":[-303.19146,-303.19141,-303.19723,-303.19728]},
    {"t":2.53961, "x":7.82965, "y":3.41164, "heading":-1.57074, "vx":0.21892, "vy":-2.82153, "omega":0.00048, "ax":-0.90259, "ay":-3.69591, "alpha":0.70487, "fx":[-12.28614,-15.7663,-15.75565,-12.28091], "fy":[-55.74748,-55.76988,-59.08856,-59.06617]},
    {"t":2.58631, "x":7.83889, "y":3.27583, "heading":-1.57072, "vx":0.17677, "vy":-2.99414, "omega":0.0334, "ax":-0.19549, "ay":-0.01125, "alpha":0.59376, "fx":[-1.6157,-4.47996,-4.45815,-1.59405], "fy":[1.26685,1.24428,-1.61629,-1.5939]},
    {"t":2.63302, "x":7.84693, "y":3.13599, "heading":-1.56916, "vx":0.16764, "vy":-2.99466, "omega":0.06113, "ax":0.00006, "ay":0.0, "alpha":0.46071, "fx":[1.09806,-1.12338,-1.0962,1.12515], "fy":[1.12395,1.09667,-1.1238,-1.09662]},
    {"t":2.67972, "x":7.85476, "y":2.99613, "heading":-1.56631, "vx":0.16764, "vy":-2.99466, "omega":0.08265, "ax":0.01425, "ay":0.0008, "alpha":0.33324, "fx":[1.00991,-0.59665,-0.56719,1.03932], "fy":[0.83029,0.80079,-0.80544,-0.776]},
    {"t":2.72642, "x":7.8626, "y":2.85627, "heading":-1.56245, "vx":0.16831, "vy":-2.99462, "omega":0.09821, "ax":0.00422, "ay":0.00024, "alpha":0.21068, "fx":[0.55957,-0.45591,-0.42832,0.58711], "fy":[0.52521,0.49758,-0.51782,-0.49023]},
    {"t":2.77312, "x":7.87047, "y":2.71641, "heading":-1.55786, "vx":0.16851, "vy":-2.99461, "omega":0.10805, "ax":-0.00105, "ay":-0.00006, "alpha":0.09029, "fx":[0.19079,-0.24424,-0.22343,0.21156], "fy":[0.22703,0.20616,-0.22886,-0.20801]},
    {"t":2.81983, "x":7.87834, "y":2.57655, "heading":-1.55281, "vx":0.16846, "vy":-2.99462, "omega":0.11226, "ax":-0.00152, "ay":-0.00009, "alpha":-0.02918, "fx":[-0.09816,0.04267,0.05105,-0.0898], "fy":[-0.06749,-0.07597,0.06485,0.07331]},
    {"t":2.86653, "x":7.8862, "y":2.4367, "heading":-1.54757, "vx":0.16839, "vy":-2.99462, "omega":0.1109, "ax":0.00115, "ay":0.00006, "alpha":-0.14989, "fx":[-0.33874,0.38379,0.37438,-0.34817], "fy":[-0.36494,-0.35562,0.36695,0.35762]},
    {"t":2.91323, "x":7.89407, "y":2.29684, "heading":-1.54239, "vx":0.16844, "vy":-2.99462, "omega":0.1039, "ax":0.00306, "ay":0.00017, "alpha":-0.27399, "fx":[-0.59607,0.72429,0.6911,-0.62927], "fy":[-0.67412,-0.64103,0.67947,0.64637]},
    {"t":2.95993, "x":7.90194, "y":2.15698, "heading":-1.53754, "vx":0.16858, "vy":-2.99461, "omega":0.09111, "ax":0.00195, "ay":0.00011, "alpha":-0.40313, "fx":[-0.91,1.03228,0.97054,-0.97174], "fy":[-1.00043,-0.93875,1.00383,0.94216]},
    {"t":3.00664, "x":7.90981, "y":2.01713, "heading":-1.53328, "vx":0.16867, "vy":-2.9946, "omega":0.07228, "ax":-0.00667, "ay":-0.00038, "alpha":-0.53999, "fx":[-1.35668,1.24445,1.14937,-1.45177], "fy":[-1.35428,-1.25916,1.34261,1.24751]},
    {"t":3.05334, "x":7.91768, "y":1.87727, "heading":-1.52991, "vx":0.16836, "vy":-2.99462, "omega":0.04706, "ax":-0.02229, "ay":-0.00125, "alpha":-0.68679, "fx":[-1.93444,1.37322,1.2418,-2.06585], "fy":[-1.73972,-1.60804,1.70092,1.56923]},
    {"t":3.10004, "x":7.92552, "y":1.73741, "heading":-1.52771, "vx":0.16732, "vy":-2.99468, "omega":0.01498, "ax":-0.01771, "ay":-0.00099, "alpha":-0.84577, "fx":[-2.22705,1.84535,1.67662,-2.39576], "fy":[-2.13766,-1.9682,2.10715,1.93747]},
    {"t":3.14675, "x":7.93332, "y":1.59755, "heading":-1.52701, "vx":0.16649, "vy":-2.99473, "omega":-0.02452, "ax":0.08183, "ay":0.0046, "alpha":-1.02015, "fx":[-1.08138,3.8282,3.62393,-1.28557], "fy":[-2.4905,-2.28434,2.63398,2.42675]},
    {"t":3.19345, "x":7.94118, "y":1.45769, "heading":-1.52816, "vx":0.17032, "vy":-2.99451, "omega":-0.07216, "ax":0.22552, "ay":0.01323, "alpha":-1.20872, "fx":[0.71626,6.52223,6.2906,0.48491], "fy":[-2.83172,-2.59611,3.24477,3.00499]},
    {"t":3.24015, "x":7.94938, "y":1.31786, "heading":-1.53153, "vx":0.18085, "vy":-2.99389, "omega":-0.12861, "ax":-1.06919, "ay":-0.05566, "alpha":-1.39595, "fx":[-19.8114,-13.17405,-13.41005,-20.04599], "fy":[-4.39868,-4.14425,2.67702,2.40706]},
    {"t":3.28685, "x":7.95666, "y":1.17797, "heading":-1.53753, "vx":0.13091, "vy":-2.99649, "omega":-0.1938, "ax":-12.02456, "ay":0.60508, "alpha":-1.35999, "fx":[-189.6761,-183.91641,-183.94662,-189.69323], "fy":[5.54099,5.90715,13.29578,12.85726]},
    {"t":3.33356, "x":7.94966, "y":1.03869, "heading":-1.54658, "vx":-0.43067, "vy":-2.96823, "omega":-0.25732, "ax":-18.49917, "ay":5.62992, "alpha":-0.08185, "fx":[-287.54064,-287.46275,-287.24634,-287.32827], "fy":[86.98736,87.23153,87.94576,87.6904]},
    {"t":3.38026, "x":7.90938, "y":0.9062, "heading":-1.5586, "vx":-1.29463, "vy":-2.7053, "omega":-0.26114, "ax":-16.10066, "ay":11.03704, "alpha":-0.00853, "fx":[-250.16414,-250.13661,-250.10057,-250.12812], "fy":[171.42047,171.45756,171.51229,171.47518]},
    {"t":3.42696, "x":7.83135, "y":0.7919, "heading":-1.5708, "vx":-2.04657, "vy":-2.18984, "omega":-0.26154, "ax":-12.1396, "ay":15.28525, "alpha":-0.00756, "fx":[-188.63414,-188.58992,-188.55631,-188.60053], "fy":[237.43351,237.46705,237.49572,237.46219]},
    {"t":3.47287, "x":7.72461, "y":0.70747, "heading":-1.5828, "vx":-2.60387, "vy":-1.48814, "omega":-0.26189, "ax":-7.00909, "ay":18.02445, "alpha":-0.06839, "fx":[-109.29264,-108.72817,-108.49035,-109.04907], "fy":[279.86171,280.07986,280.17607,279.96068]},
    {"t":3.51878, "x":7.59769, "y":0.65815, "heading":-1.59483, "vx":-2.92564, "vy":-0.66069, "omega":-0.26503, "ax":-1.57672, "ay":12.44708, "alpha":-1.07279, "fx":[-27.61105,-21.78879,-21.40098,-27.18004], "fy":[191.05775,191.14815,195.69287,195.58955]},
    {"t":3.56468, "x":7.46172, "y":0.64093, "heading":-1.60699, "vx":-2.99802, "vy":-0.08928, "omega":-0.31428, "ax":-0.02474, "ay":1.20551, "alpha":-1.08199, "fx":[-3.15329,2.12298,2.38097,-2.88794], "fy":[16.26511,16.04248,21.19216,21.41332]},
    {"t":3.61059, "x":7.32406, "y":0.63811, "heading":-1.62142, "vx":-2.99915, "vy":-0.03393, "omega":-0.36395, "ax":0.00313, "ay":-0.23849, "alpha":-0.90626, "fx":[-2.28098,2.08954,2.37743,-1.9916], "fy":[-5.73966,-6.02095,-1.67039,-1.38939]},
    {"t":3.6565, "x":7.18638, "y":0.6363, "heading":-1.63813, "vx":-2.99901, "vy":-0.04488, "omega":-0.40555, "ax":0.00157, "ay":-0.09981, "alpha":-0.71108, "fx":[-1.83475,1.58236,1.88346,-1.53348], "fy":[-3.10837,-3.40705,0.00709,0.30572]},
    {"t":3.70241, "x":7.04871, "y":0.63413, "heading":-1.65675, "vx":-2.99894, "vy":-0.04946, "omega":-0.4382, "ax":-0.00026, "ay":0.01544, "alpha":-0.54995, "fx":[-1.46796,1.16815,1.46004,-1.17609], "fy":[-0.93226,-1.22365,1.412,1.70339]},
    {"t":3.74831, "x":6.91103, "y":0.63188, "heading":-1.67686, "vx":-2.99895, "vy":-0.04876, "omega":-0.46344, "ax":-0.00041, "ay":0.0256, "alpha":-0.35247, "fx":[-0.97104,0.71147,0.95824,-0.72425], "fy":[-0.32025,-0.56681,1.11575,1.3623]},
    {"t":3.79422, "x":6.77336, "y":0.62967, "heading":-1.69814, "vx":-2.99897, "vy":-0.04758, "omega":-0.47962, "ax":-0.00015, "ay":0.00928, "alpha":-0.22143, "fx":[-0.62343,0.42825,0.61887,-0.43279], "fy":[-0.28643,-0.47727,0.57462,0.76545]},
    {"t":3.84013, "x":6.63569, "y":0.62749, "heading":-1.72015, "vx":-2.99898, "vy":-0.04715, "omega":-0.48979, "ax":0.00002, "ay":-0.00105, "alpha":-0.00732, "fx":[-0.04784,-0.02303,0.04835,0.02355], "fy":[0.00701,-0.06454,-0.0395,0.03204]},
    {"t":3.88603, "x":6.49801, "y":0.62533, "heading":-1.74264, "vx":-2.99898, "vy":-0.0472, "omega":-0.49012, "ax":0.00005, "ay":-0.00334, "alpha":0.10416, "fx":[0.26842,-0.23605,-0.26678,0.23769], "fy":[0.18492,0.21541,-0.28881,-0.3193]},
    {"t":3.93194, "x":6.36034, "y":0.62316, "heading":-1.76514, "vx":-2.99897, "vy":-0.04736, "omega":-0.48534, "ax":0.00003, "ay":-0.002, "alpha":0.34356, "fx":[0.94125,-0.69952,-0.94026,0.70049], "fy":[0.66895,0.90951,-0.73102,-0.97158]},
    {"t":3.97785, "x":6.22266, "y":0.62098, "heading":-1.78742, "vx":-2.99897, "vy":-0.04745, "omega":-0.46957, "ax":0.00001, "ay":-0.00058, "alpha":0.457, "fx":[1.28199,-0.88717,-1.28169,0.88744], "fy":[0.87832,1.27268,-0.89627,-1.29062]},
    {"t":4.02376, "x":6.08499, "y":0.6188, "heading":-1.80898, "vx":-2.99897, "vy":-0.04747, "omega":-0.44859, "ax":0.0, "ay":0.00022, "alpha":0.72095, "fx":[2.05583,-1.34931,-2.05592,1.34918], "fy":[1.35266,2.05914,-1.34579,-2.05226]},
    {"t":4.06966, "x":5.94731, "y":0.61662, "heading":-1.82957, "vx":-2.99897, "vy":-0.04746, "omega":-0.41549, "ax":-0.00001, "ay":0.00052, "alpha":0.86905, "fx":[2.5097,-1.57742,-2.50994,1.57715], "fy":[1.58532,2.51773,-1.56921,-2.50163]},
    {"t":4.11557, "x":5.80964, "y":0.61444, "heading":-1.84865, "vx":-2.99897, "vy":-0.04744, "omega":-0.3756, "ax":-0.00001, "ay":0.00032, "alpha":1.15253, "fx":[3.36963,-2.02447,-3.36978,2.0243], "fy":[2.0294,3.37462,-2.01933,-3.36456]},
    {"t":4.16148, "x":5.67196, "y":0.61227, "heading":-1.86589, "vx":-2.99897, "vy":-0.04743, "omega":-0.32269, "ax":0.0, "ay":0.00017, "alpha":1.37425, "fx":[4.04661,-2.36727,-4.04669,2.36718], "fy":[2.36989,4.04924,-2.36452,-4.04387]},
    {"t":4.20738, "x":5.53429, "y":0.61009, "heading":-1.8807, "vx":-2.99897, "vy":-0.04742, "omega":-0.2596, "ax":0.0, "ay":-0.00001, "alpha":1.67855, "fx":[4.9882,-2.81164,-4.9882,2.81165], "fy":[2.81143,4.98793,-2.81182,-4.98833]},
    {"t":4.25329, "x":5.39662, "y":0.60791, "heading":-1.89262, "vx":-2.99897, "vy":-0.04742, "omega":-0.18254, "ax":0.00001, "ay":-0.00045, "alpha":2.01028, "fx":[5.99292,-3.33753,-5.9927,3.33776], "fy":[3.33062,5.98575,-3.34463,-5.99976]},
    {"t":4.2992, "x":5.25894, "y":0.60573, "heading":-1.901, "vx":-2.99897, "vy":-0.04744, "omega":-0.09026, "ax":0.00001, "ay":-0.00078, "alpha":2.35667, "fx":[7.06039,-3.84891,-7.06003,3.84931], "fy":[3.83695,7.04805,-3.86123,-7.07231]},
    {"t":4.34511, "x":5.12127, "y":0.60356, "heading":-1.90514, "vx":-2.99897, "vy":-0.04747, "omega":0.01793, "ax":0.0, "ay":-0.00011, "alpha":2.82736, "fx":[8.467,-4.62895,-8.46697,4.62904], "fy":[4.62719,8.46524,-4.63074,-8.46872]},
    {"t":4.39101, "x":4.98359, "y":0.60138, "heading":-1.90432, "vx":-2.99897, "vy":-0.04748, "omega":0.14773, "ax":0.00001, "ay":-0.00034, "alpha":3.26595, "fx":[9.77505,-5.35716,-9.77487,5.35732], "fy":[5.35188,9.76974,-5.36251,-9.78019]},
    {"t":4.43692, "x":4.84592, "y":0.5992, "heading":-1.89754, "vx":-2.99897, "vy":-0.0475, "omega":0.29766, "ax":-0.00006, "ay":0.00352, "alpha":3.90372, "fx":[11.62591,-6.51016,-11.62774,6.50853], "fy":[6.56396,11.6817,-6.45458,-11.57204]},
    {"t":4.48283, "x":4.70824, "y":0.59702, "heading":-1.88387, "vx":-2.99897, "vy":-0.04733, "omega":0.47687, "ax":-0.00012, "ay":0.0076, "alpha":4.51346, "fx":[13.33924,-7.70552,-13.34351,7.70237], "fy":[7.82178,13.45971,-7.58578,-13.22337]},
    {"t":4.52874, "x":4.57057, "y":0.59485, "heading":-1.86198, "vx":-2.99898, "vy":-0.04698, "omega":0.68407, "ax":-0.00003, "ay":0.0022, "alpha":5.36351, "fx":[15.6616,-9.4746,-15.66458,9.47546], "fy":[9.50885,15.69773,-9.44048,-15.62922]},
    {"t":4.57464, "x":4.43289, "y":0.5927, "heading":-1.83058, "vx":-2.99898, "vy":-0.04688, "omega":0.93029, "ax":0.00054, "ay":-0.03366, "alpha":6.24969, "fx":[17.93897,-11.53095,-17.92828,11.55352], "fy":[11.01836,17.41125,-12.06414,-18.45748]},
    {"t":4.62055, "x":4.29522, "y":0.59051, "heading":-1.78787, "vx":-2.99896, "vy":-0.04843, "omega":1.2172, "ax":0.00128, "ay":-0.07665, "alpha":7.38955, "fx":[20.69993,-14.37689,-20.67889,14.43567], "fy":[13.21252,19.49761,-15.59268,-21.88075]},
    {"t":4.66646, "x":4.15755, "y":0.58821, "heading":-1.73199, "vx":-2.9989, "vy":-0.05195, "omega":1.55643, "ax":-0.00436, "ay":0.2883, "alpha":8.68017, "fx":[23.39041,-18.07151,-23.5881,17.99815], "fy":[22.49674,27.95256,-13.53457,-18.99922]},
    {"t":4.71236, "x":4.01987, "y":0.58613, "heading":-1.66054, "vx":-2.9991, "vy":-0.03871, "omega":1.95491, "ax":0.06095, "ay":3.34863, "alpha":10.17396, "fx":[27.13669,-21.72579,-25.47037,23.84684], "fy":[74.60492,78.20202,29.42523,25.85876]},
    {"t":4.75827, "x":3.88226, "y":0.58788, "heading":-1.5708, "vx":-2.9963, "vy":0.11501, "omega":2.42197, "ax":0.23054, "ay":4.0306, "alpha":6.90304, "fx":[20.23191,-13.06729,-13.1688,20.33074], "fy":[79.19867,79.19368,46.04006,46.03752]},
    {"t":4.79281, "x":3.77889, "y":0.59426, "heading":-1.48713, "vx":-2.98834, "vy":0.25425, "omega":2.66043, "ax":0.09272, "ay":1.01855, "alpha":5.8151, "fx":[14.43514,-13.52043,-11.58917,16.43608], "fy":[30.77117,28.821,0.86971,2.83329]},
    {"t":4.82736, "x":3.67572, "y":0.60365, "heading":-1.39523, "vx":-2.98513, "vy":0.28943, "omega":2.8613, "ax":0.01126, "ay":0.11533, "alpha":4.79533, "fx":[9.89987,-12.96636,-9.56217,13.3284], "fy":[14.92964,11.52057,-11.35049,-7.93292]},
    {"t":4.8619, "x":3.57261, "y":0.61371, "heading":-1.29639, "vx":-2.98474, "vy":0.29341, "omega":3.02695, "ax":-0.00704, "ay":-0.07191, "alpha":3.86832, "fx":[6.82123,-11.33948,-7.04417,11.12485], "fy":[10.1117,5.81544,-12.3481,-8.04751]},
    {"t":4.89645, "x":3.4695, "y":0.62381, "heading":-1.19183, "vx":-2.98499, "vy":0.29093, "omega":3.16058, "ax":-0.00609, "ay":-0.06272, "alpha":3.02064, "fx":[4.52422,-9.31623,-4.71481,9.12835], "fy":[8.24666,3.64517,-10.19649,-5.59305]},
    {"t":4.93099, "x":3.36638, "y":0.63382, "heading":-1.08265, "vx":-2.9852, "vy":0.28876, "omega":3.26492, "ax":-0.00248, "ay":-0.02571, "alpha":2.23786, "fx":[2.75157,-7.16214,-2.82915,7.0854], "fy":[6.7239,2.39094,-7.5232,-3.18946]},
    {"t":4.96553, "x":3.26326, "y":0.64378, "heading":-0.96987, "vx":-2.98528, "vy":0.28788, "omega":3.34223, "ax":-0.00022, "ay":-0.00233, "alpha":1.50712, "fx":[1.44053,-4.96021,-1.44764,4.95334], "fy":[4.92045,1.40788,-4.99299,-1.48013]},
    {"t":5.00008, "x":3.16014, "y":0.65372, "heading":-0.85441, "vx":-2.98529, "vy":0.2878, "omega":3.39429, "ax":0.00061, "ay":0.00636, "alpha":0.8162, "fx":[0.58735,-2.73943,-0.56833,2.75853], "fy":[2.84781,0.67668,-2.65015,-0.47891]},
    {"t":5.03462, "x":3.05701, "y":0.66367, "heading":-0.73716, "vx":-2.98527, "vy":0.28801, "omega":3.42248, "ax":0.00065, "ay":0.00678, "alpha":0.1547, "fx":[0.19832,-0.52688,-0.178,0.54722], "fy":[0.64241,0.29349,-0.43173,-0.08278]},
    {"t":5.06917, "x":2.95389, "y":0.67362, "heading":-0.61894, "vx":-2.98525, "vy":0.28825, "omega":3.42783, "ax":0.00042, "ay":0.00437, "alpha":-0.48776, "fx":[0.27541,1.64738,-0.26231,-1.63428], "fy":[-1.57298,0.33667,1.70862,-0.20102]},
    {"t":5.10371, "x":2.85077, "y":0.68358, "heading":-0.50053, "vx":-2.98523, "vy":0.2884, "omega":3.41098, "ax":0.00018, "ay":0.00186, "alpha":-1.11997, "fx":[0.8146,3.74318,-0.80902,-3.7376], "fy":[-3.7115,0.84067,3.76925,-0.78293]},
    {"t":5.13825, "x":2.74765, "y":0.69354, "heading":-0.3827, "vx":-2.98523, "vy":0.28846, "omega":3.37229, "ax":0.00002, "ay":0.00022, "alpha":-1.75146, "fx":[1.80621,5.72063,-1.80555,-5.71994], "fy":[-5.71679,1.80937,5.72378,-1.80242]},
    {"t":5.1728, "x":2.64453, "y":0.70351, "heading":-0.26621, "vx":-2.98523, "vy":0.28847, "omega":3.31179, "ax":-0.00006, "ay":-0.00062, "alpha":-2.39034, "fx":[3.23604,7.53418,-3.23792,-7.53601], "fy":[-7.5447,3.22742,7.52557,-3.24661]},
    {"t":5.20734, "x":2.54141, "y":0.71347, "heading":-0.1518, "vx":-2.98523, "vy":0.28845, "omega":3.22922, "ax":-0.00009, "ay":-0.00092, "alpha":-3.04608, "fx":[5.08747,9.14452,-5.09026,-9.14722], "fy":[-9.16017,5.07471,9.13177,-5.10319]},
    {"t":5.24188, "x":2.43829, "y":0.72344, "heading":-0.04025, "vx":-2.98523, "vy":0.28842, "omega":3.124, "ax":-0.00006, "ay":-0.00064, "alpha":-3.72711, "fx":[7.34127,10.51125,-7.34323,-10.51313], "fy":[-10.5223,7.33249,10.50251,-7.35239]},
    {"t":5.27643, "x":2.33516, "y":0.7334, "heading":0.06766, "vx":-2.98523, "vy":0.2884, "omega":2.99525, "ax":0.0, "ay":-0.00001, "alpha":-4.44378, "fx":[9.97831,11.60322,-9.97835,-11.60323], "fy":[-11.60371,9.97853,11.60353,-9.97892]},
    {"t":5.31097, "x":2.23204, "y":0.74336, "heading":0.17113, "vx":-2.98523, "vy":0.2884, "omega":2.84174, "ax":0.0, "ay":-0.00001, "alpha":-5.20617, "fx":[12.97737,12.39043,-12.97744,-12.39042], "fy":[-12.3912,12.97799,12.39108,-12.97851]},
    {"t":5.34552, "x":2.12892, "y":0.75332, "heading":0.26929, "vx":-2.98523, "vy":0.2884, "omega":2.6619, "ax":0.00001, "ay":0.00015, "alpha":-6.02627, "fx":[16.32363,12.85602,-16.32329,-12.85547], "fy":[-12.85441,16.32725,12.85946,-16.32307]},
    {"t":5.38006, "x":2.0258, "y":0.76329, "heading":0.36124, "vx":-2.98523, "vy":0.2884, "omega":2.45373, "ax":0.0, "ay":0.00004, "alpha":-6.91705, "fx":[20.00414,12.9888,-20.00435,-12.98833], "fy":[-12.98947,20.00804,12.99175,-20.00761]},
    {"t":5.4146, "x":1.92268, "y":0.77325, "heading":0.44601, "vx":-2.98523, "vy":0.2884, "omega":2.21479, "ax":-0.00002, "ay":-0.00023, "alpha":-7.8924, "fx":[24.01128,12.78775,-24.01296,-12.78747], "fy":[-12.79389,24.01542,12.7886,-24.02465]},
    {"t":5.44915, "x":1.81956, "y":0.78321, "heading":0.52251, "vx":-2.98523, "vy":0.28839, "omega":1.94216, "ax":-0.0001, "ay":-0.00099, "alpha":-8.96905, "fx":[28.34809,12.26658,-28.35359,-12.26701], "fy":[-12.2867,28.3515,12.25983,-28.38602]},
    {"t":5.48369, "x":1.71644, "y":0.79317, "heading":0.5896, "vx":-2.98524, "vy":0.28836, "omega":1.63233, "ax":-0.00008, "ay":-0.00085, "alpha":-10.16225, "fx":[33.01931,11.45155,-33.02847,-11.4475], "fy":[-11.46999,33.04763,11.45119,-33.0817]},
    {"t":5.51824, "x":1.61331, "y":0.80313, "heading":0.64599, "vx":-2.98524, "vy":0.28833, "omega":1.28129, "ax":0.00013, "ay":0.0013, "alpha":-11.48796, "fx":[38.03096,10.39161,-38.04451,-10.37025], "fy":[-10.37152,38.14766,10.42691,-38.12213]},
    {"t":5.55278, "x":1.51019, "y":0.81309, "heading":0.69025, "vx":-2.98523, "vy":0.28838, "omega":0.88445, "ax":0.00065, "ay":0.00518, "alpha":-12.93646, "fx":[43.24841,9.1592,-43.313,-9.05416], "fy":[-9.03496,43.63338,9.24109,-43.51747]},
    {"t":5.58732, "x":1.40707, "y":0.82306, "heading":0.7208, "vx":-2.98521, "vy":0.28856, "omega":0.43757, "ax":8.58945, "ay":-0.83411, "alpha":-12.34961, "fx":[169.63543,141.12694,94.78269,128.22198], "fy":[-19.00191,32.84449,-6.28727,-59.38884]},
    {"t":5.62187, "x":1.30908, "y":0.83253, "heading":0.73592, "vx":-2.6885, "vy":0.25974, "omega":0.01097, "ax":19.40951, "ay":-1.87536, "alpha":-0.14126, "fx":[301.54622,301.62838,301.5297,301.44455], "fy":[-29.09407,-28.18136,-29.17547,-30.08821]},
    {"t":5.65641, "x":1.22779, "y":0.84038, "heading":0.7363, "vx":-2.01802, "vy":0.19496, "omega":0.00609, "ax":19.4592, "ay":-1.87996, "alpha":-0.07426, "fx":[302.31283,302.35742,302.3059,302.2605], "fy":[-29.18266,-28.70394,-29.22991,-29.70838]},
    {"t":5.69095, "x":1.16969, "y":0.846, "heading":0.73651, "vx":-1.34583, "vy":0.13002, "omega":0.00353, "ax":19.47583, "ay":-1.88154, "alpha":-0.05566, "fx":[302.56992,302.60375,302.56532,302.53103], "fy":[-29.21294,-28.85401,-29.2486,-29.60739]},
    {"t":5.7255, "x":1.13482, "y":0.84936, "heading":0.73663, "vx":-0.67306, "vy":0.06502, "omega":0.0016, "ax":19.48416, "ay":-1.88233, "alpha":-0.04645, "fx":[302.69874,302.72715,302.69514,302.66641], "fy":[-29.22816,-28.92853,-29.25803,-29.55757]},
    {"t":5.76004, "x":1.12319, "y":0.85049, "heading":0.73668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":0.84897, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":3.42696, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
