{
 "name":"RightBump_Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.598301887512207, "y":2.4979019165039062, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.688958168029785, "y":2.5645334720611572, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.598301887512207, "y":2.4979019165039062, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9596895575523376, "y":0.7654796242713928, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":4.614168167114258, "y":4.346607685089111, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.598301887512207 m", "val":3.598301887512207}, "y":{"exp":"2.4979019165039062 m", "val":2.4979019165039062}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.688958168029785 m", "val":8.688958168029785}, "y":{"exp":"2.5645334720611572 m", "val":2.5645334720611572}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.598301887512207 m", "val":3.598301887512207}, "y":{"exp":"2.4979019165039062 m", "val":2.4979019165039062}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9596895575523376 m", "val":0.9596895575523376}, "y":{"exp":"0.7654796242713928 m", "val":0.7654796242713928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.614168167114258 m", "val":4.614168167114258}, "y":{"exp":"4.346607685089111 m", "val":4.346607685089111}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8482,3.62765,4.75849],
  "samples":[
    {"t":0.0, "x":3.5983, "y":2.4979, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.58236, "ay":0.21766, "alpha":0.0, "fx":[304.22254,304.22254,304.22254,304.22254], "fy":[3.3814,3.3814,3.3814,3.3814]},
    {"t":0.04995, "x":3.62273, "y":2.49817, "heading":-1.5708, "vx":0.97816, "vy":0.01087, "omega":0.0, "ax":19.57412, "ay":0.21756, "alpha":0.0, "fx":[304.09444,304.09444,304.09444,304.09444], "fy":[3.37998,3.37998,3.37998,3.37998]},
    {"t":0.0999, "x":3.69601, "y":2.49899, "heading":-1.5708, "vx":1.95592, "vy":0.02174, "omega":0.0, "ax":19.54927, "ay":0.21729, "alpha":0.0, "fx":[303.70843,303.70843,303.70843,303.70843], "fy":[3.37569,3.37569,3.37569,3.37569]},
    {"t":0.14985, "x":3.8181, "y":2.50034, "heading":-1.5708, "vx":2.93243, "vy":0.03259, "omega":0.0, "ax":1.33676, "ay":0.01486, "alpha":0.0, "fx":[20.76726,20.76726,20.76726,20.76726], "fy":[0.23083,0.23083,0.23083,0.23083]},
    {"t":0.19981, "x":3.96625, "y":2.50199, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24976, "x":4.11606, "y":2.50366, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29971, "x":4.26588, "y":2.50532, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34966, "x":4.41569, "y":2.50699, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39961, "x":4.5655, "y":2.50865, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44956, "x":4.71532, "y":2.51032, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49951, "x":4.86513, "y":2.51198, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54946, "x":5.01495, "y":2.51365, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59942, "x":5.16476, "y":2.51531, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64937, "x":5.31457, "y":2.51698, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69932, "x":5.46439, "y":2.51864, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74927, "x":5.6142, "y":2.52031, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79922, "x":5.76402, "y":2.52197, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84917, "x":5.91383, "y":2.52364, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89912, "x":6.06364, "y":2.5253, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94907, "x":6.21346, "y":2.52697, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99903, "x":6.36327, "y":2.52863, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04898, "x":6.51309, "y":2.5303, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09893, "x":6.6629, "y":2.53196, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14888, "x":6.81271, "y":2.53363, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19883, "x":6.96253, "y":2.53529, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24878, "x":7.11234, "y":2.53696, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29873, "x":7.26216, "y":2.53863, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34868, "x":7.41197, "y":2.54029, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39864, "x":7.56178, "y":2.54196, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44859, "x":7.7116, "y":2.54362, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49854, "x":7.86141, "y":2.54529, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.54849, "x":8.01123, "y":2.54695, "heading":-1.5708, "vx":2.9992, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00379,0.00379,0.00379,0.00379]},
    {"t":1.59844, "x":8.16104, "y":2.54862, "heading":-1.5708, "vx":2.9992, "vy":0.03335, "omega":0.0, "ax":-0.00018, "ay":0.01638, "alpha":0.0, "fx":[-0.00287,-0.00287,-0.00287,-0.00287], "fy":[0.25449,0.25449,0.25449,0.25449]},
    {"t":1.64839, "x":8.31085, "y":2.5503, "heading":-1.5708, "vx":2.99919, "vy":0.03417, "omega":0.0, "ax":-0.17589, "ay":1.09338, "alpha":0.0, "fx":[-2.73252,-2.73251,-2.73251,-2.73252], "fy":[16.98618,16.98618,16.98619,16.98619]},
    {"t":1.69834, "x":8.46045, "y":2.55337, "heading":-1.5708, "vx":2.99041, "vy":0.08878, "omega":0.0, "ax":-19.54614, "ay":-0.18221, "alpha":0.0, "fx":[-303.65977,-303.65977,-303.65977,-303.65977], "fy":[-2.83073,-2.83073,-2.8307,-2.8307]},
    {"t":1.7483, "x":8.58544, "y":2.55758, "heading":-1.5708, "vx":2.01405, "vy":0.07968, "omega":0.0, "ax":-19.57346, "ay":-0.2005, "alpha":0.0, "fx":[-304.08426,-304.08426,-304.08426,-304.08426], "fy":[-3.11487,-3.11487,-3.11483,-3.11483]},
    {"t":1.79825, "x":8.66162, "y":2.56131, "heading":-1.5708, "vx":1.03633, "vy":0.06967, "omega":0.0, "ax":-19.58212, "ay":-0.20634, "alpha":-0.00001, "fx":[-304.21874,-304.21874,-304.21874,-304.21874], "fy":[-3.20557,-3.20557,-3.20551,-3.20551]},
    {"t":1.8482, "x":8.68896, "y":2.56453, "heading":-1.5708, "vx":0.05818, "vy":0.05936, "omega":0.0, "ax":-19.58151, "ay":-0.20827, "alpha":-0.00001, "fx":[-304.20931,-304.20931,-304.20931,-304.20931], "fy":[-3.23566,-3.23566,-3.23559,-3.23559]},
    {"t":1.89629, "x":8.66911, "y":2.56715, "heading":-1.5708, "vx":-0.88356, "vy":0.04934, "omega":0.0, "ax":-19.57281, "ay":-0.20947, "alpha":0.0, "fx":[-304.07408,-304.07408,-304.07408,-304.07408], "fy":[-3.25419,-3.25419,-3.25414,-3.25414]},
    {"t":1.94438, "x":8.60398, "y":2.56928, "heading":-1.5708, "vx":-1.82488, "vy":0.03927, "omega":0.0, "ax":-19.54671, "ay":-0.21296, "alpha":0.0, "fx":[-303.66861,-303.66861,-303.66861,-303.66861], "fy":[-3.30847,-3.30847,-3.30844,-3.30844]},
    {"t":1.99248, "x":8.49361, "y":2.57092, "heading":-1.5708, "vx":-2.76495, "vy":0.02903, "omega":0.0, "ax":-4.8712, "ay":-1.2367, "alpha":0.0, "fx":[-75.67672,-75.67671,-75.67671,-75.67672], "fy":[-19.21282,-19.21282,-19.21281,-19.21281]},
    {"t":2.04057, "x":8.355, "y":2.57089, "heading":-1.5708, "vx":-2.99922, "vy":-0.03045, "omega":0.0, "ax":0.0002, "ay":-0.02081, "alpha":0.0, "fx":[0.00305,0.00305,0.00305,0.00305], "fy":[-0.3233,-0.3233,-0.3233,-0.3233]},
    {"t":2.08866, "x":8.21076, "y":2.5694, "heading":-1.5708, "vx":-2.99921, "vy":-0.03145, "omega":0.0, "ax":0.0, "ay":-0.00034, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00529,-0.00529,-0.00529,-0.00529]},
    {"t":2.13676, "x":8.06652, "y":2.56788, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":2.18485, "x":7.92228, "y":2.56637, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23294, "x":7.77804, "y":2.56486, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28104, "x":7.63379, "y":2.56334, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32913, "x":7.48955, "y":2.56183, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37722, "x":7.34531, "y":2.56032, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42532, "x":7.20107, "y":2.5588, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47341, "x":7.05683, "y":2.55729, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5215, "x":6.91259, "y":2.55578, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5696, "x":6.76834, "y":2.55426, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61769, "x":6.6241, "y":2.55275, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66578, "x":6.47986, "y":2.55124, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71388, "x":6.33562, "y":2.54972, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76197, "x":6.19138, "y":2.54821, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81006, "x":6.04713, "y":2.5467, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85816, "x":5.90289, "y":2.54518, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90625, "x":5.75865, "y":2.54367, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95434, "x":5.61441, "y":2.54216, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00244, "x":5.47017, "y":2.54064, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05053, "x":5.32593, "y":2.53913, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09862, "x":5.18168, "y":2.53762, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14672, "x":5.03744, "y":2.5361, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19481, "x":4.8932, "y":2.53459, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2429, "x":4.74896, "y":2.53308, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.291, "x":4.60472, "y":2.53156, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33909, "x":4.46048, "y":2.53005, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38718, "x":4.31623, "y":2.52854, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.43528, "x":4.17199, "y":2.52702, "heading":-1.5708, "vx":-2.99921, "vy":-0.03147, "omega":0.0, "ax":0.0, "ay":-0.00029, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00445,-0.00445,-0.00445,-0.00445]},
    {"t":3.48337, "x":4.02775, "y":2.52551, "heading":-1.5708, "vx":-2.99921, "vy":-0.03148, "omega":0.0, "ax":0.00019, "ay":-0.01749, "alpha":0.0, "fx":[0.0029,0.00288,0.00288,0.0029], "fy":[-0.27171,-0.27171,-0.27172,-0.27172]},
    {"t":3.53146, "x":3.88351, "y":2.52397, "heading":-1.5708, "vx":-2.9992, "vy":-0.03232, "omega":0.0, "ax":0.0206, "ay":-1.06467, "alpha":0.00115, "fx":[0.32281,0.31725,0.31725,0.32281], "fy":[-16.53751,-16.53751,-16.54303,-16.54303]},
    {"t":3.57956, "x":3.73929, "y":2.52119, "heading":-1.5708, "vx":-2.99821, "vy":-0.08353, "omega":0.00005, "ax":2.77101, "ay":-16.66211, "alpha":0.0786, "fx":[43.4176,42.77178,42.68134,43.32587], "fy":[-258.75282,-258.84409,-258.95655,-258.86566]},
    {"t":3.62765, "x":3.5983, "y":2.4979, "heading":-1.5708, "vx":-2.86494, "vy":-0.88486, "omega":0.00383, "ax":7.26825, "ay":-16.86289, "alpha":1.53221, "fx":[121.26954,109.27088,104.72227,116.40188], "fy":[-258.0603,-262.95398,-265.71116,-261.17098]},
    {"t":3.66299, "x":3.5016, "y":2.4561, "heading":-1.57066, "vx":-2.60809, "vy":-1.48078, "omega":0.05798, "ax":3.04612, "ay":-4.96124, "alpha":15.99203, "fx":[92.44974,7.70115,6.68698,82.45454], "fy":[-38.21307,-42.00655,-117.81032,-110.27224]},
    {"t":3.69833, "x":3.41133, "y":2.40068, "heading":-1.56861, "vx":-2.50044, "vy":-1.6561, "omega":0.62312, "ax":0.14832, "ay":-0.22318, "alpha":16.04462, "fx":[41.01487,-36.56337,-36.18216,40.94746], "fy":[35.22072,35.18728,-42.30261,-41.974]},
    {"t":3.73367, "x":3.32306, "y":2.34201, "heading":-1.54659, "vx":-2.4952, "vy":-1.66399, "omega":1.19011, "ax":0.00621, "ay":-0.00932, "alpha":13.48425, "fx":[31.80641,-33.18658,-31.60652,33.37286], "fy":[33.13294,31.56373,-33.42651,-31.84914]},
    {"t":3.769, "x":3.23489, "y":2.2832, "heading":-1.50453, "vx":-2.49498, "vy":-1.66432, "omega":1.66663, "ax":0.00026, "ay":-0.00038, "alpha":11.25159, "fx":[25.26975,-28.85336,-25.26162,28.86108], "fy":[28.85124,25.2598,-28.86321,-25.27157]},
    {"t":3.80434, "x":3.14672, "y":2.22439, "heading":-1.44564, "vx":-2.49497, "vy":-1.66433, "omega":2.06425, "ax":0.00001, "ay":-0.00002, "alpha":9.32211, "fx":[19.48955,-25.09921,-19.48923,25.09952], "fy":[25.09913,19.48915,-25.09961,-19.48962]},
    {"t":3.83968, "x":3.05855, "y":2.16557, "heading":-1.37269, "vx":-2.49497, "vy":-1.66433, "omega":2.39368, "ax":0.0, "ay":0.0, "alpha":7.66093, "fx":[14.47048,-21.73917,-14.47047,21.73918], "fy":[21.73917,14.47047,-21.73918,-14.47048]},
    {"t":3.87502, "x":2.97038, "y":2.10676, "heading":-1.2881, "vx":-2.49497, "vy":-1.66433, "omega":2.66441, "ax":0.0, "ay":0.0, "alpha":6.23159, "fx":[10.23453,-18.61445,-10.23453,18.61445], "fy":[18.61445,10.23453,-18.61445,-10.23453]},
    {"t":3.91036, "x":2.88221, "y":2.04794, "heading":-1.19394, "vx":-2.49497, "vy":-1.66433, "omega":2.88462, "ax":0.0, "ay":0.0, "alpha":4.99819, "fx":[6.76878,-15.63578,-6.76877,15.63578], "fy":[15.63578,6.76877,-15.63579,-6.76878]},
    {"t":3.9457, "x":2.79404, "y":1.98913, "heading":-1.092, "vx":-2.49497, "vy":-1.66433, "omega":3.06125, "ax":0.0, "ay":0.0, "alpha":3.92658, "fx":[4.03996,-12.76083,-4.03994,12.76085], "fy":[12.76083,4.03994,-12.76085,-4.03996]},
    {"t":3.98104, "x":2.70587, "y":1.93031, "heading":-0.98382, "vx":-2.49497, "vy":-1.66433, "omega":3.20001, "ax":0.0, "ay":0.0, "alpha":2.98498, "fx":[2.00583,-9.97564,-2.00581,9.97567], "fy":[9.97564,2.0058,-9.97567,-2.00584]},
    {"t":4.01638, "x":2.6177, "y":1.8715, "heading":-0.87074, "vx":-2.49497, "vy":-1.66433, "omega":3.3055, "ax":0.0, "ay":0.0, "alpha":2.14403, "fx":[0.62298,-7.28205,-0.62296,7.28207], "fy":[7.28204,0.62296,-7.28208,-0.62299]},
    {"t":4.05171, "x":2.52953, "y":1.81268, "heading":-0.75393, "vx":-2.49497, "vy":-1.66433, "omega":3.38127, "ax":0.0, "ay":0.0, "alpha":1.37653, "fx":[-0.14764,-4.69004,0.14766,4.69005], "fy":[4.69003,-0.14766,-4.69006,0.14764]},
    {"t":4.08705, "x":2.44137, "y":1.75387, "heading":-0.63444, "vx":-2.49497, "vy":-1.66433, "omega":3.42991, "ax":0.0, "ay":0.0, "alpha":0.65692, "fx":[-0.33677,-2.21386,0.33677,2.21386], "fy":[2.21386,-0.33677,-2.21386,0.33677]},
    {"t":4.12239, "x":2.3532, "y":1.69505, "heading":-0.51323, "vx":-2.49497, "vy":-1.66433, "omega":3.45313, "ax":0.0, "ay":0.0, "alpha":-0.03934, "fx":[0.03604,0.12917,-0.03606,-0.12919], "fy":[-0.12916,0.03606,0.12919,-0.03604]},
    {"t":4.15773, "x":2.26503, "y":1.63624, "heading":-0.3912, "vx":-2.49497, "vy":-1.66433, "omega":3.45174, "ax":0.0, "ay":0.0, "alpha":-0.7364, "fx":[0.9641,2.31772,-0.96413,-2.31775], "fy":[-2.31772,0.96413,2.31776,-0.96409]},
    {"t":4.19307, "x":2.17686, "y":1.57742, "heading":-0.26922, "vx":-2.49497, "vy":-1.66433, "omega":3.42571, "ax":0.0, "ay":0.0, "alpha":-1.45859, "fx":[2.45402,4.32429,-2.45405,-4.32432], "fy":[-4.32428,2.45406,4.32432,-2.45401]},
    {"t":4.22841, "x":2.08869, "y":1.5186, "heading":-0.14816, "vx":-2.49497, "vy":-1.66433, "omega":3.37417, "ax":0.0, "ay":0.0, "alpha":-2.23099, "fx":[4.52486,6.11252,-4.52488,-6.11254], "fy":[-6.11252,4.52488,6.11255,-4.52485]},
    {"t":4.26375, "x":2.00052, "y":1.45979, "heading":-0.02892, "vx":-2.49497, "vy":-1.66433, "omega":3.29533, "ax":0.0, "ay":0.0, "alpha":-3.07982, "fx":[7.20587,7.6352,-7.20588,-7.63521], "fy":[-7.6352,7.20588,7.63522,-7.20587]},
    {"t":4.29909, "x":1.91235, "y":1.40097, "heading":0.08753, "vx":-2.49497, "vy":-1.66433, "omega":3.18649, "ax":0.0, "ay":0.0, "alpha":-4.0329, "fx":[10.53354,8.83392,-10.53353,-8.83392], "fy":[-8.83392,10.53353,8.83392,-10.53354]},
    {"t":4.33442, "x":1.82418, "y":1.34216, "heading":0.20014, "vx":-2.49497, "vy":-1.66433, "omega":3.04397, "ax":0.0, "ay":0.0, "alpha":-5.11996, "fx":[14.54838,9.64139,-14.54837,-9.64138], "fy":[-9.64139,14.54837,9.64137,-14.54839]},
    {"t":4.36976, "x":1.73601, "y":1.28334, "heading":0.30771, "vx":-2.49497, "vy":-1.66433, "omega":2.86304, "ax":0.0, "ay":0.0, "alpha":-6.37296, "fx":[19.29255,9.98732,-19.29254,-9.98731], "fy":[-9.98733,19.29253,9.98731,-19.29255]},
    {"t":4.4051, "x":1.64784, "y":1.22453, "heading":0.40888, "vx":-2.49497, "vy":-1.66433, "omega":2.63783, "ax":0.0, "ay":0.0, "alpha":-7.82598, "fx":[24.80881,9.80879,-24.8088,-9.80879], "fy":[-9.8088,24.80879,9.80878,-24.80881]},
    {"t":4.44044, "x":1.55967, "y":1.16571, "heading":0.5021, "vx":-2.49497, "vy":-1.66433, "omega":2.36127, "ax":0.0, "ay":0.0, "alpha":-9.51479, "fx":[31.14154,9.06611,-31.14153,-9.06611], "fy":[-9.06612,31.14153,9.06611,-31.14154]},
    {"t":4.47578, "x":1.4715, "y":1.1069, "heading":0.58555, "vx":-2.49497, "vy":-1.66433, "omega":2.02503, "ax":0.0, "ay":0.0, "alpha":-11.47561, "fx":[38.33988,7.76596,-38.33988,-7.76596], "fy":[-7.76596,38.33988,7.76595,-38.33989]},
    {"t":4.51112, "x":1.38333, "y":1.04808, "heading":0.65711, "vx":-2.49497, "vy":-1.66433, "omega":1.61949, "ax":0.0, "ay":0.0, "alpha":-13.74295, "fx":[46.46256,5.99362,-46.4625,-5.99355], "fy":[-5.99363,46.46248,5.99353,-46.46258]},
    {"t":4.54646, "x":1.29517, "y":0.98927, "heading":0.71434, "vx":-2.49497, "vy":-1.66433, "omega":1.13383, "ax":0.00013, "ay":-0.00002, "alpha":-16.34647, "fx":[55.58384,3.95835,-55.5799,-3.95414], "fy":[-3.95656,55.58156,3.95594,-55.58218]},
    {"t":4.5818, "x":1.207, "y":0.93045, "heading":0.75441, "vx":-2.49497, "vy":-1.66433, "omega":0.55617, "ax":5.54787, "ay":3.701, "alpha":-15.45564, "fx":[134.43838,84.42399,33.17718,92.71686], "fy":[52.28581,109.8699,67.33621,0.49616]},
    {"t":4.61713, "x":1.12229, "y":0.87395, "heading":0.77406, "vx":-2.29891, "vy":-1.53354, "omega":0.00999, "ax":16.22513, "ay":10.82332, "alpha":-0.11834, "fx":[252.31995,251.70066,251.81169,252.43254], "fy":[167.77197,168.69781,168.52215,167.59261]},
    {"t":4.65247, "x":1.05118, "y":0.82651, "heading":0.77441, "vx":-1.72554, "vy":-1.15106, "omega":0.00581, "ax":16.26506, "ay":10.84997, "alpha":-0.0686, "fx":[252.83317,252.47338,252.53954,252.89986], "fy":[168.34205,168.88063,168.7788,168.23896]},
    {"t":4.68781, "x":1.00036, "y":0.79261, "heading":0.77462, "vx":-1.15075, "vy":-0.76764, "omega":0.00338, "ax":16.27841, "ay":10.85887, "alpha":-0.052, "fx":[253.00487,252.73194,252.78257,253.0558], "fy":[168.5329,168.94163,168.8644,168.45495]},
    {"t":4.72315, "x":0.96986, "y":0.77226, "heading":0.77474, "vx":-0.57549, "vy":-0.3839, "omega":0.00154, "ax":16.28508, "ay":10.86333, "alpha":-0.0437, "fx":[253.09082,252.86138,252.90414,253.13379], "fy":[168.62845,168.97213,168.90721,168.56302]},
    {"t":4.75849, "x":0.95969, "y":0.76548, "heading":0.77479, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.1 s", "val":1.1}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":3.62765, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":4.75849, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
