{
 "name":"RightTrench_Twice",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":0.68, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81148624420166, "y":0.6579000949859619, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.820267677307129, "y":1.3956124782562256, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80938720703125, "y":3.615275621414185, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.831353664398193, "y":0.7918952703475952, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8822567462921143, "y":0.587878942489624, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1231906414031982, "y":0.8504874110221863, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.628181457519531, "y":4.032775402069092, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.68 m", "val":0.68}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81148624420166 m", "val":5.81148624420166}, "y":{"exp":"0.6579000949859619 m", "val":0.6579000949859619}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.820267677307129 m", "val":7.820267677307129}, "y":{"exp":"1.3956124782562256 m", "val":1.3956124782562256}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80938720703125 m", "val":7.80938720703125}, "y":{"exp":"3.6152756214141846 m", "val":3.615275621414185}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.831353664398193 m", "val":7.831353664398193}, "y":{"exp":"0.7918952703475952 m", "val":0.7918952703475952}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8822567462921143 m", "val":3.8822567462921143}, "y":{"exp":"0.587878942489624 m", "val":0.587878942489624}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1231906414031982 m", "val":1.1231906414031982}, "y":{"exp":"0.8504874110221863 m", "val":0.8504874110221863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.628181457519531 m", "val":4.628181457519531}, "y":{"exp":"4.032775402069092 m", "val":4.032775402069092}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51561,1.23629,2.06623,3.09361,4.4249,5.42667],
  "samples":[
    {"t":0.0, "x":4.5, "y":0.68, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.57522, "ay":-0.49643, "alpha":-0.04535, "fx":[304.11747,304.11679,304.10571,304.10642], "fy":[-7.48871,-7.49946,-7.93633,-7.92496]},
    {"t":0.04687, "x":4.5215, "y":0.67945, "heading":1.5708, "vx":0.91756, "vy":-0.02327, "omega":-0.00213, "ax":19.56598, "ay":-0.4962, "alpha":-0.05396, "fx":[303.97518,303.97413,303.96096,303.96205], "fy":[-7.44277,-7.45547,-7.97513,-7.96154]},
    {"t":0.09375, "x":4.58601, "y":0.67782, "heading":1.5707, "vx":1.83469, "vy":-0.04653, "omega":-0.00466, "ax":19.53829, "ay":-0.4955, "alpha":-0.0798, "fx":[303.5489,303.54628,303.52685,303.52956], "fy":[-7.30528,-7.32363,-8.09134,-8.07106]},
    {"t":0.14062, "x":4.69347, "y":0.67509, "heading":1.57048, "vx":2.75051, "vy":-0.06975, "omega":-0.0084, "ax":5.28808, "ay":-0.1341, "alpha":-15.17624, "fx":[116.18867,48.46251,48.15732,115.80402], "fy":[35.00139,39.46943,-43.81456,-38.98978]},
    {"t":0.18749, "x":4.82821, "y":0.67168, "heading":1.57008, "vx":2.99839, "vy":-0.07604, "omega":-0.71976, "ax":0.00002, "ay":0.0, "alpha":-9.00677, "fx":[21.7726,-21.64729,-21.77193,21.64812], "fy":[21.64749,21.77244,-21.64793,-21.7721]},
    {"t":0.23437, "x":4.96875, "y":0.66811, "heading":1.53635, "vx":2.99839, "vy":-0.07604, "omega":-1.14194, "ax":0.0, "ay":0.0, "alpha":-0.51068, "fx":[1.27229,-1.18819,-1.27229,1.18819], "fy":[1.18819,1.27229,-1.18818,-1.27229]},
    {"t":0.28124, "x":5.1093, "y":0.66455, "heading":1.48282, "vx":2.99839, "vy":-0.07604, "omega":-1.16588, "ax":0.0, "ay":0.0, "alpha":7.97034, "fx":[-20.8157,17.46232,20.81469,-17.4613], "fy":[-17.4617,-20.81524,17.4619,20.81514]},
    {"t":0.32811, "x":5.24984, "y":0.66098, "heading":1.42817, "vx":2.99839, "vy":-0.07604, "omega":-0.79228, "ax":0.0, "ay":0.00012, "alpha":16.49903, "fx":[-44.92856,33.85649,44.90898,-33.83672], "fy":[-33.84179,-44.91874,33.85046,44.91775]},
    {"t":0.37499, "x":5.39039, "y":0.65742, "heading":1.39104, "vx":2.99839, "vy":-0.07603, "omega":-0.01891, "ax":0.00016, "ay":0.00621, "alpha":24.96801, "fx":[-69.85879,48.88939,69.65828,-48.6791], "fy":[-48.63891,-69.67783,48.8972,69.80565]},
    {"t":0.42186, "x":5.53093, "y":0.65386, "heading":1.39015, "vx":2.99839, "vy":-0.07574, "omega":1.15143, "ax":0.00635, "ay":0.27494, "alpha":33.09083, "fx":[-93.76901,66.07584,91.64441,-63.5567], "fy":[-59.69254,-88.37599,68.99574,96.15825]},
    {"t":0.46874, "x":5.67148, "y":0.65061, "heading":1.44412, "vx":2.99869, "vy":-0.06286, "omega":2.70251, "ax":-0.50614, "ay":9.31408, "alpha":28.03657, "fx":[-116.24914,80.25387,68.91807,-64.37567], "fy":[99.56784,86.13953,192.80397,200.28552]},
    {"t":0.51561, "x":5.81149, "y":0.6579, "heading":1.5708, "vx":2.97497, "vy":0.37373, "omega":4.01668, "ax":-3.15237, "ay":15.72189, "alpha":5.40862, "fx":[-75.27793,-29.24074,-26.14279,-65.23371], "fy":[235.434,243.47814,251.98846,246.09171]},
    {"t":0.54333, "x":5.89274, "y":0.6743, "heading":1.68213, "vx":2.88759, "vy":0.80952, "omega":4.1666, "ax":-1.04585, "ay":3.50239, "alpha":19.00738, "fx":[-61.79588,37.90019,24.15191,-65.24749], "fy":[4.88768,16.32802,104.01425,92.41593]},
    {"t":0.57105, "x":5.97238, "y":0.69808, "heading":1.79763, "vx":2.8586, "vy":0.9066, "omega":4.69346, "ax":-0.0931, "ay":0.29212, "alpha":17.13644, "fx":[-33.05242,48.56519,29.3458,-50.64393], "fy":[-44.9368,-26.21032,53.88249,35.41749]},
    {"t":0.59876, "x":6.05158, "y":0.72333, "heading":1.92772, "vx":2.85602, "vy":0.9147, "omega":5.16846, "ax":-0.00728, "ay":0.02271, "alpha":14.04621, "fx":[-20.15942,43.51747,19.77239,-43.58257], "fy":[-43.19742,-19.5216,43.83458,20.29553]},
    {"t":0.62648, "x":6.13074, "y":0.74869, "heading":2.07099, "vx":2.85582, "vy":0.91533, "omega":5.5578, "ax":-0.00094, "ay":0.00292, "alpha":11.24483, "fx":[-10.87356,36.77504,10.80789,-36.76759], "fy":[-36.73429,-10.77247,36.79584,10.89248]},
    {"t":0.6542, "x":6.2099, "y":0.77406, "heading":2.22504, "vx":2.85579, "vy":0.91541, "omega":5.8695, "ax":-0.00004, "ay":0.00013, "alpha":8.70897, "fx":[-3.96743,29.42524,3.95926,-29.41973], "fy":[-29.42431,-3.95521,29.41844,3.9693]},
    {"t":0.68192, "x":6.28906, "y":0.79943, "heading":2.38773, "vx":2.85579, "vy":0.91541, "omega":6.1109, "ax":0.00006, "ay":-0.0002, "alpha":6.00402, "fx":[0.58125,20.46009,-0.58013,-20.4573], "fy":[-20.46298,0.57916,20.45405,-0.58248]},
    {"t":0.70964, "x":6.36821, "y":0.82481, "heading":2.55712, "vx":2.85579, "vy":0.91541, "omega":6.27732, "ax":0.00003, "ay":-0.00009, "alpha":4.30256, "fx":[2.83939,14.39007,-2.8385,-14.38921], "fy":[-14.39124,2.83785,14.38798,-2.84006]},
    {"t":0.73736, "x":6.44737, "y":0.85018, "heading":2.73112, "vx":2.85579, "vy":0.9154, "omega":6.39658, "ax":0.00001, "ay":-0.00003, "alpha":1.3486, "fx":[1.68658,4.27682,-1.68625,-4.27653], "fy":[-4.27718,1.68597,4.27616,-1.68687]},
    {"t":0.76508, "x":6.52653, "y":0.87556, "heading":2.90842, "vx":2.85579, "vy":0.9154, "omega":6.43396, "ax":0.0, "ay":0.0, "alpha":0.37339, "fx":[0.65326,1.09254,-0.65323,-1.09251], "fy":[-1.09258,0.6532,1.09248,-0.65329]},
    {"t":0.7928, "x":6.60569, "y":0.90093, "heading":3.08677, "vx":2.85579, "vy":0.9154, "omega":6.44431, "ax":-0.00001, "ay":0.00004, "alpha":-2.97992, "fx":[-6.64372,-7.68668,6.6434,7.6863], "fy":[7.68703,-6.64301,-7.68595,6.64412]},
    {"t":0.82051, "x":6.68485, "y":0.9263, "heading":-3.01779, "vx":2.85579, "vy":0.9154, "omega":6.36171, "ax":-0.00002, "ay":0.00005, "alpha":-3.71983, "fx":[-9.89344,-7.93428,9.89295,7.9337], "fy":[7.93483,-9.89234,-7.93315,9.89404]},
    {"t":0.84823, "x":6.76401, "y":0.95168, "heading":-2.84145, "vx":2.85579, "vy":0.9154, "omega":6.2586, "ax":-0.00001, "ay":0.00005, "alpha":-7.2984, "fx":[-21.78849,-12.01926,21.78828,12.01859], "fy":[12.01964,-21.7877,-12.01819,21.78906]},
    {"t":0.87595, "x":6.84317, "y":0.97705, "heading":-2.66797, "vx":2.85579, "vy":0.91541, "omega":6.0563, "ax":-0.00001, "ay":0.00002, "alpha":-8.5428, "fx":[-27.54954,-9.45266,27.54992,9.45182], "fy":[9.45276,-27.54951,-9.45167,27.54992]},
    {"t":0.90367, "x":6.92233, "y":1.00243, "heading":-2.5001, "vx":2.85579, "vy":0.91541, "omega":5.81951, "ax":0.0, "ay":0.00001, "alpha":-11.98643, "fx":[-40.31424,-6.70532,40.31589,6.7035], "fy":[6.70546,-40.3158,-6.70326,40.31423]},
    {"t":0.93139, "x":7.00148, "y":1.0278, "heading":-2.33879, "vx":2.85579, "vy":0.91541, "omega":5.48726, "ax":0.00001, "ay":-0.00002, "alpha":-14.3755, "fx":[-49.01317,-0.223,49.01709,0.21959], "fy":[0.22469,-49.01926,-0.21751,49.01055]},
    {"t":0.95911, "x":7.08064, "y":1.05317, "heading":-2.18669, "vx":2.85579, "vy":0.91541, "omega":5.08879, "ax":0.00005, "ay":-0.00015, "alpha":-17.49842, "fx":[-59.01429,8.76398,59.01964,-8.76633], "fy":[-8.75402,-59.03234,8.7778,58.99932]},
    {"t":0.98683, "x":7.1598, "y":1.07855, "heading":-2.04564, "vx":2.85579, "vy":0.9154, "omega":4.60376, "ax":0.00002, "ay":-0.00006, "alpha":-21.16209, "fx":[-69.20549,20.46275,69.19375,-20.44978], "fy":[-20.41704,-69.23751,20.50094,69.14988]},
    {"t":1.01454, "x":7.23896, "y":1.10392, "heading":-1.91803, "vx":2.85579, "vy":0.9154, "omega":4.01717, "ax":-0.00062, "ay":0.00192, "alpha":-24.13486, "fx":[-75.32865,33.33535,75.20885,-33.25383], "fy":[-33.15149,-75.32803,33.45181,75.14725]},
    {"t":1.04226, "x":7.31812, "y":1.12929, "heading":-1.80668, "vx":2.85577, "vy":0.91545, "omega":3.34819, "ax":-0.00488, "ay":0.01523, "alpha":-28.58248, "fx":[-84.52593,49.24628,83.96784,-48.99158], "fy":[-48.59538,-84.14505,49.63554,84.05119]},
    {"t":1.06998, "x":7.39728, "y":1.15468, "heading":-1.71387, "vx":2.85564, "vy":0.91588, "omega":2.55592, "ax":-0.04751, "ay":0.14776, "alpha":-31.59204, "fx":[-89.31362,63.09568,86.21114,-62.94552], "fy":[-59.84237,-85.47948,65.88873,88.61554]},
    {"t":1.0977, "x":7.47641, "y":1.18012, "heading":-1.64302, "vx":2.85432, "vy":0.91997, "omega":1.68023, "ax":-0.5201, "ay":1.57221, "alpha":-35.19215, "fx":[-105.93288,73.78075,81.67812,-81.84635], "fy":[-50.08107,-67.53032,103.11726,112.19479]},
    {"t":1.12542, "x":7.55533, "y":1.20622, "heading":-1.59645, "vx":2.83991, "vy":0.96355, "omega":0.70475, "ax":-4.49058, "ay":11.15335, "alpha":-20.30149, "fx":[-152.85573,-11.90523,-3.79313,-110.50017], "fy":[123.43606,151.18733,218.55441,199.91542]},
    {"t":1.15314, "x":7.63232, "y":1.23722, "heading":-1.57692, "vx":2.71543, "vy":1.27271, "omega":0.14202, "ax":-9.28167, "ay":16.05157, "alpha":-3.11985, "fx":[-161.08444,-139.07936,-127.61665,-149.00283], "fy":[238.96294,251.39199,259.0016,248.12276]},
    {"t":1.18086, "x":7.70403, "y":1.27866, "heading":-1.57298, "vx":2.45816, "vy":1.71764, "omega":0.05554, "ax":-12.3902, "ay":14.72917, "alpha":-1.16722, "fx":[-198.42346,-191.91441,-186.51757,-193.0981], "fy":[223.7547,229.18727,233.80187,228.55829]},
    {"t":1.20858, "x":7.7674, "y":1.33193, "heading":-1.57144, "vx":2.11472, "vy":2.12591, "omega":0.02319, "ax":-14.97267, "ay":12.37881, "alpha":-0.63701, "fx":[-235.32695,-232.85511,-229.85993,-232.39168], "fy":[189.00612,191.97696,195.60714,192.65597]},
    {"t":1.23629, "x":7.82027, "y":1.39561, "heading":-1.5708, "vx":1.6997, "vy":2.46903, "omega":0.00553, "ax":-17.49048, "ay":8.5476, "alpha":-0.09733, "fx":[-271.99857,-271.81467,-271.44854,-271.63421], "fy":[132.23243,132.59713,133.35135,132.98556]},
    {"t":1.2824, "x":7.88004, "y":1.51854, "heading":-1.57054, "vx":0.89325, "vy":2.86314, "omega":0.00104, "ax":-18.5734, "ay":2.94905, "alpha":-0.03034, "fx":[-288.57773,-288.55955,-288.5178,-288.53605], "fy":[45.65704,45.69871,45.97316,45.93125]},
    {"t":1.32851, "x":7.90149, "y":1.65369, "heading":-1.57049, "vx":0.03688, "vy":2.99911, "omega":-0.00036, "ax":-4.30811, "ay":-0.08958, "alpha":-0.00172, "fx":[-66.93282,-66.92486,-66.92486,-66.93281], "fy":[-1.39596,-1.396,-1.38741,-1.38737]},
    {"t":1.37462, "x":7.89861, "y":1.79187, "heading":-1.57051, "vx":-0.16176, "vy":2.99498, "omega":-0.00043, "ax":-0.08311, "ay":-0.00454, "alpha":0.00001, "fx":[-1.29109,-1.29112,-1.29111,-1.29108], "fy":[-0.07053,-0.07054,-0.07057,-0.07056]},
    {"t":1.42072, "x":7.89106, "y":1.92996, "heading":-1.57053, "vx":-0.16559, "vy":2.99478, "omega":-0.00043, "ax":-0.00153, "ay":-0.00008, "alpha":0.00001, "fx":[-0.02381,-0.02385,-0.02384,-0.0238], "fy":[-0.00129,-0.0013,-0.00134,-0.00133]},
    {"t":1.46683, "x":7.88343, "y":2.06804, "heading":-1.57055, "vx":-0.16566, "vy":2.99477, "omega":-0.00043, "ax":-0.00003, "ay":0.0, "alpha":0.00001, "fx":[-0.00042,-0.00045,-0.00045,-0.00042], "fy":[-0.00001,-0.00001,-0.00004,-0.00004]},
    {"t":1.51294, "x":7.87579, "y":2.20612, "heading":-1.57057, "vx":-0.16566, "vy":2.99477, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,-0.00002,0.0], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":1.55905, "x":7.86815, "y":2.34421, "heading":-1.57059, "vx":-0.16566, "vy":2.99477, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":1.60515, "x":7.86051, "y":2.48229, "heading":-1.57061, "vx":-0.16566, "vy":2.99477, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":1.65126, "x":7.85287, "y":2.62037, "heading":-1.57063, "vx":-0.16566, "vy":2.99477, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69737, "x":7.84523, "y":2.75845, "heading":-1.57065, "vx":-0.16566, "vy":2.99477, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74348, "x":7.8376, "y":2.89653, "heading":-1.57067, "vx":-0.16566, "vy":2.99477, "omega":-0.00043, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.78959, "x":7.82996, "y":3.03461, "heading":-1.57069, "vx":-0.16566, "vy":2.99477, "omega":-0.00043, "ax":0.00062, "ay":0.00003, "alpha":0.0, "fx":[0.00962,0.00962,0.00962,0.00962], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":1.83569, "x":7.82232, "y":3.1727, "heading":-1.57071, "vx":-0.16563, "vy":2.99477, "omega":-0.00043, "ax":0.03382, "ay":0.00182, "alpha":0.0, "fx":[0.52539,0.52538,0.52538,0.52539], "fy":[0.02827,0.02827,0.02826,0.02826]},
    {"t":1.8818, "x":7.81472, "y":3.31078, "heading":-1.57073, "vx":-0.16408, "vy":2.99486, "omega":-0.00043, "ax":1.95031, "ay":-8.20356, "alpha":0.00082, "fx":[30.30155,30.29707,30.2968,30.30128], "fy":[-127.44492,-127.44519,-127.44858,-127.44831]},
    {"t":1.92791, "x":7.80923, "y":3.44015, "heading":-1.57075, "vx":-0.07415, "vy":2.61661, "omega":-0.0004, "ax":1.09089, "ay":-19.51328, "alpha":0.001, "fx":[16.9527,16.9431,16.94256,16.95217], "fy":[-303.14909,-303.14962,-303.14968,-303.14914]},
    {"t":1.97402, "x":7.80697, "y":3.54005, "heading":-1.57077, "vx":-0.02385, "vy":1.7169, "omega":-0.00035, "ax":1.08694, "ay":-19.54163, "alpha":0.00161, "fx":[16.89437,16.87889,16.87803,16.89351], "fy":[-303.58924,-303.5901,-303.59017,-303.58931]},
    {"t":2.02012, "x":7.80702, "y":3.59844, "heading":-1.57078, "vx":0.02626, "vy":0.81588, "omega":-0.00027, "ax":1.08559, "ay":-19.5511, "alpha":0.00247, "fx":[16.87775,16.854,16.85268,16.87644], "fy":[-303.73613,-303.73745,-303.73755,-303.73623]},
    {"t":2.06623, "x":7.80939, "y":3.61528, "heading":-1.5708, "vx":0.07632, "vy":-0.08557, "omega":-0.00016, "ax":1.08462, "ay":-19.55139, "alpha":0.00091, "fx":[16.85478,16.84602,16.84554,16.85429], "fy":[-303.74106,-303.74154,-303.74158,-303.74109]},
    {"t":2.11293, "x":7.81413, "y":3.58996, "heading":-1.5708, "vx":0.12697, "vy":-0.9986, "omega":-0.00012, "ax":1.08236, "ay":-19.54221, "alpha":0.00116, "fx":[16.82088,16.80978,16.80916,16.82027], "fy":[-303.59849,-303.59911,-303.59916,-303.59854]},
    {"t":2.15963, "x":7.82124, "y":3.52202, "heading":-1.57081, "vx":0.17751, "vy":-1.91121, "omega":-0.00006, "ax":1.07569, "ay":-19.51468, "alpha":0.00189, "fx":[16.72103,16.70288,16.70188,16.72003], "fy":[-303.17054,-303.17154,-303.17164,-303.17064]},
    {"t":2.20633, "x":7.83071, "y":3.41149, "heading":-1.57081, "vx":0.22775, "vy":-2.82252, "omega":0.00002, "ax":-1.27867, "ay":-3.68563, "alpha":0.47217, "fx":[-18.70042,-21.06976,-21.02602,-18.6633], "fy":[-56.18595,-56.14418,-58.32999,-58.37316]},
    {"t":2.25303, "x":7.83995, "y":3.27566, "heading":-1.57081, "vx":0.16803, "vy":-2.99464, "omega":0.02207, "ax":-0.02768, "ay":-0.00156, "alpha":0.39493, "fx":[0.52188,-1.382,-1.38189,0.52199], "fy":[0.92776,0.92763,-0.97627,-0.9762]},
    {"t":2.29973, "x":7.84776, "y":3.13581, "heading":-1.56978, "vx":0.16674, "vy":-2.99471, "omega":0.04052, "ax":-0.00049, "ay":-0.00003, "alpha":0.29225, "fx":[0.69601,-0.71286,-0.71134,0.69752], "fy":[0.70476,0.70325,-0.70561,-0.7041]},
    {"t":2.34643, "x":7.85555, "y":2.99596, "heading":-1.56789, "vx":0.16672, "vy":-2.99471, "omega":0.05417, "ax":-0.00001, "ay":0.0, "alpha":0.20469, "fx":[0.49178,-0.49498,-0.49208,0.49468], "fy":[0.49482,0.49192,-0.49483,-0.49194]},
    {"t":2.39312, "x":7.86334, "y":2.85611, "heading":-1.56536, "vx":0.16672, "vy":-2.99471, "omega":0.06372, "ax":0.0, "ay":0.0, "alpha":0.12773, "fx":[0.30621,-0.30954,-0.30621,0.30955], "fy":[0.30955,0.30621,-0.30954,-0.30621]},
    {"t":2.43982, "x":7.87112, "y":2.71626, "heading":-1.56238, "vx":0.16672, "vy":-2.99471, "omega":0.06969, "ax":0.0, "ay":0.0, "alpha":0.05739, "fx":[0.13717,-0.13948,-0.13717,0.13947], "fy":[0.13947,0.13717,-0.13947,-0.13717]},
    {"t":2.48652, "x":7.87891, "y":2.57641, "heading":-1.55913, "vx":0.16672, "vy":-2.99471, "omega":0.07237, "ax":0.0, "ay":0.0, "alpha":-0.00999, "fx":[-0.02381,0.02436,0.02381,-0.02436], "fy":[-0.02436,-0.02381,0.02436,0.02381]},
    {"t":2.53322, "x":7.88669, "y":2.43656, "heading":-1.55575, "vx":0.16672, "vy":-2.99471, "omega":0.0719, "ax":0.0, "ay":0.0, "alpha":-0.07792, "fx":[-0.18501,0.19058,0.18501,-0.19058], "fy":[-0.19058,-0.18501,0.19058,0.18501]},
    {"t":2.57992, "x":7.89448, "y":2.29671, "heading":-1.55239, "vx":0.16672, "vy":-2.99471, "omega":0.06826, "ax":0.0, "ay":0.0, "alpha":-0.14991, "fx":[-0.35474,0.36782,0.35474,-0.36782], "fy":[-0.36782,-0.35474,0.36782,0.35474]},
    {"t":2.62662, "x":7.90226, "y":2.15686, "heading":-1.5492, "vx":0.16672, "vy":-2.99471, "omega":0.06126, "ax":0.0, "ay":0.0, "alpha":-0.22972, "fx":[-0.54184,0.56534,0.54184,-0.56534], "fy":[-0.56534,-0.54184,0.56534,0.54184]},
    {"t":2.67332, "x":7.91005, "y":2.01701, "heading":-1.54634, "vx":0.16672, "vy":-2.99471, "omega":0.05054, "ax":0.0, "ay":0.0, "alpha":-0.32147, "fx":[-0.75605,0.79327,0.75606,-0.79327], "fy":[-0.79327,-0.75605,0.79327,0.75605]},
    {"t":2.72002, "x":7.91783, "y":1.87716, "heading":-1.54398, "vx":0.16672, "vy":-2.99471, "omega":0.03552, "ax":0.0, "ay":0.0, "alpha":-0.42996, "fx":[-1.00876,1.0633,1.00874,-1.06331], "fy":[-1.06331,-1.00875,1.06331,1.00875]},
    {"t":2.76672, "x":7.92562, "y":1.73731, "heading":-1.54232, "vx":0.16672, "vy":-2.99471, "omega":0.01544, "ax":0.0, "ay":0.0, "alpha":-0.56079, "fx":[-1.31345,1.38896,1.31342,-1.38899], "fy":[-1.38898,-1.31344,1.38898,1.31344]},
    {"t":2.81342, "x":7.93341, "y":1.59746, "heading":-1.5416, "vx":0.16672, "vy":-2.99471, "omega":-0.01074, "ax":-0.00012, "ay":-0.00001, "alpha":-0.72073, "fx":[-1.68865,1.78441,1.68487,-1.78819], "fy":[-1.78641,-1.68693,1.78625,1.68667]},
    {"t":2.86011, "x":7.94119, "y":1.45761, "heading":-1.5421, "vx":0.16671, "vy":-2.99471, "omega":-0.0444, "ax":-0.00668, "ay":-0.00037, "alpha":-0.91761, "fx":[-2.25174,2.16896,2.0443,-2.3764], "fy":[-2.27929,-2.15533,2.26824,2.14331]},
    {"t":2.90681, "x":7.94897, "y":1.31776, "heading":-1.54418, "vx":0.1664, "vy":-2.99473, "omega":-0.08725, "ax":-0.37219, "ay":-0.01959, "alpha":-1.14448, "fx":[-8.44587,-2.9729,-3.1186,-8.59138], "fy":[-3.15212,-3.01459,2.54889,2.40051]},
    {"t":2.95351, "x":7.95633, "y":1.17788, "heading":-1.54825, "vx":0.14902, "vy":-2.99565, "omega":-0.1407, "ax":-12.4373, "ay":0.59047, "alpha":-0.6369, "fx":[-194.17323,-192.34619,-192.26571,-194.09579], "fy":[6.91759,7.11867,11.45723,11.19978]},
    {"t":3.00021, "x":7.94973, "y":1.03863, "heading":-1.55482, "vx":-0.43179, "vy":-2.96807, "omega":-0.17044, "ax":-18.49387, "ay":5.63515, "alpha":-0.02497, "fx":[-287.35676,-287.33261,-287.26764,-287.29187], "fy":[87.40244,87.47115,87.68773,87.61889]},
    {"t":3.04691, "x":7.9094, "y":0.90617, "heading":-1.56278, "vx":-1.29544, "vy":-2.70492, "omega":-0.17161, "ax":-16.09729, "ay":11.04132, "alpha":-0.00886, "fx":[-250.11362,-250.08586,-250.04657,-250.07434], "fy":[171.48408,171.52405,171.58169,171.54171]},
    {"t":3.09361, "x":7.83135, "y":0.7919, "heading":-1.5708, "vx":-2.04717, "vy":-2.1893, "omega":-0.17202, "ax":-12.13528, "ay":15.28823, "alpha":-0.0076, "fx":[-188.56818,-188.52332,-188.48795,-188.53281], "fy":[237.47897,237.51434,237.54272,237.50735]},
    {"t":3.13952, "x":7.72459, "y":0.7075, "heading":-1.57869, "vx":-2.60425, "vy":-1.48747, "omega":-0.17237, "ax":-7.0037, "ay":18.02271, "alpha":-0.02093, "fx":[-108.92655,-108.75368,-108.68603,-108.85883], "fy":[279.94502,280.01115,280.04011,279.97406]},
    {"t":3.18542, "x":7.59766, "y":0.65821, "heading":-1.58661, "vx":-2.92577, "vy":-0.66011, "omega":-0.17333, "ax":-1.58619, "ay":12.90604, "alpha":-0.4934, "fx":[-26.51329,-23.09462,-22.78885,-26.17221], "fy":[199.70523,199.94387,201.29677,201.0632]},
    {"t":3.23133, "x":7.46167, "y":0.6415, "heading":-1.59456, "vx":-2.99858, "vy":-0.06764, "omega":-0.19598, "ax":-0.0083, "ay":0.43068, "alpha":-0.95737, "fx":[-2.51733,2.143,2.25519,-2.39693], "fy":[4.45798,4.35211,8.92413,9.02937]},
    {"t":3.27724, "x":7.32401, "y":0.63885, "heading":-1.60356, "vx":-2.99896, "vy":-0.04787, "omega":-0.23993, "ax":-0.00013, "ay":0.00803, "alpha":-0.76117, "fx":[-1.8976,1.77149,1.89326,-1.77509], "fy":[-1.64734,-1.76932,1.89686,2.01878]},
    {"t":3.32314, "x":7.18634, "y":0.63666, "heading":-1.61457, "vx":-2.99897, "vy":-0.0475, "omega":-0.27487, "ax":0.0, "ay":0.00015, "alpha":-0.58539, "fx":[-1.47236,1.347,1.47225,-1.34704], "fy":[-1.34461,-1.4699,1.34935,1.47463]},
    {"t":3.36905, "x":7.04867, "y":0.63448, "heading":-1.62719, "vx":-2.99897, "vy":-0.04749, "omega":-0.30175, "ax":0.0, "ay":0.0, "alpha":-0.43815, "fx":[-1.1147,0.99412,1.11469,-0.99412], "fy":[-0.9941,-1.11468,0.99414,1.11471]},
    {"t":3.41495, "x":6.91099, "y":0.6323, "heading":-1.64105, "vx":-2.99897, "vy":-0.04749, "omega":-0.32186, "ax":0.0, "ay":0.0, "alpha":-0.31287, "fx":[-0.80577,0.69874,0.80577,-0.69874], "fy":[-0.69873,-0.80576,0.69875,0.80578]},
    {"t":3.46086, "x":6.77332, "y":0.63012, "heading":-1.65582, "vx":-2.99897, "vy":-0.04749, "omega":-0.33622, "ax":0.0, "ay":0.0, "alpha":-0.20295, "fx":[-0.52933,0.44544,0.52933,-0.44544], "fy":[-0.44544,-0.52933,0.44544,0.52933]},
    {"t":3.50677, "x":6.63565, "y":0.62794, "heading":-1.67126, "vx":-2.99897, "vy":-0.04749, "omega":-0.34554, "ax":0.0, "ay":0.0, "alpha":-0.1032, "fx":[-0.27266,0.2223,0.27266,-0.2223], "fy":[-0.2223,-0.27266,0.2223,0.27266]},
    {"t":3.55267, "x":6.49798, "y":0.62576, "heading":-1.68712, "vx":-2.99897, "vy":-0.04749, "omega":-0.35028, "ax":0.0, "ay":0.0, "alpha":-0.00823, "fx":[-0.02209,0.01732,0.02209,-0.01732], "fy":[-0.01732,-0.02209,0.01732,0.02209]},
    {"t":3.59858, "x":6.36031, "y":0.62358, "heading":-1.7032, "vx":-2.99897, "vy":-0.04749, "omega":-0.35066, "ax":0.0, "ay":0.0, "alpha":0.08645, "fx":[0.2341,-0.17898,-0.2341,0.17898], "fy":[0.17898,0.2341,-0.17898,-0.2341]},
    {"t":3.64449, "x":6.22263, "y":0.6214, "heading":-1.7193, "vx":-2.99897, "vy":-0.04749, "omega":-0.34669, "ax":0.0, "ay":0.0, "alpha":0.1859, "fx":[0.50958,-0.37668,-0.50958,0.37668], "fy":[0.37668,0.50958,-0.37668,-0.50958]},
    {"t":3.69039, "x":6.08496, "y":0.61922, "heading":-1.73521, "vx":-2.99897, "vy":-0.04749, "omega":-0.33815, "ax":0.0, "ay":0.0, "alpha":0.29506, "fx":[0.81823,-0.58497,-0.81823,0.58497], "fy":[0.58497,0.81823,-0.58497,-0.81823]},
    {"t":3.7363, "x":5.94729, "y":0.61704, "heading":-1.75073, "vx":-2.99897, "vy":-0.04749, "omega":-0.32461, "ax":0.0, "ay":0.0, "alpha":0.41953, "fx":[1.1761,-0.81365,-1.1761,0.81365], "fy":[0.81365,1.1761,-0.81365,-1.1761]},
    {"t":3.78221, "x":5.80962, "y":0.61486, "heading":-1.76564, "vx":-2.99897, "vy":-0.04749, "omega":-0.30535, "ax":0.0, "ay":0.0, "alpha":0.56589, "fx":[1.60247,-1.07386,-1.60247,1.07386], "fy":[1.07386,1.60247,-1.07386,-1.60247]},
    {"t":3.82811, "x":5.67195, "y":0.61268, "heading":-1.77965, "vx":-2.99897, "vy":-0.04749, "omega":-0.27937, "ax":0.0, "ay":0.0, "alpha":0.74118, "fx":[2.11825,-1.37716,-2.11825,1.37716], "fy":[1.37716,2.11825,-1.37716,-2.11825]},
    {"t":3.87402, "x":5.53427, "y":0.6105, "heading":-1.79248, "vx":-2.99897, "vy":-0.04749, "omega":-0.24535, "ax":0.0, "ay":0.0, "alpha":0.95501, "fx":[2.7517,-1.7396,-2.7517,1.7396], "fy":[1.7396,2.7517,-1.7396,-2.7517]},
    {"t":3.91993, "x":5.3966, "y":0.60832, "heading":-1.80374, "vx":-2.99897, "vy":-0.04749, "omega":-0.20151, "ax":0.0, "ay":0.0, "alpha":1.2175, "fx":[3.53254,-2.17847,-3.53254,2.17847], "fy":[2.17847,3.53254,-2.17847,-3.53254]},
    {"t":3.96583, "x":5.25893, "y":0.60614, "heading":-1.81299, "vx":-2.99897, "vy":-0.04749, "omega":-0.14561, "ax":0.0, "ay":0.0, "alpha":1.54286, "fx":[4.50163,-2.71959,-4.50163,2.71959], "fy":[2.71959,4.50163,-2.71959,-4.50163]},
    {"t":4.01174, "x":5.12126, "y":0.60396, "heading":-1.81968, "vx":-2.99897, "vy":-0.04749, "omega":-0.07479, "ax":0.0, "ay":0.0, "alpha":1.94691, "fx":[5.703,-3.39437,-5.703,3.39437], "fy":[3.39437,5.703,-3.39437,-5.703]},
    {"t":4.05765, "x":4.98359, "y":0.60178, "heading":-1.82311, "vx":-2.99897, "vy":-0.04749, "omega":0.01459, "ax":0.0, "ay":0.0, "alpha":2.45073, "fx":[7.19301,-4.24876,-7.19301,4.24876], "fy":[4.24876,7.19301,-4.24876,-7.19301]},
    {"t":4.10355, "x":4.84591, "y":0.5996, "heading":-1.82244, "vx":-2.99897, "vy":-0.04749, "omega":0.12709, "ax":0.0, "ay":0.0, "alpha":3.07932, "fx":[9.03396,-5.34536,-9.03396,5.34536], "fy":[5.34536,9.03396,-5.34536,-9.03396]},
    {"t":4.14946, "x":4.70824, "y":0.59742, "heading":-1.81661, "vx":-2.99897, "vy":-0.04749, "omega":0.26845, "ax":0.0, "ay":0.0, "alpha":3.86412, "fx":[11.29659,-6.77442,-11.2966,6.77443], "fy":[6.77443,11.2966,-6.77442,-11.2966]},
    {"t":4.19536, "x":4.57057, "y":0.59524, "heading":-1.80428, "vx":-2.99897, "vy":-0.04749, "omega":0.44584, "ax":0.0, "ay":0.0, "alpha":4.84426, "fx":[14.05589,-8.66711,-14.05598,8.6672], "fy":[8.66718,14.05592,-8.66713,-14.05595]},
    {"t":4.24127, "x":4.4329, "y":0.59306, "heading":-1.78381, "vx":-2.99897, "vy":-0.04749, "omega":0.66822, "ax":0.0, "ay":0.00002, "alpha":6.0666, "fx":[17.37647,-11.21174,-17.37719,11.21244], "fy":[11.21258,17.37699,-11.21158,-17.37664]},
    {"t":4.28718, "x":4.29523, "y":0.59088, "heading":-1.75314, "vx":-2.99897, "vy":-0.04749, "omega":0.94672, "ax":-0.00002, "ay":0.0012, "alpha":7.58964, "fx":[21.2964,-14.68335,-21.30319,14.68897], "fy":[14.70569,21.3168,-14.66611,-21.28202]},
    {"t":4.33308, "x":4.15755, "y":0.5887, "heading":-1.70968, "vx":-2.99897, "vy":-0.04744, "omega":1.29513, "ax":-0.00096, "ay":0.0625, "alpha":9.47729, "fx":[25.73387,-19.45877,-25.83387,19.49923], "fy":[20.4501,26.73182,-18.48799,-24.81014]},
    {"t":4.37899, "x":4.01988, "y":0.58659, "heading":-1.65022, "vx":-2.99902, "vy":-0.04457, "omega":1.7302, "ax":0.04801, "ay":3.16653, "alpha":11.26433, "fx":[29.86723,-24.08482,-29.91182,27.11292], "fy":[73.52749,77.63893,25.03962,20.56917]},
    {"t":4.4249, "x":3.88226, "y":0.58788, "heading":-1.5708, "vx":-2.99681, "vy":0.1008, "omega":2.24731, "ax":0.31079, "ay":5.1741, "alpha":6.66749, "fx":[21.30905,-11.83442,-12.5265,22.36491], "fy":[95.40575,95.62713,65.32685,65.16976]},
    {"t":4.45944, "x":3.77892, "y":0.59445, "heading":-1.49317, "vx":-2.98608, "vy":0.27953, "omega":2.47763, "ax":0.02232, "ay":0.23499, "alpha":6.15588, "fx":[13.96765,-15.57712,-13.3467,16.34304], "fy":[19.56495,17.29428,-12.28118,-9.97515]},
    {"t":4.49398, "x":3.67578, "y":0.60424, "heading":-1.40758, "vx":-2.98531, "vy":0.28765, "omega":2.69028, "ax":0.0009, "ay":0.00929, "alpha":5.05051, "fx":[10.04638,-13.97136,-10.02749,14.00815], "fy":[14.12949,10.18202,-13.84468,-9.8893]},
    {"t":4.52853, "x":3.57266, "y":0.61419, "heading":-1.31465, "vx":-2.98527, "vy":0.28797, "omega":2.86474, "ax":0.00006, "ay":0.00066, "alpha":4.08843, "fx":[7.03913,-12.02705,-7.03869,12.03054], "fy":[12.03822,7.04953,-12.01891,-7.02812]},
    {"t":4.56307, "x":3.46954, "y":0.62413, "heading":-1.21569, "vx":-2.98527, "vy":0.28799, "omega":3.00597, "ax":0.0, "ay":-0.00002, "alpha":3.25328, "fx":[4.62836,-10.07777,-4.62869,10.07796], "fy":[10.07734,4.62828,-10.07835,-4.62876]},
    {"t":4.59762, "x":3.36641, "y":0.63408, "heading":-1.11185, "vx":-2.98527, "vy":0.28799, "omega":3.11835, "ax":0.0, "ay":-0.00001, "alpha":2.52134, "fx":[2.75891,-8.14001,-2.75898,8.14002], "fy":[8.13983,2.75883,-8.14018,-2.75906]},
    {"t":4.63216, "x":3.26329, "y":0.64403, "heading":-1.00413, "vx":-2.98527, "vy":0.28799, "omega":3.20545, "ax":0.0, "ay":0.00001, "alpha":1.87046, "fx":[1.3863,-6.22356,-1.38629,6.22358], "fy":[6.22365,1.38639,-6.22348,-1.3862]},
    {"t":4.6667, "x":3.16017, "y":0.65398, "heading":-0.8934, "vx":-2.98527, "vy":0.28799, "omega":3.27006, "ax":0.0, "ay":0.0, "alpha":1.28007, "fx":[0.47284,-4.33786,-0.47283,4.33787], "fy":[4.3379,0.47287,-4.33782,-0.47279]},
    {"t":4.70125, "x":3.05704, "y":0.66393, "heading":-0.78044, "vx":-2.98527, "vy":0.28799, "omega":3.31428, "ax":0.0, "ay":0.0, "alpha":0.73109, "fx":[-0.01055,-2.49214,0.01055,2.49214], "fy":[2.49215,-0.01053,-2.49213,0.01056]},
    {"t":4.73579, "x":2.95392, "y":0.67388, "heading":-0.66595, "vx":-2.98527, "vy":0.28799, "omega":3.33953, "ax":0.0, "ay":0.0, "alpha":0.20551, "fx":[-0.08282,-0.69564,0.08282,0.69564], "fy":[0.69565,-0.08281,-0.69563,0.08283]},
    {"t":4.77034, "x":2.8508, "y":0.68382, "heading":-0.55059, "vx":-2.98527, "vy":0.28799, "omega":3.34663, "ax":0.0, "ay":0.0, "alpha":-0.3141, "fx":[0.24808,1.04156,-0.24808,-1.04156], "fy":[-1.04156,0.24808,1.04156,-0.24808]},
    {"t":4.80488, "x":2.74768, "y":0.69377, "heading":-0.43498, "vx":-2.98527, "vy":0.28799, "omega":3.33578, "ax":0.0, "ay":0.0, "alpha":-0.84483, "fx":[0.98534,2.70608,-0.98534,-2.70608], "fy":[-2.70609,0.98533,2.70607,-0.98535]},
    {"t":4.83942, "x":2.64455, "y":0.70372, "heading":-0.31975, "vx":-2.98527, "vy":0.28799, "omega":3.3066, "ax":0.0, "ay":0.0, "alpha":-1.40387, "fx":[2.14261,4.27913,-2.14262,-4.27914], "fy":[-4.27915,2.1426,4.27912,-2.14263]},
    {"t":4.87397, "x":2.54143, "y":0.71367, "heading":-0.20553, "vx":-2.98527, "vy":0.28799, "omega":3.2581, "ax":0.0, "ay":0.0, "alpha":-2.00928, "fx":[3.7434,5.73585,-3.7434,-5.73585], "fy":[-5.73587,3.74338,5.73583,-3.74342]},
    {"t":4.90851, "x":2.43831, "y":0.72362, "heading":-0.09298, "vx":-2.98527, "vy":0.28799, "omega":3.1887, "ax":0.0, "ay":0.0, "alpha":-2.67989, "fx":[5.81884,7.04237,-5.81884,-7.04238], "fy":[-7.04239,5.81882,7.04236,-5.81886]},
    {"t":4.94306, "x":2.33518, "y":0.73357, "heading":0.01717, "vx":-2.98527, "vy":0.28799, "omega":3.09612, "ax":0.0, "ay":0.0, "alpha":-3.43629, "fx":[8.40687,8.15706,-8.40687,-8.15706], "fy":[-8.15707,8.40686,8.15705,-8.40688]},
    {"t":4.9776, "x":2.23206, "y":0.74351, "heading":0.12412, "vx":-2.98527, "vy":0.28799, "omega":2.97742, "ax":0.0, "ay":0.0, "alpha":-4.30118, "fx":[11.55065,9.03101,-11.55065,-9.03102], "fy":[-9.03101,11.55065,9.03101,-11.55065]},
    {"t":5.01214, "x":2.12894, "y":0.75346, "heading":0.22697, "vx":-2.98527, "vy":0.28799, "omega":2.82884, "ax":0.0, "ay":0.0, "alpha":-5.29973, "fx":[15.29749,9.61075,-15.29749,-9.61075], "fy":[-9.61075,15.29749,9.61076,-15.29748]},
    {"t":5.04669, "x":2.02582, "y":0.76341, "heading":0.32469, "vx":-2.98527, "vy":0.28799, "omega":2.64577, "ax":0.0, "ay":0.0, "alpha":-6.45928, "fx":[19.69652,9.84234,-19.69652,-9.84234], "fy":[-9.84233,19.69652,9.84235,-19.69651]},
    {"t":5.08123, "x":1.92269, "y":0.77336, "heading":0.41609, "vx":-2.98527, "vy":0.28799, "omega":2.42264, "ax":0.0, "ay":0.0, "alpha":-7.80999, "fx":[24.80049,9.68124,-24.80049,-9.68124], "fy":[-9.68123,24.80049,9.68125,-24.80048]},
    {"t":5.11577, "x":1.81957, "y":0.78331, "heading":0.49977, "vx":-2.98527, "vy":0.28799, "omega":2.15285, "ax":0.0, "ay":0.0, "alpha":-9.38376, "fx":[30.66489,9.1043,-30.66489,-9.1043], "fy":[-9.1043,30.66489,9.1043,-30.66489]},
    {"t":5.15032, "x":1.71645, "y":0.79326, "heading":0.57414, "vx":-2.98527, "vy":0.28799, "omega":1.8287, "ax":0.0, "ay":0.0, "alpha":-11.21342, "fx":[37.35046,8.12941,-37.35046,-8.12941], "fy":[-8.1294,37.35047,8.12942,-37.35045]},
    {"t":5.18486, "x":1.61332, "y":0.8032, "heading":0.63731, "vx":-2.98527, "vy":0.28799, "omega":1.44134, "ax":0.0, "ay":0.0, "alpha":-13.33122, "fx":[44.92608,6.84253,-44.92611,-6.8425], "fy":[-6.84252,44.92608,6.84251,-44.92611]},
    {"t":5.21941, "x":1.5102, "y":0.81315, "heading":0.6871, "vx":-2.98527, "vy":0.28799, "omega":0.98083, "ax":0.00015, "ay":-0.00001, "alpha":-15.76623, "fx":[53.46512,5.44275,-53.4734,-5.42525], "fy":[-5.43333,53.46841,5.43465,-53.4705]},
    {"t":5.25395, "x":1.40708, "y":0.8231, "heading":0.72098, "vx":-2.98527, "vy":0.28799, "omega":0.4362, "ax":8.58972, "ay":-0.82866, "alpha":-12.35013, "fx":[166.41541,138.27621,98.3576,130.73446], "fy":[-14.67313,37.17096,-11.18424,-62.80811]},
    {"t":5.28849, "x":1.30908, "y":0.83255, "heading":0.73605, "vx":-2.68854, "vy":0.25937, "omega":0.00958, "ax":19.4098, "ay":-1.87247, "alpha":-0.11664, "fx":[301.54985,301.61698,301.53468,301.46557], "fy":[-29.05355,-28.30305,-29.1265,-29.87642]},
    {"t":5.32304, "x":1.22779, "y":0.8404, "heading":0.73638, "vx":-2.01805, "vy":0.19468, "omega":0.00555, "ax":19.45946, "ay":-1.87726, "alpha":-0.06732, "fx":[302.31666,302.35694,302.31018,302.26923], "fy":[-29.14299,-28.70908,-29.18573,-29.61945]},
    {"t":5.35758, "x":1.16969, "y":0.846, "heading":0.73657, "vx":-1.34585, "vy":0.12983, "omega":0.00323, "ax":19.47609, "ay":-1.87887, "alpha":-0.05083, "fx":[302.57379,302.6046,302.56947,302.53829], "fy":[-29.17301,-28.8452,-29.2055,-29.5332]},
    {"t":5.39213, "x":1.13482, "y":0.84937, "heading":0.73668, "vx":-0.67307, "vy":0.06493, "omega":0.00147, "ax":19.48441, "ay":-1.87967, "alpha":-0.04258, "fx":[302.70263,302.7286,302.69925,302.67301], "fy":[-29.18807,-28.9134,-29.21538,-29.48997]},
    {"t":5.42667, "x":1.12319, "y":0.85049, "heading":0.73674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeExtend", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":0.51561, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":3.09361, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
