{
 "name":"RightTrench_Twice",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5976994037628174, "y":0.690050482749939, "heading":1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.016757965087891, "y":0.6468215584754944, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.81148624420166, "y":0.6579000949859619, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.820267677307129, "y":1.3956124782562256, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80938720703125, "y":3.615275621414185, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.858443737030029, "y":0.8534776568412781, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.431370735168457, "y":0.6902837157249451, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.599546432495117, "y":0.6954264044761658, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.623750686645508, "y":4.030529499053955, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":4.628181457519531, "y":4.032775402069092, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5976994037628174 m", "val":3.5976994037628174}, "y":{"exp":"0.690050482749939 m", "val":0.690050482749939}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.016757965087891 m", "val":4.016757965087891}, "y":{"exp":"0.6468215584754944 m", "val":0.6468215584754944}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.81148624420166 m", "val":5.81148624420166}, "y":{"exp":"0.6579000949859619 m", "val":0.6579000949859619}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.820267677307129 m", "val":7.820267677307129}, "y":{"exp":"1.3956124782562256 m", "val":1.3956124782562256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80938720703125 m", "val":7.80938720703125}, "y":{"exp":"3.6152756214141846 m", "val":3.615275621414185}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.858443737030029 m", "val":7.858443737030029}, "y":{"exp":"0.8534776568412781 m", "val":0.8534776568412781}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.431370735168457 m", "val":4.431370735168457}, "y":{"exp":"0.6902837157249451 m", "val":0.6902837157249451}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.599546432495117 m", "val":3.599546432495117}, "y":{"exp":"0.6954264044761658 m", "val":0.6954264044761658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.623750686645508 m", "val":4.623750686645508}, "y":{"exp":"4.030529499053955 m", "val":4.030529499053955}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.628181457519531 m", "val":4.628181457519531}, "y":{"exp":"4.032775402069092 m", "val":4.032775402069092}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":2.0,
   "bumper":{
    "front":0.47625,
    "side":0.41275,
    "back":0.47625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2229,0.82212,1.54591,2.38299,3.39443,4.55549,4.91333],
  "samples":[
    {"t":0.0, "x":3.5977, "y":0.69005, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.18569, "ay":-2.45068, "alpha":-9.73365, "fx":[304.02537,303.86298,288.91517,295.43652], "fy":[6.90893,7.45237,-94.51792,-72.1339]},
    {"t":0.02786, "x":3.60515, "y":0.6891, "heading":1.5708, "vx":0.53457, "vy":-0.06828, "omega":-0.27121, "ax":19.23302, "ay":-2.32377, "alpha":-8.88186, "fx":[303.97273,303.77551,291.1237,296.30935], "fy":[5.20345,5.53899,-87.05956,-68.08667]},
    {"t":0.05573, "x":3.62751, "y":0.68629, "heading":1.56324, "vx":1.07046, "vy":-0.13303, "omega":-0.51868, "ax":19.28751, "ay":-2.13114, "alpha":-7.71897, "fx":[303.87189,303.32977,293.87025,297.49571], "fy":[2.57362,3.54262,-76.48924,-62.06051]},
    {"t":0.08359, "x":3.66482, "y":0.68176, "heading":1.54879, "vx":1.60787, "vy":-0.19241, "omega":-0.73376, "ax":17.96392, "ay":-1.7046, "alpha":-10.11184, "fx":[303.96221,257.38011,255.89494,299.07918], "fy":[-0.90948,0.49906,-52.92355,-52.59352]},
    {"t":0.11145, "x":3.71659, "y":0.67574, "heading":1.52834, "vx":2.10839, "vy":-0.23991, "omega":-1.0155, "ax":14.11012, "ay":-0.99672, "alpha":-5.08627, "fx":[231.96994,207.50906,206.44693,230.90728], "fy":[-3.74709,-2.68838,-27.22554,-28.27727]},
    {"t":0.13931, "x":3.78082, "y":0.66867, "heading":1.50005, "vx":2.50154, "vy":-0.26768, "omega":-1.15722, "ax":9.97687, "ay":-0.2585, "alpha":0.88464, "fx":[152.48175,156.68603,157.51001,153.30654], "fy":[-5.71854,-6.54322,-2.31467,-1.48722]},
    {"t":0.16718, "x":3.85439, "y":0.66111, "heading":1.4678, "vx":2.77953, "vy":-0.27488, "omega":-1.13257, "ax":5.84367, "ay":0.48002, "alpha":6.8722, "fx":[72.18972,105.03354,109.37736,76.5374], "fy":[-6.80458,-11.15203,21.71465,26.07156]},
    {"t":0.19504, "x":3.9341, "y":0.65364, "heading":1.43625, "vx":2.94235, "vy":-0.2615, "omega":-0.94109, "ax":1.72972, "ay":1.21723, "alpha":12.86989, "fx":[-8.39609,52.96586,62.13659,0.78237], "fy":[-7.18893,-16.36606,45.0032,54.19297]},
    {"t":0.2229, "x":4.01676, "y":0.64682, "heading":1.41003, "vx":2.99055, "vy":-0.22759, "omega":-0.5825, "ax":0.08736, "ay":1.29871, "alpha":10.04034, "fx":[-26.39751,21.38469,29.11068,-18.66931], "fy":[0.14873,-7.57913,40.20291,47.93193]},
    {"t":0.25815, "x":4.12222, "y":0.63961, "heading":1.38949, "vx":2.99363, "vy":-0.18181, "omega":-0.2286, "ax":0.05637, "ay":1.02805, "alpha":8.64807, "fx":[-23.05303,18.10471,24.80389,-16.35265], "fy":[-1.25738,-7.9575,33.19988,39.90023]},
    {"t":0.2934, "x":4.22778, "y":0.63384, "heading":1.38144, "vx":2.99561, "vy":-0.14558, "omega":0.07623, "ax":0.03577, "ay":0.81651, "alpha":7.22625, "fx":[-19.35343,15.08661,20.46451,-13.97488], "fy":[-1.84578,-7.22417,27.21557,32.59396]},
    {"t":0.32865, "x":4.33339, "y":0.62921, "heading":1.38412, "vx":2.99687, "vy":-0.11679, "omega":0.33094, "ax":0.02312, "ay":0.65873, "alpha":5.81258, "fx":[-15.52114,12.24064,16.23943,-11.522], "fy":[-1.64757,-5.6466,22.11497,26.11397]},
    {"t":0.3639, "x":4.43904, "y":0.6255, "heading":1.39579, "vx":2.99769, "vy":-0.09358, "omega":0.53582, "ax":0.01534, "ay":0.54803, "alpha":4.40666, "fx":[-11.66646,9.42658,12.14303,-8.94984], "fy":[-0.67416,-3.39073,17.70218,20.41872]},
    {"t":0.39914, "x":4.54471, "y":0.62255, "heading":1.41468, "vx":2.99823, "vy":-0.07426, "omega":0.69115, "ax":0.01053, "ay":0.47983, "alpha":3.0064, "fx":[-7.86674,6.54567,8.19386,-6.21849], "fy":[1.07239,-0.57583,13.83651,15.48473]},
    {"t":0.43439, "x":4.6504, "y":0.62023, "heading":1.43904, "vx":2.9986, "vy":-0.05735, "omega":0.79712, "ax":0.00744, "ay":0.45155, "alpha":1.60935, "fx":[-4.17752,3.53264,4.40858,-3.30158], "fy":[3.59794,2.72201,10.43214,11.30807]},
    {"t":0.46964, "x":4.7561, "y":0.61849, "heading":1.46713, "vx":2.99886, "vy":-0.04143, "omega":0.85385, "ax":0.00513, "ay":0.4621, "alpha":0.21373, "fx":[-0.63844,0.35098,0.79784,-0.19158], "fy":[6.90762,6.46077,7.4502,7.89705]},
    {"t":0.50489, "x":4.8618, "y":0.61731, "heading":1.49723, "vx":2.99904, "vy":-0.02514, "omega":0.86138, "ax":0.00275, "ay":0.51201, "alpha":-1.18286, "fx":[2.72917,-3.01613,-2.64362,3.10173], "fy":[11.01326,10.64075,4.89546,5.26799]},
    {"t":0.54014, "x":4.96752, "y":0.61675, "heading":1.52759, "vx":2.99914, "vy":-0.00709, "omega":0.81969, "ax":-0.00071, "ay":0.60384, "alpha":-2.58164, "fx":[5.91636,-6.56808,-5.9386,6.54597], "fy":[15.93801,15.30849,2.82407,3.45361]},
    {"t":0.57538, "x":5.07323, "y":0.61687, "heading":1.55648, "vx":2.99911, "vy":0.01419, "omega":0.72869, "ax":-0.00674, "ay":0.74136, "alpha":-3.98434, "fx":[8.92896,-10.29735,-9.13866,10.08794], "fy":[21.71,20.5512,1.32489,2.48374]},
    {"t":0.61063, "x":5.17894, "y":0.61783, "heading":1.58217, "vx":2.99888, "vy":0.04032, "omega":0.58825, "ax":-0.01762, "ay":0.9303, "alpha":-5.392, "fx":[11.78021,-14.194,-12.32795,13.64683], "fy":[28.37287,26.50659,0.53236,2.39872]},
    {"t":0.64588, "x":5.28463, "y":0.61983, "heading":1.6029, "vx":2.99826, "vy":0.07311, "omega":0.39819, "ax":-0.03693, "ay":1.17763, "alpha":-6.80595, "fx":[14.48641,-18.25634,-15.63438,17.10937], "fy":[35.97767,33.35528,0.61246,3.23499]},
    {"t":0.68113, "x":5.39029, "y":0.62314, "heading":1.61694, "vx":2.99695, "vy":0.11462, "omega":0.15829, "ax":-0.07032, "ay":1.49258, "alpha":-8.22765, "fx":[17.05423,-22.50106,-19.24007,20.3169], "fy":[44.59649,41.33476,1.77936,5.0413]},
    {"t":0.71638, "x":5.49588, "y":0.62811, "heading":1.62252, "vx":2.99448, "vy":0.16723, "omega":-0.13171, "ax":-0.12654, "ay":1.88584, "alpha":-9.65892, "fx":[19.46335,-26.97686,-23.39642,23.04651], "fy":[54.30857,50.72682,4.28651,7.86852]},
    {"t":0.75162, "x":5.60136, "y":0.63517, "heading":1.61788, "vx":2.99002, "vy":0.2337, "omega":-0.47217, "ax":-0.21895, "ay":2.36983, "alpha":-11.10209, "fx":[21.63926,-31.78295,-28.4445,24.98198], "fy":[65.19805,61.85729,8.43515,11.77609]},
    {"t":0.78687, "x":5.70661, "y":0.64488, "heading":1.60123, "vx":2.9823, "vy":0.31724, "omega":-0.8635, "ax":-0.39503, "ay":2.95556, "alpha":-12.56028, "fx":[22.99007,-37.51883,-35.26724,25.24823], "fy":[77.29845,75.04257,14.53428,16.78982]},
    {"t":0.82212, "x":5.81149, "y":0.6579, "heading":1.5708, "vx":2.96837, "vy":0.42141, "omega":-1.30622, "ax":-0.38664, "ay":2.65673, "alpha":-9.98485, "fx":[18.06082,-30.07373,-30.0759,18.06234], "fy":[65.34105,65.34052,17.20672,17.20679]},
    {"t":0.85359, "x":5.90471, "y":0.67248, "heading":1.52969, "vx":2.95621, "vy":0.50502, "omega":-1.62044, "ax":-0.39615, "ay":2.16988, "alpha":-8.95368, "fx":[16.40829,-26.70925,-28.71829,14.40183], "fy":[54.26551,56.2723,13.15539,11.14792]},
    {"t":0.88506, "x":5.99754, "y":0.68944, "heading":1.4787, "vx":2.94374, "vy":0.5733, "omega":-1.9022, "ax":-0.35848, "ay":1.754, "alpha":-7.84543, "fx":[15.16251,-22.46536,-26.30167,11.3279], "fy":[44.14594,47.98053,10.35321,6.51794]},
    {"t":0.91653, "x":6.09, "y":0.70835, "heading":1.41884, "vx":2.93246, "vy":0.6285, "omega":-2.14909, "ax":-0.31339, "ay":1.41053, "alpha":-6.75049, "fx":[13.84416,-18.26365,-23.58211,8.52677], "fy":[35.30857,40.62575,8.51843,3.20064]},
    {"t":0.948, "x":6.18213, "y":0.72883, "heading":1.35121, "vx":2.9226, "vy":0.67289, "omega":-2.36152, "ax":-0.26804, "ay":1.13266, "alpha":-5.66993, "fx":[12.29309,-14.30298,-20.62164,5.97505], "fy":[27.73549,34.05321,7.4576,1.13937]},
    {"t":0.97947, "x":6.27396, "y":0.75057, "heading":1.27689, "vx":2.91416, "vy":0.70853, "omega":-2.53995, "ax":-0.22763, "ay":0.91636, "alpha":-4.59568, "fx":[10.37891,-10.73606,-17.45194,3.66337], "fy":[21.4359,28.1511,7.0365,0.32094]},
    {"t":1.01093, "x":6.36556, "y":0.77332, "heading":1.19696, "vx":2.907, "vy":0.73737, "omega":-2.68457, "ax":-0.19594, "ay":0.75913, "alpha":-3.52799, "fx":[8.04248,-7.70778,-14.13054,1.61988], "fy":[16.45742,22.8797,7.12973,0.7072]},
    {"t":1.0424, "x":6.45694, "y":0.7969, "heading":1.11248, "vx":2.90083, "vy":0.76126, "omega":-2.7956, "ax":-0.17564, "ay":0.65944, "alpha":-2.46469, "fx":[5.259,-5.33567,-10.71647,-0.12175], "fy":[12.85173,18.23222,7.63775,2.25713]},
    {"t":1.07387, "x":6.54814, "y":0.82118, "heading":1.02451, "vx":2.89531, "vy":0.78201, "omega":-2.87316, "ax":-0.16922, "ay":0.61807, "alpha":-1.4028, "fx":[2.02639,-3.72273,-7.28434,-1.53521], "fy":[10.69591,14.25735,8.50832,4.94684]},
    {"t":1.10534, "x":6.63917, "y":0.8461, "heading":0.93409, "vx":2.88998, "vy":0.80146, "omega":-2.9173, "ax":-0.17901, "ay":0.63683, "alpha":-0.34643, "fx":[-1.61403,-2.96174,-3.94809,-2.60039], "fy":[10.07411,11.06045,9.71275,8.72642]},
    {"t":1.13681, "x":6.73003, "y":0.87163, "heading":0.84228, "vx":2.88435, "vy":0.8215, "omega":-2.9282, "ax":-0.20866, "ay":0.72188, "alpha":0.71603, "fx":[-5.68037,-3.13475,-0.80286,-3.34848], "fy":[11.10781,8.77607,11.32165,13.65337]},
    {"t":1.16828, "x":6.82069, "y":0.89784, "heading":0.75014, "vx":2.87778, "vy":0.84422, "omega":-2.90567, "ax":-0.2619, "ay":0.8774, "alpha":1.76549, "fx":[-10.08195,-4.32048,1.94457,-3.81694], "fy":[13.8825,7.61784,13.37933,19.64386]},
    {"t":1.19975, "x":6.91112, "y":0.92484, "heading":0.6587, "vx":2.86954, "vy":0.87183, "omega":-2.85011, "ax":-0.34482, "ay":1.11099, "alpha":2.83371, "fx":[-14.93694,-6.5971,4.22308,-4.11696], "fy":[18.49961,7.68026,16.02034,26.8394]},
    {"t":1.23122, "x":7.00125, "y":0.95283, "heading":0.56901, "vx":2.85869, "vy":0.90679, "omega":-2.76094, "ax":-0.46615, "ay":1.43088, "alpha":3.87754, "fx":[-20.15508,-10.06493,5.67168,-4.41899], "fy":[25.0518,9.31669,19.40757,35.14214]},
    {"t":1.26269, "x":7.09098, "y":0.98207, "heading":0.48212, "vx":2.84402, "vy":0.95182, "omega":-2.63892, "ax":-0.6388, "ay":1.84633, "alpha":4.95274, "fx":[-26.06058,-14.89124,6.21307,-4.95742], "fy":[33.64927,12.54761,23.71862,44.81948]},
    {"t":1.29416, "x":7.18017, "y":1.01294, "heading":0.39908, "vx":2.82392, "vy":1.00992, "omega":-2.48306, "ax":-0.88157, "ay":2.36631, "alpha":5.99873, "fx":[-32.69312,-21.2651,5.30291,-6.12733], "fy":[44.32835,17.76479,29.19608,55.75868]},
    {"t":1.32563, "x":7.2686, "y":1.04589, "heading":0.32094, "vx":2.79617, "vy":1.08439, "omega":-2.29428, "ax":-1.22182, "ay":2.99874, "alpha":7.07652, "fx":[-40.65321,-29.58139,2.69187,-8.38385], "fy":[57.18132,24.91532,35.99309,68.25827]},
    {"t":1.3571, "x":7.35598, "y":1.0815, "heading":0.24874, "vx":2.75772, "vy":1.17876, "omega":-2.07159, "ax":-1.69834, "ay":3.74706, "alpha":8.1403, "fx":[-50.3912,-40.30853,-2.3748,-12.4639], "fy":[72.12719,34.20491,44.29791,82.22017]},
    {"t":1.38856, "x":7.44193, "y":1.12045, "heading":0.18355, "vx":2.70428, "vy":1.29667, "omega":-1.81542, "ax":-2.36532, "ay":4.60621, "alpha":9.21552, "fx":[-62.85389,-54.2264,-10.63395,-19.27163], "fy":[89.02445,45.4495,54.09453,97.67154]},
    {"t":1.42003, "x":7.52586, "y":1.16354, "heading":0.12642, "vx":2.62984, "vy":1.44163, "omega":-1.52542, "ax":-3.29675, "ay":5.55531, "alpha":10.31118, "fx":[-79.26239,-72.41377,-23.16318,-30.02771], "fy":[107.47618,58.2516,65.12995,114.36112]},
    {"t":1.4515, "x":7.60698, "y":1.21166, "heading":0.07842, "vx":2.5261, "vy":1.61645, "omega":-1.20093, "ax":-4.59061, "ay":6.54543, "alpha":11.3946, "fx":[-101.11694,-96.24172,-41.50581,-46.40623], "fy":[126.56881,71.87052,76.79663,131.51093]},
    {"t":1.48297, "x":7.6842, "y":1.26576, "heading":0.04062, "vx":2.38164, "vy":1.82242, "omega":-0.84236, "ax":-6.37146, "ay":7.47996, "alpha":12.51453, "fx":[-130.57767,-127.65629,-67.36888,-70.33361], "fy":[144.8067,84.57307,87.58542,147.85541]},
    {"t":1.51444, "x":7.756, "y":1.32682, "heading":0.01412, "vx":2.18113, "vy":2.05781, "omega":-0.44854, "ax":-8.82003, "ay":8.15231, "alpha":13.63819, "fx":[-170.45958,-169.31882,-103.54355,-104.77391], "fy":[158.81793,93.11984,94.43972,160.22435]},
    {"t":1.54591, "x":7.82027, "y":1.39561, "heading":0.0, "vx":1.90357, "vy":2.31436, "omega":-0.01935, "ax":-15.87741, "ay":9.65946, "alpha":0.42792, "fx":[-247.64278,-247.71562,-245.68069,-245.61751], "fy":[151.0772,148.98473,149.04932,151.14845]},
    {"t":1.59241, "x":7.89162, "y":1.51369, "heading":-0.0009, "vx":1.1652, "vy":2.76357, "omega":0.00055, "ax":-12.13433, "ay":3.76324, "alpha":0.03049, "fx":[-188.6222,-188.55088,-188.40461,-188.47602], "fy":[58.50109,58.35329,58.42689,58.57477]},
    {"t":1.63892, "x":7.93269, "y":1.64627, "heading":-0.00087, "vx":0.6009, "vy":2.93857, "omega":0.00196, "ax":-8.28561, "ay":1.14151, "alpha":-0.05467, "fx":[-128.62266,-128.55651,-128.82001,-128.88619], "fy":[17.56898,17.83248,17.8989,17.63543]},
    {"t":1.68542, "x":7.95167, "y":1.78417, "heading":-0.00078, "vx":0.21558, "vy":2.99166, "omega":-0.00058, "ax":-5.24835, "ay":0.16367, "alpha":-0.04383, "fx":[-81.45311,-81.40739,-81.61862,-81.66435], "fy":[2.4141,2.62538,2.67116,2.4599]},
    {"t":1.73193, "x":7.95602, "y":1.92347, "heading":-0.00081, "vx":-0.02849, "vy":2.99927, "omega":-0.00262, "ax":-3.07359, "ay":-0.10292, "alpha":-0.02034, "fx":[-47.71406,-47.68752,-47.78555,-47.81208], "fy":[-1.66116,-1.56312,-1.53657,-1.6346]},
    {"t":1.77843, "x":7.95138, "y":2.06284, "heading":-0.00093, "vx":-0.17143, "vy":2.99449, "omega":-0.00356, "ax":-1.60874, "ay":-0.11258, "alpha":-0.00283, "fx":[-24.99046,-24.98106,-24.99471,-25.00411], "fy":[-1.76058,-1.74692,-1.73752,-1.75117]},
    {"t":1.82494, "x":7.94166, "y":2.20197, "heading":-0.0011, "vx":-0.24624, "vy":2.98925, "omega":-0.00369, "ax":-0.68042, "ay":-0.05982, "alpha":0.00642, "fx":[-10.58353,-10.58886,-10.5579,-10.55257], "fy":[-0.91115,-0.94211,-0.94743,-0.91647]},
    {"t":1.87144, "x":7.92948, "y":2.34092, "heading":-0.00127, "vx":-0.27788, "vy":2.98647, "omega":-0.00339, "ax":-0.14523, "ay":-0.0137, "alpha":0.01056, "fx":[-2.2729,-2.29048,-2.23957,-2.222], "fy":[-0.17858,-0.22949,-0.24706,-0.19616]},
    {"t":1.91795, "x":7.9164, "y":2.47979, "heading":-0.00143, "vx":-0.28464, "vy":2.98583, "omega":-0.0029, "ax":0.10297, "ay":0.00978, "alpha":0.0112, "fx":[1.58617,1.55911,1.61309,1.64014], "fy":[0.19242,0.13845,0.11139,0.16536]},
    {"t":1.96445, "x":7.90327, "y":2.61866, "heading":-0.00156, "vx":-0.27985, "vy":2.98629, "omega":-0.00238, "ax":0.14323, "ay":0.01333, "alpha":0.01034, "fx":[2.21722,2.18338,2.23316,2.267], "fy":[0.24892,0.19915,0.16529,0.21507]},
    {"t":2.01096, "x":7.89041, "y":2.75755, "heading":-0.00167, "vx":-0.27319, "vy":2.98691, "omega":-0.0019, "ax":0.04109, "ay":0.00381, "alpha":0.00763, "fx":[0.639,0.60105,0.63774,0.67571], "fy":[0.09657,0.05987,0.02187,0.05859]},
    {"t":2.05746, "x":7.87775, "y":2.89646, "heading":-0.00176, "vx":-0.27128, "vy":2.98708, "omega":-0.00155, "ax":-0.13949, "ay":-0.01278, "alpha":0.00461, "fx":[-2.15821,-2.19797,-2.17584,-2.13604], "fy":[-0.16749,-0.18964,-0.22948,-0.2073]},
    {"t":2.10396, "x":7.86499, "y":3.03535, "heading":-0.00183, "vx":-0.27776, "vy":2.98649, "omega":-0.00133, "ax":-0.31417, "ay":-0.03, "alpha":0.00399, "fx":[-4.87053,-4.91012,-4.89101,-4.85135], "fy":[-0.43657,-0.45573,-0.49546,-0.47625]},
    {"t":2.15047, "x":7.85173, "y":3.17421, "heading":-0.0019, "vx":-0.29237, "vy":2.98509, "omega":-0.00115, "ax":-0.31032, "ay":-0.02809, "alpha":0.01793, "fx":[-4.8451,-4.88309,-4.79679,-4.75866], "fy":[-0.37409,-0.46044,-0.49864,-0.4122]},
    {"t":2.19697, "x":7.8378, "y":3.313, "heading":-0.00195, "vx":-0.30681, "vy":2.98379, "omega":-0.00031, "ax":0.89593, "ay":-8.54978, "alpha":0.07819, "fx":[13.74797,13.71224,14.08934,14.1253], "fy":[-132.61939,-132.9959,-133.03166,-132.65503]},
    {"t":2.24348, "x":7.8245, "y":3.44251, "heading":-0.00196, "vx":-0.26514, "vy":2.58618, "omega":0.00332, "ax":2.33218, "ay":-19.21777, "alpha":0.22291, "fx":[35.64288,35.56444,36.81882,36.90064], "fy":[-298.12081,-299.02006,-298.98981,-298.10296]},
    {"t":2.28998, "x":7.81469, "y":3.542, "heading":-0.00181, "vx":-0.15668, "vy":1.69247, "omega":0.01369, "ax":2.21659, "ay":-19.44214, "alpha":0.24755, "fx":[33.4762,33.06406,35.38749,35.81608], "fy":[-302.15072,-302.20298,-301.94006,-301.88264]},
    {"t":2.33649, "x":7.8098, "y":3.59968, "heading":-0.00117, "vx":-0.0536, "vy":0.78832, "omega":0.0252, "ax":1.92377, "ay":-19.48483, "alpha":0.42606, "fx":[28.22064,27.52254,31.52834,32.27568], "fy":[-302.87129,-302.94112,-302.55062,-302.46623]},
    {"t":2.38299, "x":7.80939, "y":3.61528, "heading":0.0, "vx":0.03586, "vy":-0.11781, "omega":0.04502, "ax":2.17519, "ay":-19.44423, "alpha":1.99392, "fx":[25.61744,23.149,41.15457,45.24968], "fy":[-303.02571,-303.23685,-301.32213,-300.72168]},
    {"t":2.41911, "x":7.8121, "y":3.59833, "heading":0.00163, "vx":0.11444, "vy":-0.82019, "omega":0.11704, "ax":2.26008, "ay":-19.4199, "alpha":2.4824, "fx":[24.6207,22.14552,44.53058,49.14925], "fy":[-302.96011,-303.17408,-300.70202,-299.95811]},
    {"t":2.45524, "x":7.81771, "y":3.55604, "heading":0.00585, "vx":0.19608, "vy":-1.52169, "omega":0.20671, "ax":2.19308, "ay":-18.97013, "alpha":4.44325, "fx":[19.84452,19.09868,47.34846,49.9908], "fy":[-288.11303,-303.09015,-299.97483,-287.66704]},
    {"t":2.49136, "x":7.82622, "y":3.48869, "heading":0.01332, "vx":0.2753, "vy":-2.20694, "omega":0.36721, "ax":1.40965, "ay":-13.33805, "alpha":5.82742, "fx":[7.49162,8.16799,36.29969,35.63953], "fy":[-193.54395,-221.5795,-220.88112,-192.85078]},
    {"t":2.52748, "x":7.83709, "y":3.40027, "heading":0.02659, "vx":0.32622, "vy":-2.68875, "omega":0.57772, "ax":0.55485, "ay":-7.13259, "alpha":5.49386, "fx":[-5.23249,-4.00083,22.4699,21.24328], "fy":[-98.20084,-124.6509,-123.41624,-96.96655]},
    {"t":2.56361, "x":7.84923, "y":3.29849, "heading":0.04745, "vx":0.34626, "vy":-2.94639, "omega":0.77617, "ax":-0.29873, "ay":-0.95319, "alpha":5.12369, "fx":[-17.89546,-16.02885,8.61266,6.74782], "fy":[-3.42315,-28.05999,-26.19342,-1.55645]},
    {"t":2.59973, "x":7.86155, "y":3.19144, "heading":0.07549, "vx":0.33547, "vy":-2.98083, "omega":0.96125, "ax":-0.46511, "ay":-0.03818, "alpha":4.80064, "fx":[-20.01482,-17.45274,5.56315,3.00161], "fy":[9.6332,-13.38128,-10.81948,12.1952]},
    {"t":2.63585, "x":7.87336, "y":3.08374, "heading":0.11021, "vx":0.31867, "vy":-2.9822, "omega":1.13466, "ax":-0.37843, "ay":-0.03959, "alpha":4.44196, "fx":[-18.1053,-14.83592,6.34711,3.07793], "fy":[8.34154,-12.84091,-9.57182,11.6108]},
    {"t":2.67197, "x":7.88463, "y":2.97599, "heading":0.1512, "vx":0.305, "vy":-2.98363, "omega":1.29512, "ax":-0.24374, "ay":-0.02455, "alpha":4.11703, "fx":[-15.50206,-11.54485,7.92886,3.97171], "fy":[7.37687,-12.09656,-8.13958,11.33398]},
    {"t":2.7081, "x":7.89548, "y":2.86819, "heading":0.19798, "vx":0.29619, "vy":-2.98452, "omega":1.44384, "ax":-0.10267, "ay":-0.0101, "alpha":3.77091, "fx":[-12.69776,-8.11407,9.50755,4.92386], "fy":[6.36209,-11.25939,-6.67586,10.94572]},
    {"t":2.74422, "x":7.90612, "y":2.76038, "heading":0.25014, "vx":0.29248, "vy":-2.98489, "omega":1.58005, "ax":0.02583, "ay":0.00258, "alpha":3.42525, "fx":[-10.01673,-4.92219,10.81915,5.72459], "fy":[5.36349,-10.37779,-5.28336,10.458]},
    {"t":2.78034, "x":7.9167, "y":2.65256, "heading":0.30722, "vx":0.29342, "vy":-2.98479, "omega":1.70378, "ax":0.12591, "ay":0.01253, "alpha":3.09568, "fx":[-7.75381,-2.24236,11.6659,6.15442], "fy":[4.39308,-9.51517,-4.00378,9.90452]},
    {"t":2.81646, "x":7.92738, "y":2.54475, "heading":0.36876, "vx":0.29796, "vy":-2.98434, "omega":1.8156, "ax":0.1899, "ay":0.01924, "alpha":2.71971, "fx":[-5.81968,-0.14217,11.71999,6.04244], "fy":[3.39127,-8.47091,-2.79341,9.0688]},
    {"t":2.85259, "x":7.93827, "y":2.43696, "heading":0.43434, "vx":0.30482, "vy":-2.98365, "omega":1.91385, "ax":0.20767, "ay":0.02154, "alpha":2.40139, "fx":[-4.70292,1.07321,11.15532,5.37916], "fy":[2.48764,-7.59451,-1.81838,8.26381]},
    {"t":2.88871, "x":7.94941, "y":2.3292, "heading":0.50348, "vx":0.31233, "vy":-2.98287, "omega":2.00059, "ax":0.1699, "ay":0.01801, "alpha":2.0012, "fx":[-4.0984,1.38214,9.37745,3.89687], "fy":[1.53726,-6.45811,-0.97754,7.01785]},
    {"t":2.92483, "x":7.96081, "y":2.22146, "heading":0.57574, "vx":0.31846, "vy":-2.98222, "omega":2.07288, "ax":0.06594, "ay":0.00709, "alpha":1.67552, "fx":[-4.69401,0.45556,6.74272,1.59312], "fy":[0.67892,-5.60831,-0.45869,5.82855]},
    {"t":2.96095, "x":7.97235, "y":2.11374, "heading":0.65062, "vx":0.32084, "vy":-2.98196, "omega":2.1334, "ax":-0.12031, "ay":-0.01288, "alpha":1.26797, "fx":[-6.23126,-1.86703,2.49297,-1.87129], "fy":[-0.20229,-4.56236,-0.19806,4.16202]},
    {"t":2.99708, "x":7.98386, "y":2.00601, "heading":0.72769, "vx":0.3165, "vy":-2.98243, "omega":2.17921, "ax":-0.40646, "ay":-0.04222, "alpha":0.91206, "fx":[-9.44974,-5.95115,-3.1793,-6.6779], "fy":[-1.01934,-3.79125,-0.29259,2.47932]},
    {"t":3.0332, "x":7.99503, "y":1.89825, "heading":0.80641, "vx":0.30182, "vy":-2.98395, "omega":2.21215, "ax":-0.81915, "ay":-0.07895, "alpha":0.51172, "fx":[-14.45934,-12.18876,-10.9924,-13.26298], "fy":[-1.76369,-2.96007,-0.68945,0.50693]},
    {"t":3.06932, "x":8.0054, "y":1.79041, "heading":0.88631, "vx":0.27223, "vy":-2.9868, "omega":2.23064, "ax":-1.39015, "ay":-0.11524, "alpha":0.11247, "fx":[-21.93267,-21.10868,-21.2607,-22.08469], "fy":[-2.27839,-2.12627,-1.30234,-1.45445]},
    {"t":3.10545, "x":8.01433, "y":1.68245, "heading":0.96689, "vx":0.22201, "vy":-2.99097, "omega":2.2347, "ax":-2.15764, "ay":-0.13234, "alpha":-0.28042, "fx":[-32.50514,-33.28488,-34.53494,-33.75521], "fy":[-2.29104,-1.04073,-1.82076,-3.07107]},
    {"t":3.14157, "x":8.02094, "y":1.57432, "heading":1.04761, "vx":0.14407, "vy":-2.99575, "omega":2.22457, "ax":-3.16539, "ay":-0.09219, "alpha":-0.71807, "fx":[-46.71667,-49.45425,-51.63539,-48.89788], "fy":[-1.15372,1.02792,-1.71056,-3.89223]},
    {"t":3.17769, "x":8.02408, "y":1.46604, "heading":1.12797, "vx":0.02973, "vy":-2.99908, "omega":2.19863, "ax":-4.46011, "ay":0.07536, "alpha":-1.11987, "fx":[-65.58295,-70.25739,-72.99731,-68.32303], "fy":[2.13874,4.8793,0.20275,-2.53793]},
    {"t":3.21381, "x":8.02224, "y":1.35776, "heading":1.20739, "vx":-0.13138, "vy":-2.99635, "omega":2.15818, "ax":-6.08192, "ay":0.49132, "alpha":-1.57735, "fx":[-89.46169,-96.41923,-99.50993,-92.55268], "fy":[9.56866,12.65957,5.69724,2.60596]},
    {"t":3.24994, "x":8.01353, "y":1.24984, "heading":1.28535, "vx":-0.35108, "vy":-2.97861, "omega":2.1012, "ax":-8.04647, "ay":1.35351, "alpha":-2.01015, "fx":[-118.87287,-128.06491,-131.13948,-121.94781], "fy":[24.09274,27.16496,17.9628,14.8897]},
    {"t":3.28606, "x":7.9956, "y":1.14313, "heading":1.36125, "vx":-0.64174, "vy":-2.92971, "omega":2.02859, "ax":-10.29534, "ay":2.96725, "alpha":-2.47273, "fx":[-152.76208,-164.3488,-167.12532,-155.53854], "fy":[50.52047,53.28445,41.67639,38.91022]},
    {"t":3.32218, "x":7.9657, "y":1.03924, "heading":1.43453, "vx":-1.01363, "vy":-2.82253, "omega":1.93927, "ax":-12.60873, "ay":5.77124, "alpha":-2.94072, "fx":[-187.80361,-201.79219,-203.96541,-189.97222], "fy":[95.62045,97.73771,83.70189,81.57754]},
    {"t":3.3583, "x":7.92086, "y":0.94104, "heading":1.50458, "vx":-1.46909, "vy":-2.61406, "omega":1.83304, "ax":-14.32301, "ay":10.51506, "alpha":-3.3827, "fx":[-213.74248,-229.86343,-231.35484,-215.10211], "fy":[171.05991,171.99384,155.71123,154.66378]},
    {"t":3.39443, "x":7.85844, "y":0.85348, "heading":1.5708, "vx":-1.98648, "vy":-2.23422, "omega":1.71085, "ax":-12.49014, "ay":14.48022, "alpha":-2.86125, "fx":[-186.62179,-198.82949,-203.32635,-187.38662], "fy":[234.18404,229.24535,217.85951,218.54288]},
    {"t":3.43908, "x":7.75728, "y":0.76814, "heading":1.6472, "vx":-2.54424, "vy":-1.58759, "omega":1.58308, "ax":-6.11369, "ay":12.50959, "alpha":-3.28416, "fx":[-87.64671,-103.45405,-102.31683,-86.5001], "fy":[202.83184,201.62016,185.85887,187.06212]},
    {"t":3.48374, "x":7.63757, "y":0.70972, "heading":1.71789, "vx":-2.81726, "vy":-1.02896, "omega":1.43642, "ax":-2.69116, "ay":9.46264, "alpha":-3.62733, "fx":[-34.26826,-51.61831,-49.35073,-31.99711], "fy":[156.81457,154.52837,137.20039,139.48543]},
    {"t":3.5284, "x":7.50908, "y":0.67321, "heading":1.78204, "vx":-2.93744, "vy":-0.60639, "omega":1.27443, "ax":-1.03169, "ay":6.67774, "alpha":-2.90925, "fx":[-10.40038,-24.20209,-21.65593,-7.85275], "fy":[111.91365,109.36289,95.57076,98.12156]},
    {"t":3.57305, "x":7.37687, "y":0.65279, "heading":1.83895, "vx":-2.98351, "vy":-0.30818, "omega":1.14452, "ax":-0.31055, "ay":4.4541, "alpha":-3.8578, "fx":[2.21527,-15.95129,-11.86511,6.30273], "fy":[80.32101,76.23329,58.07237,62.16043]},
    {"t":3.61771, "x":7.24333, "y":0.64346, "heading":1.89006, "vx":-2.99738, "vy":-0.10928, "omega":0.97224, "ax":-0.04331, "ay":2.79029, "alpha":-2.67154, "fx":[4.35511,-8.33848,-5.70093,6.99321], "fy":[51.01323,48.37522,35.6841,38.32227]},
    {"t":3.66237, "x":7.10943, "y":0.64137, "heading":1.93347, "vx":-2.99931, "vy":0.01532, "omega":0.85294, "ax":0.02745, "ay":1.59683, "alpha":-4.02032, "fx":[6.6721,-11.79191,-5.8195,12.64504], "fy":[37.02496,31.05266,12.59006,18.56271]},
    {"t":3.70702, "x":6.97552, "y":0.64364, "heading":1.97156, "vx":-2.99808, "vy":0.08663, "omega":0.67341, "ax":0.02689, "ay":0.77154, "alpha":-2.57216, "fx":[5.89402,-6.82488,-5.0586,7.66056], "fy":[19.22852,17.4621,4.7439,6.51039]},
    {"t":3.75168, "x":6.84167, "y":0.64828, "heading":2.00164, "vx":-2.99688, "vy":0.12109, "omega":0.55854, "ax":0.00942, "ay":0.22277, "alpha":-3.78126, "fx":[5.3697,-11.66473,-5.07713,11.95746], "fy":[15.2716,8.68415,-8.34994,-1.76232]},
    {"t":3.79633, "x":6.70785, "y":0.65391, "heading":2.02658, "vx":-2.99646, "vy":0.13103, "omega":0.38969, "ax":-0.00521, "ay":-0.1213, "alpha":-2.88454, "fx":[5.80714,-8.45913,-5.96911,8.29729], "fy":[6.49352,4.00349,-10.26255,-7.77246]},
    {"t":3.84099, "x":6.57403, "y":0.65964, "heading":2.04398, "vx":-2.99669, "vy":0.12562, "omega":0.26087, "ax":-0.01266, "ay":-0.31906, "alpha":-3.39467, "fx":[4.66955,-10.78575,-5.06281,10.39253], "fy":[5.63233,-0.09055,-15.54574,-9.8228]},
    {"t":3.88565, "x":6.4402, "y":0.66493, "heading":2.05563, "vx":-2.99726, "vy":0.11137, "omega":0.10928, "ax":-0.01405, "ay":-0.41074, "alpha":-3.25451, "fx":[5.60034,-10.02953,-6.03675,9.59315], "fy":[3.43026,-0.56249,-16.19226,-12.19947]},
    {"t":3.9303, "x":6.30633, "y":0.6695, "heading":2.06051, "vx":-2.99789, "vy":0.09303, "omega":-0.03606, "ax":-0.01208, "ay":-0.43324, "alpha":-3.04382, "fx":[4.81619,-9.51,-5.1914,9.13479], "fy":[2.5917,-1.72689,-16.05301,-11.73441]},
    {"t":3.97496, "x":6.17245, "y":0.67322, "heading":2.0589, "vx":-2.99843, "vy":0.07368, "omega":-0.17198, "ax":-0.00882, "ay":-0.40904, "alpha":-3.39448, "fx":[5.17987,-10.61025,-5.45399,10.33611], "fy":[4.11849,-1.03775,-16.82781,-11.67156]},
    {"t":4.01962, "x":6.03854, "y":0.6761, "heading":2.05122, "vx":-2.99882, "vy":0.05541, "omega":-0.32357, "ax":-0.00566, "ay":-0.35726, "alpha":-2.65116, "fx":[5.17657,-7.90529,-5.35237,7.72947], "fy":[2.2671,-0.28582,-13.36763,-10.8147]},
    {"t":4.06427, "x":5.90462, "y":0.67822, "heading":2.03677, "vx":-2.99907, "vy":0.03946, "omega":-0.44196, "ax":-0.00318, "ay":-0.28942, "alpha":-3.28502, "fx":[4.514,-10.33484,-4.61291,10.23591], "fy":[5.78905,0.06711,-14.78168,-9.05975]},
    {"t":4.10893, "x":5.77069, "y":0.67969, "heading":2.01703, "vx":-2.99922, "vy":0.02654, "omega":-0.58866, "ax":-0.00156, "ay":-0.21537, "alpha":-2.18204, "fx":[5.1464,-6.08759,-5.19473,6.03923], "fy":[2.71752,1.82465,-9.40931,-8.51644]},
    {"t":4.15359, "x":5.63675, "y":0.68066, "heading":1.99075, "vx":-2.99928, "vy":0.01692, "omega":-0.6861, "ax":-0.00063, "ay":-0.13706, "alpha":-3.0324, "fx":[4.03036,-9.53171,-4.04984,9.5122], "fy":[7.39262,1.91073,-11.6513,-6.16942]},
    {"t":4.19824, "x":5.50281, "y":0.68128, "heading":1.96011, "vx":-2.99931, "vy":0.0108, "omega":-0.82152, "ax":-0.00018, "ay":-0.05812, "alpha":-1.80695, "fx":[4.0122,-5.00027,-4.01774,4.99472], "fy":[4.09459,3.11203,-5.90041,-4.91785]},
    {"t":4.2429, "x":5.36887, "y":0.68171, "heading":1.92342, "vx":-2.99932, "vy":0.0082, "omega":-0.90221, "ax":0.00006, "ay":0.01928, "alpha":-2.49464, "fx":[3.90742,-7.56178,-3.90553,7.56367], "fy":[7.86231,4.20603,-7.26315,-3.60687]},
    {"t":4.28755, "x":5.23493, "y":0.68209, "heading":1.88313, "vx":-2.99932, "vy":0.00906, "omega":-1.01361, "ax":0.00034, "ay":0.09149, "alpha":-1.42986, "fx":[2.45997,-4.21383,-2.4493,4.22451], "fy":[5.64052,3.87594,-2.79783,-1.03327]},
    {"t":4.33221, "x":5.101, "y":0.68259, "heading":1.83787, "vx":-2.9993, "vy":0.01315, "omega":-1.07746, "ax":0.00087, "ay":0.15523, "alpha":-1.85279, "fx":[3.1542,-5.46616,-3.12731,5.49306], "fy":[7.89126,5.55238,-3.06795,-0.72907]},
    {"t":4.37687, "x":4.96706, "y":0.68333, "heading":1.78975, "vx":-2.99926, "vy":0.02008, "omega":-1.1602, "ax":0.00168, "ay":0.20368, "alpha":-1.00113, "fx":[1.5934,-3.02152,-1.54123,3.07372], "fy":[6.21189,4.73155,0.11667,1.59699]},
    {"t":4.42152, "x":4.83312, "y":0.68443, "heading":1.73794, "vx":-2.99919, "vy":0.02918, "omega":-1.20491, "ax":0.00262, "ay":0.22855, "alpha":-1.11246, "fx":[1.94435,-3.25888,-1.86294,3.34035], "fy":[6.85023,5.45423,0.25104,1.64701]},
    {"t":4.46618, "x":4.69919, "y":0.68596, "heading":1.68414, "vx":-2.99907, "vy":0.03938, "omega":-1.25459, "ax":0.00323, "ay":0.2183, "alpha":-0.64627, "fx":[1.14793,-1.89163,-1.04755,1.99211], "fy":[5.33319,4.48903,1.44951,2.29364]},
    {"t":4.51084, "x":4.56527, "y":0.68794, "heading":1.62811, "vx":-2.99893, "vy":0.04913, "omega":-1.28345, "ax":0.02269, "ay":0.15355, "alpha":-0.34892, "fx":[0.9851,-0.67694,-0.28016,1.38205], "fy":[3.41498,3.01808,1.35608,1.75292]},
    {"t":4.55549, "x":4.43137, "y":0.69028, "heading":1.5708, "vx":-2.99791, "vy":0.05599, "omega":-1.29903, "ax":-0.02757, "ay":-0.51972, "alpha":0.35991, "fx":[-1.29588,0.43919,0.43925,-1.2958], "fy":[-8.94179,-8.94161,-7.20656,-7.20671]},
    {"t":4.58802, "x":4.33383, "y":0.69183, "heading":1.52854, "vx":-2.99881, "vy":0.03908, "omega":-1.28732, "ax":-0.00387, "ay":-0.34915, "alpha":1.32036, "fx":[-3.3189,3.04551,3.19865,-3.16576], "fy":[-8.53003,-8.68283,-2.31837,-2.16551]},
    {"t":4.62056, "x":4.23628, "y":0.69292, "heading":1.48666, "vx":-2.99894, "vy":0.02772, "omega":-1.24437, "ax":-0.00186, "ay":-0.23978, "alpha":2.30834, "fx":[-5.93639,5.17147,5.87877,-5.22913], "fy":[-8.92582,-9.63263,1.4754,2.1823]},
    {"t":4.65309, "x":4.13872, "y":0.69369, "heading":1.44618, "vx":-2.999, "vy":0.01992, "omega":-1.16927, "ax":-0.01709, "ay":-0.17064, "alpha":3.28854, "fx":[-8.96175,6.81257,8.43088,-7.3435], "fy":[-9.72966,-11.34733,4.42762,6.04545]},
    {"t":4.68562, "x":4.04115, "y":0.69425, "heading":1.40814, "vx":-2.99955, "vy":0.01437, "omega":-1.06229, "ax":0.10847, "ay":-0.12336, "alpha":4.26426, "fx":[-9.92651,10.43477,13.2966,-7.06461], "fy":[-10.66785,-13.52893,6.83478,9.69645]},
    {"t":4.71815, "x":3.94363, "y":0.69465, "heading":1.37358, "vx":-2.99602, "vy":0.01036, "omega":-0.92357, "ax":5.60448, "ay":-0.0996, "alpha":5.23658, "fx":[72.44749,97.3095,101.6894,76.82829], "fy":[-11.79483,-16.17507,8.69881,13.08144]},
    {"t":4.75068, "x":3.84913, "y":0.69494, "heading":1.34354, "vx":-2.81371, "vy":0.00712, "omega":-0.75322, "ax":11.16541, "ay":-0.07522, "alpha":6.20326, "fx":[155.78195,185.03734,191.13644,161.88709], "fy":[-12.76971,-18.87841,10.42852,16.54535]},
    {"t":4.78321, "x":3.7635, "y":0.69513, "heading":1.31904, "vx":-2.45049, "vy":0.00467, "omega":-0.55143, "ax":16.70931, "ay":-0.05028, "alpha":7.12573, "fx":[239.02123,272.29697,280.09217,246.94201], "fy":[-13.63277,-21.5837,12.0448,20.04717]},
    {"t":4.81574, "x":3.69263, "y":0.69525, "heading":1.3011, "vx":-1.90692, "vy":0.00304, "omega":-0.31962, "ax":19.52309, "ay":-0.02425, "alpha":3.63342, "fx":[303.45407,303.11674,303.63127,303.00453], "fy":[-13.7694,-20.76315,11.28023,21.74557]},
    {"t":4.84827, "x":3.64093, "y":0.69534, "heading":1.2907, "vx":-1.27181, "vy":0.00225, "omega":-0.20142, "ax":19.54211, "ay":-0.02107, "alpha":3.24048, "fx":[303.74876,303.42408,303.86239,303.35386], "fy":[-11.76284,-18.8627,9.72114,19.59535]},
    {"t":4.8808, "x":3.60989, "y":0.6954, "heading":1.28415, "vx":-0.63609, "vy":0.00156, "omega":-0.09601, "ax":19.55346, "ay":-0.04801, "alpha":2.95123, "fx":[303.90073,303.58935,304.01012,303.59389], "fy":[-10.80811,-17.86063,8.16227,17.52287]},
    {"t":4.91333, "x":3.59955, "y":0.69543, "heading":1.28103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeExtend", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartIntake", "from":{"target":2, "targetTimestamp":0.82212, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":5, "targetTimestamp":3.39443, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
